AL, 10, 2019091706,   , BEST,   0, 128N,  435W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091712,   , BEST,   0, 130N,  444W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, TRANSITIONED, alB72019 to al102019, 
AL, 10, 2019091718,   , BEST,   0, 133N,  454W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091800,   , BEST,   0, 136N,  463W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091806,   , BEST,   0, 140N,  474W,  35, 1005, TS,  34, NEQ,   40,   30,    0,   40, 1010,  150,  30,  45,   0,   L,   0,    ,   0,   0,      JERRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091812,   , BEST,   0, 144N,  486W,  45, 1002, TS,  34, NEQ,   40,   30,   30,   40, 1010,  120,  30,  55,   0,   L,   0,    ,   0,   0,      JERRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091818,   , BEST,   0, 148N,  499W,  50, 1000, TS,  34, NEQ,   40,   40,   30,   40, 1010,  120,  20,  60,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   60,   30,    0,   30, genesis-num, 022, 
AL, 10, 2019091818,   , BEST,   0, 148N,  499W,  50, 1000, TS,  50, NEQ,   20,   20,    0,    0, 1010,  120,  20,  60,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   60,   30,    0,   30, genesis-num, 022, 
AL, 10, 2019091900,   , BEST,   0, 152N,  512W,  55,  998, TS,  34, NEQ,   40,   40,   30,   40, 1010,  120,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 022, 
AL, 10, 2019091900,   , BEST,   0, 152N,  512W,  55,  998, TS,  50, NEQ,   20,   20,    0,    0, 1010,  120,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 022, 
