AL, 10, 2019091706,   , BEST,   0, 128N,  435W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091712,   , BEST,   0, 130N,  444W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, TRANSITIONED, alB72019 to al102019, 
AL, 10, 2019091718,   , BEST,   0, 133N,  454W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091800,   , BEST,   0, 136N,  463W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091806,   , BEST,   0, 140N,  474W,  35, 1005, TS,  34, NEQ,   40,   30,    0,   40, 1010,  150,  30,  45,   0,   L,   0,    ,   0,   0,      JERRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091812,   , BEST,   0, 144N,  486W,  45, 1002, TS,  34, NEQ,   40,   30,   30,   40, 1010,  120,  30,  55,   0,   L,   0,    ,   0,   0,      JERRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091818,   , BEST,   0, 148N,  499W,  50, 1000, TS,  34, NEQ,   40,   40,   30,   40, 1010,  120,  20,  60,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   60,   30,    0,   30, genesis-num, 022, 
AL, 10, 2019091818,   , BEST,   0, 148N,  499W,  50, 1000, TS,  50, NEQ,   20,   20,    0,    0, 1010,  120,  20,  60,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   60,   30,    0,   30, genesis-num, 022, 
AL, 10, 2019091900,   , BEST,   0, 152N,  512W,  55,  998, TS,  34, NEQ,   40,   40,   30,   40, 1010,  120,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 022, 
AL, 10, 2019091900,   , BEST,   0, 152N,  512W,  55,  998, TS,  50, NEQ,   20,   20,    0,    0, 1010,  120,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 022, 
AL, 10, 2019091906,   , BEST,   0, 158N,  525W,  60,  996, TS,  34, NEQ,   50,   40,   30,   40, 1010,  120,  20,  75,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 022, 
AL, 10, 2019091906,   , BEST,   0, 158N,  525W,  60,  996, TS,  50, NEQ,   20,   20,    0,    0, 1010,  120,  20,  75,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 022, 
AL, 10, 2019091912,   , BEST,   0, 165N,  538W,  70,  990, HU,  34, NEQ,   60,   40,   30,   40, 1010,  120,  10,  75,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 022, 
AL, 10, 2019091912,   , BEST,   0, 165N,  538W,  70,  990, HU,  50, NEQ,   30,   20,   20,   20, 1010,  120,  10,  75,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 022, 
AL, 10, 2019091912,   , BEST,   0, 165N,  538W,  70,  990, HU,  64, NEQ,   15,   10,    0,   10, 1010,  120,  10,  75,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 022, 
AL, 10, 2019091918,   , BEST,   0, 172N,  552W,  80,  981, HU,  34, NEQ,   60,   40,   30,   40, 1010,  120,  10,  90,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 022, 
AL, 10, 2019091918,   , BEST,   0, 172N,  552W,  80,  981, HU,  50, NEQ,   30,   20,   20,   20, 1010,  120,  10,  90,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 022, 
AL, 10, 2019091918,   , BEST,   0, 172N,  552W,  80,  981, HU,  64, NEQ,   20,   10,    0,   10, 1010,  120,  10,  90,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 022, 
AL, 10, 2019092000,   , BEST,   0, 177N,  566W,  90,  976, HU,  34, NEQ,   70,   40,   30,   40, 1010,  100,  10, 105,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 022, 
AL, 10, 2019092000,   , BEST,   0, 177N,  566W,  90,  976, HU,  50, NEQ,   40,   20,   20,   20, 1010,  100,  10, 105,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 022, 
AL, 10, 2019092000,   , BEST,   0, 177N,  566W,  90,  976, HU,  64, NEQ,   20,   10,   10,   15, 1010,  100,  10, 105,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 022, 
AL, 10, 2019092006,   , BEST,   0, 181N,  581W,  85,  983, HU,  34, NEQ,   70,   40,   30,   40, 1010,  100,  10, 110,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092006,   , BEST,   0, 181N,  581W,  85,  983, HU,  50, NEQ,   40,   20,   20,   30, 1010,  100,  10, 110,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092006,   , BEST,   0, 181N,  581W,  85,  983, HU,  64, NEQ,   20,   10,   10,   15, 1010,  100,  10, 110,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092012,   , BEST,   0, 185N,  597W,  75,  990, HU,  34, NEQ,   70,   40,   30,   40, 1011,  100,  10, 100,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092012,   , BEST,   0, 185N,  597W,  75,  990, HU,  50, NEQ,   40,   20,   20,   30, 1011,  100,  10, 100,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092012,   , BEST,   0, 185N,  597W,  75,  990, HU,  64, NEQ,   15,    0,    0,   15, 1011,  100,  10, 100,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092018,   , BEST,   0, 192N,  612W,  65,  991, HU,  34, NEQ,   80,   60,   30,   60, 1011,  100,  10,  85,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092018,   , BEST,   0, 192N,  612W,  65,  991, HU,  50, NEQ,   40,   30,   20,   30, 1011,  100,  10,  85,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092018,   , BEST,   0, 192N,  612W,  65,  991, HU,  64, NEQ,   15,    0,    0,   15, 1011,  100,  10,  85,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092100,   , BEST,   0, 201N,  624W,  60,  993, TS,  34, NEQ,   80,   60,   20,   70, 1012,  100,  10,  85,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  210,  150,   90,  150, genesis-num, 022, 
AL, 10, 2019092100,   , BEST,   0, 201N,  624W,  60,  993, TS,  50, NEQ,   40,   30,    0,   30, 1012,  100,  10,  85,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  210,  150,   90,  150, genesis-num, 022, 
AL, 10, 2019092106,   , BEST,   0, 210N,  635W,  55,  995, TS,  34, NEQ,   80,   60,    0,   70, 1012,  100,  10,  65,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 022, 
AL, 10, 2019092106,   , BEST,   0, 210N,  635W,  55,  995, TS,  50, NEQ,   40,   30,    0,    0, 1012,  100,  10,  65,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 022, 
AL, 10, 2019092112,   , BEST,   0, 217N,  645W,  55,  998, TS,  34, NEQ,   80,   70,    0,   70, 1012,  100,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092112,   , BEST,   0, 217N,  645W,  55,  998, TS,  50, NEQ,   40,   30,    0,    0, 1012,  100,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
