AL, 10, 2019091700,   , BEST,   0, 126N,  426W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091706,   , BEST,   0, 128N,  435W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091712,   , BEST,   0, 130N,  444W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, TRANSITIONED, alB72019 to al102019, 
AL, 10, 2019091718,   , BEST,   0, 133N,  454W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091800,   , BEST,   0, 136N,  463W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091806,   , BEST,   0, 140N,  474W,  35, 1005, TS,  34, NEQ,   40,   30,    0,   40, 1010,  150,  30,  45,   0,   L,   0,    ,   0,   0,      JERRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091812,   , BEST,   0, 144N,  486W,  45, 1002, TS,  34, NEQ,   40,   30,   30,   40, 1010,  120,  30,  55,   0,   L,   0,    ,   0,   0,      JERRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019091818,   , BEST,   0, 148N,  499W,  50, 1000, TS,  34, NEQ,   40,   40,   30,   40, 1010,  120,  20,  60,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   60,   30,    0,   30, genesis-num, 022, 
AL, 10, 2019091818,   , BEST,   0, 148N,  499W,  50, 1000, TS,  50, NEQ,   20,   20,    0,    0, 1010,  120,  20,  60,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   60,   30,    0,   30, genesis-num, 022, 
AL, 10, 2019091900,   , BEST,   0, 152N,  512W,  55,  998, TS,  34, NEQ,   40,   40,   30,   40, 1010,  120,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 022, 
AL, 10, 2019091900,   , BEST,   0, 152N,  512W,  55,  998, TS,  50, NEQ,   20,   20,    0,    0, 1010,  120,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 022, 
AL, 10, 2019091906,   , BEST,   0, 158N,  525W,  60,  996, TS,  34, NEQ,   50,   40,   30,   40, 1010,  120,  20,  75,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 022, 
AL, 10, 2019091906,   , BEST,   0, 158N,  525W,  60,  996, TS,  50, NEQ,   20,   20,    0,    0, 1010,  120,  20,  75,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 022, 
AL, 10, 2019091912,   , BEST,   0, 165N,  538W,  70,  990, HU,  34, NEQ,   60,   40,   30,   40, 1010,  120,  10,  75,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 022, 
AL, 10, 2019091912,   , BEST,   0, 165N,  538W,  70,  990, HU,  50, NEQ,   30,   20,   20,   20, 1010,  120,  10,  75,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 022, 
AL, 10, 2019091912,   , BEST,   0, 165N,  538W,  70,  990, HU,  64, NEQ,   15,   10,    0,   10, 1010,  120,  10,  75,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 022, 
AL, 10, 2019091918,   , BEST,   0, 172N,  552W,  80,  981, HU,  34, NEQ,   60,   40,   30,   40, 1010,  120,  10,  90,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 022, 
AL, 10, 2019091918,   , BEST,   0, 172N,  552W,  80,  981, HU,  50, NEQ,   30,   20,   20,   20, 1010,  120,  10,  90,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 022, 
AL, 10, 2019091918,   , BEST,   0, 172N,  552W,  80,  981, HU,  64, NEQ,   20,   10,    0,   10, 1010,  120,  10,  90,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 022, 
AL, 10, 2019092000,   , BEST,   0, 177N,  566W,  90,  976, HU,  34, NEQ,   70,   40,   30,   40, 1010,  100,  10, 105,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 022, 
AL, 10, 2019092000,   , BEST,   0, 177N,  566W,  90,  976, HU,  50, NEQ,   40,   20,   20,   20, 1010,  100,  10, 105,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 022, 
AL, 10, 2019092000,   , BEST,   0, 177N,  566W,  90,  976, HU,  64, NEQ,   20,   10,   10,   15, 1010,  100,  10, 105,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 022, 
AL, 10, 2019092006,   , BEST,   0, 181N,  581W,  85,  983, HU,  34, NEQ,   70,   40,   30,   40, 1010,  100,  10, 110,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092006,   , BEST,   0, 181N,  581W,  85,  983, HU,  50, NEQ,   40,   20,   20,   30, 1010,  100,  10, 110,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092006,   , BEST,   0, 181N,  581W,  85,  983, HU,  64, NEQ,   20,   10,   10,   15, 1010,  100,  10, 110,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092012,   , BEST,   0, 185N,  597W,  75,  990, HU,  34, NEQ,   70,   40,   30,   40, 1011,  100,  10, 100,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092012,   , BEST,   0, 185N,  597W,  75,  990, HU,  50, NEQ,   40,   20,   20,   30, 1011,  100,  10, 100,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092012,   , BEST,   0, 185N,  597W,  75,  990, HU,  64, NEQ,   15,    0,    0,   15, 1011,  100,  10, 100,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092018,   , BEST,   0, 192N,  612W,  65,  991, HU,  34, NEQ,   80,   60,   30,   60, 1011,  100,  10,  85,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092018,   , BEST,   0, 192N,  612W,  65,  991, HU,  50, NEQ,   40,   30,   20,   30, 1011,  100,  10,  85,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092018,   , BEST,   0, 192N,  612W,  65,  991, HU,  64, NEQ,   15,    0,    0,   15, 1011,  100,  10,  85,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 022, 
AL, 10, 2019092100,   , BEST,   0, 201N,  624W,  60,  993, TS,  34, NEQ,   80,   60,   20,   70, 1012,  100,  10,  85,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  210,  150,   90,  150, genesis-num, 022, 
AL, 10, 2019092100,   , BEST,   0, 201N,  624W,  60,  993, TS,  50, NEQ,   40,   30,    0,   30, 1012,  100,  10,  85,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  210,  150,   90,  150, genesis-num, 022, 
AL, 10, 2019092106,   , BEST,   0, 210N,  635W,  55,  995, TS,  34, NEQ,   80,   60,    0,   70, 1012,  100,  10,  65,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 022, 
AL, 10, 2019092106,   , BEST,   0, 210N,  635W,  55,  995, TS,  50, NEQ,   40,   30,    0,    0, 1012,  100,  10,  65,   0,   L,   0,    ,   0,   0,      JERRY, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 022, 
AL, 10, 2019092112,   , BEST,   0, 217N,  645W,  55,  998, TS,  34, NEQ,   80,   70,    0,   70, 1012,  100,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092112,   , BEST,   0, 217N,  645W,  55,  998, TS,  50, NEQ,   40,   30,    0,    0, 1012,  100,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092118,   , BEST,   0, 225N,  655W,  55,  998, TS,  34, NEQ,   80,   70,    0,   60, 1012,  100,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  270,  150,  120,  180, genesis-num, 022, 
AL, 10, 2019092118,   , BEST,   0, 225N,  655W,  55,  998, TS,  50, NEQ,   40,   30,    0,    0, 1012,  100,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  270,  150,  120,  180, genesis-num, 022, 
AL, 10, 2019092200,   , BEST,   0, 236N,  661W,  55,  998, TS,  34, NEQ,   80,   70,    0,   60, 1012,   90,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  210,  150,   90,  150, genesis-num, 022, 
AL, 10, 2019092200,   , BEST,   0, 236N,  661W,  55,  998, TS,  50, NEQ,   40,   30,    0,    0, 1012,   90,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  210,  150,   90,  150, genesis-num, 022, 
AL, 10, 2019092206,   , BEST,   0, 245N,  665W,  55,  998, TS,  34, NEQ,   80,   90,    0,   40, 1012,   90,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  180,  120,  120,  150, genesis-num, 022, 
AL, 10, 2019092206,   , BEST,   0, 245N,  665W,  55,  998, TS,  50, NEQ,   40,   40,    0,    0, 1012,   90,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  180,  120,  120,  150, genesis-num, 022, 
AL, 10, 2019092212,   , BEST,   0, 254N,  666W,  55,  997, TS,  34, NEQ,   80,   90,    0,   40, 1012,   90,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  180,  120,   90,  180, genesis-num, 022, 
AL, 10, 2019092212,   , BEST,   0, 254N,  666W,  55,  997, TS,  50, NEQ,   40,   40,    0,    0, 1012,   90,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  180,  120,   90,  180, genesis-num, 022, 
AL, 10, 2019092218,   , BEST,   0, 263N,  668W,  55,  994, TS,  34, NEQ,   80,   90,   20,   40, 1012,   90,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092218,   , BEST,   0, 263N,  668W,  55,  994, TS,  50, NEQ,   40,   40,    0,    0, 1012,   90,  20,  65,   0,   L,   0,    ,   0,   0,      JERRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092300,   , BEST,   0, 270N,  672W,  55,  993, TS,  34, NEQ,   90,  120,   40,   60, 1011,   90,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  210,  120,   30,  300, genesis-num, 022, 
AL, 10, 2019092300,   , BEST,   0, 270N,  672W,  55,  993, TS,  50, NEQ,   40,   40,    0,    0, 1011,   90,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  210,  120,   30,  300, genesis-num, 022, 
AL, 10, 2019092306,   , BEST,   0, 274N,  677W,  55,  992, TS,  34, NEQ,  110,  150,   40,   70, 1011,  120,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  180,  150,   90,  240, genesis-num, 022, 
AL, 10, 2019092306,   , BEST,   0, 274N,  677W,  55,  992, TS,  50, NEQ,   40,   40,    0,   30, 1011,  120,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  180,  150,   90,  240, genesis-num, 022, 
AL, 10, 2019092312,   , BEST,   0, 277N,  680W,  55,  991, TS,  34, NEQ,  110,  150,   40,   70, 1011,  120,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  210,  150,   90,  210, genesis-num, 022, 
AL, 10, 2019092312,   , BEST,   0, 277N,  680W,  55,  991, TS,  50, NEQ,   40,   40,    0,   30, 1011,  120,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  210,  150,   90,  210, genesis-num, 022, 
AL, 10, 2019092318,   , BEST,   0, 282N,  683W,  55,  991, TS,  34, NEQ,  140,  150,   40,   70, 1011,  120,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  210,  150,   90,  210, genesis-num, 022, 
AL, 10, 2019092318,   , BEST,   0, 282N,  683W,  55,  991, TS,  50, NEQ,   40,   40,    0,   40, 1011,  120,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  210,  150,   90,  210, genesis-num, 022, 
AL, 10, 2019092400,   , BEST,   0, 289N,  686W,  55,  991, TS,  34, NEQ,  160,  150,   40,   70, 1011,  120,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  210,  180,  120,  180, genesis-num, 022, 
AL, 10, 2019092400,   , BEST,   0, 289N,  686W,  55,  991, TS,  50, NEQ,   40,   40,    0,   40, 1011,  120,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  210,  180,  120,  180, genesis-num, 022, 
AL, 10, 2019092406,   , BEST,   0, 297N,  689W,  50,  991, TS,  34, NEQ,  160,  150,   40,   80, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  210,  180,  150,  180, genesis-num, 022, 
AL, 10, 2019092406,   , BEST,   0, 297N,  689W,  50,  991, TS,  50, NEQ,   40,   40,    0,   30, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  210,  180,  150,  180, genesis-num, 022, 
AL, 10, 2019092412,   , BEST,   0, 305N,  691W,  45,  991, TS,  34, NEQ,  160,  150,   40,   80, 1008,  150,  40,  60,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  240,  180,  120,  180, genesis-num, 022, 
AL, 10, 2019092418,   , BEST,   0, 309N,  691W,  45,  993, LO,  34, NEQ,  160,  150,   40,   60, 1008,  200,  50,  55,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  240,  180,  120,  180, genesis-num, 022, 
AL, 10, 2019092500,   , BEST,   0, 313N,  689W,  40,  996, LO,  34, NEQ,  140,  120,   40,   40, 1008,  180,  40,  50,   0,   L,   0,    ,   0,   0,      JERRY, S, 12, NEQ,  240,  180,  120,  210, genesis-num, 022, 
AL, 10, 2019092506,   , BEST,   0, 316N,  684W,  40,  997, LO,  34, NEQ,   80,  120,   40,    0, 1008,  180,  40,  50,   0,   L,   0,    ,   0,   0,      JERRY, S, 12, NEQ,  180,  150,   90,  150, genesis-num, 022, 
AL, 10, 2019092512,   , BEST,   0, 318N,  674W,  35,  999, LO,  34, NEQ,   40,  120,   40,    0, 1008,  150,  40,  45,   0,   L,   0,    ,   0,   0,      JERRY, S, 12, NEQ,  120,  120,   60,   90, genesis-num, 022, 
AL, 10, 2019092518,   , BEST,   0, 320N,  661W,  30, 1000, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,  40,   0,   L,   0,    ,   0,   0,      JERRY, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092600,   , BEST,   0, 323N,  649W,  25, 1001, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,    ,   0,    ,   0,   0,      JERRY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092606,   , BEST,   0, 329N,  638W,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,    ,   0,    ,   0,   0,      JERRY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092612,   , BEST,   0, 336N,  629W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,    ,   0,    ,   0,   0,      JERRY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092618,   , BEST,   0, 341N,  622W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,    ,   0,    ,   0,   0,      JERRY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092700,   , BEST,   0, 346N,  614W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,    ,   0,    ,   0,   0,      JERRY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092706,   , BEST,   0, 350N,  605W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,    ,   0,    ,   0,   0,      JERRY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092712,   , BEST,   0, 353N,  594W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,    ,   0,    ,   0,   0,      JERRY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092718,   , BEST,   0, 353N,  587W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,    ,   0,    ,   0,   0,      JERRY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 10, 2019092800,   , BEST,   0, 351N,  583W,  20, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,    ,   0,    ,   0,   0,      JERRY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
