 ASGS %StormName%
 %EnsembleID%
1 20.0 1 20 100.0      ! NFOVER,warnelev,iwarndump,warnelevdumplimit,errorelev
 0                     ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
%NSCREEN%   ! output frequency (in time steps) to STDOUT or adcirc.log
%IHOT%                 ! IHOT - HOT START PARAMETER
 2                     ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 111112                ! IM - MODEL SELECTION PARAMETER 
 1                     ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2                     ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0                     ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0                     ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 7                     ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
sea_surface_height_above_geoid
surface_submergence_state
surface_canopy_coefficient
primitive_weighting_in_continuity_equation
surface_directional_effective_roughness_length
mannings_n_at_sea_floor
 1                     ! NCOR - VARIABLE CORIOLIS IN SPACE
 1                     ! NTIP - TIDAL POTENTIAL
%NWS%                  ! NWS - WIND STRESS AND BAROMETRIC PRESSURE
 2                     ! NRAMP - RAMP FUNCTION
 9.81                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -3.0                  ! TAU0 - WEIGHTING FACTOR IN GWCE
%DT%                   ! DT - TIME STEP (IN SECONDS)
 0.00                  ! STATIM - STARTING TIME (IN DAYS)
 0.00                  ! REFTIM - REFERENCE TIME (IN DAYS)
%WTIMINC%              ! WTIMINC, RSTIMINC (IN SECONDS) 
%RNDAY%                ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 0.5 1.0 6.0           ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.0 1.0 0.0           ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10 0 0 0.01         ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 265.5 29.0            ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION
 0.0030 2.0 10 1.33333 ! FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0                  ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT
 0.0                   ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 7                     ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
M2
 0.242334  1.405174E-004 0.693000  %M2NF%  %M2EQARG%
S2       
 0.112841  1.454426E-004 0.693000  %S2NF%  %S2EQARG%
N2
 0.046398  1.378783E-004 0.693000  %N2NF%  %N2EQARG%
K2
 0.030704  1.458408E-004 0.693000  %K2NF%  %K2EQARG%
K1
 0.141565  7.292040E-005 0.736000  %K1NF%  %K1EQARG%
O1
 0.100514  6.759704E-005 0.695000  %O1NF%  %O1EQARG%
Q1
 0.019256 6.495787E-005 0.695000   %Q1NF%  %Q1EQARG%
7                      ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOU 
M2                                       ! ALPHANUMERIC DESCRIPTION
   1.405174E-004  %M2NF%  %M2EQARG%
S2                                       ! ALPHANUMERIC DESCRIPTION
   1.454426E-004  %S2NF%  %S2EQARG%
N2                                       ! ALPHANUMERIC DESCRIPTION
   1.378783E-004  %N2NF%  %N2EQARG%
K2                                       ! ALPHANUMERIC DESCRIPTION
   1.458408E-004  %K2NF%  %K2EQARG%
K1                                       ! ALPHANUMERIC DESCRIPTION
   7.292040E-005  %K1NF%  %K1EQARG%
O1                                       ! ALPHANUMERIC DESCRIPTION
   6.759704E-005  %O1NF%  %O1EQARG%
Q1                                       ! ALPHANUMERIC DESCRIPTION
   6.495787E-005  %Q1NF%  %Q1EQARG%
M2               ! jgf: interpolated 2014 04 21 from ec2001 v2e tidal database
  0.53959E+00   223.400
  0.53639E+00   223.290
  0.53309E+00   223.170
  0.52989E+00   223.060
  0.52669E+00   222.950
  0.52339E+00   222.830
  0.52019E+00   222.720
  0.51689E+00   222.610
  0.51369E+00   222.490
  0.51049E+00   222.380
  0.50729E+00   222.270
  0.50409E+00   222.160
  0.50099E+00   222.050
  0.49739E+00   221.920
  0.49379E+00   221.800
  0.49029E+00   221.680
  0.48669E+00   221.550
  0.48269E+00   221.410
  0.47849E+00   221.290
  0.47439E+00   221.170
  0.47019E+00   221.050
  0.46609E+00   220.930
  0.46189E+00   220.800
  0.45779E+00   220.680
  0.45359E+00   220.550
  0.45009E+00   220.430
  0.44649E+00   220.320
  0.44289E+00   220.200
  0.43929E+00   220.080
  0.43529E+00   219.940
  0.43119E+00   219.800
  0.42719E+00   219.650
  0.42309E+00   219.510
  0.41939E+00   219.380
  0.41569E+00   219.250
  0.41189E+00   219.130
  0.40819E+00   219.000
  0.40439E+00   218.870
  0.40069E+00   218.730
  0.39569E+00   218.550
  0.39069E+00   218.370
  0.38589E+00   218.180
  0.38129E+00   218.000
  0.37729E+00   217.840
  0.37259E+00   217.650
  0.36809E+00   217.460
  0.36079E+00   217.140
  0.35539E+00   216.900
  0.35209E+00   216.790
  0.34879E+00   216.690
  0.34559E+00   216.580
  0.34229E+00   216.460
  0.33889E+00   216.340
  0.33499E+00   216.200
  0.33109E+00   216.050
  0.32639E+00   215.870
  0.32159E+00   215.700
  0.31659E+00   215.620
  0.31149E+00   215.530
  0.30369E+00   215.380
  0.29599E+00   215.230
  0.29159E+00   215.150
  0.28749E+00   215.090
  0.28169E+00   215.120
  0.27589E+00   215.150
  0.27159E+00   215.170
  0.26719E+00   215.190
  0.26139E+00   215.230
  0.25609E+00   215.310
  0.25059E+00   215.440
  0.24509E+00   215.570
  0.24009E+00   215.710
  0.23499E+00   215.840
  0.23139E+00   215.990
  0.22809E+00   216.150
  0.22479E+00   216.320
  0.22149E+00   216.490
  0.21819E+00   216.670
  0.21489E+00   216.860
  0.21179E+00   217.030
  0.20869E+00   217.210
  0.20529E+00   217.420
  0.20179E+00   217.630
  0.19829E+00   217.860
  0.19479E+00   218.100
  0.19139E+00   218.350
  0.18800E+00   218.610
  0.18380E+00   218.940
  0.17969E+00   219.290
  0.17590E+00   219.670
  0.17210E+00   220.070
  0.16940E+00   220.360
  0.16670E+00   220.660
  0.16420E+00   220.950
  0.16170E+00   221.330
  0.15910E+00   221.740
  0.15680E+00   222.120
  0.15460E+00   222.490
  0.15240E+00   222.880
  0.14970E+00   223.350
  0.14660E+00   223.890
  0.14370E+00   224.420
  0.14120E+00   224.890
  0.13890E+00   225.360
  0.13580E+00   226.010
  0.13330E+00   226.580
  0.13070E+00   227.170
  0.12820E+00   227.780
  0.12560E+00   228.450
  0.12280E+00   229.180
  0.11820E+00   230.470
  0.11330E+00   231.930
  0.10870E+00   233.480
  0.10390E+00   235.270
  0.99197E-01   237.230
  0.94598E-01   239.390
  0.90398E-01   241.790
  0.86398E-01   244.420
  0.82498E-01   247.300
  0.78998E-01   250.500
  0.75798E-01   254.000
  0.72598E-01   258.170
  0.70398E-01   261.840
  0.68398E-01   266.140
  0.67198E-01   269.470
  0.66298E-01   272.880
  0.65698E-01   276.220
  0.65398E-01   279.610
  0.65298E-01   285.110
  0.65798E-01   289.760
  0.66598E-01   294.000
  0.68098E-01   298.850
  0.70098E-01   303.690
  0.72298E-01   307.550
  0.75298E-01   311.910
  0.78598E-01   315.750
  0.82398E-01   319.380
  0.86098E-01   322.410
  0.90498E-01   325.390
  0.95598E-01   328.350
  0.10010E+00   330.480
  0.10410E+00   332.170
  0.10820E+00   333.730
  0.11220E+00   335.150
  0.11640E+00   336.470
  0.12050E+00   337.650
  0.12460E+00   338.720
  0.12880E+00   339.730
  0.13280E+00   340.630
  0.13650E+00   341.400
  0.14020E+00   342.130
  0.14380E+00   342.740
  0.14740E+00   343.320
  0.15100E+00   343.870
  0.15450E+00   344.340
  0.15800E+00   344.800
  0.16160E+00   345.230
  0.16580E+00   345.760
  0.17000E+00   346.260
  0.17420E+00   346.720
  0.17830E+00   347.160
  0.18249E+00   347.570
  0.18659E+00   347.940
  0.19070E+00   348.290
  0.19479E+00   348.610
  0.19889E+00   348.890
  0.20300E+00   349.170
  0.20709E+00   349.450
  0.21109E+00   349.730
  0.21499E+00   349.980
  0.21890E+00   350.180
  0.22279E+00   350.370
  0.22659E+00   350.580
  0.23029E+00   350.770
  0.23389E+00   350.920
  0.23739E+00   351.040
  0.24099E+00   351.150
  0.24449E+00   351.270
  0.24799E+00   351.390
  0.25139E+00   351.500
  0.25479E+00   351.620
  0.25809E+00   351.730
  0.26139E+00   351.840
  0.26469E+00   351.960
  0.26789E+00   352.060
  0.27109E+00   352.130
  0.27419E+00   352.210
  0.27729E+00   352.260
  0.28049E+00   352.300
  0.28379E+00   352.350
  0.28709E+00   352.430
  0.29039E+00   352.510
  0.29359E+00   352.560
  0.29669E+00   352.600
  0.29989E+00   352.620
  0.30299E+00   352.620
  0.30609E+00   352.620
  0.30889E+00   352.660
  0.31159E+00   352.700
  0.31439E+00   352.720
  0.31699E+00   352.720
  0.31969E+00   352.720
  0.32229E+00   352.720
  0.32489E+00   352.720
  0.32749E+00   352.710
  0.32969E+00   352.670
  0.33189E+00   352.640
  0.33409E+00   352.610
  0.33629E+00   352.570
  0.33849E+00   352.540
  0.34059E+00   352.500
  0.34269E+00   352.470
  0.34469E+00   352.430
  0.34689E+00   352.380
  0.34889E+00   352.310
  0.35099E+00   352.240
  0.35299E+00   352.190
  0.35499E+00   352.150
  0.35689E+00   352.110
  0.35879E+00   352.010
  0.36059E+00   351.900
  0.36269E+00   351.780
  0.36459E+00   351.650
  0.36659E+00   351.530
  0.36859E+00   351.410
  0.37059E+00   351.290
  0.37249E+00   351.170
  0.37439E+00   351.050
  0.37629E+00   350.930
  0.37799E+00   350.820
  0.37959E+00   350.710
  0.38119E+00   350.590
  0.38309E+00   350.390
  0.38479E+00   350.200
  0.38659E+00   350.020
  0.38879E+00   349.820
  0.39089E+00   349.610
  0.39249E+00   349.430
  0.39419E+00   349.250
  0.39579E+00   349.040
  0.39759E+00   348.820
  0.39929E+00   348.610
  0.40099E+00   348.430
  0.40269E+00   348.250
  0.40449E+00   348.030
  0.40639E+00   347.760
  0.40819E+00   347.490
  0.40999E+00   347.200
  0.41179E+00   346.890
  0.41369E+00   346.590
  0.41539E+00   346.280
  0.41709E+00   345.970
  0.41889E+00   345.630
  0.42059E+00   345.270
  0.42229E+00   344.910
  0.42389E+00   344.520
  0.42469E+00   344.300
  0.42569E+00   344.050
  0.42689E+00   343.780
  0.42829E+00   343.510
  0.42929E+00   343.310
  0.43029E+00   343.110
  0.43249E+00   343.060
  0.44409E+00   344.430
  0.45409E+00   345.520
  0.46359E+00   346.500
  0.47349E+00   347.480
  0.48089E+00   347.710
  0.48489E+00   347.600
  0.48939E+00   347.490
  0.49379E+00   347.380
  0.49849E+00   347.270
  0.50169E+00   347.100
  0.50359E+00   346.860
  0.50459E+00   346.720
  0.50569E+00   346.590
  0.50679E+00   346.450
  0.50789E+00   346.310
  0.50759E+00   346.170
  0.50669E+00   346.040
  0.50579E+00   345.900
  0.50489E+00   345.760
  0.50399E+00   345.620
  0.50319E+00   345.490
  0.50239E+00   345.370
  0.50179E+00   345.280
  0.50129E+00   345.200
  0.50069E+00   345.100
  0.50009E+00   345.020
  0.49969E+00   344.950
  0.49929E+00   344.900
  0.49879E+00   344.810
   S2      
  0.18749E+00   275.633
  0.18649E+00   275.253
  0.18539E+00   274.862
  0.18439E+00   274.483
  0.18329E+00   274.103
  0.18229E+00   273.723
  0.18119E+00   273.342
  0.18019E+00   272.962
  0.17909E+00   272.573
  0.17809E+00   272.203
  0.17699E+00   271.823
  0.17599E+00   271.453
  0.17489E+00   271.073
  0.17379E+00   270.652
  0.17259E+00   270.232
  0.17149E+00   269.812
  0.17029E+00   269.392
  0.16899E+00   268.922
  0.16779E+00   268.632
  0.16649E+00   268.332
  0.16529E+00   268.022
  0.16399E+00   267.712
  0.16279E+00   267.402
  0.16159E+00   267.082
  0.16029E+00   266.762
  0.15929E+00   266.472
  0.15819E+00   266.182
  0.15719E+00   265.892
  0.15609E+00   265.602
  0.15499E+00   265.262
  0.15379E+00   264.912
  0.15259E+00   264.562
  0.15149E+00   264.212
  0.15019E+00   263.782
  0.14879E+00   263.272
  0.14739E+00   262.742
  0.14589E+00   262.212
  0.14449E+00   261.662
  0.14309E+00   261.092
  0.14129E+00   260.332
  0.13949E+00   259.552
  0.13779E+00   258.792
  0.13619E+00   258.032
  0.13479E+00   257.362
  0.13319E+00   256.542
  0.13169E+00   255.752
  0.12929E+00   254.422
  0.12749E+00   253.452
  0.12630E+00   252.992
  0.12519E+00   252.542
  0.12410E+00   252.072
  0.12290E+00   251.582
  0.12179E+00   251.082
  0.12039E+00   250.482
  0.11909E+00   249.872
  0.11750E+00   249.112
  0.11590E+00   248.432
  0.11420E+00   248.122
  0.11240E+00   247.812
  0.10970E+00   247.302
  0.10700E+00   246.772
  0.10550E+00   246.462
  0.10400E+00   246.232
  0.10210E+00   246.242
  0.10020E+00   246.252
  0.98696E-01   246.262
  0.97296E-01   246.272
  0.95397E-01   246.282
  0.93597E-01   246.382
  0.91897E-01   246.572
  0.90197E-01   246.772
  0.88597E-01   246.962
  0.86997E-01   247.152
  0.85897E-01   247.322
  0.84897E-01   247.482
  0.83797E-01   247.642
  0.82797E-01   247.812
  0.81797E-01   247.982
  0.80697E-01   248.152
  0.79797E-01   248.322
  0.78797E-01   248.482
  0.77697E-01   248.662
  0.76597E-01   248.852
  0.75497E-01   249.052
  0.74397E-01   249.232
  0.73297E-01   249.372
  0.72197E-01   249.512
  0.70897E-01   249.692
  0.69597E-01   249.882
  0.68298E-01   249.942
  0.67098E-01   249.992
  0.66198E-01   250.033
  0.65298E-01   250.073
  0.64498E-01   250.113
  0.63698E-01   250.233
  0.62898E-01   250.372
  0.62098E-01   250.503
  0.61498E-01   250.623
  0.60798E-01   250.763
  0.59898E-01   250.963
  0.58898E-01   251.213
  0.57998E-01   251.453
  0.57298E-01   251.673
  0.56498E-01   251.883
  0.55598E-01   252.223
  0.54798E-01   252.533
  0.53998E-01   252.853
  0.53198E-01   253.173
  0.52398E-01   253.523
  0.51598E-01   253.913
  0.50099E-01   254.603
  0.48599E-01   255.363
  0.47099E-01   256.163
  0.45499E-01   257.093
  0.43999E-01   258.083
  0.42499E-01   259.163
  0.40999E-01   260.353
  0.39599E-01   261.623
  0.38199E-01   262.993
  0.36899E-01   264.553
  0.35599E-01   266.223
  0.34299E-01   268.203
  0.33200E-01   269.964
  0.32200E-01   272.034
  0.31400E-01   273.664
  0.30600E-01   275.364
  0.30000E-01   277.114
  0.29400E-01   278.934
  0.28400E-01   282.034
  0.27700E-01   284.834
  0.27100E-01   287.564
  0.26500E-01   290.953
  0.25900E-01   294.683
  0.25500E-01   297.973
  0.25100E-01   302.073
  0.25000E-01   306.113
  0.24900E-01   310.313
  0.25001E-01   314.182
  0.25201E-01   318.372
  0.25501E-01   322.882
  0.26001E-01   326.472
  0.26501E-01   329.472
  0.27001E-01   332.301
  0.27601E-01   334.981
  0.28301E-01   337.541
  0.29001E-01   339.901
  0.29701E-01   342.101
  0.30500E-01   344.201
  0.31401E-01   346.091
  0.32100E-01   347.711
  0.32900E-01   349.261
  0.33600E-01   350.651
  0.34400E-01   351.990
  0.35200E-01   353.260
  0.36000E-01   354.390
  0.36800E-01   355.460
  0.37600E-01   356.490
  0.38600E-01   357.680
  0.39600E-01   358.810
  0.40600E-01   359.870
  0.41700E-01     0.870
  0.42700E-01     1.820
  0.43700E-01     2.720
  0.44700E-01     3.580
  0.45800E-01     4.390
  0.46800E-01     5.170
  0.47900E-01     5.910
  0.48900E-01     6.590
  0.49900E-01     7.230
  0.51000E-01     7.810
  0.52000E-01     8.350
  0.53000E-01     8.860
  0.53999E-01     9.360
  0.54899E-01     9.820
  0.55899E-01    10.250
  0.56799E-01    10.650
  0.57799E-01    11.030
  0.58699E-01    11.390
  0.59599E-01    11.740
  0.60499E-01    12.080
  0.61399E-01    12.400
  0.62299E-01    12.700
  0.63199E-01    13.010
  0.64099E-01    13.310
  0.64899E-01    13.600
  0.65799E-01    13.870
  0.66599E-01    14.140
  0.67499E-01    14.380
  0.68299E-01    14.610
  0.69199E-01    14.850
  0.70099E-01    15.060
  0.70999E-01    15.270
  0.71799E-01    15.480
  0.72699E-01    15.680
  0.73499E-01    15.890
  0.74299E-01    16.100
  0.75199E-01    16.300
  0.75898E-01    16.420
  0.76698E-01    16.540
  0.77398E-01    16.670
  0.78098E-01    16.820
  0.78798E-01    16.970
  0.79498E-01    17.090
  0.80198E-01    17.210
  0.80898E-01    17.310
  0.81498E-01    17.380
  0.82098E-01    17.450
  0.82698E-01    17.520
  0.83298E-01    17.590
  0.83798E-01    17.650
  0.84398E-01    17.720
  0.84898E-01    17.790
  0.85498E-01    17.850
  0.85998E-01    17.890
  0.86598E-01    17.890
  0.87098E-01    17.890
  0.87598E-01    17.910
  0.88098E-01    17.950
  0.88598E-01    17.980
  0.89098E-01    17.950
  0.89498E-01    17.920
  0.89998E-01    17.890
  0.90498E-01    17.890
  0.90998E-01    17.880
  0.91498E-01    17.850
  0.91998E-01    17.810
  0.92398E-01    17.770
  0.92898E-01    17.730
  0.93298E-01    17.690
  0.93698E-01    17.620
  0.93998E-01    17.550
  0.94398E-01    17.480
  0.94798E-01    17.400
  0.95197E-01    17.320
  0.95597E-01    17.240
  0.96097E-01    17.140
  0.96597E-01    17.030
  0.96897E-01    16.920
  0.97297E-01    16.810
  0.97597E-01    16.700
  0.97997E-01    16.600
  0.98297E-01    16.490
  0.98697E-01    16.350
  0.98997E-01    16.210
  0.99397E-01    16.050
  0.99797E-01    15.900
  0.10030E+00    15.750
  0.10070E+00    15.590
  0.10100E+00    15.430
  0.10140E+00    15.270
  0.10180E+00    15.040
  0.10220E+00    14.810
  0.10260E+00    14.590
  0.10290E+00    14.390
  0.10330E+00    14.190
  0.10370E+00    13.910
  0.10390E+00    13.770
  0.10420E+00    13.590
  0.10450E+00    13.440
  0.10500E+00    13.310
  0.10530E+00    13.210
  0.10560E+00    13.120
  0.10640E+00    13.230
  0.11100E+00    15.110
  0.11500E+00    16.570
  0.11870E+00    17.850
  0.12270E+00    19.100
  0.12560E+00    19.550
  0.12700E+00    19.580
  0.12860E+00    19.620
  0.13020E+00    19.660
  0.13190E+00    19.700
  0.13319E+00    19.630
  0.13409E+00    19.440
  0.13469E+00    19.340
  0.13520E+00    19.230
  0.13579E+00    19.121
  0.13630E+00    19.021
  0.13649E+00    18.861
  0.13640E+00    18.670
  0.13630E+00    18.491
  0.13630E+00    18.310
  0.13620E+00    18.130
  0.13620E+00    17.960
  0.13610E+00    17.800
  0.13610E+00    17.681
  0.13600E+00    17.570
  0.13600E+00    17.450
  0.13590E+00    17.330
  0.13590E+00    17.251
  0.13590E+00    17.170
  0.13580E+00    17.060
   N2      
  0.11680E+00   197.456
  0.11610E+00   197.416
  0.11540E+00   197.376
  0.11470E+00   197.336
  0.11410E+00   197.296
  0.11340E+00   197.256
  0.11270E+00   197.216
  0.11200E+00   197.176
  0.11130E+00   197.126
  0.11070E+00   197.096
  0.11000E+00   197.056
  0.10930E+00   197.016
  0.10860E+00   196.976
  0.10790E+00   196.926
  0.10710E+00   196.886
  0.10640E+00   196.836
  0.10560E+00   196.796
  0.10480E+00   196.746
  0.10390E+00   196.696
  0.10300E+00   196.646
  0.10220E+00   196.606
  0.10130E+00   196.556
  0.10040E+00   196.506
  0.99600E-01   196.456
  0.98700E-01   196.406
  0.97900E-01   196.356
  0.97200E-01   196.316
  0.96400E-01   196.266
  0.95700E-01   196.216
  0.94800E-01   196.166
  0.94000E-01   196.106
  0.93100E-01   196.056
  0.92300E-01   195.996
  0.91500E-01   195.946
  0.90700E-01   195.906
  0.89900E-01   195.866
  0.89200E-01   195.826
  0.88400E-01   195.786
  0.87600E-01   195.746
  0.86500E-01   195.686
  0.85500E-01   195.626
  0.84500E-01   195.566
  0.83500E-01   195.516
  0.82600E-01   195.466
  0.81600E-01   195.396
  0.80700E-01   195.336
  0.79100E-01   195.236
  0.78000E-01   195.156
  0.77300E-01   195.106
  0.76600E-01   195.046
  0.75900E-01   194.996
  0.75200E-01   194.936
  0.74500E-01   194.866
  0.73600E-01   194.796
  0.72800E-01   194.726
  0.71800E-01   194.626
  0.70800E-01   194.536
  0.69700E-01   194.466
  0.68700E-01   194.386
  0.67100E-01   194.266
  0.65400E-01   194.146
  0.64500E-01   194.066
  0.63700E-01   194.016
  0.62400E-01   193.986
  0.61200E-01   193.966
  0.60300E-01   193.956
  0.59400E-01   193.936
  0.58100E-01   193.906
  0.57000E-01   193.926
  0.55800E-01   193.966
  0.54700E-01   194.016
  0.53600E-01   194.066
  0.52500E-01   194.116
  0.51800E-01   194.196
  0.51100E-01   194.296
  0.50300E-01   194.406
  0.49600E-01   194.506
  0.48900E-01   194.616
  0.48200E-01   194.726
  0.47500E-01   194.846
  0.46800E-01   194.956
  0.46100E-01   195.087
  0.45300E-01   195.227
  0.44600E-01   195.376
  0.43800E-01   195.547
  0.43000E-01   195.757
  0.42300E-01   195.977
  0.41400E-01   196.257
  0.40500E-01   196.546
  0.39600E-01   196.917
  0.38700E-01   197.307
  0.38100E-01   197.596
  0.37500E-01   197.887
  0.36900E-01   198.177
  0.36300E-01   198.557
  0.35700E-01   198.966
  0.35200E-01   199.357
  0.34700E-01   199.726
  0.34100E-01   200.116
  0.33500E-01   200.566
  0.32800E-01   201.066
  0.32100E-01   201.556
  0.31500E-01   201.986
  0.31000E-01   202.426
  0.30300E-01   202.996
  0.29700E-01   203.486
  0.29100E-01   204.016
  0.28500E-01   204.546
  0.27900E-01   205.136
  0.27200E-01   205.786
  0.26100E-01   206.956
  0.25000E-01   208.276
  0.23900E-01   209.696
  0.22800E-01   211.316
  0.21700E-01   213.116
  0.20600E-01   215.106
  0.19500E-01   217.296
  0.18500E-01   219.726
  0.17500E-01   222.436
  0.16700E-01   225.526
  0.15800E-01   228.946
  0.15000E-01   233.116
  0.14400E-01   236.856
  0.13800E-01   241.326
  0.13500E-01   244.866
  0.13200E-01   248.546
  0.13000E-01   252.226
  0.12800E-01   256.006
  0.12700E-01   262.266
  0.12700E-01   267.676
  0.12800E-01   272.666
  0.13100E-01   278.396
  0.13500E-01   284.086
  0.14000E-01   288.576
  0.14700E-01   293.616
  0.15400E-01   297.986
  0.16200E-01   302.046
  0.17100E-01   305.426
  0.18100E-01   308.706
  0.19300E-01   311.926
  0.20300E-01   314.236
  0.21300E-01   316.056
  0.22200E-01   317.696
  0.23200E-01   319.186
  0.24100E-01   320.566
  0.25100E-01   321.756
  0.26000E-01   322.836
  0.27000E-01   323.836
  0.27900E-01   324.706
  0.28700E-01   325.446
  0.29500E-01   326.146
  0.30400E-01   326.756
  0.31200E-01   327.326
  0.32100E-01   327.876
  0.32900E-01   328.346
  0.33600E-01   328.806
  0.34400E-01   329.236
  0.35400E-01   329.726
  0.36300E-01   330.186
  0.37300E-01   330.626
  0.38300E-01   331.056
  0.39300E-01   331.476
  0.40200E-01   331.806
  0.41100E-01   332.116
  0.42000E-01   332.426
  0.43000E-01   332.746
  0.44000E-01   333.056
  0.44900E-01   333.306
  0.45800E-01   333.546
  0.46700E-01   333.766
  0.47599E-01   333.966
  0.48499E-01   334.166
  0.49300E-01   334.286
  0.50200E-01   334.406
  0.50999E-01   334.536
  0.51799E-01   334.696
  0.52699E-01   334.846
  0.53500E-01   334.926
  0.54299E-01   335.006
  0.55099E-01   335.096
  0.55899E-01   335.216
  0.56599E-01   335.326
  0.57399E-01   335.406
  0.58099E-01   335.486
  0.58899E-01   335.556
  0.59599E-01   335.636
  0.60399E-01   335.706
  0.61099E-01   335.756
  0.61799E-01   335.796
  0.62599E-01   335.836
  0.63399E-01   335.876
  0.64099E-01   335.916
  0.64899E-01   335.916
  0.65599E-01   335.916
  0.66399E-01   335.936
  0.67099E-01   335.976
  0.67799E-01   336.016
  0.68399E-01   336.016
  0.69099E-01   336.016
  0.69699E-01   336.016
  0.70399E-01   336.016
  0.70999E-01   336.016
  0.71699E-01   335.976
  0.72299E-01   335.946
  0.72899E-01   335.906
  0.73499E-01   335.866
  0.73999E-01   335.836
  0.74499E-01   335.806
  0.74999E-01   335.766
  0.75499E-01   335.736
  0.76099E-01   335.686
  0.76599E-01   335.616
  0.77099E-01   335.556
  0.77599E-01   335.476
  0.78099E-01   335.406
  0.78599E-01   335.336
  0.79099E-01   335.256
  0.79599E-01   335.186
  0.79999E-01   335.106
  0.80499E-01   335.006
  0.80899E-01   334.896
  0.81399E-01   334.776
  0.81899E-01   334.646
  0.82399E-01   334.526
  0.82899E-01   334.376
  0.83299E-01   334.216
  0.83799E-01   334.066
  0.84299E-01   333.946
  0.84699E-01   333.816
  0.85099E-01   333.676
  0.85499E-01   333.536
  0.85899E-01   333.386
  0.86399E-01   333.186
  0.86799E-01   332.996
  0.87199E-01   332.796
  0.87699E-01   332.546
  0.88199E-01   332.286
  0.88599E-01   332.076
  0.88899E-01   331.856
  0.89299E-01   331.636
  0.89699E-01   331.426
  0.90099E-01   331.206
  0.90499E-01   330.986
  0.90899E-01   330.776
  0.91299E-01   330.526
  0.91799E-01   330.256
  0.92199E-01   329.986
  0.92599E-01   329.696
  0.92999E-01   329.386
  0.93299E-01   329.076
  0.93699E-01   328.726
  0.94099E-01   328.376
  0.94499E-01   328.016
  0.94899E-01   327.656
  0.95299E-01   327.306
  0.95599E-01   326.906
  0.95799E-01   326.686
  0.95999E-01   326.436
  0.96299E-01   326.156
  0.96599E-01   325.866
  0.96799E-01   325.636
  0.96999E-01   325.416
  0.97599E-01   325.286
  0.10060E+00   326.077
  0.10320E+00   326.707
  0.10560E+00   327.267
  0.10810E+00   327.817
  0.10990E+00   327.797
  0.11090E+00   327.597
  0.11200E+00   327.367
  0.11310E+00   327.147
  0.11420E+00   326.917
  0.11510E+00   326.617
  0.11570E+00   326.237
  0.11600E+00   326.017
  0.11640E+00   325.797
  0.11680E+00   325.567
  0.11710E+00   325.347
  0.11720E+00   325.117
  0.11720E+00   324.877
  0.11720E+00   324.637
  0.11720E+00   324.397
  0.11720E+00   324.177
  0.11720E+00   323.957
  0.11720E+00   323.747
  0.11720E+00   323.597
  0.11720E+00   323.447
  0.11720E+00   323.297
  0.11720E+00   323.137
  0.11720E+00   323.037
  0.11720E+00   322.937
  0.11720E+00   322.797
   K2      
  0.50992E-01   237.440
  0.50692E-01   237.360
  0.50292E-01   237.280
  0.49992E-01   237.200
  0.49692E-01   237.130
  0.49292E-01   237.050
  0.48992E-01   236.970
  0.48692E-01   236.900
  0.48292E-01   236.820
  0.47992E-01   236.740
  0.47692E-01   236.670
  0.47292E-01   236.590
  0.46992E-01   236.510
  0.46592E-01   236.430
  0.46292E-01   236.350
  0.45891E-01   236.260
  0.45491E-01   236.180
  0.45091E-01   236.080
  0.44591E-01   236.000
  0.44191E-01   235.920
  0.43791E-01   235.840
  0.43291E-01   235.760
  0.42891E-01   235.680
  0.42491E-01   235.590
  0.41991E-01   235.510
  0.41692E-01   235.430
  0.41292E-01   235.350
  0.40891E-01   235.270
  0.40592E-01   235.190
  0.40091E-01   235.100
  0.39692E-01   235.000
  0.39292E-01   234.900
  0.38892E-01   234.800
  0.38491E-01   234.720
  0.38091E-01   234.630
  0.37692E-01   234.550
  0.37292E-01   234.460
  0.36892E-01   234.370
  0.36592E-01   234.280
  0.35992E-01   234.150
  0.35492E-01   234.020
  0.34991E-01   233.900
  0.34591E-01   233.770
  0.34091E-01   233.660
  0.33691E-01   233.520
  0.33191E-01   233.390
  0.32391E-01   233.170
  0.31891E-01   233.000
  0.31591E-01   232.920
  0.31191E-01   232.830
  0.30891E-01   232.750
  0.30591E-01   232.660
  0.30291E-01   232.571
  0.29892E-01   232.460
  0.29492E-01   232.350
  0.29092E-01   232.211
  0.28592E-01   232.081
  0.28092E-01   232.011
  0.27692E-01   231.951
  0.26892E-01   231.841
  0.26192E-01   231.721
  0.25792E-01   231.651
  0.25392E-01   231.611
  0.24892E-01   231.621
  0.24293E-01   231.641
  0.23993E-01   231.651
  0.23593E-01   231.671
  0.22993E-01   231.690
  0.22493E-01   231.750
  0.21993E-01   231.860
  0.21493E-01   231.980
  0.21094E-01   232.090
  0.20594E-01   232.200
  0.20294E-01   232.320
  0.19994E-01   232.460
  0.19694E-01   232.590
  0.19394E-01   232.730
  0.19094E-01   232.880
  0.18894E-01   233.030
  0.18594E-01   233.170
  0.18294E-01   233.320
  0.17994E-01   233.480
  0.17694E-01   233.660
  0.17395E-01   233.849
  0.17095E-01   234.019
  0.16795E-01   234.179
  0.16495E-01   234.339
  0.16195E-01   234.549
  0.15795E-01   234.759
  0.15495E-01   234.899
  0.15295E-01   235.050
  0.14995E-01   235.149
  0.14795E-01   235.259
  0.14596E-01   235.369
  0.14496E-01   235.530
  0.14296E-01   235.720
  0.14096E-01   235.900
  0.13996E-01   236.070
  0.13796E-01   236.240
  0.13596E-01   236.460
  0.13296E-01   236.710
  0.13096E-01   236.950
  0.12896E-01   237.160
  0.12696E-01   237.380
  0.12496E-01   237.650
  0.12296E-01   237.890
  0.11996E-01   238.130
  0.11796E-01   238.380
  0.11597E-01   238.650
  0.11397E-01   238.939
  0.10997E-01   239.449
  0.10597E-01   240.009
  0.10297E-01   240.610
  0.98973E-02   241.309
  0.94975E-02   242.069
  0.90976E-02   242.889
  0.86978E-02   243.849
  0.82979E-02   244.889
  0.78981E-02   246.049
  0.74982E-02   247.368
  0.70984E-02   248.838
  0.66985E-02   250.627
  0.63986E-02   252.347
  0.60988E-02   254.456
  0.57988E-02   256.156
  0.55989E-02   258.005
  0.53990E-02   259.965
  0.51990E-02   262.094
  0.47991E-02   265.912
  0.45992E-02   269.601
  0.42992E-02   273.409
  0.40992E-02   278.418
  0.38992E-02   284.286
  0.37992E-02   289.664
  0.36991E-02   296.663
  0.35989E-02   303.641
  0.35988E-02   310.880
  0.36986E-02   317.421
  0.37984E-02   324.221
  0.39982E-02   331.162
  0.41980E-02   336.364
  0.43978E-02   340.465
  0.45976E-02   344.146
  0.48975E-02   347.407
  0.50973E-02   350.348
  0.53972E-02   352.919
  0.55970E-02   355.239
  0.58969E-02   357.350
  0.61967E-02   359.131
  0.63966E-02     0.611
  0.66965E-02     1.972
  0.68963E-02     3.182
  0.71962E-02     4.313
  0.73961E-02     5.373
  0.76960E-02     6.274
  0.78959E-02     7.114
  0.81958E-02     7.904
  0.84956E-02     8.805
  0.86955E-02     9.655
  0.89953E-02    10.435
  0.92952E-02    11.155
  0.96951E-02    11.826
  0.98949E-02    12.446
  0.10195E-01    13.036
  0.10495E-01    13.586
  0.10794E-01    14.116
  0.11094E-01    14.617
  0.11394E-01    15.077
  0.11594E-01    15.517
  0.11894E-01    15.897
  0.12194E-01    16.227
  0.12494E-01    16.537
  0.12794E-01    16.827
  0.13094E-01    17.097
  0.13293E-01    17.378
  0.13493E-01    17.647
  0.13793E-01    17.908
  0.13993E-01    18.118
  0.14293E-01    18.308
  0.14493E-01    18.508
  0.14693E-01    18.708
  0.14993E-01    18.888
  0.15193E-01    19.078
  0.15392E-01    19.268
  0.15692E-01    19.448
  0.15892E-01    19.598
  0.16092E-01    19.748
  0.16392E-01    19.878
  0.16592E-01    19.988
  0.16792E-01    20.118
  0.16992E-01    20.238
  0.17192E-01    20.368
  0.17491E-01    20.489
  0.17691E-01    20.609
  0.17991E-01    20.719
  0.18191E-01    20.799
  0.18391E-01    20.889
  0.18591E-01    20.959
  0.18791E-01    21.039
  0.18891E-01    21.109
  0.19091E-01    21.179
  0.19291E-01    21.259
  0.19391E-01    21.299
  0.19591E-01    21.339
  0.19790E-01    21.379
  0.19990E-01    21.409
  0.20190E-01    21.449
  0.20290E-01    21.469
  0.20490E-01    21.469
  0.20590E-01    21.469
  0.20690E-01    21.469
  0.20890E-01    21.469
  0.20990E-01    21.469
  0.21190E-01    21.449
  0.21290E-01    21.419
  0.21390E-01    21.379
  0.21590E-01    21.369
  0.21690E-01    21.369
  0.21790E-01    21.359
  0.21889E-01    21.299
  0.21989E-01    21.229
  0.22089E-01    21.149
  0.22189E-01    21.069
  0.22389E-01    20.989
  0.22489E-01    20.929
  0.22589E-01    20.889
  0.22689E-01    20.829
  0.22889E-01    20.749
  0.22989E-01    20.669
  0.22989E-01    20.569
  0.23089E-01    20.459
  0.23189E-01    20.359
  0.23289E-01    20.229
  0.23389E-01    20.119
  0.23488E-01    19.999
  0.23589E-01    19.849
  0.23688E-01    19.689
  0.23788E-01    19.539
  0.23888E-01    19.399
  0.23988E-01    19.259
  0.23988E-01    19.109
  0.24088E-01    18.969
  0.24188E-01    18.779
  0.24288E-01    18.599
  0.24388E-01    18.408
  0.24488E-01    18.218
  0.24588E-01    18.028
  0.24588E-01    17.808
  0.24688E-01    17.578
  0.24788E-01    17.348
  0.24888E-01    17.118
  0.24988E-01    16.878
  0.24987E-01    16.618
  0.25087E-01    16.348
  0.25187E-01    16.068
  0.25187E-01    15.788
  0.25287E-01    15.628
  0.25287E-01    15.448
  0.25287E-01    15.248
  0.25387E-01    15.028
  0.25387E-01    14.868
  0.25387E-01    14.708
  0.25487E-01    14.718
  0.26387E-01    16.308
  0.27086E-01    17.558
  0.27786E-01    18.678
  0.28485E-01    19.767
  0.28985E-01    20.127
  0.29285E-01    20.107
  0.29585E-01    20.077
  0.29785E-01    20.057
  0.30084E-01    20.037
  0.30284E-01    19.997
  0.30484E-01    19.937
  0.30584E-01    19.907
  0.30584E-01    19.867
  0.30684E-01    19.837
  0.30784E-01    19.807
  0.30784E-01    19.787
  0.30684E-01    19.787
  0.30684E-01    19.777
  0.30584E-01    19.777
  0.30484E-01    19.767
  0.30484E-01    19.757
  0.30384E-01    19.757
  0.30384E-01    19.757
  0.30284E-01    19.747
  0.30284E-01    19.747
  0.30183E-01    19.747
  0.30183E-01    19.737
  0.30183E-01    19.737
  0.30084E-01    19.737
   K1      
  0.10130E+00   243.050
  0.10100E+00   242.960
  0.10080E+00   242.880
  0.10060E+00   242.790
  0.10040E+00   242.710
  0.10010E+00   242.620
  0.99898E-01   242.540
  0.99698E-01   242.460
  0.99498E-01   242.370
  0.99198E-01   242.290
  0.98998E-01   242.200
  0.98798E-01   242.120
  0.98598E-01   242.040
  0.98298E-01   241.940
  0.98098E-01   241.850
  0.97798E-01   241.760
  0.97598E-01   241.670
  0.97298E-01   241.560
  0.96998E-01   241.460
  0.96698E-01   241.350
  0.96398E-01   241.250
  0.96098E-01   241.140
  0.95798E-01   241.030
  0.95598E-01   240.920
  0.95298E-01   240.820
  0.94998E-01   240.720
  0.94798E-01   240.630
  0.94498E-01   240.530
  0.94298E-01   240.430
  0.93998E-01   240.320
  0.93798E-01   240.210
  0.93498E-01   240.100
  0.93198E-01   239.990
  0.92898E-01   239.900
  0.92698E-01   239.800
  0.92398E-01   239.710
  0.92098E-01   239.620
  0.91898E-01   239.520
  0.91598E-01   239.430
  0.91298E-01   239.300
  0.90898E-01   239.170
  0.90598E-01   239.050
  0.90198E-01   238.930
  0.89998E-01   238.820
  0.89598E-01   238.690
  0.89298E-01   238.570
  0.88798E-01   238.380
  0.88398E-01   238.230
  0.88198E-01   238.140
  0.87998E-01   238.050
  0.87898E-01   237.970
  0.87698E-01   237.880
  0.87498E-01   237.790
  0.87198E-01   237.680
  0.86998E-01   237.570
  0.86698E-01   237.440
  0.86498E-01   237.320
  0.86298E-01   237.220
  0.86098E-01   237.130
  0.85798E-01   236.990
  0.85498E-01   236.840
  0.85298E-01   236.760
  0.85098E-01   236.680
  0.84898E-01   236.560
  0.84798E-01   236.440
  0.84598E-01   236.350
  0.84498E-01   236.260
  0.84298E-01   236.140
  0.84098E-01   236.010
  0.83898E-01   235.850
  0.83698E-01   235.700
  0.83498E-01   235.560
  0.83298E-01   235.420
  0.83098E-01   235.290
  0.82898E-01   235.150
  0.82698E-01   235.020
  0.82498E-01   234.880
  0.82298E-01   234.750
  0.82098E-01   234.610
  0.81898E-01   234.480
  0.81698E-01   234.340
  0.81398E-01   234.190
  0.81198E-01   234.040
  0.80898E-01   233.880
  0.80698E-01   233.720
  0.80398E-01   233.550
  0.80098E-01   233.390
  0.79698E-01   233.190
  0.79298E-01   232.990
  0.78898E-01   232.710
  0.78498E-01   232.430
  0.78198E-01   232.230
  0.77898E-01   232.020
  0.77598E-01   231.830
  0.77198E-01   231.610
  0.76898E-01   231.380
  0.76498E-01   231.170
  0.76198E-01   230.970
  0.75898E-01   230.760
  0.75598E-01   230.550
  0.75198E-01   230.320
  0.74898E-01   230.100
  0.74598E-01   229.910
  0.74298E-01   229.730
  0.73898E-01   229.490
  0.73698E-01   229.290
  0.73398E-01   229.080
  0.73198E-01   228.870
  0.72898E-01   228.650
  0.72599E-01   228.430
  0.72199E-01   228.050
  0.71799E-01   227.650
  0.71398E-01   227.270
  0.70998E-01   226.890
  0.70498E-01   226.500
  0.70098E-01   226.110
  0.69698E-01   225.700
  0.69298E-01   225.290
  0.68899E-01   224.880
  0.68499E-01   224.500
  0.68099E-01   224.120
  0.67699E-01   223.690
  0.67399E-01   223.330
  0.66999E-01   222.920
  0.66699E-01   222.610
  0.66399E-01   222.300
  0.66199E-01   221.970
  0.65899E-01   221.640
  0.65499E-01   221.110
  0.65099E-01   220.650
  0.64799E-01   220.230
  0.64399E-01   219.720
  0.63999E-01   219.180
  0.63599E-01   218.720
  0.63199E-01   218.160
  0.62799E-01   217.590
  0.62299E-01   216.990
  0.61899E-01   216.430
  0.61499E-01   215.800
  0.61099E-01   215.100
  0.60599E-01   214.480
  0.60299E-01   213.930
  0.59899E-01   213.370
  0.59499E-01   212.800
  0.59199E-01   212.220
  0.58799E-01   211.640
  0.58499E-01   211.060
  0.58199E-01   210.480
  0.57899E-01   209.870
  0.57599E-01   209.310
  0.57399E-01   208.760
  0.57099E-01   208.230
  0.56899E-01   207.700
  0.56599E-01   207.170
  0.56399E-01   206.620
  0.56099E-01   206.070
  0.55899E-01   205.510
  0.55699E-01   204.840
  0.55399E-01   204.160
  0.55199E-01   203.490
  0.54999E-01   202.820
  0.54699E-01   202.140
  0.54499E-01   201.470
  0.54299E-01   200.800
  0.54099E-01   200.110
  0.53999E-01   199.380
  0.53799E-01   198.650
  0.53599E-01   197.950
  0.53499E-01   197.260
  0.53299E-01   196.550
  0.53199E-01   195.820
  0.53099E-01   195.090
  0.52999E-01   194.400
  0.52899E-01   193.730
  0.52899E-01   193.050
  0.52799E-01   192.380
  0.52699E-01   191.710
  0.52699E-01   191.040
  0.52599E-01   190.370
  0.52599E-01   189.690
  0.52599E-01   189.020
  0.52599E-01   188.370
  0.52599E-01   187.750
  0.52599E-01   187.140
  0.52599E-01   186.520
  0.52599E-01   185.910
  0.52699E-01   185.290
  0.52799E-01   184.680
  0.52799E-01   184.070
  0.52899E-01   183.410
  0.52999E-01   182.780
  0.53099E-01   182.150
  0.53199E-01   181.520
  0.53299E-01   180.900
  0.53399E-01   180.290
  0.53599E-01   179.700
  0.53699E-01   179.120
  0.53799E-01   178.620
  0.53899E-01   178.110
  0.54099E-01   177.600
  0.54199E-01   177.060
  0.54399E-01   176.530
  0.54499E-01   176.050
  0.54699E-01   175.590
  0.54899E-01   175.130
  0.55099E-01   174.720
  0.55199E-01   174.310
  0.55299E-01   173.910
  0.55499E-01   173.540
  0.55699E-01   173.170
  0.55799E-01   172.790
  0.55999E-01   172.420
  0.56199E-01   172.050
  0.56399E-01   171.660
  0.56599E-01   171.300
  0.56799E-01   170.940
  0.56999E-01   170.580
  0.57199E-01   170.220
  0.57399E-01   169.860
  0.57599E-01   169.520
  0.57799E-01   169.200
  0.57999E-01   168.830
  0.58299E-01   168.470
  0.58499E-01   168.110
  0.58799E-01   167.770
  0.58999E-01   167.450
  0.59299E-01   167.130
  0.59499E-01   166.850
  0.59799E-01   166.560
  0.59999E-01   166.300
  0.60199E-01   166.050
  0.60399E-01   165.800
  0.60599E-01   165.550
  0.60899E-01   165.320
  0.61099E-01   165.110
  0.61399E-01   164.860
  0.61599E-01   164.620
  0.61799E-01   164.440
  0.61999E-01   164.260
  0.62199E-01   164.100
  0.62399E-01   163.950
  0.62599E-01   163.810
  0.62699E-01   163.700
  0.62899E-01   163.590
  0.62999E-01   163.480
  0.63199E-01   163.400
  0.63399E-01   163.330
  0.63599E-01   163.280
  0.63799E-01   163.240
  0.63999E-01   163.200
  0.64199E-01   163.170
  0.64399E-01   163.130
  0.64599E-01   163.090
  0.64799E-01   163.050
  0.65099E-01   163.010
  0.65299E-01   162.970
  0.65399E-01   162.950
  0.65599E-01   162.930
  0.65899E-01   162.660
  0.66399E-01   162.150
  0.66699E-01   161.770
  0.67099E-01   161.410
  0.66999E-01   160.330
  0.62999E-01   152.780
  0.60499E-01   145.770
  0.59099E-01   138.760
  0.58599E-01   131.280
  0.59599E-01   126.180
  0.60699E-01   123.830
  0.61999E-01   121.210
  0.63398E-01   118.770
  0.64998E-01   116.300
  0.66598E-01   113.200
  0.68398E-01   109.460
  0.69598E-01   107.320
  0.70998E-01   105.270
  0.72398E-01   103.290
  0.73798E-01   101.380
  0.75398E-01    99.000
  0.76998E-01    96.520
  0.78798E-01    94.140
  0.80698E-01    91.870
  0.82698E-01    89.830
  0.84598E-01    87.930
  0.86598E-01    86.210
  0.87798E-01    84.800
  0.88997E-01    83.440
  0.90297E-01    81.990
  0.91597E-01    80.560
  0.92497E-01    79.570
  0.93297E-01    78.670
  0.94397E-01    77.340
   O1      
  0.85999E-01   231.621
  0.85799E-01   231.581
  0.85699E-01   231.551
  0.85499E-01   231.511
  0.85299E-01   231.481
  0.85099E-01   231.441
  0.84999E-01   231.401
  0.84799E-01   231.371
  0.84599E-01   231.331
  0.84499E-01   231.301
  0.84299E-01   231.261
  0.84099E-01   231.231
  0.83999E-01   231.191
  0.83799E-01   231.151
  0.83599E-01   231.111
  0.83399E-01   231.071
  0.83199E-01   231.031
  0.82999E-01   230.991
  0.82799E-01   230.941
  0.82599E-01   230.891
  0.82399E-01   230.841
  0.82099E-01   230.781
  0.81899E-01   230.731
  0.81699E-01   230.681
  0.81499E-01   230.631
  0.81299E-01   230.591
  0.81099E-01   230.541
  0.80899E-01   230.491
  0.80699E-01   230.451
  0.80499E-01   230.401
  0.80299E-01   230.341
  0.80099E-01   230.291
  0.79899E-01   230.241
  0.79699E-01   230.201
  0.79499E-01   230.161
  0.79299E-01   230.131
  0.79099E-01   230.101
  0.78899E-01   230.061
  0.78699E-01   230.031
  0.78399E-01   229.981
  0.78199E-01   229.931
  0.77899E-01   229.891
  0.77699E-01   229.841
  0.77399E-01   229.811
  0.77199E-01   229.761
  0.76999E-01   229.721
  0.76599E-01   229.641
  0.76299E-01   229.591
  0.76099E-01   229.561
  0.75899E-01   229.531
  0.75799E-01   229.501
  0.75599E-01   229.461
  0.75399E-01   229.431
  0.75199E-01   229.391
  0.74999E-01   229.351
  0.74699E-01   229.311
  0.74499E-01   229.261
  0.74299E-01   229.230
  0.73999E-01   229.210
  0.73699E-01   229.161
  0.73399E-01   229.120
  0.73199E-01   229.090
  0.72999E-01   229.071
  0.72799E-01   229.061
  0.72499E-01   229.040
  0.72399E-01   229.031
  0.72199E-01   229.021
  0.71999E-01   229.001
  0.71799E-01   228.971
  0.71499E-01   228.930
  0.71299E-01   228.891
  0.71099E-01   228.851
  0.70899E-01   228.811
  0.70699E-01   228.781
  0.70499E-01   228.740
  0.70299E-01   228.710
  0.70199E-01   228.671
  0.69999E-01   228.641
  0.69799E-01   228.601
  0.69699E-01   228.551
  0.69499E-01   228.501
  0.69299E-01   228.451
  0.69099E-01   228.391
  0.68899E-01   228.331
  0.68699E-01   228.271
  0.68499E-01   228.211
  0.68399E-01   228.151
  0.68099E-01   228.081
  0.67899E-01   228.001
  0.67699E-01   227.871
  0.67399E-01   227.721
  0.67299E-01   227.621
  0.67099E-01   227.521
  0.66899E-01   227.431
  0.66799E-01   227.321
  0.66599E-01   227.221
  0.66399E-01   227.120
  0.66199E-01   227.030
  0.66099E-01   226.940
  0.65899E-01   226.830
  0.65699E-01   226.710
  0.65499E-01   226.600
  0.65299E-01   226.510
  0.65199E-01   226.420
  0.64999E-01   226.310
  0.64799E-01   226.210
  0.64599E-01   226.120
  0.64499E-01   226.030
  0.64299E-01   225.930
  0.64099E-01   225.820
  0.63899E-01   225.630
  0.63599E-01   225.430
  0.63299E-01   225.240
  0.63099E-01   225.050
  0.62799E-01   224.850
  0.62499E-01   224.660
  0.62199E-01   224.470
  0.61999E-01   224.280
  0.61699E-01   224.090
  0.61399E-01   223.900
  0.61199E-01   223.710
  0.60899E-01   223.490
  0.60599E-01   223.320
  0.60399E-01   223.130
  0.60199E-01   222.990
  0.59999E-01   222.840
  0.59799E-01   222.680
  0.59599E-01   222.520
  0.59199E-01   222.250
  0.58999E-01   222.040
  0.58699E-01   221.860
  0.58399E-01   221.640
  0.58099E-01   221.380
  0.57799E-01   221.150
  0.57399E-01   220.870
  0.57099E-01   220.570
  0.56799E-01   220.250
  0.56499E-01   219.970
  0.56199E-01   219.670
  0.55799E-01   219.340
  0.55499E-01   219.000
  0.55199E-01   218.710
  0.54899E-01   218.420
  0.54599E-01   218.130
  0.54299E-01   217.840
  0.53999E-01   217.550
  0.53699E-01   217.260
  0.53399E-01   216.970
  0.53199E-01   216.690
  0.52999E-01   216.420
  0.52699E-01   216.160
  0.52499E-01   215.860
  0.52199E-01   215.570
  0.51999E-01   215.270
  0.51699E-01   214.980
  0.51499E-01   214.680
  0.51299E-01   214.380
  0.50999E-01   214.030
  0.50799E-01   213.670
  0.50499E-01   213.320
  0.50199E-01   212.960
  0.49999E-01   212.600
  0.49699E-01   212.220
  0.49499E-01   211.820
  0.49299E-01   211.440
  0.48999E-01   211.070
  0.48799E-01   210.700
  0.48499E-01   210.300
  0.48299E-01   209.890
  0.48099E-01   209.480
  0.47899E-01   209.080
  0.47699E-01   208.670
  0.47399E-01   208.260
  0.47299E-01   207.860
  0.47099E-01   207.450
  0.46899E-01   207.010
  0.46799E-01   206.580
  0.46599E-01   206.150
  0.46399E-01   205.710
  0.46299E-01   205.290
  0.46099E-01   204.900
  0.45999E-01   204.510
  0.45799E-01   204.090
  0.45699E-01   203.670
  0.45499E-01   203.250
  0.45399E-01   202.830
  0.45299E-01   202.410
  0.45199E-01   201.990
  0.45099E-01   201.570
  0.44999E-01   201.100
  0.44899E-01   200.640
  0.44799E-01   200.180
  0.44699E-01   199.750
  0.44599E-01   199.330
  0.44499E-01   198.890
  0.44499E-01   198.440
  0.44499E-01   197.980
  0.44399E-01   197.560
  0.44399E-01   197.130
  0.44299E-01   196.710
  0.44299E-01   196.290
  0.44299E-01   195.870
  0.44299E-01   195.480
  0.44299E-01   195.100
  0.44299E-01   194.710
  0.44299E-01   194.370
  0.44299E-01   194.030
  0.44299E-01   193.690
  0.44299E-01   193.350
  0.44299E-01   193.010
  0.44399E-01   192.670
  0.44399E-01   192.330
  0.44399E-01   191.990
  0.44499E-01   191.650
  0.44599E-01   191.320
  0.44599E-01   191.000
  0.44699E-01   190.650
  0.44799E-01   190.290
  0.44799E-01   189.930
  0.44899E-01   189.630
  0.44999E-01   189.340
  0.45099E-01   189.010
  0.45199E-01   188.650
  0.45299E-01   188.280
  0.45499E-01   187.980
  0.45599E-01   187.690
  0.45699E-01   187.400
  0.45899E-01   187.120
  0.45999E-01   186.840
  0.46199E-01   186.620
  0.46399E-01   186.400
  0.46599E-01   186.190
  0.46799E-01   185.940
  0.46999E-01   185.710
  0.47199E-01   185.470
  0.47499E-01   185.170
  0.47799E-01   184.910
  0.47999E-01   184.730
  0.48199E-01   184.560
  0.48499E-01   184.400
  0.48699E-01   184.260
  0.48999E-01   184.120
  0.49299E-01   184.010
  0.49499E-01   183.910
  0.49899E-01   183.780
  0.50299E-01   183.620
  0.50599E-01   183.470
  0.50999E-01   183.290
  0.51399E-01   183.100
  0.51699E-01   182.920
  0.52099E-01   182.760
  0.52499E-01   182.610
  0.52899E-01   182.430
  0.53199E-01   182.230
  0.53599E-01   182.030
  0.53799E-01   181.740
  0.53899E-01   181.580
  0.53999E-01   181.400
  0.53599E-01   181.580
  0.52899E-01   182.130
  0.52299E-01   182.570
  0.51699E-01   182.990
  0.49999E-01   183.650
  0.39399E-01   186.450
  0.30499E-01   190.299
  0.22499E-01   196.629
  0.14700E-01   210.308
  0.10099E-01   232.058
  0.85992E-02   250.978
  0.82991E-02   278.021
  0.97991E-02   300.662
  0.12499E-01   316.543
  0.16599E-01   324.892
  0.21899E-01   328.582
  0.25099E-01   330.042
  0.28299E-01   331.172
  0.31499E-01   332.072
  0.34699E-01   332.812
  0.38299E-01   332.752
  0.42099E-01   332.462
  0.45799E-01   332.231
  0.49599E-01   332.021
  0.53199E-01   331.861
  0.56698E-01   331.721
  0.59998E-01   331.601
  0.62398E-01   331.471
  0.64698E-01   331.351
  0.67198E-01   331.221
  0.69598E-01   331.101
  0.71298E-01   331.011
  0.72798E-01   330.931
  0.75098E-01   330.811
   Q1      
  0.14299E-01   210.714
  0.14299E-01   210.674
  0.14299E-01   210.624
  0.14199E-01   210.584
  0.14199E-01   210.544
  0.14199E-01   210.504
  0.14199E-01   210.454
  0.14099E-01   210.414
  0.14099E-01   210.374
  0.14099E-01   210.334
  0.14099E-01   210.284
  0.13999E-01   210.244
  0.13999E-01   210.204
  0.13999E-01   210.154
  0.13999E-01   210.114
  0.13999E-01   210.064
  0.13899E-01   210.014
  0.13899E-01   209.964
  0.13899E-01   209.914
  0.13899E-01   209.854
  0.13799E-01   209.794
  0.13799E-01   209.744
  0.13799E-01   209.684
  0.13799E-01   209.624
  0.13699E-01   209.564
  0.13699E-01   209.514
  0.13699E-01   209.464
  0.13699E-01   209.414
  0.13599E-01   209.364
  0.13599E-01   209.304
  0.13599E-01   209.244
  0.13599E-01   209.184
  0.13499E-01   209.124
  0.13499E-01   209.074
  0.13499E-01   209.034
  0.13499E-01   208.994
  0.13399E-01   208.944
  0.13399E-01   208.904
  0.13399E-01   208.854
  0.13299E-01   208.794
  0.13299E-01   208.734
  0.13299E-01   208.674
  0.13199E-01   208.614
  0.13199E-01   208.564
  0.13199E-01   208.504
  0.13099E-01   208.454
  0.13099E-01   208.355
  0.12999E-01   208.295
  0.12999E-01   208.245
  0.12999E-01   208.205
  0.12899E-01   208.165
  0.12899E-01   208.124
  0.12899E-01   208.074
  0.12799E-01   208.025
  0.12799E-01   207.975
  0.12699E-01   207.915
  0.12699E-01   207.855
  0.12699E-01   207.825
  0.12599E-01   207.795
  0.12499E-01   207.755
  0.12499E-01   207.705
  0.12399E-01   207.685
  0.12399E-01   207.665
  0.12299E-01   207.645
  0.12299E-01   207.635
  0.12199E-01   207.625
  0.12199E-01   207.605
  0.12099E-01   207.595
  0.12099E-01   207.585
  0.11999E-01   207.585
  0.11999E-01   207.595
  0.11899E-01   207.595
  0.11899E-01   207.595
  0.11899E-01   207.585
  0.11799E-01   207.565
  0.11799E-01   207.545
  0.11799E-01   207.525
  0.11699E-01   207.505
  0.11699E-01   207.495
  0.11699E-01   207.465
  0.11599E-01   207.425
  0.11599E-01   207.395
  0.11599E-01   207.355
  0.11499E-01   207.315
  0.11499E-01   207.275
  0.11499E-01   207.215
  0.11399E-01   207.155
  0.11400E-01   207.075
  0.11400E-01   207.005
  0.11400E-01   206.895
  0.11300E-01   206.775
  0.11300E-01   206.695
  0.11300E-01   206.605
  0.11300E-01   206.525
  0.11300E-01   206.425
  0.11300E-01   206.325
  0.11200E-01   206.235
  0.11200E-01   206.145
  0.11200E-01   206.055
  0.11200E-01   205.955
  0.11200E-01   205.865
  0.11099E-01   205.775
  0.11099E-01   205.695
  0.11099E-01   205.615
  0.11100E-01   205.515
  0.11100E-01   205.415
  0.10999E-01   205.325
  0.10999E-01   205.235
  0.11000E-01   205.135
  0.11000E-01   205.045
  0.11000E-01   204.885
  0.10900E-01   204.715
  0.10900E-01   204.555
  0.10900E-01   204.395
  0.10800E-01   204.235
  0.10800E-01   204.065
  0.10800E-01   203.905
  0.10700E-01   203.755
  0.10700E-01   203.595
  0.10600E-01   203.405
  0.10600E-01   203.215
  0.10500E-01   203.005
  0.10500E-01   202.855
  0.10400E-01   202.695
  0.10400E-01   202.575
  0.10400E-01   202.455
  0.10400E-01   202.315
  0.10300E-01   202.175
  0.10300E-01   201.955
  0.10300E-01   201.755
  0.10200E-01   201.575
  0.10200E-01   201.355
  0.10200E-01   201.125
  0.10100E-01   200.925
  0.10100E-01   200.685
  0.10100E-01   200.416
  0.99997E-02   200.145
  0.99997E-02   199.895
  0.98997E-02   199.636
  0.98997E-02   199.356
  0.98997E-02   199.056
  0.97997E-02   198.806
  0.97997E-02   198.556
  0.96997E-02   198.296
  0.96997E-02   198.046
  0.96997E-02   197.796
  0.95997E-02   197.536
  0.95997E-02   197.286
  0.95997E-02   197.036
  0.94998E-02   196.806
  0.94998E-02   196.576
  0.94998E-02   196.346
  0.93998E-02   196.116
  0.93998E-02   195.886
  0.93998E-02   195.626
  0.92998E-02   195.356
  0.92998E-02   195.096
  0.92998E-02   194.776
  0.91998E-02   194.466
  0.91998E-02   194.156
  0.90998E-02   193.886
  0.90998E-02   193.596
  0.90998E-02   193.286
  0.89998E-02   192.966
  0.89998E-02   192.656
  0.89998E-02   192.336
  0.88998E-02   192.006
  0.88998E-02   191.686
  0.88998E-02   191.356
  0.88998E-02   191.036
  0.87998E-02   190.706
  0.87998E-02   190.376
  0.87998E-02   190.056
  0.86998E-02   189.736
  0.86998E-02   189.416
  0.86998E-02   189.096
  0.86998E-02   188.776
  0.86998E-02   188.426
  0.85998E-02   188.076
  0.85998E-02   187.736
  0.85998E-02   187.416
  0.85998E-02   187.107
  0.85999E-02   186.766
  0.84998E-02   186.427
  0.84998E-02   186.087
  0.84998E-02   185.777
  0.84998E-02   185.477
  0.84998E-02   185.137
  0.83998E-02   184.797
  0.83998E-02   184.427
  0.83998E-02   184.087
  0.83998E-02   183.757
  0.83999E-02   183.387
  0.83999E-02   183.007
  0.83999E-02   182.637
  0.83999E-02   182.257
  0.83999E-02   181.887
  0.83999E-02   181.577
  0.82999E-02   181.267
  0.82999E-02   180.937
  0.82999E-02   180.597
  0.82999E-02   180.257
  0.82999E-02   179.937
  0.82999E-02   179.627
  0.82999E-02   179.327
  0.82999E-02   179.057
  0.82999E-02   178.777
  0.82999E-02   178.497
  0.82999E-02   178.197
  0.82999E-02   177.887
  0.82999E-02   177.597
  0.82999E-02   177.327
  0.82999E-02   177.047
  0.82999E-02   176.767
  0.82999E-02   176.477
  0.82999E-02   176.187
  0.82999E-02   175.897
  0.83998E-02   175.607
  0.83998E-02   175.317
  0.83998E-02   175.067
  0.83998E-02   174.807
  0.83998E-02   174.517
  0.83999E-02   174.187
  0.83998E-02   173.867
  0.83998E-02   173.577
  0.84998E-02   173.287
  0.84998E-02   173.017
  0.84998E-02   172.777
  0.84998E-02   172.527
  0.84998E-02   172.307
  0.85999E-02   172.097
  0.85999E-02   171.887
  0.85999E-02   171.637
  0.85999E-02   171.407
  0.85999E-02   171.167
  0.86998E-02   170.867
  0.86999E-02   170.607
  0.87999E-02   170.427
  0.87999E-02   170.247
  0.87998E-02   170.067
  0.88998E-02   169.887
  0.88998E-02   169.717
  0.88998E-02   169.567
  0.89999E-02   169.427
  0.89998E-02   169.277
  0.90998E-02   169.127
  0.90999E-02   168.967
  0.91999E-02   168.787
  0.91999E-02   168.597
  0.92999E-02   168.397
  0.93998E-02   168.167
  0.93998E-02   167.937
  0.93998E-02   167.697
  0.94998E-02   167.457
  0.94998E-02   167.217
  0.94998E-02   166.957
  0.94998E-02   166.817
  0.94998E-02   166.647
  0.94998E-02   166.657
  0.94998E-02   166.827
  0.93998E-02   166.957
  0.93998E-02   167.087
  0.91999E-02   167.817
  0.69999E-02   175.668
  0.54000E-02   186.839
  0.42001E-02   204.420
  0.37003E-02   231.869
  0.38004E-02   253.367
  0.39004E-02   263.506
  0.43004E-02   273.875
  0.47004E-02   282.254
  0.53004E-02   289.483
  0.61004E-02   294.873
  0.71004E-02   298.573
  0.77004E-02   300.303
  0.84003E-02   301.773
  0.90003E-02   303.033
  0.96003E-02   304.123
  0.10400E-01   304.713
  0.11200E-01   305.083
  0.12000E-01   305.403
  0.12800E-01   305.693
  0.13600E-01   305.923
  0.14300E-01   306.134
  0.15000E-01   306.314
  0.15500E-01   306.493
  0.16000E-01   306.654
  0.16500E-01   306.844
  0.17000E-01   307.014
  0.17400E-01   307.144
  0.17700E-01   307.254
  0.18200E-01   307.414
 110.0          ! ANGINN : INNER ANGLE THRESHOLD
1               ! NFFR - NUMBER OF FORCING FREQUENCIES ON FLUX BOUNDARIES
 STEADY         ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0   ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG.
  STEADY       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
8.5  0.0   ! mississippi node 1; total flux set to 14.0 kcms
11.2 0.0   ! mississippi node 2
14.5  0.0   ! mississippi node 3
15.2  0.0   ! mississippi node 4
13.0  0.0   ! mississippi node 5
13.7  0.0   ! mississippi node 6
14.8  0.0   ! mississippi node 7
14.7  0.0   ! mississippi node 8
16.3  0.0   ! mississippi node 9
15.8  0.0   ! mississippi node 10
15.3  0.0   ! mississippi node 11
12.7  0.0   ! mississippi node 12
9.9  0.0   ! mississippi node 13
8.0  0.0   ! mississippi node 14
6.4  0.0   ! mississippi node 15
3.1  0.0   ! mississippi node 16
2.8  0.0   ! mississippi node 17
2.7  0.0   ! mississippi node 18
2.7  0.0   ! mississippi node 19
1.7  0.0   ! atchafalaya node 1; total flux set to 5.2 kcms
1.7  0.0   ! atchafalaya node 2
1.7  0.0   ! atchafalaya node 3
1.5  0.0   ! atchafalaya node 4
1.3  0.0   ! atchafalaya node 5
1.2  0.0   ! atchafalaya node 6
1.1  0.0   ! atchafalaya node 7
1.1  0.0   ! atchafalaya node 8
1.2  0.0   ! atchafalaya node 9
1.4  0.0   ! atchafalaya node 10
1.4  0.0   ! atchafalaya node 11
1.4  0.0   ! atchafalaya node 12
1.4  0.0   ! atchafalaya node 13
%FORT61%    ! NOUTE,TOUTSE,TOUTFE,NSPOOLE (UNIT  61)
%NUMELEVSTATIONS%    ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS
%FORT62%
%NUMVELSTATIONS%     ! NSTAV - NUMBER OF ELEVATION RECORDING STATIONS
%FORT7172%
%NUMMETSTATIONS%     ! NSTAM - NUMBER OF MET RECORDING STATIONS
%FORT63%             ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE (UNIT  63)
%FORT64%             ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV (UNIT  64)    
%FORT7374%           ! NOUTGM,TOUTSGM,TOUTFGM,NSPOOLGM (UNIT  73,74)    
 0                   ! NHARFR - NUMBER OF CONSTITUENTS HARMONIC ANALYSIS
 40.0  50.0  5  0.0  ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS    
 0 0 0 0             ! NHASE,NHASV,NHAGE,NHAGV - UNITS 51,52,53,54
%NHSTAR% %NHSINC%    ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS 
 -1  0  1.E-7  25 0   ! ITITER, ISLDIA, CONVCR, ITMAX & ILUMP
LA ASGS HSDRRS2014_MRGO_leveeupdate_fixSTC_MX.grd
MVN USACE, Seahorse
ERDC
ASGS Nowcast/Forecast
http://www.seahorsecoastal.com
Model time is relative to UTC.
topaz.erdc.hpc.mil
CF
jason.fleming@seahorsecoastal.com
%CSYEAR%-%CSMONTH%-%CSDAY% %CSHOUR%:00:00
