# Specify the shell for PBS 
# $Header: /Grid/Projects/LPFS/2007/hotstart/input/template.pbs,v 1.2 2007/04/10 20:58:21 estrabd Exp $

#PBS -S /bin/sh

# Specify the queue explicitly
#PBS -q %queuename%

# Specify email address
#PBS -M %notifyuser%

# Specify number of cpus in a machine-specific way
#PBS -l size=%pbsncpu%

# Specify the wall clock time
#PBS -l walltime=3:30:00

# Merge stderr to stdout (optional, otherwise they're in separate files)
#PBS -j oe

# Name the job (this will appear in the output from the qstat command)
#PBS -N %enstorm%

# Specify the output filename explicitly (optional; the default is named
# from the job ID, in the directory where qsub was run.)
#PBS -o %advisdir%/%enstorm%.out

# Specify the account that the time should be taken from 
#PBS -A %account%

# Request mail when job ends, or is aborted (optional, default is "a" only)
# (commented out)
##PBS -m ea

# use iobuffer on backend nodes
export IOBUF_PARAMS='%stdout,fort.*'

# The directory to start in 
cd %advisdir%/%enstorm%

# These are the actual commands to be executed.
echo "Test job starting at `date`"
%submitstring% -sz %pbsncpu% %adcircdir%/padcirc
echo "Test job finished at `date`"
# You don't need anything special at the end of the script.
