#!/bin/ksh

# Specify the number of compute nodes to use
#PBS -l select=%select%:ncpus=8:mpiprocs=8

# Allow PBS to use any available nodes. Exclude other users from using my
# nodes while they are scheduled to me.
#PBS -l place=scatter:excl

# Specify the queue explicitly
#PBS -q %queuename%

# Specify email address
#PBS -M %notifyuser%

# Specify the wall clock time
#PBS -l walltime=%walltime%

# Merge stderr to stdout (optional, otherwise they're in separate files)
#PBS -j oe

# Name the job (this will appear in the output from the qstat command)
#PBS -N %enstorm%

# Specify the output filename explicitly (optional; the default is named
# from the job ID, in the directory where qsub was run.)
#PBS -o %advisdir%/%enstorm%/%enstorm%.out

# Specify the account that the time should be taken from 
#PBS -A %account%

# Request mail when job ends, or is aborted (optional, default is "a" only)
# (commented out)
##PBS -m ea

# The directory to start in 
cd %advisdir%/%enstorm%

# These are the actual commands to be executed.
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
echo "[${DATETIME}] : padcirc starting in %advisdir%/%enstorm%." > run.start
echo "Test job starting at $DATETIME."
%submitstring% -np %ncpu% %adcircdir%/padcirc %cloption% >> %syslog%
ERROVALUE=$?
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
if [ $ERROVALUE == 0 ] ; then
   RUNSUFFIX="finish"
else 
   RUNSUFFIX="error"
fi
echo "[${DATETIME}] : padcirc finished in %advisdir%/%enstorm% with return value = $ERROVALUE" > run.${RUNSUFFIX}
echo "Test job finished at $DATETIME."
# You don't need anything special at the end of the script.
