       -74.8906    38.9486    ! CAPEMAY, NJ                             (USGS Station ID 01411390)
       -74.7642    39.0567    ! STONEHARBOR, NJ                         (USGS Station ID 01411360)
       -74.7342    39.1103    ! AVALON, NJ                              (USGS Station ID 01411355)
       -74.8319    39.1617    ! SDENNIS, NJ                             (USGS Station ID 01411435)
       -75.0331    39.2317    ! BIVALVE, NJ                             (USGS Station ID 01412150)
       -75.3553    39.3792    ! GREENWICH, NJ                           (USGS Station ID 01413038)
       -74.6978    39.1575    ! SEAISLE, NJ                             (USGS Station ID 01411350)
       -74.9510    38.9683    ! Cape May, NJ                            (NOS  Station ID 8536110)
       -75.3750    39.3005    ! Ship John Shoal, DE                     (NOS  Station ID 8537121)
       -75.4010    39.8117    ! Marcus Hook, PA                         (NOS  Station ID 8540433)
       -75.1417    39.9333    ! Philadelphia, PA                        (NOS  Station ID 8545240)
       -74.7517    40.1337    ! Newbold, PA                             (NOS  Station ID 8548989)
       -75.5838    39.5817    ! Delaware City, DE                       (NOS  Station ID 8551762)
       -75.5733    39.5583    ! Reedy Point, DE                         (NOS  Station ID 8551910)
       -75.1133    38.9837    ! Brandywine Shoal Light, DE              (NOS  Station ID 8555889)
       -75.1170    38.7817    ! Lewes, DE                               (NOS  Station ID 8557380)
       -75.0917    38.3283    ! Ocean City Inlet, MD                    (NOS  Station ID 8570283)
       -76.0683    38.5733    ! Cambridge, MD                           (NOS  Station ID 8571892)
       -76.2450    39.2133    ! Tolchester Beach, MD                    (NOS  Station ID 8573364)
       -75.8010    39.5177    ! Chesapeake City, MD                     (NOS  Station ID 8573927)
       -76.5783    39.2667    ! Baltimore, MD                           (NOS  Station ID 8574680)
       -76.4800    38.9833    ! Annapolis, MD                           (NOS  Station ID 8575512)
       -76.4517    38.3167    ! Solomons Island, MD                     (NOS  Station ID 8577330)
       -77.0172    38.8733    ! Washington, DC                          (NOS  Station ID 8594900)
       -75.9838    37.1650    ! Kiptopeke, VA                           (NOS  Station ID 8632200)
       -76.4633    37.9950    ! Lewisetta, VA                           (NOS  Station ID 8635750)
       -76.2900    37.6150    ! Windmill Point, VA                      (NOS  Station ID 8636580)
       -76.3300    36.9467    ! Sewells Point, VA                       (NOS  Station ID 8638610)
       -76.1133    36.9667    ! Chesapeake Bay Bridge Tunnel, VA        (NOS  Station ID 8638863)
       -76.3017    36.7783    ! Money Point, VA                         (NOS  Station ID 8639348)
       -75.7455    36.1836    ! Duck Pier, NC                           (NDBC Station ID DUCN7)
       -77.0627    38.9023    ! Washington, DC                          (USGS Station ID 01647600)
       -76.9505    38.9145    ! Washington, DC                          (USGS Station ID 01651750)
       -75.7203    38.5439    ! Sharpton, MD                            (USGS Station ID 01488110)
       -75.6087    39.7106    ! Newport, DE                             (USGS Station ID 01480065)
       -75.5405    39.7361    ! Wilmington, DE                          (USGS Station ID 01480120)
       -75.5191    39.1637    ! Dover, DE                               (USGS Station ID 01483700)
       -75.3976    39.0583    ! Bowers, DE                              (USGS Station ID 01484085)
       -75.2124    38.5915    ! Rosedale Beach, DE                      (USGS Station ID 01484540)
       -75.0842    38.6942    ! Dewey Beach, DE                         (USGS Station ID 01484670)
       -75.0680    38.6098    ! Bethany Beach, DE                       (USGS Station ID 01484683)
       -75.0623    38.5136    ! South Bethany, DE                       (USGS Station ID 01484696)
       -75.0583    38.4550    ! Fenwick Island, DE                      (USGS Station ID 01484701)
       -77.0533    38.8402    ! Alexandria, VA                          (USGS Station ID 01652545)
       -77.0383    38.8053    ! Alexandria, VA                          (USGS Station ID 0165258890)
       -77.4211    37.5250    ! Richmond, VA                            (USGS Station ID 02037705)
       -66.9850    44.9033    ! Eastport Passamaquoddy Bay, ME          (NOS  Station ID 8410140)
       -67.2966    44.6416    ! Cutler Naval Base, ME                   (NOS  Station ID 8411250)
       -68.2000    44.4000    ! Bar Harbor, ME                          (NOS  Station ID 8413320)
       -70.2466    43.6566    ! Portland, ME                            (NOS  Station ID 8418150)
       -71.0516    42.3550    ! Boston, MA                              (NOS  Station ID 8443970)
       -70.6700    41.5133    ! Woods Hole, MA                          (NOS  Station ID 8447930)
       -70.0950    41.2866    ! Nantucket Island, MA                    (NOS  Station ID 8449130)
       -71.6133    41.1583    ! Block Island, RI                        (NOS  Station ID 8459681)
       -71.9666    41.0500    ! Montauk, NY                             (NOS  Station ID 8510560) 
       -74.0116    40.4683    ! Sandy Hook, NJ                          (NOS  Station ID 8531680) 
       -74.4183    39.3516    ! Atlantic City, NJ                       (NOS  Station ID 8534720)
       -74.9600    38.9683    ! Cape May Ferry Terminal, NJ             (NOS  Station ID 8536110)
       -75.1200    38.7816    ! Lewes, DE                               (NOS  Station ID 8557380) 
       -75.9883    37.1666    ! Kiptopeke, VA                           (NOS  Station ID 8632200) 
       -76.2900    37.6150    ! Windmill Pt., VA                        (NOS  Station ID 8636580) 
       -76.5000    37.2466    ! Gloucester Pt., VA                      (NOS  Station ID 8637624)
       -76.1133    36.9666    ! Chesapeake Bay Bridge Tunnel, VA        (NOS  Station ID 8638863)
       -75.7466    36.1833    ! Duck Pier, NC                           (NOS  Station ID 8651370)
       -75.5483    35.7950    ! Oregon Inlet Marina, NC                 (NOS  Station ID 8652587)
       -75.6350    35.2233    ! Cape Hatteras Fishing Pier, NC          (NOS  Station ID 8654400)
       -76.6700    34.7200    ! Beaufort, NC                            (NOS  Station ID 8656483)
       -77.9533    34.2267    ! Wilmington, NC                          (NOS  Station ID 8658120)
       -77.7867    34.2133    ! Wrightsville Beach, NC                  (NOS  Station ID 8658163)
       -78.0183    33.9150    ! Southport, NC                           (NOS  Station ID 8659084)
       -78.5067    33.8650    ! Sunset Beach, NC                        (NOS  Station ID 8659897)
       -77.0619    35.5425    ! Pamlico River at Washington, NC         (USGS Station ID 02084472)
       -76.7231    35.9152    ! Roanoke River at NC45 near Westover, NC (USGS Station ID 0208114150)
       -78.9183    33.6550    ! Springmaid Pier, SC                     (NOS  Station ID 8661070)
       -79.9250    32.7816    ! Charleston, SC                          (NOS  Station ID 8665530)
       -80.9016    32.0333    ! Fort Pulaski, GA                        (NOS  Station ID 8670870)
       -81.4300    30.3966    ! Mayport (Bar Pilots Dock), FL           (NOS  Station ID 8720218)
       -81.2633    29.8566    ! St. Augustine Beach, FL                 (NOS  Station ID 8720587)
       -80.5933    28.4150    ! Trident Pier, FL                        (NOS  Station ID 8721604)
       -80.1616    25.7316    ! Virginia Key, FL                        (NOS  Station ID 8723214)
       -81.1050    24.7116    ! Vaca Key, FL                            (NOS  Station ID 8723970)
       -81.8083    24.5533    ! Key West, FL                            (NOS  Station ID 8724580)
       -81.8066    26.1300    ! Naples, FL                              (NOS  Station ID 8725110)
       -82.8316    27.9766    ! Clearwater Beach, FL                    (NOS  Station ID 8726724)
       -83.0316    29.1350    ! Cedar Key, FL                           (NOS  Station ID 8727520)
       -84.9816    29.7266    ! Apalachicola, FL                        (NOS  Station ID 8728690)
       -85.8800    30.2133    ! Panama City Beach, FL                   (NOS  Station ID 8729210)
       -87.2116    30.4033    ! Pensacola, FL                           (NOS  Station ID 8729840)
       -89.3666    30.2816    ! Waveland, MS                            (NOS  Station ID 8747766)
       -89.1400    28.9900    ! South Pass, LA                          (NOS  Station ID 8760551)
       -89.9566    29.2633    ! Grand Isle, LA                          (NOS  Station ID 8761724)
       -93.8700    29.7316    ! Sabine Pass North, TX                   (NOS  Station ID 8770570)
       -94.7883    29.2850    ! Galveston Pleasure Pier, TX             (NOS  Station ID 8771510)
       -95.3083    28.9483    ! Freeport, TX                            (NOS  Station ID 8772440)
       -97.2166    27.5800    ! Corpus Christi, TX                      (NOS  Station ID 8775870)
       -97.2150    26.0600    ! Port Isabel, Laguna Madre, TX           (NOS  Station ID 8779770)
       -76.319167  37.110556  ! MessickWL                               (USGS Station ID 1136784) 
       -76.375833  37.141944  ! PoquosonPump                            (USGS Station ID 1153338) 
       -76.393056  37.108611  ! Langley                                 (USGS Station ID 1136783) 
       -76.396944  37.178333  ! Seaford                                 (USGS Station ID 1136780) 
       -76.310000  37.492778  ! GwynnsIsland                            (USGS Station ID 1153341) 
       -76.088333  36.906667  ! LesnerInn                               (USGS Station ID 1153348) 
       -76.298889  36.258889  ! Norfolk                                 (USGS Station ID 1153339) 
       -76.805833  37.177222  ! Gray'sWL                                (USGS Station ID 2414172) 
       -75.397     38.178     ! Snow Hill, MD                           (NOS  Station ID 8571359)   
       -76.0383    38.2196    ! Bishops Head, MD                        (NOS  Station ID 8571421)  
       -76.005     38.300     ! McCreadys Creek, MD                     (NOS  Station ID 8571559)   
       -76.528     39.219     ! Francis Scott Key Bridge, MD            (NOS  Station ID 8574728)   
       -76.525     39.220     ! Francis Scott Key Bridge NE Tower, MD   (NOS  Station ID 8574729)   
       -76.387     38.432     ! Cove Point LNG Pier, MD                 (NOS  Station ID 8577018)  
       -76.533     38.133     ! Piney Point, MD                         (NOS  Station ID 8578240)  
       -75.687     37.607     ! Wachapreague, VA                        (NOS  Station ID 8631044)   
       -76.015     37.538     ! Rappahannock Light, VA                  (NOS  Station ID 8632837)  
       -76.333     37.250     ! York River East Rear Range Light, VA    (NOS  Station ID 8637611)  
       -76.478     37.227     ! Yorktown USGS Training Center, VA       (NOS  Station ID 8637689)  
       -76.425     36.962     ! Dominion Terminal Associates, VA        (NOS  Station ID 8638511)  
       -76.338     36.888     ! South Craney Island, VA                 (NOS  Station ID 8638595)  
       -76.322     36.982     ! Willoughby Degaussing Station, VA       (NOS  Station ID 8638614)  
       -76.007     36.930     ! Cape Henry, VA                          (NOS  Station ID 8638999)  
