LPFS %StormName%                  ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
%EnsembleID%                      ! 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 1  ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 1  ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 100  ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 %IHOT%  ! IHOT - HOT START PARAMETER
 2  ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0  ! IM - MODEL SELECTION PARAMETER 
 2  ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2  ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0  ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0  ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 1  ! NWP
primitive_weighting_in_continuity_equation 
 1  ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0  ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 8  ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 1  ! NRAMP - RAMP FUNCTION OPTION
 9.81  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 0.005 ! TAU0 - WEIGHTING FACTOR IN GWCE
 %DT%  ! DT - TIME STEP (IN SECONDS)
 0.00  ! STATIM - STARTING TIME (IN DAYS)
 0.00   ! REFTIM - REFERENCE TIME (IN DAYS)
 %HollandParams%   ! YYYY MM DD HH StNum BLAdj 
 %RNDAY%  ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 0.50   ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35  ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10 0 0 0.01    ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 265.5 29.0 ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
 0.0030 2.0 10 1.33333 !  FFACTOR,HBREAK,FTHETA,FGAMMA
 20.0 ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0    ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0                         ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 1                         ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
 STEADY                    ! ALPHANUMERIC DATA FOR OPEN OCEAN FORCING
 0.000000000000000  1.00000   000.00 
  STEADY       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING 
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0      
  0   0
  0   0
  0   0
  0   0
  0   0  
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0          
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0      
  0   0
  0   0
  0   0
  0   0
  0   0  
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0        
 110.0 ! ANGINN : INNER ANGLE THRESHOLD
1 0.0 100.0 300 ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
 256 ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
   -90.12276   30.02179     ! 17th St. Canal
   -90.0984    30.03049     ! Orleans Ave. Canal  
   -90.07482   30.03242     ! London Ave. Canal 
   -93.838260  29.690940    !           SABINERIVER
   -93.346111  29.775000    !AJ73650    CAMERON@CALCASIEU
   -93.332778  29.828333    !A08017115  EAST FORK TRIBUTARY NEAR CAMERON
   -93.299444  30.031667    !A08017095  NORTH CALCASIEU LAKE NEAR HACKBERRY
   -93.315492  30.075874    !76880      CALCASIEULOCK
   -92.988719  29.739847    !J70900     GRANDCHENIER
   -92.840733  29.863059    !70675      CATFISHPTCTRLSTRUCTURE;  moved 9/08/99
   -92.772350  30.003510    !70600      MERMR@LACASSINE
   -92.878611  30.070000    !A08012470  BAYOU LACASSINE NR LAKE ARTHUR
   -92.590278  30.189722    !A08012150  MERMENTAU RIVER AT MERMENTAU
   -92.305833  29.552500    !AJ76593    FRESHWATERBLOCK
   -92.305278  29.555000    !A76590     FRESHWATER CANAL ABOVE BEEF RIDGE
   -92.263333  29.757778    !A76600     SCHOONERB_CTRLSTR
   -92.194444  29.783333    !AJ76720    ICW AT LELAND BOWMAN LOCK (EAST AUTO)
   -92.126667  29.839167    !A67875     VERMILION RIVER NEAR BANCKER
   -92.156111  29.951111    !A07386980  VERMILION RIVER AT PERRY
   -92.139140  29.976000    !67675      VERRIV@ABBEVILLE(VERMILION RIVER)
   -91.808893  29.477488    !           MARSHISLAND;  moved 9/08/99
   -91.881667  29.715632    !A07387040  CYPREMONTPOINT;  moved 5/20/99
   -91.818460  30.007810    !           BTECHE@NEWIBERIA
   -91.544563  29.596547    !AB88800    LUKE'SLANDING;  moved 6/17/99
   -91.462470  29.676000    !76560      WAXLAKE_WEST
   -91.609400  29.755800    !B          MUD LAKE
   -91.498889  29.791667    !A07385800  BAYOU TECHE NR FRANKLIN
   -91.541667  29.823056    !AJ64450    CHARENTONDRGCANAL AT BALDWIN
   -91.422360  29.585280    !A03830     WAX_LAKE_OUTLET
   -91.372778  29.697778    !A07381590  WAX LAKE OUTLET AT CALUMET
   -91.368611  29.702500    !A03720     WAX LAKE OUTLET AT CALUMET
   -91.375278  29.703611    !A64650     BAYOU TECHE AT W. CALUMET FLOODGATE
   -91.391060  29.764635    !A03645     6MLLK@ATCHBASIN; moved 7/25/01
   -91.322778  29.640833    !A76440     WAX_LAKE_EAST
   -91.381667  29.379167    !AJ88600    EUGENEISLAND
   -91.341111  29.450833    !A88550     ATCHAFALAYA BAY NR EUGENE ISLAND
   -91.267453  29.478297    !AJ03850    ROUND_BAYOU_AT_DEER ISLAND;  moved 5/20/99
   -91.244722  29.551667    !A07381650  LW ATCH R BELOW SWEET BAY LK NR M C
   -91.173611  29.683056    !A76360     BAYOU_BOEUF_LOCK
   -91.210833  29.694444    !ABJ03780   MORGAN_CITY
   -91.224722  29.718056    !A03750     LOWER ATCH. R. AT BERWICK LOCK WEST
   -91.525556  29.891667    !A64400     CHARENTON DRAINAGE CNL NR FLOODGATE
   -91.523889  29.905556    !A03555     GRAND LAKE AT CHARENTON
   -91.263630  29.945100    !49645      OLDRIVER@ATCHBASI
   -91.485556  30.060833    !A03465     CHICOT PASS AT WEST FORK CHICOT PASS
   -91.588333  30.224722    !A03210     BAYOU LA ROMPE AT LAKE LONG
   -91.565000  30.240556    !A03315     BLIND TENSAS CUT BELOW U. GRAND RIVER
   -91.098316  29.668510    !A52800     BAYOU BOEUF AT AMELIA;  moved 6/17/99
   -90.953000  29.158000    !           CAILLOU_BAY
   -90.863929  29.336830    !           South end of Bayou Dularge
   -90.814121  29.533728    !           Intersect GIWW and Minor's Canal;  moved 9/08/99
   -90.827357  29.559590    !           Water control structure Bayou Black
   -90.992059  29.685484    !52840      BBLACK@GIBSON; moved 8/17/01 
   -90.818850  29.799320    !82175      BLAFOURCHE@THIBODEAUX
   -90.802843  29.817149    !           Intersect Bayou Lafourche and Bayou Terrebonne
   -90.630000  29.183000    !           TERREBONNE_BAY
   -90.670778  29.233535    !J76305     B_PETITE_CAILLOU;  moved 9/08/99
   -90.583000  29.250000    !           LAKE_BARRE-WEST
   -90.537000  29.272000    !           LAKE_BARRE-NORTH
   -90.666097  29.299305    !           Southern most part of LA 57
   -90.722887  29.318232    !           Houma Navigation Canal near MM 18.0
   -90.600894  29.366600    !           Intersect Bayou Terre and Bush Canal
   -90.729722  29.385000    !A07381328  HOUMA NAV CANAL @ DULAC;  moved 5/20, back 6/17/99
   -90.715370  29.389640    !A07381324  DULAC
   -90.735152  29.402383    !           On Falgout Canal Road near MM 5.0;  moved 9/08/99
   -90.765557  29.418470    !           West end of Falgout Canal
   -90.621667  29.426944    !A07381347  LK TRIB TO LK BOUDREAUX SW OF CHAUVIN
   -90.709834  29.586575    !J76320     HOUMA@IWW;  moved 9/08/99
   -90.497882  29.094900    !           TIMBALIERISLAND;  moved 9/08/99; moved 8/17/01
   -90.202733  29.123296    !           LEEVILLE/BELLE_PS;  moved 9/08/99
   -90.387000  29.228000    !           LK_RACCOURCI-_WEST
   -90.208842  29.247597    !AJ82350    B_LAFOUCHE_AT_LEVILLE;  moved 6/17/99
   -90.353000  29.273000    !           LK_RACCOURCI-_NRTH
   -90.413784  29.305022    !           LAKE_FELICITY;  moved 9/08/99; moved 8/17/01
   -90.243469  29.339121    !A82260     BAYOU LAFOURCHE AT GOLDEN MEADOW S.;  moved 7/14/99
   -90.245581  29.342748    !A82250     BAYOU LAFOURCHE AT GOLDEN MEADOW N.;  moved 7/14/99
   -90.346944  29.391944    !A82301     B_BLUE_NR_CATFISH LAKE
   -90.454556  29.390044    !           Intersect Bayou Point aux Chien & Grand Bayou; moved 7/25/01
   -90.422222  29.455556    !A07381314  GRAND BAYOU TRIB. WEST OF GALLIANO
   -90.386544  29.572890    !           LAROSE;  moved 9/08/99
   -90.409245  29.605396    !           Intersect Bayou Lafourche and GIWW
   -90.548696  29.639148    !           Intersect Bayou Lafourche and Comp.Canal
   -90.476667  29.823889    !AJ82700    DESALLEMANDS@US90
   -90.575443  29.959744    !           LKDESALLMNDS@DAVS;  moved 9/08/99
   -89.941667  29.275278    !ABJ073802515BARATARIA PASS, EAST OF GRAND ISLE; NOD88400
   -89.946944  29.419722    !A07380251  BARATARIA BAY NORTH OF GRAND ISLE
   -90.195833  29.455556    !A07380340  TENNESSE CANAL NEAR CUT OFF
   -90.184167  29.515556    !A07380335  LITTLE LAKE NEAR CUT OFF
   -89.952393  29.635871    !           MYRTLEGROVE
   -90.110000  29.668333    !ABJ82875   B._BARATARIA_AT_LAFITTE
   -90.016667  29.691667    !A073802376 LAREUSSITE CANAL NR NAOMI
   -90.132222  29.741389    !AJ82750    BAYOU BARATARIA AT BARATARIA
   -90.194591  29.835146    !           LKCATAOUATCHEEAST;  moved 9/08/99
   -90.238794  29.866373    !           LKCATAOUATCHENRTH
   -90.151710  29.876817    !           BSEGNETTE@WBKEXPW
   -90.083070  29.907690    !J76200     HARVEYCANAL@LOCK
   -89.974444  29.911944    !AB76240    ALGIERSCAN@LOCK
   -89.296583  29.167180    !           STHPASS@PORTEADS(SOUTH PASS);moved 9/08/99;moved 8/17/01
   -89.551518  29.345784    !           BURAS
   -89.399000  28.931300    !J01670     MISSISSIPPI RIVER AT SW PASS EAST JETTY
   -89.391590  28.956320    !01650      SWP@BURRWOOD (SOUTH WEST PASS)
   -89.133300  29.000000    !B          SOUTH PASS
   -89.250000  29.133300    !B          HEAD OF PASSES
   -89.351500  29.272778    !A01480     MISS_AT_VENICE;  moved 5/12/99
   -89.595833  29.390278    !A01440     EMPIRE
   -89.689444  29.477222    !A01420     PORTSULPHUR
   -89.796944  29.571111    !AB01400    POINTEALAHACHE
   -89.969722  29.685278    !A01390     MISSISSIPPI RIVER AT ALLIANCE
   -89.956735  29.877582    !A01386     BRAITHWAITHE
   -89.968990  29.920799    !B          ALGIERS LOCK ON MISSISSIPPI RIVER
   -90.003333  29.945000    !AB01360    MISSISSIPPI RIVER AT CHALMETTE
   -90.136111  29.934722    !AB01300    MISSISSIPPI RIVER AT NEW ORLEANS
   -90.443056  29.998611    !A01280     MISSISSIPPI RIVER AT BONNET CARRE
   -91.202778  30.425000    !A01160     MISSISSIPPI RIVER AT BATON ROUGE
   -91.210278  30.431944    !A52415     ICW AT PORT ALLEN LOCK
   -89.183333  29.458333    !A85222     BRETON_SND@BRETON ISLAND
   -89.523171  29.383156    !           OSTRICA
   -89.318610  29.628220    !           MRGO@CHANLEURSND
   -89.568056  29.485556    !A07374529  CALIFORNIA BAY NR SUNRISE PT NE OF NAIM
   -89.583333  29.516667    !A07374528  NORTH CALIFORNIA BAY NR PT-A-LA-HACHE
   -89.633333  29.583333    !A85111     BLACK_B_NR_BRETON
   -89.666667  29.600000    !A07374527  NE BAY GARDENE NR PT-A-LA-HACHE
   -89.566667  29.633333    !A07374526  BLACK BAY NR SNAKE IS NR PT-A-LA-HACHE
   -89.936677  29.662689    !           PHOENIX
   -89.792222  29.763889    !AJ85780    B_TERRE AUX BOEUFS AT DELACROIX
   -89.859244  29.847864    !           TOCA
   -90.782270  30.274950    !85255      AMITER@FRENCHSETT
   -90.546140  30.080740    !01260      RESERVCANAL@US61
   -90.589776  30.207612    !           LKMAURPAS@BLNDRIV;  moved 9/08/99
   -90.561830  30.288300    !           LKMAURPAS@AMITE
   -90.559100  30.368700    !J85300     TICKFAW RIVER NR SPRINGFIELD
   -90.411179  30.183254    !           LKPONT@RUDDOCK
   -90.415586  30.108440    !AJ85550    LKPONT@FRENIER;  8/12/99
   -90.377705  30.069723    !           LKPONT@BONNECARR
   -90.374300  29.998990    !           STCHRLS_CNTR@US61
   -90.330556  30.028889    !A85564     PIPELINE CANAL AT ILLINOIS CENTRAL RR N
   -90.330278  30.028889    !A85566     PIPELINE CANAL AT ILLINOIS CENTRAL RR S
   -90.292690  29.985747    !           STCHRLS_EAST@US61
   -90.292528  30.007144    !           JEF-STCHRLS@I10; moved 7/25/01
   -90.277916  30.062847    !           KENNER_JEFPRSHLEV
   -90.207398  30.045387    !           CENTER_JEFPRSHLE
   -90.124645  29.979071    !           17STCANAL@RR
   -90.115556  30.021667    !ABJ85625   LKPONT@WESTEND
   -90.102650  30.036191    !           LKPONT@PONTBEACH
   -90.026630  29.967490    !76160      IHNC@SHIPLOCK
   -90.020833  29.981389    !A76120     IHNC@FLORIDA AVE. BRIDGE
   -90.032778  30.029167    !AB76060    IHNC@SEABROOK
   -89.977940  30.000790    !           CITRUSBACKLEVEE
   -89.934722  30.006667    !AB76040    MRGO@PARISRD
   -89.915208  29.998568    !A76025     BAYOU BIENVENUE AT FLOODGATE EAST;  moved 6/17/99
   -89.864881  30.029604    !           NOEAST_BKLEVEE;  moved 9/08/99
   -89.840000  29.943056    !AJ76010    BAYOU DUPRE AT FLOODGATE (EAST)
   -89.840000  29.941111    !A76005     MRGO@MARTELLO (GATE CL.)/B_DUPRE W
   -89.683628  29.861661    !ABJ85800   MRGO_AT_SHELL_BEACH;  moved 5/12/99
   -89.648590  29.870908    !B          OLDSHELLBEACH;  moved 9/08/99
   -89.946389  29.981944    !A76020     BAYOU BIENVENUE AT PARIS ROAD
   -89.988199  30.058691    !           CITRUS_LKFRTLEVEE
   -89.911843  30.118804    !           NOEASTLKFRTLEVEE
   -89.869167  30.146111    !A85675     LKPONT@SPT (SOUTH SHORE, IRISH BAYOU)
   -89.855349  30.095602    !           SPT-US90LEVEE
   -89.848595  30.078615    !           US90_NOESTBKLEVEE
   -89.806147  30.068124    !A85750     CHEFMENTR@US90; moved 8/17/01
   -89.730674  30.118055    !           LKSTCATHERINE;  moved 9/08/99
   -89.676824  30.140974    !85725      RIGOLETSNRLBORGNE;  moved 9/08/99; moved 8/17/01
   -90.400278  30.281389    !A85420     PSMANCHAC@I55
   -90.302710  30.293690    !           LKPONT@PSMANCHAC
   -90.125833  30.187778    !AB85600    CAUSEWAY@MDLK
   -90.095833  30.358611    !ABJ85575   CAUSEWAY@NRTHSHORE (MANDEVILLE)
   -89.953198  30.252544    !           LKPONT@BLACOMBE;  moved 9/08/99
   -89.868656  30.247377    !           LKPONT_BBONFUCA;  moved 9/08/99
   -89.830050  30.177240    !           LKPONT@US11
   -89.792086  30.205726    !           LKPONT_EDENISLES
   -89.767260  30.192848    !           LKPONT_TREASUREIS;  moved 9/08/99
   -89.736944  30.167222    !ABJ85700   RIGOLETS@US90
   -89.722204  30.168520    !A0738023365THE RIGOLETS NEAR SLIDELL;  moved 6/17/99
   -89.620586  30.282185    !           PEARLINGTON
   -89.308437  30.299086    !           BAYSTLOUIS
   -89.094390  30.360060    !           GULFPORT
   -88.828700  30.382000    !AB88200    BILOXI  
   -88.571460  30.344990    !           PASCAGOULA
   -66.132457000000      43.820604000000       1.000000 !moved
   -66.052950000000      45.246927000000       2.000000 !moved
   -68.173323000000      44.341590000000       3.000000 !moved
   -69.077979000000      44.042071000000       4.000000 !moved
   -70.702972000000      43.044500000000       5.000000 !moved
   -70.670000000000      41.513333333333       6.000000
   -70.098795000000      41.305637000000       7.000000 !moved
   -71.966666666667      41.050000000000       8.000000
   -74.011666666667      40.468333333333       9.000000
   -74.418333333333      39.351666666667      10.000000
   -74.963609000000      38.968595000000      11.000000 !moved
   -75.049262000000      38.606275000000      12.000000 !moved
   -75.060362000000      38.315853000000      13.000000 !moved
   -76.113333333333      36.966666666667      14.000000
   -75.750000000000      36.181666666667      15.000000
   -78.033159000000      33.877892000000      16.000000 !moved
   -79.852432000000      32.709118000000      17.000000 !moved
   -80.886455000000      32.034533000000      18.000000 !moved
   -81.406521000000      30.409922000000      19.000000 !moved
   -80.130000000000      25.768333333333      20.000000
   -81.800000000000      24.550000000000      21.000000
   -81.800000000000      26.133333333333      22.000000
   -83.031666666667      29.133333333333      23.000000
   -84.183333333333      30.066666666667      24.000000
   -85.750000000000      30.132773000000      25.000000
   -89.333333333333      30.300000000000      26.000000
   -89.166666666667      30.233333333333      27.000000
   -89.428333333333      28.931666666667      28.000000
   -91.345398000000      29.334971000000      29.000000 !moved
   -94.790000000000      29.300000000000      30.000000
   -97.058000000000      27.825000000000      31.000000
   -97.150000000000      26.066666666667      32.000000
   -97.713708000000      22.229708000000      33.000000 !moved
   -94.415672000000      18.236971000000      34.000000 !moved
   -90.621307000000      19.885974000000      35.000000 !moved
   -89.655557000000      21.316207000000      36.000000 !moved
   -89.650000000000      24.766666666667      37.000000
   -84.250000000000      26.700000000000      38.000000
   -87.950000000000      15.833333333333      39.000000
   -83.366666666667      14.016666666667      40.000000
   -83.033333333333      10.000000000000      41.000000
   -79.916666666667       9.350000000000      42.000000
   -75.533333333333      10.383333333334      43.000000
   -68.933333333333      12.100000000000      44.000000
   -66.933333333333      10.616666666667      45.000000
   -64.166741000000      10.468321000000      46.000000 !moved
   -61.516666666667      10.650000000000      47.000000
   -61.000000000000      14.016666666667      48.000000
   -61.050000000000      14.583333333333      49.000000
   -64.935914000000      18.325553000000      50.000000 !moved
   -67.050202000000      17.956982000000      51.000000 !moved
   -69.883333333333      18.466666666667      52.000000
   -70.663249000000      19.780265000000      53.000000 !moved
   -72.362311000000      18.578370000000      54.000000 !moved
   -75.150000000000      19.900000000000      55.000000
   -76.116666666667      21.100000000000      56.000000
   -79.974920000000      21.728003000000      57.000000 !moved
   -82.366666666667      23.165764000000      58.000000
   -77.350000000000      25.083333333333      59.000000
   -76.150000000000      24.766666666667      60.000000
   -64.833333333333      32.316666666667      61.000000
   -64.695000000000      32.370000000000      62.000000
   -64.883333333332      16.533333333333      63.000000
   -69.333333333333      26.466666666667      64.000000
   -76.783333333333      28.016666666667      65.000000
   -69.750000000000      28.133333333333      66.000000
   -67.533333333334      28.233333333333      67.000000
   -76.800000000000      28.450000000000      68.000000
   -76.416666666667      30.433333333333      69.000000
   -64.433333333333      32.016666666667      70.000000
   -75.616666666667      32.683333333333      71.000000
   -73.083333333333      37.366666666667      72.000000
   -71.366666666667      39.166666666667      73.000000
   -72.166666666667      39.216666666667      74.000000
   -68.633333333333      40.116666666667      75.000000
   -70.900000000000      40.300000000000      76.000000
 1 0.0 100.0  300 ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
 3 ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
   -90.12276   30.02179     ! 17th St. Canal
   -90.0984    30.03049     ! Orleans Ave. Canal  
   -90.07482   30.03242     ! London Ave. Canal 
 1 0.0 100.0 300 ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:METEO STATION OUTPUT INFO (UNITS 71/72)
21 ! TOTAL NUMBER OF METEO RECORDING STATIONS (Updated 20060508)
   -90.12276   30.02179     ! 17th St. Canal
   -90.0984    30.03049     ! Orleans Ave. Canal  
   -90.07482   30.03242     ! London Ave. Canal 
   -88.07 30.25    ! DPIA1 !wind info
   -88.78 30.10    ! 42007 !wind info
   -89.43 28.90    ! BURL1 !wind info
   -89.96 29.27    ! GDIL1 !wind info
   -90.90 27.88    ! BUSL1 !wind info
   -89.65 25.93    ! 42001 !wind info
   -91.13 30.53    ! BTR   !wind info
   -93.22 30.12    ! LCH   !wind info
   -90.25 29.98    ! MSY   !wind info
   -90.03, 30.05   ! New Orleans Lakefront Airport (NEW)
   -90.02, 29.82   ! New Orleans Naval Air Station (NBG)
   -88.92, 30.42   ! Keesler Air Force Base
   -89.37, 29.27   ! Venice Phi (7R1)
   -91.78, 29.98   ! New Iberia (ARA)
   -91.53, 29.57   ! Salt Point (P92) (Note: data may be in error)
   -90.67, 29.55   ! Houma (HUM)
   -92.12, 29.73   ! Intracoastal City (7R4)
   -88.98, 30.38   ! Biloxi
 1 0.0 100.0 3000 ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFO (UNIT  63)
 1 0.0 100.0 3000 ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)    
 1 0.0 100.0 3000 ! NOUTGW,TOUTSGW,TOUTFGW,NSPOOLGW : GLOBAL WIND OUTPUT INFO (UNIT 73/74)
 0 ! NHARFR - NUMBER OF CONSTITUENTS TO BE INCLUDED IN THE HARMONIC ANALYSIS
 40.0  50.0  5  0.0 ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS    
 1 1 1 1 ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 %NHSTAR% %NHSINC% ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS 
 1  0  1.E-10  25 0 ! ITITER, ISLDIA, CONVCR, ITMAX & ILUMP
