#!/bin/sh --login
#
#PBS -V
#PBS -N %jobtype%.%enstorm%
#PBS -A surge
#PBS -l walltime=%walltime%
#PBS -l procs=%ncpu%
#PBS -l partition=njet
#PBS -M %notifyuser%
#PBS -o %advisdir%/%enstorm%/%jobtype%.%enstorm%.out
#PBS -j oe
#
module load intel
module load mvapich2
LD_LIBRARY_PATH=/apps/intel/12.1/composer_xe_2011_sp1.10.319/mkl/lib/intel64:/apps/intel/12.1/composer_xe_2011_sp1.10.319/debugger/lib/intel64:/apps/intel/12.1/composer_xe_2011_sp1.10.319/compiler/lib/intel64:/apps/mvapich2/1.8-r5609-intel/lib:/apps/netcdf/4.2.1.1-intel/lib:/apps/hdf5/1.8.9-intel/lib
np=$PBS_NP
export OMP_STACKSIZE=512m
#
cd %advisdir%/%enstorm%
echo "%enstorm% job starting at `date`"
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
RUNSUFFIX="start"
OPTS="-envall"
CMD="/usr/bin/time mpiexec $OPTS -np $np %adcircdir%/%jobtype% %cloptions%"
echo $CMD
echo "${DATETIME}" > %jobtype%.%enstorm%.run.start
$CMD
ERROVALUE=$?
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
if [ $ERROVALUE == 0 ] ; then
   RUNSUFFIX="finish"
else
   RUNSUFFIX="error"
fi
echo "[${DATETIME}] : %jobtype%.%enstorm% finished in %advisdir%/%enstorm% with return value = $ERROVALUE" > %jobtype%.%enstorm%.run.${RUNSUFFIX}
echo "%jobtype%.%enstorm% job finished at $DATETIME."
