#!/bin/bash
#$ -q serial
#$ -V 
#$ -cwd 
#$ -pe 1way 16
#$ -l h_rt=%walltime%
#$ -j y
#$ -N ASGS-prep
#$ -o %advisdir%/%enstorm%/%jobtype%.%enstorm%.out
#$ -A %account%
#$ -m bea
#$ -M %notifyuser%
#Casey 120530: Replaced the queue commands.

# some commands
set echo
umask 007
umask 


# Clean out all modules
module purge
# Reset to TACC baseline
module load TACC
# Unload default compiler and mpi stack
module unload pgi mvapich2
# Load which ever combination you need
module load pgi
module load mvapich/1.0.1
module load ddt

# The directory to start in 
cd %advisdir%/%enstorm%


cp %adcircdir%/adcprep ./adcprep
# These are the actual commands to be executed.

#Casey 120509: Added the jobtype and enstorm to the run.start file.
    DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
    echo "[${DATETIME}] : Job starting"          >> %jobtype%.%enstorm%.run.start
    echo "[${DATETIME}] : %advisdir%  %enstorm%" >> %jobtype%.%enstorm%.run.start
    echo "[${DATETIME}] : adcprep"               >> %jobtype%.%enstorm%.run.start

#Casey 120509: Corrected the call to adcprep.
#./adcprep < prep.in1  > decomp.out1
./adcprep --np %ncpu% --%jobtype%

#Casey 120509: Added the jobtype and enstorm to the run.finish and run.error files.
    ERROVALUE=$?
    DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
    if [ $ERROVALUE == 0 ] ; then
    echo "[${DATETIME}] : Job finished with return value = $ERROVALUE" >> %jobtype%.%enstorm%.run.finish
    echo "[${DATETIME}] :  %advisdir%  %enstorm%"                      >> %jobtype%.%enstorm%.run.finish
    echo "[${DATETIME}] :  adcprep"                                    >> %jobtype%.%enstorm%.run.finish
    else
    echo "[${DATETIME}] : Job finished with return value = $ERROVALUE" >> %jobtype%.%enstorm%.run.error
    echo "[${DATETIME}] :  %advisdir%  %enstorm%"                      >> %jobtype%.%enstorm%.run.error
    echo "[${DATETIME}] :  adcprep"                                    >> %jobtype%.%enstorm%.run.error
    fi

# You don't need anything special at the end of the script.
