#!/bin/bash
#PBS -V
#PBS -N %jobtype%.%enstorm%
#PBS -l nodes=%nnodes%:ppn=%ppn%
#PBS -l walltime=%walltime%
#PBS -M %notifyuser%
#PBS -j oe
#PBS -o %advisdir%/%enstorm%/%jobtype%.%enstorm%.out
#PBS -q %queuename%
##PBS -I
cd %advisdir%/%enstorm%
cat $PBS_NODEFILE
hostname
module purge
MPIHOME=/opt/mpi/intel/mvapich2-1.8.1
NETCDFHOME=/projects/ncfs/apps/netcdf/netcdf-fortran-4.2
HDF5HOME=/projects/ncfs/apps/hdf5/hdf5-1.8.10/hdf5
export PATH=$MPIHOME/bin:$NETCDFHOME/bin:$HDF5HOME/bin:$PATH
INTELLIBS=/opt/intel/Compiler/11.1/current/lib/intel64
export LD_LIBRARY_PATH=$MPIHOME/lib:$NETCDFHOME/lib:$HDF5HOME/lib:$INTELLIBS:$LD_LIBRARY_PATH
export MPILAUNCHER=/opt/mpi/intel/mpiexec-0.84/bin/mpiexec
#OPTS="--mca btl openib,self" # -np 64 --bynode"
#OPTS="--mca btl tcp,self --mca btl_tcp_if_include eth0"
OPTS="-comm=pmi"
CMD="$MPILAUNCHER -n %ncpu% $OPTS %adcircdir%/%jobtype% %cloptions%"
echo "%enstorm% job starting at `date`"
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
RUNSUFFIX="start"
echo $CMD
echo "${DATETIME}" > %jobtype%.%enstorm%.run.start
$CMD 
ERROVALUE=$?
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
if [ $ERROVALUE == 0 ] ; then
   RUNSUFFIX="finish"
else
   RUNSUFFIX="error"
fi
echo "[${DATETIME}] : %jobtype%.%enstorm% finished in %advisdir%/%enstorm% with return value = $ERROVALUE" > %jobtype%.%enstorm%.run.${RUNSUFFIX}
echo "%jobtype%.%enstorm% job finished at $DATETIME."
