ASGS %StormName%              ! UPTO 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
%EnsembleID%                  ! UPTO 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 1                            ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 1                            ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 -1000                        ! NSCREEN - OUTPUT TO UNIT 6 PARAMETER
 %IHOT%                       ! IHOT - HOT START OPTION PARAMETER
 2                            ! ICS - COORDINATE SYSTEM OPTION PARAMETER
 0                            ! IM - MODEL RUN TYPE: 0=2DDI, 1=3DL(VS), 2=3DL(DSS)
 2                            ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
 2                            ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
 1                   ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
 1             ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
 0       ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
 1                       ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0                       ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 %NWS%             ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 2                                        ! NRAMP - RAMP FUNCTION OPTION
 9.81                       ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 0.005                                    ! TAU0 - WEIGHTING FACTOR IN GWCE
 %DT%                                     ! DT - TIME STEP (IN SECONDS)
 0.00                  ! STATIM - STARTING SIMULATION TIME IN DAYS
0.00   ! REFTIME - REFERENCE TIME (IN DAYS) 
 %HollandParams%   ! WTIMINC (Not used if NWS=9) 
 %RNDAY%                        ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 0.5 0.5 0.5               ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35  0.30  0.35           ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.05 12 12 0.02             ! H0 - MINIMUM CUTOFF DEPTH
 -72.43 40.66                ! SLAM0,SFEA0
 0.0025  1.0  10.  0.33333   ! FFACTOR, HBREAK, FTHETA, FGAMMA 
 5.0                      ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT
 0.00010                  ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0          ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 1          ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
 STEADY         ! BOUNTAG - ALPHA DESCRIPTOR OF FORCING FREQUENCY ON NEXT LINE
 0.0 1.0 0.0    ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR, EQUIL. ARG.
 STEADY
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0 
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 0.0 0.0
 90.0             ! ANGINN : INNER ANGLE THRESHOLD
 1 0.0 100.0 100  ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT (UNIT 61)
 23               ! NSTAE - TOTAL NUMBER OF ELEVATION RECORDING STATIONS
 -90.07482   30.03242     ! London Ave. Canal
 -90.069444  29.871111    ! Harvey Canal at Lapalco Blvd (76220)
 -90.393     30.0816      ! St. Charles
 -89.9       30.0011      ! Golden Triangle
 -89.9428    29.8431      ! Caernarvon
 -90.364     29.8904      ! Northwest West Bank (in upper end of basin near highway 90)
 -90.234     29.3821      ! Larose (point furthest west by Larose hurricane protection project)
 -90.09228880 30.36579720 ! Lake Pontchartrain at Mandeville (85575)
 -90.11564440 30.02216380 ! Lake Pontchartrain at West End (85625)
 -90.02675000 29.96648050 ! Inner Harbor Navigational Canal (IHNC) New Orleans (76160)
 -90.27305556 29.91250000 ! Sellers Canal at Hwy 90, LA (Pier 90) (82720)
 -90.05972222 29.84833333 ! Harvey Canal at Boomtown Casino (76230)
 -90.11055556 29.66944440 ! Barataria Waterway at Lafitte, LA (82875)
 -90.24555556 29.34250000 ! Golden Meadow Floodgate, LA (South) (82260)
 -90.125833 30.358611     ! USGS 073802330 (NWS) Lake Pontchartrain at Midlake on Causeway
 -89.863889 30.141667     ! USGS 300830089515000 Little Irish Bayou
 -89.910222 29.601        ! USGS 07380241 Suzie Bayou at L. Hermitage Rd near Deer Range, LA
 -89.946806 29.272833     ! USGS 073802516 Barataria Pass at Grand Isle, LA
 -89.605972 29.58575      ! USGS 07374527 Northeast Bay Gardene near Point-A-LA-Hache, LA
 -89.905833 29.856667     ! USGS 295124089542100 Caernarvon Outfall Channel at Caernarvon, LA
 -89.938667 30.004139     ! USGS 073802338 IWW @ I-510 Bridge (Paris Rd) at New Orleans, LA
 -90.1      29.466667     ! USGS Little Lake near Bayou Dogris East of Galliano, halfway between Grand Isle and Lafitte
 -89.250278 30.122778     ! USGS Mississippi Sound at Grand Pass
 1 0.0 100.0 100                              ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT 62)
 23                                        ! NSTAV - TOTAL NUMBER OF VELOCITY RECORDING STATIONS
 -90.07482   30.03242     ! London Ave. Canal
 -90.069444  29.871111    ! Harvey Canal at Lapalco Blvd (76220)
 -90.393     30.0816      ! St. Charles
 -89.9       30.0011      ! Golden Triangle
 -89.9428    29.8431      ! Caernarvon
 -90.364     29.8904      ! Northwest West Bank (in upper end of basin near highway 90)
 -90.234     29.3821      ! Larose (point furthest west by Larose hurricane protection project)
 -90.09228880 30.36579720 ! Lake Pontchartrain at Mandeville (85575)
 -90.11564440 30.02216380 ! Lake Pontchartrain at West End (85625)
 -90.02675000 29.96648050 ! Inner Harbor Navigational Canal (IHNC) New Orleans (76160)
 -90.27305556 29.91250000 ! Sellers Canal at Hwy 90, LA (Pier 90) (82720)
 -90.05972222 29.84833333 ! Harvey Canal at Boomtown Casino (76230)
 -90.11055556 29.66944440 ! Barataria Waterway at Lafitte, LA (82875)
 -90.24555556 29.34250000 ! Golden Meadow Floodgate, LA (South) (82260)
 -90.125833 30.358611     ! USGS 073802330 (NWS) Lake Pontchartrain at Midlake on Causeway
 -89.863889 30.141667     ! USGS 300830089515000 Little Irish Bayou
 -89.910222 29.601        ! USGS 07380241 Suzie Bayou at L. Hermitage Rd near Deer Range, LA
 -89.946806 29.272833     ! USGS 073802516 Barataria Pass at Grand Isle, LA
 -89.605972 29.58575      ! USGS 07374527 Northeast Bay Gardene near Point-A-LA-Hache, LA
 -89.905833 29.856667     ! USGS 295124089542100 Caernarvon Outfall Channel at Caernarvon, LA
 -89.938667 30.004139     ! USGS 073802338 IWW @ I-510 Bridge (Paris Rd) at New Orleans, LA
 -90.1      29.466667     ! USGS Little Lake near Bayou Dogris East of Galliano, halfway between Grand Isle and Lafitte
 -89.250278 30.122778     ! USGS Mississippi Sound at Grand Pass
1 0.0 100.0 600 ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:METEO STATION OUTPUT INFO (UNITS 71/72)
23     ! TOTAL NUMBER OF MET RECORDING STATIONS
 -90.07482   30.03242     ! London Ave. Canal
 -90.069444  29.871111    ! Harvey Canal at Lapalco Blvd (76220)
 -90.393     30.0816      ! St. Charles
 -89.9       30.0011      ! Golden Triangle
 -89.9428    29.8431      ! Caernarvon
 -90.364     29.8904      ! Northwest West Bank (in upper end of basin near highway 90)
 -90.234     29.3821      ! Larose (point furthest west by Larose hurricane protection project)
 -90.09228880 30.36579720 ! Lake Pontchartrain at Mandeville (85575)
 -90.11564440 30.02216380 ! Lake Pontchartrain at West End (85625)
 -90.02675000 29.96648050 ! Inner Harbor Navigational Canal (IHNC) New Orleans (76160)
 -90.27305556 29.91250000 ! Sellers Canal at Hwy 90, LA (Pier 90) (82720)
 -90.05972222 29.84833333 ! Harvey Canal at Boomtown Casino (76230)
 -90.11055556 29.66944440 ! Barataria Waterway at Lafitte, LA (82875)
 -90.24555556 29.34250000 ! Golden Meadow Floodgate, LA (South) (82260)
 -90.125833 30.358611     ! USGS 073802330 (NWS) Lake Pontchartrain at Midlake on Causeway
 -89.863889 30.141667     ! USGS 300830089515000 Little Irish Bayou
 -89.910222 29.601        ! USGS 07380241 Suzie Bayou at L. Hermitage Rd near Deer Range, LA
 -89.946806 29.272833     ! USGS 073802516 Barataria Pass at Grand Isle, LA
 -89.605972 29.58575      ! USGS 07374527 Northeast Bay Gardene near Point-A-LA-Hache, LA
 -89.905833 29.856667     ! USGS 295124089542100 Caernarvon Outfall Channel at Caernarvon, LA
 -89.938667 30.004139     ! USGS 073802338 IWW @ I-510 Bridge (Paris Rd) at New Orleans, LA
 -90.1      29.466667     ! USGS Little Lake near Bayou Dogris East of Galliano, halfway between Grand Isle and Lafitte
 -89.250278 30.122778     ! USGS Mississippi Sound at Grand Pass
 1 0.0 100.0 600                            ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
 1 0.0 100.0 600                            ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
 1 0.0 100.0 600                            ! NOUTGM,TOUTSGM,TOUTFGM,NSPOOLGM : GLOBAL MET OUTPUT INFO (UNIT 73 and 74)
 0                                        ! NHARF - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
 0.0 0.0 0 0.0                            ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
 0 0 0 0                                  ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 %NHSTAR%  %NHSINC%     ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
 1 0 1.0E-7 25                           ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
