 ASGS %StormName%     ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
 %EnsembleID%                     ! 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 1  ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 0  ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 -1000  ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 %IHOT%  ! IHOT - HOT START PARAMETER
 2  ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0  ! IM - MODEL SELECTION PARAMETER 
 1  ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2  ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0  ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0  ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 7  ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
surface_submergence_state
surface_directional_effective_roughness_length
surface_canopy_coefficient
mannings_n_at_sea_floor
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
 1        ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0        ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
  %NWS%   ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 2        ! NRAMP - RAMP FUNCTION OPTION
 9.81     ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -3.0     ! TAU0 - WEIGHTING FACTOR IN GWCE
 %DT%     ! DT - TIME STEP (IN SECONDS)
 0.00     ! STATIM - STARTING TIME (IN DAYS)
 0.00     ! REFTIM - REFERENCE TIME (IN DAYS)
 %HollandParams% 
 %RNDAY%  ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 .5  .5 .5   ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35  ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10 0 0 0.01    ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 265.5 29.0 ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
 0.0030 2.0 10 1.33333 !  FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0    ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0     ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0                      ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
 1                      ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOU
STEADY                     ! ALPHANUMERIC DATA FOR OPEN OCEAN FORCING
 0.0000  1.0       0.00
STEADY                     ! ALPHANUMERIC DATA FOR OPEN OCEAN FORCING
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
 110.0 ! ANGINN : INNER ANGLE THRESHOLD
0 0.0 24.0000 900 ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
203     ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
-93.566001	31.173799	!  NAME: Sabine Rv at Toledo Bd Res nr Burkeville, TX
-93.519599	31.0641	        !  NAME: Sabine Rv nr Burkeville, TX
-93.608497	30.7471	        !  NAME: Sabine Rv nr Bon Wier, TX
-93.785598	30.818899	!  NAME: Big Cow Ck nr Newton, TX
-93.743797	30.3038	        !  NAME: Sabine Rv nr Ruliff, TX
-93.721603	30.097999	!  NAME: Sabine Rv (at Navy Pier) at Orange, TX
-93.9085	30.1863	        !  NAME: Cow Bayou nr Mauriceville, TX
-94.399398	31.024999	!  NAME: Neches Rv nr Rockland, TX
-94.106002	31.0608	        !  NAME: Sam Rayburn Res nr Jasper, TX
-94.151	        30.791	        !  NAME: Neches Rv nr Town Bluff, TX
-94.0932	30.3558	        !  NAME: Neches Rv at Evadale, TX
-94.263496	30.398	        !  NAME: Village Ck nr Kountze, TX
-94.334602	30.106	        !  NAME: Pine Island Bayou nr Sour Lake, TX
-94.188796	30.1788	        !  NAME: Pine Island Bayou abv BI Pump Plant, Beaumont, TX
-94.114303	30.1569	        !  NAME: Neches Rv Saltwater Barrier at Beaumont, TX
-93.982696	29.862199	!  NAME: Taylor-Alligator Bayou Pump Sta nr Port Arthur, TX
-95.0102	30.633499	!  NAME: Livingston Res nr Goodrich, TX
-94.948799	30.572099	!  NAME: Trinity Rv nr Goodrich, TX
-94.779701	30.481399	!  NAME: Menard Ck nr Rye, TX
-94.850799	30.425199	!  NAME: Trinity Rv at Romayor, TX
-94.818298	30.057699	!  NAME: Trinity Rv at Liberty, TX
-94.810203	29.961299	!  NAME: CWA Canal nr Dayton, TX
-94.843299	29.9503	        !  NAME: CWA Canal at FM 1409 nr Dayton, TX
-94.774398	29.9419	        !  NAME: Trinity Rv nr Moss Bluff, TX
-94.714897	29.867399	!  NAME: Lk Charlotte nr Anahuac, TX
-94.769897	29.901599	!  NAME: Old Rv Cutoff nr Moss Bluff, TX
-94.7313	29.8124	        !  NAME: Trinity Rv at Wallisville, TX
-94.985801	29.9727	        !  NAME: Cedar Bayou nr Crosby, TX
-94.999603	29.770799	!  NAME: Goose Ck at Baytown, TX
-95.457199	30.244699	!  NAME: W Fk San Jacinto Rv nr Conroe, TX
-95.299896	30.086099	!  NAME: W Fk San Jacinto Rv abv Lk Houston nr Porter, TX
-95.5466	30.105499	!  NAME: Willow Ck nr Tomball, TX
-95.436302	30.1105	        !  NAME: Spring Ck nr Spring, TX
-95.840202	29.9211	        !  NAME: Cypress Ck at Sharp Rd nr Hockley, TX
-95.808296	29.950199	!  NAME: Cypress Ck at Katy-Hockley Rd nr Hockley, TX
-95.717697	29.9591	        !  NAME: Cypress Ck at House-Hahl Rd nr Cypress, TX
-95.697402	30.016099	!  NAME: Little Cypress Ck nr Cypress, TX
-95.598602	29.9736	        !  NAME: Cypress Ck at Grant Rd nr Cypress, TX
-95.511901	30.006599	!  NAME: Cypress Ck at Stuebner-Airline Rd nr Westfield, TX
-95.428802	30.0358	        !  NAME: Cypress Ck nr Westfield, TX
-95.104103	30.336599	!  NAME: E Fk San Jacinto Rv nr Cleveland, TX
-95.124397	30.1455 	!  NAME: E Fk San Jacinto Rv nr New Caney, TX
-95.168296	30.2327	        !  NAME: Peach Ck at Splendora, TX
-95.059898	30.109699	!  NAME: Luce Bayou abv Lk Houston nr Huffman, TX
-95.141296	29.916299	!  NAME: Lk Houston nr Sheldon, TX
-95.093803	29.8763		!  NAME: San Jacinto Rv nr Sheldon, TX
-95.8069	29.743299	!  NAME: Buffalo Bayou nr Katy, TX
-95.767196	29.722999	!  NAME: Buffalo Bayou nr Fulshear, TX
-95.692398	29.801099	!  NAME: S Mayde Ck nr Addicks, TX
-95.686897	29.830799	!  NAME: Bear Ck nr Barker, TX
-95.646598	29.8672		!  NAME: Langham Ck at W Little York Rd nr Addicks, TX
-95.625801	29.8358		!  NAME: Langham Ck nr Addicks, TX
-95.605796	29.761899	!  NAME: Buffalo Bayou nr Addicks, TX
-95.557701	29.762199	!  NAME: Buffalo Bayou at W Belt Dr, Houston, TX
-95.523597	29.7469		!  NAME: Buffalo Bayou at Piney Point, TX
-95.4085	29.7602		!  NAME: Buffalo Bayou at Houston, TX
-95.480499	29.8708		!  NAME: Whiteoak Bayou at Alabonson Rd, Houston, TX
-95.487998	29.851299	!  NAME: Cole Ck at Deihl Rd, Houston, TX
-95.469398	29.827999	!  NAME: Brickhouse Gully at Costa Rica St, Houston, TX
-95.397201	29.775199	!  NAME: Whiteoak Bayou at Houston, TX
-95.368103	29.7928		!  NAME: Little Whiteoak Bayou at Trimble St, Houston, TX
-95.358596	29.766599	!  NAME: Whiteoak Bayou at Main St, Houston, TX
-95.291099	29.749399	!  NAME: Buffalo Bayou at Turning Basin, Houston, TX
-95.583		29.7091		!  NAME: Brays Bayou at Alief, TX
-95.562202	29.6566		!  NAME: Keegans Bayou at Roark Rd nr Houston, TX
-95.528297	29.6727		!  NAME: Brays Bayou at Gessner Dr, Houston, TX
-95.4122	29.6972		!  NAME: Brays Bayou at Houston, TX
-95.338897	29.714199	!  NAME: Brays Bayou at MLK Jr Blvd, Houston, TX
-95.446098	29.618799	!  NAME: Sims Bayou at Hiram Clarke St, Houston, TX
-95.289398	29.6744		!  NAME: Sims Bayou at Houston, TX
-95.229103	29.6566		!  NAME: Berry Bayou at Nevada St, Houston, TX
-95.2163	29.6947		!  NAME: Vince Bayou at Pasadena, TX
-95.313301	29.808799	!  NAME: Hunting Bayou at Hoffman St, Houston, TX
-95.267997	29.7933		!  NAME: Hunting Bayou at IH 610, Houston, TX
-95.519699	29.9491		!  NAME: Greens Bayou at Cutten Rd nr Houston, TX
-95.417999	29.956899	!  NAME: Greens Bayou nr US Hwy 75 nr Houston, TX
-95.3069	29.9183		!  NAME: Greens Bayou nr Houston, TX
-95.2341	29.9344		!  NAME: Garners Bayou nr Humble, TX
-95.334899	29.8619		!  NAME: Halls Bayou at Houston, TX
-95.233299	29.8372		!  NAME: Greens Bayou at Ley Rd, Houston, TX
-95.297401	29.5969		!  NAME: Clear Ck at Mykawa St nr Pearland, TX
-95.178497	29.517499	!  NAME: Clear Ck nr Friendswood, TX
-95.024101	29.5505		!  NAME: Clear Lk Second Outflow Channel at Kemah, TX
-94.924896	29.3575		!  NAME: TX City Pump Sta at Texas City, TX
-94.963302	29.3458		!  NAME: La Marque Levee Pump Sta nr La Marque, TX
-95.3208	29.3694		!  NAME: Chocolate Bayou nr Alvin, TX
-95.338798	28.951099	!  NAME: Old Brazos Rv nr Freeport, TX
-95.757698	29.5825		!  NAME: Brazos Rv at Richmond, TX
-95.812698	29.4766		!  NAME: Big Ck nr Needville, TX
-95.746902	29.511899	!  NAME: Dry Ck nr Rosenberg, TX
-95.582397	29.3497		!  NAME: Brazos Rv nr Rosharon, TX
-95.381599	28.898		!  NAME: Brazos Rv at GIWW Flood Gates nr Freeport, TX
-95.893798	29.3136		!  NAME: San Bernard Rv nr Boling, TX
-96.103897	29.309099	!  NAME: Colorado Rv at Wharton, TX
-96.012496	28.9741		!  NAME: Colorado Rv nr Bay City, TX
-95.9691	28.6847		!  NAME: Colorado Rv Bypass Channel nr Matagorda, TX
-96.171096	28.927999	!  NAME: Tres Palacios Rv nr Midfield, TX
-96.686401	28.959999	!  NAME: Lavaca Rv nr Edna, TX
-96.7444	29.135499	!  NAME: Navidad Rv at Morales, TX
-96.674102	29.0655		!  NAME: Navidad Rv at Strane Pk nr Edna, TX
-96.546401	29.160299	!  NAME: Sandy Ck nr Ganado, TX
-96.467201	29.071599	!  NAME: W Mustang Ck nr Ganado, TX
-96.417198	29.0708		!  NAME: E Mustang Ck nr Louise, TX
-96.577796	28.891899	!  NAME: Lk Texana nr Edna, TX
-96.819198	28.891399	!  NAME: Garcitas Ck nr Inez, TX
-96.768898	28.725299	!  NAME: Placedo Ck nr Placedo, TX
-97.013		28.792999	!  NAME: Guadalupe Rv at Victoria, TX
-97.165		28.7311		!  NAME: Coleto Ck Res nr Victoria, TX
-97.138603	28.7311		!  NAME: Coleto Ck nr Victoria, TX
-96.965301	28.661899	!  NAME: Guadalupe Rv nr Bloomington, TX
-97.384696	28.6497		!  NAME: San Antonio Rv at Goliad, TX
-97.042701	28.531299	!  NAME: San Antonio Rv nr McFaddin, TX
-96.884696	28.5058		!  NAME: Guadalupe Rv nr Tivoli, TX
-97.112503	28.3036		!  NAME: Copano Ck nr Refugio, TX
-97.279197	28.291999	!  NAME: Mission Rv at Refugio, TX
-97.620796	28.282499	!  NAME: Aransas Rv nr Skidmore, TX
-98.1781	28.427499	!  NAME: Nueces Rv nr Three Rivers, TX
-98.085601	28.332799	!  NAME: Nueces Rv at George West, TX
-97.860298	28.038299	!  NAME: Nueces Rv nr Mathis, TX
-97.775802	27.937799	!  NAME: Nueces Rv at Bluntzer, TX
-97.625297	27.8831		!  NAME: Nueces Rv at Calallen, TX
-97.625503	27.896999	!  NAME: Rincon Bayou Channel nr Calallen, TX
-97.501899	27.711399	!  NAME: Oso Ck at Corpus Christi, TX
-90.443099	29.9988		!  NAME: (COE) Mississippi River at Bonnet Carre Spillway
-90.136199	29.9349		!  NAME: (COE) Mississippi River at New Orleans, LA
-89.977798	29.8572		!  NAME: Mississippi River at Belle Chasse, LA
-89.9375	29.7842		!  NAME: Reggio Canal near Wills Point, LA
-89.719497	29.708299	!  NAME: Crooked B. NW of L. Cuatro Caballo near Delacroix
-91.020103	30.320999	!  NAME: Alligator Bayou near Kleinpeter, LA
-91.020797	30.3211		!  NAME: Bayou Manchac at Alligator B. near Kleinpeter, LA
-91.018203	30.323499	!  NAME: Bluff Swamp near Kleinpeter, LA
-90.917297	30.340499	!  NAME: Bayou Manchac near Little Prairie, LA
-90.969001	30.3369		!  NAME: Welsh Gully at J. Broussard Rd nr Prairieville, LA
-90.946502	30.3285		!  NAME: Muddy Creek at Manchac Acres Rd near Oak Grove, LA
-90.883697	30.297399	!  NAME: Henderson Bayou near Port Vincent, LA
-90.918701	30.170799	!  NAME: Panama Canal at Hwy 44 near Gonzales, LA
-90.861198	30.173299	!  NAME: Bayou Conway near Sorrento, LA
-90.963401	30.2621		!  NAME: Grand Goudine at Babin Rd Near Duplessis, LA
-90.9169	30.269399	!  NAME: Black Bayou at Hwy 621 near Prairieville, LA
-90.877296	30.240499	!  NAME: Black Bayou E of Gonzales, LA
-90.899497	30.227399	!  NAME: Bayou Francois at Hwy 61 Near Gonzales, LA
-90.786201	30.189399	!  NAME: New River Canal near Sorrento, LA
-90.025596	30.004199	!  NAME: Industrial Canal at I-10 at New Orleans, LA
-89.938697	30.0041		!  NAME: IWW @ I-510 Bridge (Paris Rd) at New Orleans, LA
-89.910202	29.600999	!  NAME: Suzie Bayou at L. Hermitage Rd near Deer Range, LA
-90.195899	29.4563		!  NAME: Tennessee Canal near Cutoff, LA
-91.005897	30.096599	!  NAME: Bayou Lafourche SW of Donaldsonville, LA
-90.886398	29.994699	!  NAME: St James Canal at Hwy 3127 near Donaldsonville, LA
-90.822601	29.798		!  NAME: Bayou Lafourche at Thibodaux, LA
-90.536796	29.6471		!  NAME: Bayou Lafourche at Lockport, LA
-90.380798	29.577199	!  NAME: GIWW West of Bayou Lafourche at Larose, LA
-90.7154	29.382999	!  NAME: Bayou Grand Caillou at Dulac, LA
-90.729797	29.3852		!  NAME: Houma Navagation Canal at Dulac, LA
-90.709999	29.5981		!  NAME: GIWW at Houma, LA
-90.587799	29.3889		!  NAME: Bayou Terrebonne at Ctrl Str near Lapeyrouse, LA
-90.617996	29.386999	!  NAME: B. Petit Caillou at Ctrl Str near Lapeyrouse, LA
-90.921096	29.2492		!  NAME: Caillou Lake (Sister Lake) SW of Dulac, LA
-90.544799	29.6452		!  NAME: Company Canal at Hwy 1 at Lockport, LA
-90.557701	29.6273		!  NAME: Company Canal at Salt Barrier near Lockport, LA
-91.331802	30.1555		!  NAME: Lower Grand River at Bayou Sorrel, LA
-91.686798	30.2816		!  NAME: Atchafalaya River at Butte La Rose, LA
-91.445701	29.8927		!  NAME: Chicot Pass near Myette Point near Charenton, LA
-91.5251	29.983499	!  NAME: Buffalo Cove at Round Island near Charenton, LA
-91.389701	29.765899	!  NAME: Six Mile Lake NE of Verdunville, LA
-91.372901	29.697999	!  NAME: Wax Lake Outlet at Calumet, LA
-91.374		29.704399	!  NAME: Bayou Teche E of Calumet Flood Gate at Calumet, LA
-91.385398	30.106599	!  NAME: Murphy Lake near Bayou Sorrel, LA
-91.263198	29.9437		!  NAME: Old River at GIWW West of Pierre Part, LA
-91.202003	29.702699	!  NAME: Lower Atchafalaya River at Morgan City, LA
-91.249397	29.5333		!  NAME: Avoca Island Cutoff south of Morgan City, La.
-91.155296	29.585599	!  NAME: Bayou Penchant S of Morgan City, LA
-91.470596	29.680799	!  NAME: GIWW at Bayou Sale Ridge near Franklin, LA
-91.586196	29.8794		!  NAME: Bayou Teche at Adeline Bridge near Jeanerette, LA
-91.541702	29.823099	!  NAME: Charenton Drainage Canal at Baldwin, LA
-91.372901	29.704099	!  NAME: Bayou Teche W of Calumet Flood Gate at Calumet, LA
-91.987602	30.368299	!  NAME: Vermilion River (B. Vermilion) near Carencro, LA
-91.939002	30.2191		!  NAME: Vermilion River near Lafayette, LA
-91.992897	30.217399	!  NAME: Vermilion River at Surrey St. at Lafayette, LA
-92.075698	30.141899	!  NAME: Vermilion River at Hwy 733 near Lafayette, LA
-92.156402	29.951099	!  NAME: Vermilion River at Perry, LA
-91.880401	29.7133		!  NAME: Vermilion Bay near Cypremort Point, LA
-92.135597	29.6744		!  NAME: Vermilion Bay(B. Fearman) nr Intracoastal City, LA
-92.590599	30.19		!  NAME: Mermentau River At Mermentau, LA
-93.247398	30.237199	!  NAME: Calcasieu River at I-10 at Lake Charles, LA
-93.299598	30.0319		!  NAME: North Calcasieu Lake near Hackberry, LA
-93.348999	29.815799	!  NAME: Calcasieu River at Cameron, LA
-91.278297	29.7933		!  NAME: American Pass at Little Bayou Sorrel
-91.311897	29.8365		!  NAME: Little Bayou Long North of Duck Lake
-89.687797	29.838899	!  NAME: Bayou Laloutre at Yscloskey, LA
-89.905799	29.8567		!  NAME: Caernarvon Outfall Channel at Caernarvon, LA
-91.3208	29.913099	!  NAME: Middle Fork Bayou Long at Bayou Long
-90.276397	30.000799	!  NAME: Drainage Canal at I-10 nr Loyola Dr. at Kenner, LA
-91.455802	30.0361		!  NAME: Keel Boat Pass below L Chicot NE of Charenton, LA
-91.533302	30.0533		!  NAME: Arm of Grand Lake near Crook Chene Cove
-89.918601	30.080799	!  NAME: I-10 Drainge Canal near Little Woods, LA
-91.598899	30.0853		!  NAME: Bayou Darby near Lake Fausse Point Cut
-90.438796	30.087699	!  NAME: Drainage Can. at Junction I-55/I-10 at Laplace, LA
-91.606697	30.1203		!  NAME: Beau Bayou N. of Bayou Darby near Loreauville, LA
-89.863899	30.1417		!  NAME: Little Irish Bayou at Hwy 11 near Slidell, LA
-89.740501	30.1669		!  NAME: Rigolets at Hwy 90 near Slidell, LA
-91.578102	30.1672		!  NAME: B Larose S of Pipeline Canal near Loreauville, LA
-91.735603	30.2819		!  NAME: Pontoon Bridge Canal near Butte Larose, LA
-91.732498	30.338899	!  NAME: Lake Pelba at I-10 near Henderson, LA
0 0.0 24.000  900 ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
203     ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
-93.566001	31.173799	!  NAME: Sabine Rv at Toledo Bd Res nr Burkeville, TX
-93.519599	31.0641	        !  NAME: Sabine Rv nr Burkeville, TX
-93.608497	30.7471	        !  NAME: Sabine Rv nr Bon Wier, TX
-93.785598	30.818899	!  NAME: Big Cow Ck nr Newton, TX
-93.743797	30.3038	        !  NAME: Sabine Rv nr Ruliff, TX
-93.721603	30.097999	!  NAME: Sabine Rv (at Navy Pier) at Orange, TX
-93.9085	30.1863	        !  NAME: Cow Bayou nr Mauriceville, TX
-94.399398	31.024999	!  NAME: Neches Rv nr Rockland, TX
-94.106002	31.0608	        !  NAME: Sam Rayburn Res nr Jasper, TX
-94.151	        30.791	        !  NAME: Neches Rv nr Town Bluff, TX
-94.0932	30.3558	        !  NAME: Neches Rv at Evadale, TX
-94.263496	30.398	        !  NAME: Village Ck nr Kountze, TX
-94.334602	30.106	        !  NAME: Pine Island Bayou nr Sour Lake, TX
-94.188796	30.1788	        !  NAME: Pine Island Bayou abv BI Pump Plant, Beaumont, TX
-94.114303	30.1569	        !  NAME: Neches Rv Saltwater Barrier at Beaumont, TX
-93.982696	29.862199	!  NAME: Taylor-Alligator Bayou Pump Sta nr Port Arthur, TX
-95.0102	30.633499	!  NAME: Livingston Res nr Goodrich, TX
-94.948799	30.572099	!  NAME: Trinity Rv nr Goodrich, TX
-94.779701	30.481399	!  NAME: Menard Ck nr Rye, TX
-94.850799	30.425199	!  NAME: Trinity Rv at Romayor, TX
-94.818298	30.057699	!  NAME: Trinity Rv at Liberty, TX
-94.810203	29.961299	!  NAME: CWA Canal nr Dayton, TX
-94.843299	29.9503	        !  NAME: CWA Canal at FM 1409 nr Dayton, TX
-94.774398	29.9419	        !  NAME: Trinity Rv nr Moss Bluff, TX
-94.714897	29.867399	!  NAME: Lk Charlotte nr Anahuac, TX
-94.769897	29.901599	!  NAME: Old Rv Cutoff nr Moss Bluff, TX
-94.7313	29.8124	        !  NAME: Trinity Rv at Wallisville, TX
-94.985801	29.9727	        !  NAME: Cedar Bayou nr Crosby, TX
-94.999603	29.770799	!  NAME: Goose Ck at Baytown, TX
-95.457199	30.244699	!  NAME: W Fk San Jacinto Rv nr Conroe, TX
-95.299896	30.086099	!  NAME: W Fk San Jacinto Rv abv Lk Houston nr Porter, TX
-95.5466	30.105499	!  NAME: Willow Ck nr Tomball, TX
-95.436302	30.1105	        !  NAME: Spring Ck nr Spring, TX
-95.840202	29.9211	        !  NAME: Cypress Ck at Sharp Rd nr Hockley, TX
-95.808296	29.950199	!  NAME: Cypress Ck at Katy-Hockley Rd nr Hockley, TX
-95.717697	29.9591	        !  NAME: Cypress Ck at House-Hahl Rd nr Cypress, TX
-95.697402	30.016099	!  NAME: Little Cypress Ck nr Cypress, TX
-95.598602	29.9736	        !  NAME: Cypress Ck at Grant Rd nr Cypress, TX
-95.511901	30.006599	!  NAME: Cypress Ck at Stuebner-Airline Rd nr Westfield, TX
-95.428802	30.0358	        !  NAME: Cypress Ck nr Westfield, TX
-95.104103	30.336599	!  NAME: E Fk San Jacinto Rv nr Cleveland, TX
-95.124397	30.1455 	!  NAME: E Fk San Jacinto Rv nr New Caney, TX
-95.168296	30.2327	        !  NAME: Peach Ck at Splendora, TX
-95.059898	30.109699	!  NAME: Luce Bayou abv Lk Houston nr Huffman, TX
-95.141296	29.916299	!  NAME: Lk Houston nr Sheldon, TX
-95.093803	29.8763		!  NAME: San Jacinto Rv nr Sheldon, TX
-95.8069	29.743299	!  NAME: Buffalo Bayou nr Katy, TX
-95.767196	29.722999	!  NAME: Buffalo Bayou nr Fulshear, TX
-95.692398	29.801099	!  NAME: S Mayde Ck nr Addicks, TX
-95.686897	29.830799	!  NAME: Bear Ck nr Barker, TX
-95.646598	29.8672		!  NAME: Langham Ck at W Little York Rd nr Addicks, TX
-95.625801	29.8358		!  NAME: Langham Ck nr Addicks, TX
-95.605796	29.761899	!  NAME: Buffalo Bayou nr Addicks, TX
-95.557701	29.762199	!  NAME: Buffalo Bayou at W Belt Dr, Houston, TX
-95.523597	29.7469		!  NAME: Buffalo Bayou at Piney Point, TX
-95.4085	29.7602		!  NAME: Buffalo Bayou at Houston, TX
-95.480499	29.8708		!  NAME: Whiteoak Bayou at Alabonson Rd, Houston, TX
-95.487998	29.851299	!  NAME: Cole Ck at Deihl Rd, Houston, TX
-95.469398	29.827999	!  NAME: Brickhouse Gully at Costa Rica St, Houston, TX
-95.397201	29.775199	!  NAME: Whiteoak Bayou at Houston, TX
-95.368103	29.7928		!  NAME: Little Whiteoak Bayou at Trimble St, Houston, TX
-95.358596	29.766599	!  NAME: Whiteoak Bayou at Main St, Houston, TX
-95.291099	29.749399	!  NAME: Buffalo Bayou at Turning Basin, Houston, TX
-95.583		29.7091		!  NAME: Brays Bayou at Alief, TX
-95.562202	29.6566		!  NAME: Keegans Bayou at Roark Rd nr Houston, TX
-95.528297	29.6727		!  NAME: Brays Bayou at Gessner Dr, Houston, TX
-95.4122	29.6972		!  NAME: Brays Bayou at Houston, TX
-95.338897	29.714199	!  NAME: Brays Bayou at MLK Jr Blvd, Houston, TX
-95.446098	29.618799	!  NAME: Sims Bayou at Hiram Clarke St, Houston, TX
-95.289398	29.6744		!  NAME: Sims Bayou at Houston, TX
-95.229103	29.6566		!  NAME: Berry Bayou at Nevada St, Houston, TX
-95.2163	29.6947		!  NAME: Vince Bayou at Pasadena, TX
-95.313301	29.808799	!  NAME: Hunting Bayou at Hoffman St, Houston, TX
-95.267997	29.7933		!  NAME: Hunting Bayou at IH 610, Houston, TX
-95.519699	29.9491		!  NAME: Greens Bayou at Cutten Rd nr Houston, TX
-95.417999	29.956899	!  NAME: Greens Bayou nr US Hwy 75 nr Houston, TX
-95.3069	29.9183		!  NAME: Greens Bayou nr Houston, TX
-95.2341	29.9344		!  NAME: Garners Bayou nr Humble, TX
-95.334899	29.8619		!  NAME: Halls Bayou at Houston, TX
-95.233299	29.8372		!  NAME: Greens Bayou at Ley Rd, Houston, TX
-95.297401	29.5969		!  NAME: Clear Ck at Mykawa St nr Pearland, TX
-95.178497	29.517499	!  NAME: Clear Ck nr Friendswood, TX
-95.024101	29.5505		!  NAME: Clear Lk Second Outflow Channel at Kemah, TX
-94.924896	29.3575		!  NAME: TX City Pump Sta at Texas City, TX
-94.963302	29.3458		!  NAME: La Marque Levee Pump Sta nr La Marque, TX
-95.3208	29.3694		!  NAME: Chocolate Bayou nr Alvin, TX
-95.338798	28.951099	!  NAME: Old Brazos Rv nr Freeport, TX
-95.757698	29.5825		!  NAME: Brazos Rv at Richmond, TX
-95.812698	29.4766		!  NAME: Big Ck nr Needville, TX
-95.746902	29.511899	!  NAME: Dry Ck nr Rosenberg, TX
-95.582397	29.3497		!  NAME: Brazos Rv nr Rosharon, TX
-95.381599	28.898		!  NAME: Brazos Rv at GIWW Flood Gates nr Freeport, TX
-95.893798	29.3136		!  NAME: San Bernard Rv nr Boling, TX
-96.103897	29.309099	!  NAME: Colorado Rv at Wharton, TX
-96.012496	28.9741		!  NAME: Colorado Rv nr Bay City, TX
-95.9691	28.6847		!  NAME: Colorado Rv Bypass Channel nr Matagorda, TX
-96.171096	28.927999	!  NAME: Tres Palacios Rv nr Midfield, TX
-96.686401	28.959999	!  NAME: Lavaca Rv nr Edna, TX
-96.7444	29.135499	!  NAME: Navidad Rv at Morales, TX
-96.674102	29.0655		!  NAME: Navidad Rv at Strane Pk nr Edna, TX
-96.546401	29.160299	!  NAME: Sandy Ck nr Ganado, TX
-96.467201	29.071599	!  NAME: W Mustang Ck nr Ganado, TX
-96.417198	29.0708		!  NAME: E Mustang Ck nr Louise, TX
-96.577796	28.891899	!  NAME: Lk Texana nr Edna, TX
-96.819198	28.891399	!  NAME: Garcitas Ck nr Inez, TX
-96.768898	28.725299	!  NAME: Placedo Ck nr Placedo, TX
-97.013		28.792999	!  NAME: Guadalupe Rv at Victoria, TX
-97.165		28.7311		!  NAME: Coleto Ck Res nr Victoria, TX
-97.138603	28.7311		!  NAME: Coleto Ck nr Victoria, TX
-96.965301	28.661899	!  NAME: Guadalupe Rv nr Bloomington, TX
-97.384696	28.6497		!  NAME: San Antonio Rv at Goliad, TX
-97.042701	28.531299	!  NAME: San Antonio Rv nr McFaddin, TX
-96.884696	28.5058		!  NAME: Guadalupe Rv nr Tivoli, TX
-97.112503	28.3036		!  NAME: Copano Ck nr Refugio, TX
-97.279197	28.291999	!  NAME: Mission Rv at Refugio, TX
-97.620796	28.282499	!  NAME: Aransas Rv nr Skidmore, TX
-98.1781	28.427499	!  NAME: Nueces Rv nr Three Rivers, TX
-98.085601	28.332799	!  NAME: Nueces Rv at George West, TX
-97.860298	28.038299	!  NAME: Nueces Rv nr Mathis, TX
-97.775802	27.937799	!  NAME: Nueces Rv at Bluntzer, TX
-97.625297	27.8831		!  NAME: Nueces Rv at Calallen, TX
-97.625503	27.896999	!  NAME: Rincon Bayou Channel nr Calallen, TX
-97.501899	27.711399	!  NAME: Oso Ck at Corpus Christi, TX
-90.443099	29.9988		!  NAME: (COE) Mississippi River at Bonnet Carre Spillway
-90.136199	29.9349		!  NAME: (COE) Mississippi River at New Orleans, LA
-89.977798	29.8572		!  NAME: Mississippi River at Belle Chasse, LA
-89.9375	29.7842		!  NAME: Reggio Canal near Wills Point, LA
-89.719497	29.708299	!  NAME: Crooked B. NW of L. Cuatro Caballo near Delacroix
-91.020103	30.320999	!  NAME: Alligator Bayou near Kleinpeter, LA
-91.020797	30.3211		!  NAME: Bayou Manchac at Alligator B. near Kleinpeter, LA
-91.018203	30.323499	!  NAME: Bluff Swamp near Kleinpeter, LA
-90.917297	30.340499	!  NAME: Bayou Manchac near Little Prairie, LA
-90.969001	30.3369		!  NAME: Welsh Gully at J. Broussard Rd nr Prairieville, LA
-90.946502	30.3285		!  NAME: Muddy Creek at Manchac Acres Rd near Oak Grove, LA
-90.883697	30.297399	!  NAME: Henderson Bayou near Port Vincent, LA
-90.918701	30.170799	!  NAME: Panama Canal at Hwy 44 near Gonzales, LA
-90.861198	30.173299	!  NAME: Bayou Conway near Sorrento, LA
-90.963401	30.2621		!  NAME: Grand Goudine at Babin Rd Near Duplessis, LA
-90.9169	30.269399	!  NAME: Black Bayou at Hwy 621 near Prairieville, LA
-90.877296	30.240499	!  NAME: Black Bayou E of Gonzales, LA
-90.899497	30.227399	!  NAME: Bayou Francois at Hwy 61 Near Gonzales, LA
-90.786201	30.189399	!  NAME: New River Canal near Sorrento, LA
-90.025596	30.004199	!  NAME: Industrial Canal at I-10 at New Orleans, LA
-89.938697	30.0041		!  NAME: IWW @ I-510 Bridge (Paris Rd) at New Orleans, LA
-89.910202	29.600999	!  NAME: Suzie Bayou at L. Hermitage Rd near Deer Range, LA
-90.195899	29.4563		!  NAME: Tennessee Canal near Cutoff, LA
-91.005897	30.096599	!  NAME: Bayou Lafourche SW of Donaldsonville, LA
-90.886398	29.994699	!  NAME: St James Canal at Hwy 3127 near Donaldsonville, LA
-90.822601	29.798		!  NAME: Bayou Lafourche at Thibodaux, LA
-90.536796	29.6471		!  NAME: Bayou Lafourche at Lockport, LA
-90.380798	29.577199	!  NAME: GIWW West of Bayou Lafourche at Larose, LA
-90.7154	29.382999	!  NAME: Bayou Grand Caillou at Dulac, LA
-90.729797	29.3852		!  NAME: Houma Navagation Canal at Dulac, LA
-90.709999	29.5981		!  NAME: GIWW at Houma, LA
-90.587799	29.3889		!  NAME: Bayou Terrebonne at Ctrl Str near Lapeyrouse, LA
-90.617996	29.386999	!  NAME: B. Petit Caillou at Ctrl Str near Lapeyrouse, LA
-90.921096	29.2492		!  NAME: Caillou Lake (Sister Lake) SW of Dulac, LA
-90.544799	29.6452		!  NAME: Company Canal at Hwy 1 at Lockport, LA
-90.557701	29.6273		!  NAME: Company Canal at Salt Barrier near Lockport, LA
-91.331802	30.1555		!  NAME: Lower Grand River at Bayou Sorrel, LA
-91.686798	30.2816		!  NAME: Atchafalaya River at Butte La Rose, LA
-91.445701	29.8927		!  NAME: Chicot Pass near Myette Point near Charenton, LA
-91.5251	29.983499	!  NAME: Buffalo Cove at Round Island near Charenton, LA
-91.389701	29.765899	!  NAME: Six Mile Lake NE of Verdunville, LA
-91.372901	29.697999	!  NAME: Wax Lake Outlet at Calumet, LA
-91.374		29.704399	!  NAME: Bayou Teche E of Calumet Flood Gate at Calumet, LA
-91.385398	30.106599	!  NAME: Murphy Lake near Bayou Sorrel, LA
-91.263198	29.9437		!  NAME: Old River at GIWW West of Pierre Part, LA
-91.202003	29.702699	!  NAME: Lower Atchafalaya River at Morgan City, LA
-91.249397	29.5333		!  NAME: Avoca Island Cutoff south of Morgan City, La.
-91.155296	29.585599	!  NAME: Bayou Penchant S of Morgan City, LA
-91.470596	29.680799	!  NAME: GIWW at Bayou Sale Ridge near Franklin, LA
-91.586196	29.8794		!  NAME: Bayou Teche at Adeline Bridge near Jeanerette, LA
-91.541702	29.823099	!  NAME: Charenton Drainage Canal at Baldwin, LA
-91.372901	29.704099	!  NAME: Bayou Teche W of Calumet Flood Gate at Calumet, LA
-91.987602	30.368299	!  NAME: Vermilion River (B. Vermilion) near Carencro, LA
-91.939002	30.2191		!  NAME: Vermilion River near Lafayette, LA
-91.992897	30.217399	!  NAME: Vermilion River at Surrey St. at Lafayette, LA
-92.075698	30.141899	!  NAME: Vermilion River at Hwy 733 near Lafayette, LA
-92.156402	29.951099	!  NAME: Vermilion River at Perry, LA
-91.880401	29.7133		!  NAME: Vermilion Bay near Cypremort Point, LA
-92.135597	29.6744		!  NAME: Vermilion Bay(B. Fearman) nr Intracoastal City, LA
-92.590599	30.19		!  NAME: Mermentau River At Mermentau, LA
-93.247398	30.237199	!  NAME: Calcasieu River at I-10 at Lake Charles, LA
-93.299598	30.0319		!  NAME: North Calcasieu Lake near Hackberry, LA
-93.348999	29.815799	!  NAME: Calcasieu River at Cameron, LA
-91.278297	29.7933		!  NAME: American Pass at Little Bayou Sorrel
-91.311897	29.8365		!  NAME: Little Bayou Long North of Duck Lake
-89.687797	29.838899	!  NAME: Bayou Laloutre at Yscloskey, LA
-89.905799	29.8567		!  NAME: Caernarvon Outfall Channel at Caernarvon, LA
-91.3208	29.913099	!  NAME: Middle Fork Bayou Long at Bayou Long
-90.276397	30.000799	!  NAME: Drainage Canal at I-10 nr Loyola Dr. at Kenner, LA
-91.455802	30.0361		!  NAME: Keel Boat Pass below L Chicot NE of Charenton, LA
-91.533302	30.0533		!  NAME: Arm of Grand Lake near Crook Chene Cove
-89.918601	30.080799	!  NAME: I-10 Drainge Canal near Little Woods, LA
-91.598899	30.0853		!  NAME: Bayou Darby near Lake Fausse Point Cut
-90.438796	30.087699	!  NAME: Drainage Can. at Junction I-55/I-10 at Laplace, LA
-91.606697	30.1203		!  NAME: Beau Bayou N. of Bayou Darby near Loreauville, LA
-89.863899	30.1417		!  NAME: Little Irish Bayou at Hwy 11 near Slidell, LA
-89.740501	30.1669		!  NAME: Rigolets at Hwy 90 near Slidell, LA
-91.578102	30.1672		!  NAME: B Larose S of Pipeline Canal near Loreauville, LA
-91.735603	30.2819		!  NAME: Pontoon Bridge Canal near Butte Larose, LA
-91.732498	30.338899	!  NAME: Lake Pelba at I-10 near Henderson, LA
0 0.0 24.0000 900 ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:METEO STATION OUTPUT INFO (UNITS 71/72)
203     ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
-93.566001	31.173799	!  NAME: Sabine Rv at Toledo Bd Res nr Burkeville, TX
-93.519599	31.0641	        !  NAME: Sabine Rv nr Burkeville, TX
-93.608497	30.7471	        !  NAME: Sabine Rv nr Bon Wier, TX
-93.785598	30.818899	!  NAME: Big Cow Ck nr Newton, TX
-93.743797	30.3038	        !  NAME: Sabine Rv nr Ruliff, TX
-93.721603	30.097999	!  NAME: Sabine Rv (at Navy Pier) at Orange, TX
-93.9085	30.1863	        !  NAME: Cow Bayou nr Mauriceville, TX
-94.399398	31.024999	!  NAME: Neches Rv nr Rockland, TX
-94.106002	31.0608	        !  NAME: Sam Rayburn Res nr Jasper, TX
-94.151	        30.791	        !  NAME: Neches Rv nr Town Bluff, TX
-94.0932	30.3558	        !  NAME: Neches Rv at Evadale, TX
-94.263496	30.398	        !  NAME: Village Ck nr Kountze, TX
-94.334602	30.106	        !  NAME: Pine Island Bayou nr Sour Lake, TX
-94.188796	30.1788	        !  NAME: Pine Island Bayou abv BI Pump Plant, Beaumont, TX
-94.114303	30.1569	        !  NAME: Neches Rv Saltwater Barrier at Beaumont, TX
-93.982696	29.862199	!  NAME: Taylor-Alligator Bayou Pump Sta nr Port Arthur, TX
-95.0102	30.633499	!  NAME: Livingston Res nr Goodrich, TX
-94.948799	30.572099	!  NAME: Trinity Rv nr Goodrich, TX
-94.779701	30.481399	!  NAME: Menard Ck nr Rye, TX
-94.850799	30.425199	!  NAME: Trinity Rv at Romayor, TX
-94.818298	30.057699	!  NAME: Trinity Rv at Liberty, TX
-94.810203	29.961299	!  NAME: CWA Canal nr Dayton, TX
-94.843299	29.9503	        !  NAME: CWA Canal at FM 1409 nr Dayton, TX
-94.774398	29.9419	        !  NAME: Trinity Rv nr Moss Bluff, TX
-94.714897	29.867399	!  NAME: Lk Charlotte nr Anahuac, TX
-94.769897	29.901599	!  NAME: Old Rv Cutoff nr Moss Bluff, TX
-94.7313	29.8124	        !  NAME: Trinity Rv at Wallisville, TX
-94.985801	29.9727	        !  NAME: Cedar Bayou nr Crosby, TX
-94.999603	29.770799	!  NAME: Goose Ck at Baytown, TX
-95.457199	30.244699	!  NAME: W Fk San Jacinto Rv nr Conroe, TX
-95.299896	30.086099	!  NAME: W Fk San Jacinto Rv abv Lk Houston nr Porter, TX
-95.5466	30.105499	!  NAME: Willow Ck nr Tomball, TX
-95.436302	30.1105	        !  NAME: Spring Ck nr Spring, TX
-95.840202	29.9211	        !  NAME: Cypress Ck at Sharp Rd nr Hockley, TX
-95.808296	29.950199	!  NAME: Cypress Ck at Katy-Hockley Rd nr Hockley, TX
-95.717697	29.9591	        !  NAME: Cypress Ck at House-Hahl Rd nr Cypress, TX
-95.697402	30.016099	!  NAME: Little Cypress Ck nr Cypress, TX
-95.598602	29.9736	        !  NAME: Cypress Ck at Grant Rd nr Cypress, TX
-95.511901	30.006599	!  NAME: Cypress Ck at Stuebner-Airline Rd nr Westfield, TX
-95.428802	30.0358	        !  NAME: Cypress Ck nr Westfield, TX
-95.104103	30.336599	!  NAME: E Fk San Jacinto Rv nr Cleveland, TX
-95.124397	30.1455 	!  NAME: E Fk San Jacinto Rv nr New Caney, TX
-95.168296	30.2327	        !  NAME: Peach Ck at Splendora, TX
-95.059898	30.109699	!  NAME: Luce Bayou abv Lk Houston nr Huffman, TX
-95.141296	29.916299	!  NAME: Lk Houston nr Sheldon, TX
-95.093803	29.8763		!  NAME: San Jacinto Rv nr Sheldon, TX
-95.8069	29.743299	!  NAME: Buffalo Bayou nr Katy, TX
-95.767196	29.722999	!  NAME: Buffalo Bayou nr Fulshear, TX
-95.692398	29.801099	!  NAME: S Mayde Ck nr Addicks, TX
-95.686897	29.830799	!  NAME: Bear Ck nr Barker, TX
-95.646598	29.8672		!  NAME: Langham Ck at W Little York Rd nr Addicks, TX
-95.625801	29.8358		!  NAME: Langham Ck nr Addicks, TX
-95.605796	29.761899	!  NAME: Buffalo Bayou nr Addicks, TX
-95.557701	29.762199	!  NAME: Buffalo Bayou at W Belt Dr, Houston, TX
-95.523597	29.7469		!  NAME: Buffalo Bayou at Piney Point, TX
-95.4085	29.7602		!  NAME: Buffalo Bayou at Houston, TX
-95.480499	29.8708		!  NAME: Whiteoak Bayou at Alabonson Rd, Houston, TX
-95.487998	29.851299	!  NAME: Cole Ck at Deihl Rd, Houston, TX
-95.469398	29.827999	!  NAME: Brickhouse Gully at Costa Rica St, Houston, TX
-95.397201	29.775199	!  NAME: Whiteoak Bayou at Houston, TX
-95.368103	29.7928		!  NAME: Little Whiteoak Bayou at Trimble St, Houston, TX
-95.358596	29.766599	!  NAME: Whiteoak Bayou at Main St, Houston, TX
-95.291099	29.749399	!  NAME: Buffalo Bayou at Turning Basin, Houston, TX
-95.583		29.7091		!  NAME: Brays Bayou at Alief, TX
-95.562202	29.6566		!  NAME: Keegans Bayou at Roark Rd nr Houston, TX
-95.528297	29.6727		!  NAME: Brays Bayou at Gessner Dr, Houston, TX
-95.4122	29.6972		!  NAME: Brays Bayou at Houston, TX
-95.338897	29.714199	!  NAME: Brays Bayou at MLK Jr Blvd, Houston, TX
-95.446098	29.618799	!  NAME: Sims Bayou at Hiram Clarke St, Houston, TX
-95.289398	29.6744		!  NAME: Sims Bayou at Houston, TX
-95.229103	29.6566		!  NAME: Berry Bayou at Nevada St, Houston, TX
-95.2163	29.6947		!  NAME: Vince Bayou at Pasadena, TX
-95.313301	29.808799	!  NAME: Hunting Bayou at Hoffman St, Houston, TX
-95.267997	29.7933		!  NAME: Hunting Bayou at IH 610, Houston, TX
-95.519699	29.9491		!  NAME: Greens Bayou at Cutten Rd nr Houston, TX
-95.417999	29.956899	!  NAME: Greens Bayou nr US Hwy 75 nr Houston, TX
-95.3069	29.9183		!  NAME: Greens Bayou nr Houston, TX
-95.2341	29.9344		!  NAME: Garners Bayou nr Humble, TX
-95.334899	29.8619		!  NAME: Halls Bayou at Houston, TX
-95.233299	29.8372		!  NAME: Greens Bayou at Ley Rd, Houston, TX
-95.297401	29.5969		!  NAME: Clear Ck at Mykawa St nr Pearland, TX
-95.178497	29.517499	!  NAME: Clear Ck nr Friendswood, TX
-95.024101	29.5505		!  NAME: Clear Lk Second Outflow Channel at Kemah, TX
-94.924896	29.3575		!  NAME: TX City Pump Sta at Texas City, TX
-94.963302	29.3458		!  NAME: La Marque Levee Pump Sta nr La Marque, TX
-95.3208	29.3694		!  NAME: Chocolate Bayou nr Alvin, TX
-95.338798	28.951099	!  NAME: Old Brazos Rv nr Freeport, TX
-95.757698	29.5825		!  NAME: Brazos Rv at Richmond, TX
-95.812698	29.4766		!  NAME: Big Ck nr Needville, TX
-95.746902	29.511899	!  NAME: Dry Ck nr Rosenberg, TX
-95.582397	29.3497		!  NAME: Brazos Rv nr Rosharon, TX
-95.381599	28.898		!  NAME: Brazos Rv at GIWW Flood Gates nr Freeport, TX
-95.893798	29.3136		!  NAME: San Bernard Rv nr Boling, TX
-96.103897	29.309099	!  NAME: Colorado Rv at Wharton, TX
-96.012496	28.9741		!  NAME: Colorado Rv nr Bay City, TX
-95.9691	28.6847		!  NAME: Colorado Rv Bypass Channel nr Matagorda, TX
-96.171096	28.927999	!  NAME: Tres Palacios Rv nr Midfield, TX
-96.686401	28.959999	!  NAME: Lavaca Rv nr Edna, TX
-96.7444	29.135499	!  NAME: Navidad Rv at Morales, TX
-96.674102	29.0655		!  NAME: Navidad Rv at Strane Pk nr Edna, TX
-96.546401	29.160299	!  NAME: Sandy Ck nr Ganado, TX
-96.467201	29.071599	!  NAME: W Mustang Ck nr Ganado, TX
-96.417198	29.0708		!  NAME: E Mustang Ck nr Louise, TX
-96.577796	28.891899	!  NAME: Lk Texana nr Edna, TX
-96.819198	28.891399	!  NAME: Garcitas Ck nr Inez, TX
-96.768898	28.725299	!  NAME: Placedo Ck nr Placedo, TX
-97.013		28.792999	!  NAME: Guadalupe Rv at Victoria, TX
-97.165		28.7311		!  NAME: Coleto Ck Res nr Victoria, TX
-97.138603	28.7311		!  NAME: Coleto Ck nr Victoria, TX
-96.965301	28.661899	!  NAME: Guadalupe Rv nr Bloomington, TX
-97.384696	28.6497		!  NAME: San Antonio Rv at Goliad, TX
-97.042701	28.531299	!  NAME: San Antonio Rv nr McFaddin, TX
-96.884696	28.5058		!  NAME: Guadalupe Rv nr Tivoli, TX
-97.112503	28.3036		!  NAME: Copano Ck nr Refugio, TX
-97.279197	28.291999	!  NAME: Mission Rv at Refugio, TX
-97.620796	28.282499	!  NAME: Aransas Rv nr Skidmore, TX
-98.1781	28.427499	!  NAME: Nueces Rv nr Three Rivers, TX
-98.085601	28.332799	!  NAME: Nueces Rv at George West, TX
-97.860298	28.038299	!  NAME: Nueces Rv nr Mathis, TX
-97.775802	27.937799	!  NAME: Nueces Rv at Bluntzer, TX
-97.625297	27.8831		!  NAME: Nueces Rv at Calallen, TX
-97.625503	27.896999	!  NAME: Rincon Bayou Channel nr Calallen, TX
-97.501899	27.711399	!  NAME: Oso Ck at Corpus Christi, TX
-90.443099	29.9988		!  NAME: (COE) Mississippi River at Bonnet Carre Spillway
-90.136199	29.9349		!  NAME: (COE) Mississippi River at New Orleans, LA
-89.977798	29.8572		!  NAME: Mississippi River at Belle Chasse, LA
-89.9375	29.7842		!  NAME: Reggio Canal near Wills Point, LA
-89.719497	29.708299	!  NAME: Crooked B. NW of L. Cuatro Caballo near Delacroix
-91.020103	30.320999	!  NAME: Alligator Bayou near Kleinpeter, LA
-91.020797	30.3211		!  NAME: Bayou Manchac at Alligator B. near Kleinpeter, LA
-91.018203	30.323499	!  NAME: Bluff Swamp near Kleinpeter, LA
-90.917297	30.340499	!  NAME: Bayou Manchac near Little Prairie, LA
-90.969001	30.3369		!  NAME: Welsh Gully at J. Broussard Rd nr Prairieville, LA
-90.946502	30.3285		!  NAME: Muddy Creek at Manchac Acres Rd near Oak Grove, LA
-90.883697	30.297399	!  NAME: Henderson Bayou near Port Vincent, LA
-90.918701	30.170799	!  NAME: Panama Canal at Hwy 44 near Gonzales, LA
-90.861198	30.173299	!  NAME: Bayou Conway near Sorrento, LA
-90.963401	30.2621		!  NAME: Grand Goudine at Babin Rd Near Duplessis, LA
-90.9169	30.269399	!  NAME: Black Bayou at Hwy 621 near Prairieville, LA
-90.877296	30.240499	!  NAME: Black Bayou E of Gonzales, LA
-90.899497	30.227399	!  NAME: Bayou Francois at Hwy 61 Near Gonzales, LA
-90.786201	30.189399	!  NAME: New River Canal near Sorrento, LA
-90.025596	30.004199	!  NAME: Industrial Canal at I-10 at New Orleans, LA
-89.938697	30.0041		!  NAME: IWW @ I-510 Bridge (Paris Rd) at New Orleans, LA
-89.910202	29.600999	!  NAME: Suzie Bayou at L. Hermitage Rd near Deer Range, LA
-90.195899	29.4563		!  NAME: Tennessee Canal near Cutoff, LA
-91.005897	30.096599	!  NAME: Bayou Lafourche SW of Donaldsonville, LA
-90.886398	29.994699	!  NAME: St James Canal at Hwy 3127 near Donaldsonville, LA
-90.822601	29.798		!  NAME: Bayou Lafourche at Thibodaux, LA
-90.536796	29.6471		!  NAME: Bayou Lafourche at Lockport, LA
-90.380798	29.577199	!  NAME: GIWW West of Bayou Lafourche at Larose, LA
-90.7154	29.382999	!  NAME: Bayou Grand Caillou at Dulac, LA
-90.729797	29.3852		!  NAME: Houma Navagation Canal at Dulac, LA
-90.709999	29.5981		!  NAME: GIWW at Houma, LA
-90.587799	29.3889		!  NAME: Bayou Terrebonne at Ctrl Str near Lapeyrouse, LA
-90.617996	29.386999	!  NAME: B. Petit Caillou at Ctrl Str near Lapeyrouse, LA
-90.921096	29.2492		!  NAME: Caillou Lake (Sister Lake) SW of Dulac, LA
-90.544799	29.6452		!  NAME: Company Canal at Hwy 1 at Lockport, LA
-90.557701	29.6273		!  NAME: Company Canal at Salt Barrier near Lockport, LA
-91.331802	30.1555		!  NAME: Lower Grand River at Bayou Sorrel, LA
-91.686798	30.2816		!  NAME: Atchafalaya River at Butte La Rose, LA
-91.445701	29.8927		!  NAME: Chicot Pass near Myette Point near Charenton, LA
-91.5251	29.983499	!  NAME: Buffalo Cove at Round Island near Charenton, LA
-91.389701	29.765899	!  NAME: Six Mile Lake NE of Verdunville, LA
-91.372901	29.697999	!  NAME: Wax Lake Outlet at Calumet, LA
-91.374		29.704399	!  NAME: Bayou Teche E of Calumet Flood Gate at Calumet, LA
-91.385398	30.106599	!  NAME: Murphy Lake near Bayou Sorrel, LA
-91.263198	29.9437		!  NAME: Old River at GIWW West of Pierre Part, LA
-91.202003	29.702699	!  NAME: Lower Atchafalaya River at Morgan City, LA
-91.249397	29.5333		!  NAME: Avoca Island Cutoff south of Morgan City, La.
-91.155296	29.585599	!  NAME: Bayou Penchant S of Morgan City, LA
-91.470596	29.680799	!  NAME: GIWW at Bayou Sale Ridge near Franklin, LA
-91.586196	29.8794		!  NAME: Bayou Teche at Adeline Bridge near Jeanerette, LA
-91.541702	29.823099	!  NAME: Charenton Drainage Canal at Baldwin, LA
-91.372901	29.704099	!  NAME: Bayou Teche W of Calumet Flood Gate at Calumet, LA
-91.987602	30.368299	!  NAME: Vermilion River (B. Vermilion) near Carencro, LA
-91.939002	30.2191		!  NAME: Vermilion River near Lafayette, LA
-91.992897	30.217399	!  NAME: Vermilion River at Surrey St. at Lafayette, LA
-92.075698	30.141899	!  NAME: Vermilion River at Hwy 733 near Lafayette, LA
-92.156402	29.951099	!  NAME: Vermilion River at Perry, LA
-91.880401	29.7133		!  NAME: Vermilion Bay near Cypremort Point, LA
-92.135597	29.6744		!  NAME: Vermilion Bay(B. Fearman) nr Intracoastal City, LA
-92.590599	30.19		!  NAME: Mermentau River At Mermentau, LA
-93.247398	30.237199	!  NAME: Calcasieu River at I-10 at Lake Charles, LA
-93.299598	30.0319		!  NAME: North Calcasieu Lake near Hackberry, LA
-93.348999	29.815799	!  NAME: Calcasieu River at Cameron, LA
-91.278297	29.7933		!  NAME: American Pass at Little Bayou Sorrel
-91.311897	29.8365		!  NAME: Little Bayou Long North of Duck Lake
-89.687797	29.838899	!  NAME: Bayou Laloutre at Yscloskey, LA
-89.905799	29.8567		!  NAME: Caernarvon Outfall Channel at Caernarvon, LA
-91.3208	29.913099	!  NAME: Middle Fork Bayou Long at Bayou Long
-90.276397	30.000799	!  NAME: Drainage Canal at I-10 nr Loyola Dr. at Kenner, LA
-91.455802	30.0361		!  NAME: Keel Boat Pass below L Chicot NE of Charenton, LA
-91.533302	30.0533		!  NAME: Arm of Grand Lake near Crook Chene Cove
-89.918601	30.080799	!  NAME: I-10 Drainge Canal near Little Woods, LA
-91.598899	30.0853		!  NAME: Bayou Darby near Lake Fausse Point Cut
-90.438796	30.087699	!  NAME: Drainage Can. at Junction I-55/I-10 at Laplace, LA
-91.606697	30.1203		!  NAME: Beau Bayou N. of Bayou Darby near Loreauville, LA
-89.863899	30.1417		!  NAME: Little Irish Bayou at Hwy 11 near Slidell, LA
-89.740501	30.1669		!  NAME: Rigolets at Hwy 90 near Slidell, LA
-91.578102	30.1672		!  NAME: B Larose S of Pipeline Canal near Loreauville, LA
-91.735603	30.2819		!  NAME: Pontoon Bridge Canal near Butte Larose, LA
-91.732498	30.338899	!  NAME: Lake Pelba at I-10 near Henderson, LA
0 0.0 12.0 3600 ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFO (UNIT  63)
0 0.0 12.0 10800 ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)
1 0.0 12.0 3600 ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)
 0 ! NHARFR - NUMBER OF CONSTITUENTS TO BE INCLUDED IN THE HARMONIC ANALYSIS
 40.0  50.0  5  0.0 ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS    
 0 0 0 0 ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 %NHSTAR%  %NHSINC%  ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS 
 1  0  1.E-7  25 0 ! ITITER, ISLDIA, CONVCR, ITMAX & ILUMP
