 -72.73400     34.70400      ! NBDC 41001
 -75.41500     32.38200      ! NBDC 41002
 -75.40200     35.00600      ! NBDC 41025
 -76.52500     34.62200      ! NBDC CLKN7
 -75.74500     36.18400      ! NBDC DUCN7
 -77.59000     33.48500      ! NBDC FPSN7
 -75.98833     37.16666      !Kiptopeke, VA                    (NOS Station ID 8632200)
 -76.29000     37.61500      !Windmill Pt., VA                 (NOS Station ID 8636580)
 -76.50000     37.24666      !Gloucester Pt., VA               (NOS Station ID 8637624)
 -76.11333     36.96666      !Chesapeake Bay Bridge Tunnel, VA (NOS Station ID 8638863)
 -75.74666     36.18333      !Duck Pier, NC                    (NOS Station ID 8651370)
 -75.55000     35.79700      !Oregon Inlet Marina, NC          (NOS Station ID 8652587)
 -75.70300     35.20500      !USCG Hatteras, NC                (NOS Station ID 8654467)
 -75.63500     35.22333      !Cape Hatteras Fishing Pier, NC   (NOS Station ID 8654400)
 -76.67000     34.72000      !Beaufort, NC                     (NOS Station ID 8656483)
 -77.78590     34.21300      !Wrightsville Beach, NC           (NOS Station ID 8658163)
 -77.95300     34.22700      !Wilmington, NC                   (NOS Station ID 8658120)
 -78.50700     33.86500      !Sunset Beach, NC                 (NOS Station ID 8659897)
 -76.72278     35.91500      !Roanoke River at NC45 near Westover, NC (USGS Station ID 0208114150)
 -78.91833     33.65500      !Springmaid Pier, SC              (NOS Station ID 8661070)
 -79.92500     32.78166      !Charleston, SC                   (NOS Station ID 8665530)
 -76.46038     35.02627      !Piney Island, NC                 (RB point 1 on Neuse)
 -76.59771     34.98268      !South River, NC                  (RB point 2 on Neuse)
 -76.66328     34.97976      !Merrimon, NC                     (RB point 3 on Neuse)
 -76.76148     34.86417      !North Harlowe, NC                (RB point 5 on Neuse)
 -76.81915     34.93991      !Cherry Branch, NC                (RB point 6 on Neuse)
 -76.88035     34.94778      !MCAS Cherry Branch, NC           (RB point 7 on Neuse)
 -76.93674     34.97415      !Carolina Pines/Neuse Forest, NC  (RB point 8 on Neuse)
 -76.97434     35.00237      !Riverdale, NC                    (RB point 9 on Neuse)
 -77.00798     35.06253      !James City, NC                   (RB point 10 on Neuse)
 -77.03278     35.10944      !New Bern, NC                     (USGS station 02092162)
 -76.96988     35.06028      !Fairfield Harbor, NC             (RB point 13 on Neuse)
 -76.88000     35.00000      !Kennel Beach, NC                 (RB point 14 on Neuse)
 -76.81194     34.96608      !Minnesott Beach, NC              (RB point 15 on Neuse)
 -76.75324     34.99393      !Janeiro, NC                      (RB point 16 on Neuse)
 -76.68388     35.02711      !Oriental, NC                     (RB point 17 on Neuse)
 -76.62000     35.09000      !Whortonsville, NC                (RB point 18 on Neuse)
 -77.30344     35.31352      !Fort Barnwell, NC                (USGS station 02091814)
 -77.19578     35.23601      !Jasper, NC                       (RB point 20 on Neuse)
 -77.58557     35.25812      !Kinston, NC                      (USGS station 02089500)
 -76.55000     35.30000      !Lowland, NC                      (RB point 1 on Tar)
 -76.69000     35.34000      !South Creek, NC                  (RB point 2 on Tar)
 -76.78000     35.32000      !Aurora, NC                       (RB point 3 on Tar)
 -76.84010     35.37778      !Bonnerton, NC                    (RB point 4 on Tar)
 -76.97000     35.45000      !Blouts Bay, NC                   (RB point 5 on Tar)
 -77.08000     35.53000      !Chocowinity, NC                  (RB point 6 on Tar)
 -77.07459     35.54333      !Whichard Beach, NC               (RB point 7 on Tar)
 -76.97000     35.48000      !Broad Creek, NC                  (RB point 8 on Tar) 
 -76.93000     35.47000      !Goose Creek, NC                  (RB point 9 on Tar)
 -76.82572     35.46731      !Bath, NC                         (RB point 10 on Tar)
 -76.79000     35.43000      !Bayview, NC                      (RB point 11 on Tar)
 -76.67118     35.41640      !Ransomville, NC                  (RB point 12 on Tar)
 -76.58981     35.38618      !Pamlico Beach, NC                (RB point 13 on Tar)
 -76.61000     35.53000      !Bellhaven, NC                    (RB point 14 on Tar)
 -76.54587     35.46339      !Sladesvelle, NC                  (RB point 15 on Tar)
 -76.45523     35.41892      !Germantown, NC                   (RB point 16 on Tar)
 -76.33472     35.38982      !Swan Quarter, NC                 (RB point 17 on Tar)
 -77.17578     35.57439      !Grimesland, NC                   (RB point 18 on Tar)
 -77.28058     35.59276      !Simpson, NC                      (RB point 19 on Tar)
 -77.37284     35.61719      !Greenville, NC                   (USGS station 02084000)
 -77.06208     35.54297      !Washington, NC                   (USGS station 02084472)
 -77.53264     35.89372      !Tarboro, NC                      (USGS station 02083500)
 -77.46666     34.46318      !North Topsail Beach, NC          (Extra point 1)
 -77.11252     34.68923      !Swansboro, NC                    (Extra point 2)
 -77.05329     34.68485      !Cape Carteret                    (Extra point 3)
 -76.66732     34.71627      !Beaufort, NC                     (Extra point 4)
 -76.56921     34.68841      !Harkers Island, NC               (Extra point 5)
 -76.49780     34.77926      !Williston, NC                    (Extra point 6)
 -76.38588     34.84747      !Sealevel, NC                     (Extra point 7)
 -76.27396     34.96797      !Cedar Island, NC                 (Extra point 8)
 -75.98899     35.12088      !Ocracoke, NC                     (Extra point 9)
 -76.85039     34.93794      !Clubfoot Creek, NC               (Extra point 10)
 -76.75633     34.91711      !Adams Creek, NC                  (Extra point 11)
 -77.13089     35.07208      !River Bend, NC                   (Extra point 12)
 -76.58089     35.23650      !Hobucken, NC                     (Extra point 13)
 -76.65985     35.17927      !Vandemere, NC                    (Extra point 14)
 -75.95604     35.50749      !Engelhard, NC                    (Extra point 15)
 -75.76172     35.68489      !Stumpy Point, NC                 (Extra point 16)
 -75.66284     35.90877      !Manteo, NC                       (Extra point 17)
 -75.60516     35.82976      !Wanchese, NC                     (Extra point 18)
 -75.59967     35.96215      !Nags Head, NC                    (Extra point 19)
 -75.52071     35.78147      !Oregon Inlet, NC                 (Extra point 20)
 -75.47607     35.60022      !Rodanthe, NC                     (Extra point 21)
 -75.45410     35.59667      !Rodanthe, NC - Ocean side        (Extra point 22)
 -75.52071     35.35210      !Avon, NC                         (Extra point 23)
 -75.49393     35.35370      !Avon, NC - Ocean side            (Extra point 24)
 -75.54131     35.27631      !Buxton, NC                       (Extra point 25)
 -75.57083     35.22472      !Hatteras Village, NC             (Extra point 26)
 -76.74088     34.69179      !Atlantic Beach, NC               (Extra point 27)
 -76.81160     34.68558      !Pine Knoll Shores, NC            (Extra point 28)
 -76.89399     34.67429      !Indian Beach, NC                 (Extra point 29)
 -76.96678     34.66808      !Emerald Isle, NC                 (Extra point 30)
 -76.75843     35.87440      !Plymouth,NC                      (Extra point 31)
 -76.33533     35.95006      !Bull Bay near Columbia,NC        (Extra point 32)
 -75.73493     36.00727      !Colington, NC                    (Extra point 33)
 -77.15107     34.77140      !Stella, NC                       (Extra point 34)
 -77.42159     34.60274      !New River near Camp Lajuene, NC  (Extra point 35)
-77.41943     35.64552      !Tar River near Rock Springs, NC  (USGS station 02083893)
-77.44656     35.37030      !Contentnea Creek at Grifton      (USGS station 02081764)
