#!/bin/bash
#PBS -V
#PBS -N %jobtype%.%enstorm%
#PBS -l nodes=%nnodes%:ppn=%ppn%
#PBS -l walltime=%walltime%
#PBS -M %notifyuser%
#PBS -j oe
#PBS -o %advisdir%/%enstorm%/%jobtype%.%enstorm%.out
#PBS -q %queuename%
##PBS -I
cd %advisdir%/%enstorm%
cat $PBS_NODEFILE
hostname
CMD="mpiexec -np %ncpu% %adcircdir%/%jobtype% %cloptions%"
echo "%enstorm% job starting at `date`"
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
RUNSUFFIX="start"
echo $CMD
echo "${DATETIME}" > %jobtype%.%enstorm%.run.start
$CMD 
ERROVALUE=$?
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
if [ $ERROVALUE == 0 ] ; then
   RUNSUFFIX="finish"
else
   RUNSUFFIX="error"
fi
echo "[${DATETIME}] : %jobtype%.%enstorm% finished in %advisdir%/%enstorm% with return value = $ERROVALUE" > %jobtype%.%enstorm%.run.${RUNSUFFIX}
echo "%jobtype%.%enstorm% job finished at $DATETIME."
