 ASGS  %StormName%            ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
 %EnsembleID%                 ! 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 1                     ! NFOVER, warnelv,iwarndump,warnelevdumplimit,errorelev
 1                     ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
%NSCREEN%   ! output frequency (in time steps) to STDOUT or adcirc.log
 %IHOT%                ! IHOT - HOT START PARAMETER
 2                     ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 111112                ! IM - MODEL SELECTION PARAMETER 
 1                     ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2                     ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0                     ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0                     ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 4                     ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
surface_submergence_state
mannings_n_at_sea_floor
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
 1                     ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 1                     ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 %NWS%                     ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 2                     ! NRAMP - RAMP FUNCTION OPTION
 9.81                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -3.0                  ! TAU0 - WEIGHTING FACTOR IN GWCE
 %DT%                    ! DT - TIME STEP (IN SECONDS)
 0.00                  ! STATIM - STARTING TIME (IN DAYS)
 0.00                  ! REFTIM - REFERENCE TIME (IN DAYS)
 %WTIMINC%           ! WTIMINC, RSTIMINC (IN SECONDS)
 %RNDAY%                ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 1.0 5.0 6.0           ! DRAMP DRampExtFlux FluxSettlingTime - DURATION OF RAMP FUNCTION (IN DAYS)
 0.0 1.0 0.0        ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10 0 0 0.01         ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 265.5 29.0            ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
 0.0030 2.0 10 1.33333 ! FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0                  ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0                   ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 7                     ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
M2                     ! ALPHANUMERIC DESCRIPTION   24.25 day simulation Begin 7-Aug-2012 at 1200 UTC
 0.242334  1.405174E-004 0.693000  %M2NF%  %M2EQARG%
S2                                       ! ALPHANUMERIC DESCRIPTION
 0.112841  1.454426E-004 0.693000  %S2NF%  %S2EQARG%
N2                                       ! ALPHANUMERIC DESCRIPTION
 0.046398  1.378783E-004 0.693000  %N2NF%  %N2EQARG%
K2                                       ! ALPHANUMERIC DESCRIPTION
 0.030704  1.458408E-004 0.693000  %K2NF%  %K2EQARG%
K1                                       ! ALPHANUMERIC DESCRIPTION
 0.141565  7.292040E-005 0.736000  %K1NF%  %K1EQARG%
O1                                       ! ALPHANUMERIC DESCRIPTION
 0.100514  6.759704E-005 0.695000  %O1NF%  %O1EQARG%
Q1                                       ! ALPHANUMERIC DESCRIPTION
 0.019256 6.495787E-005 0.695000   %Q1NF%  %Q1EQARG% 
7        ! NBFR      jgf20110607: tidal b.c.s interpolated from tpx0 7.2 
M2                                       ! ALPHANUMERIC DESCRIPTION
   1.405174E-004  %M2NF%  %M2EQARG%
S2                                       ! ALPHANUMERIC DESCRIPTION
   1.454426E-004  %S2NF%  %S2EQARG%
N2                                       ! ALPHANUMERIC DESCRIPTION
   1.378783E-004  %N2NF%  %N2EQARG%
K2                                       ! ALPHANUMERIC DESCRIPTION
   1.458408E-004  %K2NF%  %K2EQARG%
K1                                       ! ALPHANUMERIC DESCRIPTION
   7.292040E-005  %K1NF%  %K1EQARG%
O1                                       ! ALPHANUMERIC DESCRIPTION
   6.759704E-005  %O1NF%  %O1EQARG%
Q1                                       ! ALPHANUMERIC DESCRIPTION
   6.495787E-005  %Q1NF%  %Q1EQARG%
M2
5.395900e-01    223.4000
5.363726e-01    223.2875
5.331550e-01    223.1750
5.299374e-01    223.0625
5.267200e-01    222.9500
5.234826e-01    222.8353
5.202450e-01    222.7205
5.170076e-01    222.6058
5.137700e-01    222.4910
5.106004e-01    222.3807
5.074309e-01    222.2703
5.042613e-01    222.1600
5.010918e-01    222.0497
4.975562e-01    221.9266
4.940207e-01    221.8036
4.904852e-01    221.6805
4.869301e-01    221.5614
4.828485e-01    221.4372
4.787669e-01    221.3130
4.746853e-01    221.1887
4.706039e-01    221.0645
4.665223e-01    220.9403
4.624407e-01    220.8160
4.583372e-01    220.6848
4.542291e-01    220.5522
4.506844e-01    220.4377
4.471397e-01    220.3233
4.435949e-01    220.2088
4.400501e-01    220.0944
4.360225e-01    219.9644
4.319142e-01    219.8193
4.277891e-01    219.6711
4.236639e-01    219.5230
4.199009e-01    219.3904
4.160867e-01    219.2587
4.122726e-01    219.1270
4.084584e-01    218.9953
4.046544e-01    218.8550
4.008574e-01    218.7135
3.958244e-01    218.5260
3.907915e-01    218.3384
3.860325e-01    218.1610
3.813723e-01    217.9874
3.775634e-01    217.8312
3.730857e-01    217.6424
3.688690e-01    217.4645
3.619843e-01    217.1741
3.560201e-01    216.9226
3.522060e-01    216.7843
3.489717e-01    216.6747
3.457374e-01    216.5651
3.423490e-01    216.4502
3.389805e-01    216.3305
3.350730e-01    216.1852
3.311656e-01    216.0399
3.264214e-01    215.8757
3.216376e-01    215.7554
3.165928e-01    215.6287
3.115405e-01    215.5173
3.037191e-01    215.3691
2.959688e-01    215.2295
2.917044e-01    215.1552
2.874400e-01    215.0810
2.816150e-01    215.1095
2.757900e-01    215.1380
2.714556e-01    215.1610
2.671213e-01    215.1840
2.615969e-01    215.2488
2.564319e-01    215.3496
2.507328e-01    215.4609
2.450338e-01    215.5721
2.402869e-01    215.7141
2.357450e-01    215.8725
2.318675e-01    216.0077
2.279900e-01    216.1430
2.247025e-01    216.3200
2.214150e-01    216.4970
2.181275e-01    216.6740
2.148400e-01    216.8510
2.117475e-01    217.0325
2.086550e-01    217.2140
2.052096e-01    217.4162
2.017985e-01    217.6233
1.983492e-01    217.8613
1.949000e-01    218.0992
1.913913e-01    218.3413
1.879670e-01    218.6079
1.838134e-01    218.9405
1.797354e-01    219.2955
1.759006e-01    219.6789
1.720667e-01    220.0628
1.694623e-01    220.3636
1.668579e-01    220.6643
1.643598e-01    220.9528
1.617146e-01    221.3293
1.591298e-01    221.7430
1.567697e-01    222.1206
1.545449e-01    222.5007
1.522285e-01    222.9026
1.495883e-01    223.3607
1.465944e-01    223.9018
1.437055e-01    224.4390
1.412228e-01    224.9007
1.388286e-01    225.3792
1.357673e-01    226.0480
1.332496e-01    226.5981
1.306802e-01    227.1792
1.281362e-01    227.8233
1.254533e-01    228.5025
1.227705e-01    229.1817
1.181421e-01    230.5156
1.132800e-01    231.9250
1.085750e-01    233.5965
1.038700e-01    235.2680
9.922147e-02    237.3285
9.457300e-02    239.3890
9.047197e-02    241.9050
8.637098e-02    244.4210
8.267048e-02    247.4630
7.897000e-02    250.5050
7.590150e-02    254.1540
7.262128e-02    258.1994
7.060301e-02    261.9780
6.837301e-02    266.1530
6.762425e-02    269.5222
6.687550e-02    272.8915
6.612675e-02    276.2607
6.537800e-02    279.6300
6.586589e-02    285.0148
6.628665e-02    289.6587
6.668005e-02    294.0006
6.861987e-02    298.5022
7.088600e-02    303.2067
7.280878e-02    307.1984
7.539027e-02    311.8222
7.897316e-02    315.3355
8.266460e-02    318.9552
8.613889e-02    322.3620
9.059588e-02    325.0577
9.561068e-02    327.9231
1.001100e-01    330.4940
1.041850e-01    331.9905
1.082600e-01    333.4870
1.123350e-01    334.9835
1.164100e-01    336.4800
1.205099e-01    337.5192
1.246099e-01    338.5585
1.287099e-01    339.5977
1.328100e-01    340.6370
1.364599e-01    341.3092
1.401099e-01    341.9815
1.437599e-01    342.6537
1.474100e-01    343.3260
1.509600e-01    343.8032
1.545099e-01    344.2805
1.580599e-01    344.7577
1.616100e-01    345.2350
1.657850e-01    345.7172
1.699600e-01    346.1995
1.741350e-01    346.6817
1.783100e-01    347.1640
1.824325e-01    347.5263
1.865550e-01    347.8885
1.906775e-01    348.2507
1.948000e-01    348.6130
1.988750e-01    348.8928
2.029500e-01    349.1725
2.070250e-01    349.4523
2.111000e-01    349.7320
2.149750e-01    349.9445
2.188499e-01    350.1570
2.227250e-01    350.3695
2.266000e-01    350.5820
2.302000e-01    350.7245
2.338000e-01    350.8670
2.374000e-01    351.0095
2.410000e-01    351.1520
2.444500e-01    351.2692
2.478999e-01    351.3865
2.513500e-01    351.5037
2.548000e-01    351.6210
2.580750e-01    351.7310
2.613500e-01    351.8410
2.646250e-01    351.9510
2.679000e-01    352.0610
2.710500e-01    352.1210
2.742000e-01    352.1810
2.773500e-01    352.2410
2.805000e-01    352.3010
2.837750e-01    352.3660
2.870500e-01    352.4310
2.903250e-01    352.4960
2.936000e-01    352.5610
2.967250e-01    352.5760
2.998500e-01    352.5910
3.029750e-01    352.6060
3.061000e-01    352.6210
3.088250e-01    352.6460
3.115500e-01    352.6710
3.142750e-01    352.6960
3.170000e-01    352.7210
3.196250e-01    352.7183
3.222499e-01    352.7155
3.248750e-01    352.7128
3.275000e-01    352.7100
3.297000e-01    352.6752
3.319001e-01    352.6405
3.341000e-01    352.6057
3.363000e-01    352.5710
3.384000e-01    352.5358
3.405000e-01    352.5005
3.426000e-01    352.4653
3.447000e-01    352.4300
3.467750e-01    352.3703
3.488499e-01    352.3105
3.509250e-01    352.2508
3.530000e-01    352.1910
3.549000e-01    352.1183
3.568000e-01    352.0455
3.587000e-01    351.9728
3.606000e-01    351.9000
3.626000e-01    351.7778
3.646000e-01    351.6555
3.666000e-01    351.5333
3.686000e-01    351.4110
3.705250e-01    351.2910
3.724500e-01    351.1710
3.743750e-01    351.0510
3.763000e-01    350.9310
3.779425e-01    350.8018
3.795850e-01    350.6725
3.812275e-01    350.5433
3.830827e-01    350.3927
3.847954e-01    350.2212
3.865715e-01    350.0433
3.887916e-01    349.8209
3.909050e-01    349.6000
3.925000e-01    349.4310
3.941500e-01    349.2360
3.958000e-01    349.0410
3.975500e-01    348.8260
3.993000e-01    348.6110
4.009999e-01    348.4310
4.027000e-01    348.2510
4.045450e-01    348.0055
4.063900e-01    347.7600
4.081900e-01    347.4900
4.099900e-01    347.2000
4.117900e-01    346.8900
4.136900e-01    346.5900
4.153900e-01    346.2800
4.170900e-01    345.9700
4.188900e-01    345.6300
4.205900e-01    345.2700
4.222900e-01    344.9100
4.238900e-01    344.5200
4.246900e-01    344.3000
4.256900e-01    344.0500
4.268900e-01    343.7800
4.282900e-01    343.5100
4.292900e-01    343.3100
4.302900e-01    343.1100
4.324900e-01    343.0600
4.440900e-01    344.4300
4.540900e-01    345.5200
4.635900e-01    346.5000
4.734900e-01    347.4800
4.808900e-01    347.7100
4.848900e-01    347.6000
4.893900e-01    347.4900
4.937900e-01    347.3800
4.984900e-01    347.2700
5.016900e-01    347.1000
5.035900e-01    346.8600
5.045900e-01    346.7200
5.056900e-01    346.5900
5.067900e-01    346.4500
5.078900e-01    346.3100
5.075900e-01    346.1700
5.066900e-01    346.0400
5.057900e-01    345.9000
5.048900e-01    345.7600
5.039900e-01    345.6200
5.031900e-01    345.4900
5.023900e-01    345.3700
5.017900e-01    345.2800
5.012900e-01    345.2000
5.006900e-01    345.1000
5.000900e-01    345.0200
4.996900e-01    344.9500
4.992900e-01    344.9000
4.987900e-01    344.8100
S2
1.874900e-01    275.6320
1.864450e-01    275.2485
1.854000e-01    274.8650
1.843550e-01    274.4815
1.833100e-01    274.0980
1.822650e-01    273.7153
1.812200e-01    273.3325
1.801750e-01    272.9498
1.791300e-01    272.5670
1.780993e-01    272.1922
1.770686e-01    271.8175
1.760379e-01    271.4427
1.750072e-01    271.0679
1.738575e-01    270.6499
1.727078e-01    270.2319
1.715581e-01    269.8138
1.704260e-01    269.4320
1.691898e-01    269.0965
1.679537e-01    268.7610
1.667176e-01    268.4254
1.654815e-01    268.0899
1.642453e-01    267.7543
1.630092e-01    267.4188
1.618002e-01    267.0853
1.605967e-01    266.7522
1.595582e-01    266.4649
1.585198e-01    266.1775
1.574813e-01    265.8901
1.564428e-01    265.6027
1.552629e-01    265.2761
1.540426e-01    264.9082
1.528139e-01    264.5317
1.515852e-01    264.1551
1.503154e-01    263.7277
1.488803e-01    263.2110
1.474452e-01    262.6943
1.460101e-01    262.1776
1.446318e-01    261.5991
1.432652e-01    261.0108
1.414537e-01    260.2311
1.396422e-01    259.4513
1.379293e-01    258.7139
1.362520e-01    257.9919
1.349491e-01    257.3425
1.334431e-01    256.5569
1.320249e-01    255.8170
1.297093e-01    254.6090
1.277033e-01    253.5625
1.263904e-01    252.9799
1.252670e-01    252.5150
1.241436e-01    252.0500
1.229667e-01    251.5628
1.218062e-01    251.0595
1.204712e-01    250.4534
1.191362e-01    249.8474
1.175168e-01    249.1693
1.158888e-01    248.7013
1.141720e-01    248.2078
1.124307e-01    247.7956
1.097011e-01    247.2853
1.069822e-01    246.7820
1.054811e-01    246.5060
1.039800e-01    246.2300
1.020700e-01    246.2355
1.001600e-01    246.2410
9.872102e-02    246.2514
9.728205e-02    246.2618
9.547716e-02    246.3360
9.382259e-02    246.4741
9.199696e-02    246.6265
9.017135e-02    246.7790
8.868002e-02    246.9559
8.726650e-02    247.1480
8.605976e-02    247.3120
8.485300e-02    247.4760
8.380801e-02    247.6432
8.276300e-02    247.8105
8.171801e-02    247.9777
8.067300e-02    248.1450
7.970550e-02    248.3100
7.873800e-02    248.4750
7.766010e-02    248.6588
7.658962e-02    248.8384
7.549360e-02    249.0102
7.439758e-02    249.1819
7.328266e-02    249.3566
7.220126e-02    249.5099
7.089163e-02    249.6906
6.958941e-02    249.8348
6.833611e-02    249.9122
6.708309e-02    249.9896
6.622948e-02    250.0376
6.537586e-02    250.0856
6.455709e-02    250.1317
6.370011e-02    250.2363
6.286911e-02    250.3744
6.211036e-02    250.5005
6.140846e-02    250.6454
6.068113e-02    250.8029
5.985212e-02    250.9824
5.891954e-02    251.2158
5.802493e-02    251.4617
5.725613e-02    251.6731
5.651473e-02    251.9073
5.556680e-02    252.2590
5.478719e-02    252.5483
5.399438e-02    252.8543
5.321916e-02    253.1951
5.240165e-02    253.5544
5.158415e-02    253.9138
5.012656e-02    254.6166
4.859300e-02    255.3590
4.704249e-02    256.2240
4.549199e-02    257.0890
4.399149e-02    258.1245
4.249100e-02    259.1600
4.104099e-02    260.3900
3.959099e-02    261.6200
3.824049e-02    263.0855
3.689000e-02    264.5510
3.564600e-02    266.2880
3.429700e-02    268.2153
3.329601e-02    270.0290
3.219001e-02    272.0330
3.149000e-02    273.7590
3.079000e-02    275.4850
3.009000e-02    277.2110
2.939000e-02    278.9370
2.853629e-02    282.1815
2.780002e-02    284.9797
2.711165e-02    287.5959
2.657930e-02    291.1096
2.605121e-02    294.9066
2.560314e-02    298.1283
2.514951e-02    302.0844
2.510421e-02    306.1160
2.505753e-02    310.2698
2.501360e-02    314.1793
2.530618e-02    318.1672
2.567031e-02    322.5514
2.599700e-02    326.4850
2.657250e-02    329.2518
2.714800e-02    332.0185
2.772350e-02    334.7852
2.829900e-02    337.5520
2.907399e-02    339.6887
2.984898e-02    341.8254
3.062399e-02    343.9622
3.139900e-02    346.0990
3.214923e-02    347.5735
3.289948e-02    349.0480
3.364974e-02    350.5225
3.440000e-02    351.9970
3.519999e-02    353.1217
3.599998e-02    354.2465
3.679999e-02    355.3712
3.760000e-02    356.4960
3.862499e-02    267.5912
3.965000e-02    178.6855
4.067500e-02     89.7802
4.170000e-02      0.8750
4.272475e-02      1.7548
4.374951e-02      2.6345
4.477425e-02      3.5143
4.579899e-02      4.3940
4.682425e-02      5.1038
4.784950e-02      5.8135
4.887475e-02      6.5232
4.989999e-02      7.2330
5.092474e-02      7.7652
5.194948e-02      8.2975
5.297424e-02      8.8297
5.399900e-02      9.3620
5.494900e-02      9.7792
5.589900e-02     10.1965
5.684900e-02     10.6138
5.779900e-02     11.0310
5.869899e-02     11.3735
5.959898e-02     11.7160
6.049899e-02     12.0585
6.139900e-02     12.4010
6.227400e-02     12.7010
6.314900e-02     13.0010
6.402400e-02     13.3010
6.489900e-02     13.6010
6.574875e-02     13.8535
6.659850e-02     14.1060
6.744825e-02     14.3585
6.829800e-02     14.6110
6.917300e-02     14.8285
7.004800e-02     15.0460
7.092300e-02     15.2635
7.179800e-02     15.4810
7.264775e-02     15.6857
7.349750e-02     15.8905
7.434725e-02     16.0953
7.519700e-02     16.3000
7.592225e-02     16.4300
7.664750e-02     16.5600
7.737275e-02     16.6900
7.809800e-02     16.8200
7.879774e-02     16.9425
7.949748e-02     17.0650
8.019724e-02     17.1875
8.089700e-02     17.3100
8.149701e-02     17.3800
8.209702e-02     17.4500
8.269701e-02     17.5200
8.329700e-02     17.5900
8.384700e-02     17.6550
8.439699e-02     17.7200
8.494699e-02     17.7850
8.549699e-02     17.8500
8.602199e-02     17.8650
8.654698e-02     17.8800
8.707199e-02     17.8950
8.759700e-02     17.9100
8.807200e-02     17.9125
8.854699e-02     17.9150
8.902199e-02     17.9175
8.949700e-02     17.9200
8.999700e-02     17.9025
9.049700e-02     17.8850
9.099700e-02     17.8675
9.149700e-02     17.8500
9.194701e-02     17.8100
9.239701e-02     17.7700
9.284701e-02     17.7300
9.329700e-02     17.6900
9.366000e-02     17.6198
9.402300e-02     17.5495
9.438600e-02     17.4793
9.479752e-02     17.3992
9.518819e-02     17.3205
9.559333e-02     17.2389
9.609975e-02     17.1368
9.655749e-02     17.0165
9.689700e-02     16.9200
9.724651e-02     16.8100
9.759600e-02     16.7000
9.794600e-02     16.5950
9.829600e-02     16.4900
9.864649e-02     16.3500
9.899700e-02     16.2100
9.939701e-02     16.0550
9.979700e-02     15.9000
1.003000e-01     15.7500
1.007000e-01     15.5900
1.010000e-01     15.4300
1.014000e-01     15.2700
1.018000e-01     15.0400
1.022000e-01     14.8100
1.026000e-01     14.5900
1.029000e-01     14.3900
1.033000e-01     14.1900
1.037000e-01     13.9100
1.039000e-01     13.7700
1.042000e-01     13.5900
1.045000e-01     13.4400
1.050000e-01     13.3100
1.053000e-01     13.2100
1.056000e-01     13.1200
1.064000e-01     13.2300
1.110000e-01     15.1100
1.150000e-01     16.5700
1.187000e-01     17.8500
1.227000e-01     19.1000
1.256000e-01     19.5500
1.270000e-01     19.5800
1.286000e-01     19.6200
1.302000e-01     19.6600
1.319000e-01     19.7000
1.331900e-01     19.6300
1.340900e-01     19.4400
1.346900e-01     19.3400
1.352000e-01     19.2310
1.357900e-01     19.1210
1.363000e-01     19.0210
1.364900e-01     18.8610
1.364000e-01     18.6700
1.363000e-01     18.4910
1.363000e-01     18.3100
1.362000e-01     18.1310
1.362000e-01     17.9600
1.361000e-01     17.8010
1.361000e-01     17.6810
1.360000e-01     17.5700
1.360000e-01     17.4500
1.359000e-01     17.3310
1.359000e-01     17.2510
1.359000e-01     17.1700
1.358000e-01     17.0600
N2
1.168000e-01    197.4560
1.161275e-01    197.4168
1.154550e-01    197.3775
1.147825e-01    197.3382
1.141100e-01    197.2990
1.134125e-01    197.2568
1.127150e-01    197.2145
1.120175e-01    197.1723
1.113200e-01    197.1300
1.106521e-01    197.0915
1.099843e-01    197.0530
1.093164e-01    197.0145
1.086486e-01    196.9760
1.079036e-01    196.9331
1.071586e-01    196.8901
1.064137e-01    196.8472
1.056654e-01    196.8049
1.048087e-01    196.7585
1.039519e-01    196.7122
1.030952e-01    196.6658
1.022385e-01    196.6195
1.013817e-01    196.5732
1.005250e-01    196.5268
9.966049e-02    196.4766
9.879441e-02    196.4256
9.804709e-02    196.3816
9.729977e-02    196.3376
9.655246e-02    196.2936
9.580511e-02    196.2496
9.495600e-02    196.1996
9.410311e-02    196.1398
9.324942e-02    196.0779
9.239574e-02    196.0160
9.161679e-02    195.9650
9.082707e-02    195.9189
9.003734e-02    195.8728
8.924762e-02    195.8267
8.844339e-02    195.7818
8.763779e-02    195.7371
8.656996e-02    195.6779
8.550212e-02    195.6187
8.449243e-02    195.5627
8.350368e-02    195.5079
8.269606e-02    195.4567
8.174681e-02    195.3942
8.085289e-02    195.3354
7.939337e-02    195.2393
7.812898e-02    195.1561
7.731798e-02    195.0937
7.662945e-02    195.0378
7.594091e-02    194.9818
7.521957e-02    194.9232
7.449947e-02    194.8618
7.366068e-02    194.7867
7.282189e-02    194.7117
7.180749e-02    194.6232
7.079956e-02    194.5434
6.973665e-02    194.4592
6.868163e-02    194.3779
6.706311e-02    194.2566
6.545633e-02    194.1371
6.457116e-02    194.0715
6.368600e-02    194.0060
6.243200e-02    193.9800
6.117800e-02    193.9540
6.026256e-02    193.9377
5.934711e-02    193.9214
5.817946e-02    193.9235
5.708678e-02    193.9513
5.588113e-02    193.9820
5.467549e-02    194.0127
5.367254e-02    194.0763
5.271350e-02    194.1545
5.189475e-02    194.2212
5.107600e-02    194.2880
5.035375e-02    194.3955
4.963150e-02    194.5030
4.890925e-02    194.6105
4.818700e-02    194.7180
4.750425e-02    194.8355
4.682150e-02    194.9530
4.606084e-02    195.0839
4.530777e-02    195.2223
4.454642e-02    195.3984
4.378507e-02    195.5745
4.301059e-02    195.7537
4.227472e-02    195.9729
4.138829e-02    196.2524
4.048897e-02    196.5669
3.959248e-02    196.9326
3.869637e-02    197.2988
3.809934e-02    197.5966
3.750232e-02    197.8944
3.692966e-02    198.1800
3.632444e-02    198.5576
3.573378e-02    198.9749
3.519448e-02    199.3560
3.466936e-02    199.7282
3.411835e-02    200.1191
3.349033e-02    200.5647
3.278514e-02    201.0754
3.210959e-02    201.5721
3.152903e-02    201.9990
3.097284e-02    202.4320
3.026804e-02    203.0226
2.968838e-02    203.5083
2.909136e-02    204.0213
2.848126e-02    204.5899
2.783787e-02    205.1894
2.719449e-02    205.7890
2.612141e-02    206.9952
2.499600e-02    208.2710
2.389499e-02    209.7920
2.279399e-02    211.3130
2.169399e-02    213.2085
2.059400e-02    215.1040
1.954399e-02    217.4150
1.849399e-02    219.7260
1.759349e-02    222.6275
1.669300e-02    225.5290
1.587650e-02    229.1365
1.499995e-02    233.1520
1.442750e-02    237.0410
1.379500e-02    241.3380
1.354500e-02    245.0102
1.329500e-02    248.6825
1.304500e-02    252.3547
1.279500e-02    256.0270
1.280580e-02    262.2666
1.281512e-02    267.6477
1.282383e-02    272.6788
1.323588e-02    277.9404
1.372934e-02    283.4462
1.414804e-02    288.1179
1.471370e-02    293.5001
1.551274e-02    297.4554
1.633598e-02    301.5306
1.711080e-02    305.3660
1.812746e-02    308.3196
1.927364e-02    311.4460
2.030200e-02    314.2510
2.125200e-02    315.8322
2.220199e-02    317.4135
2.315200e-02    318.9947
2.410200e-02    320.5760
2.505199e-02    321.6102
2.600197e-02    322.6445
2.695198e-02    323.6787
2.790199e-02    324.7130
2.872723e-02    325.3677
2.955247e-02    326.0225
3.037774e-02    326.6772
3.120300e-02    327.3320
3.200299e-02    327.8092
3.280298e-02    328.2865
3.360299e-02    328.7637
3.440300e-02    329.2410
3.537775e-02    329.6957
3.635250e-02    330.1505
3.732725e-02    330.6053
3.830200e-02    331.0600
3.922725e-02    331.4022
4.015250e-02    331.7445
4.107775e-02    332.0867
4.200300e-02    332.4290
4.295275e-02    332.7090
4.390250e-02    332.9890
4.485225e-02    333.2690
4.580200e-02    333.5490
4.667699e-02    333.7337
4.755198e-02    333.9185
4.842699e-02    334.1032
4.930200e-02    334.2880
5.015200e-02    334.4280
5.100200e-02    334.5680
5.185200e-02    334.7080
5.270200e-02    334.8480
5.350174e-02    334.9405
5.430148e-02    335.0330
5.510124e-02    335.1255
5.590100e-02    335.2180
5.665100e-02    335.3028
5.740100e-02    335.3875
5.815100e-02    335.4723
5.890100e-02    335.5570
5.962600e-02    335.6170
6.035100e-02    335.6770
6.107600e-02    335.7370
6.180100e-02    335.7970
6.257600e-02    335.8270
6.335100e-02    335.8570
6.412600e-02    335.8870
6.490100e-02    335.9170
6.562600e-02    335.9420
6.635100e-02    335.9670
6.707600e-02    335.9920
6.780100e-02    336.0170
6.845100e-02    336.0170
6.910100e-02    336.0170
6.975100e-02    336.0170
7.040100e-02    336.0170
7.102624e-02    335.9895
7.165148e-02    335.9620
7.227674e-02    335.9345
7.290200e-02    335.9070
7.342701e-02    335.8720
7.395202e-02    335.8370
7.447701e-02    335.8020
7.500200e-02    335.7670
7.552675e-02    335.7145
7.605149e-02    335.6620
7.657624e-02    335.6095
7.710099e-02    335.5570
7.760099e-02    335.4820
7.810098e-02    335.4070
7.860099e-02    335.3320
7.910100e-02    335.2570
7.955100e-02    335.1670
8.000099e-02    335.0770
8.045099e-02    334.9870
8.090100e-02    334.8970
8.140100e-02    334.7670
8.190100e-02    334.6370
8.240100e-02    334.5070
8.290100e-02    334.3770
8.335126e-02    334.2370
8.380151e-02    334.0970
8.425176e-02    333.9570
8.470200e-02    333.8170
8.511200e-02    333.6653
8.552200e-02    333.5135
8.593200e-02    333.3617
8.639092e-02    333.1860
8.678478e-02    332.9926
8.719323e-02    332.7921
8.770379e-02    332.5415
8.821199e-02    332.2800
8.860100e-02    332.0770
8.895151e-02    331.8570
8.930200e-02    331.6370
8.970200e-02    331.4220
9.010200e-02    331.2070
9.050199e-02    330.9920
9.090200e-02    330.7770
9.135051e-02    330.5165
9.179900e-02    330.2560
9.219900e-02    329.9860
9.259900e-02    329.6960
9.299900e-02    329.3860
9.329900e-02    329.0760
9.369900e-02    328.7260
9.409900e-02    328.3760
9.449900e-02    328.0160
9.489900e-02    327.6560
9.529900e-02    327.3060
9.559900e-02    326.9060
9.579900e-02    326.6860
9.599900e-02    326.4360
9.629900e-02    326.1560
9.659900e-02    325.8660
9.679900e-02    325.6360
9.699900e-02    325.4160
9.759900e-02    325.2860
1.006000e-01    326.0770
1.032000e-01    326.7070
1.056000e-01    327.2670
1.081000e-01    327.8170
1.099000e-01    327.7970
1.109000e-01    327.5970
1.120000e-01    327.3670
1.131000e-01    327.1470
1.142000e-01    326.9170
1.151000e-01    326.6170
1.157000e-01    326.2370
1.160000e-01    326.0170
1.164000e-01    325.7970
1.168000e-01    325.5670
1.171000e-01    325.3470
1.172000e-01    325.1170
1.172000e-01    324.8770
1.172000e-01    324.6370
1.172000e-01    324.3970
1.172000e-01    324.1770
1.172000e-01    323.9570
1.172000e-01    323.7470
1.172000e-01    323.5970
1.172000e-01    323.4470
1.172000e-01    323.2970
1.172000e-01    323.1370
1.172000e-01    323.0370
1.172000e-01    322.9370
1.172000e-01    322.7970
K2
5.099200e-02    237.4400
5.066776e-02    237.3630
5.034350e-02    237.2860
5.001924e-02    237.2090
4.969500e-02    237.1320
4.934626e-02    237.0548
4.899750e-02    236.9775
4.864876e-02    236.9003
4.830000e-02    236.8230
4.797222e-02    236.7481
4.764444e-02    236.6732
4.731666e-02    236.5983
4.698888e-02    236.5234
4.662326e-02    236.4398
4.625763e-02    236.3563
4.589201e-02    236.2727
4.552267e-02    236.1926
4.509414e-02    236.1110
4.466562e-02    236.0293
4.423709e-02    235.9477
4.380857e-02    235.8661
4.338005e-02    235.7844
4.295152e-02    235.7028
4.251989e-02    235.6160
4.208763e-02    235.5282
4.171464e-02    235.4524
4.134165e-02    235.3766
4.096866e-02    235.3007
4.059566e-02    235.2249
4.017187e-02    235.1388
3.975717e-02    235.0366
3.934435e-02    234.9312
3.893153e-02    234.8257
3.854225e-02    234.7324
3.813504e-02    234.6407
3.772783e-02    234.5491
3.732062e-02    234.4574
3.693266e-02    234.3602
3.654853e-02    234.2621
3.603937e-02    234.1321
3.553020e-02    234.0021
3.504876e-02    233.8792
3.457731e-02    233.7588
3.418595e-02    233.6496
3.372361e-02    233.5170
3.328822e-02    233.3922
3.257735e-02    233.1885
3.196152e-02    233.0120
3.158139e-02    232.9088
3.126362e-02    232.8245
3.094585e-02    232.7403
3.061295e-02    232.6520
3.028628e-02    232.5601
2.991237e-02    232.4488
2.953846e-02    232.3374
2.908391e-02    232.2112
2.862342e-02    232.1175
2.813781e-02    232.0186
2.765408e-02    231.9337
2.690926e-02    231.8240
2.618148e-02    231.7165
2.578474e-02    231.6578
2.538800e-02    231.5990
2.483700e-02    231.6130
2.428600e-02    231.6270
2.391078e-02    231.6422
2.353555e-02    231.6574
2.304192e-02    231.7085
2.256302e-02    231.7920
2.203462e-02    231.8841
2.150622e-02    231.9762
2.107791e-02    232.0942
2.067350e-02    232.2260
2.032825e-02    232.3385
1.998300e-02    232.4510
1.970875e-02    232.5935
1.943450e-02    232.7360
1.916025e-02    232.8785
1.888600e-02    233.0210
1.860250e-02    233.1690
1.831900e-02    233.3170
1.800315e-02    233.4819
1.769386e-02    233.6465
1.739524e-02    233.8189
1.709662e-02    233.9912
1.679285e-02    234.1665
1.650525e-02    234.3368
1.615912e-02    234.5432
1.583658e-02    234.7329
1.556357e-02    234.8886
1.529022e-02    235.0444
1.507274e-02    235.1561
1.485527e-02    235.2678
1.464667e-02    235.3750
1.444815e-02    235.5368
1.426854e-02    235.7260
1.410455e-02    235.8988
1.393788e-02    236.0722
1.376126e-02    236.2555
1.355995e-02    236.4644
1.332401e-02    236.7110
1.309099e-02    236.9556
1.289073e-02    237.1658
1.269461e-02    237.3757
1.243867e-02    237.6566
1.222818e-02    237.8875
1.201609e-02    238.1292
1.181555e-02    238.3888
1.160407e-02    238.6627
1.139259e-02    238.9365
1.100467e-02    239.4555
1.059600e-02    240.0030
1.024575e-02    240.6530
9.895497e-03    241.3030
9.495647e-03    242.0930
9.095800e-03    242.8830
8.695947e-03    243.8825
8.296097e-03    244.8820
7.896147e-03    246.1215
7.496200e-03    247.3610
7.113650e-03    248.9090
6.700961e-03    250.6465
6.413652e-03    252.4535
6.096202e-03    254.4500
5.871250e-03    256.3605
5.646300e-03    258.2710
5.421350e-03    260.1815
5.196400e-03    262.0920
4.863952e-03    266.3645
4.577242e-03    270.0493
4.309179e-03    273.4943
4.140362e-03    279.0190
3.980944e-03    285.0972
3.845681e-03    290.2544
3.710913e-03    296.6720
3.708845e-03    303.5784
3.706715e-03    310.6940
3.704710e-03    317.3911
3.852761e-03    323.5951
4.034417e-03    330.3365
4.197400e-03    336.3850
4.422350e-03    339.8795
4.647299e-03    343.3740
4.872250e-03    346.8685
5.097200e-03    350.3630
5.372021e-03    352.5577
5.646842e-03    354.7524
5.921670e-03    356.9472
6.196498e-03    359.1420
6.446370e-03    270.4389
6.696242e-03    181.7347
6.946121e-03     93.0284
7.196000e-03      4.3220
7.445873e-03      5.2192
7.695744e-03      6.1165
7.945621e-03      7.0137
8.195498e-03      7.9110
8.470474e-03      8.7232
8.745450e-03      9.5355
9.020425e-03     10.3478
9.295400e-03     11.1600
9.595300e-03     11.7675
9.895202e-03     12.3750
1.019510e-02     12.9825
1.049500e-02     13.5900
1.076975e-02     14.0725
1.104450e-02     14.5550
1.131925e-02     15.0375
1.159400e-02     15.5200
1.189375e-02     15.8475
1.219349e-02     16.1750
1.249325e-02     16.5025
1.279300e-02     16.8300
1.304300e-02     17.0998
1.329300e-02     17.3695
1.354300e-02     17.6393
1.379300e-02     17.9090
1.401800e-02     18.1090
1.424299e-02     18.3090
1.446800e-02     18.5090
1.469300e-02     18.7090
1.494275e-02     18.8940
1.519250e-02     19.0790
1.544225e-02     19.2640
1.569200e-02     19.4490
1.591675e-02     19.5840
1.614150e-02     19.7190
1.636625e-02     19.8540
1.659100e-02     19.9890
1.681600e-02     20.1140
1.704100e-02     20.2390
1.726600e-02     20.3640
1.749100e-02     20.4890
1.771600e-02     20.5890
1.794100e-02     20.6890
1.816600e-02     20.7890
1.839100e-02     20.8890
1.856575e-02     20.9615
1.874050e-02     21.0340
1.891525e-02     21.1065
1.909000e-02     21.1790
1.926500e-02     21.2290
1.944000e-02     21.2790
1.961500e-02     21.3290
1.979000e-02     21.3790
1.996475e-02     21.4015
2.013951e-02     21.4240
2.031425e-02     21.4465
2.048900e-02     21.4690
2.061425e-02     21.4690
2.073950e-02     21.4690
2.086475e-02     21.4690
2.099000e-02     21.4690
2.113975e-02     21.4440
2.128950e-02     21.4190
2.143925e-02     21.3940
2.158900e-02     21.3690
2.168900e-02     21.3340
2.178900e-02     21.2990
2.188900e-02     21.2640
2.198900e-02     21.2290
2.211400e-02     21.1540
2.223900e-02     21.0790
2.236400e-02     21.0040
2.248900e-02     20.9290
2.261375e-02     20.8640
2.273850e-02     20.7990
2.286325e-02     20.7340
2.298800e-02     20.6690
2.306000e-02     20.5628
2.313200e-02     20.4565
2.320400e-02     20.3502
2.328713e-02     20.2297
2.337675e-02     20.1142
2.346970e-02     19.9946
2.358587e-02     19.8449
2.370050e-02     19.6745
2.378800e-02     19.5390
2.388800e-02     19.3990
2.398800e-02     19.2590
2.403800e-02     19.1140
2.408800e-02     18.9690
2.418800e-02     18.7840
2.428800e-02     18.5990
2.438800e-02     18.4090
2.448800e-02     18.2190
2.458800e-02     18.0290
2.458800e-02     17.8080
2.468800e-02     17.5780
2.478800e-02     17.3480
2.488800e-02     17.1180
2.498800e-02     16.8780
2.498800e-02     16.6180
2.508700e-02     16.3480
2.518700e-02     16.0680
2.518700e-02     15.7880
2.528700e-02     15.6280
2.528700e-02     15.4480
2.528700e-02     15.2480
2.538700e-02     15.0280
2.538700e-02     14.8680
2.538700e-02     14.7080
2.548700e-02     14.7180
2.638700e-02     16.3080
2.708600e-02     17.5580
2.778600e-02     18.6780
2.848500e-02     19.7670
2.898500e-02     20.1270
2.928500e-02     20.1070
2.958500e-02     20.0770
2.978500e-02     20.0570
3.008400e-02     20.0370
3.028400e-02     19.9970
3.048400e-02     19.9370
3.058400e-02     19.9070
3.058400e-02     19.8670
3.068400e-02     19.8370
3.078400e-02     19.8070
3.078400e-02     19.7870
3.068400e-02     19.7870
3.068400e-02     19.7770
3.058400e-02     19.7770
3.048400e-02     19.7670
3.048400e-02     19.7570
3.038400e-02     19.7570
3.038400e-02     19.7570
3.028400e-02     19.7470
3.028400e-02     19.7470
3.018300e-02     19.7470
3.018300e-02     19.7370
3.018300e-02     19.7370
3.008300e-02     19.7370
K1
1.013000e-01    243.0500
1.010750e-01    242.9650
1.008500e-01    242.8800
1.006250e-01    242.7950
1.004000e-01    242.7100
1.001755e-01    242.6250
9.995100e-02    242.5400
9.972650e-02    242.4550
9.950200e-02    242.3700
9.927667e-02    242.2873
9.905135e-02    242.2047
9.882602e-02    242.1220
9.860070e-02    242.0394
9.834936e-02    241.9472
9.809802e-02    241.8550
9.784667e-02    241.7628
9.759354e-02    241.6703
9.730184e-02    241.5646
9.701014e-02    241.4588
9.671845e-02    241.3531
9.642676e-02    241.2474
9.613506e-02    241.1416
9.584336e-02    241.0359
9.556264e-02    240.9268
9.528416e-02    240.8170
9.504387e-02    240.7223
9.480357e-02    240.6276
9.456328e-02    240.5329
9.432297e-02    240.4381
9.404995e-02    240.3305
9.376998e-02    240.2201
9.348857e-02    240.1091
9.320716e-02    239.9981
9.294460e-02    239.9005
9.267267e-02    239.8050
9.240074e-02    239.7095
9.212881e-02    239.6140
9.186128e-02    239.5170
9.159487e-02    239.4199
9.124173e-02    239.2912
9.088860e-02    239.1625
9.055469e-02    239.0408
9.022771e-02    238.9216
8.996136e-02    238.8204
8.964857e-02    238.7000
8.935401e-02    238.5866
8.887308e-02    238.4014
8.845645e-02    238.2410
8.823300e-02    238.1392
8.805793e-02    238.0532
8.788285e-02    237.9671
8.769943e-02    237.8769
8.750200e-02    237.7855
8.725538e-02    237.6774
8.700877e-02    237.5693
8.673023e-02    237.4440
8.652735e-02    237.3395
8.631341e-02    237.2293
8.610849e-02    237.1282
8.580578e-02    236.9858
8.548218e-02    236.8411
8.529559e-02    236.7600
8.510900e-02    236.6790
8.495750e-02    236.5585
8.480600e-02    236.4380
8.465769e-02    236.3479
8.450938e-02    236.2578
8.431438e-02    236.1294
8.412533e-02    235.9940
8.391674e-02    235.8446
8.370814e-02    235.6952
8.349828e-02    235.5493
8.328100e-02    235.4000
8.309550e-02    235.2725
8.291000e-02    235.1450
8.270925e-02    235.0103
8.250850e-02    234.8755
8.230775e-02    234.7408
8.210700e-02    234.6060
8.189225e-02    234.4713
8.167750e-02    234.3365
8.143824e-02    234.1864
8.119659e-02    234.0355
8.093255e-02    233.8737
8.066851e-02    233.7120
8.039992e-02    233.5474
8.009003e-02    233.3844
7.969949e-02    233.1858
7.930188e-02    232.9601
7.890316e-02    232.6939
7.850405e-02    232.4274
7.819532e-02    232.2268
7.788658e-02    232.0263
7.759045e-02    231.8339
7.723172e-02    231.6101
7.685214e-02    231.3787
7.650557e-02    231.1674
7.621473e-02    230.9765
7.592113e-02    230.7799
7.558650e-02    230.5558
7.522254e-02    230.3172
7.488220e-02    230.0978
7.458973e-02    229.9093
7.431387e-02    229.7242
7.397179e-02    229.4822
7.369045e-02    229.2831
7.340897e-02    229.0781
7.314989e-02    228.8688
7.287666e-02    228.6481
7.260344e-02    228.4273
7.221019e-02    228.0477
7.180100e-02    227.6490
7.140100e-02    227.2690
7.100100e-02    226.8890
7.055150e-02    226.4985
7.010200e-02    226.1080
6.970200e-02    225.6985
6.930200e-02    225.2890
6.890200e-02    224.8940
6.850200e-02    224.4990
6.811950e-02    224.1125
6.770211e-02    223.6876
6.736950e-02    223.3220
6.700200e-02    222.9180
6.672700e-02    222.5980
6.645200e-02    222.2780
6.617700e-02    221.9580
6.590200e-02    221.6380
6.548937e-02    221.1098
6.513350e-02    220.6542
6.480078e-02    220.2283
6.440608e-02    219.7197
6.398583e-02    219.1777
6.362925e-02    218.7179
6.319468e-02    218.1533
6.276597e-02    217.5783
6.232428e-02    216.9860
6.190857e-02    216.4284
6.148540e-02    215.8009
6.102030e-02    215.1036
6.060300e-02    214.4780
6.025275e-02    213.9130
5.990250e-02    213.3480
5.955225e-02    212.7830
5.920200e-02    212.2180
5.887700e-02    211.6308
5.855201e-02    211.0435
5.822701e-02    210.4563
5.790200e-02    209.8690
5.765201e-02    209.3265
5.740201e-02    208.7840
5.715200e-02    208.2415
5.690200e-02    207.6990
5.665225e-02    207.1515
5.640251e-02    206.6040
5.615275e-02    206.0565
5.590300e-02    205.5090
5.567775e-02    204.8365
5.545250e-02    204.1640
5.522725e-02    203.4915
5.500200e-02    202.8190
5.477725e-02    202.1415
5.455250e-02    201.4640
5.432775e-02    200.7865
5.410300e-02    200.1090
5.395275e-02    199.3965
5.380250e-02    198.6840
5.365225e-02    197.9715
5.350200e-02    197.2590
5.337725e-02    196.5440
5.325250e-02    195.8290
5.312775e-02    195.1140
5.300300e-02    194.3990
5.292800e-02    193.7268
5.285300e-02    193.0545
5.277800e-02    192.3822
5.270300e-02    191.7100
5.267800e-02    191.0375
5.265300e-02    190.3650
5.262800e-02    189.6925
5.260300e-02    189.0200
5.260300e-02    188.3950
5.260300e-02    187.7700
5.260300e-02    187.1450
5.260300e-02    186.5200
5.265300e-02    185.9073
5.270300e-02    185.2945
5.275300e-02    184.6818
5.280300e-02    184.0690
5.290275e-02    183.4318
5.300250e-02    182.7945
5.310225e-02    182.1573
5.320200e-02    181.5200
5.332700e-02    180.9203
5.345200e-02    180.3205
5.357700e-02    179.7207
5.370200e-02    179.1210
5.382700e-02    178.6060
5.395200e-02    178.0910
5.407700e-02    177.5760
5.420200e-02    177.0610
5.437700e-02    176.5785
5.455200e-02    176.0960
5.472700e-02    175.6135
5.490200e-02    175.1310
5.505200e-02    174.7335
5.520201e-02    174.3360
5.535200e-02    173.9385
5.550200e-02    173.5410
5.567700e-02    173.1685
5.585200e-02    172.7960
5.602700e-02    172.4235
5.620200e-02    172.0510
5.640200e-02    171.6835
5.660199e-02    171.3160
5.680200e-02    170.9485
5.700200e-02    170.5810
5.720200e-02    170.2360
5.740200e-02    169.8910
5.760200e-02    169.5460
5.780200e-02    169.2010
5.805175e-02    168.8435
5.830150e-02    168.4860
5.855125e-02    168.1285
5.880100e-02    167.7710
5.905100e-02    167.4685
5.930101e-02    167.1660
5.955100e-02    166.8635
5.980100e-02    166.5610
5.999550e-02    166.3158
6.019000e-02    166.0705
6.038450e-02    165.8253
6.060777e-02    165.5543
6.083941e-02    165.3474
6.107962e-02    165.1328
6.137989e-02    164.8646
6.162600e-02    164.6215
6.180200e-02    164.4410
6.200150e-02    164.2710
6.220100e-02    164.1010
6.240100e-02    163.9560
6.260100e-02    163.8110
6.275100e-02    163.7010
6.290100e-02    163.5910
6.305000e-02    163.4955
6.319900e-02    163.4000
6.339900e-02    163.3300
6.359900e-02    163.2800
6.379900e-02    163.2400
6.399900e-02    163.2000
6.419900e-02    163.1700
6.439900e-02    163.1300
6.459900e-02    163.0900
6.479900e-02    163.0500
6.509900e-02    163.0100
6.529900e-02    162.9700
6.539900e-02    162.9500
6.559900e-02    162.9300
6.589900e-02    162.6600
6.639900e-02    162.1500
6.669900e-02    161.7700
6.709900e-02    161.4100
6.699900e-02    160.3300
6.299900e-02    152.7800
6.049900e-02    145.7700
5.909900e-02    138.7600
5.859900e-02    131.2800
5.959900e-02    126.1800
6.069900e-02    123.8300
6.199900e-02    121.2100
6.339800e-02    118.7700
6.499800e-02    116.3000
6.659800e-02    113.2000
6.839800e-02    109.4600
6.959800e-02    107.3200
7.099800e-02    105.2700
7.239800e-02    103.2900
7.379800e-02    101.3800
7.539800e-02     99.0000
7.699800e-02     96.5200
7.879800e-02     94.1400
8.069800e-02     91.8700
8.269800e-02     89.8300
8.459800e-02     87.9300
8.659800e-02     86.2100
8.779800e-02     84.8000
8.899700e-02     83.4400
9.029700e-02     81.9900
9.159700e-02     80.5600
9.249700e-02     79.5700
9.329700e-02     78.6700
9.439700e-02     77.3400
O1
8.599900e-02    231.6210
8.582425e-02    231.5860
8.564950e-02    231.5510
8.547475e-02    231.5160
8.530000e-02    231.4810
8.512550e-02    231.4435
8.495100e-02    231.4060
8.477650e-02    231.3685
8.460200e-02    231.3310
8.443780e-02    231.2958
8.427361e-02    231.2606
8.410941e-02    231.2255
8.394521e-02    231.1903
8.376206e-02    231.1511
8.357890e-02    231.1118
8.339574e-02    231.0726
8.321075e-02    231.0321
8.299618e-02    230.9828
8.278160e-02    230.9335
8.256703e-02    230.8842
8.235246e-02    230.8349
8.213789e-02    230.7856
8.192331e-02    230.7363
8.170693e-02    230.6858
8.149018e-02    230.6349
8.130315e-02    230.5910
8.111611e-02    230.5472
8.092908e-02    230.5033
8.074205e-02    230.4594
8.052954e-02    230.4096
8.032284e-02    230.3563
8.011735e-02    230.3023
7.991185e-02    230.2484
7.971817e-02    230.2060
7.951566e-02    230.1697
7.931316e-02    230.1335
7.911065e-02    230.0973
7.891015e-02    230.0610
7.871027e-02    230.0248
7.844533e-02    229.9767
7.818039e-02    229.9287
7.792987e-02    229.8833
7.768455e-02    229.8388
7.748154e-02    229.8021
7.724195e-02    229.7587
7.701632e-02    229.7179
7.664793e-02    229.6512
7.632879e-02    229.5935
7.612435e-02    229.5564
7.595085e-02    229.5249
7.577736e-02    229.4934
7.559560e-02    229.4604
7.541131e-02    229.4279
7.519335e-02    229.3904
7.497538e-02    229.3529
7.472061e-02    229.3095
7.450056e-02    229.2741
7.426851e-02    229.2368
7.404510e-02    229.2039
7.371323e-02    229.1602
7.337711e-02    229.1171
7.318956e-02    229.0936
7.300200e-02    229.0700
7.275250e-02    229.0550
7.250300e-02    229.0400
7.235321e-02    229.0285
7.220341e-02    229.0170
7.199499e-02    228.9931
7.178036e-02    228.9602
7.154355e-02    228.9240
7.130674e-02    228.8878
7.108970e-02    228.8492
7.087300e-02    228.8085
7.068800e-02    228.7738
7.050300e-02    228.7390
7.032800e-02    228.7038
7.015300e-02    228.6685
6.997800e-02    228.6333
6.980300e-02    228.5980
6.963775e-02    228.5488
6.947250e-02    228.4995
6.928839e-02    228.4446
6.910429e-02    228.3894
6.891058e-02    228.3296
6.871687e-02    228.2698
6.851982e-02    228.2090
6.833575e-02    228.1483
6.811502e-02    228.0743
6.788437e-02    227.9789
6.764311e-02    227.8494
6.740196e-02    227.7198
6.724256e-02    227.6223
6.708315e-02    227.5248
6.693026e-02    227.4313
6.675035e-02    227.3257
6.656297e-02    227.2183
6.639188e-02    227.1203
6.623794e-02    227.0297
6.607956e-02    226.9359
6.589904e-02    226.8290
6.569613e-02    226.7125
6.550161e-02    226.6035
6.533444e-02    226.5098
6.517098e-02    226.4202
6.495811e-02    226.3070
6.478304e-02    226.2139
6.460774e-02    226.1184
6.444585e-02    226.0221
6.427512e-02    225.9205
6.410440e-02    225.8190
6.385725e-02    225.6296
6.360000e-02    225.4300
6.335000e-02    225.2400
6.310000e-02    225.0500
6.280000e-02    224.8550
6.250000e-02    224.6600
6.225000e-02    224.4700
6.200000e-02    224.2800
6.170050e-02    224.0900
6.140100e-02    223.9000
6.116350e-02    223.7045
6.090103e-02    223.4910
6.066300e-02    223.3190
6.040000e-02    223.1290
6.020000e-02    222.9768
6.000000e-02    222.8245
5.980000e-02    222.6723
5.960000e-02    222.5200
5.926406e-02    222.2730
5.897434e-02    222.0600
5.870346e-02    221.8608
5.838489e-02    221.6180
5.804608e-02    221.3587
5.775860e-02    221.1386
5.741604e-02    220.8642
5.711199e-02    220.5666
5.679873e-02    220.2599
5.650390e-02    219.9712
5.618063e-02    219.6577
5.582240e-02    219.3105
5.550100e-02    218.9990
5.520100e-02    218.7090
5.490100e-02    218.4190
5.460100e-02    218.1290
5.430100e-02    217.8390
5.402600e-02    217.5515
5.375101e-02    217.2640
5.347601e-02    216.9765
5.320100e-02    216.6890
5.295101e-02    216.4090
5.270101e-02    216.1290
5.245100e-02    215.8490
5.220100e-02    215.5690
5.197600e-02    215.2715
5.175101e-02    214.9740
5.152600e-02    214.6765
5.130100e-02    214.3790
5.102600e-02    214.0240
5.075100e-02    213.6690
5.047600e-02    213.3140
5.020100e-02    212.9590
4.997600e-02    212.5790
4.975100e-02    212.1990
4.952600e-02    211.8190
4.930100e-02    211.4390
4.905100e-02    211.0515
4.880100e-02    210.6640
4.855100e-02    210.2765
4.830100e-02    209.8890
4.807625e-02    209.4815
4.785150e-02    209.0740
4.762675e-02    208.6665
4.740200e-02    208.2590
4.725200e-02    207.8387
4.710200e-02    207.4185
4.695200e-02    206.9982
4.680200e-02    206.5780
4.662675e-02    206.1583
4.645150e-02    205.7385
4.627625e-02    205.3188
4.610100e-02    204.8990
4.595100e-02    204.4865
4.580100e-02    204.0740
4.565100e-02    203.6615
4.550100e-02    203.2490
4.540100e-02    202.8290
4.530100e-02    202.4090
4.520100e-02    201.9890
4.510100e-02    201.5690
4.500100e-02    201.1140
4.490100e-02    200.6590
4.480100e-02    200.2040
4.470100e-02    199.7490
4.465100e-02    199.3065
4.460100e-02    198.8640
4.455100e-02    198.4215
4.450100e-02    197.9790
4.445100e-02    197.5565
4.440100e-02    197.1340
4.435100e-02    196.7115
4.430100e-02    196.2890
4.430100e-02    195.8940
4.430100e-02    195.4990
4.430100e-02    195.1040
4.430100e-02    194.7090
4.430125e-02    194.3692
4.430150e-02    194.0295
4.430175e-02    193.6897
4.430200e-02    193.3500
4.432700e-02    193.0100
4.435200e-02    192.6700
4.437700e-02    192.3300
4.440200e-02    191.9900
4.447675e-02    191.6550
4.455150e-02    191.3200
4.462625e-02    190.9850
4.470100e-02    190.6500
4.477600e-02    190.3225
4.485100e-02    189.9950
4.492600e-02    189.6675
4.500100e-02    189.3400
4.512600e-02    189.0000
4.525100e-02    188.6600
4.537600e-02    188.3200
4.550100e-02    187.9800
4.562625e-02    187.6950
4.575150e-02    187.4100
4.587675e-02    187.1250
4.600200e-02    186.8400
4.619600e-02    186.6223
4.639000e-02    186.4045
4.658400e-02    186.1867
4.680429e-02    185.9405
4.701598e-02    185.7113
4.723551e-02    185.4736
4.750993e-02    185.1764
4.778750e-02    184.9185
4.800100e-02    184.7300
4.825101e-02    184.5650
4.850100e-02    184.4000
4.875100e-02    184.2600
4.900100e-02    184.1200
4.925099e-02    184.0150
4.950100e-02    183.9100
4.990001e-02    183.7650
5.029900e-02    183.6200
5.059900e-02    183.4700
5.099900e-02    183.2900
5.139900e-02    183.1000
5.169900e-02    182.9200
5.209900e-02    182.7600
5.249900e-02    182.6100
5.289900e-02    182.4300
5.319900e-02    182.2300
5.359900e-02    182.0300
5.379900e-02    181.7400
5.389900e-02    181.5800
5.399900e-02    181.4000
5.359900e-02    181.5800
5.289900e-02    182.1300
5.229900e-02    182.5700
5.169900e-02    182.9900
4.999900e-02    183.6500
3.939900e-02    186.4500
3.049900e-02    190.2990
2.249900e-02    196.6290
1.470000e-02    210.3080
1.009900e-02    232.0580
8.599200e-03    250.9780
8.299100e-03    278.0210
9.799100e-03    300.6620
1.249900e-02    316.5430
1.659900e-02    324.8920
2.189900e-02    328.5820
2.509900e-02    330.0420
2.829900e-02    331.1720
3.149900e-02    332.0720
3.469900e-02    332.8120
3.829900e-02    332.7520
4.209900e-02    332.4620
4.579900e-02    332.2310
4.959900e-02    332.0210
5.319900e-02    331.8610
5.669800e-02    331.7210
5.999800e-02    331.6010
6.239800e-02    331.4710
6.469800e-02    331.3510
6.719800e-02    331.2210
6.959800e-02    331.1010
7.129800e-02    331.0110
7.279800e-02    330.9310
7.509800e-02    330.8110
Q1
1.429900e-02    210.7140
1.427400e-02    210.6718
1.424900e-02    210.6295
1.422400e-02    210.5872
1.419900e-02    210.5450
1.417425e-02    210.5028
1.414950e-02    210.4605
1.412475e-02    210.4183
1.410000e-02    210.3760
1.407909e-02    210.3339
1.405818e-02    210.2919
1.403727e-02    210.2498
1.401636e-02    210.2077
1.399304e-02    210.1608
1.396972e-02    210.1139
1.394639e-02    210.0670
1.392474e-02    210.0197
1.390468e-02    209.9651
1.388463e-02    209.9105
1.386457e-02    209.8560
1.384451e-02    209.8014
1.382445e-02    209.7468
1.380439e-02    209.6922
1.377555e-02    209.6349
1.374492e-02    209.5771
1.371849e-02    209.5272
1.369206e-02    209.4773
1.366563e-02    209.4274
1.363920e-02    209.3775
1.360916e-02    209.3208
1.357901e-02    209.2595
1.354882e-02    209.1973
1.351864e-02    209.1351
1.349106e-02    209.0838
1.346308e-02    209.0371
1.343509e-02    208.9905
1.340710e-02    208.9438
1.337923e-02    208.8972
1.335143e-02    208.8505
1.331458e-02    208.7887
1.327772e-02    208.7270
1.324288e-02    208.6685
1.320875e-02    208.6113
1.317937e-02    208.5642
1.314426e-02    208.5088
1.311120e-02    208.4565
1.305723e-02    208.3713
1.301047e-02    208.2974
1.298209e-02    208.2482
1.295853e-02    208.2058
1.293498e-02    208.1635
1.291030e-02    208.1191
1.287553e-02    208.0754
1.282325e-02    208.0252
1.277098e-02    207.9750
1.271549e-02    207.9180
1.268937e-02    207.8754
1.266183e-02    207.8305
1.262001e-02    207.7935
1.253310e-02    207.7486
1.246321e-02    207.7069
1.243060e-02    207.6850
1.239800e-02    207.6630
1.234750e-02    207.6485
1.229700e-02    207.6340
1.224175e-02    207.6221
1.218651e-02    207.6103
1.212637e-02    207.6014
1.208174e-02    207.6001
1.203250e-02    207.5988
1.198325e-02    207.5974
1.193499e-02    207.5906
1.188550e-02    207.5815
1.184325e-02    207.5738
1.180100e-02    207.5660
1.177550e-02    207.5478
1.175000e-02    207.5295
1.172450e-02    207.5113
1.169900e-02    207.4930
1.167375e-02    207.4600
1.164850e-02    207.4270
1.162037e-02    207.3902
1.159127e-02    207.3520
1.155669e-02    207.3060
1.152211e-02    207.2600
1.148693e-02    207.2132
1.145680e-02    207.1539
1.142153e-02    207.0777
1.138359e-02    206.9894
1.134211e-02    206.8827
1.130099e-02    206.7759
1.130040e-02    206.6912
1.129981e-02    206.6064
1.129924e-02    206.5252
1.127637e-02    206.4284
1.123971e-02    206.3269
1.120624e-02    206.2343
1.119978e-02    206.1498
1.119949e-02    206.0627
1.119916e-02    205.9633
1.117874e-02    205.8614
1.114501e-02    205.7704
1.111603e-02    205.6922
1.109062e-02    205.6130
1.106250e-02    205.5052
1.103937e-02    205.4165
1.101956e-02    205.3257
1.101312e-02    205.2353
1.100632e-02    205.1399
1.099953e-02    205.0445
1.095187e-02    204.8837
1.090000e-02    204.7150
1.089950e-02    204.5550
1.089900e-02    204.3950
1.084950e-02    204.2300
1.080000e-02    204.0650
1.075000e-02    203.9100
1.070000e-02    203.7550
1.065000e-02    203.5800
1.060000e-02    203.4050
1.055400e-02    203.2145
1.050287e-02    203.0084
1.045400e-02    202.8595
1.040000e-02    202.6950
1.037500e-02    202.5650
1.035000e-02    202.4350
1.032500e-02    202.3050
1.030000e-02    202.1750
1.026399e-02    201.9500
1.023294e-02    201.7559
1.020391e-02    201.5744
1.017637e-02    201.3558
1.014800e-02    201.1225
1.012392e-02    200.9246
1.009376e-02    200.6792
1.006047e-02    200.4190
1.002617e-02    200.1508
9.993883e-03    199.8984
9.963128e-03    199.6263
9.929590e-03    199.3252
9.899500e-03    199.0550
9.849625e-03    198.8025
9.799750e-03    198.5500
9.749875e-03    198.2975
9.700000e-03    198.0450
9.674900e-03    197.7925
9.649801e-03    197.5400
9.624700e-03    197.2875
9.599600e-03    197.0350
9.549751e-03    196.8050
9.499902e-03    196.5750
9.450051e-03    196.3450
9.400200e-03    196.1150
9.375175e-03    195.8600
9.350151e-03    195.6050
9.325125e-03    195.3500
9.300100e-03    195.0950
9.250150e-03    194.7928
9.200200e-03    194.4905
9.150250e-03    194.1883
9.100300e-03    193.8860
9.075250e-03    193.5783
9.050200e-03    193.2705
9.025150e-03    192.9628
9.000100e-03    192.6550
8.975100e-03    192.3300
8.950100e-03    192.0050
8.925100e-03    191.6800
8.900100e-03    191.3550
8.875050e-03    191.0298
8.850000e-03    190.7045
8.824950e-03    190.3793
8.799900e-03    190.0540
8.774925e-03    189.7343
8.749950e-03    189.4145
8.724975e-03    189.0947
8.700000e-03    188.7750
8.675025e-03    188.4350
8.650051e-03    188.0950
8.625075e-03    187.7550
8.600100e-03    187.4150
8.575125e-03    187.0825
8.550150e-03    186.7500
8.525175e-03    186.4175
8.500200e-03    186.0850
8.475250e-03    185.7628
8.450300e-03    185.4405
8.425350e-03    185.1183
8.400400e-03    184.7960
8.400350e-03    184.4435
8.400300e-03    184.0910
8.400250e-03    183.7385
8.400200e-03    183.3860
8.400150e-03    183.0110
8.400100e-03    182.6360
8.400050e-03    182.2610
8.400000e-03    181.8860
8.375050e-03    181.5635
8.350100e-03    181.2410
8.325150e-03    180.9185
8.300200e-03    180.5960
8.300200e-03    180.2785
8.300200e-03    179.9610
8.300200e-03    179.6435
8.300200e-03    179.3260
8.300200e-03    179.0435
8.300200e-03    178.7610
8.300200e-03    178.4785
8.300200e-03    178.1960
8.300200e-03    177.9088
8.300200e-03    177.6215
8.300200e-03    177.3343
8.300200e-03    177.0470
8.300275e-03    176.7593
8.300350e-03    176.4715
8.300425e-03    176.1838
8.300500e-03    175.8960
8.325400e-03    175.6238
8.350299e-03    175.3515
8.375200e-03    175.0793
8.400100e-03    174.8070
8.400200e-03    174.4993
8.400300e-03    174.1915
8.400400e-03    173.8838
8.400500e-03    173.5760
8.425475e-03    173.3137
8.450451e-03    173.0515
8.475425e-03    172.7892
8.500400e-03    172.5270
8.525350e-03    172.3118
8.550300e-03    172.0965
8.575250e-03    171.8813
8.603506e-03    171.6376
8.630127e-03    171.4086
8.657734e-03    171.1711
8.692243e-03    170.8743
8.750099e-03    170.6160
8.799900e-03    170.4270
8.800150e-03    170.2470
8.800401e-03    170.0670
8.850250e-03    169.8925
8.900100e-03    169.7180
8.949998e-03    169.5725
8.999900e-03    169.4270
9.049901e-03    169.2770
9.099900e-03    169.1270
9.099900e-03    168.9670
9.199900e-03    168.7870
9.199900e-03    168.5970
9.299900e-03    168.3970
9.399800e-03    168.1670
9.399800e-03    167.9370
9.399800e-03    167.6970
9.499800e-03    167.4570
9.499800e-03    167.2170
9.499800e-03    166.9570
9.499800e-03    166.8170
9.499800e-03    166.6470
9.499800e-03    166.6570
9.499800e-03    166.8270
9.399800e-03    166.9570
9.399800e-03    167.0870
9.199900e-03    167.8170
6.999900e-03    175.6680
5.400000e-03    186.8390
4.200100e-03    204.4200
3.700300e-03    231.8690
3.800400e-03    253.3670
3.900400e-03    263.5060
4.300400e-03    273.8750
4.700400e-03    282.2540
5.300400e-03    289.4830
6.100400e-03    294.8730
7.100400e-03    298.5730
7.700400e-03    300.3030
8.400300e-03    301.7730
9.000300e-03    303.0330
9.600300e-03    304.1230
1.040000e-02    304.7130
1.120000e-02    305.0830
1.200000e-02    305.4030
1.280000e-02    305.6930
1.360000e-02    305.9230
1.430000e-02    306.1340
1.500000e-02    306.3140
1.550000e-02    306.4930
1.600000e-02    306.6540
1.650000e-02    306.8440
1.700000e-02    307.0140
1.740000e-02    307.1440
1.770000e-02    307.2540
1.820000e-02    307.4140
 110.0                ! ANGINN : INNER ANGLE THRESHOLD
1                ! NFFR - TOTAL NUMBER OF FORCING FREQUENCIES ON FLUX BOUNDARIES
 STEADY               ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0   ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG.
 STEADY       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
2.20051    0.00   ! FLOW  BOUNDARY FORCING DATA FOR MS RIVER AT FIRST NODE
3.96278    0.00
5.46397    0.00
6.16329    0.00
6.42436    0.00
6.34044    0.00
5.37073    0.00   !  150000 cfs
4.49426    0.00
2.63874    0.00
1.23079    0.00
0.61540    0.00
0.61540    0.00
0.53148    0.00   ! FLOW  BOUNDARY FORCING DATA FOR MS RIVER AT LAST NODE
2.37628    0.00   ! FLOW  BOUNDARY FORCING DATA FOR ATCH RIVER AT FIRST NODE
2.37628    0.00
2.37628    0.00
2.37628    0.00
2.22368    0.00
2.18007    0.00
2.07107    0.00   ! 75000 cfs
1.97297    0.00
1.88576    0.00
1.78766    0.00
1.72226    0.00
1.66776    0.00
1.59145    0.00   ! FLOW  BOUNDARY FORCING DATA FOR ATCH RIVER AT LAST NODE
%FORT61%                ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
%NUMELEVSTATIONS%       ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
%FORT62%                ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
%NUMVELSTATIONS%        ! NSVEL - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
%FORT7172%              ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:MET STATION OUTPUT INFO (UNIT 71/72)
%NUMMETSTATIONS%        ! TOTAL NUMBER OF MET RECORDING STATIONS 
%FORT63%                ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFO (UNIT  63)
%FORT64%                ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)    
%FORT7374%              ! NOUTGW,TOUTSGW,TOUTFGW,NSPOOLGW : GLOBAL WIND OUTPUT IN
 0                          ! NHARFR - NUMBER OF CONSTITUENTS TO BE INCLUDED IN THE HARMONIC ANALYSIS
 40.0  50.0  5  0.0         ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS    
 0 0 0 0                    ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 %NHSTAR%  %NHSINC%         ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS 
 -1  0  1.E-7  25 0          ! ITITER, ISLDIA, CONVCR, ITMAX & ILUMP
ASGS sl15_2010_HSDRRS_2012_v9.grd
UNC-CH IMS, ERDC, Seahorse
ERDC
ASGS Nowcast/Forecast
http://www.seahorsecoastal.com
Model time is relative to UTC.
diamond.erdc.hpc.mil
CF
jason.fleming@seahorsecoastal.com
%CSYEAR%-%CSMONTH%-%CSDAY% %CSHOUR%:00:00
&metControl DragLawString='Powell' /
