fort15_sequence_nr,stationid,stationname,state,agency,timezone,status,realtime,vertical_datum_gage_zero,to_grid_vert_datum_ft,display,lat,lon,in_fort15

1,01411390,Cape May Harbor at Cape May,NJ,USGS,EDT,0,1,MSL,0.49,1,38.9486,-74.8906,1

2,01411360,Great Channel at Stone Harbor,NJ,USGS,EDT,0,1,MSL,0.41,1,39.0567,-74.7642,1

3,01411355,Ingram Thorofare at Avalon,NJ,USGS,EDT,0,1,MSL,0.36,1,39.1103,-74.7342,1

4,01411435,Sluice Creek near South Dennis,NJ,USGS,EDT,0,1,MSL,0.23,1,39.1617,-74.8319,1

5,01412150,Maurice River at Bivalve,NJ,USGS,EDT,0,1,MSL,0.12,1,39.2317,-75.0331,1

6,01413038,Cohansey River at Greenwich,NJ,USGS,EDT,0,1,MSL,8.06,1,39.3792,-75.3553,1

7,01411350,Ludlam Thorofare at Sea Isle City,NJ,USGS,EDT,0,1,MSL,0.31,1,39.1575,-74.6978,1

8,8537121,Ship John Shoal,DE,NOAA_NOS,UTC,0,1,MSL,0,1,39.305,-75.3750,1

9,8540433,Marcus Hook,PA,NOAA_NOS,UTC,0,0,MSL,0,1,39.8117,-75.4010,1

10,8545240,Philadelphia,PA,NOAA_NOS,UTC,0,1,MSL,0,1,39.9333,-75.1417,1

11,8548989,Newbold,PA,NOAA_NOS,UTC,0,1,MSL,0,1,40.136667,-74.751667,1

12,8551762,Delaware City,DE,NOAA_NOS,UTC,0,1,MSL,0,1,39.581667,-75.588333,1

13,8551910,Reedy Point,DE,NOAA_NOS,UTC,0,1,MSL,0,1,39.5583,-75.5733,1

14,8555889,Brandywine Shoa Light,DE,NOAA_NOS,UTC,0,1,MSL,0,1,38.985,-75.1133,1

15,8570283,Ocean City Inlet,MD,NOAA_NOS,UTC,0,1,MSL,0,1,38.3283,-75.0917,1

16,8571892,Cambridge,MD,NOAA_NOS,UTC,0,1,MSL,0,1,38.5733,-76.0683,1

17,8573364,Tolchester Beach,MD,NOAA_NOS,UTC,0,1,MSL,0,1,39.2133,-76.2450,1

18,8573927,Chesapeake City,MD,NOAA_NOS,UTC,0,1,MSL,0,1,39.528333,-75.81,1

19,8574680,Baltimore,MD,NOAA_NOS,UTC,0,1,MSL,0,1,39.2667,-76.5783,1

20,8575512,Annapolis,MD,NOAA_NOS,UTC,0,1,MSL,0,1,38.9833,-76.481667,1

21,8577330,Solomons Island,MD,NOAA_NOS,UTC,0,1,MSL,0,1,38.3167,-76.4517,1

22,8594900,Washington,DC,NOAA_NOS,UTC,0,1,MSL,0,1,38.8733,-77.021667,1

23,8635750,Lewisetta,VA,NOAA_NOS,UTC,0,1,MSL,0,1,37.9950,-76.4633,1

24,8638610,Sewells Point,VA,NOAA_NOS,UTC,0,1,MSL,0,1,36.9467,-76.3300,1

25,8639348,Money Point,VA,NOAA_NOS,UTC,0,1,MSL,0,1,36.7783,-76.3017,1

26,01647600,Potomac River at Wisconsin Ave - Washington,DC,USGS,EST,0,0,,,1,38.9023,-77.0627,1

27,01651750,Anacostia River Aquatic Gardens at Washington,DC,USGS,EST,0,1,MSL,-0.13,1,38.9145,-76.9505,1

28,01488110,Nanticoke River at Sharptown,MD,USGS,EST,0,1,MSL,-0.57,1,38.5439,-75.7203,1

29,01480065,Christina River at Newport,DE,USGS,EST,0,1,MSL,-1.04,1,39.7106,-75.6087,1

30,01480120,Christina River at Wilmington,DE,USGS,EST,0,1,MSL,-1.04,1,39.7361,-75.5405,1

31,01483700,Jones River at Dover,DE,USGS,EST,0,1,MSL,-0.6,1,39.1637,-75.5191,1

32,01484085,Murderkill River at Bowers,DE,USGS,EST,0,1,MSL,0.21,1,39.0583,-75.3976,1

33,01484540,Indian River at Rosedale Beach,DE,USGS,EST,0,1,MSL,-0.44,1,38.5915,-75.2124,1

34,01484670,Rehoboth Bay at Dewey Beach,DE,USGS,EST,0,1,MSL,-0.35,1,38.6942,-75.0842,1

35,01484683,Indian River Bay Inlet near Bethany Beach,DE,USGS,EST,0,1,MSL,-0.33,1,38.6098,-75.0680,1

36,01484696,Jefferson Creek at South Bethany,DE,USGS,EST,0,1,MSL,-0.32,1,38.5136,-75.0623,1

37,01484701,Little Assawoman Bay at Fenwick Island,DE,USGS,EST,0,1,MSL,-0.32,1,38.4550,-75.0583,1

38,01652545,Fourmile Run above Hwy 1 at Alexandria,VA,USGS,EDT,0,0,,,1,38.8402,-77.0533,1

39,0165258890,Potomac River at Cameron St Dock at Alexandria,VA,USGS,EDT,0,0,,,1,38.8053,-77.0383,1

40,02037705,James River at City Locks at Richmond,VA,USGS,EDT,0,1,MSL,0.11,1,37.5250,-77.4211,1

41,8410140,Eastport Passamaquoddy Bay,ME,NOAA_NOS,UTC,0,1,,0,0,44.9033,-66.9850,1

42,8411250,Cutler Naval Base,ME,NOAA_NOS,UTC,0,1,,0,0,44.6416,-67.2967,1

43,8413320,Bar Harbor,ME,NOAA_NOS,UTC,0,1,,0,0,44.4000,-68.2000,1

44,8418150,Portland,ME,NOAA_NOS,UTC,0,1,,0,0,43.6567,-70.2467,1

45,8443970,Boston,MA,NOAA_NOS,UTC,0,1,,0,0,42.3550,-71.0517,1

46,8447930,Woods Hole,MA,NOAA_NOS,UTC,0,1,,0,0,41.5133,-70.6700,1

47,8449130,Nantucket Island,MA,NOAA_NOS,UTC,0,1,,0,0,41.2867,-70.0950,1

48,8459681,Block Island,RI,NOAA_NOS,UTC,0,1,,0,0,41.1583,-71.6133,1

49,8510560,Montauk,NY,NOAA_NOS,UTC,0,1,,0,0,41.0500,-71.9667,1

50,8531680,Sandy Hook,NJ,NOAA_NOS,UTC,0,1,MSL,0,0,40.4683,-74.0117,1

51,8534720,Atlantic City,NJ,NOAA_NOS,UTC,0,1,MSL,0,1,39.3550,-74.4183,1

52,8536110,Cape May Ferry Terminal,NJ,NOAA_NOS,UTC,0,1,MSL,0,1,38.96833,-74.96,1

53,8557380,Lewes,DE,NOAA_NOS,UTC,0,1,MSL,0,1,38.783333,-75.118333,1

54,8632200,Chesapeake Bay near Kiptopeke,VA,NOAA_NOS,UTC,0,1,MSL,0,1,37.1667,-75.9883,1

55,8636580,Chesapeake Bay at Windmill Point,VA,NOAA_NOS,UTC,0,1,MSL,0,1,37.616667,-76.2900,1

56,8637624,Gloucester Pt.,VA,NOAA_NOS,UTC,0,0,MSL,0,1,37.2467,-76.5000,1

57,8638863,Chesapeake Bay Bridge Tunnel,VA,NOAA_NOS,UTC,0,1,MSL,0,1,36.9667,-76.1133,1

58,8651370,Duck Pier,NC,NOAA_NOS,UTC,0,1,MSL,0,1,36.1833,-75.7466,1

59,8652587,Oregon Inlet Marina,NC,NOAA_NOS,UTC,0,1,MSL,0,1,35.7950,-75.5483,1

60,8654400,Cape Hatteras Fishing Pier,NC,NOAA_NOS,UTC,0,1,MSL,0,1,35.2233,-75.6350,1

61,8656483,Beaufort,NC,NOAA_NOS,UTC,0,1,MSL,0,1,34.7163,-76.6673,1

62,8658120,Cape Fear River at Wilmington,NC,NOAA_NOS,UTC,0,1,MSL,0,0,34.2267,-77.9533,1

63,8658163,Atlantic Coast at J. Mercer Pier at Wrightsville Beach,NC,NOAA_NOS,UTC,0,1,MSL,0,0,34.2133,-77.7859,1

64,8659084,Southport,NC,NOAA_NOS,UTC,0,1,MSL,0,1,33.9150,-78.0183,1

65,8659897,Sunset Beach,NC,NOAA_NOS,UTC,0,1,MSL,0,1,33.8650,-78.5067,1

66,02084472,Pamlico River at Washington,NC,USGS,EDT,0,1,MSL,-0.87,1,35.5429,-77.0620,1

67,0208114150,Roanoke River at NC 45 near Westover,NC,USGS,EDT,0,1,MSL,-0.77,1,35.9152,-76.7228,1

68,8661070,Springmaid Pier,SC,NOAA_NOS,UTC,0,1,,0,0,33.6550,-78.9183,1

69,8665530,Charleston Harbor,SC,NOAA_NOS,UTC,0,1,,0,0,32.7816,-79.9250,1

70,8670870,Fort Pulaski,GA,NOAA_NOS,UTC,0,1,,0,0,32.0333,-80.9016,1

71,8720218,Mayport (Bar Pilots Dock),FL,NOAA_NOS,UTC,0,1,,0,0,30.3966,-81.4300,1

72,8720587,St. Augustine Beach,FL,NOAA_NOS,UTC,0,0,,,0,29.8566,-81.2633,1

73,8721604,Trident Pier,FL,NOAA_NOS,UTC,0,1,,0,0,28.4150,-80.5933,1

74,8723214,Virginia Key,FL,NOAA_NOS,UTC,0,1,,0,0,25.7316,-80.1616,1

75,8723970,Vaca Key,FL,NOAA_NOS,UTC,0,1,,0,0,24.7116,-81.1050,1

76,8724580,Key West,FL,NOAA_NOS,UTC,0,1,,0,0,24.5533,-81.8083,1

77,8725110,Naples,FL,NOAA_NOS,UTC,0,1,,0,0,26.1300,-81.8066,1

78,8726724,Clearwater Beach,FL,NOAA_NOS,UTC,0,1,,0,0,27.9766,-82.8316,1

79,8727520,Cedar Key,FL,NOAA_NOS,UTC,0,1,,0,0,29.135,-83.0316,1

80,8728690,Apalachicola,FL,NOAA_NOS,UTC,0,1,,0,0,29.7266,-84.9816,1

81,8729210,Panama City Beach,FL,NOAA_NOS,UTC,0,0,,,0,30.2133,-85.88,1

82,8729840,Pensacola,FL,NOAA_NOS,UTC,0,1,,0,0,30.4033,-87.2116,1

83,8747766,Waveland,MS,NOAA_NOS,UTC,0,0,,,0,30.2816,-89.3666,1

84,8760551,South Pass,LA,NOAA_NOS,UTC,0,0,,,0,28.99,-89.14,1

85,8761724,Grand Isle,LA,NOAA_NOS,UTC,0,1,,0,0,29.2633,-89.9566,1

86,8770570,Sabine Pass North,TX,NOAA_NOS,UTC,0,1,,0,0,29.7316,-93.87,1

87,8771510,Galveston Pleasure Pier,TX,NOAA_NOS,UTC,0,1,,0,0,29.285,-94.7883,1

88,8772440,Freeport,TX,NOAA_NOS,UTC,0,0,,,0,28.9483,-95.3083,1

89,8775870,Corpus Christi,TX,NOAA_NOS,UTC,0,1,,0,0,27.58,-97.2166,1

90,8779770,Port Isabel - Laguna Madre,TX,NOAA_NOS,UTC,0,1,,0,0,26.06,-97.215,1

91,1136784,Messick WL,VA,,,0,0,,,1,37.1106,-76.3192,1

92,1153338,Poquoson Pump,VA,,,0,0,,,1,37.1419,-76.3758,1

93,1136783,Langley,VA,,,0,0,,,1,37.1086,-76.3931,1

94,1136780,Seaford,VA,,,0,0,,,1,37.1783,-76.3969,1

95,1153341,Gwynns Island,VA,,,0,0,,,1,37.4928,-76.3100,1

96,1153348,Lesner Inn,VA,,,0,0,,,1,36.9067,-76.0883,1

97,1153339,Norfolk,NC,,,0,0,,,1,36.2589,-76.2989,1

98,2414172,Gray'sWL,VA,,,0,0,,,1,37.1772,-76.8058,1

99,8571359,Snow Hill,MD,NOAA_NOS,UTC,0,1,MSL,0,1,38.1780,-75.3970,1

100,8571421,Bishops Head,MD,NOAA_NOS,UTC,0,1,MSL,0,1,38.22,-76.038333,1

101,8571559,McCreadys Creek,MD,NOAA_NOS,UTC,0,0,MSL,0,1,38.3000,-76.0050,1

102,8574728,Francis Scott Key Bridge,MD,NOAA_NOS,UTC,0,0,,,1,39.2190,-76.5280,1

103,8574729,Francis Scott Key Bridge NE Tower,MD,NOAA_NOS,UTC,0,0,,,1,39.2200,-76.5250,1

104,8577018,Cove Point Lng Pier,MD,NOAA_NOS,UTC,0,0,,,1,38.4320,-76.3870,1

105,8578240,Piney Point,MD,NOAA_NOS,UTC,0,0,,,1,38.1330,-76.5330,1

106,8631044,Wachapreague,MD,NOAA_NOS,UTC,0,1,MSL,0,1,37.6070,-75.6870,1

107,8632837,Rappahannock Light,VA,NOAA_NOS,UTC,0,1,MSL,0,1,37.5383,-76.0150,1

108,8637611,York River East Rear Range Light,VA,NOAA_NOS,UTC,0,0,,,1,37.2500,-76.3330,1

109,8637689,Yorktown USGS Training Center,VA,NOAA_NOS,UTC,0,1,MSL,0,1,37.2270,-76.4783,1

110,8638511,Dominion Terminal Associates,VA,NOAA_NOS,UTC,0,0,,,1,36.9620,-76.4250,1

111,8638595,South Craney Island,VA,NOAA_NOS,UTC,0,0,,,1,36.8880,-76.3380,1

112,8638614,Willoughby Degaussing Station,VA,NOAA_NOS,UTC,0,0,,,1,36.9820,-76.3220,1

113,8638999,Cape Henry,VA,NOAA_NOS,UTC,0,1,MSL,0,1,36.9300,-76.0070,1
