#!/bin/bash
#PBS -V
#PBS -N %jobtype%.%enstorm%
#PBS -l nodes=1:ppn=1
#PBS -l walltime=%walltime%
#PBS -M %notifyuser%
#PBS -j oe
#PBS -o %advisdir%/%enstorm%/%jobtype%.%enstorm%.out
##PBS -q %queuename%
##PBS -I
cd %advisdir%/%enstorm%
cat $PBS_NODEFILE
hostname
MPIHOME=/opt/mpi/intel/mvapich2-1.8.1
NETCDFHOME=/projects/ncfs/apps/croatan/netcdf/netcdf-fortran-4.2
HDF5HOME=/projects/ncfs/apps/croatan/hdf5/hdf5-1.8.10/hdf5
export PATH=$MPIHOME/bin:$NETCDFHOME/bin:$HDF5HOME/bin:$PATH
INTELLIBS=/opt/intel/Compiler/11.1/current/lib/intel64
export LD_LIBRARY_PATH=$MPIHOME/lib:$NETCDFHOME/lib:$HDF5HOME/lib:$INTELLIBS:$LD_LIBRARY_PATH
export MPILAUNCHER=/opt/mpi/intel/mpiexec-0.84a/bin/mpiexec
#OPTS="--mca btl openib,self" # -np 64 --bynode"
#OPTS="--mca btl tcp,self --mca btl_tcp_if_include eth0"
echo "%enstorm% job starting at `date`"
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
echo "[${DATETIME}] : %jobtype%.%enstorm% starting in %advisdir%/%enstorm%" > %jobtype%.%enstorm%.run.start
%adcircdir%/adcprep --np %ncpu% --%jobtype% >> adcprep.log 2>&1
ERROVALUE=$?
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
if [ $ERROVALUE == 0 ] ; then
   RUNSUFFIX="finish"
else
   RUNSUFFIX="error"
fi
echo "[${DATETIME}] : adcprep finished in %advisdir%/%enstorm% with return value = $ERROVALUE" > %jobtype%.%enstorm%.run.${RUNSUFFIX}
echo "adcprep job finished at $DATETIME."
