#!/bin/bash
#$ -q %queuename%
#$ -V 
#$ -cwd 
#$ -pe %pbsncpu%
#$ -l h_rt=%walltime%
#$ -j y
#$ -N ASGS-%enstorm%
#$ -o %advisdir%/%enstorm%/%jobtype%.%enstorm%.out
#$ -A %account%
#$ -m bea
#$ -M %notifyuser%
#Casey 120530: Replaced the queue commands.

# some commands
set echo
umask 007
umask 
# cache the executable and dynamic libraries locally

# export DEBUG_CACHE_BINARY
# cache_binary $PWD %adcircdir%/padcirc

# Clean out all modules
#module purge
# Reset to TACC baseline
#module load TACC
# Unload default compiler and mpi stack
#module unload pgi mvapich2
# Load which ever combination you need
#module load pgi
#module load mvapich/1.0.1
#module load ddt

# The directory to start in 
cd %advisdir%/%enstorm%

#Casey 120529: Generalized the handling of padcirc/padcswan.
#cp %adcircdir%/padcirc ./padcirc.mvapich1
cp %adcircdir%/%jobtype% .

# These are the actual commands to be executed.
     
#Casey 120509: Added jobtype and enstorm to the run.start file. 
    DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
    echo "[${DATETIME}] : Job starting"          >> %jobtype%.%enstorm%.run.start
    echo "[${DATETIME}] : %advisdir%  %enstorm%" >> %jobtype%.%enstorm%.run.start
    echo "[${DATETIME}] : padcirc"               >> %jobtype%.%enstorm%.run.start

#Casey 120529: Generalized the handling of padcirc/padcswan.
#  ibrun  ./padcirc.mvapich1 %cloption%
  ibrun ./%jobtype% %cloption%
#  ibrun tacc_infinity ./padcirc.mvapich1
#  %submitstring% ./padcirc.mvapich1
#Casey 120509: Added jobtype and enstorm to the run.finish and run.error files.
    ERROVALUE=$?
    DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
    if [ $ERROVALUE == 0 ] ; then
    echo "[${DATETIME}] : Job finished with return value = $ERROVALUE" >> %jobtype%.%enstorm%.run.finish
    echo "[${DATETIME}] :  %advisdir%  %enstorm%"                      >> %jobtype%.%enstorm%.run.finish
    echo "[${DATETIME}] :  padcirc"                                    >> %jobtype%.%enstorm%.run.finish
    else
    echo "[${DATETIME}] : Job finished with return value = $ERROVALUE" >> %jobtype%.%enstorm%.run.error
    echo "[${DATETIME}] :  %advisdir%  %enstorm%"                      >> %jobtype%.%enstorm%.run.error
    echo "[${DATETIME}] :  padcirc"                                    >> %jobtype%.%enstorm%.run.error
    fi

# You don't need anything special at the end of the script.

