AL, 16, 2019101712,   , BEST,   0, 222N,  957W,  35, 1007, DB,  34, NEQ,    0,    0,    0,   60, 1011,  130,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, TRANSITIONED, alC62019 to al162019, DISSIPATED, al162019 to al962019, TRANSITIONED, alD62019 to al162019, 
AL, 16, 2019101718,   , BEST,   0, 226N,  952W,  35, 1005, DB,  34, NEQ,    0,    0,  100,   60, 1011,  140, 100,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, DISSIPATED, al162019 to al962019, TRANSITIONED, alE62019 to al162019, 
AL, 16, 2019101800,   , BEST,   0, 232N,  945W,  40, 1003, DB,  34, NEQ,    0,    0,  100,    0, 1008,  160, 100,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101806,   , BEST,   0, 241N,  930W,  45, 1002, DB,  34, NEQ,  100,  100,    0,    0, 1008,  160, 100,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101812,   , BEST,   0, 252N,  912W,  50, 1001, DB,  34, NEQ,  120,  150,    0,    0, 1008,  160,  70,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101812,   , BEST,   0, 252N,  912W,  50, 1001, DB,  50, NEQ,    0,   70,    0,    0, 1008,  160,  70,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101818,   , BEST,   0, 264N,  894W,  50, 1000, TS,  34, NEQ,   90,  160,    0,    0, 1008,  210,  50,  60,   0,   L,   0,    ,   0,   0,     NESTOR, M, 12, NEQ,   60,  120,   60,    0, genesis-num, 034, 
AL, 16, 2019101818,   , BEST,   0, 264N,  894W,  50, 1000, TS,  50, NEQ,    0,   70,    0,    0, 1008,  210,  50,  60,   0,   L,   0,    ,   0,   0,     NESTOR, M, 12, NEQ,   60,  120,   60,    0, genesis-num, 034, 
AL, 16, 2019101900,   , BEST,   0, 278N,  878W,  50,  996, TS,  34, NEQ,   90,  160,    0,    0, 1007,  225,  60,  60,   0,   L,   0,    ,   0,   0,     NESTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101900,   , BEST,   0, 278N,  878W,  50,  996, TS,  50, NEQ,    0,   70,    0,    0, 1007,  225,  60,  60,   0,   L,   0,    ,   0,   0,     NESTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101906,   , BEST,   0, 286N,  871W,  50,  996, TS,  34, NEQ,   90,  140,    0,    0, 1007,  225,  80,  55,   0,   L,   0,    ,   0,   0,     NESTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101906,   , BEST,   0, 286N,  871W,  50,  996, TS,  50, NEQ,    0,   70,    0,    0, 1007,  225,  80,  55,   0,   L,   0,    ,   0,   0,     NESTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019101912,   , BEST,   0, 293N,  864W,  40,  996, EX,  34, NEQ,   90,  140,    0,    0, 1007,  225, 100,  55,   0,   L,   0,    ,   0,   0,     NESTOR, M, 12, NEQ,   75,  180,   90,   30, genesis-num, 034, 
AL, 16, 2019101918,   , BEST,   0, 302N,  854W,  40,  999, EX,  34, NEQ,  210,    0,    0,    0, 1007,  225, 210,  50,   0,   L,   0,    ,   0,   0,     NESTOR, M, 12, NEQ,   90,  240,  120,   30, genesis-num, 034, 
AL, 16, 2019102000,   , BEST,   0, 312N,  842W,  35, 1000, EX,  34, NEQ,  240,  240,    0,    0, 1007,  225, 210,   0,   0,    ,   0,    ,   0,   0,     NESTOR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019102006,   , BEST,   0, 331N,  817W,  40, 1002, EX,  34, NEQ,  210,  240,    0,    0, 1007,  225, 210,   0,   0,    ,   0,    ,   0,   0,     NESTOR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019102012,   , BEST,   0, 351N,  791W,  40, 1002, EX,  34, NEQ,  200,  240,    0,    0, 1007,  225, 210,   0,   0,    ,   0,    ,   0,   0,     NESTOR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019102018,   , BEST,   0, 370N,  767W,  40, 1002, EX,  34, NEQ,  150,  240,    0,    0, 1007,  225, 210,   0,   0,    ,   0,    ,   0,   0,     NESTOR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 16, 2019102100,   , BEST,   0, 375N,  745W,  40, 1001, EX,  34, NEQ,  180,  240,    0,    0, 1007,  225, 210,   0,   0,    ,   0,    ,   0,   0,     NESTOR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
