# asgs

./: .asgs-msgr.py.swp  .gitignore  .logging.sh.swp  ASGS_Kickstarting.md  ASGS_RMQMessaging.md  ASGS_Setup.md  ASGS_messaging.md  ASGS_setup.md  CODING-GUIDE  CONTRIBUTING  DESIGN-DESCRIPTION  Dockerfile  Dockerfile.git-master  FortCheck.py  FortCheck_nco.sh  INSTALL  INSTALLING  NAMtoOWI.pl  NAMtoOWIRamp.pl  PERL-MODULES  PERL-MODULES.notest  PERL-MODULES.wget  README-perlbrew.txt  README.local-perl.md  README.md  VERSION  al062018.fst.html  asgs-brew.pl  asgs-global.conf.sample  asgs-msgr.py  asgs-msgr.sh  asgs-msgr_startup.py  asgs-sendmail.pl  asgs_config.sh  asgs_main.sh  asgs_py_env.yml  config_defaults.sh  control-parameters-template.yaml  control_file_gen.pl  downloadBackgroundMet.sh  (+75 more)
.github/: CODEOWNERS
PERL/: ASGSUtil.pm  AdcGrid.pm  ArraySub.pm  NetCDF.pm  README  README-perlbrew-patch.txt  patchperl.patch  perltidyrc
READMEs/: README-release-process.txt  README-setup-email.txt  README-setup-ssh-config.txt  README.md
archive/: enstorm_pedir_removal.sh  ncem_archive.sh  ncfs_archive.sh  null_archive.sh  pedir_removal.sh  pedir_removal_driver.sh  pod_archive.sh  queenbee_archive.sh  ut-archive.sh
benchmarking/: adcprep.slurm  benchmark.sh  padcirc.slurm
ci/: 01-install-shell-only.sh  02-install-openmpi.sh  03-install-hdf5.sh  04-install-netcdf4.sh  05-build-adcircs.sh
cloud/: README
config/: asgs_config_032017_queenbee_LA_v12h-WithUpperAtch_setFlux_noWaves.sh  asgs_config_032017_topaz_LAv12h_setFlux.sh  asgs_config_2012_GustavTest.sh  asgs_config_beryl_desktop_ec95d.sh  asgs_config_beryl_desktop_shinnecock.sh  asgs_config_bill_stampede_tx2008r35h.sh  asgs_config_cindy_hatteras_hsofs.sh  asgs_config_cpra_2017_storm.sh  asgs_config_earl_lonestar_texasr35h.sh  asgs_config_exercise_hatteras_cpra2017.sh  asgs_config_exercise_hatteras_cpra2017_1180mcfs.sh  asgs_config_exercise_hatteras_cpra2017_862mcfs.sh  asgs_config_hermine_queenbee_flfwj.sh  asgs_config_irene_garnet_ec95d.sh  asgs_config_irene_swan_garnet_r3.sh  asgs_config_irene_swan_river_br_ncv6b.sh  asgs_config_isaac_garnet_cpra2017.sh  asgs_config_isaac_queenbee_cpra2017v12h.sh  asgs_config_isaac_queenbee_hsofs.sh  asgs_config_matthew_ensemble_hatteras_ec95d.sh  asgs_config_matthew_hatteras_hsofs.sh  asgs_config_matthew_hatteras_hsofs_da.sh  asgs_config_matthew_hatteras_hsofs_hindcastmsl.sh  asgs_config_matthew_queenbee_hsofs.sh  asgs_config_matthew_queenbee_hsofs_hindcast.sh  asgs_config_matthew_swan_hatteras_nc9.99.sh  asgs_config_matthew_swan_hatteras_nc9.99_hindcast.sh  asgs_config_mike_nam_cpra2017v12g-UpperAtch.sh  asgs_config_mike_nam_cpra2017v12g.sh  asgs_config_nam_lonestar_texasr35h.sh  asgs_config_nam_queenbee_LA_v12h-WithUpperAtch_14kcms.sh  asgs_config_nam_queenbee_LA_v12h-WithUpperAtch_setFlux.sh  asgs_config_nam_queenbee_LA_v12h-WithUpperAtch_setFlux_noWaves.sh  asgs_config_nam_queenbee_cpra2017.sh  asgs_config_nam_queenbee_cpra2017_datum0.18.sh  asgs_config_nam_queenbee_cpra2017v11k_1500mcfs.sh  asgs_config_nam_queenbee_cpra2017v11k_27.5kcms.sh  asgs_config_nam_queenbee_cpra2017v11k_36kcms.sh  asgs_config_nam_queenbee_cpra2017v11k_862mcfs.sh  asgs_config_nam_queenbee_cpra2017v11k_nowflow.sh  (+31 more)
doc/: ADCIRCFAQ.html  ADCIRCFAQ.txt  ADCIRCParaview.html  ASGSDevGuide.html  ASGSDevGuide.txt  ASGSInterfaceGuide.html  ASGSInterfaceGuide.txt  ASGSOperatorsGuide.html  ASGSOperatorsGuide.txt  ASGSRoadMap2014.md  README-thredds-servers.txt  README.asymmetric  README.asymmetric2  README.storm_track_gen  RELEASE-NOTES  adcirc.1.html  adcirc.1.txt  adcprep.1.txt  aswip.1.html  aswip.1.txt  beryl.07.index-at.xml  best2fcst.pl  filesFromMaster.txt  generatecpp.1.html  generatecpp.1.txt  goodhost.pl  goodhost_queenbee.pl  make_plots.sh  netcdf2adcirc.1.html  nhc_advisory_bot.1.html  nhc_advisory_bot.1.txt  parallelPostProcessing.md  pressure_predict.pl  realTimeRiverFlux.md  storm_track_gen.1.html  storm_track_gen.1.txt
docs/: CNAME  Gemfile  _config.yml  index.md
etc/: PS1.sh
input/: FEMA_R3_elev_stations.txt  FEMA_R3_fort.15.template  FEMA_R3_fort.26.template  FEMA_R3_met_stations.txt  GM_LA_TX_v3_chk_powell_fort.15.template  RHLRv9-OKU_20110822T1500_20110822T1500_20110829T1200_00_Zfort.20FC.txt  ULLR2D.wva.e5_fort.15_template  advisoryDownloader.sh  advisoryMonitor.sh  awip_lambert_interp.F  cera_2009v4_template_fort.15  cera_stations_ocpr.txt  ec_95_corps_stations_1dayramp_fort.15_template  ec_95_corps_stations_fort.15_template  ec_95_corps_stations_hc_1dayramp_fort.15_template  ec_95_corps_stations_hc_fort.15_template  ec_95_fort.15_template  ec_95_nc_stations_M2_fort.15_template  ec_95_nc_stations_M2_hc_fort.15_template  ec_95_nc_stations_fort.15_template  ec_95_nc_stations_hc_fort.15_template  ec_95_notides_fort.15_template  erdc.adcprep.hotstart.template.pbs  erdc.adcprep.template.pbs  erdc.diamond.adcprep.hotstart.template.pbs  erdc.diamond.adcprep.template.pbs  erdc.diamond.template.pbs  erdc.template.pbs  erdc.template_fort.15  explicit_slowramp_hsdrrs_fort.15.template  fort.15.sl15v7.hc.corps.template  fort.15.template.2006  fort.15.tx_mesh.template  fort.26.template  fort.26.v6b.limiter.template  fort.26.v6b.template  full_sl15_fort.15  garnet.adcprep.template.pbs  garnet.template.pbs  gds.mod  (+36 more)
install/: README.hdf5-netcdf4  install-hdf5-netcdf4.sh
local/: .gitignore
monitoring/: FortCheck.py  FortCheck_nco.sh  README.tds.catalog  asgs-msgr.py  asgs-msgr.sh  asgs-msgr_SendKill.py  asgs-msgr_startup.py  asgs_py_env.yml  captureJobID.sh  crontab.catalog  disappeared.pl  logging.sh  makecat.sh  mpi_hello_world.c  properties.py  replaceURL.awk  rp2json.py  (+8 more)
output/POSTPROC_KMZGIS/actoshape/actoshape-actoshape-1.0.5/: .classpath  .project  LICENSE.txt  README  actoshape.man.in  build.xml  doit  version
output/POSTPROC_KMZGIS/actoshape/actoshape-actoshape-1.0.5/one-jar/: one-jar-ant-task.xml
output/POSTPROC_KMZGIS/actoshape/actoshape-actoshape-1.0.5/src/edu/unca/nemac/gis/: AcToShape.java  AcToShape.java.old  Box.java  Reader63.java  ShapefileExporter.java  Triangle.java  Vertex.java
(+4149 files in other folders)
