FROM ubuntu
RUN apt-get update
RUN apt-get install -y build-essential checkinstall
RUN apt-get install -y zlib1g-dev
RUN apt-get install -y libssl-dev
RUN apt-get install -y gfortran
RUN apt-get install -y python-pip
RUN apt-get install -y python2.7
RUN apt-get install -y wget curl vim
RUN ln -s /usr/bin/env /bin/env > /dev/null 2>&1 || echo /usr/bin/env already links to /bin/env
RUN apt-get install -y git
RUN git clone https://github.com/jasonfleming/asgs.git
RUN cd /asgs && git remote rename origin upstream && git pull upstream master
RUN perl -pi -e 's/Date::Format/Date::Format Date::Handler/g' /asgs/cloud/general/init-perl-modules.sh
RUN cd /asgs && ./cloud/general/asgs-brew.pl --machinename vagrant --compiler gfortran --asgs-profile default
ENTRYPOINT cd /asgs &&/root/bin/asgsh
