 STEADY               ! 7kcms CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0   ! CONSTITUENT. 1 FREQ.   NODAL FACTOR   EQUIL. ARG.
 STEADY       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
3.0053492 .000000    !...River 1 Node 1 (MS River River Flow 70% of Total 10.0 kcms: 7.0 kcms, Avg Lat/Long: -91.198941,30.425086)
6.4868076 .000000    !...River 1 Node 2
7.3403946 .000000    !...River 1 Node 3
7.9742726 .000000    !...River 1 Node 4
8.4213836 .000000    !...River 1 Node 5
8.6000292 .000000    !...River 1 Node 6
8.2903730 .000000    !...River 1 Node 7
7.2678914 .000000    !...River 1 Node 8
5.6633962 .000000    !...River 1 Node 9
3.9558722 .000000    !...River 1 Node 10
2.5297146 .000000    !...River 1 Node 11
1.7516100 .000000    !...River 1 Node 12
0.7858718 .000000    !...River 1 Node 13
0.0000000 .000000    !...River 2 Node 1 (Total River Flow: .0000 cms, Avg Lat/Long: -91.619574,30.776798)
0.0000000 .000000    !...River 2 Node 2
0.0000000 .000000    !...River 2 Node 3
0.0000000 .000000    !...River 2 Node 4
0.0000000 .000000    !...River 2 Node 5
0.0000000 .000000    !...River 2 Node 6
0.0000000 .000000    !...River 2 Node 7
0.8850464 .000000    !...River 3 Node 1 (Atch -  River Flow 30% of Total 10.0 kcms: 3.0 kcms, Avg Lat/Long: -91.801121,30.979759)
1.8405100 .000000    !...River 3 Node 2
1.9783988 .000000    !...River 3 Node 3
2.1064022 .000000    !...River 3 Node 4
2.2422078 .000000    !...River 3 Node 5
2.3578366 .000000    !...River 3 Node 6
2.3981902 .000000    !...River 3 Node 7
2.4000970 .000000    !...River 3 Node 8
2.4138688 .000000    !...River 3 Node 9
2.4425954 .000000    !...River 3 Node 10
2.4668434 .000000    !...River 3 Node 11
2.4747282 .000000    !...River 3 Node 12
2.4752364 .000000    !...River 3 Node 13
2.4752462 .000000    !...River 3 Node 14
2.4731070 .000000    !...River 3 Node 15
2.4581214 .000000    !...River 3 Node 16
2.4281474 .000000    !...River 3 Node 17
2.4046064 .000000    !...River 3 Node 18
2.3731960 .000000    !...River 3 Node 19
2.2749594 .000000    !...River 3 Node 20
2.1125118 .000000    !...River 3 Node 21
1.0116526 .000000    !...River 3 Node 22