AL, 13, 2020082421,   , OFCL,   0, 217N,  822W,  50, 1001,   ,  34, NEQ,  150,  140,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK, 290,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,   0, 217N,  822W,  50, 1001,   ,  50, NEQ,   60,   60,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK, 290,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,   9, 227N,  845W,  50,    0,   ,  34, NEQ,  150,  140,    0,   40,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,   9, 227N,  845W,  50,    0,   ,  50, NEQ,   60,   60,    0,   20,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,  21, 242N,  874W,  60,    0,   ,  34, NEQ,  150,  140,   40,   70,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,  21, 242N,  874W,  60,    0,   ,  50, NEQ,   50,   50,   20,   30,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,  33, 257N,  900W,  75,    0,   ,  34, NEQ,  150,  140,   60,   80,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,  33, 257N,  900W,  75,    0,   ,  50, NEQ,   50,   50,   30,   40,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,  33, 257N,  900W,  75,    0,   ,  64, NEQ,   20,   20,   10,   20,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,  45, 275N,  920W,  85,    0,   ,  34, NEQ,  140,  140,   60,  100,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,  45, 275N,  920W,  85,    0,   ,  50, NEQ,   60,   60,   30,   40,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,  45, 275N,  920W,  85,    0,   ,  64, NEQ,   25,   25,   15,   20,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,  57, 298N,  931W,  90,    0,   ,  34, NEQ,  110,  140,   70,   80,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,  57, 298N,  931W,  90,    0,   ,  50, NEQ,   40,   60,   40,   40,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,  69, 325N,  930W,  45,    0,   ,  34, NEQ,   60,   80,   30,   50,    0,    0,   0,  55,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL,  93, 361N,  900W,  25,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  35,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082421,   , OFCL, 117, 365N,  805W,  25,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  35,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
