-66.98425	44.902500	!	8410140 NOAA_NOS Eastport	moved from 44.9033, -66.985
-67.296667	44.641753	!	8411250 NOAA_NOS Cutler Naval Base	moved from 44.641667
-68.205211	44.391667	!	8413320 NOAA_NOS Bar Harbor	moved from -68.205
-69.101003	44.105653	!	8415490 NOAA_NOS Rockland	moved from 44.105, -69.101667
-69.785206	43.755481	!	8417177 NOAA_NOS Hunniwell Point	moved from 43.755, -69.785
-70.246267	43.657261	!	8418150 NOAA_NOS Portland	moved from 43.6566, -70.2466
-70.563333	43.320000	!	8419317 NOAA_NOS Wells	outside mesh
-70.711736	43.072600	!	8423898 NOAA_NOS Fort Point	moved from 43.071667, -70.711667
-70.741667	43.080000	!	8419870 NOAA_NOS Seavey Island	close to Fort Point 
-71.0500	42.355000	!	8443970 NOAA_NOS Boston	moved from 
-70.065383	41.741667	!	8447270 NOAA_NOS Buzzards Bay	moved from -70.061667
-70.671719	41.523333	!	8447930 NOAA_NOS Woods Hole	moved from -70.671667
-70.094439	41.285461	!	8449130 NOAA_NOS Nantucket Island	moved from 41.285, -70.096667
-70.511564	41.387947	!	8448558 NOAA_NOS Edgartown	moved from 41.388333, -70.511667
-70.768333	41.354822	!	8448725 NOAA_NOS Menemsha Harbor	moved from 41.353333
-71.1654	41.704911	!	8447386 NOAA_NOS Fall River	moved from 41.703333, -71.163333
-71.399622	41.806667	!	8454000 NOAA_NOS Providence	moved from -71.401667
-71.3450	41.716667	!	8452944 NOAA_NOS Conimicut Light	
-71.411667	41.585842	!	8454049 NOAA_NOS Quonset Point	moved from 41.586667
-71.326683	41.505000	!	8452660 NOAA_NOS Newport	moved from -71.326667
-71.612206	41.163333	!	8459681 NOAA_NOS Block Island	moved from -71.61
-72.089022	41.361667	!	8461490 NOAA_NOS New London	moved from -72.09
-72.031863	41.258494	!	8510719 NOAA_NOS Silver Eel Pond	moved from 41.256667, -72.03
-72.908333	41.283333	!	8465705 NOAA_NOS New Heaven	
-73.181667	41.173333	!	8467150 NOAA_NOS Bridegport	
-71.9600	41.048333	!	8510560 NOAA_NOS Montauk	
-72.562725	41.013333	!	8512668 NOAA_NOS Mattituck Inlet	moved from -72.561667
-72.581667	40.935000	!	8512735 NOAA_NOS South Jamesport	
-73.4000	40.953333	!	8515786 NOAA_NOS Eatons Neck	
-73.7650	40.81000	!	8516945 NOAA_NOS Kings Point	
-73.781667	40.793333	!	8516990 NOAA_NOS Willets Point	close to Kings Point 
-73.941667	40.776667	!	8518668 NOAA_NOS Horns Hook	
-74.013333	40.70000	!	8518750 NOAA_NOS The Battery	
-74.133403	40.671124	!	8530882 NOAA_NOS Port Elizabeth	close to Bergen Point
-74.141667	40.64050	!	8519483 NOAA_NOS Bergen Point West Reach	moved from 40.64
-74.0100	40.46670	!	8531680 NOAA_NOS Sandy Hook	
-74.418333	39.35500	!	8534720 NOAA_NOS Atlantic City	
-74.960031	38.96830	!	8536110 NOAA_NOS Cape May Ferry Terminal	moved from -74.96
-75.1133	38.98500	!	8555889 NOAA_NOS Brandywine Shoa Light	
-75.3750	39.30500	!	8537121 NOAA_NOS Ship John Shoal	
-75.5733	39.558681	!	8551910 NOAA_NOS Reedy Point	moved from 39.5583
-75.588333	39.581667	!	8551762 NOAA_NOS Delaware City	
-75.4100	39.811667	!	8540433 NOAA_NOS Marcus Hook	
-75.141667	39.93330	!	8545240 NOAA_NOS Philadelphia	
-75.138333	39.953333	!	8545530 NOAA_NOS Philadelphia Municipal Pier 11	close to Philadelphia
-75.043333	40.011667	!	8538886 NOAA_NOS Tacony-Palmyra Bridge	
-74.873333	40.08000	!	8539094 NOAA_NOS Burlington Delaware River	
-74.751667	40.136667	!	8548989 NOAA_NOS Newbold	
-75.118333	38.783333	!	8557380 NOAA_NOS Lewes	
-75.0700	38.61000	!	8558690 NOAA_NOS Indian River Inlet	
-75.083333	38.326667	!	8570280 NOAA_NOS Ocean City (Fishing Pier)	close to Ocean City Inlet
-75.091667	38.32830	!	8570283 NOAA_NOS Ocean City Inlet	
-75.40500	37.906667	!	8630308 NOAA_NOS Chincoteague Channel	
-75.686667	37.606667	!	8631044 NOAA_NOS Wachapreague	not well resolved
-75.989778	37.166667	!	8632200 NOAA_NOS Chesapeake Bay near Kiptopeke	moved from -75.988333
-76.0150	37.538333	!	8632837 NOAA_NOS Rappahannock Light	
-76.2900	37.616667	!	8636580 NOAA_NOS Chesapeake Bay at Windmill Point	not well resolved
-75.993333	37.828333	!	8633532 NOAA_NOS Tangier Island	not well resolved
-76.4650	37.99500	!	8635750 NOAA_NOS Lewisetta	
-76.038333	38.218994	!	8571421 NOAA_NOS Bishops Head	moved from 38.22
-76.0050	38.299119	!	8571559 NOAA_NOS McCreadys Creek	moved from 38.3000
-75.820989	38.48500	!	8571773 NOAA_NOS Vienna	moved from -75.821667
-76.236667	38.428333	!	8571702 NOAA_NOS Beaverdam Creek	not well resolved
-76.0683	38.574642	!	8571892 NOAA_NOS Cambridge	moved from 38.5733
-75.9450	38.916667	!	8572669 NOAA_NOS Hillsboro	not well resolved
-75.9250	39.24500	!	8573349 NOAA_NOS Crumpton	
-76.2450	39.21330	!	8573364 NOAA_NOS Tolchester Beach	
-75.8100	39.528333	!	8573927 NOAA_NOS Chesapeake City	
-76.0900	39.536667	!	8574070 NOAA_NOS Havre De Grace	
-76.578333	39.266667	!	8574680 NOAA_NOS Baltimore	
-76.481667	38.98330	!	8575512 NOAA_NOS Annapolis	not well resolved
-76.683981	38.65500	!	8579542 NOAA_NOS Lower Marlboro	moved from -76.683333
-76.451667	38.316667	!	8577330 NOAA_NOS Solomons Island	
-76.9600	38.251667	!	8635150 NOAA_NOS Colonial Beach	
-77.021667	38.87330	!	8594900 NOAA_NOS Washington	
-76.783333	37.873333	!	8635985 NOAA_NOS Wares Wharf	
-77.242956	38.213333	!	8635257 NOAA_NOS Rappahannock Bend	moved from -77.243333
-76.478333	37.226667	!	8637689 NOAA_NOS Yorktown USGS Training Center	
-76.5000	37.24660	!	8637624 NOAA_NOS Gloucester Pt.	close to Yorktown USGS Training Center
-76.9900	37.582486	!	8636653 NOAA_NOS Lester Manor	moved from 37.583333
-76.4200	37.52500	!	8638495 NOAA_NOS Richmond River Locks James River	not well resolved
-77.371722	37.267353	!	8638489 NOAA_NOS Puddledock	moved from 37.266667, -77.371667
-76.783333	37.18500	!	8638433 NOAA_NOS Scotland	
-76.663333	37.22000	!	8638424 NOAA_NOS Kingsmill	
-76.3300	36.946667	!	8638610 NOAA_NOS Sewells Point	
-76.301672	36.77830	!	8639348 NOAA_NOS Money Point	moved from -76.3017
-76.293333	36.821667	!	8638660 NOAA_NOS Portsmouth Naval Shipyard	close to Money Point
-76.1133	36.966667	!	8638863 NOAA_NOS Chesapeake Bay Bridge Tunnel	
-75.973333	36.831667	!	8639207 NOAA_NOS Rudee Inlet	
