AL, 12, 2019092200,   , BEST,   0, 115N,  588W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2019092206,   , BEST,   0, 118N,  599W,  35, 1007, TS,  34, NEQ,  110,  110,    0,    0, 1012,  150,  90,   0,   0,   L,   0,    ,   0,   0,      KAREN, M, 
AL, 12, 2019092212,   , BEST,   0, 121N,  611W,  35, 1007, TS,  34, NEQ,   90,   90,    0,    0, 1012,  120,  60,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,  120,  120,    0,    0, 
AL, 12, 2019092218,   , BEST,   0, 125N,  622W,  35, 1007, TS,  34, NEQ,   70,   90,    0,    0, 1012,  140,  60,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,  120,  120,    0,    0, 
AL, 12, 2019092300,   , BEST,   0, 130N,  632W,  35, 1007, TS,  34, NEQ,   90,    0,    0,    0, 1012,  140,  90,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,   90,  120,    0,    0, 
AL, 12, 2019092306,   , BEST,   0, 137N,  641W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  140,  90,   0,   0,   L,   0,    ,   0,   0,      KAREN, M, 
AL, 12, 2019092312,   , BEST,   0, 144N,  648W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  90,  45,   0,   L,   0,    ,   0,   0,      KAREN, S, 12, NEQ,   90,   60,    0,   60, 
AL, 12, 2019092318,   , BEST,   0, 151N,  654W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  90,  40,   0,   L,   0,    ,   0,   0,      KAREN, S, 12, NEQ,   90,   60,    0,    0, 
AL, 12, 2019092400,   , BEST,   0, 157N,  657W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  50,  40,   0,   L,   0,    ,   0,   0,      KAREN, S, 12, NEQ,   30,    0,    0,    0, 
AL, 12, 2019092406,   , BEST,   0, 164N,  658W,  35, 1006, TS,  34, NEQ,    0,   70,    0,    0, 1011,  100,  50,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,   30,    0,    0,    0, 
AL, 12, 2019092412,   , BEST,   0, 170N,  658W,  35, 1006, TS,  34, NEQ,    0,   70,    0,    0, 1010,  100,  50,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,   75,    0,    0,    0, 
AL, 12, 2019092418,   , BEST,   0, 177N,  656W,  40, 1004, TS,  34, NEQ,    0,   70,   30,    0, 1010,  120,  30,  50,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,   75,   30,    0,    0, 
AL, 12, 2019092500,   , BEST,   0, 185N,  652W,  40, 1003, TS,  34, NEQ,    0,   70,   30,    0, 1010,  120,  30,  50,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,    0,   60,    0,    0, 
AL, 12, 2019092506,   , BEST,   0, 197N,  650W,  40, 1003, TS,  34, NEQ,   20,   60,   30,    0, 1010,  120,  20,  50,   0,   L,   0,    ,   0,   0,      KAREN, D, 12, NEQ,    0,   60,    0,    0, 
AL, 12, 2019092512,   , BEST,   0, 210N,  648W,  35, 1004, TS,  34, NEQ,   20,   60,   30,    0, 1010,  120,  20,  50,   0,   L,   0,    ,   0,   0,      KAREN, D, 12, NEQ,   30,   75,    0,    0, 
AL, 12, 2019092518,   , BEST,   0, 223N,  645W,  35, 1004, TS,  34, NEQ,    0,   50,   30,    0, 1009,  120,  20,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,   30,   75,   30,   30, 
AL, 12, 2019092600,   , BEST,   0, 236N,  642W,  35, 1004, TS,  34, NEQ,    0,   50,    0,    0, 1009,  120,  20,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,   30,   75,   30,   30, 
AL, 12, 2019092606,   , BEST,   0, 248N,  640W,  35, 1004, TS,  34, NEQ,    0,   50,    0,    0, 1009,  120,  30,  45,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,    0,   60,    0,    0, 
AL, 12, 2019092612,   , BEST,   0, 259N,  637W,  40, 1004, TS,  34, NEQ,    0,   50,    0,   50, 1010,  120,  30,  50,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,    0,   60,    0,    0, 
AL, 12, 2019092618,   , BEST,   0, 269N,  631W,  40, 1005, TS,  34, NEQ,    0,   50,    0,   50, 1010,  120,  40,  50,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,    0,   60,    0,    0, 
AL, 12, 2019092700,   , BEST,   0, 277N,  623W,  35, 1005, TS,  34, NEQ,    0,   50,   50,    0, 1010,  120,  40,  50,   0,   L,   0,    ,   0,   0,      KAREN, M, 12, NEQ,    0,   60,    0,    0, 
