 STEADY               ! 10kcms CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0   ! CONSTITUENT. 1 FREQ.   NODAL FACTOR   EQUIL. ARG.
 STEADY       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
4.2933560 .000000    !...River 1 Node 1 (MS River Total River Flow: 10000.0000 cms, Avg Lat/Long: -91.198941,30.425086)
9.2668680 .000000    !...River 1 Node 2
10.486278 .000000    !...River 1 Node 3
11.391818 .000000    !...River 1 Node 4
12.030548 .000000    !...River 1 Node 5
12.285756 .000000    !...River 1 Node 6
11.843390 .000000    !...River 1 Node 7
10.382702 .000000    !...River 1 Node 8
8.0905660 .000000    !...River 1 Node 9
5.6512460 .000000    !...River 1 Node 10
3.6138780 .000000    !...River 1 Node 11
2.5023000 .000000    !...River 1 Node 12
1.1226740 .000000    !...River 1 Node 13
0.0000000 .000000    !...River 2 Node 1 (Total River Flow: .0000 cms, Avg Lat/Long: -91.619574,30.776798)
0.0000000 .000000    !...River 2 Node 2
0.0000000 .000000    !...River 2 Node 3
0.0000000 .000000    !...River 2 Node 4
0.0000000 .000000    !...River 2 Node 5
0.0000000 .000000    !...River 2 Node 6
0.0000000 .000000    !...River 2 Node 7
1.2643520 .000000    !...River 3 Node 1 (Atch - Total River Flow:   cms, Avg Lat/Long: -91.801121,30.979759)
2.6293000 .000000    !...River 3 Node 2
2.8262840 .000000    !...River 3 Node 3
3.0091460 .000000    !...River 3 Node 4
3.2031540 .000000    !...River 3 Node 5
3.3683380 .000000    !...River 3 Node 6
3.4259860 .000000    !...River 3 Node 7
3.4287100 .000000    !...River 3 Node 8
3.4483840 .000000    !...River 3 Node 9
3.4894220 .000000    !...River 3 Node 10
3.5240620 .000000    !...River 3 Node 11
3.5353260 .000000    !...River 3 Node 12
3.5360520 .000000    !...River 3 Node 13
3.5360660 .000000    !...River 3 Node 14
3.5330100 .000000    !...River 3 Node 15
3.5116020 .000000    !...River 3 Node 16
3.4687820 .000000    !...River 3 Node 17
3.4351520 .000000    !...River 3 Node 18
3.3902800 .000000    !...River 3 Node 19
3.2499420 .000000    !...River 3 Node 20
3.0178740 .000000    !...River 3 Node 21
1.4452180 .000000    !...River 3 Node 22