#!/bin/bash
#------------------------------------------------------------------------
# opendap_post_gen.tt2 : Makes results available to thredds data server.
# Generates bash scripts, driven by opendap_post_gen.pl.
#------------------------------------------------------------------------
# Copyright(C) 2022 Jason Fleming
#
# This file is part of the ADCIRC Surge Guidance System (ASGS).
#
# The ASGS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ASGS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the ASGS.  If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------
THIS=$(basename -- $0)
#
#
version is [% version %]
instanceName is [% instanceName %]
config.platform is [% config.platform %]
paths.scriptDir is [% paths.scriptDir %]
adcirc.mesh is [% adcirc.mesh %]
#-------------------------------------------------------------
# D E V E L O P M E N T   N O T E S
#-------------------------------------------------------------
# + Initialization (i.e., advisory=0) should set CYCLE equal
#   to COLDSTARTDATE
#
#

