-75.83444444 36.37444444 ! 362228075500401 ! USGS ! Currituck Sound on East Bank near Corolla ! NAVD88
-76.9426028 35.9939028 ! WNRN7 ! NCEM ! Cashie R in Windor @ S. King St ! Unknown
-77.3511111 35.0652778 ! TRTN7 ! NCEM ! Trent R. at Trenton at N. Weber St ! NAVD88
-75.73916667 36.18916667 ! FRFN7 ! NOAA NDBC ! USACE-CHL Field Research Facility Duck ! MSL
-75.40194444 35.00611111 ! 41025 (LLNR 640) ! NOAA NDBC ! Diamond Shoals ! MSL
-76.525 34.62166667 ! CLKN7 ! NOAA NDBC ! Cape Lookout ! MSL
-77.36111111 33.98861111 ! 41037 ! NOAA NDBC ! Wrightsville Beach Offshore (ILM3) ! MSL
-77.71861111 34.14166667 ! 41038 ! NOAA NDBC ! Wrightsville Beach Nearshore (ILM2) ! MSL
-77.71666667 34.14111111 ! 41110 ! NOAA NDBC ! Masonboro Inlet ILM2 (150) ! MSL
-77.85083333 34.15555556 ! NOXN7 ! NOAA NDBC ! Research Creek North Carolina Reserve ! MSL
-78.47666667 33.83722222 ! 41024 ! NOAA NDBC ! Sunset Nearshore (SUN2) ! MSL
-77.74305556 33.43638889 ! 41013 ! NOAA NDBC ! Frying Pan Shoals ! MSL
