#!/bin/bash
#PBS -q single
#PBS -l nodes=1:ppn=1
#PBS -l walltime=01:00:00
#PBS -N postproc
#PBS -j oe

cd $PBS_O_WORKDIR

date >> postproc.begin

if [ -f maxele.63.nc ]; then
    FigureGen -I FG51_WNAT_maxele.inp > $PBS_JOBNAME.out 
    FigureGen -I FG51_GoM_maxele.inp > $PBS_JOBNAME.out
    FigureGen -I FG51_NGOM_maxele.inp > $PBS_JOBNAME.out
    FigureGen -I FG51_AL_maxele.inp > $PBS_JOBNAME.out
    FigureGen -I FG51_MS_maxele.inp > $PBS_JOBNAME.out
    FigureGen -I FG51_Pensacola_maxele.inp > $PBS_JOBNAME.out
    FigureGen -I FG51_Choc_maxele.inp > $PBS_JOBNAME.out
    FigureGen -I FG51_StAndrews_maxele.inp > $PBS_JOBNAME.out
    FigureGen -I FG51_Apalachicola_maxele.inp > $PBS_JOBNAME.out
    FigureGen -I FG51_Apalachee_maxele.inp > $PBS_JOBNAME.out
fi
if [ -f swan_HS_max.63.nc ]; then
    FigureGen -I FG51_WNAT_maxHS.inp > $PBS_JOBNAME.out
    FigureGen -I FG51_GoM_maxHS.inp > $PBS_JOBNAME.out
    FigureGen -I FG51_NGOM_maxHS.inp > $PBS_JOBNAME.out
fi

tar zcvf pedirs.tgz PE*
rm -rf PE*

date >> postproc.done
