AL, 12, 2005082318,   , BEST,   0, 231N,  751W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  40,   0,   L,   0,    ,   0,   0,     TWELVE, D, 
AL, 12, 2005082400,   , BEST,   0, 234N,  757W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,  40,   0,   L,   0,    ,   0,   0,     TWELVE, D, 
AL, 12, 2005082406,   , BEST,   0, 238N,  762W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  40,   0,   L,   0,    ,   0,   0,     TWELVE, D, 
AL, 12, 2005082412,   , BEST,   0, 245N,  765W,  35, 1006, TS,  34, NEQ,   60,   60,    0,    0, 1012,  150,  55,  45,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082418,   , BEST,   0, 254N,  769W,  40, 1003, TS,  34, NEQ,   60,   60,    0,    0, 1012,  130,  55,  50,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082500,   , BEST,   0, 260N,  777W,  45, 1000, TS,  34, NEQ,   60,   60,    0,    0, 1012,  130,  55,  50,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082506,   , BEST,   0, 261N,  784W,  50,  997, TS,  34, NEQ,   60,   60,    0,    0, 1012,  130,  30,  55,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082506,   , BEST,   0, 261N,  784W,  50,  997, TS,  50, NEQ,   15,    0,    0,    0, 1012,  130,  30,  55,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082512,   , BEST,   0, 262N,  790W,  55,  994, TS,  34, NEQ,   60,   60,   30,   50, 1012,  130,  15,  60,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082512,   , BEST,   0, 262N,  790W,  55,  994, TS,  50, NEQ,   20,   20,    0,    0, 1012,  130,  15,  60,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082518,   , BEST,   0, 262N,  796W,  60,  988, TS,  34, NEQ,   70,   70,   50,   60, 1012,  130,  15,  75,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082518,   , BEST,   0, 262N,  796W,  60,  988, TS,  50, NEQ,   25,   25,   20,   20, 1012,  130,  15,  75,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082600,   , BEST,   0, 259N,  803W,  70,  983, HU,  34, NEQ,   70,   70,   50,   40, 1012,  130,  10,  80,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082600,   , BEST,   0, 259N,  803W,  70,  983, HU,  50, NEQ,   20,   20,   20,   20, 1012,  130,  10,  80,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082600,   , BEST,   0, 259N,  803W,  70,  983, HU,  64, NEQ,   10,   10,   10,   10, 1012,  130,  10,  80,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082606,   , BEST,   0, 254N,  813W,  65,  987, HU,  34, NEQ,   75,   75,   40,   30, 1011,  150,  20,  75,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082606,   , BEST,   0, 254N,  813W,  65,  987, HU,  50, NEQ,   60,   60,   20,   20, 1011,  150,  20,  75,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082606,   , BEST,   0, 254N,  813W,  65,  987, HU,  64, NEQ,   10,   10,   10,   10, 
