AL, 12, 2005082318,   , BEST,   0, 231N,  751W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  40,   0,   L,   0,    ,   0,   0,     TWELVE, D, 
AL, 12, 2005082400,   , BEST,   0, 234N,  757W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,  40,   0,   L,   0,    ,   0,   0,     TWELVE, D, 
AL, 12, 2005082406,   , BEST,   0, 238N,  762W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  40,   0,   L,   0,    ,   0,   0,     TWELVE, D, 
AL, 12, 2005082412,   , BEST,   0, 245N,  765W,  35, 1006, TS,  34, NEQ,   60,   60,    0,    0, 1012,  150,  55,  45,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082418,   , BEST,   0, 254N,  769W,  40, 1003, TS,  34, NEQ,   60,   60,    0,    0, 1012,  130,  55,  50,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082500,   , BEST,   0, 260N,  777W,  45, 1000, TS,  34, NEQ,   60,   60,    0,    0, 1012,  130,  55,  50,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082506,   , BEST,   0, 261N,  784W,  50,  997, TS,  34, NEQ,   60,   60,    0,    0, 1012,  130,  30,  55,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082506,   , BEST,   0, 261N,  784W,  50,  997, TS,  50, NEQ,   15,    0,    0,    0, 1012,  130,  30,  55,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082512,   , BEST,   0, 262N,  790W,  55,  994, TS,  34, NEQ,   60,   60,   30,   50, 1012,  130,  15,  60,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082512,   , BEST,   0, 262N,  790W,  55,  994, TS,  50, NEQ,   20,   20,    0,    0, 1012,  130,  15,  60,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082518,   , BEST,   0, 262N,  796W,  60,  988, TS,  34, NEQ,   70,   70,   50,   60, 1012,  130,  15,  75,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082518,   , BEST,   0, 262N,  796W,  60,  988, TS,  50, NEQ,   25,   25,   20,   20, 1012,  130,  15,  75,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082522, 30, BEST,   0, 260N,  801W,  70,  984, HU,   0,    ,    0,    0,    0,    0, 
AL, 12, 2005082600,   , BEST,   0, 259N,  803W,  70,  983, HU,  34, NEQ,   70,   70,   50,   40, 1012,  130,  10,  80,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082600,   , BEST,   0, 259N,  803W,  70,  983, HU,  50, NEQ,   20,   20,   20,   20, 1012,  130,  10,  80,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082600,   , BEST,   0, 259N,  803W,  70,  983, HU,  64, NEQ,   10,   10,   10,   10, 1012,  130,  10,  80,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082606,   , BEST,   0, 254N,  813W,  65,  987, HU,  34, NEQ,   75,   75,   40,   30, 1011,  150,  20,  75,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082606,   , BEST,   0, 254N,  813W,  65,  987, HU,  50, NEQ,   60,   60,   20,   20, 1011,  150,  20,  75,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082606,   , BEST,   0, 254N,  813W,  65,  987, HU,  64, NEQ,   10,   10,   10,   10, 
AL, 12, 2005082612,   , BEST,   0, 251N,  820W,  75,  979, HU,  34, NEQ,   75,   75,   45,   25, 1011,  150,  20,  90,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082612,   , BEST,   0, 251N,  820W,  75,  979, HU,  50, NEQ,   60,   60,   25,   20, 1011,  150,  20,  90,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082612,   , BEST,   0, 251N,  820W,  75,  979, HU,  64, NEQ,   20,   20,   10,   10, 1011,  150,  20,  90,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082618,   , BEST,   0, 249N,  826W,  85,  968, HU,  34, NEQ,   75,   75,   55,   35, 1011,  150,  15, 105,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082618,   , BEST,   0, 249N,  826W,  85,  968, HU,  50, NEQ,   60,   60,   35,   20, 1011,  150,  15, 105,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082618,   , BEST,   0, 249N,  826W,  85,  968, HU,  64, NEQ,   20,   20,   15,   10, 1011,  150,  15, 105,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082700,   , BEST,   0, 246N,  833W,  90,  959, HU,  34, NEQ,   90,   75,   75,   75, 1011,  150,  15, 105,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082700,   , BEST,   0, 246N,  833W,  90,  959, HU,  50, NEQ,   60,   60,   40,   30, 1011,  150,  15, 105,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082700,   , BEST,   0, 246N,  833W,  90,  959, HU,  64, NEQ,   25,   25,   20,   15, 1011,  150,  15, 105,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082706,   , BEST,   0, 244N,  840W,  95,  950, HU,  34, NEQ,  130,   90,   90,  130, 1009,  225,  10, 115,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082706,   , BEST,   0, 244N,  840W,  95,  950, HU,  50, NEQ,   60,   60,   45,   60, 1009,  225,  10, 115,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082706,   , BEST,   0, 244N,  840W,  95,  950, HU,  64, NEQ,   35,   30,   30,   25, 1009,  225,  10, 115,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082712,   , BEST,   0, 244N,  847W, 100,  942, HU,  34, NEQ,  130,   90,   90,  130, 1009,  225,  10, 120,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082712,   , BEST,   0, 244N,  847W, 100,  942, HU,  50, NEQ,   60,   60,   45,   60, 1009,  225,  10, 120,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082712,   , BEST,   0, 244N,  847W, 100,  942, HU,  64, NEQ,   35,   30,   30,   25, 1009,  225,  10, 120,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082718,   , BEST,   0, 245N,  853W, 100,  948, HU,  34, NEQ,  140,   90,   90,  130, 1009,  225,  30, 120,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082718,   , BEST,   0, 245N,  853W, 100,  948, HU,  50, NEQ,   70,   70,   60,   70, 1009,  225,  30, 120,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082718,   , BEST,   0, 245N,  853W, 100,  948, HU,  64, NEQ,   45,   35,   35,   35, 1009,  225,  30, 120,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082800,   , BEST,   0, 248N,  859W, 100,  941, HU,  34, NEQ,  140,  100,  100,  140, 1009,  225,  30, 120,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082800,   , BEST,   0, 248N,  859W, 100,  941, HU,  50, NEQ,   80,   80,   65,   80, 1009,  225,  30, 120,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082800,   , BEST,   0, 248N,  859W, 100,  941, HU,  64, NEQ,   60,   45,   45,   50, 1009,  225,  30, 120,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082806,   , BEST,   0, 252N,  867W, 125,  930, HU,  34, NEQ,  160,  160,  125,  140, 1008,  300,  25, 155,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082806,   , BEST,   0, 252N,  867W, 125,  930, HU,  50, NEQ,  100,  100,   75,  100, 1008,  300,  25, 155,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082806,   , BEST,   0, 252N,  867W, 125,  930, HU,  64, NEQ,   75,   75,   50,   75, 1008,  300,  25, 155,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082812,   , BEST,   0, 257N,  877W, 145,  909, HU,  34, NEQ,  180,  180,  125,  140, 1008,  300,  20, 170,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082812,   , BEST,   0, 257N,  877W, 145,  909, HU,  50, NEQ,  120,  120,   75,  100, 1008,  300,  20, 170,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082812,   , BEST,   0, 257N,  877W, 145,  909, HU,  64, NEQ,   90,   90,   50,   75, 1008,  300,  20, 170,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082818,   , BEST,   0, 263N,  886W, 150,  902, HU,  34, NEQ,  200,  180,  125,  180, 1006,  300,  20, 185,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082818,   , BEST,   0, 263N,  886W, 150,  902, HU,  50, NEQ,  120,  120,   75,  120, 1006,  300,  20, 185,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082818,   , BEST,   0, 263N,  886W, 150,  902, HU,  64, NEQ,   90,   90,   50,   90, 1006,  300,  20, 185,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082900,   , BEST,   0, 272N,  892W, 140,  905, HU,  34, NEQ,  200,  200,  150,  180, 1006,  350,  20, 170,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082900,   , BEST,   0, 272N,  892W, 140,  905, HU,  50, NEQ,  120,  120,   75,  100, 1006,  350,  20, 170,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082900,   , BEST,   0, 272N,  892W, 140,  905, HU,  64, NEQ,   90,   90,   60,   80, 1006,  350,  20, 170,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082906,   , BEST,   0, 282N,  896W, 125,  913, HU,  34, NEQ,  200,  200,  150,  150, 1006,  350,  20, 165,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082906,   , BEST,   0, 282N,  896W, 125,  913, HU,  50, NEQ,  120,  120,   75,  100, 1006,  350,  20, 165,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082906,   , BEST,   0, 282N,  896W, 125,  913, HU,  64, NEQ,   90,   90,   60,   70, 1006,  350,  20, 165,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082911, 10, BEST,   0, 293N,  896W, 110,  920, HU,   0,    ,    0,    0,    0,    0, 
AL, 12, 2005082912,   , BEST,   0, 295N,  896W, 110,  923, HU,  34, NEQ,  200,  200,  150,  100, 1006,  300,  20, 145,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082912,   , BEST,   0, 295N,  896W, 110,  923, HU,  50, NEQ,  120,  120,   75,   75, 1006,  300,  20, 145,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082912,   , BEST,   0, 295N,  896W, 110,  923, HU,  64, NEQ,   90,   90,   60,   60, 1006,  300,  20, 145,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082914, 45, BEST,   0, 302N,  896W, 105,  928, HU,   0,    ,    0,    0,    0,    0, 
AL, 12, 2005082918,   , BEST,   0, 311N,  896W,  80,  948, HU,  34, NEQ,  100,  180,  100,  100, 1005,  300,  25, 105,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082918,   , BEST,   0, 311N,  896W,  80,  948, HU,  50, NEQ,   75,  100,   75,   75, 1005,  300,  25, 105,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005082918,   , BEST,   0, 311N,  896W,  80,  948, HU,  64, NEQ,   50,   50,   30,   30, 1005,  300,  25, 105,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005083000,   , BEST,   0, 326N,  891W,  50,  961, TS,  34, NEQ,   75,   90,   90,   50, 1005,  300,  30,  65,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005083000,   , BEST,   0, 326N,  891W,  50,  961, TS,  50, NEQ,   50,   60,    0,    0, 1005,  300,  30,  65,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005083006,   , BEST,   0, 341N,  886W,  40,  978, TS,  34, NEQ,   75,   90,   75,   50, 1005,  300,  30,  55,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005083012,   , BEST,   0, 356N,  880W,  30,  985, TD,   0,    ,    0,    0,    0,    0, 1005,  300,  30,  40,   0,   L,   0,    ,   0,   0,    KATRINA, D, 
AL, 12, 2005083018,   , BEST,   0, 370N,  870W,  30,  990, TD,   0,    ,    0,    0,    0,    0, 
AL, 12, 2005083100,   , BEST,   0, 386N,  853W,  30,  994, EX,   0,    ,    0,    0,    0,    0, 
AL, 12, 2005083106,   , BEST,   0, 401N,  829W,  25,  996, EX,   0,    ,    0,    0,    0,    0, 
