AL, 02, 2019071100,   , BEST,   0, 278N,  876W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  180,  80,  35,   0,   L,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2019071106,   , BEST,   0, 277N,  880W,  35, 1007, TS,  34, NEQ,    0,    0,  100,    0, 1013,  180,  80,  35,   0,   L,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2019071112,   , BEST,   0, 277N,  884W,  35, 1005, TS,  34, NEQ,    0,  100,  100,    0, 1012,  180,  80,  40,   0,   L,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2019071118,   , BEST,   0, 277N,  888W,  40, 1005, TS,  34, NEQ,   70,  120,  100,    0, 1013,  180,  70,  45,   0,   L,   0,    ,   0,   0,      BARRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2019071200,   , BEST,   0, 278N,  892W,  45, 1001, TS,  34, NEQ,   70,  140,  100,    0, 1009,  200,  70,  50,   0,   L,   0,    ,   0,   0,      BARRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2019071206,   , BEST,   0, 279N,  897W,  45, 1001, TS,  34, NEQ,   70,  150,  110,    0, 1009,  200,  70,  55,   0,   L,   0,    ,   0,   0,      BARRY, M, 12, NEQ,   90,   60,    0,    0, genesis-num, 005, 
AL, 02, 2019071212,   , BEST,   0, 281N,  902W,  50,  998, TS,  34, NEQ,   70,  150,  120,    0, 1009,  200,  70,  60,   0,   L,   0,    ,   0,   0,      BARRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2019071212,   , BEST,   0, 281N,  902W,  50,  998, TS,  50, NEQ,    0,   90,    0,    0, 1009,  200,  70,  60,   0,   L,   0,    ,   0,   0,      BARRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2019071218,   , BEST,   0, 284N,  907W,  55,  993, TS,  34, NEQ,   90,  150,  130,   70, 1009,  200,  60,  65,   0,   L,   0,    ,   0,   0,      BARRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2019071218,   , BEST,   0, 284N,  907W,  55,  993, TS,  50, NEQ,   60,   90,    0,    0, 1009,  200,  60,  65,   0,   L,   0,    ,   0,   0,      BARRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2019071300,   , BEST,   0, 286N,  911W,  60,  993, TS,  34, NEQ,   90,  150,  130,   70, 1006,  180,  60,  65,   0,   L,   0,    ,   0,   0,      BARRY, M, 12, NEQ,  210,  150,    0,    0, genesis-num, 005, 
AL, 02, 2019071300,   , BEST,   0, 286N,  911W,  60,  993, TS,  50, NEQ,   60,   90,    0,    0, 1006,  180,  60,  65,   0,   L,   0,    ,   0,   0,      BARRY, M, 12, NEQ,  210,  150,    0,    0, genesis-num, 005, 
AL, 02, 2019071306,   , BEST,   0, 289N,  915W,  60,  993, TS,  34, NEQ,   90,  150,  130,   70, 1006,  180,  60,  65,   0,   L,   0,    ,   0,   0,      BARRY, M, 12, NEQ,  240,  180,   30,   30, genesis-num, 005, 
AL, 02, 2019071306,   , BEST,   0, 289N,  915W,  60,  993, TS,  50, NEQ,   60,   90,    0,    0, 1006,  180,  60,  65,   0,   L,   0,    ,   0,   0,      BARRY, M, 12, NEQ,  240,  180,   30,   30, genesis-num, 005, 
AL, 02, 2019071312,   , BEST,   0, 293N,  919W,  65,  993, HU,  34, NEQ,   90,  150,  130,   70, 1007,  180,  40,  80,   0,   L,   0,    ,   0,   0,      BARRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2019071312,   , BEST,   0, 293N,  919W,  65,  993, HU,  50, NEQ,   60,   90,    0,    0, 1007,  180,  40,  80,   0,   L,   0,    ,   0,   0,      BARRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2019071312,   , BEST,   0, 293N,  919W,  65,  993, HU,  64, NEQ,   40,   40,    0,    0, 1007,  180,  40,  80,   0,   L,   0,    ,   0,   0,      BARRY, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2019071318,   , BEST,   0, 299N,  924W,  60,  996, TS,  34, NEQ,    0,  150,  130,    0, 1009,  180,  40,  75,   0,   L,   0,    ,   0,   0,      BARRY, M, 12, NEQ,  210,  150,   90,    0, genesis-num, 005, 
AL, 02, 2019071318,   , BEST,   0, 299N,  924W,  60,  996, TS,  50, NEQ,    0,   90,    0,    0, 1009,  180,  40,  75,   0,   L,   0,    ,   0,   0,      BARRY, M, 12, NEQ,  210,  150,   90,    0, genesis-num, 005, 
