 ASGS %StormName%
 %EnsembleID%
 1  ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 0  ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
%NSCREEN%   ! output frequency (in time steps) to STDOUT or adcirc.log
 %IHOT%  ! IHOT - HOT START PARAMETER
 2  ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0  ! IM - MODEL SELECTION PARAMETER 
 1  ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2  ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0  ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0  ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 7  ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
surface_submergence_state
surface_directional_effective_roughness_length
surface_canopy_coefficient
mannings_n_at_sea_floor
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
 1  ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 1  ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 %NWS%  ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 2  ! NRAMP - RAMP FUNCTION OPTION
 9.81  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -3.0 ! TAU0 - WEIGHTING FACTOR IN GWCE
 %DT%  ! DT - TIME STEP (IN SECONDS)
 0.00  ! STATIM - STARTING TIME (IN DAYS)
 0.00   ! REFTIM - REFERENCE TIME (IN DAYS)
 %WTIMINC%       ! WTIMINC 
 %RNDAY%      ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 12.0 0.5 2.0  ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35  ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10 0 0 0.01    ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 265.5 29.0 ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
 0.0000 2.0 10 1.33333 !  FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0 ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0    ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 7                      ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
 K1                     ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DA
 0.141565  0.000072921158358   0.736  1.04344     107.42
 O1                     ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DA
 0.100514  0.000067597744151   0.695  1.07003     207.65
 M2                     ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DA
 0.242334  0.000140518902509   0.693  0.99033     318.59
 S2                     ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DA
 0.112841  0.000145444104333   0.693  1.00000     0.0000 
 N2                     ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DA
 0.046398  0.000137879699487   0.693  0.99033     247.89
 K2                     ! ALPHANUMERIC DESCRIPYION OF TIDAL POTENTIAL FORCING DATA
 0.030704  0.000145842317201   0.693  1.09373      35.28
 Q1                     ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.019256  0.000064958541129   0.695  1.07003     136.94
 7                      ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOU
 K1                     ! ALPHANUMERIC DATA FOR OPEN OCEAN FORCING              
 0.000072921158358   1.04344     107.42
 O1                     ! ALPHANUMERIC DATA FOR OPEN OCEAN FORCING              
 0.000067597744151   1.07003     207.65
 M2                     ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000140518902509   0.99033     318.59
 S2                     ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000145444104333   1.00000      0.0000 
 N2                     ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000137879699487   0.99033     247.89
 K2                     ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000145842317201   1.09373      35.28
 Q1                     ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000064958541129   1.07003     136.94
 K1                     ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCIN
     0.1013   243.05    207 0
     0.1010   242.96    208 0
     0.1008   242.88    232 0
     0.1006   242.79    251 0
     0.1004   242.71    296 0
     0.1001   242.62    331 0
     0.0999   242.54    383 0
     0.0997   242.46    428 0
     0.0995   242.37    476 0
     0.0992   242.29    524 0
     0.0990   242.20    584 0
     0.0988   242.12    657 0
     0.0986   242.04    727 0
     0.0983   241.94    804 0
     0.0981   241.85    884 0
     0.0978   241.76    964 0
     0.0976   241.67   1045 0
     0.0973   241.56   1140 0
     0.0970   241.46   1233 0
     0.0967   241.35   1351 0
     0.0964   241.25   1474 0
     0.0961   241.14   1598 0
     0.0958   241.03   1726 0
     0.0956   240.92   1861 0
     0.0953   240.82   2001 0
     0.0950   240.72   2120 0
     0.0948   240.63   2247 0
     0.0945   240.53   2362 0
     0.0943   240.43   2473 0
     0.0940   240.32   2602 0
     0.0938   240.21   2715 0
     0.0935   240.10   2867 0
     0.0932   239.99   3042 0
     0.0929   239.90   3192 0
     0.0927   239.80   3325 0
     0.0924   239.71   3458 0
     0.0921   239.62   3598 0
     0.0919   239.52   3766 0
     0.0916   239.43   3910 0
     0.0913   239.30   4110 0
     0.0909   239.17   4293 0
     0.0906   239.05   4473 0
     0.0902   238.93   4661 0
     0.0900   238.82   4833 0
     0.0896   238.69   5012 0
     0.0893   238.57   5201 0
     0.0888   238.38   5495 0
     0.0884   238.23   5794 0
     0.0882   238.14   6086 0
     0.0880   238.05   6364 0
     0.0879   237.97   6663 0
     0.0877   237.88   7015 0
     0.0875   237.79   7352 0
     0.0872   237.68   7787 0
     0.0870   237.57   8179 0
     0.0867   237.44   8631 0
     0.0865   237.32   9206 0
     0.0863   237.22   9780 0
     0.0861   237.13  10360 0
     0.0858   236.99  11317 0
     0.0855   236.84  12356 0
     0.0853   236.76  12955 0
     0.0851   236.68  13487 0
     0.0849   236.56  14293 0
     0.0848   236.44  15089 0
     0.0846   236.35  15731 0
     0.0845   236.26  16276 0
     0.0843   236.14  16922 0
     0.0841   236.01  17661 0
     0.0839   235.85  18409 0
     0.0837   235.70  19064 0
     0.0835   235.56  19703 0
     0.0833   235.42  20318 0
     0.0831   235.29  20860 0
     0.0829   235.15  21335 0
     0.0827   235.02  21813 0
     0.0825   234.88  22268 0
     0.0823   234.75  22690 0
     0.0821   234.61  23074 0
     0.0819   234.48  23417 0
     0.0817   234.34  23742 0
     0.0814   234.19  24068 0
     0.0812   234.04  24395 0
     0.0809   233.88  24689 0
     0.0807   233.72  24982 0
     0.0804   233.55  25260 0
     0.0801   233.39  25502 0
     0.0797   233.19  25782 0
     0.0793   232.99  26050 0
     0.0789   232.71  26303 0
     0.0785   232.43  26543 0
     0.0782   232.23  26710 0
     0.0779   232.02  26868 0
     0.0776   231.83  27026 0
     0.0772   231.61  27233 0
     0.0769   231.38  27479 0
     0.0765   231.17  27700 0
     0.0762   230.97  27943 0
     0.0759   230.76  28159 0
     0.0756   230.55  28367 0
     0.0752   230.32  28600 0
     0.0749   230.10  28840 0
     0.0746   229.91  29061 0
     0.0743   229.73  29272 0
     0.0739   229.49  29513 0
     0.0737   229.29  29724 0
     0.0734   229.08  29921 0
     0.0732   228.87  30135 0
     0.0729   228.65  30373 0
     0.0726   228.43  30628 0
     0.0722   228.05  31040 0
     0.0718   227.65  31979 0
     0.0714   227.27  33367 0
     0.0710   226.89  34385 0
     0.0705   226.50  35203 0
     0.0701   226.11  35962 0
     0.0697   225.70  36750 0
     0.0693   225.29  37589 0
     0.0689   224.88  38483 0
     0.0685   224.50  39447 0
     0.0681   224.12  40545 0
     0.0677   223.69  41717 0
     0.0674   223.33  42787 0
     0.0670   222.92  43969 0
     0.0667   222.61  45073 0
     0.0664   222.30  46013 0
     0.0662   221.97  46915 0
     0.0659   221.64  48023 0
     0.0655   221.11  49604 0
     0.0651   220.65  51721 0
     0.0648   220.23  53381 0
     0.0644   219.72  54812 0
     0.0640   219.18  56099 0
     0.0636   218.72  57187 0
     0.0632   218.16  58517 0
     0.0628   217.59  59888 0
     0.0623   216.99  61905 0
     0.0619   216.43  63684 0
     0.0615   215.80  65435 0
     0.0611   215.10  67773 0
     0.0606   214.48  70426 0
     0.0603   213.93  72747 0
     0.0599   213.37  74725 0
     0.0595   212.80  76901 0
     0.0592   212.22  79509 0
     0.0588   211.64  82386 0
     0.0585   211.06  84959 0
     0.0582   210.48  87572 0
     0.0579   209.87  90084 0
     0.0576   209.31  92054 0
     0.0574   208.76  94154 0
     0.0571   208.23  96063 0
     0.0569   207.70  97831 0
     0.0566   207.17  99870 0
     0.0564   206.62 102353 0
     0.0561   206.07 104927 0
     0.0559   205.51 107438 0
     0.0557   204.84 110218 0
     0.0554   204.16 113226 0
     0.0552   203.49 116268 0
     0.0550   202.82 119410 0
     0.0547   202.14 122515 0
     0.0545   201.47 125828 0
     0.0543   200.80 129173 0
     0.0541   200.11 132292 0
     0.0540   199.38 135171 0
     0.0538   198.65 137790 0
     0.0536   197.95 140266 0
     0.0535   197.26 142276 0
     0.0533   196.55 144154 0
     0.0532   195.82 146281 0
     0.0531   195.09 148058 0
     0.0530   194.40 149839 0
     0.0529   193.73 151700 0
     0.0529   193.05 153291 0
     0.0528   192.38 154581 0
     0.0527   191.71 155623 0
     0.0527   191.04 156606 0
     0.0526   190.37 157663 0
     0.0526   189.69 158825 0
     0.0526   189.02 160068 0
     0.0526   188.37 161382 0
     0.0526   187.75 162719 0
     0.0526   187.14 164388 0
     0.0526   186.52 167287 0
     0.0526   185.91 172589 0
     0.0527   185.29 179838 0
     0.0528   184.68 187176 0
     0.0528   184.07 192012 0
     0.0529   183.41 197151 0
     0.0530   182.78 204745 0
     0.0531   182.15 207064 0
     0.0532   181.52 207682 0
     0.0533   180.90 208233 0
     0.0534   180.29 208840 0
     0.0536   179.70 209443 0
     0.0537   179.12 210052 0
     0.0538   178.62 210615 0
     0.0539   178.11 211225 0
     0.0541   177.60 211841 0
     0.0542   177.06 212658 0
     0.0544   176.53 213509 0
     0.0545   176.05 214172 0
     0.0547   175.59 214710 0
     0.0549   175.13 215237 0
     0.0551   174.72 215662 0
     0.0552   174.31 216086 0
     0.0553   173.91 216550 0
     0.0555   173.54 217096 0
     0.0557   173.17 217691 0
     0.0558   172.79 218056 0
     0.0560   172.42 218466 0
     0.0562   172.05 218943 0
     0.0564   171.66 219614 0
     0.0566   171.30 220311 0
     0.0568   170.94 220864 0
     0.0570   170.58 221348 0
     0.0572   170.22 221745 0
     0.0574   169.86 222073 0
     0.0576   169.52 222377 0
     0.0578   169.20 222697 0
     0.0580   168.83 223020 0
     0.0583   168.47 223338 0
     0.0585   168.11 223688 0
     0.0588   167.77 224053 0
     0.0590   167.45 224417 0
     0.0593   167.13 225023 0
     0.0595   166.85 225622 0
     0.0598   166.56 226194 0
     0.0600   166.30 226754 0
     0.0602   166.05 227324 0
     0.0604   165.80 227862 0
     0.0606   165.55 228530 0
     0.0609   165.32 229012 0
     0.0611   165.11 229509 0
     0.0614   164.86 230076 0
     0.0616   164.62 230795 0
     0.0618   164.44 231464 0
     0.0620   164.26 231960 0
     0.0622   164.10 232402 0
     0.0624   163.95 232886 0
     0.0626   163.81 233453 0
     0.0627   163.70 234137 0
     0.0629   163.59 234915 0
     0.0630   163.48 235987 0
     0.0632   163.40 236919 0
     0.0634   163.33 237805 0
     0.0636   163.28 239167 0
     0.0638   163.24 240418 0
     0.0640   163.20 241318 0
     0.0642   163.17 241896 0
     0.0644   163.13 242370 0
     0.0646   163.09 242828 0
     0.0648   163.05 243288 0
     0.0651   163.01 243831 0
     0.0653   162.97 244320 0
     0.0654   162.95 244655 0
     0.0656   162.93 245018 0
     0.0659   162.66 245377 0
     0.0664   162.15 245773 0
     0.0667   161.77 246106 0
     0.0671   161.41 246443 0
     0.0670   160.33 246803 0
     0.0630   152.78 247211 0
     0.0605   145.77 247592 0
     0.0591   138.76 247870 0
     0.0586   131.28 248170 0
     0.0596   126.18 248476 0
     0.0607   123.83 248749 0
     0.0620   121.21 249086 0
     0.0634   118.77 249460 0
     0.0650   116.30 249879 0
     0.0666   113.20 250347 0
     0.0684   109.46 250830 0
     0.0696   107.32 251123 0
     0.0710   105.27 251385 0
     0.0724   103.29 251665 0
     0.0738   101.38 251981 0
     0.0754    99.00 252335 0
     0.0770    96.52 252694 0
     0.0788    94.14 253021 0
     0.0807    91.87 253306 0
     0.0827    89.83 253600 0
     0.0846    87.93 253936 0
     0.0866    86.21 254088 0
     0.0878    84.80 254225 0
     0.0890    83.44 254363 0
     0.0903    81.99 254451 0
     0.0916    80.56 254496 0
     0.0925    79.57 254525 0
     0.0933    78.67 254543 0
     0.0944    77.34 254562 0
 O1
     0.0860   231.62    207 0
     0.0858   231.58    208 0
     0.0857   231.55    232 0
     0.0855   231.51    251 0
     0.0853   231.48    296 0
     0.0851   231.44    331 0
     0.0850   231.40    383 0
     0.0848   231.37    428 0
     0.0846   231.33    476 0
     0.0845   231.30    524 0
     0.0843   231.26    584 0
     0.0841   231.23    657 0
     0.0840   231.19    727 0
     0.0838   231.15    804 0
     0.0836   231.11    884 0
     0.0834   231.07    964 0
     0.0832   231.03   1045 0
     0.0830   230.99   1140 0
     0.0828   230.94   1233 0
     0.0826   230.89   1351 0
     0.0824   230.84   1474 0
     0.0821   230.78   1598 0
     0.0819   230.73   1726 0
     0.0817   230.68   1861 0
     0.0815   230.63   2001 0
     0.0813   230.59   2120 0
     0.0811   230.54   2247 0
     0.0809   230.49   2362 0
     0.0807   230.45   2473 0
     0.0805   230.40   2602 0
     0.0803   230.34   2715 0
     0.0801   230.29   2867 0
     0.0799   230.24   3042 0
     0.0797   230.20   3192 0
     0.0795   230.16   3325 0
     0.0793   230.13   3458 0
     0.0791   230.10   3598 0
     0.0789   230.06   3766 0
     0.0787   230.03   3910 0
     0.0784   229.98   4110 0
     0.0782   229.93   4293 0
     0.0779   229.89   4473 0
     0.0777   229.84   4661 0
     0.0774   229.81   4833 0
     0.0772   229.76   5012 0
     0.0770   229.72   5201 0
     0.0766   229.64   5495 0
     0.0763   229.59   5794 0
     0.0761   229.56   6086 0
     0.0759   229.53   6364 0
     0.0758   229.50   6663 0
     0.0756   229.46   7015 0
     0.0754   229.43   7352 0
     0.0752   229.39   7787 0
     0.0750   229.35   8179 0
     0.0747   229.31   8631 0
     0.0745   229.26   9206 0
     0.0743   229.23   9780 0
     0.0740   229.21  10360 0
     0.0737   229.16  11317 0
     0.0734   229.12  12356 0
     0.0732   229.09  12955 0
     0.0730   229.07  13487 0
     0.0728   229.06  14293 0
     0.0725   229.04  15089 0
     0.0724   229.03  15731 0
     0.0722   229.02  16276 0
     0.0720   229.00  16922 0
     0.0718   228.97  17661 0
     0.0715   228.93  18409 0
     0.0713   228.89  19064 0
     0.0711   228.85  19703 0
     0.0709   228.81  20318 0
     0.0707   228.78  20860 0
     0.0705   228.74  21335 0
     0.0703   228.71  21813 0
     0.0702   228.67  22268 0
     0.0700   228.64  22690 0
     0.0698   228.60  23074 0
     0.0697   228.55  23417 0
     0.0695   228.50  23742 0
     0.0693   228.45  24068 0
     0.0691   228.39  24395 0
     0.0689   228.33  24689 0
     0.0687   228.27  24982 0
     0.0685   228.21  25260 0
     0.0684   228.15  25502 0
     0.0681   228.08  25782 0
     0.0679   228.00  26050 0
     0.0677   227.87  26303 0
     0.0674   227.72  26543 0
     0.0673   227.62  26710 0
     0.0671   227.52  26868 0
     0.0669   227.43  27026 0
     0.0668   227.32  27233 0
     0.0666   227.22  27479 0
     0.0664   227.12  27700 0
     0.0662   227.03  27943 0
     0.0661   226.94  28159 0
     0.0659   226.83  28367 0
     0.0657   226.71  28600 0
     0.0655   226.60  28840 0
     0.0653   226.51  29061 0
     0.0652   226.42  29272 0
     0.0650   226.31  29513 0
     0.0648   226.21  29724 0
     0.0646   226.12  29921 0
     0.0645   226.03  30135 0
     0.0643   225.93  30373 0
     0.0641   225.82  30628 0
     0.0639   225.63  31040 0
     0.0636   225.43  31979 0
     0.0633   225.24  33367 0
     0.0631   225.05  34385 0
     0.0628   224.85  35203 0
     0.0625   224.66  35962 0
     0.0622   224.47  36750 0
     0.0620   224.28  37589 0
     0.0617   224.09  38483 0
     0.0614   223.90  39447 0
     0.0612   223.71  40545 0
     0.0609   223.49  41717 0
     0.0606   223.32  42787 0
     0.0604   223.13  43969 0
     0.0602   222.99  45073 0
     0.0600   222.84  46013 0
     0.0598   222.68  46915 0
     0.0596   222.52  48023 0
     0.0592   222.25  49604 0
     0.0590   222.04  51721 0
     0.0587   221.86  53381 0
     0.0584   221.64  54812 0
     0.0581   221.38  56099 0
     0.0578   221.15  57187 0
     0.0574   220.87  58517 0
     0.0571   220.57  59888 0
     0.0568   220.25  61905 0
     0.0565   219.97  63684 0
     0.0562   219.67  65435 0
     0.0558   219.34  67773 0
     0.0555   219.00  70426 0
     0.0552   218.71  72747 0
     0.0549   218.42  74725 0
     0.0546   218.13  76901 0
     0.0543   217.84  79509 0
     0.0540   217.55  82386 0
     0.0537   217.26  84959 0
     0.0534   216.97  87572 0
     0.0532   216.69  90084 0
     0.0530   216.42  92054 0
     0.0527   216.16  94154 0
     0.0525   215.86  96063 0
     0.0522   215.57  97831 0
     0.0520   215.27  99870 0
     0.0517   214.98 102353 0
     0.0515   214.68 104927 0
     0.0513   214.38 107438 0
     0.0510   214.03 110218 0
     0.0508   213.67 113226 0
     0.0505   213.32 116268 0
     0.0502   212.96 119410 0
     0.0500   212.60 122515 0
     0.0497   212.22 125828 0
     0.0495   211.82 129173 0
     0.0493   211.44 132292 0
     0.0490   211.07 135171 0
     0.0488   210.70 137790 0
     0.0485   210.30 140266 0
     0.0483   209.89 142276 0
     0.0481   209.48 144154 0
     0.0479   209.08 146281 0
     0.0477   208.67 148058 0
     0.0474   208.26 149839 0
     0.0473   207.86 151700 0
     0.0471   207.45 153291 0
     0.0469   207.01 154581 0
     0.0468   206.58 155623 0
     0.0466   206.15 156606 0
     0.0464   205.71 157663 0
     0.0463   205.29 158825 0
     0.0461   204.90 160068 0
     0.0460   204.51 161382 0
     0.0458   204.09 162719 0
     0.0457   203.67 164388 0
     0.0455   203.25 167287 0
     0.0454   202.83 172589 0
     0.0453   202.41 179838 0
     0.0452   201.99 187176 0
     0.0451   201.57 192012 0
     0.0450   201.10 197151 0
     0.0449   200.64 204745 0
     0.0448   200.18 207064 0
     0.0447   199.75 207682 0
     0.0446   199.33 208233 0
     0.0445   198.89 208840 0
     0.0445   198.44 209443 0
     0.0445   197.98 210052 0
     0.0444   197.56 210615 0
     0.0444   197.13 211225 0
     0.0443   196.71 211841 0
     0.0443   196.29 212658 0
     0.0443   195.87 213509 0
     0.0443   195.48 214172 0
     0.0443   195.10 214710 0
     0.0443   194.71 215237 0
     0.0443   194.37 215662 0
     0.0443   194.03 216086 0
     0.0443   193.69 216550 0
     0.0443   193.35 217096 0
     0.0443   193.01 217691 0
     0.0444   192.67 218056 0
     0.0444   192.33 218466 0
     0.0444   191.99 218943 0
     0.0445   191.65 219614 0
     0.0446   191.32 220311 0
     0.0446   191.00 220864 0
     0.0447   190.65 221348 0
     0.0448   190.29 221745 0
     0.0448   189.93 222073 0
     0.0449   189.63 222377 0
     0.0450   189.34 222697 0
     0.0451   189.01 223020 0
     0.0452   188.65 223338 0
     0.0453   188.28 223688 0
     0.0455   187.98 224053 0
     0.0456   187.69 224417 0
     0.0457   187.40 225023 0
     0.0459   187.12 225622 0
     0.0460   186.84 226194 0
     0.0462   186.62 226754 0
     0.0464   186.40 227324 0
     0.0466   186.19 227862 0
     0.0468   185.94 228530 0
     0.0470   185.71 229012 0
     0.0472   185.47 229509 0
     0.0475   185.17 230076 0
     0.0478   184.91 230795 0
     0.0480   184.73 231464 0
     0.0482   184.56 231960 0
     0.0485   184.40 232402 0
     0.0487   184.26 232886 0
     0.0490   184.12 233453 0
     0.0493   184.01 234137 0
     0.0495   183.91 234915 0
     0.0499   183.78 235987 0
     0.0503   183.62 236919 0
     0.0506   183.47 237805 0
     0.0510   183.29 239167 0
     0.0514   183.10 240418 0
     0.0517   182.92 241318 0
     0.0521   182.76 241896 0
     0.0525   182.61 242370 0
     0.0529   182.43 242828 0
     0.0532   182.23 243288 0
     0.0536   182.03 243831 0
     0.0538   181.74 244320 0
     0.0539   181.58 244655 0
     0.0540   181.40 245018 0
     0.0536   181.58 245377 0
     0.0529   182.13 245773 0
     0.0523   182.57 246106 0
     0.0517   182.99 246443 0
     0.0500   183.65 246803 0
     0.0394   186.45 247211 0
     0.0305   190.30 247592 0
     0.0225   196.63 247870 0
     0.0147   210.31 248170 0
     0.0101   232.06 248476 0
     0.0086   250.98 248749 0
     0.0083   278.02 249086 0
     0.0098   300.66 249460 0
     0.0125   316.54 249879 0
     0.0166   324.89 250347 0
     0.0219   328.58 250830 0
     0.0251   330.04 251123 0
     0.0283   331.17 251385 0
     0.0315   332.07 251665 0
     0.0347   332.81 251981 0
     0.0383   332.75 252335 0
     0.0421   332.46 252694 0
     0.0458   332.23 253021 0
     0.0496   332.02 253306 0
     0.0532   331.86 253600 0
     0.0567   331.72 253936 0
     0.0600   331.60 254088 0
     0.0624   331.47 254225 0
     0.0647   331.35 254363 0
     0.0672   331.22 254451 0
     0.0696   331.10 254496 0
     0.0713   331.01 254525 0
     0.0728   330.93 254543 0
     0.0751   330.81 254562 0
 M2
     0.5396   223.40    207 0
     0.5364   223.29    208 0
     0.5331   223.17    232 0
     0.5299   223.06    251 0
     0.5267   222.95    296 0
     0.5234   222.83    331 0
     0.5202   222.72    383 0
     0.5169   222.61    428 0
     0.5137   222.49    476 0
     0.5105   222.38    524 0
     0.5073   222.27    584 0
     0.5041   222.16    657 0
     0.5010   222.05    727 0
     0.4974   221.92    804 0
     0.4938   221.80    884 0
     0.4903   221.68    964 0
     0.4867   221.55   1045 0
     0.4827   221.41   1140 0
     0.4785   221.29   1233 0
     0.4744   221.17   1351 0
     0.4702   221.05   1474 0
     0.4661   220.93   1598 0
     0.4619   220.80   1726 0
     0.4578   220.68   1861 0
     0.4536   220.55   2001 0
     0.4501   220.43   2120 0
     0.4465   220.32   2247 0
     0.4429   220.20   2362 0
     0.4393   220.08   2473 0
     0.4353   219.94   2602 0
     0.4312   219.80   2715 0
     0.4272   219.65   2867 0
     0.4231   219.51   3042 0
     0.4194   219.38   3192 0
     0.4157   219.25   3325 0
     0.4119   219.13   3458 0
     0.4082   219.00   3598 0
     0.4044   218.87   3766 0
     0.4007   218.73   3910 0
     0.3957   218.55   4110 0
     0.3907   218.37   4293 0
     0.3859   218.18   4473 0
     0.3813   218.00   4661 0
     0.3773   217.84   4833 0
     0.3726   217.65   5012 0
     0.3681   217.46   5201 0
     0.3608   217.14   5495 0
     0.3554   216.90   5794 0
     0.3521   216.79   6086 0
     0.3488   216.69   6364 0
     0.3456   216.58   6663 0
     0.3423   216.46   7015 0
     0.3389   216.34   7352 0
     0.3350   216.20   7787 0
     0.3311   216.05   8179 0
     0.3264   215.87   8631 0
     0.3216   215.70   9206 0
     0.3166   215.62   9780 0
     0.3115   215.53  10360 0
     0.3037   215.38  11317 0
     0.2960   215.23  12356 0
     0.2916   215.15  12955 0
     0.2875   215.09  13487 0
     0.2817   215.12  14293 0
     0.2759   215.15  15089 0
     0.2716   215.17  15731 0
     0.2672   215.19  16276 0
     0.2614   215.23  16922 0
     0.2561   215.31  17661 0
     0.2506   215.44  18409 0
     0.2451   215.57  19064 0
     0.2401   215.71  19703 0
     0.2350   215.84  20318 0
     0.2314   215.99  20860 0
     0.2281   216.15  21335 0
     0.2248   216.32  21813 0
     0.2215   216.49  22268 0
     0.2182   216.67  22690 0
     0.2149   216.86  23074 0
     0.2118   217.03  23417 0
     0.2087   217.21  23742 0
     0.2053   217.42  24068 0
     0.2018   217.63  24395 0
     0.1983   217.86  24689 0
     0.1948   218.10  24982 0
     0.1914   218.35  25260 0
     0.1880   218.61  25502 0
     0.1838   218.94  25782 0
     0.1797   219.29  26050 0
     0.1759   219.67  26303 0
     0.1721   220.07  26543 0
     0.1694   220.36  26710 0
     0.1667   220.66  26868 0
     0.1642   220.95  27026 0
     0.1617   221.33  27233 0
     0.1591   221.74  27479 0
     0.1568   222.12  27700 0
     0.1546   222.49  27943 0
     0.1524   222.88  28159 0
     0.1497   223.35  28367 0
     0.1466   223.89  28600 0
     0.1437   224.42  28840 0
     0.1412   224.89  29061 0
     0.1389   225.36  29272 0
     0.1358   226.01  29513 0
     0.1333   226.58  29724 0
     0.1307   227.17  29921 0
     0.1282   227.78  30135 0
     0.1256   228.45  30373 0
     0.1228   229.18  30628 0
     0.1182   230.47  31040 0
     0.1133   231.93  31979 0
     0.1087   233.48  33367 0
     0.1039   235.27  34385 0
     0.0992   237.23  35203 0
     0.0946   239.39  35962 0
     0.0904   241.79  36750 0
     0.0864   244.42  37589 0
     0.0825   247.30  38483 0
     0.0790   250.50  39447 0
     0.0758   254.00  40545 0
     0.0726   258.17  41717 0
     0.0704   261.84  42787 0
     0.0684   266.14  43969 0
     0.0672   269.47  45073 0
     0.0663   272.88  46013 0
     0.0657   276.22  46915 0
     0.0654   279.61  48023 0
     0.0653   285.11  49604 0
     0.0658   289.76  51721 0
     0.0666   294.00  53381 0
     0.0681   298.85  54812 0
     0.0701   303.69  56099 0
     0.0723   307.55  57187 0
     0.0753   311.91  58517 0
     0.0786   315.75  59888 0
     0.0824   319.38  61905 0
     0.0861   322.41  63684 0
     0.0905   325.39  65435 0
     0.0956   328.35  67773 0
     0.1001   330.48  70426 0
     0.1041   332.17  72747 0
     0.1082   333.73  74725 0
     0.1122   335.15  76901 0
     0.1164   336.47  79509 0
     0.1205   337.65  82386 0
     0.1246   338.72  84959 0
     0.1288   339.73  87572 0
     0.1328   340.63  90084 0
     0.1365   341.40  92054 0
     0.1402   342.13  94154 0
     0.1438   342.74  96063 0
     0.1474   343.32  97831 0
     0.1510   343.87  99870 0
     0.1545   344.34 102353 0
     0.1580   344.80 104927 0
     0.1616   345.23 107438 0
     0.1658   345.76 110218 0
     0.1700   346.26 113226 0
     0.1742   346.72 116268 0
     0.1783   347.16 119410 0
     0.1825   347.57 122515 0
     0.1866   347.94 125828 0
     0.1907   348.29 129173 0
     0.1948   348.61 132292 0
     0.1989   348.89 135171 0
     0.2030   349.17 137790 0
     0.2071   349.45 140266 0
     0.2111   349.73 142276 0
     0.2150   349.98 144154 0
     0.2189   350.18 146281 0
     0.2228   350.37 148058 0
     0.2266   350.58 149839 0
     0.2303   350.77 151700 0
     0.2339   350.92 153291 0
     0.2374   351.04 154581 0
     0.2410   351.15 155623 0
     0.2445   351.27 156606 0
     0.2480   351.39 157663 0
     0.2514   351.50 158825 0
     0.2548   351.62 160068 0
     0.2581   351.73 161382 0
     0.2614   351.84 162719 0
     0.2647   351.96 164388 0
     0.2679   352.06 167287 0
     0.2711   352.13 172589 0
     0.2742   352.21 179838 0
     0.2773   352.26 187176 0
     0.2805   352.30 192012 0
     0.2838   352.35 197151 0
     0.2871   352.43 204745 0
     0.2904   352.51 207064 0
     0.2936   352.56 207682 0
     0.2967   352.60 208233 0
     0.2999   352.62 208840 0
     0.3030   352.62 209443 0
     0.3061   352.62 210052 0
     0.3089   352.66 210615 0
     0.3116   352.70 211225 0
     0.3144   352.72 211841 0
     0.3170   352.72 212658 0
     0.3197   352.72 213509 0
     0.3223   352.72 214172 0
     0.3249   352.72 214710 0
     0.3275   352.71 215237 0
     0.3297   352.67 215662 0
     0.3319   352.64 216086 0
     0.3341   352.61 216550 0
     0.3363   352.57 217096 0
     0.3385   352.54 217691 0
     0.3406   352.50 218056 0
     0.3427   352.47 218466 0
     0.3447   352.43 218943 0
     0.3469   352.38 219614 0
     0.3489   352.31 220311 0
     0.3510   352.24 220864 0
     0.3530   352.19 221348 0
     0.3550   352.15 221745 0
     0.3569   352.11 222073 0
     0.3588   352.01 222377 0
     0.3606   351.90 222697 0
     0.3627   351.78 223020 0
     0.3646   351.65 223338 0
     0.3666   351.53 223688 0
     0.3686   351.41 224053 0
     0.3706   351.29 224417 0
     0.3725   351.17 225023 0
     0.3744   351.05 225622 0
     0.3763   350.93 226194 0
     0.3780   350.82 226754 0
     0.3796   350.71 227324 0
     0.3812   350.59 227862 0
     0.3831   350.39 228530 0
     0.3848   350.20 229012 0
     0.3866   350.02 229509 0
     0.3888   349.82 230076 0
     0.3909   349.61 230795 0
     0.3925   349.43 231464 0
     0.3942   349.25 231960 0
     0.3958   349.04 232402 0
     0.3976   348.82 232886 0
     0.3993   348.61 233453 0
     0.4010   348.43 234137 0
     0.4027   348.25 234915 0
     0.4045   348.03 235987 0
     0.4064   347.76 236919 0
     0.4082   347.49 237805 0
     0.4100   347.20 239167 0
     0.4118   346.89 240418 0
     0.4137   346.59 241318 0
     0.4154   346.28 241896 0
     0.4171   345.97 242370 0
     0.4189   345.63 242828 0
     0.4206   345.27 243288 0
     0.4223   344.91 243831 0
     0.4239   344.52 244320 0
     0.4247   344.30 244655 0
     0.4257   344.05 245018 0
     0.4269   343.78 245377 0
     0.4283   343.51 245773 0
     0.4293   343.31 246106 0
     0.4303   343.11 246443 0
     0.4325   343.06 246803 0
     0.4441   344.43 247211 0
     0.4541   345.52 247592 0
     0.4636   346.50 247870 0
     0.4735   347.48 248170 0
     0.4809   347.71 248476 0
     0.4849   347.60 248749 0
     0.4894   347.49 249086 0
     0.4938   347.38 249460 0
     0.4985   347.27 249879 0
     0.5017   347.10 250347 0
     0.5036   346.86 250830 0
     0.5046   346.72 251123 0
     0.5057   346.59 251385 0
     0.5068   346.45 251665 0
     0.5079   346.31 251981 0
     0.5076   346.17 252335 0
     0.5067   346.04 252694 0
     0.5058   345.90 253021 0
     0.5049   345.76 253306 0
     0.5040   345.62 253600 0
     0.5032   345.49 253936 0
     0.5024   345.37 254088 0
     0.5018   345.28 254225 0
     0.5013   345.20 254363 0
     0.5007   345.10 254451 0
     0.5001   345.02 254496 0
     0.4997   344.95 254525 0
     0.4993   344.90 254543 0
     0.4988   344.81 254562 0
 S2
     0.1875   275.64    207 0
     0.1865   275.26    208 0
     0.1854   274.87    232 0
     0.1844   274.49    251 0
     0.1833   274.11    296 0
     0.1823   273.73    331 0
     0.1812   273.35    383 0
     0.1802   272.97    428 0
     0.1791   272.58    476 0
     0.1781   272.21    524 0
     0.1770   271.83    584 0
     0.1760   271.46    657 0
     0.1749   271.08    727 0
     0.1738   270.66    804 0
     0.1726   270.24    884 0
     0.1715   269.82    964 0
     0.1703   269.40   1045 0
     0.1690   268.93   1140 0
     0.1678   268.64   1233 0
     0.1665   268.34   1351 0
     0.1653   268.03   1474 0
     0.1640   267.72   1598 0
     0.1628   267.41   1726 0
     0.1616   267.09   1861 0
     0.1603   266.77   2001 0
     0.1593   266.48   2120 0
     0.1582   266.19   2247 0
     0.1572   265.90   2362 0
     0.1561   265.61   2473 0
     0.1550   265.27   2602 0
     0.1538   264.92   2715 0
     0.1526   264.57   2867 0
     0.1515   264.22   3042 0
     0.1502   263.79   3192 0
     0.1488   263.28   3325 0
     0.1474   262.75   3458 0
     0.1459   262.22   3598 0
     0.1445   261.67   3766 0
     0.1431   261.10   3910 0
     0.1413   260.34   4110 0
     0.1395   259.56   4293 0
     0.1378   258.80   4473 0
     0.1362   258.04   4661 0
     0.1348   257.37   4833 0
     0.1332   256.55   5012 0
     0.1317   255.76   5201 0
     0.1293   254.43   5495 0
     0.1275   253.46   5794 0
     0.1263   253.00   6086 0
     0.1252   252.55   6364 0
     0.1241   252.08   6663 0
     0.1229   251.59   7015 0
     0.1218   251.09   7352 0
     0.1204   250.49   7787 0
     0.1191   249.88   8179 0
     0.1175   249.12   8631 0
     0.1159   248.44   9206 0
     0.1142   248.13   9780 0
     0.1124   247.82  10360 0
     0.1097   247.31  11317 0
     0.1070   246.78  12356 0
     0.1055   246.47  12955 0
     0.1040   246.24  13487 0
     0.1021   246.25  14293 0
     0.1002   246.26  15089 0
     0.0987   246.27  15731 0
     0.0973   246.28  16276 0
     0.0954   246.29  16922 0
     0.0936   246.39  17661 0
     0.0919   246.58  18409 0
     0.0902   246.78  19064 0
     0.0886   246.97  19703 0
     0.0870   247.16  20318 0
     0.0859   247.33  20860 0
     0.0849   247.49  21335 0
     0.0838   247.65  21813 0
     0.0828   247.82  22268 0
     0.0818   247.99  22690 0
     0.0807   248.16  23074 0
     0.0798   248.33  23417 0
     0.0788   248.49  23742 0
     0.0777   248.67  24068 0
     0.0766   248.86  24395 0
     0.0755   249.06  24689 0
     0.0744   249.24  24982 0
     0.0733   249.38  25260 0
     0.0722   249.52  25502 0
     0.0709   249.70  25782 0
     0.0696   249.89  26050 0
     0.0683   249.95  26303 0
     0.0671   250.00  26543 0
     0.0662   250.04  26710 0
     0.0653   250.08  26868 0
     0.0645   250.12  27026 0
     0.0637   250.24  27233 0
     0.0629   250.38  27479 0
     0.0621   250.51  27700 0
     0.0615   250.63  27943 0
     0.0608   250.77  28159 0
     0.0599   250.97  28367 0
     0.0589   251.22  28600 0
     0.0580   251.46  28840 0
     0.0573   251.68  29061 0
     0.0565   251.89  29272 0
     0.0556   252.23  29513 0
     0.0548   252.54  29724 0
     0.0540   252.86  29921 0
     0.0532   253.18  30135 0
     0.0524   253.53  30373 0
     0.0516   253.92  30628 0
     0.0501   254.61  31040 0
     0.0486   255.37  31979 0
     0.0471   256.17  33367 0
     0.0455   257.10  34385 0
     0.0440   258.09  35203 0
     0.0425   259.17  35962 0
     0.0410   260.36  36750 0
     0.0396   261.63  37589 0
     0.0382   263.00  38483 0
     0.0369   264.56  39447 0
     0.0356   266.23  40545 0
     0.0343   268.21  41717 0
     0.0332   269.97  42787 0
     0.0322   272.04  43969 0
     0.0314   273.67  45073 0
     0.0306   275.37  46013 0
     0.0300   277.12  46915 0
     0.0294   278.94  48023 0
     0.0284   282.04  49604 0
     0.0277   284.84  51721 0
     0.0271   287.57  53381 0
     0.0265   290.96  54812 0
     0.0259   294.69  56099 0
     0.0255   297.98  57187 0
     0.0251   302.08  58517 0
     0.0250   306.12  59888 0
     0.0249   310.32  61905 0
     0.0250   314.19  63684 0
     0.0252   318.38  65435 0
     0.0255   322.89  67773 0
     0.0260   326.48  70426 0
     0.0265   329.48  72747 0
     0.0270   332.31  74725 0
     0.0276   334.99  76901 0
     0.0283   337.55  79509 0
     0.0290   339.91  82386 0
     0.0297   342.11  84959 0
     0.0305   344.21  87572 0
     0.0314   346.10  90084 0
     0.0321   347.72  92054 0
     0.0329   349.27  94154 0
     0.0336   350.66  96063 0
     0.0344   352.00  97831 0
     0.0352   353.27  99870 0
     0.0360   354.40 102353 0
     0.0368   355.47 104927 0
     0.0376   356.50 107438 0
     0.0386   357.69 110218 0
     0.0396   358.82 113226 0
     0.0406   359.88 116268 0
     0.0417     0.88 119410 0
     0.0427     1.83 122515 0
     0.0437     2.73 125828 0
     0.0447     3.59 129173 0
     0.0458     4.40 132292 0
     0.0468     5.18 135171 0
     0.0479     5.92 137790 0
     0.0489     6.60 140266 0
     0.0499     7.24 142276 0
     0.0510     7.82 144154 0
     0.0520     8.36 146281 0
     0.0530     8.87 148058 0
     0.0540     9.37 149839 0
     0.0549     9.83 151700 0
     0.0559    10.26 153291 0
     0.0568    10.66 154581 0
     0.0578    11.04 155623 0
     0.0587    11.40 156606 0
     0.0596    11.75 157663 0
     0.0605    12.09 158825 0
     0.0614    12.41 160068 0
     0.0623    12.71 161382 0
     0.0632    13.02 162719 0
     0.0641    13.32 164388 0
     0.0649    13.61 167287 0
     0.0658    13.88 172589 0
     0.0666    14.15 179838 0
     0.0675    14.39 187176 0
     0.0683    14.62 192012 0
     0.0692    14.86 197151 0
     0.0701    15.07 204745 0
     0.0710    15.28 207064 0
     0.0718    15.49 207682 0
     0.0727    15.69 208233 0
     0.0735    15.90 208840 0
     0.0743    16.11 209443 0
     0.0752    16.31 210052 0
     0.0759    16.43 210615 0
     0.0767    16.55 211225 0
     0.0774    16.68 211841 0
     0.0781    16.83 212658 0
     0.0788    16.98 213509 0
     0.0795    17.10 214172 0
     0.0802    17.22 214710 0
     0.0809    17.32 215237 0
     0.0815    17.39 215662 0
     0.0821    17.46 216086 0
     0.0827    17.53 216550 0
     0.0833    17.60 217096 0
     0.0838    17.66 217691 0
     0.0844    17.73 218056 0
     0.0849    17.80 218466 0
     0.0855    17.86 218943 0
     0.0860    17.90 219614 0
     0.0866    17.90 220311 0
     0.0871    17.90 220864 0
     0.0876    17.92 221348 0
     0.0881    17.96 221745 0
     0.0886    17.99 222073 0
     0.0891    17.96 222377 0
     0.0895    17.93 222697 0
     0.0900    17.90 223020 0
     0.0905    17.90 223338 0
     0.0910    17.89 223688 0
     0.0915    17.86 224053 0
     0.0920    17.82 224417 0
     0.0924    17.78 225023 0
     0.0929    17.74 225622 0
     0.0933    17.70 226194 0
     0.0937    17.63 226754 0
     0.0940    17.56 227324 0
     0.0944    17.49 227862 0
     0.0948    17.41 228530 0
     0.0952    17.33 229012 0
     0.0956    17.25 229509 0
     0.0961    17.15 230076 0
     0.0966    17.04 230795 0
     0.0969    16.93 231464 0
     0.0973    16.82 231960 0
     0.0976    16.71 232402 0
     0.0980    16.61 232886 0
     0.0983    16.50 233453 0
     0.0987    16.36 234137 0
     0.0990    16.22 234915 0
     0.0994    16.06 235987 0
     0.0998    15.91 236919 0
     0.1003    15.76 237805 0
     0.1007    15.60 239167 0
     0.1010    15.44 240418 0
     0.1014    15.28 241318 0
     0.1018    15.05 241896 0
     0.1022    14.82 242370 0
     0.1026    14.60 242828 0
     0.1029    14.40 243288 0
     0.1033    14.20 243831 0
     0.1037    13.92 244320 0
     0.1039    13.78 244655 0
     0.1042    13.60 245018 0
     0.1045    13.45 245377 0
     0.1050    13.32 245773 0
     0.1053    13.22 246106 0
     0.1056    13.13 246443 0
     0.1064    13.24 246803 0
     0.1110    15.12 247211 0
     0.1150    16.58 247592 0
     0.1187    17.86 247870 0
     0.1227    19.11 248170 0
     0.1256    19.56 248476 0
     0.1270    19.59 248749 0
     0.1286    19.63 249086 0
     0.1302    19.67 249460 0
     0.1319    19.71 249879 0
     0.1332    19.64 250347 0
     0.1341    19.45 250830 0
     0.1347    19.35 251123 0
     0.1352    19.24 251385 0
     0.1358    19.13 251665 0
     0.1363    19.03 251981 0
     0.1365    18.87 252335 0
     0.1364    18.68 252694 0
     0.1363    18.50 253021 0
     0.1363    18.32 253306 0
     0.1362    18.14 253600 0
     0.1362    17.97 253936 0
     0.1361    17.81 254088 0
     0.1361    17.69 254225 0
     0.1360    17.58 254363 0
     0.1360    17.46 254451 0
     0.1359    17.34 254496 0
     0.1359    17.26 254525 0
     0.1359    17.18 254543 0
     0.1358    17.07 254562 0
 N2
     0.1168   197.46    207 0
     0.1161   197.42    208 0
     0.1154   197.38    232 0
     0.1147   197.34    251 0
     0.1141   197.30    296 0
     0.1134   197.26    331 0
     0.1127   197.22    383 0
     0.1120   197.18    428 0
     0.1113   197.13    476 0
     0.1107   197.10    524 0
     0.1100   197.06    584 0
     0.1093   197.02    657 0
     0.1086   196.98    727 0
     0.1079   196.93    804 0
     0.1071   196.89    884 0
     0.1064   196.84    964 0
     0.1056   196.80   1045 0
     0.1048   196.75   1140 0
     0.1039   196.70   1233 0
     0.1030   196.65   1351 0
     0.1022   196.61   1474 0
     0.1013   196.56   1598 0
     0.1004   196.51   1726 0
     0.0996   196.46   1861 0
     0.0987   196.41   2001 0
     0.0979   196.36   2120 0
     0.0972   196.32   2247 0
     0.0964   196.27   2362 0
     0.0957   196.22   2473 0
     0.0948   196.17   2602 0
     0.0940   196.11   2715 0
     0.0931   196.06   2867 0
     0.0923   196.00   3042 0
     0.0915   195.95   3192 0
     0.0907   195.91   3325 0
     0.0899   195.87   3458 0
     0.0892   195.83   3598 0
     0.0884   195.79   3766 0
     0.0876   195.75   3910 0
     0.0865   195.69   4110 0
     0.0855   195.63   4293 0
     0.0845   195.57   4473 0
     0.0835   195.52   4661 0
     0.0826   195.47   4833 0
     0.0816   195.40   5012 0
     0.0807   195.34   5201 0
     0.0791   195.24   5495 0
     0.0780   195.16   5794 0
     0.0773   195.11   6086 0
     0.0766   195.05   6364 0
     0.0759   195.00   6663 0
     0.0752   194.94   7015 0
     0.0745   194.87   7352 0
     0.0736   194.80   7787 0
     0.0728   194.73   8179 0
     0.0718   194.63   8631 0
     0.0708   194.54   9206 0
     0.0697   194.47   9780 0
     0.0687   194.39  10360 0
     0.0671   194.27  11317 0
     0.0654   194.15  12356 0
     0.0645   194.07  12955 0
     0.0637   194.02  13487 0
     0.0624   193.99  14293 0
     0.0612   193.97  15089 0
     0.0603   193.96  15731 0
     0.0594   193.94  16276 0
     0.0581   193.91  16922 0
     0.0570   193.93  17661 0
     0.0558   193.97  18409 0
     0.0547   194.02  19064 0
     0.0536   194.07  19703 0
     0.0525   194.12  20318 0
     0.0518   194.20  20860 0
     0.0511   194.30  21335 0
     0.0503   194.41  21813 0
     0.0496   194.51  22268 0
     0.0489   194.62  22690 0
     0.0482   194.73  23074 0
     0.0475   194.85  23417 0
     0.0468   194.96  23742 0
     0.0461   195.09  24068 0
     0.0453   195.23  24395 0
     0.0446   195.38  24689 0
     0.0438   195.55  24982 0
     0.0430   195.76  25260 0
     0.0423   195.98  25502 0
     0.0414   196.26  25782 0
     0.0405   196.55  26050 0
     0.0396   196.92  26303 0
     0.0387   197.31  26543 0
     0.0381   197.60  26710 0
     0.0375   197.89  26868 0
     0.0369   198.18  27026 0
     0.0363   198.56  27233 0
     0.0357   198.97  27479 0
     0.0352   199.36  27700 0
     0.0347   199.73  27943 0
     0.0341   200.12  28159 0
     0.0335   200.57  28367 0
     0.0328   201.07  28600 0
     0.0321   201.56  28840 0
     0.0315   201.99  29061 0
     0.0310   202.43  29272 0
     0.0303   203.00  29513 0
     0.0297   203.49  29724 0
     0.0291   204.02  29921 0
     0.0285   204.55  30135 0
     0.0279   205.14  30373 0
     0.0272   205.79  30628 0
     0.0261   206.96  31040 0
     0.0250   208.28  31979 0
     0.0239   209.70  33367 0
     0.0228   211.32  34385 0
     0.0217   213.12  35203 0
     0.0206   215.11  35962 0
     0.0195   217.30  36750 0
     0.0185   219.73  37589 0
     0.0175   222.44  38483 0
     0.0167   225.53  39447 0
     0.0158   228.95  40545 0
     0.0150   233.12  41717 0
     0.0144   236.86  42787 0
     0.0138   241.33  43969 0
     0.0135   244.87  45073 0
     0.0132   248.55  46013 0
     0.0130   252.23  46915 0
     0.0128   256.01  48023 0
     0.0127   262.27  49604 0
     0.0127   267.68  51721 0
     0.0128   272.67  53381 0
     0.0131   278.40  54812 0
     0.0135   284.09  56099 0
     0.0140   288.58  57187 0
     0.0147   293.62  58517 0
     0.0154   297.99  59888 0
     0.0162   302.05  61905 0
     0.0171   305.43  63684 0
     0.0181   308.71  65435 0
     0.0193   311.93  67773 0
     0.0203   314.24  70426 0
     0.0213   316.06  72747 0
     0.0222   317.70  74725 0
     0.0232   319.19  76901 0
     0.0241   320.57  79509 0
     0.0251   321.76  82386 0
     0.0260   322.84  84959 0
     0.0270   323.84  87572 0
     0.0279   324.71  90084 0
     0.0287   325.45  92054 0
     0.0295   326.15  94154 0
     0.0304   326.76  96063 0
     0.0312   327.33  97831 0
     0.0321   327.88  99870 0
     0.0329   328.35 102353 0
     0.0336   328.81 104927 0
     0.0344   329.24 107438 0
     0.0354   329.73 110218 0
     0.0363   330.19 113226 0
     0.0373   330.63 116268 0
     0.0383   331.06 119410 0
     0.0393   331.48 122515 0
     0.0402   331.81 125828 0
     0.0411   332.12 129173 0
     0.0420   332.43 132292 0
     0.0430   332.75 135171 0
     0.0440   333.06 137790 0
     0.0449   333.31 140266 0
     0.0458   333.55 142276 0
     0.0467   333.77 144154 0
     0.0476   333.97 146281 0
     0.0485   334.17 148058 0
     0.0493   334.29 149839 0
     0.0502   334.41 151700 0
     0.0510   334.54 153291 0
     0.0518   334.70 154581 0
     0.0527   334.85 155623 0
     0.0535   334.93 156606 0
     0.0543   335.01 157663 0
     0.0551   335.10 158825 0
     0.0559   335.22 160068 0
     0.0566   335.33 161382 0
     0.0574   335.41 162719 0
     0.0581   335.49 164388 0
     0.0589   335.56 167287 0
     0.0596   335.64 172589 0
     0.0604   335.71 179838 0
     0.0611   335.76 187176 0
     0.0618   335.80 192012 0
     0.0626   335.84 197151 0
     0.0634   335.88 204745 0
     0.0641   335.92 207064 0
     0.0649   335.92 207682 0
     0.0656   335.92 208233 0
     0.0664   335.94 208840 0
     0.0671   335.98 209443 0
     0.0678   336.02 210052 0
     0.0684   336.02 210615 0
     0.0691   336.02 211225 0
     0.0697   336.02 211841 0
     0.0704   336.02 212658 0
     0.0710   336.02 213509 0
     0.0717   335.98 214172 0
     0.0723   335.95 214710 0
     0.0729   335.91 215237 0
     0.0735   335.87 215662 0
     0.0740   335.84 216086 0
     0.0745   335.81 216550 0
     0.0750   335.77 217096 0
     0.0755   335.74 217691 0
     0.0761   335.69 218056 0
     0.0766   335.62 218466 0
     0.0771   335.56 218943 0
     0.0776   335.48 219614 0
     0.0781   335.41 220311 0
     0.0786   335.34 220864 0
     0.0791   335.26 221348 0
     0.0796   335.19 221745 0
     0.0800   335.11 222073 0
     0.0805   335.01 222377 0
     0.0809   334.90 222697 0
     0.0814   334.78 223020 0
     0.0819   334.65 223338 0
     0.0824   334.53 223688 0
     0.0829   334.38 224053 0
     0.0833   334.22 224417 0
     0.0838   334.07 225023 0
     0.0843   333.95 225622 0
     0.0847   333.82 226194 0
     0.0851   333.68 226754 0
     0.0855   333.54 227324 0
     0.0859   333.39 227862 0
     0.0864   333.19 228530 0
     0.0868   333.00 229012 0
     0.0872   332.80 229509 0
     0.0877   332.55 230076 0
     0.0882   332.29 230795 0
     0.0886   332.08 231464 0
     0.0889   331.86 231960 0
     0.0893   331.64 232402 0
     0.0897   331.43 232886 0
     0.0901   331.21 233453 0
     0.0905   330.99 234137 0
     0.0909   330.78 234915 0
     0.0913   330.53 235987 0
     0.0918   330.26 236919 0
     0.0922   329.99 237805 0
     0.0926   329.70 239167 0
     0.0930   329.39 240418 0
     0.0933   329.08 241318 0
     0.0937   328.73 241896 0
     0.0941   328.38 242370 0
     0.0945   328.02 242828 0
     0.0949   327.66 243288 0
     0.0953   327.31 243831 0
     0.0956   326.91 244320 0
     0.0958   326.69 244655 0
     0.0960   326.44 245018 0
     0.0963   326.16 245377 0
     0.0966   325.87 245773 0
     0.0968   325.64 246106 0
     0.0970   325.42 246443 0
     0.0976   325.29 246803 0
     0.1006   326.08 247211 0
     0.1032   326.71 247592 0
     0.1056   327.27 247870 0
     0.1081   327.82 248170 0
     0.1099   327.80 248476 0
     0.1109   327.60 248749 0
     0.1120   327.37 249086 0
     0.1131   327.15 249460 0
     0.1142   326.92 249879 0
     0.1151   326.62 250347 0
     0.1157   326.24 250830 0
     0.1160   326.02 251123 0
     0.1164   325.80 251385 0
     0.1168   325.57 251665 0
     0.1171   325.35 251981 0
     0.1172   325.12 252335 0
     0.1172   324.88 252694 0
     0.1172   324.64 253021 0
     0.1172   324.40 253306 0
     0.1172   324.18 253600 0
     0.1172   323.96 253936 0
     0.1172   323.75 254088 0
     0.1172   323.60 254225 0
     0.1172   323.45 254363 0
     0.1172   323.30 254451 0
     0.1172   323.14 254496 0
     0.1172   323.04 254525 0
     0.1172   322.94 254543 0
     0.1172   322.80 254562 0
 K2
     0.0510   237.47    207 0
     0.0507   237.39    208 0
     0.0503   237.31    232 0
     0.0500   237.23    251 0
     0.0497   237.16    296 0
     0.0493   237.08    331 0
     0.0490   237.00    383 0
     0.0487   236.93    428 0
     0.0483   236.85    476 0
     0.0480   236.77    524 0
     0.0477   236.70    584 0
     0.0473   236.62    657 0
     0.0470   236.54    727 0
     0.0466   236.46    804 0
     0.0463   236.38    884 0
     0.0459   236.29    964 0
     0.0455   236.21   1045 0
     0.0451   236.11   1140 0
     0.0446   236.03   1233 0
     0.0442   235.95   1351 0
     0.0438   235.87   1474 0
     0.0433   235.79   1598 0
     0.0429   235.71   1726 0
     0.0425   235.62   1861 0
     0.0420   235.54   2001 0
     0.0417   235.46   2120 0
     0.0413   235.38   2247 0
     0.0409   235.30   2362 0
     0.0406   235.22   2473 0
     0.0401   235.13   2602 0
     0.0397   235.03   2715 0
     0.0393   234.93   2867 0
     0.0389   234.83   3042 0
     0.0385   234.75   3192 0
     0.0381   234.66   3325 0
     0.0377   234.58   3458 0
     0.0373   234.49   3598 0
     0.0369   234.40   3766 0
     0.0366   234.31   3910 0
     0.0360   234.18   4110 0
     0.0355   234.05   4293 0
     0.0350   233.93   4473 0
     0.0346   233.80   4661 0
     0.0341   233.69   4833 0
     0.0337   233.55   5012 0
     0.0332   233.42   5201 0
     0.0324   233.20   5495 0
     0.0319   233.03   5794 0
     0.0316   232.95   6086 0
     0.0312   232.86   6364 0
     0.0309   232.78   6663 0
     0.0306   232.69   7015 0
     0.0303   232.60   7352 0
     0.0299   232.49   7787 0
     0.0295   232.38   8179 0
     0.0291   232.24   8631 0
     0.0286   232.11   9206 0
     0.0281   232.04   9780 0
     0.0277   231.98  10360 0
     0.0269   231.87  11317 0
     0.0262   231.75  12356 0
     0.0258   231.68  12955 0
     0.0254   231.64  13487 0
     0.0249   231.65  14293 0
     0.0243   231.67  15089 0
     0.0240   231.68  15731 0
     0.0236   231.70  16276 0
     0.0230   231.72  16922 0
     0.0225   231.78  17661 0
     0.0220   231.89  18409 0
     0.0215   232.01  19064 0
     0.0211   232.12  19703 0
     0.0206   232.23  20318 0
     0.0203   232.35  20860 0
     0.0200   232.49  21335 0
     0.0197   232.62  21813 0
     0.0194   232.76  22268 0
     0.0191   232.91  22690 0
     0.0189   233.06  23074 0
     0.0186   233.20  23417 0
     0.0183   233.35  23742 0
     0.0180   233.51  24068 0
     0.0177   233.69  24395 0
     0.0174   233.88  24689 0
     0.0171   234.05  24982 0
     0.0168   234.21  25260 0
     0.0165   234.37  25502 0
     0.0162   234.58  25782 0
     0.0158   234.79  26050 0
     0.0155   234.93  26303 0
     0.0153   235.08  26543 0
     0.0150   235.18  26710 0
     0.0148   235.29  26868 0
     0.0146   235.40  27026 0
     0.0145   235.56  27233 0
     0.0143   235.75  27479 0
     0.0141   235.93  27700 0
     0.0140   236.10  27943 0
     0.0138   236.27  28159 0
     0.0136   236.49  28367 0
     0.0133   236.74  28600 0
     0.0131   236.98  28840 0
     0.0129   237.19  29061 0
     0.0127   237.41  29272 0
     0.0125   237.68  29513 0
     0.0123   237.92  29724 0
     0.0120   238.16  29921 0
     0.0118   238.41  30135 0
     0.0116   238.68  30373 0
     0.0114   238.97  30628 0
     0.0110   239.48  31040 0
     0.0106   240.04  31979 0
     0.0103   240.64  33367 0
     0.0099   241.34  34385 0
     0.0095   242.10  35203 0
     0.0091   242.92  35962 0
     0.0087   243.88  36750 0
     0.0083   244.92  37589 0
     0.0079   246.08  38483 0
     0.0075   247.40  39447 0
     0.0071   248.87  40545 0
     0.0067   250.66  41717 0
     0.0064   252.38  42787 0
     0.0061   254.49  43969 0
     0.0058   256.19  45073 0
     0.0056   258.04  46013 0
     0.0054   260.00  46915 0
     0.0052   262.13  48023 0
     0.0048   265.95  49604 0
     0.0046   269.64  51721 0
     0.0043   273.45  53381 0
     0.0041   278.46  54812 0
     0.0039   284.33  56099 0
     0.0038   289.71  57187 0
     0.0037   296.71  58517 0
     0.0036   303.69  59888 0
     0.0036   310.93  61905 0
     0.0037   317.47  63684 0
     0.0038   324.27  65435 0
     0.0040   331.21  67773 0
     0.0042   336.41  70426 0
     0.0044   340.51  72747 0
     0.0046   344.19  74725 0
     0.0049   347.45  76901 0
     0.0051   350.39  79509 0
     0.0054   352.96  82386 0
     0.0056   355.28  84959 0
     0.0059   357.39  87572 0
     0.0062   359.17  90084 0
     0.0064     0.65  92054 0
     0.0067     2.01  94154 0
     0.0069     3.22  96063 0
     0.0072     4.35  97831 0
     0.0074     5.41  99870 0
     0.0077     6.31 102353 0
     0.0079     7.15 104927 0
     0.0082     7.94 107438 0
     0.0085     8.84 110218 0
     0.0087     9.69 113226 0
     0.0090    10.47 116268 0
     0.0093    11.19 119410 0
     0.0097    11.86 122515 0
     0.0099    12.48 125828 0
     0.0102    13.07 129173 0
     0.0105    13.62 132292 0
     0.0108    14.15 135171 0
     0.0111    14.65 137790 0
     0.0114    15.11 140266 0
     0.0116    15.55 142276 0
     0.0119    15.93 144154 0
     0.0122    16.26 146281 0
     0.0125    16.57 148058 0
     0.0128    16.86 149839 0
     0.0131    17.13 151700 0
     0.0133    17.41 153291 0
     0.0135    17.68 154581 0
     0.0138    17.94 155623 0
     0.0140    18.15 156606 0
     0.0143    18.34 157663 0
     0.0145    18.54 158825 0
     0.0147    18.74 160068 0
     0.0150    18.92 161382 0
     0.0152    19.11 162719 0
     0.0154    19.30 164388 0
     0.0157    19.48 167287 0
     0.0159    19.63 172589 0
     0.0161    19.78 179838 0
     0.0164    19.91 187176 0
     0.0166    20.02 192012 0
     0.0168    20.15 197151 0
     0.0170    20.27 204745 0
     0.0172    20.40 207064 0
     0.0175    20.52 207682 0
     0.0177    20.64 208233 0
     0.0180    20.75 208840 0
     0.0182    20.83 209443 0
     0.0184    20.92 210052 0
     0.0186    20.99 210615 0
     0.0188    21.07 211225 0
     0.0189    21.14 211841 0
     0.0191    21.21 212658 0
     0.0193    21.29 213509 0
     0.0194    21.33 214172 0
     0.0196    21.37 214710 0
     0.0198    21.41 215237 0
     0.0200    21.44 215662 0
     0.0202    21.48 216086 0
     0.0203    21.50 216550 0
     0.0205    21.50 217096 0
     0.0206    21.50 217691 0
     0.0207    21.50 218056 0
     0.0209    21.50 218466 0
     0.0210    21.50 218943 0
     0.0212    21.48 219614 0
     0.0213    21.45 220311 0
     0.0214    21.41 220864 0
     0.0216    21.40 221348 0
     0.0217    21.40 221745 0
     0.0218    21.39 222073 0
     0.0219    21.33 222377 0
     0.0220    21.26 222697 0
     0.0221    21.18 223020 0
     0.0222    21.10 223338 0
     0.0224    21.02 223688 0
     0.0225    20.96 224053 0
     0.0226    20.92 224417 0
     0.0227    20.86 225023 0
     0.0229    20.78 225622 0
     0.0230    20.70 226194 0
     0.0230    20.60 226754 0
     0.0231    20.49 227324 0
     0.0232    20.39 227862 0
     0.0233    20.26 228530 0
     0.0234    20.15 229012 0
     0.0235    20.03 229509 0
     0.0236    19.88 230076 0
     0.0237    19.72 230795 0
     0.0238    19.57 231464 0
     0.0239    19.43 231960 0
     0.0240    19.29 232402 0
     0.0240    19.14 232886 0
     0.0241    19.00 233453 0
     0.0242    18.81 234137 0
     0.0243    18.63 234915 0
     0.0244    18.44 235987 0
     0.0245    18.25 236919 0
     0.0246    18.06 237805 0
     0.0246    17.84 239167 0
     0.0247    17.61 240418 0
     0.0248    17.38 241318 0
     0.0249    17.15 241896 0
     0.0250    16.91 242370 0
     0.0250    16.65 242828 0
     0.0251    16.38 243288 0
     0.0252    16.10 243831 0
     0.0252    15.82 244320 0
     0.0253    15.66 244655 0
     0.0253    15.48 245018 0
     0.0253    15.28 245377 0
     0.0254    15.06 245773 0
     0.0254    14.90 246106 0
     0.0254    14.74 246443 0
     0.0255    14.75 246803 0
     0.0264    16.34 247211 0
     0.0271    17.59 247592 0
     0.0278    18.71 247870 0
     0.0285    19.80 248170 0
     0.0290    20.16 248476 0
     0.0293    20.14 248749 0
     0.0296    20.11 249086 0
     0.0298    20.09 249460 0
     0.0301    20.07 249879 0
     0.0303    20.03 250347 0
     0.0305    19.97 250830 0
     0.0306    19.94 251123 0
     0.0306    19.90 251385 0
     0.0307    19.87 251665 0
     0.0308    19.84 251981 0
     0.0308    19.82 252335 0
     0.0307    19.82 252694 0
     0.0307    19.81 253021 0
     0.0306    19.81 253306 0
     0.0305    19.80 253600 0
     0.0305    19.79 253936 0
     0.0304    19.79 254088 0
     0.0304    19.79 254225 0
     0.0303    19.78 254363 0
     0.0303    19.78 254451 0
     0.0302    19.78 254496 0
     0.0302    19.77 254525 0
     0.0302    19.77 254543 0
     0.0301    19.77 254562 0
 Q1
     0.0143   210.72    207 0
     0.0143   210.68    208 0
     0.0143   210.63    232 0
     0.0142   210.59    251 0
     0.0142   210.55    296 0
     0.0142   210.51    331 0
     0.0142   210.46    383 0
     0.0141   210.42    428 0
     0.0141   210.38    476 0
     0.0141   210.34    524 0
     0.0141   210.29    584 0
     0.0140   210.25    657 0
     0.0140   210.21    727 0
     0.0140   210.16    804 0
     0.0140   210.12    884 0
     0.0140   210.07    964 0
     0.0139   210.02   1045 0
     0.0139   209.97   1140 0
     0.0139   209.92   1233 0
     0.0139   209.86   1351 0
     0.0138   209.80   1474 0
     0.0138   209.75   1598 0
     0.0138   209.69   1726 0
     0.0138   209.63   1861 0
     0.0137   209.57   2001 0
     0.0137   209.52   2120 0
     0.0137   209.47   2247 0
     0.0137   209.42   2362 0
     0.0136   209.37   2473 0
     0.0136   209.31   2602 0
     0.0136   209.25   2715 0
     0.0136   209.19   2867 0
     0.0135   209.13   3042 0
     0.0135   209.08   3192 0
     0.0135   209.04   3325 0
     0.0135   209.00   3458 0
     0.0134   208.95   3598 0
     0.0134   208.91   3766 0
     0.0134   208.86   3910 0
     0.0133   208.80   4110 0
     0.0133   208.74   4293 0
     0.0133   208.68   4473 0
     0.0132   208.62   4661 0
     0.0132   208.57   4833 0
     0.0132   208.51   5012 0
     0.0131   208.46   5201 0
     0.0131   208.36   5495 0
     0.0130   208.30   5794 0
     0.0130   208.25   6086 0
     0.0130   208.21   6364 0
     0.0129   208.17   6663 0
     0.0129   208.13   7015 0
     0.0129   208.08   7352 0
     0.0128   208.03   7787 0
     0.0128   207.98   8179 0
     0.0127   207.92   8631 0
     0.0127   207.86   9206 0
     0.0127   207.83   9780 0
     0.0126   207.80  10360 0
     0.0125   207.76  11317 0
     0.0125   207.71  12356 0
     0.0124   207.69  12955 0
     0.0124   207.67  13487 0
     0.0123   207.65  14293 0
     0.0123   207.64  15089 0
     0.0122   207.63  15731 0
     0.0122   207.61  16276 0
     0.0121   207.60  16922 0
     0.0121   207.59  17661 0
     0.0120   207.59  18409 0
     0.0120   207.60  19064 0
     0.0119   207.60  19703 0
     0.0119   207.60  20318 0
     0.0119   207.59  20860 0
     0.0118   207.57  21335 0
     0.0118   207.55  21813 0
     0.0118   207.53  22268 0
     0.0117   207.51  22690 0
     0.0117   207.50  23074 0
     0.0117   207.47  23417 0
     0.0116   207.43  23742 0
     0.0116   207.40  24068 0
     0.0116   207.36  24395 0
     0.0115   207.32  24689 0
     0.0115   207.28  24982 0
     0.0115   207.22  25260 0
     0.0114   207.16  25502 0
     0.0114   207.08  25782 0
     0.0114   207.01  26050 0
     0.0114   206.90  26303 0
     0.0113   206.78  26543 0
     0.0113   206.70  26710 0
     0.0113   206.61  26868 0
     0.0113   206.53  27026 0
     0.0113   206.43  27233 0
     0.0113   206.33  27479 0
     0.0112   206.24  27700 0
     0.0112   206.15  27943 0
     0.0112   206.06  28159 0
     0.0112   205.96  28367 0
     0.0112   205.87  28600 0
     0.0111   205.78  28840 0
     0.0111   205.70  29061 0
     0.0111   205.62  29272 0
     0.0111   205.52  29513 0
     0.0111   205.42  29724 0
     0.0110   205.33  29921 0
     0.0110   205.24  30135 0
     0.0110   205.14  30373 0
     0.0110   205.05  30628 0
     0.0110   204.89  31040 0
     0.0109   204.72  31979 0
     0.0109   204.56  33367 0
     0.0109   204.40  34385 0
     0.0108   204.24  35203 0
     0.0108   204.07  35962 0
     0.0108   203.91  36750 0
     0.0107   203.76  37589 0
     0.0107   203.60  38483 0
     0.0106   203.41  39447 0
     0.0106   203.22  40545 0
     0.0105   203.01  41717 0
     0.0105   202.86  42787 0
     0.0104   202.70  43969 0
     0.0104   202.58  45073 0
     0.0104   202.46  46013 0
     0.0104   202.32  46915 0
     0.0103   202.18  48023 0
     0.0103   201.96  49604 0
     0.0103   201.76  51721 0
     0.0102   201.58  53381 0
     0.0102   201.36  54812 0
     0.0102   201.13  56099 0
     0.0101   200.93  57187 0
     0.0101   200.69  58517 0
     0.0101   200.42  59888 0
     0.0100   200.15  61905 0
     0.0100   199.90  63684 0
     0.0099   199.64  65435 0
     0.0099   199.36  67773 0
     0.0099   199.06  70426 0
     0.0098   198.81  72747 0
     0.0098   198.56  74725 0
     0.0097   198.30  76901 0
     0.0097   198.05  79509 0
     0.0097   197.80  82386 0
     0.0096   197.54  84959 0
     0.0096   197.29  87572 0
     0.0096   197.04  90084 0
     0.0095   196.81  92054 0
     0.0095   196.58  94154 0
     0.0095   196.35  96063 0
     0.0094   196.12  97831 0
     0.0094   195.89  99870 0
     0.0094   195.63 102353 0
     0.0093   195.36 104927 0
     0.0093   195.10 107438 0
     0.0093   194.78 110218 0
     0.0092   194.47 113226 0
     0.0092   194.16 116268 0
     0.0091   193.89 119410 0
     0.0091   193.60 122515 0
     0.0091   193.29 125828 0
     0.0090   192.97 129173 0
     0.0090   192.66 132292 0
     0.0090   192.34 135171 0
     0.0089   192.01 137790 0
     0.0089   191.69 140266 0
     0.0089   191.36 142276 0
     0.0089   191.04 144154 0
     0.0088   190.71 146281 0
     0.0088   190.38 148058 0
     0.0088   190.06 149839 0
     0.0087   189.74 151700 0
     0.0087   189.42 153291 0
     0.0087   189.10 154581 0
     0.0087   188.78 155623 0
     0.0087   188.43 156606 0
     0.0086   188.08 157663 0
     0.0086   187.74 158825 0
     0.0086   187.42 160068 0
     0.0086   187.11 161382 0
     0.0086   186.77 162719 0
     0.0085   186.43 164388 0
     0.0085   186.09 167287 0
     0.0085   185.78 172589 0
     0.0085   185.48 179838 0
     0.0085   185.14 187176 0
     0.0084   184.80 192012 0
     0.0084   184.43 197151 0
     0.0084   184.09 204745 0
     0.0084   183.76 207064 0
     0.0084   183.39 207682 0
     0.0084   183.01 208233 0
     0.0084   182.64 208840 0
     0.0084   182.26 209443 0
     0.0084   181.89 210052 0
     0.0084   181.58 210615 0
     0.0083   181.27 211225 0
     0.0083   180.94 211841 0
     0.0083   180.60 212658 0
     0.0083   180.26 213509 0
     0.0083   179.94 214172 0
     0.0083   179.63 214710 0
     0.0083   179.33 215237 0
     0.0083   179.06 215662 0
     0.0083   178.78 216086 0
     0.0083   178.50 216550 0
     0.0083   178.20 217096 0
     0.0083   177.89 217691 0
     0.0083   177.60 218056 0
     0.0083   177.33 218466 0
     0.0083   177.05 218943 0
     0.0083   176.77 219614 0
     0.0083   176.48 220311 0
     0.0083   176.19 220864 0
     0.0083   175.90 221348 0
     0.0084   175.61 221745 0
     0.0084   175.32 222073 0
     0.0084   175.07 222377 0
     0.0084   174.81 222697 0
     0.0084   174.52 223020 0
     0.0084   174.19 223338 0
     0.0084   173.87 223688 0
     0.0084   173.58 224053 0
     0.0085   173.29 224417 0
     0.0085   173.02 225023 0
     0.0085   172.78 225622 0
     0.0085   172.53 226194 0
     0.0085   172.31 226754 0
     0.0086   172.10 227324 0
     0.0086   171.89 227862 0
     0.0086   171.64 228530 0
     0.0086   171.41 229012 0
     0.0086   171.17 229509 0
     0.0087   170.87 230076 0
     0.0087   170.61 230795 0
     0.0088   170.43 231464 0
     0.0088   170.25 231960 0
     0.0088   170.07 232402 0
     0.0089   169.89 232886 0
     0.0089   169.72 233453 0
     0.0089   169.57 234137 0
     0.0090   169.43 234915 0
     0.0090   169.28 235987 0
     0.0091   169.13 236919 0
     0.0091   168.97 237805 0
     0.0092   168.79 239167 0
     0.0092   168.60 240418 0
     0.0093   168.40 241318 0
     0.0094   168.17 241896 0
     0.0094   167.94 242370 0
     0.0094   167.70 242828 0
     0.0095   167.46 243288 0
     0.0095   167.22 243831 0
     0.0095   166.96 244320 0
     0.0095   166.82 244655 0
     0.0095   166.65 245018 0
     0.0095   166.66 245377 0
     0.0095   166.83 245773 0
     0.0094   166.96 246106 0
     0.0094   167.09 246443 0
     0.0092   167.82 246803 0
     0.0070   175.67 247211 0
     0.0054   186.84 247592 0
     0.0042   204.42 247870 0
     0.0037   231.87 248170 0
     0.0038   253.37 248476 0
     0.0039   263.51 248749 0
     0.0043   273.88 249086 0
     0.0047   282.26 249460 0
     0.0053   289.49 249879 0
     0.0061   294.88 250347 0
     0.0071   298.58 250830 0
     0.0077   300.31 251123 0
     0.0084   301.78 251385 0
     0.0090   303.04 251665 0
     0.0096   304.13 251981 0
     0.0104   304.72 252335 0
     0.0112   305.09 252694 0
     0.0120   305.41 253021 0
     0.0128   305.70 253306 0
     0.0136   305.93 253600 0
     0.0143   306.14 253936 0
     0.0150   306.32 254088 0
     0.0155   306.50 254225 0
     0.0160   306.66 254363 0
     0.0165   306.85 254451 0
     0.0170   307.02 254496 0
     0.0174   307.15 254525 0
     0.0177   307.26 254543 0
     0.0182   307.42 254562 0
 110.0 ! ANGINN : INNER ANGLE THRESHOLD
1 ! NFFR - TOTAL NUMBER OF FORCING FREQUENCIES ON FLUX BOUNDARIES
 STEADY ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00       1.0 0.0   ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG.
  STEADY       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
   9.83  0.00
  17.09  0.00
  24.19  0.00
  30.37  0.00
  34.19  0.00
  36.55  0.00
  37.63  0.00
  37.49  0.00
  35.58  0.00
  31.59  0.00
  27.98  0.00
  22.07  0.00
  14.69  0.00
   8.89  0.00
   5.43  0.00
   3.62  0.00
   3.62  0.00
   3.32  0.00
   2.98  0.00
  12.00  0.00
  12.00  0.00
  12.00  0.00
  12.00  0.00
  11.23  0.00
  11.01  0.00
  10.46  0.00
   9.96  0.00
   9.52  0.00
   9.03  0.00
   8.70  0.00
   8.42  0.00
   8.04  0.00
 %FORT61%  ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
 0     ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
 %FORT62%  ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
 0     ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS 
 %FORT7172%  ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:MET STATION OUTPUT INFO (UNITS 71/72)
 0     ! TOTAL NUMBER OF MET RECORDING STATIONS
 %FORT63%  ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFO (UNIT  63)
 %FORT64%  ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)    
 %FORT7374% ! NOUTGW,TOUTSGW,TOUTFGW,NSPOOLGW : GLOBAL MET OUTPUT INFO
 0 ! NHARFR - NUMBER OF CONSTITUENTS TO BE INCLUDED IN THE HARMONIC ANALYSIS
 40.0  50.0  5  0.0 ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS    
 0 0 0 0 ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 %NHSTAR%  %NHSINC%   ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS 
 1  0  1.E-7  25 0 ! ITITER, ISLDIA, CONVCR, ITMAX & ILUMP
