 ASGS %StormName%     ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
 %EnsembleID%                     ! 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 1  ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 0  ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 -1000  ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 %IHOT%  ! IHOT - HOT START PARAMETER
 2  ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 111122  ! IM - MODEL SELECTION PARAMETER 
 1  ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2  ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0  ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0  ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 7  ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
surface_submergence_state
surface_directional_effective_roughness_length
surface_canopy_coefficient
mannings_n_at_sea_floor
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
 1        ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0        ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
  %NWS%   ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 2        ! NRAMP - RAMP FUNCTION OPTION
 9.81     ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -3.0     ! TAU0 - WEIGHTING FACTOR IN GWCE
 %DT%     ! DT - TIME STEP (IN SECONDS)
 0.00     ! STATIM - STARTING TIME (IN DAYS)
 0.00     ! REFTIM - REFERENCE TIME (IN DAYS)
 %HollandParams% 
 %RNDAY%     ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 .5  .5 .5   ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0. 1.0 0.   ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10 0 0 0.01    ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 265.5 29.0       ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
 0.0030 2.0 10 1.33333 !  FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0        ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0         ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0                      ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
 1                      ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOU
STEADY                     ! ALPHANUMERIC DATA FOR OPEN OCEAN FORCING
 0.0000  1.0       0.00
STEADY                     ! ALPHANUMERIC DATA FOR OPEN OCEAN FORCING
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
 110.0 ! ANGINN  INNER ANGLE THRESHOLD
1 0.0 24.0000 900        !  NOUTE,TOUTSE,TOUTFE,NSPOOLEELEV STATION OUTPUT INFO (UNIT  61)
203                      !  NSTAE - TOTAL NUMBER OF ELEVATION RECORDING STATIONS
-93.566001	31.173799	!   Sabine Rv at Toledo Bd Res nr Burkeville TX
-93.519599	31.0641	        !   Sabine Rv nr Burkeville TX
-93.608497	30.7471	        !   Sabine Rv nr Bon Wier TX
-93.785598	30.818899	!   Big Cow Ck nr Newton TX
-93.743797	30.3038	        !   Sabine Rv nr Ruliff TX
-93.721603	30.097999	!   Sabine Rv at Navy Pier at Orange TX
-93.9085	30.1863	        !   Cow Bayou nr Mauriceville TX
-94.399398	31.024999	!   Neches Rv nr Rockland TX
-94.106002	31.0608	        !   Sam Rayburn Res nr Jasper TX
-94.151	        30.791	        !   Neches Rv nr Town Bluff TX
-94.0932	30.3558	        !   Neches Rv at Evadale TX
-94.263496	30.398	        !   Village Ck nr Kountze TX
-94.334602	30.106	        !   Pine Island Bayou nr Sour Lake TX
-94.188796	30.1788	        !   Pine Island Bayou abv BI Pump Plant Beaumont TX
-94.114303	30.1569	        !   Neches Rv Saltwater Barrier at Beaumont TX
-93.982696	29.862199	!   TaylorAlligator Bayou Pump Sta nr Port Arthur TX
-95.0102	30.633499	!   Livingston Res nr Goodrich TX
-94.948799	30.572099	!   Trinity Rv nr Goodrich TX
-94.779701	30.481399	!   Menard Ck nr Rye TX
-94.850799	30.425199	!   Trinity Rv at Romayor TX
-94.818298	30.057699	!   Trinity Rv at Liberty TX
-94.810203	29.961299	!   CWA Canal nr Dayton TX
-94.843299	29.9503	        !   CWA Canal at FM 1409 nr Dayton TX
-94.774398	29.9419	        !   Trinity Rv nr Moss Bluff TX
-94.714897	29.867399	!   Lk Charlotte nr Anahuac TX
-94.769897	29.901599	!   Old Rv Cutoff nr Moss Bluff TX
-94.7313	29.8124	        !   Trinity Rv at Wallisville TX
-94.985801	29.9727	        !   Cedar Bayou nr Crosby TX
-94.999603	29.770799	!   Goose Ck at Baytown TX
-95.457199	30.244699	!   W Fk San Jacinto Rv nr Conroe TX
-95.299896	30.086099	!   W Fk San Jacinto Rv abv Lk Houston nr Porter TX
-95.5466	30.105499	!   Willow Ck nr Tomball TX
-95.436302	30.1105	        !   Spring Ck nr Spring TX
-95.840202	29.9211	        !   Cypress Ck at Sharp Rd nr Hockley TX
-95.808296	29.950199	!   Cypress Ck at KatyHockley Rd nr Hockley TX
-95.717697	29.9591	        !   Cypress Ck at HouseHahl Rd nr Cypress TX
-95.697402	30.016099	!   Little Cypress Ck nr Cypress TX
-95.598602	29.9736	        !   Cypress Ck at Grant Rd nr Cypress TX
-95.511901	30.006599	!   Cypress Ck at StuebnerAirline Rd nr Westfield TX
-95.428802	30.0358	        !   Cypress Ck nr Westfield TX
-95.104103	30.336599	!   E Fk San Jacinto Rv nr Cleveland TX
-95.124397	30.1455 	!   E Fk San Jacinto Rv nr New Caney TX
-95.168296	30.2327	        !   Peach Ck at Splendora TX
-95.059898	30.109699	!   Luce Bayou abv Lk Houston nr Huffman TX
-95.141296	29.916299	!   Lk Houston nr Sheldon TX
-95.093803	29.8763		!   San Jacinto Rv nr Sheldon TX
-95.8069	29.743299	!   Buffalo Bayou nr Katy TX
-95.767196	29.722999	!   Buffalo Bayou nr Fulshear TX
-95.692398	29.801099	!   S Mayde Ck nr Addicks TX
-95.686897	29.830799	!   Bear Ck nr Barker TX
-95.646598	29.8672		!   Langham Ck at W Little York Rd nr Addicks TX
-95.625801	29.8358		!   Langham Ck nr Addicks TX
-95.605796	29.761899	!   Buffalo Bayou nr Addicks TX
-95.557701	29.762199	!   Buffalo Bayou at W Belt Dr Houston TX
-95.523597	29.7469		!   Buffalo Bayou at Piney Point TX
-95.4085	29.7602		!   Buffalo Bayou at Houston TX
-95.480499	29.8708		!   Whiteoak Bayou at Alabonson Rd Houston TX
-95.487998	29.851299	!   Cole Ck at Deihl Rd Houston TX
-95.469398	29.827999	!   Brickhouse Gully at Costa Rica St Houston TX
-95.397201	29.775199	!   Whiteoak Bayou at Houston TX
-95.368103	29.7928		!   Little Whiteoak Bayou at Trimble St Houston TX
-95.358596	29.766599	!   Whiteoak Bayou at Main St Houston TX
-95.291099	29.749399	!   Buffalo Bayou at Turning Basin Houston TX
-95.583		29.7091		!   Brays Bayou at Alief TX
-95.562202	29.6566		!   Keegans Bayou at Roark Rd nr Houston TX
-95.528297	29.6727		!   Brays Bayou at Gessner Dr Houston TX
-95.4122	29.6972		!   Brays Bayou at Houston TX
-95.338897	29.714199	!   Brays Bayou at MLK Jr Blvd Houston TX
-95.446098	29.618799	!   Sims Bayou at Hiram Clarke St Houston TX
-95.289398	29.6744		!   Sims Bayou at Houston TX
-95.229103	29.6566		!   Berry Bayou at Nevada St Houston TX
-95.2163	29.6947		!   Vince Bayou at Pasadena TX
-95.313301	29.808799	!   Hunting Bayou at Hoffman St Houston TX
-95.267997	29.7933		!   Hunting Bayou at IH 610 Houston TX
-95.519699	29.9491		!   Greens Bayou at Cutten Rd nr Houston TX
-95.417999	29.956899	!   Greens Bayou nr US Hwy 75 nr Houston TX
-95.3069	29.9183		!   Greens Bayou nr Houston TX
-95.2341	29.9344		!   Garners Bayou nr Humble TX
-95.334899	29.8619		!   Halls Bayou at Houston TX
-95.233299	29.8372		!   Greens Bayou at Ley Rd Houston TX
-95.297401	29.5969		!   Clear Ck at Mykawa St nr Pearland TX
-95.178497	29.517499	!   Clear Ck nr Friendswood TX
-95.024101	29.5505		!   Clear Lk Second Outflow Channel at Kemah TX
-94.924896	29.3575		!   TX City Pump Sta at Texas City TX
-94.963302	29.3458		!   La Marque Levee Pump Sta nr La Marque TX
-95.3208	29.3694		!   Chocolate Bayou nr Alvin TX
-95.338798	28.951099	!   Old Brazos Rv nr Freeport TX
-95.757698	29.5825		!   Brazos Rv at Richmond TX
-95.812698	29.4766		!   Big Ck nr Needville TX
-95.746902	29.511899	!   Dry Ck nr Rosenberg TX
-95.582397	29.3497		!   Brazos Rv nr Rosharon TX
-95.381599	28.898		!   Brazos Rv at GIWW Flood Gates nr Freeport TX
-95.893798	29.3136		!   San Bernard Rv nr Boling TX
-96.103897	29.309099	!   Colorado Rv at Wharton TX
-96.012496	28.9741		!   Colorado Rv nr Bay City TX
-95.9691	28.6847		!   Colorado Rv Bypass Channel nr Matagorda TX
-96.171096	28.927999	!   Tres Palacios Rv nr Midfield TX
-96.686401	28.959999	!   Lavaca Rv nr Edna TX
-96.7444	29.135499	!   Navidad Rv at Morales TX
-96.674102	29.0655		!   Navidad Rv at Strane Pk nr Edna TX
-96.546401	29.160299	!   Sandy Ck nr Ganado TX
-96.467201	29.071599	!   W Mustang Ck nr Ganado TX
-96.417198	29.0708		!   E Mustang Ck nr Louise TX
-96.577796	28.891899	!   Lk Texana nr Edna TX
-96.819198	28.891399	!   Garcitas Ck nr Inez TX
-96.768898	28.725299	!   Placedo Ck nr Placedo TX
-97.013		28.792999	!   Guadalupe Rv at Victoria TX
-97.165		28.7311		!   Coleto Ck Res nr Victoria TX
-97.138603	28.7311		!   Coleto Ck nr Victoria TX
-96.965301	28.661899	!   Guadalupe Rv nr Bloomington TX
-97.384696	28.6497		!   San Antonio Rv at Goliad TX
-97.042701	28.531299	!   San Antonio Rv nr McFaddin TX
-96.884696	28.5058		!   Guadalupe Rv nr Tivoli TX
-97.112503	28.3036		!   Copano Ck nr Refugio TX
-97.279197	28.291999	!   Mission Rv at Refugio TX
-97.620796	28.282499	!   Aransas Rv nr Skidmore TX
-98.1781	28.427499	!   Nueces Rv nr Three Rivers TX
-98.085601	28.332799	!   Nueces Rv at George West TX
-97.860298	28.038299	!   Nueces Rv nr Mathis TX
-97.775802	27.937799	!   Nueces Rv at Bluntzer TX
-97.625297	27.8831		!   Nueces Rv at Calallen TX
-97.625503	27.896999	!   Rincon Bayou Channel nr Calallen TX
-97.501899	27.711399	!   Oso Ck at Corpus Christi TX
-90.443099	29.9988		!   COE Mississippi River at Bonnet Carre Spillway
-90.136199	29.9349		!   COE Mississippi River at New Orleans LA
-89.977798	29.8572		!   Mississippi River at Belle Chasse LA
-89.9375	29.7842		!   Reggio Canal near Wills Point LA
-89.719497	29.708299	!   Crooked B NW of L Cuatro Caballo near Delacroix
-91.020103	30.320999	!   Alligator Bayou near Kleinpeter LA
-91.020797	30.3211		!   Bayou Manchac at Alligator B near Kleinpeter LA
-91.018203	30.323499	!   Bluff Swamp near Kleinpeter LA
-90.917297	30.340499	!   Bayou Manchac near Little Prairie LA
-90.969001	30.3369		!   Welsh Gully at J Broussard Rd nr Prairieville LA
-90.946502	30.3285		!   Muddy Creek at Manchac Acres Rd near Oak Grove LA
-90.883697	30.297399	!   Henderson Bayou near Port Vincent LA
-90.918701	30.170799	!   Panama Canal at Hwy 44 near Gonzales LA
-90.861198	30.173299	!   Bayou Conway near Sorrento LA
-90.963401	30.2621		!   Grand Goudine at Babin Rd Near Duplessis LA
-90.9169	30.269399	!   Black Bayou at Hwy 621 near Prairieville LA
-90.877296	30.240499	!   Black Bayou E of Gonzales LA
-90.899497	30.227399	!   Bayou Francois at Hwy 61 Near Gonzales LA
-90.786201	30.189399	!   New River Canal near Sorrento LA
-90.025596	30.004199	!   Industrial Canal at I10 at New Orleans LA
-89.938697	30.0041		!   IWW I510 Bridge Paris Rd at New Orleans LA
-89.910202	29.600999	!   Suzie Bayou at L Hermitage Rd near Deer Range LA
-90.195899	29.4563		!   Tennessee Canal near Cutoff LA
-91.005897	30.096599	!   Bayou Lafourche SW of Donaldsonville LA
-90.886398	29.994699	!   St James Canal at Hwy 3127 near Donaldsonville LA
-90.822601	29.798		!   Bayou Lafourche at Thibodaux LA
-90.536796	29.6471		!   Bayou Lafourche at Lockport LA
-90.380798	29.577199	!   GIWW West of Bayou Lafourche at Larose LA
-90.7154	29.382999	!   Bayou Grand Caillou at Dulac LA
-90.729797	29.3852		!   Houma Navagation Canal at Dulac LA
-90.709999	29.5981		!   GIWW at Houma LA
-90.587799	29.3889		!   Bayou Terrebonne at Ctrl Str near Lapeyrouse LA
-90.617996	29.386999	!   B Petit Caillou at Ctrl Str near Lapeyrouse LA
-90.921096	29.2492		!   Caillou Lake Sister Lake SW of Dulac LA
-90.544799	29.6452		!   Company Canal at Hwy 1 at Lockport LA
-90.557701	29.6273		!   Company Canal at Salt Barrier near Lockport LA
-91.331802	30.1555		!   Lower Grand River at Bayou Sorrel LA
-91.686798	30.2816		!   Atchafalaya River at Butte La Rose LA
-91.445701	29.8927		!   Chicot Pass near Myette Point near Charenton LA
-91.5251	29.983499	!   Buffalo Cove at Round Island near Charenton LA
-91.389701	29.765899	!   Six Mile Lake NE of Verdunville LA
-91.372901	29.697999	!   Wax Lake Outlet at Calumet LA
-91.374		29.704399	!   Bayou Teche E of Calumet Flood Gate at Calumet LA
-91.385398	30.106599	!   Murphy Lake near Bayou Sorrel LA
-91.263198	29.9437		!   Old River at GIWW West of Pierre Part LA
-91.202003	29.702699	!   Lower Atchafalaya River at Morgan City LA
-91.249397	29.5333		!   Avoca Island Cutoff south of Morgan City La
-91.155296	29.585599	!   Bayou Penchant S of Morgan City LA
-91.470596	29.680799	!   GIWW at Bayou Sale Ridge near Franklin LA
-91.586196	29.8794		!   Bayou Teche at Adeline Bridge near Jeanerette LA
-91.541702	29.823099	!   Charenton Drainage Canal at Baldwin LA
-91.372901	29.704099	!   Bayou Teche W of Calumet Flood Gate at Calumet LA
-91.987602	30.368299	!   Vermilion River B Vermilion near Carencro LA
-91.939002	30.2191		!   Vermilion River near Lafayette LA
-91.992897	30.217399	!   Vermilion River at Surrey St at Lafayette LA
-92.075698	30.141899	!   Vermilion River at Hwy 733 near Lafayette LA
-92.156402	29.951099	!   Vermilion River at Perry LA
-91.880401	29.7133		!   Vermilion Bay near Cypremort Point LA
-92.135597	29.6744		!   Vermilion Bay B Fearman nr Intracoastal City LA
-92.590599	30.19		!   Mermentau River At Mermentau LA
-93.247398	30.237199	!   Calcasieu River at I10 at Lake Charles LA
-93.299598	30.0319		!   North Calcasieu Lake near Hackberry LA
-93.348999	29.815799	!   Calcasieu River at Cameron LA
-91.278297	29.7933		!   American Pass at Little Bayou Sorrel
-91.311897	29.8365		!   Little Bayou Long North of Duck Lake
-89.687797	29.838899	!   Bayou Laloutre at Yscloskey LA
-89.905799	29.8567		!   Caernarvon Outfall Channel at Caernarvon LA
-91.3208	29.913099	!   Middle Fork Bayou Long at Bayou Long
-90.276397	30.000799	!   Drainage Canal at I10 nr Loyola Dr at Kenner LA
-91.455802	30.0361		!   Keel Boat Pass below L Chicot NE of Charenton LA
-91.533302	30.0533		!   Arm of Grand Lake near Crook Chene Cove
-89.918601	30.080799	!   I10 Drainge Canal near Little Woods LA
-91.598899	30.0853		!   Bayou Darby near Lake Fausse Point Cut
-90.438796	30.087699	!   Drainage Can at Junction I55-I10 at Laplace LA
-91.606697	30.1203		!   Beau Bayou N of Bayou Darby near Loreauville LA
-89.863899	30.1417		!   Little Irish Bayou at Hwy 11 near Slidell LA
-89.740501	30.1669		!   Rigolets at Hwy 90 near Slidell LA
-91.578102	30.1672		!   B Larose S of Pipeline Canal near Loreauville LA
-91.735603	30.2819		!   Pontoon Bridge Canal near Butte Larose LA
-91.732498	30.338899	!   Lake Pelba at I10 near Henderson LA
0 0.0 24.000  900        !  NOUTVTOUTSVTOUTFVNSPOOLVVEL STATION OUTPUT INFO (UNIT  62)
203                      !  NSTAV - TOTAL NUMBER OF VELOCITY RECORDING STATIONS
-93.566001	31.173799	!   Sabine Rv at Toledo Bd Res nr Burkeville TX
-93.519599	31.0641	        !   Sabine Rv nr Burkeville TX
-93.608497	30.7471	        !   Sabine Rv nr Bon Wier TX
-93.785598	30.818899	!   Big Cow Ck nr Newton TX
-93.743797	30.3038	        !   Sabine Rv nr Ruliff TX
-93.721603	30.097999	!   Sabine Rv at Navy Pier at Orange TX
-93.9085	30.1863	        !   Cow Bayou nr Mauriceville TX
-94.399398	31.024999	!   Neches Rv nr Rockland TX
-94.106002	31.0608	        !   Sam Rayburn Res nr Jasper TX
-94.151	        30.791	        !   Neches Rv nr Town Bluff TX
-94.0932	30.3558	        !   Neches Rv at Evadale TX
-94.263496	30.398	        !   Village Ck nr Kountze TX
-94.334602	30.106	        !   Pine Island Bayou nr Sour Lake TX
-94.188796	30.1788	        !   Pine Island Bayou abv BI Pump Plant Beaumont TX
-94.114303	30.1569	        !   Neches Rv Saltwater Barrier at Beaumont TX
-93.982696	29.862199	!   TaylorAlligator Bayou Pump Sta nr Port Arthur TX
-95.0102	30.633499	!   Livingston Res nr Goodrich TX
-94.948799	30.572099	!   Trinity Rv nr Goodrich TX
-94.779701	30.481399	!   Menard Ck nr Rye TX
-94.850799	30.425199	!   Trinity Rv at Romayor TX
-94.818298	30.057699	!   Trinity Rv at Liberty TX
-94.810203	29.961299	!   CWA Canal nr Dayton TX
-94.843299	29.9503	        !   CWA Canal at FM 1409 nr Dayton TX
-94.774398	29.9419	        !   Trinity Rv nr Moss Bluff TX
-94.714897	29.867399	!   Lk Charlotte nr Anahuac TX
-94.769897	29.901599	!   Old Rv Cutoff nr Moss Bluff TX
-94.7313	29.8124	        !   Trinity Rv at Wallisville TX
-94.985801	29.9727	        !   Cedar Bayou nr Crosby TX
-94.999603	29.770799	!   Goose Ck at Baytown TX
-95.457199	30.244699	!   W Fk San Jacinto Rv nr Conroe TX
-95.299896	30.086099	!   W Fk San Jacinto Rv abv Lk Houston nr Porter TX
-95.5466	30.105499	!   Willow Ck nr Tomball TX
-95.436302	30.1105	        !   Spring Ck nr Spring TX
-95.840202	29.9211	        !   Cypress Ck at Sharp Rd nr Hockley TX
-95.808296	29.950199	!   Cypress Ck at KatyHockley Rd nr Hockley TX
-95.717697	29.9591	        !   Cypress Ck at HouseHahl Rd nr Cypress TX
-95.697402	30.016099	!   Little Cypress Ck nr Cypress TX
-95.598602	29.9736	        !   Cypress Ck at Grant Rd nr Cypress TX
-95.511901	30.006599	!   Cypress Ck at StuebnerAirline Rd nr Westfield TX
-95.428802	30.0358	        !   Cypress Ck nr Westfield TX
-95.104103	30.336599	!   E Fk San Jacinto Rv nr Cleveland TX
-95.124397	30.1455 	!   E Fk San Jacinto Rv nr New Caney TX
-95.168296	30.2327	        !   Peach Ck at Splendora TX
-95.059898	30.109699	!   Luce Bayou abv Lk Houston nr Huffman TX
-95.141296	29.916299	!   Lk Houston nr Sheldon TX
-95.093803	29.8763		!   San Jacinto Rv nr Sheldon TX
-95.8069	29.743299	!   Buffalo Bayou nr Katy TX
-95.767196	29.722999	!   Buffalo Bayou nr Fulshear TX
-95.692398	29.801099	!   S Mayde Ck nr Addicks TX
-95.686897	29.830799	!   Bear Ck nr Barker TX
-95.646598	29.8672		!   Langham Ck at W Little York Rd nr Addicks TX
-95.625801	29.8358		!   Langham Ck nr Addicks TX
-95.605796	29.761899	!   Buffalo Bayou nr Addicks TX
-95.557701	29.762199	!   Buffalo Bayou at W Belt Dr Houston TX
-95.523597	29.7469		!   Buffalo Bayou at Piney Point TX
-95.4085	29.7602		!   Buffalo Bayou at Houston TX
-95.480499	29.8708		!   Whiteoak Bayou at Alabonson Rd Houston TX
-95.487998	29.851299	!   Cole Ck at Deihl Rd Houston TX
-95.469398	29.827999	!   Brickhouse Gully at Costa Rica St Houston TX
-95.397201	29.775199	!   Whiteoak Bayou at Houston TX
-95.368103	29.7928		!   Little Whiteoak Bayou at Trimble St Houston TX
-95.358596	29.766599	!   Whiteoak Bayou at Main St Houston TX
-95.291099	29.749399	!   Buffalo Bayou at Turning Basin Houston TX
-95.583		29.7091		!   Brays Bayou at Alief TX
-95.562202	29.6566		!   Keegans Bayou at Roark Rd nr Houston TX
-95.528297	29.6727		!   Brays Bayou at Gessner Dr Houston TX
-95.4122	29.6972		!   Brays Bayou at Houston TX
-95.338897	29.714199	!   Brays Bayou at MLK Jr Blvd Houston TX
-95.446098	29.618799	!   Sims Bayou at Hiram Clarke St Houston TX
-95.289398	29.6744		!   Sims Bayou at Houston TX
-95.229103	29.6566		!   Berry Bayou at Nevada St Houston TX
-95.2163	29.6947		!   Vince Bayou at Pasadena TX
-95.313301	29.808799	!   Hunting Bayou at Hoffman St Houston TX
-95.267997	29.7933		!   Hunting Bayou at IH 610 Houston TX
-95.519699	29.9491		!   Greens Bayou at Cutten Rd nr Houston TX
-95.417999	29.956899	!   Greens Bayou nr US Hwy 75 nr Houston TX
-95.3069	29.9183		!   Greens Bayou nr Houston TX
-95.2341	29.9344		!   Garners Bayou nr Humble TX
-95.334899	29.8619		!   Halls Bayou at Houston TX
-95.233299	29.8372		!   Greens Bayou at Ley Rd Houston TX
-95.297401	29.5969		!   Clear Ck at Mykawa St nr Pearland TX
-95.178497	29.517499	!   Clear Ck nr Friendswood TX
-95.024101	29.5505		!   Clear Lk Second Outflow Channel at Kemah TX
-94.924896	29.3575		!   TX City Pump Sta at Texas City TX
-94.963302	29.3458		!   La Marque Levee Pump Sta nr La Marque TX
-95.3208	29.3694		!   Chocolate Bayou nr Alvin TX
-95.338798	28.951099	!   Old Brazos Rv nr Freeport TX
-95.757698	29.5825		!   Brazos Rv at Richmond TX
-95.812698	29.4766		!   Big Ck nr Needville TX
-95.746902	29.511899	!   Dry Ck nr Rosenberg TX
-95.582397	29.3497		!   Brazos Rv nr Rosharon TX
-95.381599	28.898		!   Brazos Rv at GIWW Flood Gates nr Freeport TX
-95.893798	29.3136		!   San Bernard Rv nr Boling TX
-96.103897	29.309099	!   Colorado Rv at Wharton TX
-96.012496	28.9741		!   Colorado Rv nr Bay City TX
-95.9691	28.6847		!   Colorado Rv Bypass Channel nr Matagorda TX
-96.171096	28.927999	!   Tres Palacios Rv nr Midfield TX
-96.686401	28.959999	!   Lavaca Rv nr Edna TX
-96.7444	29.135499	!   Navidad Rv at Morales TX
-96.674102	29.0655		!   Navidad Rv at Strane Pk nr Edna TX
-96.546401	29.160299	!   Sandy Ck nr Ganado TX
-96.467201	29.071599	!   W Mustang Ck nr Ganado TX
-96.417198	29.0708		!   E Mustang Ck nr Louise TX
-96.577796	28.891899	!   Lk Texana nr Edna TX
-96.819198	28.891399	!   Garcitas Ck nr Inez TX
-96.768898	28.725299	!   Placedo Ck nr Placedo TX
-97.013		28.792999	!   Guadalupe Rv at Victoria TX
-97.165		28.7311		!   Coleto Ck Res nr Victoria TX
-97.138603	28.7311		!   Coleto Ck nr Victoria TX
-96.965301	28.661899	!   Guadalupe Rv nr Bloomington TX
-97.384696	28.6497		!   San Antonio Rv at Goliad TX
-97.042701	28.531299	!   San Antonio Rv nr McFaddin TX
-96.884696	28.5058		!   Guadalupe Rv nr Tivoli TX
-97.112503	28.3036		!   Copano Ck nr Refugio TX
-97.279197	28.291999	!   Mission Rv at Refugio TX
-97.620796	28.282499	!   Aransas Rv nr Skidmore TX
-98.1781	28.427499	!   Nueces Rv nr Three Rivers TX
-98.085601	28.332799	!   Nueces Rv at George West TX
-97.860298	28.038299	!   Nueces Rv nr Mathis TX
-97.775802	27.937799	!   Nueces Rv at Bluntzer TX
-97.625297	27.8831		!   Nueces Rv at Calallen TX
-97.625503	27.896999	!   Rincon Bayou Channel nr Calallen TX
-97.501899	27.711399	!   Oso Ck at Corpus Christi TX
-90.443099	29.9988		!   COE Mississippi River at Bonnet Carre Spillway
-90.136199	29.9349		!   COE Mississippi River at New Orleans LA
-89.977798	29.8572		!   Mississippi River at Belle Chasse LA
-89.9375	29.7842		!   Reggio Canal near Wills Point LA
-89.719497	29.708299	!   Crooked B NW of L Cuatro Caballo near Delacroix
-91.020103	30.320999	!   Alligator Bayou near Kleinpeter LA
-91.020797	30.3211		!   Bayou Manchac at Alligator B near Kleinpeter LA
-91.018203	30.323499	!   Bluff Swamp near Kleinpeter LA
-90.917297	30.340499	!   Bayou Manchac near Little Prairie LA
-90.969001	30.3369		!   Welsh Gully at J Broussard Rd nr Prairieville LA
-90.946502	30.3285		!   Muddy Creek at Manchac Acres Rd near Oak Grove LA
-90.883697	30.297399	!   Henderson Bayou near Port Vincent LA
-90.918701	30.170799	!   Panama Canal at Hwy 44 near Gonzales LA
-90.861198	30.173299	!   Bayou Conway near Sorrento LA
-90.963401	30.2621		!   Grand Goudine at Babin Rd Near Duplessis LA
-90.9169	30.269399	!   Black Bayou at Hwy 621 near Prairieville LA
-90.877296	30.240499	!   Black Bayou E of Gonzales LA
-90.899497	30.227399	!   Bayou Francois at Hwy 61 Near Gonzales LA
-90.786201	30.189399	!   New River Canal near Sorrento LA
-90.025596	30.004199	!   Industrial Canal at I10 at New Orleans LA
-89.938697	30.0041		!   IWW I510 Bridge Paris Rd at New Orleans LA
-89.910202	29.600999	!   Suzie Bayou at L Hermitage Rd near Deer Range LA
-90.195899	29.4563		!   Tennessee Canal near Cutoff LA
-91.005897	30.096599	!   Bayou Lafourche SW of Donaldsonville LA
-90.886398	29.994699	!   St James Canal at Hwy 3127 near Donaldsonville LA
-90.822601	29.798		!   Bayou Lafourche at Thibodaux LA
-90.536796	29.6471		!   Bayou Lafourche at Lockport LA
-90.380798	29.577199	!   GIWW West of Bayou Lafourche at Larose LA
-90.7154	29.382999	!   Bayou Grand Caillou at Dulac LA
-90.729797	29.3852		!   Houma Navagation Canal at Dulac LA
-90.709999	29.5981		!   GIWW at Houma LA
-90.587799	29.3889		!   Bayou Terrebonne at Ctrl Str near Lapeyrouse LA
-90.617996	29.386999	!   B Petit Caillou at Ctrl Str near Lapeyrouse LA
-90.921096	29.2492		!   Caillou Lake Sister Lake SW of Dulac LA
-90.544799	29.6452		!   Company Canal at Hwy 1 at Lockport LA
-90.557701	29.6273		!   Company Canal at Salt Barrier near Lockport LA
-91.331802	30.1555		!   Lower Grand River at Bayou Sorrel LA
-91.686798	30.2816		!   Atchafalaya River at Butte La Rose LA
-91.445701	29.8927		!   Chicot Pass near Myette Point near Charenton LA
-91.5251	29.983499	!   Buffalo Cove at Round Island near Charenton LA
-91.389701	29.765899	!   Six Mile Lake NE of Verdunville LA
-91.372901	29.697999	!   Wax Lake Outlet at Calumet LA
-91.374		29.704399	!   Bayou Teche E of Calumet Flood Gate at Calumet LA
-91.385398	30.106599	!   Murphy Lake near Bayou Sorrel LA
-91.263198	29.9437		!   Old River at GIWW West of Pierre Part LA
-91.202003	29.702699	!   Lower Atchafalaya River at Morgan City LA
-91.249397	29.5333		!   Avoca Island Cutoff south of Morgan City La
-91.155296	29.585599	!   Bayou Penchant S of Morgan City LA
-91.470596	29.680799	!   GIWW at Bayou Sale Ridge near Franklin LA
-91.586196	29.8794		!   Bayou Teche at Adeline Bridge near Jeanerette LA
-91.541702	29.823099	!   Charenton Drainage Canal at Baldwin LA
-91.372901	29.704099	!   Bayou Teche W of Calumet Flood Gate at Calumet LA
-91.987602	30.368299	!   Vermilion River B Vermilion near Carencro LA
-91.939002	30.2191		!   Vermilion River near Lafayette LA
-91.992897	30.217399	!   Vermilion River at Surrey St at Lafayette LA
-92.075698	30.141899	!   Vermilion River at Hwy 733 near Lafayette LA
-92.156402	29.951099	!   Vermilion River at Perry LA
-91.880401	29.7133		!   Vermilion Bay near Cypremort Point LA
-92.135597	29.6744		!   Vermilion Bay B Fearman nr Intracoastal City LA
-92.590599	30.19		!   Mermentau River At Mermentau LA
-93.247398	30.237199	!   Calcasieu River at I10 at Lake Charles LA
-93.299598	30.0319		!   North Calcasieu Lake near Hackberry LA
-93.348999	29.815799	!   Calcasieu River at Cameron LA
-91.278297	29.7933		!   American Pass at Little Bayou Sorrel
-91.311897	29.8365		!   Little Bayou Long North of Duck Lake
-89.687797	29.838899	!   Bayou Laloutre at Yscloskey LA
-89.905799	29.8567		!   Caernarvon Outfall Channel at Caernarvon LA
-91.3208	29.913099	!   Middle Fork Bayou Long at Bayou Long
-90.276397	30.000799	!   Drainage Canal at I10 nr Loyola Dr at Kenner LA
-91.455802	30.0361		!   Keel Boat Pass below L Chicot NE of Charenton LA
-91.533302	30.0533		!   Arm of Grand Lake near Crook Chene Cove
-89.918601	30.080799	!   I10 Drainge Canal near Little Woods LA
-91.598899	30.0853		!   Bayou Darby near Lake Fausse Point Cut
-90.438796	30.087699	!   Drainage Can at Junction I55-I10 at Laplace LA
-91.606697	30.1203		!   Beau Bayou N of Bayou Darby near Loreauville LA
-89.863899	30.1417		!   Little Irish Bayou at Hwy 11 near Slidell LA
-89.740501	30.1669		!   Rigolets at Hwy 90 near Slidell LA
-91.578102	30.1672		!   B Larose S of Pipeline Canal near Loreauville LA
-91.735603	30.2819		!   Pontoon Bridge Canal near Butte Larose LA
-91.732498	30.338899	!   Lake Pelba at I10 near Henderson LA
0 0.0 24.0000 900        !  NOUTMTOUTSMTOUTFMNSPOOLMMETEO STATION OUTPUT INFO (UNITS 71/72)
203                      !  NSTAM - TOTAL NUMBER OF ELEVATION RECORDING STATIONS
-93.566001	31.173799	!   Sabine Rv at Toledo Bd Res nr Burkeville TX
-93.519599	31.0641	        !   Sabine Rv nr Burkeville TX
-93.608497	30.7471	        !   Sabine Rv nr Bon Wier TX
-93.785598	30.818899	!   Big Cow Ck nr Newton TX
-93.743797	30.3038	        !   Sabine Rv nr Ruliff TX
-93.721603	30.097999	!   Sabine Rv at Navy Pier at Orange TX
-93.9085	30.1863	        !   Cow Bayou nr Mauriceville TX
-94.399398	31.024999	!   Neches Rv nr Rockland TX
-94.106002	31.0608	        !   Sam Rayburn Res nr Jasper TX
-94.151	        30.791	        !   Neches Rv nr Town Bluff TX
-94.0932	30.3558	        !   Neches Rv at Evadale TX
-94.263496	30.398	        !   Village Ck nr Kountze TX
-94.334602	30.106	        !   Pine Island Bayou nr Sour Lake TX
-94.188796	30.1788	        !   Pine Island Bayou abv BI Pump Plant Beaumont TX
-94.114303	30.1569	        !   Neches Rv Saltwater Barrier at Beaumont TX
-93.982696	29.862199	!   TaylorAlligator Bayou Pump Sta nr Port Arthur TX
-95.0102	30.633499	!   Livingston Res nr Goodrich TX
-94.948799	30.572099	!   Trinity Rv nr Goodrich TX
-94.779701	30.481399	!   Menard Ck nr Rye TX
-94.850799	30.425199	!   Trinity Rv at Romayor TX
-94.818298	30.057699	!   Trinity Rv at Liberty TX
-94.810203	29.961299	!   CWA Canal nr Dayton TX
-94.843299	29.9503	        !   CWA Canal at FM 1409 nr Dayton TX
-94.774398	29.9419	        !   Trinity Rv nr Moss Bluff TX
-94.714897	29.867399	!   Lk Charlotte nr Anahuac TX
-94.769897	29.901599	!   Old Rv Cutoff nr Moss Bluff TX
-94.7313	29.8124	        !   Trinity Rv at Wallisville TX
-94.985801	29.9727	        !   Cedar Bayou nr Crosby TX
-94.999603	29.770799	!   Goose Ck at Baytown TX
-95.457199	30.244699	!   W Fk San Jacinto Rv nr Conroe TX
-95.299896	30.086099	!   W Fk San Jacinto Rv abv Lk Houston nr Porter TX
-95.5466	30.105499	!   Willow Ck nr Tomball TX
-95.436302	30.1105	        !   Spring Ck nr Spring TX
-95.840202	29.9211	        !   Cypress Ck at Sharp Rd nr Hockley TX
-95.808296	29.950199	!   Cypress Ck at KatyHockley Rd nr Hockley TX
-95.717697	29.9591	        !   Cypress Ck at HouseHahl Rd nr Cypress TX
-95.697402	30.016099	!   Little Cypress Ck nr Cypress TX
-95.598602	29.9736	        !   Cypress Ck at Grant Rd nr Cypress TX
-95.511901	30.006599	!   Cypress Ck at StuebnerAirline Rd nr Westfield TX
-95.428802	30.0358	        !   Cypress Ck nr Westfield TX
-95.104103	30.336599	!   E Fk San Jacinto Rv nr Cleveland TX
-95.124397	30.1455 	!   E Fk San Jacinto Rv nr New Caney TX
-95.168296	30.2327	        !   Peach Ck at Splendora TX
-95.059898	30.109699	!   Luce Bayou abv Lk Houston nr Huffman TX
-95.141296	29.916299	!   Lk Houston nr Sheldon TX
-95.093803	29.8763		!   San Jacinto Rv nr Sheldon TX
-95.8069	29.743299	!   Buffalo Bayou nr Katy TX
-95.767196	29.722999	!   Buffalo Bayou nr Fulshear TX
-95.692398	29.801099	!   S Mayde Ck nr Addicks TX
-95.686897	29.830799	!   Bear Ck nr Barker TX
-95.646598	29.8672		!   Langham Ck at W Little York Rd nr Addicks TX
-95.625801	29.8358		!   Langham Ck nr Addicks TX
-95.605796	29.761899	!   Buffalo Bayou nr Addicks TX
-95.557701	29.762199	!   Buffalo Bayou at W Belt Dr Houston TX
-95.523597	29.7469		!   Buffalo Bayou at Piney Point TX
-95.4085	29.7602		!   Buffalo Bayou at Houston TX
-95.480499	29.8708		!   Whiteoak Bayou at Alabonson Rd Houston TX
-95.487998	29.851299	!   Cole Ck at Deihl Rd Houston TX
-95.469398	29.827999	!   Brickhouse Gully at Costa Rica St Houston TX
-95.397201	29.775199	!   Whiteoak Bayou at Houston TX
-95.368103	29.7928		!   Little Whiteoak Bayou at Trimble St Houston TX
-95.358596	29.766599	!   Whiteoak Bayou at Main St Houston TX
-95.291099	29.749399	!   Buffalo Bayou at Turning Basin Houston TX
-95.583		29.7091		!   Brays Bayou at Alief TX
-95.562202	29.6566		!   Keegans Bayou at Roark Rd nr Houston TX
-95.528297	29.6727		!   Brays Bayou at Gessner Dr Houston TX
-95.4122	29.6972		!   Brays Bayou at Houston TX
-95.338897	29.714199	!   Brays Bayou at MLK Jr Blvd Houston TX
-95.446098	29.618799	!   Sims Bayou at Hiram Clarke St Houston TX
-95.289398	29.6744		!   Sims Bayou at Houston TX
-95.229103	29.6566		!   Berry Bayou at Nevada St Houston TX
-95.2163	29.6947		!   Vince Bayou at Pasadena TX
-95.313301	29.808799	!   Hunting Bayou at Hoffman St Houston TX
-95.267997	29.7933		!   Hunting Bayou at IH 610 Houston TX
-95.519699	29.9491		!   Greens Bayou at Cutten Rd nr Houston TX
-95.417999	29.956899	!   Greens Bayou nr US Hwy 75 nr Houston TX
-95.3069	29.9183		!   Greens Bayou nr Houston TX
-95.2341	29.9344		!   Garners Bayou nr Humble TX
-95.334899	29.8619		!   Halls Bayou at Houston TX
-95.233299	29.8372		!   Greens Bayou at Ley Rd Houston TX
-95.297401	29.5969		!   Clear Ck at Mykawa St nr Pearland TX
-95.178497	29.517499	!   Clear Ck nr Friendswood TX
-95.024101	29.5505		!   Clear Lk Second Outflow Channel at Kemah TX
-94.924896	29.3575		!   TX City Pump Sta at Texas City TX
-94.963302	29.3458		!   La Marque Levee Pump Sta nr La Marque TX
-95.3208	29.3694		!   Chocolate Bayou nr Alvin TX
-95.338798	28.951099	!   Old Brazos Rv nr Freeport TX
-95.757698	29.5825		!   Brazos Rv at Richmond TX
-95.812698	29.4766		!   Big Ck nr Needville TX
-95.746902	29.511899	!   Dry Ck nr Rosenberg TX
-95.582397	29.3497		!   Brazos Rv nr Rosharon TX
-95.381599	28.898		!   Brazos Rv at GIWW Flood Gates nr Freeport TX
-95.893798	29.3136		!   San Bernard Rv nr Boling TX
-96.103897	29.309099	!   Colorado Rv at Wharton TX
-96.012496	28.9741		!   Colorado Rv nr Bay City TX
-95.9691	28.6847		!   Colorado Rv Bypass Channel nr Matagorda TX
-96.171096	28.927999	!   Tres Palacios Rv nr Midfield TX
-96.686401	28.959999	!   Lavaca Rv nr Edna TX
-96.7444	29.135499	!   Navidad Rv at Morales TX
-96.674102	29.0655		!   Navidad Rv at Strane Pk nr Edna TX
-96.546401	29.160299	!   Sandy Ck nr Ganado TX
-96.467201	29.071599	!   W Mustang Ck nr Ganado TX
-96.417198	29.0708		!   E Mustang Ck nr Louise TX
-96.577796	28.891899	!   Lk Texana nr Edna TX
-96.819198	28.891399	!   Garcitas Ck nr Inez TX
-96.768898	28.725299	!   Placedo Ck nr Placedo TX
-97.013		28.792999	!   Guadalupe Rv at Victoria TX
-97.165		28.7311		!   Coleto Ck Res nr Victoria TX
-97.138603	28.7311		!   Coleto Ck nr Victoria TX
-96.965301	28.661899	!   Guadalupe Rv nr Bloomington TX
-97.384696	28.6497		!   San Antonio Rv at Goliad TX
-97.042701	28.531299	!   San Antonio Rv nr McFaddin TX
-96.884696	28.5058		!   Guadalupe Rv nr Tivoli TX
-97.112503	28.3036		!   Copano Ck nr Refugio TX
-97.279197	28.291999	!   Mission Rv at Refugio TX
-97.620796	28.282499	!   Aransas Rv nr Skidmore TX
-98.1781	28.427499	!   Nueces Rv nr Three Rivers TX
-98.085601	28.332799	!   Nueces Rv at George West TX
-97.860298	28.038299	!   Nueces Rv nr Mathis TX
-97.775802	27.937799	!   Nueces Rv at Bluntzer TX
-97.625297	27.8831		!   Nueces Rv at Calallen TX
-97.625503	27.896999	!   Rincon Bayou Channel nr Calallen TX
-97.501899	27.711399	!   Oso Ck at Corpus Christi TX
-90.443099	29.9988		!   COE Mississippi River at Bonnet Carre Spillway
-90.136199	29.9349		!   COE Mississippi River at New Orleans LA
-89.977798	29.8572		!   Mississippi River at Belle Chasse LA
-89.9375	29.7842		!   Reggio Canal near Wills Point LA
-89.719497	29.708299	!   Crooked B NW of L Cuatro Caballo near Delacroix
-91.020103	30.320999	!   Alligator Bayou near Kleinpeter LA
-91.020797	30.3211		!   Bayou Manchac at Alligator B near Kleinpeter LA
-91.018203	30.323499	!   Bluff Swamp near Kleinpeter LA
-90.917297	30.340499	!   Bayou Manchac near Little Prairie LA
-90.969001	30.3369		!   Welsh Gully at J Broussard Rd nr Prairieville LA
-90.946502	30.3285		!   Muddy Creek at Manchac Acres Rd near Oak Grove LA
-90.883697	30.297399	!   Henderson Bayou near Port Vincent LA
-90.918701	30.170799	!   Panama Canal at Hwy 44 near Gonzales LA
-90.861198	30.173299	!   Bayou Conway near Sorrento LA
-90.963401	30.2621		!   Grand Goudine at Babin Rd Near Duplessis LA
-90.9169	30.269399	!   Black Bayou at Hwy 621 near Prairieville LA
-90.877296	30.240499	!   Black Bayou E of Gonzales LA
-90.899497	30.227399	!   Bayou Francois at Hwy 61 Near Gonzales LA
-90.786201	30.189399	!   New River Canal near Sorrento LA
-90.025596	30.004199	!   Industrial Canal at I10 at New Orleans LA
-89.938697	30.0041		!   IWW I510 Bridge Paris Rd at New Orleans LA
-89.910202	29.600999	!   Suzie Bayou at L Hermitage Rd near Deer Range LA
-90.195899	29.4563		!   Tennessee Canal near Cutoff LA
-91.005897	30.096599	!   Bayou Lafourche SW of Donaldsonville LA
-90.886398	29.994699	!   St James Canal at Hwy 3127 near Donaldsonville LA
-90.822601	29.798		!   Bayou Lafourche at Thibodaux LA
-90.536796	29.6471		!   Bayou Lafourche at Lockport LA
-90.380798	29.577199	!   GIWW West of Bayou Lafourche at Larose LA
-90.7154	29.382999	!   Bayou Grand Caillou at Dulac LA
-90.729797	29.3852		!   Houma Navagation Canal at Dulac LA
-90.709999	29.5981		!   GIWW at Houma LA
-90.587799	29.3889		!   Bayou Terrebonne at Ctrl Str near Lapeyrouse LA
-90.617996	29.386999	!   B Petit Caillou at Ctrl Str near Lapeyrouse LA
-90.921096	29.2492		!   Caillou Lake Sister Lake SW of Dulac LA
-90.544799	29.6452		!   Company Canal at Hwy 1 at Lockport LA
-90.557701	29.6273		!   Company Canal at Salt Barrier near Lockport LA
-91.331802	30.1555		!   Lower Grand River at Bayou Sorrel LA
-91.686798	30.2816		!   Atchafalaya River at Butte La Rose LA
-91.445701	29.8927		!   Chicot Pass near Myette Point near Charenton LA
-91.5251	29.983499	!   Buffalo Cove at Round Island near Charenton LA
-91.389701	29.765899	!   Six Mile Lake NE of Verdunville LA
-91.372901	29.697999	!   Wax Lake Outlet at Calumet LA
-91.374		29.704399	!   Bayou Teche E of Calumet Flood Gate at Calumet LA
-91.385398	30.106599	!   Murphy Lake near Bayou Sorrel LA
-91.263198	29.9437		!   Old River at GIWW West of Pierre Part LA
-91.202003	29.702699	!   Lower Atchafalaya River at Morgan City LA
-91.249397	29.5333		!   Avoca Island Cutoff south of Morgan City La
-91.155296	29.585599	!   Bayou Penchant S of Morgan City LA
-91.470596	29.680799	!   GIWW at Bayou Sale Ridge near Franklin LA
-91.586196	29.8794		!   Bayou Teche at Adeline Bridge near Jeanerette LA
-91.541702	29.823099	!   Charenton Drainage Canal at Baldwin LA
-91.372901	29.704099	!   Bayou Teche W of Calumet Flood Gate at Calumet LA
-91.987602	30.368299	!   Vermilion River B Vermilion near Carencro LA
-91.939002	30.2191		!   Vermilion River near Lafayette LA
-91.992897	30.217399	!   Vermilion River at Surrey St at Lafayette LA
-92.075698	30.141899	!   Vermilion River at Hwy 733 near Lafayette LA
-92.156402	29.951099	!   Vermilion River at Perry LA
-91.880401	29.7133		!   Vermilion Bay near Cypremort Point LA
-92.135597	29.6744		!   Vermilion Bay B Fearman nr Intracoastal City LA
-92.590599	30.19		!   Mermentau River At Mermentau LA
-93.247398	30.237199	!   Calcasieu River at I10 at Lake Charles LA
-93.299598	30.0319		!   North Calcasieu Lake near Hackberry LA
-93.348999	29.815799	!   Calcasieu River at Cameron LA
-91.278297	29.7933		!   American Pass at Little Bayou Sorrel
-91.311897	29.8365		!   Little Bayou Long North of Duck Lake
-89.687797	29.838899	!   Bayou Laloutre at Yscloskey LA
-89.905799	29.8567		!   Caernarvon Outfall Channel at Caernarvon LA
-91.3208	29.913099	!   Middle Fork Bayou Long at Bayou Long
-90.276397	30.000799	!   Drainage Canal at I10 nr Loyola Dr at Kenner LA
-91.455802	30.0361		!   Keel Boat Pass below L Chicot NE of Charenton LA
-91.533302	30.0533		!   Arm of Grand Lake near Crook Chene Cove
-89.918601	30.080799	!   I10 Drainge Canal near Little Woods LA
-91.598899	30.0853		!   Bayou Darby near Lake Fausse Point Cut
-90.438796	30.087699	!   Drainage Can at Junction I55-I10 at Laplace LA
-91.606697	30.1203		!   Beau Bayou N of Bayou Darby near Loreauville LA
-89.863899	30.1417		!   Little Irish Bayou at Hwy 11 near Slidell LA
-89.740501	30.1669		!   Rigolets at Hwy 90 near Slidell LA
-91.578102	30.1672		!   B Larose S of Pipeline Canal near Loreauville LA
-91.735603	30.2819		!   Pontoon Bridge Canal near Butte Larose LA
-91.732498	30.338899	!   Lake Pelba at I10 near Henderson LA
1 0.0 12.0 3600 ! NOUTGETOUTSGETOUTFGENSPOOLGE  GLOBAL ELEVATION OUTPUT INFO (UNIT  63)
0 0.0 12.0 10800 ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV  GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)
1 0.0 12.0 3600 ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV  GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)
 0 ! NHARFR - NUMBER OF CONSTITUENTS TO BE INCLUDED IN THE HARMONIC ANALYSIS
 40.0  50.0  5  0.0 ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS    
 0 0 0 0 ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 %NHSTAR%  %NHSINC%  ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS 
 0  0  1.E-7  25 0 ! ITITER, ISLDIA, CONVCR, ITMAX & ILUMP
