[email]
;; Email configuration (copy and paste into ~/asgs-global.conf)
;; Note: these configurations may be disabled without notice after
;; the 2023 La Boot Camp is concluded; Amazon logs all information
;; include ip addresses from which emails are sent; unauthorized
;; use is prohibited


from_address=info@notify.stormsurge.live
reply_to_address=info@notify.stormsurge.live
smtp_host=email-smtp.us-east-1.amazonaws.com
smtp_port=587
smtp_username=AKIAWN47O6L34OUYQ45O
smtp_password=BBGe+tCp2wA0SYdeaokBDhbO/lXDg9TaW1OA0MX3QTd0
