# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-d

unbind %
bind | split-window -h
bind - split-window -v

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm"
set -g history-limit 2000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Sensible
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
