AL, 20, 2019111906,   , BEST,   0, 194N,  581W,  35, 1006, TS,  34, NEQ,   90,    0,    0,    0, 1011,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019111912,   , BEST,   0, 199N,  585W,  40, 1004, TS,  34, NEQ,   90,  120,    0,    0, 1010,  180,  80,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 12, NEQ,   90,    0,    0,    0, genesis-num, 041, TRANSITIONED, alC02019 to al202019, 
AL, 20, 2019111918,   , BEST,   0, 203N,  594W,  40, 1004, TS,  34, NEQ,   90,  140,    0,    0, 1010,  180,  70,  50,   0,   L,   0,    ,   0,   0,  SEBASTIEN, S, 12, NEQ,   90,    0,    0,    0, genesis-num, 041, DISSIPATED, al202019 to al902019, TRANSITIONED, alD02019 to al202019, 
AL, 20, 2019112000,   , BEST,   0, 204N,  603W,  40, 1002, TS,  34, NEQ,   90,  140,    0,    0, 1011,  150,  70,  50,   0,   L,   0,    ,   0,   0,  SEBASTIEN, S, 12, NEQ,  120,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112006,   , BEST,   0, 205N,  610W,  45, 1000, TS,  34, NEQ,   90,  140,    0,    0, 1010,  140,  70,  55,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  120,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112012,   , BEST,   0, 208N,  617W,  45,  999, TS,  34, NEQ,  100,  140,    0,    0, 1010,  140,  70,  55,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  120,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112018,   , BEST,   0, 213N,  617W,  45,  999, TS,  34, NEQ,  100,  140,    0,    0, 1012,  140,  70,  55,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  210,  150,    0,    0, genesis-num, 041, 
AL, 20, 2019112100,   , BEST,   0, 219N,  617W,  50,  996, TS,  34, NEQ,  120,  140,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  240,  150,    0,  120, genesis-num, 041, 
AL, 20, 2019112100,   , BEST,   0, 219N,  617W,  50,  996, TS,  50, NEQ,    0,   80,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  240,  150,    0,  120, genesis-num, 041, 
AL, 20, 2019112106,   , BEST,   0, 224N,  614W,  50,  996, TS,  34, NEQ,  120,  140,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  210,  150,   30,  120, genesis-num, 041, 
AL, 20, 2019112106,   , BEST,   0, 224N,  614W,  50,  996, TS,  50, NEQ,    0,   80,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  210,  150,   30,  120, genesis-num, 041, 
AL, 20, 2019112112,   , BEST,   0, 229N,  609W,  50,  996, TS,  34, NEQ,  120,  140,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112112,   , BEST,   0, 229N,  609W,  50,  996, TS,  50, NEQ,    0,   80,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112118,   , BEST,   0, 235N,  601W,  50,  996, TS,  34, NEQ,  120,  140,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  210,  150,   60,  120, genesis-num, 041, 
AL, 20, 2019112118,   , BEST,   0, 235N,  601W,  50,  996, TS,  50, NEQ,    0,   80,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  210,  150,   60,  120, genesis-num, 041, 
AL, 20, 2019112200,   , BEST,   0, 242N,  588W,  50,  996, TS,  34, NEQ,  120,  140,   50,   80, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 041, 
AL, 20, 2019112200,   , BEST,   0, 242N,  588W,  50,  996, TS,  50, NEQ,    0,   60,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 041, 
AL, 20, 2019112206,   , BEST,   0, 245N,  573W,  50,  996, TS,  34, NEQ,  120,  120,   50,   80, 1010,  200,  50,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 041, 
AL, 20, 2019112206,   , BEST,   0, 245N,  573W,  50,  996, TS,  50, NEQ,    0,   60,    0,    0, 1010,  200,  50,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 041, 
