AL, 20, 2019111906,   , BEST,   0, 194N,  581W,  35, 1006, TS,  34, NEQ,   90,    0,    0,    0, 1011,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019111912,   , BEST,   0, 199N,  585W,  40, 1004, TS,  34, NEQ,   90,  120,    0,    0, 1010,  180,  80,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 12, NEQ,   90,    0,    0,    0, genesis-num, 041, TRANSITIONED, alC02019 to al202019, 
AL, 20, 2019111918,   , BEST,   0, 203N,  594W,  40, 1004, TS,  34, NEQ,   90,  140,    0,    0, 1010,  180,  70,  50,   0,   L,   0,    ,   0,   0,  SEBASTIEN, S, 12, NEQ,   90,    0,    0,    0, genesis-num, 041, DISSIPATED, al202019 to al902019, TRANSITIONED, alD02019 to al202019, 
AL, 20, 2019112000,   , BEST,   0, 204N,  603W,  40, 1002, TS,  34, NEQ,   90,  140,    0,    0, 1011,  150,  70,  50,   0,   L,   0,    ,   0,   0,  SEBASTIEN, S, 12, NEQ,  120,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112006,   , BEST,   0, 205N,  610W,  45, 1000, TS,  34, NEQ,   90,  140,    0,    0, 1010,  140,  70,  55,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  120,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112012,   , BEST,   0, 208N,  617W,  45,  999, TS,  34, NEQ,  100,  140,    0,    0, 1010,  140,  70,  55,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  120,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112018,   , BEST,   0, 213N,  617W,  45,  999, TS,  34, NEQ,  100,  140,    0,    0, 1012,  140,  70,  55,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  210,  150,    0,    0, genesis-num, 041, 
AL, 20, 2019112100,   , BEST,   0, 219N,  617W,  50,  996, TS,  34, NEQ,  120,  140,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  240,  150,    0,  120, genesis-num, 041, 
AL, 20, 2019112100,   , BEST,   0, 219N,  617W,  50,  996, TS,  50, NEQ,    0,   80,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  240,  150,    0,  120, genesis-num, 041, 
AL, 20, 2019112106,   , BEST,   0, 224N,  614W,  50,  996, TS,  34, NEQ,  120,  140,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  210,  150,   30,  120, genesis-num, 041, 
AL, 20, 2019112106,   , BEST,   0, 224N,  614W,  50,  996, TS,  50, NEQ,    0,   80,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  210,  150,   30,  120, genesis-num, 041, 
AL, 20, 2019112112,   , BEST,   0, 229N,  609W,  50,  996, TS,  34, NEQ,  120,  140,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112112,   , BEST,   0, 229N,  609W,  50,  996, TS,  50, NEQ,    0,   80,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112118,   , BEST,   0, 235N,  601W,  50,  996, TS,  34, NEQ,  120,  140,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  210,  150,   60,  120, genesis-num, 041, 
AL, 20, 2019112118,   , BEST,   0, 235N,  601W,  50,  996, TS,  50, NEQ,    0,   80,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  210,  150,   60,  120, genesis-num, 041, 
AL, 20, 2019112200,   , BEST,   0, 242N,  588W,  50,  996, TS,  34, NEQ,  120,  140,   50,   80, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 041, 
AL, 20, 2019112200,   , BEST,   0, 242N,  588W,  50,  996, TS,  50, NEQ,    0,   60,    0,    0, 1010,  150,  60,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 041, 
AL, 20, 2019112206,   , BEST,   0, 245N,  573W,  50,  996, TS,  34, NEQ,  120,  120,   50,   80, 1010,  200,  50,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 041, 
AL, 20, 2019112206,   , BEST,   0, 245N,  573W,  50,  996, TS,  50, NEQ,    0,   60,    0,    0, 1010,  200,  50,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 041, 
AL, 20, 2019112212,   , BEST,   0, 250N,  558W,  50,  996, TS,  34, NEQ,   90,   90,   60,  100, 1010,  200,  40,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  180,  150,  120,  150, genesis-num, 041, 
AL, 20, 2019112212,   , BEST,   0, 250N,  558W,  50,  996, TS,  50, NEQ,   30,   40,    0,    0, 1010,  200,  40,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  180,  150,  120,  150, genesis-num, 041, 
AL, 20, 2019112218,   , BEST,   0, 258N,  544W,  55,  994, TS,  34, NEQ,   90,   90,   60,  100, 1010,  200,  30,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  150,  150,   90,  180, genesis-num, 041, 
AL, 20, 2019112218,   , BEST,   0, 258N,  544W,  55,  994, TS,  50, NEQ,   30,   40,    0,   30, 1010,  200,  30,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  150,  150,   90,  180, genesis-num, 041, 
AL, 20, 2019112300,   , BEST,   0, 267N,  526W,  60,  991, TS,  34, NEQ,   90,   90,   60,  100, 1010,  200,  20,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  150,  150,   90,  180, genesis-num, 041, 
AL, 20, 2019112300,   , BEST,   0, 267N,  526W,  60,  991, TS,  50, NEQ,   40,   40,   30,   40, 1010,  200,  20,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  150,  150,   90,  180, genesis-num, 041, 
AL, 20, 2019112306,   , BEST,   0, 281N,  505W,  60,  991, TS,  34, NEQ,   90,   90,   60,  100, 1010,  200,  20,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  150,  120,   90,  150, genesis-num, 041, 
AL, 20, 2019112306,   , BEST,   0, 281N,  505W,  60,  991, TS,  50, NEQ,   40,   40,   30,   40, 1010,  200,  20,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  150,  120,   90,  150, genesis-num, 041, 
AL, 20, 2019112312,   , BEST,   0, 296N,  484W,  55,  994, TS,  34, NEQ,   80,   90,   50,   80, 1010,  200,  20,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  180,  180,  180,  210, genesis-num, 041, 
AL, 20, 2019112312,   , BEST,   0, 296N,  484W,  55,  994, TS,  50, NEQ,   30,   30,   20,   30, 1010,  200,  20,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  180,  180,  180,  210, genesis-num, 041, 
AL, 20, 2019112318,   , BEST,   0, 315N,  464W,  55,  994, TS,  34, NEQ,   80,   80,   50,   60, 1010,  200,  25,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  120,  120,  150,  180, genesis-num, 041, 
AL, 20, 2019112318,   , BEST,   0, 315N,  464W,  55,  994, TS,  50, NEQ,   30,   30,    0,    0, 1010,  200,  25,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, M, 12, NEQ,  120,  120,  150,  180, genesis-num, 041, 
AL, 20, 2019112400,   , BEST,   0, 335N,  444W,  55,  994, TS,  34, NEQ,   80,   80,   50,   60, 1010,  200,  25,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, D, 12, NEQ,  120,  120,  150,  180, genesis-num, 041, 
AL, 20, 2019112400,   , BEST,   0, 335N,  444W,  55,  994, TS,  50, NEQ,   30,   30,    0,    0, 1010,  200,  25,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, D, 12, NEQ,  120,  120,  150,  180, genesis-num, 041, 
AL, 20, 2019112406,   , BEST,   0, 352N,  417W,  55,  994, TS,  34, NEQ,   90,  100,   60,   60, 1009,  180,  25,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, D, 12, NEQ,  120,  150,  300,  120, genesis-num, 041, 
AL, 20, 2019112406,   , BEST,   0, 352N,  417W,  55,  994, TS,  50, NEQ,   30,   30,    0,    0, 1009,  180,  25,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, D, 12, NEQ,  120,  150,  300,  120, genesis-num, 041, 
AL, 20, 2019112412,   , BEST,   0, 366N,  385W,  55,  994, TS,  34, NEQ,  120,  120,   90,   90, 1009,  180,  30,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, D, 12, NEQ,   90,  150,  330,   90, genesis-num, 041, 
AL, 20, 2019112412,   , BEST,   0, 366N,  385W,  55,  994, TS,  50, NEQ,   40,   40,    0,    0, 1009,  180,  30,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, D, 12, NEQ,   90,  150,  330,   90, genesis-num, 041, 
AL, 20, 2019112418,   , BEST,   0, 382N,  347W,  55,  994, TS,  34, NEQ,  140,  140,  120,  120, 1009,  180,  30,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, D, 12, NEQ,   90,  150,  330,  120, genesis-num, 041, 
AL, 20, 2019112418,   , BEST,   0, 382N,  347W,  55,  994, TS,  50, NEQ,   40,   50,   40,   30, 1009,  180,  30,  65,   0,   L,   0,    ,   0,   0,  SEBASTIEN, D, 12, NEQ,   90,  150,  330,  120, genesis-num, 041, 
AL, 20, 2019112500,   , BEST,   0, 400N,  309W,  55,  992, EX,  34, NEQ,  150,  160,  160,  120, 1008,  170,  30,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, D, 12, NEQ,   90,  240,  420,  150, genesis-num, 041, 
AL, 20, 2019112500,   , BEST,   0, 400N,  309W,  55,  992, EX,  50, NEQ,   40,   60,   40,   40, 1008,  170,  30,  60,   0,   L,   0,    ,   0,   0,  SEBASTIEN, D, 12, NEQ,   90,  240,  420,  150, genesis-num, 041, 
AL, 20, 2019112506,   , BEST,   0, 419N,  267W,  60,  988, EX,  34, NEQ,  150,  180,  180,  120, 1008,  170,  30,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112506,   , BEST,   0, 419N,  267W,  60,  988, EX,  50, NEQ,   50,   80,   50,   50, 1008,  170,  30,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112512,   , BEST,   0, 440N,  220W,  60,  982, EX,  34, NEQ,  150,  220,  200,  120, 1008,  170,  45,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112512,   , BEST,   0, 440N,  220W,  60,  982, EX,  50, NEQ,   50,  160,   60,   50, 1008,  170,  45,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112518,   , BEST,   0, 464N,  163W,  60,  978, EX,  34, NEQ,  120,  220,  200,   80, 1008,  170,  80,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112518,   , BEST,   0, 464N,  163W,  60,  978, EX,  50, NEQ,    0,  160,  100,    0, 1008,  170,  80,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112600,   , BEST,   0, 488N,  122W,  55,  974, EX,  34, NEQ,   90,  220,  180,   80, 1008,  170,  80,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112600,   , BEST,   0, 488N,  122W,  55,  974, EX,  50, NEQ,    0,  100,    0,    0, 1008,  170,  80,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112606,   , BEST,   0, 513N,   93W,  50,  972, EX,  34, NEQ,   90,  220,  150,   90, 1008,  170,  80,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112606,   , BEST,   0, 513N,   93W,  50,  972, EX,  50, NEQ,    0,  100,    0,    0, 1008,  170,  80,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112612,   , BEST,   0, 522N,   93W,  45,  970, EX,  34, NEQ,   90,  240,  120,   90, 1008,  170,  90,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112618,   , BEST,   0, 522N,   89W,  40,  972, EX,  34, NEQ,   90,  240,   90,   90, 1008,  170,  90,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112700,   , BEST,   0, 518N,   82W,  40,  974, EX,  34, NEQ,    0,  210,   90,    0, 1008,  170,  90,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112706,   , BEST,   0, 514N,   60W,  40,  976, EX,  34, NEQ,    0,  180,   90,    0, 1008,  170,  90,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 20, 2019112712,   , BEST,   0, 513N,   21W,  40,  980, EX,  34, NEQ,    0,  120,   90,    0, 1008,  170,  90,   0,   0,    ,   0,    ,   0,   0,  SEBASTIEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
