AL, 09, 2021082406,   , BEST,   0, 118N,  642W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST,  , 
AL, 09, 2021082412,   , BEST,   0, 120N,  664W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST,  , 
AL, 09, 2021082418,   , BEST,   0, 121N,  686W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST,  , 
AL, 09, 2021082500,   , BEST,   0, 123N,  708W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 09, 2021082506,   , BEST,   0, 125N,  731W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  130, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 09, 2021082512,   , BEST,   0, 131N,  749W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  130,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 09, 2021082518,   , BEST,   0, 135N,  760W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 09, 2021082600,   , BEST,   0, 140N,  770W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 09, 2021082606,   , BEST,   0, 152N,  780W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  80,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 09, 2021082612,   , BEST,   0, 164N,  790W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  60,  40,   0,   L,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, alB92021 to al092021, 
AL, 09, 2021082618,   , BEST,   0, 177N,  794W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  50,  45,   0,   L,   0,    ,   0,   0,       NINE, M, 
AL, 09, 2021082700,   , BEST,   0, 180N,  801W,  35, 1006, TS,  34, NEQ,   60,    0,    0,    0, 1009,  150,  50,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
AL, 09, 2021082706,   , BEST,   0, 195N,  809W,  40, 1001, TS,  34, NEQ,   70,    0,    0,    0, 1009,  150,  50,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 
