fort15_sequence_nr,stationid,stationname,state,agency,timezone,status,realtime,vertical_datum_gage_zero,to_grid_vert_datum_ft,display,lat,lon,in_fort15

1,8413320,Bar Harbor,ME,NOAA_NOS,UTC,0,1,MSL,0.00,0,44.4000,-68.2000,1

2,8418150,Portland,ME,NOAA_NOS,UTC,0,1,MSL,0.00,0,43.6567,-70.2467,1

3,8419317,Wells,ME,,,0,1,MSL,0.00,0,43.3200,-70.5633,1

4,8423898,Fort Point,NH,,,0,1,MSL,0.00,0,43.0717,-70.7117,1

5,8443970,Boston,MA,NOAA_NOS,UTC,0,1,MSL,0.00,0,42.3550,-71.0517,1

6,8454000,Providence,RI,,,0,0,MSL,0.00,0,41.8067,-71.4000,1

7,8452944,Conimicut Light,RI,,,0,0,MSL,0.00,0,41.7167,-71.3433,1

8,8447386,Fall River,MA,,,0,1,MSL,0.00,0,41.7033,-71.1633,1

9,8447435,Chatham,MA,,,0,1,MSL,0.00,0,41.6883,-69.9500,1

10,8447930,Woods Hole,MA,NOAA_NOS,UTC,0,1,MSL,0.00,0,41.5133,-70.6700,1

11,8452660,Newport,RI,,,0,0,MSL,0.00,0,41.5050,-71.3267,1

12,8461490,New London,CT,NOAA_NOS,UTC,0,1,MSL,0.00,1,41.3617,-72.0900,1

13,8448725,Menemsha Harbor,MA,,,0,1,MSL,0.00,0,41.3533,-70.7667,1

14,8449130,Nantucket Island,MA,NOAA_NOS,UTC,0,0,MSL,0.00,0,41.2867,-70.0950,1

15,8465705,New Heaven,CT,NOAA_NOS,UTC,0,1,MSL,0.00,1,41.2833,-72.9083,1

16,8467150,Bridegport,CT,NOAA_NOS,UTC,0,1,MSL,0.00,1,41.1733,-73.1817,1

17,8511671,Orient Harbor,NY,NOAA_NOS,UTC,0,1,MSL,0.00,1,41.1367,-72.306667,1

18,8510560,Montauk,NY,NOAA_NOS,UTC,0,1,MSL,0.00,1,41.0483,-71.96,1

19,8516945,Kings Point,NY,NOAA_NOS,UTC,0,1,MSL,0.00,1,40.8100,-73.765,1

20,8518750,The Battery,NY,NOAA_NOS,UTC,0,1,MSL,0.00,1,40.7000,-74.013333,1

21,8519483,Bergen Point West Reach,NY,NOAA_NOS,UTC,0,1,MSL,0.00,1,40.64,-74.141667,1

22,8531680,Sandy Hook,NJ,NOAA_NOS,UTC,0,1,MSL,0.00,1,40.4667,-74.01,1

23,8534720,Atlantic City,NJ,NOAA_NOS,UTC,0,1,MSL,0.00,1,39.3550,-74.4183,1

24,8574680,Baltimore,MD,NOAA_NOS,UTC,0,0,MSL,0.00,0,39.2667,-76.5783,1

25,8573364,Tolchester Beach,MD,NOAA_NOS,UTC,0,0,MSL,0.00,0,39.2133,-76.2450,1

26,8555889,Brandywine Shoa Light,DE,NOAA_NOS,UTC,0,1,MSL,0.00,1,38.985,-75.1133,1

27,8575512,Annapolis,MD,NOAA_NOS,UTC,0,0,MSL,0.00,0,38.9833,-76.4800,1

28,8536110,Cape May Ferry Terminal,NJ,NOAA_NOS,UTC,0,1,MSL,0.00,1,38.9683,-74.96,1

29,8594900,Washington,DC,NOAA_NOS,UTC,0,0,MSL,0.00,0,38.8733,-77.0172,1

30,8557380,Lewes,DE,NOAA_NOS,UTC,0,1,MSL,0.00,1,38.783333,-75.118333,1

31,8571892,Cambridge,MD,NOAA_NOS,UTC,0,0,MSL,0.00,0,38.5733,-76.0683,1

32,8570283,Ocean City Inlet,MD,NOAA_NOS,UTC,0,0,MSL,0.00,0,38.3283,-75.0917,1

33,8571421,Bishops Head,MD,NOAA_NOS,UTC,0,0,MSL,0.00,0,38.2196,-76.0383,1

34,8635750,Lewisetta,VA,NOAA_NOS,UTC,0,0,MSL,0.00,0,37.9950,-76.4633,1

35,8637689,Yorktown USGS Training Center,VA,NOAA_NOS,UTC,0,0,MSL,0.00,0,37.2270,-76.4780,1

36,8632200,Chesapeake Bay near Kiptopeke,VA,NOAA_NOS,UTC,0,0,MSL,0.00,0,37.1667,-75.9883,1

37,8638863,Chesapeake Bay Bridge Tunnel,VA,NOAA_NOS,UTC,0,0,MSL,0.00,0,36.9667,-76.1133,1

38,8638671,Lafayette River,VA,,,0,0,MSL,0.00,0,36.8833,-76.2750,1

39,8638339,Western Branch,VA,,,0,0,MSL,0.00,0,36.8217,-76.3817,1

40,8639348,Money Point,VA,NOAA_NOS,UTC,0,1,MSL,0.00,0,36.7783,-76.3017,1

41,8651370,Duck Pier,NC,NOAA_NOS,UTC,0,1,MSL,0.00,0,36.1833,-75.7466,1

42,8652587,Oregon Inlet Marina,NC,NOAA_NOS,UTC,0,1,MSL,0.00,0,35.7950,-75.5483,1

43,8654467,USCG Station Hatteras,NC,,,0,1,MSL,0.00,0,35.2083,-75.7033,1

44,8656483,Beaufort,NC,NOAA_NOS,UTC,0,1,MSL,0.00,0,34.7163,-76.6673,1

45,8658120,Cape Fear River at Wilmington,NC,NOAA_NOS,UTC,0,1,MSL,0.00,0,34.2267,-77.9533,1

46,8658163,Atlantic Coast at J. Mercer Pier at Wrightsville Beach,NC,NOAA_NOS,UTC,0,1,MSL,0.00,0,34.2133,-77.7859,1

47,8662245,Oyster Landing (N. Inlet Estuary),SC,,,0,0,MSL,0.00,0,33.3517,-79.1867,1

48,8665530,Charleston Harbor,SC,NOAA_NOS,UTC,0,1,MSL,0.00,0,32.7816,-79.9250,1

49,8667633,Clarendon Plantation,SC,,,0,0,MSL,0.00,0,32.3350,-80.7833,1

50,8670870,Fort Pulaski,GA,NOAA_NOS,UTC,0,1,MSL,0.00,0,32.0333,-80.9016,1I:\CERA\programs\configfiles\FEMAR2_stations.15
