-89.3258 30.3264      ! 8747437 Bay Waveland MS NOAA_NOS 
-93.3007 30.1903      ! 8767961 Bulk Terminal LA NOAA_NOS 
-93.3429 29.7682      ! 8768094 Calcasieu P LA NOAA_NOS 
-90.1355 29.9329      ! 8761955 Carrollton LA NOAA_NOS 
-88.04596 30.63918    ! 8736897 CG Sector Mobile AL NOAA_NOS  
-91.8800 29.7134      ! 8765251 Cypremort Pt LA NOAA_NOS
-88.071023 30.250663  ! 8735180 Dauphin Island AL NOAA_NOS
-88.50595 30.348253   ! 8741041 Dock Pascagoula MS NOAA_NOS
-90.3680 30.0503      ! 8762372 (not resolved)  NOAA_NOS
-92.3050 29.5550      ! 8766072 Freshwater C Locks LA NOAA_NOS
-89.960729 29.266989  ! 8761724 Grand Isle LA NOAA_NOS 
-87.6843 30.2799      ! 8731439 (not resolved) AL NOAA_NOS 
-89.0817 30.3600      ! 8745557 Gulfport Harbor MS NOAA_NOS 
-93.2217 30.2236      ! 8767816 Lake Charles LA NOAA_NOS 
-91.3381 29.4496      ! 8764227 LAWMA Amerada Pass LA NOAA_NOS 
-88.0433 30.7083      ! 8737048 Mobile S Docks AL NOAA_NOS 
-90.11309 30.026204   ! 8761927 New Canal Station LA NOAA_NOS 
-88.5630 30.3679      ! 8741533 Pascagoula NOAA Lab MS NOAA_NOS  
-89.4067 28.9317      ! 8760922 Pilots Sta E SW Pass LA NOAA_NOS 
-93.9300 29.8667      ! 8770475 Port Arthur TX NOAA_NOS 
-90.208187 29.112673  ! 8762075 Port Fourchon LA NOAA_NOS  
-93.8817 29.9800      ! 8770520 (not resolved) TX NOAA_NOS
-93.8701 29.7284      ! 8770570 Sabine Pass North TX NOAA_NOS  
-89.67301 29.87021    ! 8761305 Shell Beach LA NOAA_NOS 
-91.2376 29.6675      ! 8764044 Tesoro Marine Terminal LA NOAA_NOS 
-87.8250 30.4167      ! 8732828 (not resolved) AL NOAA_NOS
-90.43477 29.78621    ! 8762482 WB1 Bayou Gauche LA NOAA_NOS
-90.8950 30.3470      ! BYML1 (not resolved) LA NOAA_RFS 
-90.8520 30.3330      ! PVLL1 (not resolved) LA  NOAA_RFS
-91.7360 30.6910      ! MLVL1 Atch R 1 SE Melville LA NOAA_RFS 
-91.6870 30.2810      ! BLRL1 Atch R Butte LR LA NOAA_RFS                     
-91.7470 30.5350      ! KRZL1 Atch R Krotz Springs LA NOAA_RFS 
-91.2110 29.6940      ! MCGL1 Atch R Morgan City LA NOAA_RFS
-91.4460 29.8930      ! GNDL1 Atch R Myette Point LA NOAA_RFS 
-92.6317 30.4808      ! BSLL1 (not resolved) LA NOAA_RFS
-89.0360 30.4880      ! LYNM6 Biloxi R 5 E Lyman MS NOAA_RFS 
-92.9154 30.5025      ! KDRL1 (not resolved) LA NOAA_RFS
-93.1446 30.2902      ! OTBL1 (not resolved) LA NOAA_RFS
-93.2183 30.2533      ! LCHL1 Calcasieu R Salwat Barr LA NOAA_RFS
-93.2624 30.2939      ! LCRL1 (not resolved) LA NOAA_RFS
-88.4520 30.4590      ! ORAM6 Escatawpa R 3 N OG MS NOAA_RFS 
-91.3230 30.1300      ! BSRL1 (not resolved) LA NOAA_RFS
-89.4410 30.3870      ! KLNM6 Jourdan River 1 S Kiln MS NOAA_RFS 
-92.5903 30.1897      ! MRML1 (not resolved) NOAA_RFS
-91.20041 30.4229     ! BTRL1 MS River Baton Rouge LA NOAA_RFS
-90.9590 30.1030      ! DONL1 MS River Donaldsonville LA NOAA_RFS 
-90.58397 30.05479    ! RRVL1 MS River Reserve LA NOAA_RFS
-88.6410 30.6110      ! PGFM6 Pascagoula R Graham F MS NOAA_RFS 
-89.7370 30.3850      ! PERL1 Pearl River 2 Ei LA NOAA_RFS 
-93.7436 30.3036      ! DWYT2 (not resolved) TX NOAA_RFS
-93.7319 30.0903      ! ORNT2 (not resolved) TX NOAA_RFS
-88.8930 30.4760      ! DIBM6 Tchoutaca R2 N DIberville MS NOAA_RFS 
-91.9928 30.2172      ! VLSL1 (not resolved) LA  NOAA_RFS
-89.2060 30.3930      ! GLFM6 Wolf River 7 W Gulfport MS NOAA_RFS 
-89.73717 30.16993    ! 301001089442600 Rigolets Hwy 90 LA USGS 
-89.8107 30.1962      ! 0738023335 Lake Pont USGS 
-89.7969 29.5711      ! 01400 MS River at WP A La H LA USACE  
-89.2465 29.1338      ! 01545 MS River Head of Passes LA USACE  
-89.90992 29.84569    ! 295124089542100 Caernarvon Outfall LA USGS
-90.13000 29.47000    ! 292800090060000 Little Lake LA USGS 
-90.09000 29.67000    ! 82875 Barataria Waterway LA USACE
-89.53000 29.54000    ! 07374527 NE Bay Gardene LA USGS
-89.64000 29.53000    ! 073745258 Cow B American Bay LA USGS
-89.87000 29.57000    ! 07380241 Suzie Bayou LA USGS 
-89.26617 30.14194    ! 3007220891501 MS Sound at Grand Pass MS USGS
-90.243390 29.337136  ! 82260 B Lafourche Gold Mead Fgate LA USACE
-89.93800 30.00630    ! 073802338 IWW I-510 Bridge LA USGS 
-90.16120 30.37637    ! 85575 Lake Pont Mandeville LA USACE
-89.93285 29.26176    ! 073802516 Barataria Pass Grand Isle LA USGS
-89.86240 30.11830    ! 300830089515000 (not resolved) LA USGS
-90.11690 30.02220    ! 85625 Lake Pont at West End LA USACE
-90.02740 29.96560    ! 76160 IHNC at New Orleans LA USACE
-90.30730 29.91480    ! 82720 Sellers Canal Highway 90 LA USACE
-90.06460 29.85610    ! 76230 Harvey Canal S Lapalco Blvd LA USACE
-90.88696 29.03295    ! 073813498 Caillou Bay SW Cocodrie LA USGS 
-90.07482 30.03242    ! 85626 London Ave Canal Lakeside LA USACE
-90.06944 29.87111    ! 76220 Harvey Canal Lapalco Blvd LA USACE
