# Run in the foreground to keep the container running:
background=NO

# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=YES

# Uncomment this to allow local users to log in.
local_enable=NO

## Enable virtual users
guest_enable=NO

## Virtual users will use the same permissions as anonymous
virtual_use_local_privs=NO

# Uncomment this to enable any form of FTP write command.
write_enable=NO

## PAM file name
#pam_service_name=vsftpd_virtual

## Home Directory for virtual users
#user_sub_token=$USER
#@local_root=/home/vsftpd/data

# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
chroot_local_user=NO

# Workaround chroot check.
# See https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
# and http://serverfault.com/questions/362619/why-is-the-chroot-local-user-of-vsftpd-insecure
allow_writeable_chroot=NO

## Hide ids from user
hide_ids=YES

## Enable logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log

## Enable active mode
port_enable=YES
connect_from_port_20=NO
ftp_data_port=20
pasv_enable=YES
pasv_max_port=21110
pasv_min_port=21100
pasv_addr_resolve=YES
pasv_address=142.93.48.99

## Disable seccomp filter sanboxing
seccomp_sandbox=NO

# dir list
dirlist_enable=YES
dirmessage_enable=YES
message_file=.message
anon_root=/var/ftp
