 STEADY                     ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0       ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG.
 STEADY                     ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
6.95023  .000000    !...River 1 Node 1 (Total River Flow: 18377.0000 cms, Avg Lat/Long: -91.198941,30.425086)
15.0015175  .000000    !...River 1 Node 2
16.97553917  .000000    !...River 1 Node 3
18.44146  .000000    !...River 1 Node 4
19.47545667  .000000    !...River 1 Node 5
19.88859583  .000000    !...River 1 Node 6
19.17247917  .000000    !...River 1 Node 7
16.80786833  .000000    !...River 1 Node 8
13.09728167  .000000    !...River 1 Node 9
9.148428333  .000000    !...River 1 Node 10
5.8502675  .000000    !...River 1 Node 11
4.050806667  .000000    !...River 1 Node 12
1.8174225  .000000    !...River 1 Node 13