 STEADY                     ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0       ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG.
 STEADY                     ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
6.486881333  .000000    !...River 1 Node 1 (Total River Flow: 14000 cms, Avg Lat/Long: -91.198941,30.425086)
14.00141633  .000000    !...River 1 Node 2
15.84383656  .000000    !...River 1 Node 3
17.21202933  .000000    !...River 1 Node 4
18.17709289  .000000    !...River 1 Node 5
18.56268944  .000000    !...River 1 Node 6
17.89431389  .000000    !...River 1 Node 7
15.68734378  .000000    !...River 1 Node 8
12.22412956  .000000    !...River 1 Node 9
8.538533111  .000000    !...River 1 Node 10
5.460249667  .000000    !...River 1 Node 11
3.780752889  .000000    !...River 1 Node 12
1.696261  .000000    !...River 1 Node 13