5.641724  .000000    !...River 1 Node 1 (Total River Flow: 12431.0000 cms, Avg Lat/Long: -91.198941,30.425086)
12.177213  .000000    !...River 1 Node 2
13.779589  .000000    !...River 1 Node 3
14.969524  .000000    !...River 1 Node 4
15.808853  .000000    !...River 1 Node 5
16.144211  .000000    !...River 1 Node 6
15.562916  .000000    !...River 1 Node 7
13.643486  .000000    !...River 1 Node 8
10.631483  .000000    !...River 1 Node 9
7.426073  .000000    !...River 1 Node 10
4.748850  .000000    !...River 1 Node 11
3.288169  .000000    !...River 1 Node 12
1.475260  .000000    !...River 1 Node 13
