 STEADY                     ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0       ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG.
 STEADY                     ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
5.560184  .000000    !...River 1 Node 1 (Total River Flow: 12000 cms, Avg Lat/Long: -91.198941,30.425086)
12.001214  .000000    !...River 1 Node 2
13.58043133  .000000    !...River 1 Node 3
14.753168  .000000    !...River 1 Node 4
15.58036533  .000000    !...River 1 Node 5
15.91087667  .000000    !...River 1 Node 6
15.33798333  .000000    !...River 1 Node 7
13.44629467  .000000    !...River 1 Node 8
10.47782533  .000000    !...River 1 Node 9
7.318742667  .000000    !...River 1 Node 10
4.680214  .000000    !...River 1 Node 11
3.240645333  .000000    !...River 1 Node 12
1.453938  .000000    !...River 1 Node 13