 STEADY                     ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0       ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG.
 STEADY                     ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
4.0845888  .000000    !...River 1 Node 1 (Total River Flow: 10000.0000 cms, Avg Lat/Long: -91.198941,30.425086)
8.8162587  .000000    !...River 1 Node 2
9.976374   .000000    !...River 1 Node 3
10.8378828 .000000    !...River 1 Node 4
11.4455529 .000000    !...River 1 Node 5
11.6883513 .000000    !...River 1 Node 6
11.267496  .000000    !...River 1 Node 7
9.8778357  .000000    !...River 1 Node 8
7.6971564  .000000    !...River 1 Node 9
5.3764506  .000000    !...River 1 Node 10
3.4381503  .000000    !...River 1 Node 11
2.3806233  .000000    !...River 1 Node 12
1.0680831  .000000    !...River 1 Node 13