 STEADY                     ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0       ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG.
 STEADY                     ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
3.243440667  .000000    !...River 1 Node 1 (Total River Flow: 18377.0000 cms, Avg Lat/Long: -91.198941,30.425086)
7.000708167  .000000    !...River 1 Node 2
7.921918278  .000000    !...River 1 Node 3
8.606014667  .000000    !...River 1 Node 4
9.088546444  .000000    !...River 1 Node 5
9.281344722  .000000    !...River 1 Node 6
8.947156944  .000000    !...River 1 Node 7
7.843671889  .000000    !...River 1 Node 8
6.112064778  .000000    !...River 1 Node 9
4.269266556  .000000    !...River 1 Node 10
2.730124833  .000000    !...River 1 Node 11
1.890376444  .000000    !...River 1 Node 12
0.8481305  .000000    !...River 1 Node 13