AL, 02, 2012052200,   , BEST,   0, 180N,  860W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  275, 120,   0,   0, 
AL, 02, 2012052206,   , BEST,   0, 180N,  854W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 
AL, 02, 2012052212,   , BEST,   0, 181N,  849W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 02, 2012052218,   , BEST,   0, 185N,  845W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 02, 2012052300,   , BEST,   0, 190N,  841W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  275, 130,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 02, 2012052306,   , BEST,   0, 196N,  839W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 130,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2012052312,   , BEST,   0, 201N,  835W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  175, 130,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2012052318,   , BEST,   0, 206N,  830W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  180, 130,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2012052400,   , BEST,   0, 214N,  824W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180, 130,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2012052406,   , BEST,   0, 227N,  817W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180, 130,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2012052412,   , BEST,   0, 238N,  813W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2012052418,   , BEST,   0, 251N,  801W,  35, 1007, LO,  34, NEQ,   75,   75,    0,    0, 1011,  120,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2012052500,   , BEST,   0, 265N,  787W,  35, 1007, LO,  34, NEQ,   80,   80,    0,    0, 1011,  120,  75,  45,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2012052506,   , BEST,   0, 281N,  781W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2012052512,   , BEST,   0, 300N,  756W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  140,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2012052518,   , BEST,   0, 312N,  751W,  35, 1005, LO,  34, NEQ,   80,  120,    0,    0, 1014,  120,  70,  45,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2012052600,   , BEST,   0, 323N,  749W,  40, 1001, SS,  34, NEQ,  120,  100,    0,  120, 1012,  130,  70,  50,   0,   L,   0,    ,   0,   0,      BERYL, M, 
