FOR BEST RESULTS, PLEASE KEEP COMMENTS OUT OF THE FIRST 50 CHARACTERS ON EACH LINE.
12345678901234567890123456789012345678901234567890
4                                                  ! Level of screen output.
/home1/00675/jdietri1/GMT/GMT4.5.5/bin/            ! Path where GMT executables are located.
/home1/00675/jdietri1/GS/ghostscript-9.00/bin/     ! Path where GhostScript executable is located.
Temp/                                              ! Path where temporary files will be created.
MaxHS_LATEX_%al%                                   ! Alphanumeric label for these plots.
1,%plotlabel% Maximum Significant Wave Heights
0                                                  ! Time bar flag: 0 to ignore, 1 to plot time bar.
-98.00                                             ! Lat/lon box.
-88.00                                             !
25.00                                              !
31.00                                              !
fort.14                                            ! Name of grid file.
0                                                  ! Plot grid flag: 0 to ignore, 1 to plot triangular grid on figure.
PARAMETERS FOR CONTOURS:
1                                                  ! Contour fill flag: 0 to ignore, 1 to plot filled contours, 2 to plot differences.
0                                                  ! Contour lines flag: 0 to ignore, 1 to plot contour lines, 2 to plot differences.
swan_HS_max.63                                     ! Name(s) of file(s) to use for contours.
ADCIRC-OUTPUT                                      ! Contour file format flag: ADCIRC-OUTPUT, GRID-BATH/SIZE/DECOMP-#, 13-MANNING/CANOPY/TAU0/EVIS/WIND-REDUCTION(-#).
3.28084                                            ! Unit conversion factor for contours.
ft                                                 ! Alphanumeric label for units after conversion.
SMS                                                ! Color palette flag: RGB, SMS(+INTERVALS), CPT(+INTERVALS).
Default2.pal                                       ! Name of SMS color palette.
DEFAULT                                            ! Color lines flag: DEFAULT, CONTOUR-LINES, GRID-BATH/SIZE/DECOMP-#.  Requires GMT4.3.0.
FIND                                               ! Minimum,maximum in contour range (or FIND to determine from file).
4.0                                                ! Interval in contour range.
100                                                ! Number of times to split contour interval (for smoother plots).
0                                                  ! Label every xth contour line on the plot (or 0 for no labels).
1                                                  ! Require contour line labels to be more than x inches apart.
0                                                  ! Rotation angle for contour line labels (or n for normal or p for parallel.)
12                                                 ! Font size for contour line labels.
4.0                                                ! Label the scale at intervals of x.
0.25                                               ! Width (inches) of scale.
PARAMETERS FOR PARTICLES:
0                                                  ! Particle flag: 0 to ignore, N to plot every Nth particle in the file.
pth.201006290000.nc                                ! Name of path file to use for particles (*.pth).
1,0,Brown                                          ! Particle size (pixels), pattern and color.
PARAMETERS FOR VECTORS:
0                                                  ! Vector flag: 0 to ignore, 1 to plot vectors.
fort.74.111212                                     ! Name of file to use for vectors (fort.64, fort.74).
ADCIRC-OUTPUT                                      ! Vector file format flag: ADCIRC-OUTPUT.
1.00000                                            ! Unit conversion factor for vectors.
m/s                                                ! Alphanumeric label for units after conversion.
60.0                                               ! Magnitude of vector corresponding to one inch on the page.
0.75                                               ! Spacing between vectors in degrees.
0.06,0.04,0.01                                     ! Vector head length, head width, tail width.
40.0                                               ! Magnitude of vector to show in the vector scale (or FIND to determine from file).
PARAMETERS FOR OVERALL PLOT(S):
1,Black                                            ! Boundaries flag: 0 to ignore, 1 to plot roads/levees from grid.
0,White,4,4                                        ! Coastline flag: 0 to ignore, 1 to plot coastline with color, resolution (1[Least]-4[Most]), water bodies (1[Least]-4[Most]).
0,Black,IkeTrack.txt                               ! Dots/lines flag: 0 to ignore, 1 to plot unconnected dots, 2 to plot connected line segments from an external file.
0,Labels.txt                                       ! Labels flag: 0 to ignore, 1 to plot labels from external file.
1,TL,2.0,CHG.%ext%                                 ! Logo flag: 0 to ignore, 1 to plot logo at position (TL,TR,BL,BR) and width (inches) from an external file.
0,SatelliteImages.txt                              ! Background images: 0 to ignore, 1 to plot geo-referenced images from a list in an external file.
8.00                                               ! Width (inches) of plot.
0.25                                               ! Distance (inches) between edge of plot and contour scale, vector scale, time bar, plot label, etc.
0.50                                               ! Alternate black and white boxes on the border at every xth degree.
2.00                                               ! Annotate on the border at every xth degree.
1                                                  ! Image trim flag: 0 to ignore, 1 to trim image close to plot.
600                                                ! Resolution (dpi) of images.
TIFF                                               ! Raster file format(s): PNG, JPG, BMP, TIFF, EPS, PDF.
%kmzflag%,70,1,%kmztime%0000
0,0                                                ! Flag for georeferencing: (0 to ignore, 1 for images, 2 for zipped images), and lowermost layer (or 0 to optimize).
1                                                  ! Number of records for which to produce images (or 0 for all).
1                                                  ! List of records (ignored if the number of records is 0).
