# 29-Jul-2016, 12:04 CDT, mesh: cpra2017v12
# Longitude Latitude ! Station ID ! Agency ! Station Name ! Vertical Datum
-88.07500000 30.25073500 ! 8735180 ! NOAA NOS ! Dauphin Island ! NAVD88 
-89.31666700 30.32500000 ! 8747437 ! NOAA NOS ! Bay Waveland Yacht Club ! NAVD88 
-93.87000000 29.72833300 ! SBPT2 ! NOAA RFC ! Tide Station near Sabine Pass ! NAVD88 
-93.34277800 29.76805600 ! CAPL1 ! NOAA RFC ! Tide Station at Calcasieu Pass ! NAVD88 
-93.22330000 30.22361100 ! LCLL1 ! NOAA RFC ! Tide Station at Lake Charles ! NAVD88 
-93.21694500 30.25361100 ! LCHL1 ! NOAA RFC ! Calcasieu River at Saltwater Barrier ! NAVD88 
-92.30448900 29.55500000 ! FRWL1 ! NOAA RFC ! Tide Station at Fresh Water Canal Locks ! NAVD88 
-90.13611100 29.93472200 ! NORL1 ! NOAA RFC ! Mississippi River at New Orleans ! NAVD88 
-93.14472200 30.29027800 ! OTBL1 ! NOAA RFC ! Calcasieu River nr Old Town Bay ! NAVD88 
-91.44555600 29.89250000 ! GNDL1 ! NOAA RFC ! Atchafalaya River at Myette Point/Grand Lake ! NAVD88 
-91.21138900 29.69638900 ! MCGL1 ! NOAA RFC ! Atchafalaya River at Morgan City ! NAVD88 
-89.24650000 29.13380000 ! 01545 ! USACE ! Mississippi River at Head of Passes ! NAVD88 
-89.35277800 29.27583300 ! 01480 ! USACE ! Mississippi River at Venice ! NAVD88 
-89.40711100 28.93230500 ! 01670 ! USACE ! Mississippi River Southwest Pass at East Jetty ! NAVD88 
-89.56366900 29.63354400 ! 07374526 ! USGS ! Black Bay nr Snake Island nr Pointe-A-La-Hache ! NAVD88 
-89.59541300 29.38937200 ! 01440 ! USACE ! Mississippi River at Empire ! NAVD88 
-89.60603200 29.58596300 ! 07374527 ! USGS ! Northeast Bay Gardene nr Point-A-LA-Hache ! NAVD88 
-89.71950600 29.70826600 ! 073745257 ! USGS ! Crooked B. NW of L. Cuatro Caballo nr Delacroix ! NAVD88 
-89.73790500 30.16338600 ! 85700 ! USACE ! Rigolets nr Lake Pontchartrain ! NAVD88 
-89.79690000 29.57110000 ! 01400 ! USACE ! Mississippi River at West Point A La Hache ! NAVD88 
-89.94680600 29.27283300 ! 073802516 ! USGS ! Barataria Pass at Grand Isle ! NAVD88 
-89.95062700 29.42272000 ! 07380251 ! USGS ! Barataria Bay N of Grand Isle ! NAVD88 
-89.96990000 29.68454400 ! 01390 ! USACE ! Mississippi River at Alliance ! NAVD88 
-89.97090500 29.91584800 ! 01380 ! USACE ! Mississippi River at Algiers Lock ! NAVD88 
-89.97336100 29.91429700 ! 76240 ! USACE ! Algiers Lock - GIWW ! NAVD88 
-89.97784700 29.85715100 ! 07374525 ! USGS ! Mississippi River at Belle Chasse ! NAVD88 
-90.02675000 29.96655600 ! 76160 ! USACE ! Inner Harbor Navigation Canal New Orleans ! NAVD88 
-90.02776100 29.96330600 ! 01340 ! USACE ! Mississippi River at IHNC Lock ! NAVD88 
-90.04118400 29.39855500 ! 073802512 ! USGS ! Hackberry Bay NW of Grand Isle ! NAVD88 
-90.06932500 29.87056400 ! 76220 ! USACE ! Harvey Canal Sector Gates nr Lapalco Blvd ! NAVD88 
-90.10000000 29.46666700 ! 292800090060000 ! USGS ! Little Lake nr Bay Dosgris E of Galliano ! NAVD88 
-90.11055600 29.66944400 ! 82875 ! USACE ! Barataria Waterway at Lafitte ! NAVD88 
-90.11564400 30.02216400 ! 85625 ! USACE ! Lake Pontchartrain at West End ! NAVD88 
-90.18146500 29.51771700 ! 07380335 ! USGS ! Little Lake nr Cutoff ! NAVD88 
-90.38083300 29.57722200 ! 07381235 ! USGS ! GIWW West of Bayou Lafourche at Larose ! NAVD88 
-90.40027800 30.28138900 ! 85420 ! USACE ! Pass Manchac near Pontchoula ! NAVD88 
-90.42481900 29.99738900 ! 01280 ! USACE ! Mississippi River at Bonnet Carre ! NAVD88 
-90.56872500 30.05441700 ! 01260 ! USACE ! Mississippi River at Reserve ! NAVD88 
-90.71000000 29.59805600 ! 07381331 ! USGS ! GIWW at Houma ! NAVD88 
-90.72981200 29.38522100 ! 07381328 ! USGS ! Houma Navigation Canal ! NAVD88 
-90.92111100 29.24916700 ! 07381349 ! USGS ! Caillou Lake (Sister Lake) SW of Dulac ! NAVD88 
-91.09972200 29.66833300 ! 073814675 ! USGS ! Bayou Boeuf at Railroad Bridge at Amelia ! NAVD88 
-91.15527800 29.58555600 ! 073816503 ! USGS ! Bayou Penchant S of Morgan City ! NAVD88 
-91.17109400 29.68303900 ! 76360 ! USACE ! Bayou Boeuf Lock - East ! NAVD88 
-91.18056400 29.68273100 ! 76400 ! USACE ! Bayou Boeuf Lock - West ! NAVD88 
-91.24583300 29.53861100 ! 073816501 ! USGS ! Avoca Island Cutoff south of Morgan City ! NAVD88 
-91.37280000 29.69770000 ! 03720 ! USACE ! Wax Lake Outlet at Calumet ! NAVD88 
-91.38966600 29.76591700 ! 03645 ! USACE ! Six Mile Lake NE of Verdunville ! NAVD88 
-91.47055600 29.68052200 ! 07381670 ! USGS ! GIWW at Bayou Sale Ridge nr Franklin ! NAVD88 
-91.54166700 29.82282800 ! 07385790 ! USGS ! Charenton Drainage Canal at Baldwin ! NAVD88 
-91.88146400 29.71326600 ! 07387040 ! USGS ! Vermilion Bay nr Cypremort Point ! NAVD88 
-93.34747200 29.77580600 ! 73650 ! USACE ! Calcasieu River &amp; Pass nr Cameron ! NAVD88 
-88.60844400 30.38269400 ! 02480285 ! USGS ! West Pascagoula River at Hwy 90 at Gautier ! NAVD88 
-89.53416700 30.19472200 ! 301141089320300 ! USGS ! E Pearl River at CSX Railroad nr Clairborne ! NAVD88 
-90.09119400 30.36309200 ! 85575 ! USACE ! Lake Pontchartrain at Mandeville ! NAVD88 
-90.05986900 29.84900300 ! 76230 ! USACE ! Harvey Canal at Boomtown Casino ! NAVD88 
-90.07202800 30.02605500 ! 85626 ! USACE ! London Ave Canal 1 - ICS Lake-side ! NAVD88 
-90.08406400 29.91185300 ! 01320 ! USACE ! Mississippi River at Harvey Lock ! NAVD88 
-90.15805600 29.89388900 ! 82740 ! USACE ! Bayou Segnette at Lapalco Blvd ! NAVD88 
-90.27305600 29.91250000 ! 82720 ! USACE ! Sellers Canal at Hwy 90 ! NAVD88 
-90.34903300 29.98588600 ! 85660 ! USACE ! Cross Bayou Canal nr Hwy 61 (South) ! NAVD88 
-91.21583300 29.90911100 ! 07381454 ! USGS ! Belle River at Hwy 70 nr Pierre Part ! NAVD88 
-90.95916700 30.10318100 ! DONL1 ! NOAA RFC ! Mississippi River at Donaldsonville ! NAVD88 
-90.98750000 30.10927800 ! 01220 ! USACE ! Mississippi River at Donaldsonville ! NAVD88 
-91.66444400 30.96083300 ! RRLL1 ! NOAA RFC ! Mississippi River at Red River Landing ! NAVD88 
-91.30416700 29.64944400 ! 073816202 ! USGS ! GIWW at mile 103 S of Morgan City ! NAVD88 
-91.45583300 30.03845300 ! 03615 ! USACE ! Keelboat Pass below Lake Chicot ! NAVD88 
-92.07567800 30.14186900 ! 07386940 ! USGS ! Vermilion River at Hwy 733 nr Lafayette ! NAVD88 
-89.44138900 30.38722200 ! 02481660 ! USGS ! Jourdan River nr Bay St Louis ! NAVD88 
-89.20640000 30.39330000 ! GLFM6 ! NOAA RFC ! Wolf River above Gulfport ! NAVD88 
-88.82805600 30.41916700 ! 02481299 ! USGS ! Old Fort Bayou at Ocean Springs ! NAVD88 
-89.03600000 30.48800000 ! LYMM6 ! NOAA RFC ! Biloxi River nr Lyman ! NAVD88 
-88.15833300 30.37666700 ! 8738043 ! NOAA NOS ! West Fowl River Bridge ! NAVD88 
-88.04000000 30.70500000 ! 8737048 ! NOAA NOS ! Mobile State Docks ! NAVD88 
-91.20694400 30.42916700 ! BTRL1 ! NOAA RFC ! Mississippi River at Baton Rouge ! NAVD88 
-88.64140000 30.61060000 ! PGFM6 ! NOAA RFC ! Pascagoula River at Graham Ferry ! NAVD88 
-90.16944400 30.49440000 ! CUSL1 ! NOAA RFC ! Tchefuncte River nr Covington ! NAVD88 
-90.86120800 30.17325300 ! 073802225 ! USGS ! Bayou Conway near Sorrento ! NAVD88 
-93.72111100 30.09722200 ! ORNT2 ! NOAA RFC ! Sabine River at Orange ! NAVD88 
-91.99250000 30.21722200 ! VLSL1 ! NOAA RFC ! Vermilion River at Surrey St. at Lafayette ! NAVD88 
-91.32250000 30.13000000 ! BSRL1 ! NOAA RFC ! Atchafalaya River at Bayou Sorrel Lock ! NAVD88 
-90.54480800 29.64521300 ! 07381350 ! USGS ! Company Canal at Hwy 1 at Lockport ! NAVD88 
-89.83062100 30.30130600 ! 07374581 ! USGS ! Bayou Liberty nr Slidell ! NAVD88 
-90.61036800 30.30936200 ! 07380215 ! USGS ! Amite River at Hwy 22 nr Maurepas ! NAVD88 
-90.82259300 29.79798500 ! 07381000 ! USGS ! Bayou Lafourche at Thibodaux ! NAVD88 
-91.33805600 29.44944400 ! AMRL1 ! NOAA RFC ! Amerada Pass ! NAVD88 
-90.99027800 30.46388900 ! DENL1 ! NOAA RFC ! Amite River at Denham Springs ! NAVD88 
-91.79833300 30.98250000 ! SMML1 ! NOAA RFC ! Atchafalaya River at Simmesport ! NAVD88 
-91.73602200 30.69055600 ! MLVL1 ! NOAA RFC ! Atchafalaya River at Melville ! NAVD88 
-91.76138900 30.56888900 ! KRZL1 ! NOAA RFC ! Atchafalaya River at Krotz Springs ! NAVD88 
-90.20472200 29.85527800 ! 2951190901217 ! USGS2 ! L. Cataouatche at Whiskey Canal S of Waggaman ! NAVD88 
-89.25027800 30.12277800 ! 300722089150100 ! USGS ! Mississippi Sound near Grand Pass ! NAVD88 
-90.01111100 29.48305600 ! 292859090004000 ! USGS ! Barataria Waterway S of Lafitte ! NAVD88 
-89.94050000 29.32472200 ! 291929089562600 ! USGS2 ! Barataria Bay near Grand Terre Island ! NAVD88 
-93.34904300 29.81577600 ! 08017118 ! USGS ! Calcasieu River at Cameron ! NAVD88 
-91.02072200 30.32125000 ! 07378745 ! USGS ! Alligator Bayou near Kleinpeter ! NAVD88 
-92.13555600 29.67444400 ! 07387050 ! USGS ! Vermilion Bay(B. Fearman) near Intracoastal City ! NAVD88 
-91.68930500 30.38525000 ! 03240 ! USACE ! Whiskey Bay Pilot Channel Below Head ! NAVD88 
-90.58777800 29.38888900 ! 073813375 ! USGS ! Bayou Terrebonne at Ctrl Str near Lapeyrouse ! NAVD88 
-91.58935800 30.23319000 ! 03210 ! USACE ! Bayou La Rompe at Lake Long ! NAVD88 
-91.02322200 29.99150000 ! 07380500 ! USGS ! Bayou Lafourche at Napoleonville ! NAVD88 
-88.40333300 30.41333300 ! 8740166 ! NOAA NOS ! Grand Bay NERR Mississippi Sound ! NAVD88 
-90.33458300 30.44369400 ! 07375650 ! USGS ! Tangipahoa River near Ponchatoula ! NAVD88 
-90.12275000 30.19963900 ! 301200090072400 ! USGS ! Lake Pontchartrain at Crossover 4 near Mandeville ! NAVD88 
-94.09638900 30.13305600 ! BEAT2 ! NOAA RFC ! Neches River at Beaumont ! NAVD88 
-89.70395200 29.57077700 ! 073745258 ! USGS ! Cow Bayou at American Bay nr Pointe-A-La-Hache ! NAVD88 
-89.69500000 30.46250000 ! 02492511 ! USGS ! East Pearl River at I-59 near Nicholson ! NAVD88 
-89.80611100 30.57166700 ! 02492110 ! USGS ! East Pearl River AB Wilson SL at Walkaih Bluff ! NAVD88 
