-64.75380556 17.69472222 ! 9751401 ! NOAA NOS ! Lime Tree Bay ! MSL 
-64.92000000 18.33583333 ! 9751639 ! NOAA NOS ! Charlotte Amalie ! MSL 
-64.72783300 18.31260900 ! 9751381 ! NOAA NOS ! Lameshur Bay St. John ! MSL 
-76.47833300 37.22666700 ! 8637689 ! NOAA NOS ! Yorktown USGS Training Center ! MSL 
-76.29000000 37.61666700 ! 8636580 ! NOAA NOS ! Chesapeake Bay at Windmill Point ! MSL 
-75.68666700 37.60666700 ! 8631044 ! NOAA NOS ! Wachapreague ! MSL 
-76.33000000 36.94666700 ! 8638610 ! NOAA NOS ! Sewells Point ! MSL 
-76.30170000 36.77830000 ! 8639348 ! NOAA NOS ! Money Point ! MSL 
-76.46500000 37.99500000 ! 8635750 ! NOAA NOS ! Lewisetta ! MSL 
-75.98999400 37.16670000 ! 8632200 ! NOAA NOS ! Chesapeake Bay near Kiptopeke ! MSL 
-88.08666700 30.56500000 ! 8735391 ! NOAA NOS ! Dog River Bridge ! MSL 
-76.11330000 36.96660000 ! 8638863 ! NOAA NOS ! Chesapeake Bay Bridge Tunnel ! MSL 
-95.30250000 28.94245200 ! 8772447 ! NOAA NOS ! USCG Freeport ! MSL 
-97.39840000 27.81430000 ! 8775296 ! TCOON ! TX State Aquarium (USS Lexington) ! MSL 
-97.16710000 26.07260000 ! 8779748 ! TCOON ! South Padre Island USCG Station ! MSL 
-93.86811000 29.72833300 ! 8770570 ! NOAA NOS ! Sabine Pass North ! MSL 
-97.31810000 27.48470000 ! 8776139 ! TCOON ! South Bird Island ! MSL 
-97.04607900 28.02166700 ! 8774770 ! NOAA NOS ! Rockport ! MSL 
-93.88166700 29.98077700 ! 8770520 ! NOAA NOS ! Rainbow Bridge ! MSL 
-96.39607000 28.44620000 ! 8773701 ! TCOON ! Port O&#39;Connor ! MSL 
-97.42437900 26.55950000 ! 8778490 ! TCOON ! Port Mansfield ! MSL 
-96.60739000 28.64040000 ! 8773259 ! TCOON ! Port Lavaca ! MSL 
-93.93157400 29.86666700 ! 8770475 ! TCOON ! Port Arthur ! MSL 
-97.07274000 27.84040000 ! 8775237 ! TCOON ! Port Aransas ! MSL 
-94.98500000 29.68181500 ! 8770613 ! NOAA NOS ! Morgans Point ! MSL 
-94.79330000 29.31092400 ! 8771450 ! NOAA NOS ! Galveston Pier 21 ! MSL 
-94.91453800 29.48131000 ! 8771013 ! NOAA NOS ! Eagle Point ! MSL 
-97.21666700 27.58000000 ! 8775870 ! NOAA NOS ! Bob Hall Pier Corpus Christi ! MSL 
-97.40491000 27.29702000 ! 8776604 ! TCOON ! Baffin Bay ! MSL 
-78.91638400 33.65500000 ! 8661070 ! NOAA NOS ! Springmaid Pier ! MSL 
-79.18670000 33.35170000 ! 8662245 ! NOAA NOS ! Oyster Landing (N. Inlet Estuary) ! MSL 
-79.92217800 32.78160000 ! 8665530 ! NOAA NOS ! Charleston Harbor ! MSL 
-71.39888300 41.80666700 ! 8454000 ! NOAA NOS ! Providence ! MSL 
-71.32666700 41.50500000 ! 8452660 ! NOAA NOS ! Newport ! MSL 
-65.83300000 18.05508333 ! 9754228 ! PRSN ! Yabucoa Harbor ! MSL 
-66.11641667 18.45835700 ! 9755371 ! NOAA NOS ! San Juan ! MSL 
-67.93850000 18.08991667 ! 9759938 ! NOAA NOS ! Mona Island ! MSL 
-67.16214200 18.21546900 ! 9759394 ! NOAA NOS ! Mayaguez ! MSL 
-67.04641667 17.97008000 ! 9759110 ! NOAA NOS ! Magueyes Island ! MSL 
-65.44671700 18.15560400 ! 9752619 ! PRSN ! Isabel Segunda Vieques Island ! MSL 
-65.62816200 18.33522222 ! 9753216 ! PRSN ! Fajardo ! MSL 
-65.30299700 18.29931700 ! 9752235 ! NOAA NOS ! Culebra ! MSL 
-66.70236111 18.48052778 ! 9757809 ! PRSN ! Arecibo ! MSL 
-75.13888500 39.93330000 ! 8545240 ! NOAA NOS ! Philadelphia ! MSL 
-74.01333300 40.69929600 ! 8518750 ! NOAA NOS ! The Battery ! MSL 
-71.96660000 41.04833300 ! 8510560 ! NOAA NOS ! Montauk ! MSL 
-73.76788300 40.81000000 ! 8516945 ! NOAA NOS ! Kings Point ! MSL 
-75.37500000 39.30500000 ! 8537121 ! NOAA NOS ! Ship John Shoal ! MSL 
-74.01160000 40.46766600 ! 8531680 ! NOAA NOS ! Sandy Hook ! MSL 
-74.87333300 40.08000000 ! 8539094 ! NOAA NOS ! Burlington Delaware River ! MSL 
-74.41830000 39.35160000 ! 8534720 ! NOAA NOS ! Atlantic City ! MSL 
-70.71044500 43.07166700 ! 8423898 ! NOAA NOS ! Fort Point ! MSL 
-77.78497300 34.21330000 ! 8658163 ! NOAA NOS ! Wrightsville Beach ! MSL 
-77.95330000 34.22660000 ! 8658120 ! NOAA NOS ! Cape Fear River at Wilmington ! MSL 
-75.70416667 35.21270800 ! 8654467 ! NOAA NOS ! USCG Hatteras ! MSL 
-75.54833300 35.79500000 ! 8652587 ! NOAA NOS ! Oregon Inlet Marina ! MSL 
-75.74660000 36.18330000 ! 8651370 ! NOAA NOS ! Duck Pier ! MSL 
-76.66788200 34.71603600 ! 8656483 ! NOAA NOS ! Beaufort ! MSL 
-88.50500000 30.34833300 ! 8741041 ! NOAA NOS ! Dock E Port of Pascagoula ! MSL 
-89.31666700 30.32500000 ! 8747437 ! NOAA NOS ! Bay Waveland Yacht Club ! MSL 
-70.56333300 43.32000000 ! 8419317 ! NOAA NOS ! Wells ! MSL 
-70.24567400 43.65660000 ! 8418150 ! NOAA NOS ! Portland ! MSL 
-66.98231500 44.90330000 ! 8410140 ! NOAA NOS ! Eastport Passamaquoddy Bay ! MSL 
-68.20500000 44.40000000 ! 8413320 ! NOAA NOS ! Bar Harbor ! MSL 
-76.24976000 39.21330000 ! 8573364 ! NOAA NOS ! Tolchester Beach ! MSL 
-76.45166700 38.31666700 ! 8577330 ! NOAA NOS ! Solomons Island ! MSL 
-75.09166700 38.32830000 ! 8570283 ! NOAA NOS ! Ocean City Inlet ! MSL 
-75.81000000 39.52833300 ! 8573927 ! NOAA NOS ! Chesapeake City ! MSL 
-76.06830000 38.57570300 ! 8571892 ! NOAA NOS ! Cambridge ! MSL 
-76.03833300 38.21926500 ! 8571421 ! NOAA NOS ! Bishops Head ! MSL 
-76.57311000 39.26666700 ! 8574680 ! NOAA NOS ! Baltimore ! MSL 
-76.47959200 38.98451000 ! 8575512 ! NOAA NOS ! Annapolis ! MSL 
-70.67166700 41.51330000 ! 8447930 ! NOAA NOS ! Woods Hole ! MSL 
-70.09128600 41.28500000 ! 8449130 ! NOAA NOS ! Nantucket Island ! MSL 
-71.16819700 41.70333300 ! 8447386 ! NOAA NOS ! Fall River ! MSL 
-69.94847800 41.68847222 ! 8447435 ! NOAA NOS ! Chatham ! MSL 
-71.05000000 42.35500000 ! 8443970 ! NOAA NOS ! Boston ! MSL 
-90.41833300 29.77666700 ! 8762482 ! NOAA NOS ! West Bank 1 Bayou Gauche ! MSL 
-91.23666700 29.66833300 ! 8764044 ! NOAA NOS ! Berwick Atchafalaya River ! MSL 
-89.67898100 29.87057900 ! 8761305 ! NOAA NOS ! Shell Beach ! MSL 
-90.19833300 29.11333300 ! 8762075 ! NOAA NOS ! Port Fourchon Belle Pass ! MSL 
-89.40666700 28.93166700 ! 8760922 ! NOAA NOS ! Pilots Station East SW Pass ! MSL 
-90.11333300 30.02666700 ! 8761927 ! NOAA NOS ! New Canal Station ! MSL 
-91.33833300 29.44833300 ! 8764227 ! NOAA NOS ! LAWMA Amerada Pass ! MSL 
-89.95666700 29.26333300 ! 8761724 ! NOAA NOS ! Grand Isle ! MSL 
-92.30500000 29.55166700 ! 8766072 ! NOAA NOS ! Freshwater Canal Locks ! MSL 
-93.34333300 29.76833300 ! 8768094 ! NOAA NOS ! Calcasieu Pass ! MSL 
-93.30000000 30.19000000 ! 8767961 ! NOAA NOS ! Bulk Terminal ! MSL 
-80.90160000 32.03461200 ! 8670870 ! NOAA NOS ! Fort Pulaski ! MSL 
-80.16160000 25.73115500 ! 8723214 ! NOAA NOS ! Virginia Key ! MSL 
-81.10698800 24.71932300 ! 8723970 ! NOAA NOS ! Vaca Key ! MSL 
-80.59352700 28.41500000 ! 8721604 ! NOAA NOS ! Trident Pier ! MSL 
-82.57129000 27.64278200 ! 8726384 ! NOAA NOS ! Port Manatee ! MSL 
-85.68764500 30.15118100 ! 8729108 ! NOAA NOS ! Panama City ! MSL 
-87.23091400 30.36457700 ! 8729840 ! NOAA NOS ! Pensacola ! MSL 
-82.56014500 27.85760400 ! 8726607 ! NOAA NOS ! Old Port Tampa ! MSL 
-81.80991800 26.12986900 ! 8725110 ! NOAA NOS ! Naples ! MSL 
-82.42621000 27.91592800 ! 8726667 ! NOAA NOS ! Mckay Bay Entrance ! MSL 
-81.43000000 30.39660000 ! 8720218 ! NOAA NOS ! Mayport (Bar Pilots Dock) ! MSL 
-80.03330000 26.61170000 ! 8722670 ! NOAA NOS ! Lake Worth Pier ! MSL 
-81.80867700 24.55500000 ! 8724580 ! NOAA NOS ! Key West ! MSL 
-81.68843800 30.19170000 ! 8720357 ! NOAA NOS ! I-295 Bridge St Johns River ! MSL 
-81.88277800 26.65052300 ! 8725520 ! NOAA NOS ! Fort Myers ! MSL 
-81.46676800 30.67170000 ! 8720030 ! NOAA NOS ! Fernandina Beach ! MSL 
-82.83607300 27.97833700 ! 8726724 ! NOAA NOS ! Clearwater Beach ! MSL 
-83.03219600 29.13215300 ! 8727520 ! NOAA NOS ! CedarKey ! MSL 
-84.96888900 29.71805600 ! 8728690 ! NOAA NOS ! Apalachicola ! MSL 
-75.11833300 38.78575600 ! 8557380 ! NOAA NOS ! Lewes ! MSL 
-75.58833300 39.58166700 ! 8551762 ! NOAA NOS ! Delaware City ! MSL 
-77.02166700 38.87330000 ! 8594900 ! NOAA NOS ! Washington ! MSL 
-72.09000000 41.36166700 ! 8461490 ! NOAA NOS ! New London ! MSL 
-72.90833300 41.28333300 ! 8465705 ! NOAA NOS ! New Heaven ! MSL 
-73.18166700 41.17333300 ! 8467150 ! NOAA NOS ! Bridegport ! MSL 
-64.70330556 32.37338889 ! 2695540 ! NOAA NOS ! Bermuda Esso Pier ! MSL 
-88.03930200 30.70500000 ! 8737048 ! NOAA NOS ! Mobile State Docks ! MSL 
-88.07341200 30.25000000 ! 8735180 ! NOAA NOS ! Dauphin Island ! MSL 
-61.82055556 17.58190400 ! 9761115 ! NOAA NOS ! Barbuda ! MSL 
