-75.98833300 37.16670000 ! 8632200 ! NOAA NOS ! Chesapeake Bay near Kiptopeke ! MSL 
-76.29000000 37.61666700 ! 8636580 ! NOAA NOS ! Chesapeake Bay at Windmill Point ! MSL 
-76.11330000 36.96660000 ! 8638863 ! NOAA NOS ! Chesapeake Bay Bridge Tunnel ! MSL 
-75.74660000 36.18330000 ! 8651370 ! NOAA NOS ! Duck Pier ! MSL 
-75.54805556 35.79583333 ! 8652587 ! NOAA NOS ! Oregon Inlet Marina ! MSL 
-75.70495100 35.21179200 ! 8654467 ! NOAA NOS ! USCG Hatteras ! MSL 
-76.67055560 34.71722220 ! 8656483 ! NOAA NOS ! Beaufort ! MSL 
-77.95330000 34.22660000 ! 8658120 ! NOAA NOS ! Cape Fear River at Wilmington ! MSL 
-77.78590000 34.21330000 ! 8658163 ! NOAA NOS ! Wrightsville Beach ! MSL 
-78.91830000 33.65500000 ! 8661070 ! NOAA NOS ! Springmaid Pier ! MSL 
-79.92500000 32.78160000 ! 8665530 ! NOAA NOS ! Charleston Harbor ! MSL 
-76.72280000 35.91520000 ! 0208114150 ! USGS ! Roanoke River at NC 45 near Westover ! MSL 
-77.53264000 35.89372000 ! 02083500 ! USGS ! Tar River at Tarboro ! MSL 
-77.41870400 35.64518900 ! 02083893 ! USGS ! Tar River at US 264 near Rock Springs ! MSL 
-77.37284000 35.61719000 ! 02084000 ! USGS ! Tar River at Greenville ! MSL 
-77.17578000 35.57439000 ! 02084173 ! USGS ! Tar river at SR 1565 near Grimesland ! MSL 
-77.06194444 35.54333333 ! 02084472 ! USGS ! Pamlico River at Washington ! MSL 
-77.58557000 35.25812000 ! 02089500 ! USGS ! Neuse River at Kinston ! MSL 
-77.44656000 35.37030000 ! 02091764 ! USGS ! Contentnea Creek at Grifton ! MSL 
-77.30344000 35.31352000 ! 02091814 ! USGS ! Neuse River near Fort Barnwell ! MSL 
-76.98416700 36.04805600 ! 0208111310 ! USGS ! Cashie River at SR1257 near Windsor ! MSL 
-76.69194400 35.02055500 ! ORLN7 ! NOAA RFC ! Neuse River at Oriental ! MSL 
-78.00777800 33.95711000 ! SPP1 ! RENCI ! SPP1 ! MSL 
-78.01531100 33.95537200 ! SPP2 ! RENCI ! SPP2 ! MSL 
-76.85442200 34.72725800 ! ST78 ! RENCI ! North Shore Central Bogue Sound ! MSL 
-75.83971000 34.37002600 ! 02043433 ! USGS ! Currituck Sound on East Bank at Corolla ! MSL 
