-75.9883330000 37.1667000000 ! 8632200 ! NOAA NOS ! Kiptopeke
-76.2900000000 37.6166670000 ! 8636580 ! NOAA NOS ! Windmill Point
-76.1133000000 36.9666000000 ! 8638863 ! NOAA NOS ! Chesapeake Bay Bridge Tunnel
-75.7455555600 36.1836111100 ! 8651370 ! NOAA NOS ! Duck Pier
-75.5481805600 35.7957166700 ! 8652587 ! NOAA NOS ! Oregon Inlet Marina
-75.70495100 35.21179200 ! 8654467 ! NOAA NOS ! USCG Hatteras
-76.6705556000 34.7172222000 ! 8656483 ! NOAA NOS ! Beaufort
-77.9532694400 34.2278250000 ! 8658120 ! NOAA NOS ! Wilmington
-77.7863888900 34.2133333300 ! 8658163 ! NOAA NOS ! Wrightsville Beach
-78.9183000000 33.6550000000 ! 8661070 ! NOAA NOS ! Springmaid Pier
-79.9250000000 32.7816000000 ! 8665530 ! NOAA NOS ! Charleston Harbor
-77.0619444400 35.5433333300 ! 02084472 ! USGS ! Pamlico River at Washington
-78.0077780000 33.9571100000 ! SPP1 ! RENCI ! SPP1
-78.0153110000 33.9553720000 ! SPP2 ! RENCI ! SPP2
-78.0123790000 33.9645440000 ! SPP3 ! RENCI ! SPP3
-76.8544220000 34.72648200 ! ST78 ! RENCI ! North Shore Central Bogue Sound
-75.83971000 36.37002600 ! 02043433 ! USGS ! Currituck Sound on East Bank at Corolla
-76.6919377000 35.02055500 ! ORLN7 ! NOAA RFC ! Neuse River at Oriental
-76.6227780000 35.5372220000 ! BLHN7 ! NOAA RFC ! Pungo River at Belhaven
-76.3144792000 35.0183120000 ! CTIN7 ! NOAA RFC ! Pamlico Sound at Cedar Island Ferry Terminal
-76.6113860000 36.05397500 ! EWPN7 ! NOAA RFC ! Chowan R. at Edenton Waterfront Park
-75.9872220000 35.1152780000 ! OCAN7 ! NOAA RFC ! Pamlico Sound at Ocracoke
-76.21779500 36.2985220000 ! EMWN7 ! NOAA RFC ! Pasquotank River at Elizabeth City
