-71.05000000 42.35500000 ! 8443970 ! NOAA NOS ! Boston ! MSL 
-71.16540000 41.70491100 ! 8447386 ! NOAA NOS ! Fall River ! MSL 
-70.67166700 41.51330000 ! 8447930 ! NOAA NOS ! Woods Hole ! MSL 
-70.09443900 41.28546100 ! 8449130 ! NOAA NOS ! Nantucket Island ! MSL 
-71.32666700 41.50500000 ! 8452660 ! NOAA NOS ! Newport ! MSL 
-71.34500000 41.71666700 ! 8452944 ! NOAA NOS ! Conimicut Light ! MSL 
-71.39962200 41.80666700 ! 8454000 ! NOAA NOS ! Providence ! MSL 
-71.41166700 41.58543400 ! 8454049 ! NOAA NOS ! Quonset Point ! MSL 
-72.09000000 41.36166700 ! 8461490 ! NOAA NOS ! New London ! MSL 
-72.90833300 41.28333300 ! 8465705 ! NOAA NOS ! New Heaven ! MSL 
-73.18166700 41.17333300 ! 8467150 ! NOAA NOS ! Bridegport ! MSL 
-71.96660000 41.04833300 ! 8510560 ! NOAA NOS ! Montauk ! MSL 
-73.76500000 40.81453600 ! 8516945 ! NOAA NOS ! Kings Point ! MSL 
-74.01333300 40.70000000 ! 8518750 ! NOAA NOS ! The Battery ! MSL 
-74.14166700 40.64000000 ! 8519483 ! NOAA NOS ! Bergen Point West Reach ! MSL 
-74.01160000 40.46666700 ! 8531680 ! NOAA NOS ! Sandy Hook ! MSL 
