-71.0500    42.355000 ! 8443970 ! NOAA_NOS,Boston 
-70.065383  41.741667 ! 8447270 ! NOAA_NOS,Buzzards Bay ! moved from -70.061667
-71.1654    41.704911 ! 8447386 ! NOAA_NOS,Fall River ! moved from 41.703333,-71.163333
-70.671719  41.523333 ! 8447930 ! NOAA_NOS,Woods Hole ! moved from -70.671667
-70.511564  41.387947 ! 8448558 ! NOAA_NOS,Edgartown ! moved from 41.388333,-70.511667
-70.768333  41.354822 ! 8448725 ! NOAA_NOS,Menemsha Harbor ! moved from 41.353333
-70.094439  41.285461 ! 8449130 ! NOAA_NOS,Nantucket Island ! moved from 41.285,-70.096667
-71.326683  41.505000 ! 8452660 ! NOAA_NOS,Newport ! moved from -71.326667
-71.345     41.716667 ! 8452944 ! NOAA_NOS,Conimicut Light
-71.399622  41.806667 ! 8454000 ! NOAA_NOS,Providence ! moved from -71.401667
-71.411667  41.585842 ! 8454049 ! NOAA_NOS,Quonset Point ! moved from 41.586667
-71.612206  41.163333 ! 8459681 ! NOAA_NOS,Block Island ! moved from -71.61
-72.089022  41.361667 ! 8461490 ! NOAA_NOS,New London ! moved from -72.09
-72.908333  41.283333 ! 8465705 ! NOAA_NOS,New Heaven
-73.181667  41.173333 ! 8467150 ! NOAA_NOS,Bridegport
-71.96      41.048333 ! 8510560 ! NOAA_NOS,Montauk
-72.031863  41.258494 ! 8510719 ! NOAA_NOS,Silver Eel Pond ! moved from 41.256667,-72.03
-72.562725  41.013333 ! 8512668 ! NOAA_NOS,Mattituck Inlet ! moved from -72.561667
-72.581667  40.935000 ! 8512735 ! NOAA_NOS,South Jamesport
-73.4       40.953333 ! 8515786 ! NOAA_NOS,Eatons Neck
-73.765     40.810    ! 8516945 ! NOAA_NOS,Kings Point
-73.941667  40.776667 ! 8518668 ! NOAA_NOS,Horns Hook
-74.013333  40.7000   ! 8518750 ! NOAA_NOS,The Battery
-74.141667  40.6405   ! 8519483 ! NOAA_NOS,Bergen Point West Reach ! moved from 40.64
-74.01      40.4667   ! 8531680 ! NOAA_NOS,Sandy Hook























