README.storm_track_gen

The script storm_track_gen.pl accepts a raw ATCF-format hindcast file (straight
from the NHC ftp site) and a raw ATCF-format forecast file (either straight
from the NHC ftp site or formed by some other method, e.g., parsed from a text
advisory). It produces a fort.22 file for ADCIRC for the NWS=9 (asymmetric wind
vortex model) option. 

Examples showing the use of command line parameters are as follows:

--dir /path/to/atcf/files

    Required. This is used to provide the path to the ATCF formatted hindcast 
    and forecast files.

--storm 01

    Required. The NHC numbers each tropical cyclone of the season, and the 
    storm number is required to determine the names of the input files.

--year 2009

    Required. The year is used in the names of the input files as well.

--coldstartdate 2009090100

    Required. The asymmetric wind model assumes that the first line in the
    fort.22 file is the one to be used when execution begins (whether the
    start of execution represents a coldstart or a hotstart). As a result,
    the correct line in the hindcast and forecast file must be selected to
    reflect the desired cold start time (YYYYMMDDHH24).

--hotstartseconds 86400.0

    Required if execution begins as a hotstart. Because the asymmetric wind
    model within ADCIRC will always start at the top of the fort.22 file 
    at the beginning of execution, the fort.22 file must begin at the date 
    and time that matches the hotstart file, if any. If this command line 
    argument is not given, the script assumes a cold start (i.e., that 
    hotstartseconds is zero).

--name nhcConsensus

    Optional. If this argument is not given, the script assumes that the 
    fort.22 for the NHC consensus forecast should be generated. Other possible
    variations include maxWindSpeed, overlandSpeed, and veer. In the future,
    variation of rMax will be supported as well. Only one --name argument
    is allowed per execution. 

--percent 50

    Optional. This argument controls the magnitude of variation for the 
    maxWindSpeed, overlandSpeed, and veer variations. For the maxWindSpeed and 
    overlandSpeed variations, a positive percentage increases the speed and 
    a negative percentage decreases the speed. For the veer variation, -100 
    percent represents the left edge of the cone of uncertainty, and 100 percent
    represents the right edge of the cone of uncertainty. The default 
    percentage variation is 20 percent for maxWindSpeed, -20 percent for 
    overland speed, and 100 percent for veer. 

Selecting the right hindcast or forecast line to start with based on the
coldstart time and hotstart seconds, and filling in the date, time, and
forecast periods correctly on the following lines requires the bulk of the code
in the script. Most of the complexity is due to the fact that ADCIRC may be
required to start anywhere in the hindcast and forecast, and it is possible to
have a hindcast that is later than the forecast. Creating the storm variations
requires a comparatively small amount of code. 

In addition to filling in the required forecast period, filling in the date
in the forecast portion of the file, and performing the requested variation,
the script modifies the data from the NHC in three other ways:

1. The background pressure is changed to 1013 mb. 

2. The wind radii, which are required by the asymmetric vortex model, are
filled in if they are missing. These fields are populated according to the
following procedure: (a) if the wind radius in any of the four quadrants is
zero, that quadrant's radius will be filled in with the average of the nonzero
radii at that point in time; (b) if all the radii are zero, they will all be
set equal to the correpsonding values from the previous time level; (c) if
there are no values from the previous time level, they will be set to the
then-current hindcast Rmax in the case of a hindcast line, or to the nowcast 
Rmax in the case of a forecast line. 

3. The central pressure is filled in according to an experimental algorithm
under development by Jason Fleming. This algorithm uses a family of negatively
sloped lines that relate changes in central pressure to changes in max wind
speed. This algorithm is being refined for storms in the Gulf. It is a topic of
current research and is targeted for publication. As such, it is subject to
change and improvement over the course of the season. 

The script assumes that the files are named bal[storm][year].dat and
al[storm][year].fst. For example, the first tropical cyclone in the Atlantic
basin in 2009 will have files named bal012009.dat and al012009.fst.

At the beginning of the script's source code, additional technical assumptions
are listed that may be of interest. 

