 ASGS %StormName%
 %EnsembleID%
1                                        ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
0                                        ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER 
%NSCREEN%   ! output frequency (in time steps) to STDOUT or adcirc.log
%IHOT%                                   ! IHOT - HOT START OPTION PARAMETER
2                                        ! ICS - COORDINATE SYSTEM OPTION PARAMETER
111112                                  ! IM - MODEL RUN TYPE: 0,10,20,30 = 2DDI, 1,11,21,31 = 3D(VS), 2 = 3D(DSS)
1                                        ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
2                                        ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
1                                        ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
1                                        ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
5                                        ! NWP - Number of nodal attributes.
mannings_n_at_sea_floor
primitive_weighting_in_continuity_equation
sea_surface_height_above_geoid
surface_canopy_coefficient
surface_directional_effective_roughness_length
1                                        ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                                        ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
-12                                       ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
1                                        ! NRAMP - RAMP FUNCTION OPTION
9.80665                                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3.0                                     ! TAU0 - WEIGHTING FACTOR IN GWCE
1.0000                                   ! DT - TIME STEP (IN SECONDS)
0.00000                                  ! STATIM - STARTING SIMULATION TIME IN DAYS
0.00000                                  ! REFTIME - REFERENCE TIME (IN DAYS) FOR NODAL FACTORS AND EQUILIBRIUM ARGS
10800                                    ! YYYY,MM,DD,HH24,StormNumber,BLAdj
%RNDAY%                                  ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
5                                  ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
0.0000 1.000000 0.00000                  ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.100000 0 0 0.050000                    ! H0, NODEDRYMIN, NODEWETMIN, VELMIN - MINIMUM WATER DEPTH AND DRYING/WETTING OPTIONS
-74.442948 25.246740                     ! SLAM0, SFEA0 - LONGITUDE AND LATITUDE ON WHICH THE CPP COORDINATE PROJECTION IS CENTERED
0.003  1. 10. 0.33333                    ! FFACTOR - 2DDI BOTTOM FRICTION COEFFICIENT
2.000000                                 ! ESLM - SPATIALLY CONSTANT HORIZONTAL EDDY VISCOSITY FOR THE MOMENTUM EQUATIONS
0.000100                                ! CORI - CONSTANT CORIOLIS COEFFICIENT
8                                        ! NTIF - NUMBER OF TIDAL POTENTIAL CONSTITUENTS
K1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.14156500 0.000072921158358 0.736 0.930 264.664   ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
K2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.03070400 0.000145842317201 0.693 0.828 350.106   ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
M2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.24233400 0.000140518902509 0.693 1.026 175.054   ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
N2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.04639800 0.000137879699487 0.693 1.026 186.428   ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
O1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.10051400 0.000067597744151 0.695 0.885 274.114   ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
P1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.04683400 0.000072522945975 0.706 1.000 88.080    ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
Q1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.01925600 0.000064958541129 0.695 0.885 285.487   ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
S2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.11284100 0.000145444104333 0.693 1.000 0.000     ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
8                                        ! NBFR - NUMBER OF PERIODIC FORCING FREQUENCIES ON ELEVATION SPECIFIED BOUNDARIES
K1                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000072921158358 0.930 264.664
K2                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000145842317201 0.828 350.106
M2                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000140518902509 1.026 175.054
N2                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000137879699487 1.026 186.428
O1                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000067597744151 0.885 274.114
P1                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000072522945975 1.000 88.080
Q1                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000064958541129 0.885 285.487
S2                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000145444104333 1.000 0.000
K1                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.095380 236.608                         ! EMO, EFA
0.095442 236.610                         ! EMO, EFA
0.095511 236.612                         ! EMO, EFA
0.095603 236.615                         ! EMO, EFA
0.094542 236.381                         ! EMO, EFA
0.093382 236.121                         ! EMO, EFA
0.092438 235.902                         ! EMO, EFA
0.091688 235.736                         ! EMO, EFA
0.090884 235.563                         ! EMO, EFA
0.090076 235.382                         ! EMO, EFA
0.089367 235.217                         ! EMO, EFA
0.088697 235.052                         ! EMO, EFA
0.088160 234.865                         ! EMO, EFA
0.087478 234.632                         ! EMO, EFA
0.086725 234.378                         ! EMO, EFA
0.086192 234.148                         ! EMO, EFA
0.085587 233.879                         ! EMO, EFA
0.084987 233.593                         ! EMO, EFA
0.084477 233.283                         ! EMO, EFA
0.083806 232.877                         ! EMO, EFA
0.082961 232.358                         ! EMO, EFA
0.081996 231.855                         ! EMO, EFA
0.081017 231.366                         ! EMO, EFA
0.080068 230.856                         ! EMO, EFA
0.079196 230.345                         ! EMO, EFA
0.078538 229.946                         ! EMO, EFA
0.077927 229.567                         ! EMO, EFA
0.077385 229.224                         ! EMO, EFA
0.076947 228.951                         ! EMO, EFA
0.076469 228.662                         ! EMO, EFA
0.076004 228.379                         ! EMO, EFA
0.075591 228.124                         ! EMO, EFA
0.075171 227.837                         ! EMO, EFA
0.074718 227.523                         ! EMO, EFA
0.074284 227.216                         ! EMO, EFA
0.073885 226.914                         ! EMO, EFA
0.073516 226.624                         ! EMO, EFA
0.073148 226.330                         ! EMO, EFA
0.072725 225.971                         ! EMO, EFA
0.072301 225.596                         ! EMO, EFA
0.071924 225.255                         ! EMO, EFA
0.071569 224.911                         ! EMO, EFA
0.071194 224.520                         ! EMO, EFA
0.070786 224.087                         ! EMO, EFA
0.070327 223.603                         ! EMO, EFA
0.069807 223.057                         ! EMO, EFA
0.069270 222.472                         ! EMO, EFA
0.068712 221.826                         ! EMO, EFA
0.068129 221.137                         ! EMO, EFA
0.067482 220.360                         ! EMO, EFA
0.066812 219.535                         ! EMO, EFA
0.066105 218.658                         ! EMO, EFA
0.065183 217.576                         ! EMO, EFA
0.064183 216.253                         ! EMO, EFA
0.062970 214.608                         ! EMO, EFA
0.061650 212.676                         ! EMO, EFA
0.060256 210.370                         ! EMO, EFA
0.058954 208.057                         ! EMO, EFA
0.057803 205.779                         ! EMO, EFA
0.056776 203.475                         ! EMO, EFA
0.055864 201.033                         ! EMO, EFA
0.055108 198.617                         ! EMO, EFA
0.054496 196.133                         ! EMO, EFA
0.054051 193.689                         ! EMO, EFA
0.053718 191.296                         ! EMO, EFA
0.053501 188.957                         ! EMO, EFA
0.053417 186.777                         ! EMO, EFA
0.053500 184.620                         ! EMO, EFA
0.053628 182.588                         ! EMO, EFA
0.053821 180.719                         ! EMO, EFA
0.054090 178.967                         ! EMO, EFA
0.054484 177.245                         ! EMO, EFA
0.054841 175.717                         ! EMO, EFA
0.055176 174.417                         ! EMO, EFA
0.055655 173.057                         ! EMO, EFA
0.056152 171.758                         ! EMO, EFA
0.056735 170.557                         ! EMO, EFA
0.057300 169.414                         ! EMO, EFA
0.057873 168.344                         ! EMO, EFA
0.058364 167.474                         ! EMO, EFA
0.058866 166.703                         ! EMO, EFA
0.059200 166.200                         ! EMO, EFA
0.059463 165.812                         ! EMO, EFA
0.059717 165.503                         ! EMO, EFA
0.059927 165.195                         ! EMO, EFA
0.060094 164.956                         ! EMO, EFA
0.060247 164.825                         ! EMO, EFA
0.060408 164.692                         ! EMO, EFA
0.060603 164.549                         ! EMO, EFA
0.060877 164.384                         ! EMO, EFA
0.061068 164.224                         ! EMO, EFA
0.061156 164.130                         ! EMO, EFA
0.061410 163.871                         ! EMO, EFA
0.062232 163.016                         ! EMO, EFA
0.058655 159.088                         ! EMO, EFA
0.051037 149.907                         ! EMO, EFA
0.046213 140.773                         ! EMO, EFA
0.044403 134.393                         ! EMO, EFA
0.044305 131.209                         ! EMO, EFA
0.044318 128.602                         ! EMO, EFA
0.044402 126.223                         ! EMO, EFA
0.044573 123.622                         ! EMO, EFA
0.044845 120.891                         ! EMO, EFA
0.044867 117.677                         ! EMO, EFA
0.044880 114.407                         ! EMO, EFA
0.045001 111.364                         ! EMO, EFA
0.045215 108.462                         ! EMO, EFA
0.045516 105.654                         ! EMO, EFA
0.045897 102.937                         ! EMO, EFA
0.046177 99.779                          ! EMO, EFA
0.046474 96.338                          ! EMO, EFA
0.046912 93.008                          ! EMO, EFA
0.047485 89.774                          ! EMO, EFA
0.048223 86.496                          ! EMO, EFA
0.049148 83.155                          ! EMO, EFA
0.050128 80.188                          ! EMO, EFA
0.050018 80.034                          ! EMO, EFA
0.049858 80.022                          ! EMO, EFA
0.049703 80.011                          ! EMO, EFA
0.049560 80.001                          ! EMO, EFA
0.049435 79.992                          ! EMO, EFA
0.049321 79.984                          ! EMO, EFA
K2                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.045320 236.154                         ! EMO, EFA
0.045435 236.166                         ! EMO, EFA
0.045563 236.179                         ! EMO, EFA
0.045734 236.197                         ! EMO, EFA
0.043896 235.856                         ! EMO, EFA
0.041863 235.451                         ! EMO, EFA
0.040194 235.089                         ! EMO, EFA
0.038856 234.795                         ! EMO, EFA
0.037415 234.469                         ! EMO, EFA
0.035964 234.113                         ! EMO, EFA
0.034686 233.774                         ! EMO, EFA
0.033471 233.423                         ! EMO, EFA
0.032432 233.066                         ! EMO, EFA
0.031109 232.560                         ! EMO, EFA
0.029648 231.927                         ! EMO, EFA
0.028268 231.593                         ! EMO, EFA
0.026627 231.208                         ! EMO, EFA
0.024969 230.858                         ! EMO, EFA
0.023461 230.801                         ! EMO, EFA
0.021562 230.783                         ! EMO, EFA
0.019991 231.243                         ! EMO, EFA
0.018752 231.830                         ! EMO, EFA
0.017680 232.440                         ! EMO, EFA
0.016603 233.012                         ! EMO, EFA
0.015717 233.531                         ! EMO, EFA
0.015063 233.948                         ! EMO, EFA
0.014509 234.216                         ! EMO, EFA
0.014013 234.478                         ! EMO, EFA
0.013689 234.734                         ! EMO, EFA
0.013442 235.064                         ! EMO, EFA
0.013206 235.399                         ! EMO, EFA
0.012995 235.703                         ! EMO, EFA
0.012714 235.797                         ! EMO, EFA
0.012414 235.895                         ! EMO, EFA
0.012127 235.986                         ! EMO, EFA
0.011825 236.311                         ! EMO, EFA
0.011527 236.745                         ! EMO, EFA
0.011231 237.207                         ! EMO, EFA
0.010867 237.651                         ! EMO, EFA
0.010478 238.075                         ! EMO, EFA
0.010136 238.477                         ! EMO, EFA
0.009746 238.884                         ! EMO, EFA
0.009251 239.352                         ! EMO, EFA
0.008712 239.906                         ! EMO, EFA
0.008172 240.799                         ! EMO, EFA
0.007629 242.168                         ! EMO, EFA
0.007050 243.874                         ! EMO, EFA
0.006388 246.209                         ! EMO, EFA
0.005687 249.349                         ! EMO, EFA
0.004908 254.121                         ! EMO, EFA
0.004250 260.691                         ! EMO, EFA
0.003687 269.711                         ! EMO, EFA
0.003204 283.897                         ! EMO, EFA
0.003017 305.045                         ! EMO, EFA
0.003238 328.739                         ! EMO, EFA
0.004041 346.683                         ! EMO, EFA
0.005146 358.506                         ! EMO, EFA
0.006396 5.488                           ! EMO, EFA
0.007506 9.611                           ! EMO, EFA
0.008651 12.450                          ! EMO, EFA
0.009740 14.602                          ! EMO, EFA
0.010861 16.265                          ! EMO, EFA
0.011941 17.480                          ! EMO, EFA
0.012947 18.385                          ! EMO, EFA
0.013874 19.072                          ! EMO, EFA
0.014785 19.637                          ! EMO, EFA
0.015684 20.124                          ! EMO, EFA
0.016512 20.562                          ! EMO, EFA
0.017306 20.896                          ! EMO, EFA
0.018001 21.124                          ! EMO, EFA
0.018701 21.272                          ! EMO, EFA
0.019410 21.411                          ! EMO, EFA
0.019976 21.492                          ! EMO, EFA
0.020512 21.500                          ! EMO, EFA
0.021022 21.466                          ! EMO, EFA
0.021506 21.330                          ! EMO, EFA
0.021930 21.158                          ! EMO, EFA
0.022350 20.922                          ! EMO, EFA
0.022725 20.642                          ! EMO, EFA
0.023080 20.369                          ! EMO, EFA
0.023363 20.016                          ! EMO, EFA
0.023627 19.727                          ! EMO, EFA
0.023788 19.499                          ! EMO, EFA
0.023947 19.202                          ! EMO, EFA
0.024104 18.846                          ! EMO, EFA
0.024267 18.502                          ! EMO, EFA
0.024447 18.197                          ! EMO, EFA
0.024599 17.866                          ! EMO, EFA
0.024751 17.453                          ! EMO, EFA
0.024916 16.905                          ! EMO, EFA
0.025076 16.359                          ! EMO, EFA
0.025182 15.783                          ! EMO, EFA
0.025304 15.221                          ! EMO, EFA
0.025543 14.739                          ! EMO, EFA
0.026248 15.592                          ! EMO, EFA
0.027555 17.795                          ! EMO, EFA
0.028610 19.398                          ! EMO, EFA
0.029239 20.052                          ! EMO, EFA
0.029517 20.021                          ! EMO, EFA
0.029746 19.997                          ! EMO, EFA
0.029955 19.977                          ! EMO, EFA
0.030187 19.955                          ! EMO, EFA
0.030433 19.934                          ! EMO, EFA
0.030549 19.891                          ! EMO, EFA
0.030614 19.843                          ! EMO, EFA
0.030677 19.800                          ! EMO, EFA
0.030740 19.761                          ! EMO, EFA
0.030804 19.725                          ! EMO, EFA
0.030870 19.691                          ! EMO, EFA
0.030853 19.676                          ! EMO, EFA
0.030782 19.673                          ! EMO, EFA
0.030712 19.672                          ! EMO, EFA
0.030643 19.673                          ! EMO, EFA
0.030572 19.677                          ! EMO, EFA
0.030499 19.683                          ! EMO, EFA
0.030432 19.691                          ! EMO, EFA
0.030426 19.709                          ! EMO, EFA
0.030424 19.726                          ! EMO, EFA
0.030422 19.742                          ! EMO, EFA
0.030419 19.757                          ! EMO, EFA
0.030418 19.770                          ! EMO, EFA
0.030416 19.782                          ! EMO, EFA
M2                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.464171 215.036                         ! EMO, EFA
0.465249 215.044                         ! EMO, EFA
0.466450 215.052                         ! EMO, EFA
0.468049 215.064                         ! EMO, EFA
0.450497 214.807                         ! EMO, EFA
0.431126 214.508                         ! EMO, EFA
0.415258 214.248                         ! EMO, EFA
0.402434 214.028                         ! EMO, EFA
0.388510 213.772                         ! EMO, EFA
0.374489 213.494                         ! EMO, EFA
0.362136 213.229                         ! EMO, EFA
0.350346 212.954                         ! EMO, EFA
0.339819 212.635                         ! EMO, EFA
0.326445 212.182                         ! EMO, EFA
0.311705 211.618                         ! EMO, EFA
0.297763 211.314                         ! EMO, EFA
0.281161 210.964                         ! EMO, EFA
0.264364 210.643                         ! EMO, EFA
0.249072 210.569                         ! EMO, EFA
0.229814 210.523                         ! EMO, EFA
0.213528 210.951                         ! EMO, EFA
0.200055 211.516                         ! EMO, EFA
0.188118 212.130                         ! EMO, EFA
0.176061 212.765                         ! EMO, EFA
0.165315 213.474                         ! EMO, EFA
0.157215 214.082                         ! EMO, EFA
0.149672 214.680                         ! EMO, EFA
0.142958 215.266                         ! EMO, EFA
0.138259 215.809                         ! EMO, EFA
0.134155 216.481                         ! EMO, EFA
0.130212 217.176                         ! EMO, EFA
0.126698 217.833                         ! EMO, EFA
0.122386 218.504                         ! EMO, EFA
0.117764 219.279                         ! EMO, EFA
0.113338 220.084                         ! EMO, EFA
0.108762 221.054                         ! EMO, EFA
0.104291 222.120                         ! EMO, EFA
0.099853 223.287                         ! EMO, EFA
0.094546 224.767                         ! EMO, EFA
0.089093 226.445                         ! EMO, EFA
0.084326 228.119                         ! EMO, EFA
0.079075 230.193                         ! EMO, EFA
0.072670 233.158                         ! EMO, EFA
0.065915 237.064                         ! EMO, EFA
0.059783 242.030                         ! EMO, EFA
0.054490 248.301                         ! EMO, EFA
0.049638 256.509                         ! EMO, EFA
0.045486 268.078                         ! EMO, EFA
0.043580 282.066                         ! EMO, EFA
0.044898 297.907                         ! EMO, EFA
0.049548 311.246                         ! EMO, EFA
0.056600 321.734                         ! EMO, EFA
0.066657 330.454                         ! EMO, EFA
0.080342 337.643                         ! EMO, EFA
0.097119 343.190                         ! EMO, EFA
0.115617 347.024                         ! EMO, EFA
0.135878 349.782                         ! EMO, EFA
0.155290 351.599                         ! EMO, EFA
0.173000 352.760                         ! EMO, EFA
0.189923 353.548                         ! EMO, EFA
0.206615 354.223                         ! EMO, EFA
0.222739 354.720                         ! EMO, EFA
0.238258 355.015                         ! EMO, EFA
0.252790 355.218                         ! EMO, EFA
0.266517 355.344                         ! EMO, EFA
0.279643 355.457                         ! EMO, EFA
0.292068 355.478                         ! EMO, EFA
0.304027 355.495                         ! EMO, EFA
0.315214 355.427                         ! EMO, EFA
0.325471 355.351                         ! EMO, EFA
0.335401 355.255                         ! EMO, EFA
0.345044 355.130                         ! EMO, EFA
0.353590 354.972                         ! EMO, EFA
0.361097 354.797                         ! EMO, EFA
0.368590 354.580                         ! EMO, EFA
0.375763 354.233                         ! EMO, EFA
0.382169 353.932                         ! EMO, EFA
0.388478 353.516                         ! EMO, EFA
0.394836 353.090                         ! EMO, EFA
0.400630 352.604                         ! EMO, EFA
0.405727 352.135                         ! EMO, EFA
0.409863 351.735                         ! EMO, EFA
0.413183 351.418                         ! EMO, EFA
0.416640 351.031                         ! EMO, EFA
0.420167 350.589                         ! EMO, EFA
0.423383 350.169                         ! EMO, EFA
0.426249 349.789                         ! EMO, EFA
0.429313 349.301                         ! EMO, EFA
0.432788 348.695                         ! EMO, EFA
0.436404 348.035                         ! EMO, EFA
0.439652 347.343                         ! EMO, EFA
0.442230 346.629                         ! EMO, EFA
0.445020 345.916                         ! EMO, EFA
0.449264 345.273                         ! EMO, EFA
0.460877 345.447                         ! EMO, EFA
0.481527 346.451                         ! EMO, EFA
0.497850 347.189                         ! EMO, EFA
0.507319 347.376                         ! EMO, EFA
0.511336 347.159                         ! EMO, EFA
0.514637 346.984                         ! EMO, EFA
0.517668 346.828                         ! EMO, EFA
0.521015 346.658                         ! EMO, EFA
0.524578 346.481                         ! EMO, EFA
0.526089 346.261                         ! EMO, EFA
0.526780 346.037                         ! EMO, EFA
0.527449 345.828                         ! EMO, EFA
0.528113 345.630                         ! EMO, EFA
0.528784 345.437                         ! EMO, EFA
0.529462 345.250                         ! EMO, EFA
0.528899 345.054                         ! EMO, EFA
0.527506 344.853                         ! EMO, EFA
0.526148 344.656                         ! EMO, EFA
0.524812 344.462                         ! EMO, EFA
0.523432 344.261                         ! EMO, EFA
0.521992 344.051                         ! EMO, EFA
0.520675 343.858                         ! EMO, EFA
0.520421 343.861                         ! EMO, EFA
0.520234 343.873                         ! EMO, EFA
0.520053 343.885                         ! EMO, EFA
0.519887 343.896                         ! EMO, EFA
0.519741 343.905                         ! EMO, EFA
0.519607 343.914                         ! EMO, EFA
N2                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.103123 199.671                         ! EMO, EFA
0.103350 199.687                         ! EMO, EFA
0.103602 199.704                         ! EMO, EFA
0.103938 199.727                         ! EMO, EFA
0.100161 199.410                         ! EMO, EFA
0.095994 199.034                         ! EMO, EFA
0.092580 198.700                         ! EMO, EFA
0.089842 198.432                         ! EMO, EFA
0.086888 198.140                         ! EMO, EFA
0.083912 197.823                         ! EMO, EFA
0.081290 197.524                         ! EMO, EFA
0.078791 197.214                         ! EMO, EFA
0.076590 196.864                         ! EMO, EFA
0.073798 196.372                         ! EMO, EFA
0.070726 195.764                         ! EMO, EFA
0.067816 195.427                         ! EMO, EFA
0.064351 195.037                         ! EMO, EFA
0.060842 194.657                         ! EMO, EFA
0.057631 194.465                         ! EMO, EFA
0.053581 194.247                         ! EMO, EFA
0.050115 194.493                         ! EMO, EFA
0.047233 194.902                         ! EMO, EFA
0.044676 195.399                         ! EMO, EFA
0.042106 195.932                         ! EMO, EFA
0.039729 196.587                         ! EMO, EFA
0.037930 197.166                         ! EMO, EFA
0.036266 197.877                         ! EMO, EFA
0.034787 198.569                         ! EMO, EFA
0.033735 199.196                         ! EMO, EFA
0.032785 199.954                         ! EMO, EFA
0.031873 200.735                         ! EMO, EFA
0.031061 201.473                         ! EMO, EFA
0.030101 202.243                         ! EMO, EFA
0.029073 203.132                         ! EMO, EFA
0.028091 204.050                         ! EMO, EFA
0.027083 205.083                         ! EMO, EFA
0.026101 206.185                         ! EMO, EFA
0.025129 207.378                         ! EMO, EFA
0.023966 208.887                         ! EMO, EFA
0.022774 210.566                         ! EMO, EFA
0.021734 212.220                         ! EMO, EFA
0.020619 214.240                         ! EMO, EFA
0.019292 217.058                         ! EMO, EFA
0.017900 220.631                         ! EMO, EFA
0.016609 224.873                         ! EMO, EFA
0.015444 229.905                         ! EMO, EFA
0.014344 236.232                         ! EMO, EFA
0.013324 244.816                         ! EMO, EFA
0.012641 255.151                         ! EMO, EFA
0.012452 267.546                         ! EMO, EFA
0.012949 279.237                         ! EMO, EFA
0.013981 289.648                         ! EMO, EFA
0.015645 299.516                         ! EMO, EFA
0.018185 308.380                         ! EMO, EFA
0.021576 315.704                         ! EMO, EFA
0.025432 320.985                         ! EMO, EFA
0.029783 324.968                         ! EMO, EFA
0.033986 327.644                         ! EMO, EFA
0.037879 329.366                         ! EMO, EFA
0.041662 330.691                         ! EMO, EFA
0.045351 331.732                         ! EMO, EFA
0.049006 332.545                         ! EMO, EFA
0.052490 333.147                         ! EMO, EFA
0.055763 333.562                         ! EMO, EFA
0.058857 333.866                         ! EMO, EFA
0.061835 334.057                         ! EMO, EFA
0.064638 334.240                         ! EMO, EFA
0.067377 334.385                         ! EMO, EFA
0.069924 334.428                         ! EMO, EFA
0.072260 334.424                         ! EMO, EFA
0.074530 334.420                         ! EMO, EFA
0.076768 334.384                         ! EMO, EFA
0.078770 334.272                         ! EMO, EFA
0.080508 334.144                         ! EMO, EFA
0.082213 333.880                         ! EMO, EFA
0.083908 333.603                         ! EMO, EFA
0.085373 333.232                         ! EMO, EFA
0.086827 332.829                         ! EMO, EFA
0.088315 332.396                         ! EMO, EFA
0.089593 331.972                         ! EMO, EFA
0.090717 331.419                         ! EMO, EFA
0.091633 331.000                         ! EMO, EFA
0.092358 330.611                         ! EMO, EFA
0.093066 330.155                         ! EMO, EFA
0.093823 329.742                         ! EMO, EFA
0.094505 329.352                         ! EMO, EFA
0.095064 328.920                         ! EMO, EFA
0.095657 328.416                         ! EMO, EFA
0.096329 327.803                         ! EMO, EFA
0.097024 327.089                         ! EMO, EFA
0.097573 326.360                         ! EMO, EFA
0.098022 325.600                         ! EMO, EFA
0.098512 324.836                         ! EMO, EFA
0.099233 324.110                         ! EMO, EFA
0.101539 324.457                         ! EMO, EFA
0.105801 325.896                         ! EMO, EFA
0.109192 326.954                         ! EMO, EFA
0.111176 327.251                         ! EMO, EFA
0.112033 326.990                         ! EMO, EFA
0.112738 326.779                         ! EMO, EFA
0.113385 326.588                         ! EMO, EFA
0.114101 326.380                         ! EMO, EFA
0.114863 326.161                         ! EMO, EFA
0.115208 325.901                         ! EMO, EFA
0.115386 325.637                         ! EMO, EFA
0.115558 325.393                         ! EMO, EFA
0.115730 325.160                         ! EMO, EFA
0.115903 324.934                         ! EMO, EFA
0.116079 324.713                         ! EMO, EFA
0.116016 324.486                         ! EMO, EFA
0.115794 324.255                         ! EMO, EFA
0.115579 324.028                         ! EMO, EFA
0.115369 323.804                         ! EMO, EFA
0.115153 323.572                         ! EMO, EFA
0.114929 323.328                         ! EMO, EFA
0.114726 323.105                         ! EMO, EFA
0.114674 323.102                         ! EMO, EFA
0.114632 323.111                         ! EMO, EFA
0.114592 323.119                         ! EMO, EFA
0.114555 323.127                         ! EMO, EFA
0.114522 323.134                         ! EMO, EFA
0.114492 323.140                         ! EMO, EFA
O1                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.077068 224.916                         ! EMO, EFA
0.077105 224.920                         ! EMO, EFA
0.077147 224.924                         ! EMO, EFA
0.077202 224.929                         ! EMO, EFA
0.076450 224.692                         ! EMO, EFA
0.075628 224.427                         ! EMO, EFA
0.074957 224.204                         ! EMO, EFA
0.074426 224.041                         ! EMO, EFA
0.073857 223.880                         ! EMO, EFA
0.073286 223.714                         ! EMO, EFA
0.072783 223.565                         ! EMO, EFA
0.072301 223.416                         ! EMO, EFA
0.071840 223.251                         ! EMO, EFA
0.071260 223.043                         ! EMO, EFA
0.070625 222.814                         ! EMO, EFA
0.070042 222.691                         ! EMO, EFA
0.069357 222.563                         ! EMO, EFA
0.068669 222.436                         ! EMO, EFA
0.068043 222.321                         ! EMO, EFA
0.067241 222.179                         ! EMO, EFA
0.066417 222.028                         ! EMO, EFA
0.065625 221.819                         ! EMO, EFA
0.064872 221.595                         ! EMO, EFA
0.064117 221.376                         ! EMO, EFA
0.063517 221.150                         ! EMO, EFA
0.063077 220.975                         ! EMO, EFA
0.062701 220.769                         ! EMO, EFA
0.062367 220.584                         ! EMO, EFA
0.062125 220.424                         ! EMO, EFA
0.061900 220.239                         ! EMO, EFA
0.061684 220.057                         ! EMO, EFA
0.061491 219.893                         ! EMO, EFA
0.061259 219.698                         ! EMO, EFA
0.061010 219.484                         ! EMO, EFA
0.060770 219.275                         ! EMO, EFA
0.060515 219.095                         ! EMO, EFA
0.060261 218.934                         ! EMO, EFA
0.060008 218.771                         ! EMO, EFA
0.059752 218.554                         ! EMO, EFA
0.059514 218.321                         ! EMO, EFA
0.059305 218.111                         ! EMO, EFA
0.059088 217.905                         ! EMO, EFA
0.058835 217.674                         ! EMO, EFA
0.058561 217.414                         ! EMO, EFA
0.058251 217.127                         ! EMO, EFA
0.057894 216.810                         ! EMO, EFA
0.057516 216.471                         ! EMO, EFA
0.057110 216.091                         ! EMO, EFA
0.056679 215.667                         ! EMO, EFA
0.056188 215.160                         ! EMO, EFA
0.055700 214.694                         ! EMO, EFA
0.055196 214.209                         ! EMO, EFA
0.054556 213.545                         ! EMO, EFA
0.053833 212.797                         ! EMO, EFA
0.052950 211.824                         ! EMO, EFA
0.051981 210.645                         ! EMO, EFA
0.050889 209.256                         ! EMO, EFA
0.049845 207.884                         ! EMO, EFA
0.048891 206.454                         ! EMO, EFA
0.047998 205.010                         ! EMO, EFA
0.047197 203.469                         ! EMO, EFA
0.046398 201.903                         ! EMO, EFA
0.045659 200.299                         ! EMO, EFA
0.045045 198.656                         ! EMO, EFA
0.044473 197.064                         ! EMO, EFA
0.044019 195.392                         ! EMO, EFA
0.043647 193.827                         ! EMO, EFA
0.043309 192.282                         ! EMO, EFA
0.043075 190.734                         ! EMO, EFA
0.042903 189.324                         ! EMO, EFA
0.042812 187.919                         ! EMO, EFA
0.042754 186.508                         ! EMO, EFA
0.042770 185.265                         ! EMO, EFA
0.042812 184.118                         ! EMO, EFA
0.042930 182.996                         ! EMO, EFA
0.043101 181.842                         ! EMO, EFA
0.043374 180.781                         ! EMO, EFA
0.043610 179.740                         ! EMO, EFA
0.043928 178.853                         ! EMO, EFA
0.044288 178.170                         ! EMO, EFA
0.044704 177.604                         ! EMO, EFA
0.045058 177.216                         ! EMO, EFA
0.045338 176.912                         ! EMO, EFA
0.045684 176.754                         ! EMO, EFA
0.046037 176.594                         ! EMO, EFA
0.046375 176.466                         ! EMO, EFA
0.046716 176.384                         ! EMO, EFA
0.047115 176.262                         ! EMO, EFA
0.047574 176.109                         ! EMO, EFA
0.048019 175.933                         ! EMO, EFA
0.048398 175.688                         ! EMO, EFA
0.048736 175.393                         ! EMO, EFA
0.048568 174.737                         ! EMO, EFA
0.047107 173.167                         ! EMO, EFA
0.039422 173.988                         ! EMO, EFA
0.024555 180.009                         ! EMO, EFA
0.013386 193.780                         ! EMO, EFA
0.007458 216.876                         ! EMO, EFA
0.005006 239.586                         ! EMO, EFA
0.004206 273.747                         ! EMO, EFA
0.004988 304.791                         ! EMO, EFA
0.006941 324.867                         ! EMO, EFA
0.009513 335.818                         ! EMO, EFA
0.012786 339.717                         ! EMO, EFA
0.016138 341.190                         ! EMO, EFA
0.019274 342.027                         ! EMO, EFA
0.022290 342.549                         ! EMO, EFA
0.025241 342.887                         ! EMO, EFA
0.028137 343.104                         ! EMO, EFA
0.031341 342.577                         ! EMO, EFA
0.034750 341.732                         ! EMO, EFA
0.038105 341.030                         ! EMO, EFA
0.041436 340.429                         ! EMO, EFA
0.044905 339.881                         ! EMO, EFA
0.048561 339.372                         ! EMO, EFA
0.051932 338.951                         ! EMO, EFA
0.051998 338.769                         ! EMO, EFA
0.051899 338.607                         ! EMO, EFA
0.051804 338.451                         ! EMO, EFA
0.051716 338.306                         ! EMO, EFA
0.051640 338.178                         ! EMO, EFA
0.051570 338.062                         ! EMO, EFA
P1                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.032396 236.600                         ! EMO, EFA
0.032417 236.600                         ! EMO, EFA
0.032441 236.600                         ! EMO, EFA
0.032472 236.600                         ! EMO, EFA
0.032116 236.363                         ! EMO, EFA
0.031725 236.100                         ! EMO, EFA
0.031407 235.879                         ! EMO, EFA
0.031156 235.706                         ! EMO, EFA
0.030889 235.520                         ! EMO, EFA
0.030622 235.328                         ! EMO, EFA
0.030387 235.155                         ! EMO, EFA
0.030166 234.985                         ! EMO, EFA
0.029994 234.818                         ! EMO, EFA
0.029773 234.607                         ! EMO, EFA
0.029529 234.376                         ! EMO, EFA
0.029328 234.148                         ! EMO, EFA
0.029098 233.880                         ! EMO, EFA
0.028875 233.593                         ! EMO, EFA
0.028699 233.283                         ! EMO, EFA
0.028467 232.886                         ! EMO, EFA
0.028162 232.438                         ! EMO, EFA
0.027839 231.955                         ! EMO, EFA
0.027509 231.466                         ! EMO, EFA
0.027168 230.956                         ! EMO, EFA
0.026860 230.502                         ! EMO, EFA
0.026628 230.146                         ! EMO, EFA
0.026426 229.767                         ! EMO, EFA
0.026246 229.424                         ! EMO, EFA
0.026103 229.164                         ! EMO, EFA
0.025950 228.905                         ! EMO, EFA
0.025803 228.653                         ! EMO, EFA
0.025671 228.425                         ! EMO, EFA
0.025529 228.167                         ! EMO, EFA
0.025377 227.884                         ! EMO, EFA
0.025230 227.607                         ! EMO, EFA
0.025096 227.316                         ! EMO, EFA
0.024972 227.026                         ! EMO, EFA
0.024850 226.731                         ! EMO, EFA
0.024716 226.392                         ! EMO, EFA
0.024585 226.050                         ! EMO, EFA
0.024469 225.740                         ! EMO, EFA
0.024355 225.411                         ! EMO, EFA
0.024228 225.020                         ! EMO, EFA
0.024091 224.587                         ! EMO, EFA
0.023916 224.124                         ! EMO, EFA
0.023700 223.624                         ! EMO, EFA
0.023500 223.086                         ! EMO, EFA
0.023349 222.491                         ! EMO, EFA
0.023168 221.837                         ! EMO, EFA
0.022926 221.060                         ! EMO, EFA
0.022680 220.247                         ! EMO, EFA
0.022425 219.400                         ! EMO, EFA
0.022108 218.403                         ! EMO, EFA
0.021751 217.087                         ! EMO, EFA
0.021361 215.523                         ! EMO, EFA
0.020893 213.706                         ! EMO, EFA
0.020417 211.574                         ! EMO, EFA
0.019945 209.337                         ! EMO, EFA
0.019530 207.132                         ! EMO, EFA
0.019162 204.902                         ! EMO, EFA
0.018841 202.566                         ! EMO, EFA
0.018583 200.191                         ! EMO, EFA
0.018324 197.788                         ! EMO, EFA
0.018174 195.380                         ! EMO, EFA
0.018022 193.036                         ! EMO, EFA
0.017903 190.757                         ! EMO, EFA
0.017861 188.538                         ! EMO, EFA
0.017858 186.452                         ! EMO, EFA
0.017865 184.446                         ! EMO, EFA
0.017929 182.619                         ! EMO, EFA
0.017986 180.810                         ! EMO, EFA
0.018080 179.072                         ! EMO, EFA
0.018199 177.600                         ! EMO, EFA
0.018308 176.266                         ! EMO, EFA
0.018441 174.905                         ! EMO, EFA
0.018629 173.571                         ! EMO, EFA
0.018758 172.397                         ! EMO, EFA
0.018951 171.255                         ! EMO, EFA
0.019146 170.201                         ! EMO, EFA
0.019303 169.290                         ! EMO, EFA
0.019478 168.653                         ! EMO, EFA
0.019587 168.122                         ! EMO, EFA
0.019719 167.806                         ! EMO, EFA
0.019780 167.502                         ! EMO, EFA
0.019842 167.244                         ! EMO, EFA
0.019899 167.051                         ! EMO, EFA
0.019955 166.931                         ! EMO, EFA
0.020048 166.837                         ! EMO, EFA
0.020156 166.745                         ! EMO, EFA
0.020219 166.654                         ! EMO, EFA
0.020302 166.465                         ! EMO, EFA
0.020372 166.396                         ! EMO, EFA
0.020465 166.092                         ! EMO, EFA
0.020635 164.959                         ! EMO, EFA
0.019192 160.940                         ! EMO, EFA
0.016239 151.445                         ! EMO, EFA
0.014342 141.459                         ! EMO, EFA
0.013618 134.135                         ! EMO, EFA
0.013566 130.347                         ! EMO, EFA
0.013565 127.238                         ! EMO, EFA
0.013596 124.402                         ! EMO, EFA
0.013666 121.304                         ! EMO, EFA
0.013780 118.064                         ! EMO, EFA
0.013804 114.282                         ! EMO, EFA
0.013829 110.447                         ! EMO, EFA
0.013901 106.892                         ! EMO, EFA
0.014012 103.520                         ! EMO, EFA
0.014160 100.278                         ! EMO, EFA
0.014341 97.165                          ! EMO, EFA
0.014496 93.580                          ! EMO, EFA
0.014666 89.711                          ! EMO, EFA
0.014893 86.007                          ! EMO, EFA
0.015172 82.454                          ! EMO, EFA
0.015517 78.898                          ! EMO, EFA
0.015937 75.326                          ! EMO, EFA
0.016371 72.199                          ! EMO, EFA
0.016337 72.022                          ! EMO, EFA
0.016280 71.995                          ! EMO, EFA
0.016226 71.968                          ! EMO, EFA
0.016176 71.943                          ! EMO, EFA
0.016132 71.921                          ! EMO, EFA
0.016092 71.901                          ! EMO, EFA
Q1                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.013924 210.008                         ! EMO, EFA
0.013929 210.010                         ! EMO, EFA
0.013935 210.012                         ! EMO, EFA
0.013943 210.015                         ! EMO, EFA
0.013830 209.749                         ! EMO, EFA
0.013705 209.455                         ! EMO, EFA
0.013604 209.211                         ! EMO, EFA
0.013512 209.029                         ! EMO, EFA
0.013405 208.845                         ! EMO, EFA
0.013298 208.655                         ! EMO, EFA
0.013203 208.484                         ! EMO, EFA
0.013111 208.317                         ! EMO, EFA
0.013012 208.171                         ! EMO, EFA
0.012888 207.984                         ! EMO, EFA
0.012753 207.775                         ! EMO, EFA
0.012636 207.682                         ! EMO, EFA
0.012502 207.591                         ! EMO, EFA
0.012361 207.523                         ! EMO, EFA
0.012213 207.531                         ! EMO, EFA
0.012030 207.553                         ! EMO, EFA
0.011884 207.588                         ! EMO, EFA
0.011732 207.515                         ! EMO, EFA
0.011585 207.402                         ! EMO, EFA
0.011440 207.307                         ! EMO, EFA
0.011368 207.170                         ! EMO, EFA
0.011318 207.055                         ! EMO, EFA
0.011274 206.885                         ! EMO, EFA
0.011235 206.733                         ! EMO, EFA
0.011204 206.614                         ! EMO, EFA
0.011171 206.489                         ! EMO, EFA
0.011139 206.368                         ! EMO, EFA
0.011111 206.258                         ! EMO, EFA
0.011080 206.070                         ! EMO, EFA
0.011047 205.864                         ! EMO, EFA
0.011015 205.660                         ! EMO, EFA
0.010982 205.508                         ! EMO, EFA
0.010949 205.381                         ! EMO, EFA
0.010915 205.254                         ! EMO, EFA
0.010900 205.095                         ! EMO, EFA
0.010898 204.933                         ! EMO, EFA
0.010897 204.788                         ! EMO, EFA
0.010881 204.614                         ! EMO, EFA
0.010850 204.386                         ! EMO, EFA
0.010817 204.129                         ! EMO, EFA
0.010779 203.886                         ! EMO, EFA
0.010734 203.658                         ! EMO, EFA
0.010674 203.402                         ! EMO, EFA
0.010578 203.085                         ! EMO, EFA
0.010493 202.749                         ! EMO, EFA
0.010419 202.372                         ! EMO, EFA
0.010352 202.026                         ! EMO, EFA
0.010286 201.663                         ! EMO, EFA
0.010204 201.167                         ! EMO, EFA
0.010104 200.496                         ! EMO, EFA
0.009985 199.761                         ! EMO, EFA
0.009849 198.802                         ! EMO, EFA
0.009697 197.708                         ! EMO, EFA
0.009588 196.579                         ! EMO, EFA
0.009441 195.483                         ! EMO, EFA
0.009293 194.269                         ! EMO, EFA
0.009192 193.027                         ! EMO, EFA
0.009087 191.806                         ! EMO, EFA
0.008989 190.580                         ! EMO, EFA
0.008879 189.324                         ! EMO, EFA
0.008826 188.050                         ! EMO, EFA
0.008766 186.741                         ! EMO, EFA
0.008665 185.536                         ! EMO, EFA
0.008665 184.267                         ! EMO, EFA
0.008563 183.089                         ! EMO, EFA
0.008562 181.913                         ! EMO, EFA
0.008555 180.744                         ! EMO, EFA
0.008514 179.615                         ! EMO, EFA
0.008508 178.585                         ! EMO, EFA
0.008504 177.572                         ! EMO, EFA
0.008547 176.548                         ! EMO, EFA
0.008543 175.529                         ! EMO, EFA
0.008579 174.582                         ! EMO, EFA
0.008633 173.587                         ! EMO, EFA
0.008649 172.668                         ! EMO, EFA
0.008731 171.962                         ! EMO, EFA
0.008820 171.292                         ! EMO, EFA
0.008842 170.803                         ! EMO, EFA
0.008906 170.418                         ! EMO, EFA
0.008977 170.106                         ! EMO, EFA
0.009047 169.840                         ! EMO, EFA
0.009128 169.599                         ! EMO, EFA
0.009237 169.344                         ! EMO, EFA
0.009319 169.029                         ! EMO, EFA
0.009396 168.627                         ! EMO, EFA
0.009470 168.126                         ! EMO, EFA
0.009541 167.589                         ! EMO, EFA
0.009563 166.911                         ! EMO, EFA
0.009452 166.231                         ! EMO, EFA
0.009058 165.775                         ! EMO, EFA
0.007412 170.918                         ! EMO, EFA
0.004658 193.128                         ! EMO, EFA
0.003643 230.359                         ! EMO, EFA
0.003863 256.406                         ! EMO, EFA
0.004082 268.069                         ! EMO, EFA
0.004375 276.457                         ! EMO, EFA
0.004718 283.079                         ! EMO, EFA
0.005159 289.243                         ! EMO, EFA
0.005683 294.648                         ! EMO, EFA
0.006379 298.297                         ! EMO, EFA
0.007112 300.779                         ! EMO, EFA
0.007807 302.631                         ! EMO, EFA
0.008483 304.086                         ! EMO, EFA
0.009149 305.269                         ! EMO, EFA
0.009806 306.243                         ! EMO, EFA
0.010546 306.685                         ! EMO, EFA
0.011339 306.813                         ! EMO, EFA
0.012119 306.911                         ! EMO, EFA
0.012892 306.985                         ! EMO, EFA
0.013697 307.041                         ! EMO, EFA
0.014545 307.081                         ! EMO, EFA
0.015326 307.104                         ! EMO, EFA
0.015343 306.975                         ! EMO, EFA
0.015321 306.847                         ! EMO, EFA
0.015300 306.723                         ! EMO, EFA
0.015281 306.608                         ! EMO, EFA
0.015264 306.507                         ! EMO, EFA
0.015248 306.415                         ! EMO, EFA
S2                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.151219 240.863                         ! EMO, EFA
0.151599 240.877                         ! EMO, EFA
0.152023 240.892                         ! EMO, EFA
0.152588 240.913                         ! EMO, EFA
0.146468 240.570                         ! EMO, EFA
0.139701 240.159                         ! EMO, EFA
0.134148 239.791                         ! EMO, EFA
0.129713 239.512                         ! EMO, EFA
0.124940 239.222                         ! EMO, EFA
0.120131 238.905                         ! EMO, EFA
0.115890 238.603                         ! EMO, EFA
0.111852 238.289                         ! EMO, EFA
0.108353 237.956                         ! EMO, EFA
0.103906 237.480                         ! EMO, EFA
0.099004 236.883                         ! EMO, EFA
0.094348 236.591                         ! EMO, EFA
0.088799 236.262                         ! EMO, EFA
0.083177 235.971                         ! EMO, EFA
0.078044 235.954                         ! EMO, EFA
0.071593 236.005                         ! EMO, EFA
0.066256 236.645                         ! EMO, EFA
0.062034 237.364                         ! EMO, EFA
0.058419 238.087                         ! EMO, EFA
0.054813 238.802                         ! EMO, EFA
0.051817 239.469                         ! EMO, EFA
0.049605 240.010                         ! EMO, EFA
0.047762 240.353                         ! EMO, EFA
0.046116 240.688                         ! EMO, EFA
0.045047 240.986                         ! EMO, EFA
0.044252 241.331                         ! EMO, EFA
0.043493 241.678                         ! EMO, EFA
0.042816 241.990                         ! EMO, EFA
0.041885 242.087                         ! EMO, EFA
0.040888 242.187                         ! EMO, EFA
0.039934 242.279                         ! EMO, EFA
0.038880 242.649                         ! EMO, EFA
0.037823 243.147                         ! EMO, EFA
0.036770 243.677                         ! EMO, EFA
0.035536 244.191                         ! EMO, EFA
0.034259 244.688                         ! EMO, EFA
0.033137 245.158                         ! EMO, EFA
0.031829 245.663                         ! EMO, EFA
0.030144 246.281                         ! EMO, EFA
0.028308 247.018                         ! EMO, EFA
0.026506 248.147                         ! EMO, EFA
0.024748 249.818                         ! EMO, EFA
0.022859 251.885                         ! EMO, EFA
0.020644 254.694                         ! EMO, EFA
0.018388 258.505                         ! EMO, EFA
0.016030 264.250                         ! EMO, EFA
0.014057 271.944                         ! EMO, EFA
0.012459 282.138                         ! EMO, EFA
0.011319 297.059                         ! EMO, EFA
0.011125 317.107                         ! EMO, EFA
0.012596 337.572                         ! EMO, EFA
0.015409 352.610                         ! EMO, EFA
0.019255 2.863                           ! EMO, EFA
0.023314 9.179                           ! EMO, EFA
0.027175 12.991                          ! EMO, EFA
0.030952 15.682                          ! EMO, EFA
0.034694 17.788                          ! EMO, EFA
0.038384 19.422                          ! EMO, EFA
0.041963 20.643                          ! EMO, EFA
0.045315 21.493                          ! EMO, EFA
0.048514 22.238                          ! EMO, EFA
0.051572 22.802                          ! EMO, EFA
0.054461 23.303                          ! EMO, EFA
0.057270 23.762                          ! EMO, EFA
0.059881 24.096                          ! EMO, EFA
0.062285 24.369                          ! EMO, EFA
0.064595 24.572                          ! EMO, EFA
0.066870 24.711                          ! EMO, EFA
0.068868 24.792                          ! EMO, EFA
0.070590 24.796                          ! EMO, EFA
0.072267 24.684                          ! EMO, EFA
0.073891 24.547                          ! EMO, EFA
0.075330 24.358                          ! EMO, EFA
0.076663 24.109                          ! EMO, EFA
0.077974 23.757                          ! EMO, EFA
0.079175 23.469                          ! EMO, EFA
0.080144 23.088                          ! EMO, EFA
0.080940 22.706                          ! EMO, EFA
0.081570 22.405                          ! EMO, EFA
0.082188 22.029                          ! EMO, EFA
0.082760 21.646                          ! EMO, EFA
0.083270 21.284                          ! EMO, EFA
0.083759 20.919                          ! EMO, EFA
0.084239 20.524                          ! EMO, EFA
0.084764 20.038                          ! EMO, EFA
0.085320 19.410                          ! EMO, EFA
0.085774 18.786                          ! EMO, EFA
0.086101 18.120                          ! EMO, EFA
0.086489 17.456                          ! EMO, EFA
0.087218 16.883                          ! EMO, EFA
0.089626 17.555                          ! EMO, EFA
0.094135 19.481                          ! EMO, EFA
0.097749 20.882                          ! EMO, EFA
0.099869 21.399                          ! EMO, EFA
0.100778 21.276                          ! EMO, EFA
0.101525 21.177                          ! EMO, EFA
0.102212 21.087                          ! EMO, EFA
0.102970 20.991                          ! EMO, EFA
0.103778 20.891                          ! EMO, EFA
0.104142 20.758                          ! EMO, EFA
0.104327 20.619                          ! EMO, EFA
0.104505 20.492                          ! EMO, EFA
0.104681 20.372                          ! EMO, EFA
0.104858 20.257                          ! EMO, EFA
0.105037 20.146                          ! EMO, EFA
0.104954 20.054                          ! EMO, EFA
0.104695 19.976                          ! EMO, EFA
0.104443 19.901                          ! EMO, EFA
0.104195 19.828                          ! EMO, EFA
0.103940 19.753                          ! EMO, EFA
0.103673 19.677                          ! EMO, EFA
0.103430 19.609                          ! EMO, EFA
0.103400 19.621                          ! EMO, EFA
0.103383 19.637                          ! EMO, EFA
0.103366 19.652                          ! EMO, EFA
0.103350 19.666                          ! EMO, EFA
0.103336 19.679                          ! EMO, EFA
0.103323 19.690                          ! EMO, EFA
110                                      ! ANGINN - MINIMUM ANGLE FOR TANGENTIAL FLOW
0 0.000000 %RNDAY%  900                   ! NOUTE, TOUTSE, TOUTFE, NSPOOLE - FORT 61 OPTIONS
156                 ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
-74.418333330000	39.355000000000	!	1	8534720	Atlantic City, NJ	
-74.733333330000	39.110000000000	!	2	8535419	Ingram Thoroface, NJ	
-74.960000000000	38.968333330000	!	3	8536110	Cape May, NJ	
-75.375000000000	39.305000000000	!	4	8537121	Ship John Shoal, NJ	
-75.588333330000	39.581666670000	!	5	8551762	Delaware City, DE	
-75.573333330000	39.558333330000	!	6	8551910	Reedy Point, NJ	
-75.113333330000	38.985000000000	!	7	8555889	Brandywine Shoal Light, DE	
-75.118333330000	38.783333330000	!	8	8557380	Lewes, DE	
-75.091737900000	38.328319220000	!	9	8570283	Ocean City Inlet, MD	OC
-76.036183140000	38.216639310000	!	10	8571421	Bishops Head, MD	BH
-76.066935600000	38.575792560000	!	11	8571892	Cambridge, MD	C
-76.255208951800	39.216282523000	!	12	8573364	Tolchester Beach, MD	TB
-75.809477350000	39.528039070000	!	13	8573927	Chesapeake City, MD	CC
-75.810000000000	39.526666670000	!	14	8573928	Chesapeake City Air Gap, MD	
-76.577572390000	39.266101020000	!	15	8574680	Baltimore, MD	B
-76.520000000000	39.200000000000	!	16	8574727	Francis Scott Key Bridge Visibility, MD	
-76.528333330000	39.220000000000	!	17	8574728	Francis Scott Key Bridge, MD	
-76.525000000000	39.220000000000	!	18	8574729	Francis Scott Key Bridge NE Tower, MD	
-76.381666670000	38.993333330000	!	19	8575432	Bay Bridge Air Gap, MD	
-76.388333330000	38.995000000000	!	20	8575437	Chesapeake Bay Visibility, MD	
-76.479876450000	38.986885860000	!	21	8575512	Annapolis, MD	A
-76.385000000000	38.405000000000	!	22	8577018	Cove Point LNG Pier, MD	
-76.449921330000	38.315748310000	!	23	8577330	Solomons Island, MD	SI
-76.533333330000	38.133333330000	!	24	8578240	Piney Point, MD	
-77.019527151200	38.857406440000	!	25	8594900	Washington DC	W
-75.666737280000	37.620427790000	!	26	8631044	Wachapreague, VA	
-75.995395910000	37.163433530000	!	27	8632200	Kiptopeke, VA	K
-76.015000000000	37.538333330000	!	28	8632837	Rappahonnock Light, VA	
-76.956998229900	38.253424599000	!	29	8635150	Colonial beach, Potomac River	
-76.462805970000	37.993151720000	!	30	8635750	Lewisetta, VA	L
-76.286368270000	37.607969340000	!	31	8636580	Windmill Point, VA	WP
-76.500000000000	37.247000000000	!	32	8637324	Glouchester Point	
-76.333333330000	37.250000000000	!	33	8637611	York River East Rear Range Light, VA	
-76.478333330000	37.226666670000	!	34	8637689	Yorktown USCG Training Center, VA	YUTC
-76.423333330000	36.961666670000	!	35	8638511	Dominion Terminal Associates, VA	
-76.335476530000	36.950165530000	!	36	8638610	Sewells Point, VA	SP
-76.321666670000	36.981666670000	!	37	8638614	Willoughby Degaussing Station, VA	
-76.123066553300        36.964541507100	!	38	8638863	Chesapeake Bay Bridge Tunnel	CBBT
-76.000960410000	36.933890270000	!	39	8638999	Cape Henry, VA	
-76.297102220000	36.776199730000	!	40	8639348	Money Point, VA	MP
-75.746666670000	36.183333330000	!	41	8651370	Duck, NC	
-75.548333330000	35.793333330000	!	42	8652587	Oregon Inlet Marina, NC	
-75.635000000000	35.223000000000	!	43	8654400	Cape Hatteras Fishing Pier	
-75.703333330000	35.208333330000	!	44	8654467	USCG Station Hatteras, NC	
-76.670000000000	34.720000000000	!	45	8656483	Beaufort, NC	
-78.918333330000	33.655000000000	!	46	8661070	Springmaid Pier	
-76.013016670000	36.959216670000	!	47	cb0102	Cape Henry LB 2CH	
-76.249483330000	37.011100000000	!	48	cb0301	Thimble Shoal LB 10	
-76.333866670000	36.962383330000	!	49	cb0402	Naval Station Norkfolk LB 7	
-76.414483330000	36.956016670000	!	50	cb0601	Newport News Channel LB 14	
-76.424166670000	36.962333330000	!	51	cb0701	Dominion Terminal	
-76.154533330000	37.674383330000	!	52	cb0801	Rappahannock Shoal Channel LBB 60	
-76.530683330000	38.114900000000	!	53	cb0901	Potomac River MidChannel LWB B	
-76.384166670000	38.402833330000	!	54	cb1001	Cove Point LNG Pier	
-76.384666670000	38.982150000000	!	55	cb1101	Chesapeake Channel LLB 92	
-76.330350000000	39.139866670000	!	56	cb1201	Tolchester Front Range	
-75.827616670000	39.530533330000	!	57	cb1301	Chesapeake City	
-75.100800000000	38.922400000000	!	58	db0501 	Brown Shoal Light	
-77.035877476100	38.804598727200	!	59	165258890	Potomac River at Cameron	
-77.066941061500	38.901474120500	!	60	1647600	Potomac River at Wisconsin Ave	
-76.088555000000	38.318472200000	!	61	1490200	 Farm creek Near Toddville	
-75.939558258000	37.477549446200	!	62	1484812	Nassawadox Creek	
-76.362197152500	36.844078977400	!	63	2042893	WB Elizabeth River	
-76.336750000000	37.032388000000	!	64	204289985	Hampton River	
-77.081069010200	37.295516450800	!	65	2042222	James River ABV Weyanoke	
-77.421110000000	37.525000000000	!	66	2037705	James River at city Locks	
-76.427566020500	37.321657188400	!	67	1670080	Severn River	
-75.408081875300	37.898398059800	!	68	1484746	Chincoteague Bay	
-76.085388436300	39.535783875300	!	69	1580620	Ches Bay At Mouth of SUS	
-75.058115404100	38.457032457900	!	70	1484701	Lttle Assawoman Fenwick Island	
-75.950848066200	37.125593188300	!	71		SSS-VA-NOR-004WV	
-75.918369308100	37.288321284900	!	72		SSS-VA-NOR-002WL	
-75.834047728300	37.443917964900	!	73		SSS-VA-NOR-001WL	
-75.355558254400	38.072101651900	!	74		SSS-MD-WOR-026WL	
-75.282034551000	38.147838067400	!	75		SSS-MD-WOR-025WL	
-75.2572222		38.23733333	!	76		SSS-MD-WOR-024WL	
-75.164135063300	38.287145370400	!	77		SSS-DE-SUS-015WL	
-75.105739641500	38.384152525200	!	78		SSS-MD-WOR-016WL	
-75.148191820600	38.353705474800	!	79		SSS-MD-WOR-018WL	
-75.093584963100	38.333444943600	!	80		SSS-MD-WOR-020WL	
-75.862590801500	37.976635945700	!	81		SSS-MD-SOM-031WL	
-75.571875032900	38.077304906500	!	82		SSS-MD-WOR-013WL	
-75.940173493300	38.169946978500	!	83		SSS-MD-SOM-030WL	
-75.820357503600	38.478837221500	!	84		SSS-MD-DOR-010WL	
-76.003979780200	38.300478472400	!	85		SSS-MD-SOM-032WL	
-76.0054722		38.300478472400	!	86		SSS-MD-DOR-033WL	
-76.2933333		38.46955556	!	87		SSS-MD-DOR-034WL	
-76.269767890000	38.55702522	!	88		SSS-MD-DOR-009WL	
-76.062196417400	38.574563253000	!	89		SSS-MD-DOR-007WL	
-75.971892260000	38.686653950900	!	90		SSS-MD-TAL-006WL	
-76.172400278100	38.696977508200	!	91		SSS-MD-TAL-005WL	
-76.339184647000	38.724225002500	!	92		SSS-MD-QUA-001WL	
-76.318399583600	37.109990897000	!	93		SSS-VA-YOR-003WL	
-76.396261387900	37.174894980100	!	94		SSS-VA-YOR-001WL	
-76.392162061900	37.107929012300	!	95		SSS-VA-HAM-001WL	
-76.599289801900	37.003213223600	!	96		SSS-VA-IOW-001WL	
-76.298830419500	36.858220541700	!	97		SSS-VA-NFK-001WL	
-76.09076578		36.90638497	!	98		SSS-VA-VAB-001WV	
-75.97723039		36.83024797	!	99		SSS-VA-VAB-003WL	
-76.606083		39.283694	!	100		SSS-MD-BAL-001WL	
-76.476306		38.968611	!	101		SSS-MD-ANN-003WL	
-76.31		37.492778	!	102		SSS-VA-MAT-001WL	
-75.7858	37.72195	!	103		SSS-VA-ACC-003WL	
-76.317222	37.015278	!	104		SSS-VA-HAM-002WL	
-75.7858	37.72195	!	105		SSS-VA-ACC-003WL	
-75.58983	37.73291	!	106		SSS-VA-ACC-002WL	
-75.40668	37.90318	!	107		SSS-VA-ACC-001WL	
-75.058139	38.454889	!	108		SSS-DE-SUS-015WL	
-76.45578	37.39183	!	109		HWM-VA-GLO-054	
-76.42228	37.26806	!	110		HWM-VA-GLO-055	
-76.28361	37.05678	!	111		HWM-VA-HAM-005	
-76.33067	37.07892	!	112		HWM-VA-HAM-006	
-76.88889	36.77225	!	113		HWM-VA-IW-061	
-76.86200	36.80406	!	114		HWM-VA-IW-062	
-76.85125	36.97339	!	115		HWM-VA-IW-063	
-76.29278	37.32586	!	116		HWM-VA-MAT-051	
-76.29581	37.32572	!	117		HWM-VA-MAT-052	
-76.34803	37.37742	!	118		HWM-VA-MAT-053	
-76.25903	36.95944	!	119		HWM-VA-NOR-011	
-76.39689	36.98306	!	120		HWM-VA-NPN-004	
-76.38575	37.15503	!	121		HWM-VA-POQ-001	
-76.38575	37.15503	!	122		HWM-VA-POQ-002	
-76.38575	37.15503	!	123		HWM-VA-POQ-003	
-76.00089	36.88447	!	124		HWM-VA-VAB-007	
-76.00089	36.88447	!	125		HWM-VA-VAB-008	
-76.00089	36.88447	!	126		HWM-VA-VAB-009	
-76.06442	36.85208	!	127		HWM-VA-VAB-010	
-75.34949	37.93594	!	128		HWM-VA-ACC-001	
-75.68739	37.60575	!	129		HWM-VA-ACC-002	
-75.66367	37.92637	!	130		HWM-VA-ACC-051	
-75.66367	37.92637	!	131		HWM-VA-ACC-052	
-75.66367	37.92637	!	132		HWM-VA-ACC-053	
-75.70582	37.79126	!	133		HWM-VA-ACC-054	
-75.7858	37.72195	!	134		HWM-VA-ACC-055	
-75.7858	37.72195	!	135		HWM-VA-ACC-056	
-75.8312	37.66615	!	136		HWM-VA-ACC-057	
-75.8312	37.66615	!	137		HWM-VA-ACC-058	
-76.395111	37.280222	!	138		HWM-VA-GLO-001	
-76.395111	37.280222	!	139		HWM-VA-GLO-002	
-76.281278	37.449278	!	140		HWM-VA-MAT-001	
-76.281278	37.449278	!	141		HWM-VA-MAT-002	
-76.274111	37.318944	!	142		HWM-VA-MAT-003	
-76.274111	37.318944	!	143		HWM-VA-MAT-004	
-76.25902778	36.95925	!	144		HWM-VA-NFK-004	
-76.29863889	36.85880556	!	145		HWM-VA-NFK-005	
-75.95543	37.28775	!	146		HWM-VA-NOR-001	
-75.93467	37.47625	!	147		HWM-VA-NOR-002	
-75.83983	37.55695	!	148		HWM-VA-NOR-051	
-75.96539	37.41066	!	149		HWM-VA-NOR-053	
-75.927077	36.70043	!	150		HWM-VA-VAB-001	
-75.941967	36.740267	!	151		HWM-VA-VAB-002	
-76.06441667	36.85208333	!	152		HWM-VA-VAB-003	
-76.419861	37.214278	!	153		HWM-VA-YOR-001
-77.2556498	38.5912261	!	154		Leesalyania State Park
-77.0668648	38.7099051	!	155		Fort Hunt
-76.6221788	38.1424032	!	156		Coles Point marina
0 0.000000 0.000000 0                    ! NOUTV, TOUTSV, TOUTFV, NSPOOLV - FORT 62 OPTIONS
0                                        ! NSTAV - NUMBER OF VELOCITY RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
-1 0 %RNDAY%  3600                    ! NOUTM, TOUTSM, TOUTFM, NSPOOLM - METEOROLOCIAL OUTPUT INFO
26                                        ! NSTAM - NUMBER OF METEOROLOGICAL RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
-76.036183140000	38.216639310000	!	10	8571421	Bishops Head, MD	BH
-76.577572390000	39.266101020000	!	15	8574680	Baltimore, MD	B
-76.479876450000	38.986885860000	!	21	8575512	Annapolis, MD	A
-76.449921330000	38.315748310000	!	23	8577330	Solomons Island, MD	SI
-77.019527151200	38.857406440000	!	25	8594900	Washington DC	W
-75.666737280000	37.620427790000	!	26	8631044	Wachapreague, VA	
-75.995395910000	37.163433530000	!	27	8632200	Kiptopeke, VA	K
-76.956998229900	38.253424599000	!	29	8635150	Colonial beach, Potomac River
-76.462805970000	37.993151720000	!	30	8635750	Lewisetta, VA	L
-76.286368270000	37.607969340000	!	31	8636580	Windmill Point, VA	WP
-76.335476530000	36.950165530000	!	36	8638610	Sewells Point, VA	SP
-76.123066553300     36.964541507100	!	38	8638863	Chesapeake Bay Bridge Tunnel	CBBT
-76.333866670000	36.962383330000	!	49	cb0402	Naval Station Norkfolk LB 7	
-76.530683330000	38.114900000000	!	53	cb0901	Potomac River MidChannel LWB B	
-76.384666670000	38.982150000000	!	55	cb1101	Chesapeake Channel LLB 92	
-77.035877476100	38.804598727200	!	59	165258890	Potomac River at Cameron	
-77.066941061500	38.901474120500	!	60	1647600	Potomac River at Wisconsin Ave
-76.995	38.87167 			! 8593005 Washington navy yard, DC
-77.03833	38.805			       ! 8634214 Alexandria
-77.10167	38.68667 			! 8579629 Marshall Hall, Md., MD
-77.185	38.60167 			! 8579381 Indian Head, Md., MD
-77.27		38.46  			! 8578984 Liverpool Point, Md., MD
-77.26667	38.41333			! 8578931 Clifton Beach, Smith Point, Md
-77.145	38.38667 			! 8578853 Riverside, Md., MD
-77.05333	38.39833 			! 8634892 Mathias Point, Va., VA
-76.74833	38.22333 			! 8578465 Colton Point, Md., MD
-1 0 %RNDAY%  3600                 ! NOUTGE, TOUTSGE, TOUTFGE, NSPOOLGE - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
0 0.000000 0.000000 0                    ! NOUTGV, TOUTSGV, TOUTFGV, NSPOOLGV - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
0 0.000000 %RNDAY%  3600                 ! NOUTGM,TOUTSGM,TOUTFGM,NSPOOLGM  - GLOBAL METEOROLOGICAL OUTPUT INFO (UNIT 73/74)
0                                        ! NHARF - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
0.000000 0.000000 0 0.000000             ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                  ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
%NHSTAR% %NHSINC%                         ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
-1 0 1e-010 25                            ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS default -1 0 1e-010 50

