AL, 03, 2015071100,   , BEST,   0, 362N,  783W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS005,  , 
AL, 03, 2015071106,   , BEST,   0, 359N,  776W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS005,  , 
AL, 03, 2015071112,   , BEST,   0, 357N,  770W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS005,  , 
AL, 03, 2015071118,   , BEST,   0, 356N,  762W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS005,  , 
AL, 03, 2015071200,   , BEST,   0, 354N,  754W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2015071206,   , BEST,   0, 353N,  746W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1015,  120,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2015071212,   , BEST,   0, 352N,  736W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2015071218,   , BEST,   0, 353N,  728W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2015071300,   , BEST,   0, 355N,  722W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  120,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2015071306,   , BEST,   0, 360N,  711W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,  120,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2015071312,   , BEST,   0, 368N,  694W,  40, 1007, TS,  34, NEQ,   60,   50,   20,   30, 1012,  120,  30,  55,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 03, 2015071318,   , BEST,   0, 376N,  675W,  45, 1004, TS,  34, NEQ,   60,   50,   20,   30, 1012,  120,  30,  55,   0,   L,   0,    ,   0,   0,  CLAUDETTE, M, 
AL, 03, 2015071400,   , BEST,   0, 384N,  657W,  45, 1004, TS,  34, NEQ,   60,   50,   20,   30, 1011,  100,  30,  55,   0,   L,   0,    ,   0,   0,  CLAUDETTE, M, 
AL, 03, 2015071406,   , BEST,   0, 394N,  641W,  45, 1004, TS,  34, NEQ,   60,   60,    0,   20, 1010,   90,  40,  50,   0,   L,   0,    ,   0,   0,  CLAUDETTE, M, 
AL, 03, 2015071412,   , BEST,   0, 408N,  618W,  45, 1004, TS,  34, NEQ,   60,   70,   60,    0, 1011,  100,  45,  50,   0,   L,   0,    ,   0,   0,  CLAUDETTE, M, 
AL, 03, 2015071418,   , BEST,   0, 418N,  604W,  40, 1004, TS,  34, NEQ,   60,   70,   60,    0, 1011,  100,  45,  50,   0,   L,   0,    ,   0,   0,  CLAUDETTE, S, 
AL, 03, 2015071500,   , BEST,   0, 431N,  585W,  40, 1004, EX,  34, NEQ,   60,   70,   60,    0, 1010,  100,  40,  50,   0,   L,   0,    ,   0,   0,  CLAUDETTE, S, 
