AL, 02, 2015061212,   , BEST,   0, 159N,  873W,  25, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 02, 2015061218,   , BEST,   0, 162N,  876W,  25, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 02, 2015061300,   , BEST,   0, 165N,  878W,  25, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 02, 2015061306,   , BEST,   0, 170N,  881W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150, 120,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 02, 2015061312,   , BEST,   0, 177N,  882W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2015061318,   , BEST,   0, 185N,  884W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2015061400,   , BEST,   0, 193N,  887W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180, 150,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2015061406,   , BEST,   0, 199N,  888W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180, 150,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2015061412,   , BEST,   0, 209N,  893W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  155, 150,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2015061418,   , BEST,   0, 217N,  900W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  155, 150,  40,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 02, 2015061500,   , BEST,   0, 225N,  910W,  35, 1007, DB,  34, NEQ,  120,    0,    0,    0, 1011,  170,  90,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 02, 2015061506,   , BEST,   0, 237N,  917W,  35, 1007, DB,  34, NEQ,  150,    0,    0,    0, 1011,  180, 120,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 02, 2015061512,   , BEST,   0, 247N,  922W,  40, 1007, LO,  34, NEQ,  140,  150,    0,    0, 1011,  180, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 02, 2015061518,   , BEST,   0, 262N,  933W,  40, 1007, LO,  34, NEQ,  140,  150,    0,    0, 1011,  180, 120,  50,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 02, 2015061600,   , BEST,   0, 269N,  942W,  45, 1005, TS,  34, NEQ,  140,  130,    0,    0, 1009,  180,  50,  55,   0,   L,   0,    ,   0,   0,       BILL, M, 
AL, 02, 2015061606,   , BEST,   0, 276N,  953W,  45, 1002, TS,  34, NEQ,  130,  130,    0,    0, 1009,  120,  50,  55,   0,   L,   0,    ,   0,   0,       BILL, M, 
AL, 02, 2015061612,   , BEST,   0, 281N,  960W,  50,  997, TS,  34, NEQ,  130,  130,    0,   30, 1012,  150,  20,  60,   0,   L,   0,    ,   0,   0,       BILL, D, 
AL, 02, 2015061612,   , BEST,   0, 281N,  960W,  50,  997, TS,  50, NEQ,   20,   20,    0,    0, 1012,  150,  20,  60,   0,   L,   0,    ,   0,   0,       BILL, D, 
AL, 02, 2015061618,   , BEST,   0, 282N,  967W,  50,  997, TS,  34, NEQ,  130,  130,    0,   30, 1012,  150,  20,  60,   0,   L,   0,    ,   0,   0,       BILL, D, 
AL, 02, 2015061618,   , BEST,   0, 282N,  967W,  50,  997, TS,  50, NEQ,   20,   20,    0,    0, 1012,  150,  20,  60,   0,   L,   0,    ,   0,   0,       BILL, D, 
AL, 02, 2015061700,   , BEST,   0, 290N,  969W,  35, 1000, TS,  34, NEQ,    0,  130,    0,    0, 1012,  150,  20,  45,   0,   L,   0,    ,   0,   0,       BILL, D, 
AL, 02, 2015061706,   , BEST,   0, 304N,  971W,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1012,  150,  25,  40,   0,   L,   0,    ,   0,   0,       BILL, D, 
