13 52
      125.9478569000     1260.2793580753 # totalEffDepth(m) totalLength(m)
        4.8482646000       52.7244860226 # effDepth(m) effLength(m)
       11.3109210000      104.9594643019 # effDepth(m) effLength(m)
       13.0245370000      104.0692311695 # effDepth(m) effLength(m)
       13.9495010000      103.7759783279 # effDepth(m) effLength(m)
       14.8167840000      104.2393571797 # effDepth(m) effLength(m)
       15.2825650000      104.7224732468 # effDepth(m) effLength(m)
       14.7324560000      104.9102800198 # effDepth(m) effLength(m)
       13.2023920000      105.1424252005 # effDepth(m) effLength(m)
        9.6654625000      105.3026758367 # effDepth(m) effLength(m)
        7.0539342000      105.5195364166 # effDepth(m) effLength(m)
        3.8782952000      105.8975991042 # effDepth(m) effLength(m)
        2.8722290000      106.0198015441 # effDepth(m) effLength(m)
        1.3105154000       52.9960497051 # effDepth(m) effLength(m)
7 52
       77.9478569000     2597.5995097510 # totalEffDepth(m) totalLength(m)
       -4.0000000000      111.2456605208 # effDepth(m) effLength(m)
       -8.0000000000      222.7438471810 # effDepth(m) effLength(m)
       -8.0000000000      222.9629141070 # effDepth(m) effLength(m)
       -8.0000000000      222.9334016019 # effDepth(m) effLength(m)
       -8.0000000000      222.9549122493 # effDepth(m) effLength(m)
       -8.0000000000      222.9828270550 # effDepth(m) effLength(m)
       -4.0000000000      111.4965889608 # effDepth(m) effLength(m)
22 52
      219.4939673000     4026.5520732992 # totalEffDepth(m) totalLength(m)
        2.5000000000       34.0325611398 # effDepth(m) effLength(m)
        5.3333339000       68.0651222795 # effDepth(m) effLength(m)
        5.8221400000       68.0672614808 # effDepth(m) effLength(m)
        6.1211200000       68.0672614808 # effDepth(m) effLength(m)
        6.5288529000       68.0116440887 # effDepth(m) effLength(m)
        7.0000000000       68.0116440896 # effDepth(m) effLength(m)
        7.0000000000       68.0651222805 # effDepth(m) effLength(m)
        7.0000000000       68.0672614799 # effDepth(m) effLength(m)
        7.0222610000       68.0672614808 # effDepth(m) effLength(m)
        7.1385310000       68.0095013876 # effDepth(m) effLength(m)
        7.2191159000       68.0116405870 # effDepth(m) effLength(m)
        7.2247820000       68.0672614799 # effDepth(m) effLength(m)
        7.2249318000       68.0672614799 # effDepth(m) effLength(m)
        7.2249030000       68.0672614799 # effDepth(m) effLength(m)
        7.2249169000       68.0651222795 # effDepth(m) effLength(m)
        7.1999430000       68.0116440887 # effDepth(m) effLength(m)
        7.0749100000       68.0116440896 # effDepth(m) effLength(m)
        7.0000000000       68.0651222805 # effDepth(m) effLength(m)
        7.0000000000       68.0672614799 # effDepth(m) effLength(m)
        6.7081790000       68.0672614808 # effDepth(m) effLength(m)
        6.1448570000       68.0095013876 # effDepth(m) effLength(m)
        2.8333330000       33.9769402469 # effDepth(m) effLength(m)
