 STEADY               ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0   ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG.
  STEADY       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
5.937176  .000000    !...River 1 Node 1 (Total River Flow: 13082.0000 cms, Avg Lat/Long: -91.198941,30.425086)
12.814922  .000000    !...River 1 Node 2
14.501214  .000000    !...River 1 Node 3
15.753465  .000000    !...River 1 Node 4
16.636748  .000000    !...River 1 Node 5
16.989668  .000000    !...River 1 Node 6
16.377932  .000000    !...River 1 Node 7
14.357982  .000000    !...River 1 Node 8
11.188244  .000000    !...River 1 Node 9
7.814969  .000000    !...River 1 Node 10
4.997542  .000000    !...River 1 Node 11
3.460368  .000000    !...River 1 Node 12
1.552518  .000000    !...River 1 Node 13
.000000  .000000    !...River 2 Node 1 (Total River Flow: .0000 cms, Avg Lat/Long: -91.619574,30.776798)
.000000  .000000    !...River 2 Node 2
.000000  .000000    !...River 2 Node 3
.000000  .000000    !...River 2 Node 4
.000000  .000000    !...River 2 Node 5
.000000  .000000    !...River 2 Node 6
.000000  .000000    !...River 2 Node 7
1.654514  .000000    !...River 3 Node 1 (Total River Flow: 5182.0000 cms, Avg Lat/Long: -91.801121,30.979759)
3.440664  .000000    !...River 3 Node 2
3.698436  .000000    !...River 3 Node 3
3.937726  .000000    !...River 3 Node 4
4.191602  .000000    !...River 3 Node 5
4.407761  .000000    !...River 3 Node 6
4.483198  .000000    !...River 3 Node 7
4.486762  .000000    !...River 3 Node 8
4.512507  .000000    !...River 3 Node 9
4.566207  .000000    !...River 3 Node 10
4.611537  .000000    !...River 3 Node 11
4.626278  .000000    !...River 3 Node 12
4.627229  .000000    !...River 3 Node 13
4.627245  .000000    !...River 3 Node 14
4.623247  .000000    !...River 3 Node 15
4.595232  .000000    !...River 3 Node 16
4.539200  .000000    !...River 3 Node 17
4.495192  .000000    !...River 3 Node 18
4.436473  .000000    !...River 3 Node 19
4.252828  .000000    !...River 3 Node 20
3.949146  .000000    !...River 3 Node 21
1.891193  .000000    !...River 3 Node 22
