varflux : steadybc
varfluxbc :  "mississippiRiverBoundaryCondition : 4ft, atchafalayaRiverBoundaryCondition : auto, morganzaRiverBoundaryCondition : 0cfs"
mississippiRiverADCIRCBoundaryCondition : 4.9kcms
morganzaRiverADCIRCBoundaryCondition : 0.0kcms
atchafalayaRiverADCIRCBoundaryCondition : 2.5kcms
