varflux : steadybc
varfluxbc :  "mississippiRiverBoundaryCondition : 38ft, atchafalayaRiverBoundaryCondition : auto, morganzaRiverBoundaryCondition : 0cfs"
mississippiRiverADCIRCBoundaryCondition : 29.8kcms
morganzaRiverADCIRCBoundaryCondition : 0.0kcms
atchafalayaRiverADCIRCBoundaryCondition : 14.9kcms
