AL, 19, 2020091609,   , OFCL,   0, 301N,  877W,  90,  965,   ,  34, NEQ,  110,  110,   80,   80,    0,    0,   0, 110,   0,    ,   0, TBK,  20,   3,     SALLY ,  , 12, NEQ,  60,  60,   0,   0
AL, 19, 2020091609,   , OFCL,   0, 301N,  877W,  90,  965,   ,  50, NEQ,   70,   50,   30,   50,    0,    0,   0, 110,   0,    ,   0, TBK,  20,   3,     SALLY ,  , 12, NEQ,  60,  60,   0,   0
AL, 19, 2020091609,   , OFCL,   0, 301N,  877W,  90,  965,   ,  64, NEQ,   35,   25,    0,   25,    0,    0,   0, 110,   0,    ,   0, TBK,  20,   3,     SALLY ,  , 12, NEQ,  60,  60,   0,   0
AL, 19, 2020091609,   , OFCL,   9, 307N,  872W,  70,    0,   ,  34, NEQ,  110,  110,   80,   70,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,     SALLY ,  , 12, NEQ,  60,  60,   0,   0
AL, 19, 2020091609,   , OFCL,   9, 307N,  872W,  70,    0,   ,  50, NEQ,   60,   40,   20,   30,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,     SALLY ,  , 12, NEQ,  60,  60,   0,   0
AL, 19, 2020091609,   , OFCL,   9, 307N,  872W,  70,    0,   ,  64, NEQ,   35,   20,    0,   15,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,     SALLY ,  , 12, NEQ,  60,  60,   0,   0
AL, 19, 2020091609,   , OFCL,  21, 315N,  863W,  35,    0,   ,  34, NEQ,   70,  100,   60,   50,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,     SALLY ,  , 12, NEQ,  60,  60,   0,   0
AL, 19, 2020091609,   , OFCL,  33, 326N,  847W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,     SALLY ,  , 12, NEQ,  60,  60,   0,   0
AL, 19, 2020091609,   , OFCL,  45, 335N,  824W,  25,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  35,   0,    ,   0, TBK,  65,  17,     SALLY ,  , 12, NEQ,  60,  60,   0,   0
AL, 19, 2020091609,   , OFCL,  57, 341N,  795W,  20,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  30,   0,    ,   0, TBK,  65,  17,     SALLY ,  , 12, NEQ,  60,  60,   0,   0
