 ec2000v2d.grd                         ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTI
 all_v18b                              ! 24 CHARACTER ALPANUMERIC RUN IDENTIFICA
 1  20.0 1 50 1000.0                   ! NFOVER - NONFATAL ERROR OVERRIDE OPTION                               
 0                                     ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER                           
 1000                                  ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER                              
 0                                     ! IHOT - HOT START PARAMETER                                            
 2                                     ! ICS - COORDINATE SYSTEM SELECTION PARAMETER                           
 0                                     ! IM - MODEL SELECTION PARAMETER                                        
 1                                     ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER                     
 3                                     ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER                    
 0                                     ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER            
 0                                     ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER         
 7                                     ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER 
mannings_n_at_sea_floor
surface_directional_effective_roughness_length
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
surface_submergence_state
surface_canopy_coefficient
 1                                     ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER                    
 0                                     ! NTIP - TIDAL POTENTIAL OPTION PARAMETER                               
 8                                      ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER            
 2                                     ! NRAMP - RAMP FUNCTION OPTION                                          
 9.81                                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS                    
 -3.0                                  ! TAU0 - WEIGHTING FACTOR IN GWCE                                       
 1.0                                   ! DT - TIME STEP (IN SECONDS)                                           
 0.00                                  ! STATIM - STARTING TIME (IN DAYS)                                      
 0.00                                  ! REFTIM - REFERENCE TIME (IN DAYS)                                     
 2008 09 09 00 1 0.9         ! Holland WTIMINC
 5.0                                  ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)                          
 0.5 0.5 0.5                          ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)                           
 0.35 0.30 0.35                        ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION          
 0.10 0  0 0.01                        ! H0, NODEDRYMIN, NODEWETRMP, VELMIN                    
 265.5 29.0                            ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF IC
 0.003 2.0 10 1.33333                  !  FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0                                  ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF N
 0.0                                   ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1       
 0                                     ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
 1                         ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOU
 STEADY                    ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCIN
 0.000000000000   1.000000   000.00
 STEADY                     ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCIN
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
 110.0                  ! ANGINN : INNER ANGLE THRESHOLD                        
 1 ! NFFR - TOTAL NUMBER OF FORCING FREQUENCIES
 STEADY
 0.00000E-00  1.0  0.0
 STEADY
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00  ! FLOW BOUNDARY FORCING DATA AT LAST NODE
  1 0.0 5.0 300        ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (
  5                    ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
29.551667, -95.024722
29.591944, -95.128333
29.506389, -94.957778
29.620278, -94.998889
29.513333, -95.103889
 1 0.0 5.0 300       ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (U
 5                      ! NSTAV : TOTAL NUMBER OF VELOCITY RECORDING STATIONS
29.551667, -95.024722
29.591944, -95.128333
29.506389, -94.957778
29.620278, -94.998889
29.513333, -95.103889
 1 1.0 7.0 3600 	! 71/72 : NOUTM,TOUTSM,TOUTFM,NSPOLLM 
 0 			! 71/72 : NSTAM
 1 3.0 5.0 3600      ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUT
 1 3.0 5.0 3600      ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY OUT
 1 3.0 5.0 3600      ! 73/74 : NOUTGW,TOUTSGW,TOUTFGW,NSOOLGW
 0                      ! NFREQ
 40.0  50.0  5  0.0 	! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS    
 1 1 1 1                ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AN
 1 43200                ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS  
 1  0  1.E-7  25 0      ! ITITER, ISLDIA, CONVCR, ITMAX, ILUMP - ALGEBRAIC SOLUT
 256                    ! MNPROC                                                
