ASGS %StormName%
%EnsembleID%
 1  20.0 1 50 1000.0      ! NFOVER - NONFATAL ERROR OVERRIDE OPTION 
 1                        ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
%NSCREEN%   ! output frequency (in time steps) to STDOUT or adcirc.log
%IHOT%                    ! IHOT - HOT START PARAMETER
 2                        ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0                        ! IM - MODEL SELECTION PARAMETER 
 1                        ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2            ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0            ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0            ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER 
 7            ! NWP - NUMBER OF NODAL ATTRIBUTES 
mannings_n_at_sea_floor
surface_directional_effective_roughness_length
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
surface_submergence_state
surface_canopy_coefficient
 1            ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER 
 0            ! NTIP - TIDAL POTENTIAL OPTION PARAMETER 
%NWS%         ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER 
 2            ! NRAMP - RAMP FUNCTION OPTION 
 9.81         ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS 
 -3.0         ! TAU0 - WEIGHTING FACTOR IN GWCE  
%DT%          ! DT - TIME STEP (IN SECONDS)  
 0.00         ! STATIM - STARTING TIME (IN DAYS) 
 0.00         ! REFTIM - REFERENCE TIME (IN DAYS) 
%WTIMINC%     ! Holland WTIMINC
%RNDAY%       ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS) 
 0.5 0.5 0.5  ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS) 
 0.35 0.30 0.35       ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION          
 0.10 0  0 0.01       ! H0, NODEDRYMIN, NODEWETRMP, VELMIN                    
 265.5 29.0           ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF IC
 0.003 2.0 10 1.33333 !  FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0                 ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF N
 0.0                  ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1       
 0                    ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
 1                    ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOU
 STEADY               ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCIN
 0.000000000000   1.000000   000.00
 STEADY               ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCIN
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
     0.0000 0.0000
 110.0                  ! ANGINN : INNER ANGLE THRESHOLD                        
 1 ! NFFR - TOTAL NUMBER OF FORCING FREQUENCIES
 STEADY
 0.00000E-00  1.0  0.0
 STEADY
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00
  0.000 0.00  ! FLOW BOUNDARY FORCING DATA AT LAST NODE
%FORT61%     ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (
%NUMELEVSTATIONS%    ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
%FORT62%     ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
%NUMVELSTATIONS%     ! NUMBER OF VELOCITY RECORDING STATIONS
%FORT7172%   ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:MET STATION OUTPUT INFO (UNIT 71/72)
%NUMMETSTATIONS%     ! TOTAL NUMBER OF MET RECORDING STATIONS
%FORT63%             ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE 
%FORT64%             ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV 
%FORT7374%           ! NOUTGW,TOUTSGW,TOUTFGW,NSPOOLGW 
 0                   ! NFREQ
 40.0  50.0  5  0.0  ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS 
 0 0 0 0             ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AN
 %NHSTAR% %NHSINC%   ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS  
 1  0  1.E-7  25 0   ! ITITER, ISLDIA, CONVCR, ITMAX, ILUMP - ALGEBRAIC SOLUT
LA ASGS norl_s08_g05f.grd
Seahorse Coastal Consulting
LA Sea Grant
NONE
http://www.coastalemergency.org
Model time is relative to UTC.
LA CERA
CF
jason.fleming@seahorsecoastal.com
%CSYEAR%-%CSMONTH%-%CSDAY% %CSHOUR%:00:00
