ASGS %StormName%
%EnsembleID%
 1  20.0 1 50 1000.0      ! NFOVER - NONFATAL ERROR OVERRIDE OPTION 
 1                        ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
%NSCREEN%   ! output frequency (in time steps) to STDOUT or adcirc.log
%IHOT%                    ! IHOT - HOT START PARAMETER
 2                        ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0                        ! IM - MODEL SELECTION PARAMETER 
 1                        ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2            ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0            ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0            ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER 
 7            ! NWP - NUMBER OF NODAL ATTRIBUTES 
mannings_n_at_sea_floor
surface_directional_effective_roughness_length
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
surface_submergence_state
surface_canopy_coefficient
 1            ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER 
 0            ! NTIP - TIDAL POTENTIAL OPTION PARAMETER 
%NWS%         ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER 
 2            ! NRAMP - RAMP FUNCTION OPTION 
 9.81         ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS 
 -3.0         ! TAU0 - WEIGHTING FACTOR IN GWCE  
%DT%          ! DT - TIME STEP (IN SECONDS)  
 0.00         ! STATIM - STARTING TIME (IN DAYS) 
 0.00         ! REFTIM - REFERENCE TIME (IN DAYS) 
%WTIMINC%     ! Holland WTIMINC
%RNDAY%       ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS) 
 0.5 0.5 0.5  ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS) 
 0.35 0.30 0.35       ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION          
 0.10 0  0 0.01       ! H0, NODEDRYMIN, NODEWETRMP, VELMIN                    
 265.5 29.0           ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF IC
 0.003 2.0 10 1.33333 !  FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0                 ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF N
 0.0                  ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1       
 8                    ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
M2                    ! ALPHANUMERIC DESCRIPTION
 0.242334  1.405174E-004 0.693000  %M2NF%  %M2EQARG%
S2                    ! ALPHANUMERIC DESCRIPTION
 0.112841  1.454426E-004 0.693000  %S2NF%  %S2EQARG%
N2                    ! ALPHANUMERIC DESCRIPTION
 0.046398  1.378783E-004 0.693000  %N2NF%  %N2EQARG%
K2                    ! ALPHANUMERIC DESCRIPTION
 0.030704  1.458408E-004 0.693000  %K2NF%  %K2EQARG%
K1                    ! ALPHANUMERIC DESCRIPTION
 0.141565  7.292040E-005 0.736000  %K1NF%  %K1EQARG%
O1                    ! ALPHANUMERIC DESCRIPTION
 0.100514  6.759704E-005 0.695000  %O1NF%  %O1EQARG%
P1                    ! ALPHANUMERIC DESCRIPTION
 0.046843  7.252219E-005 0.706000  %P1NF%  %P1EQARG%
Q1                    ! ALPHANUMERIC DESCRIPTION
 0.019256 6.495787E-005 0.695000   %Q1NF%  %Q1EQARG%
 8    ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARY
 Q1   ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000064958541129  %Q1NF% %Q1EQARG%
 O1
 0.000067597744151  %O1NF% %O1EQARG%
 P1
 0.000072522945975  %P1NF% %P1EQARG%
 K1
 0.000072921158358  %K1NF% %K1EQARG%
 N2
 0.000137879699487  %N2NF% %N2EQARG%
 M2
 0.000140518902509  %M2NF% %M2EQARG%
 S2
 0.000145444104333  %S2NF% %S2EQARG%
 K2
 0.000145842317201  %K2NF% %K2EQARG%

 110.0                  ! ANGINN : INNER ANGLE THRESHOLD                        
 1 ! NFFR - TOTAL NUMBER OF FORCING FREQUENCIES
 STEADY
 0.00000E-00  1.0  0.0
 STEADY
  10.000 0.00  !  1  start of MS river boundary
  10.000 0.00  !  2
  10.000 0.00  !  3
  10.000 0.00  !  4
  10.000 0.00  !  5
  10.000 0.00  !  6
  10.000 0.00  !  7
  10.000 0.00  !  8
  10.000 0.00  !  9
  10.000 0.00  ! 10
  10.000 0.00  ! 11 end of MS river boundary
   5.000 0.00  ! 12 start of Atchafalaya river boundary
   5.000 0.00  ! 13
   5.000 0.00  ! 14
   5.000 0.00  ! 15
   5.000 0.00  ! 16
   5.000 0.00  ! 17
   5.000 0.00  ! 18 
   5.000 0.00  ! 19
   5.000 0.00  ! 20
   5.000 0.00  ! 21
   5.000 0.00  ! 22
   5.000 0.00  ! 23
   5.000 0.00  ! 24 end of Atchafalaya river boundary
%FORT61%     ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (
%NUMELEVSTATIONS%    ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
%FORT62%     ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
%NUMVELSTATIONS%     ! NUMBER OF VELOCITY RECORDING STATIONS
%FORT7172%   ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:MET STATION OUTPUT INFO (UNIT 71/72)
%NUMMETSTATIONS%     ! TOTAL NUMBER OF MET RECORDING STATIONS
%FORT63%             ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE 
%FORT64%             ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV 
%FORT7374%           ! NOUTGW,TOUTSGW,TOUTFGW,NSPOOLGW 
 0                   ! NFREQ
 40.0  50.0  5  0.0  ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS 
 0 0 0 0             ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AN
 %NHSTAR% %NHSINC%   ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS  
 1  0  1.E-7  25 0   ! ITITER, ISLDIA, CONVCR, ITMAX, ILUMP - ALGEBRAIC SOLUT
LA ASGS norl_s08_g05f.grd
Seahorse Coastal Consulting
LA Sea Grant
NONE
http://www.coastalemergency.org
Model time is relative to UTC.
LA CERA
CF
jason.fleming@seahorsecoastal.com
%CSYEAR%-%CSMONTH%-%CSDAY% %CSHOUR%:00:00
