 ASGS %StormName%
 %EnsembleID%
 1 20.0 1 50 1000.0 ! - NONFATAL ERROR OVERRIDE OPTION
 1                  ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
%NSCREEN%   ! output frequency (in time steps) to STDOUT or adcirc.log
%IHOT%              ! IHOT - HOT START PARAMETER
 2  ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0  ! IM - MODEL SELECTION PARAMETER 
 1  ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2  ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0  ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0  ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 7  ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
surface_canopy_coefficient
surface_directional_effective_roughness_length
mannings_n_at_sea_floor
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
elemental_slope_limiter
 1  ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 1  ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
%NWS%  ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 1     ! NRAMP - RAMP FUNCTION OPTION
 9.81  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -3.0  ! TAU0 - WEIGHTING FACTOR IN GWCE
%DT%   ! DT - TIME STEP (IN SECONDS)
 0.00  ! STATIM - STARTING TIME (IN DAYS)
 0.00  ! REFTIM - REFERENCE TIME (IN DAYS)
%WTIMINC% ! WTIMINC, SWANTIMINC
%RNDAY%   ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 12.0  	  ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35   ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10 10 10 0.01  ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 -81.527 30.000   ! SLAM0,SFEA0-CENTER OF CPP PROJ(NOT USED IF ICS=1,NTIP=0,NCOR=0)
 0.000 2.0 10 1.33333	! FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0   ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0    ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 7      ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
 K1     ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.141565  0.000072921158358   0.736  %K1NF% %K1EQARG%                          
 O1     ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.100514  0.000067597744151   0.695  %O1NF% %O1EQARG%
 Q1     ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.019256  0.000064958541129   0.695  %Q1NF% %Q1EQARG%                        
 N2     ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.046398  0.000137879699487   0.693  %N2NF% %N2EQARG%
 M2     ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.242334  0.000140518902509   0.693  %M2NF% %M2EQARG%                         
 S2     ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.112841  0.000145444104333   0.693  %S2NF% %S2EQARG%                          
 K2     ! ALPHANUMERIC DESCRIPYION OF TIDAL POTENTIAL FORCING DATA
 0.030704  0.000145842317201   0.693  %K2NF% %K2EQARG%
 7      ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARY
 K1     ! ALPHANUMERIC DATA FOR OPEN OCEAN BOUNDARY FORCING DATA
 0.000072921158358  %K1NF% %K1EQARG% 
 O1     ! ALPHANUMERIC DATA FOR OPEN OCEAN BOUNDARY FORCING DATA    
 0.000067597744151  %O1NF% %O1EQARG%
 Q1     ! ALPHANUMERIC DATA FOR OPEN OCEAN BOUNDARY FORCING DATA    
 0.000064958541129  %Q1NF% %Q1EQARG% 
 N2     ! ALPHANUMERIC DATA FOR OPEN OCEAN BOUNDARY FORCING DATA    
 0.000137879699487  %N2NF% %N2EQARG%
 M2     ! ALPHANUMERIC DATA FOR OPEN OCEAN BOUNDARY FORCING DATA    
 0.000140518902509  %M2NF% %M2EQARG%  
 S2     ! ALPHANUMERIC DATA FOR OPEN OCEAN BOUNDARY FORCING DATA    
 0.000145444104333  %S2NF% %S2EQARG% 
 K2     ! ALPHANUMERIC DATA FOR OPEN OCEAN BOUNDARY FORCING DATA    
 0.000145842317201  %K2NF% %K2EQARG%
K1	
0.101300	243.050
0.101000	242.960
0.100800	242.880
0.100600	242.790
0.100400	242.710
0.100100	242.620
0.099898	242.540
0.099698	242.460
0.099498	242.370
0.099198	242.290
0.098998	242.200
0.098798	242.120
0.098598	242.040
0.098298	241.940
0.098098	241.850
0.097798	241.760
0.097598	241.670
0.097298	241.560
0.096998	241.460
0.096698	241.350
0.096398	241.250
0.096098	241.140
0.095798	241.030
0.095598	240.920
0.095298	240.820
0.094998	240.720
0.094798	240.630
0.094498	240.530
0.094298	240.430
0.093998	240.320
0.093798	240.210
0.093498	240.100
0.093198	239.990
0.092898	239.900
0.092698	239.800
0.092398	239.710
0.092098	239.620
0.091898	239.520
0.091598	239.430
0.091298	239.300
0.090898	239.170
0.090598	239.050
0.090198	238.930
0.089998	238.820
0.089598	238.690
0.089298	238.570
0.088798	238.380
0.088398	238.230
0.088198	238.140
0.087998	238.050
0.087898	237.970
0.087698	237.880
0.087498	237.790
0.087198	237.680
0.086998	237.570
0.086698	237.440
0.086498	237.320
0.086298	237.220
0.086098	237.130
0.085798	236.990
0.085498	236.840
0.085298	236.760
0.085098	236.680
0.084898	236.560
0.084798	236.440
0.084598	236.350
0.084498	236.260
0.084298	236.140
0.084098	236.010
0.083898	235.850
0.083698	235.700
0.083498	235.560
0.083298	235.420
0.083098	235.290
0.082898	235.150
0.082698	235.020
0.082498	234.880
0.082298	234.750
0.082098	234.610
0.081898	234.480
0.081698	234.340
0.081398	234.190
0.081198	234.040
0.080898	233.880
0.080698	233.720
0.080398	233.550
0.080098	233.390
0.079698	233.190
0.079298	232.990
0.078898	232.710
0.078498	232.430
0.078198	232.230
0.077898	232.020
0.077598	231.830
0.077198	231.610
0.076898	231.380
0.076498	231.170
0.076198	230.970
0.075898	230.760
0.075598	230.550
0.075198	230.320
0.074898	230.100
0.074598	229.910
0.074298	229.730
0.073898	229.490
0.073698	229.290
0.073398	229.080
0.073198	228.870
0.072898	228.650
0.072599	228.430
0.072199	228.050
0.071799	227.650
0.071398	227.270
0.070998	226.890
0.070498	226.500
0.070098	226.110
0.069698	225.700
0.069298	225.290
0.068899	224.880
0.068499	224.500
0.068099	224.120
0.067699	223.690
0.067399	223.330
0.066999	222.920
0.066699	222.610
0.066399	222.300
0.066199	221.970
0.065899	221.640
0.065499	221.110
0.065099	220.650
0.064799	220.230
0.064399	219.720
0.063999	219.180
0.063599	218.720
0.063199	218.160
0.062799	217.590
0.062299	216.990
0.061899	216.430
0.061499	215.800
0.061099	215.100
0.060599	214.480
0.060299	213.930
0.059899	213.370
0.059499	212.800
0.059199	212.220
0.058799	211.640
0.058499	211.060
0.058199	210.480
0.057899	209.870
0.057599	209.310
0.057399	208.760
0.057099	208.230
0.056899	207.700
0.056599	207.170
0.056399	206.620
0.056099	206.070
0.055899	205.510
0.055699	204.840
0.055399	204.160
0.055199	203.490
0.054999	202.820
0.054699	202.140
0.054499	201.470
0.054299	200.800
0.054099	200.110
0.053999	199.380
0.053799	198.650
0.053599	197.950
0.053499	197.260
0.053299	196.550
0.053199	195.820
0.053099	195.090
0.052999	194.400
0.052899	193.730
0.052899	193.050
0.052799	192.380
0.052699	191.710
0.052699	191.040
0.052599	190.370
0.052599	189.690
0.052599	189.020
0.052599	188.370
0.052599	187.750
0.052599	187.140
0.052599	186.520
0.052599	185.910
0.052699	185.290
0.052799	184.680
0.052799	184.070
0.052899	183.410
0.052999	182.780
0.053099	182.150
0.053199	181.520
0.053299	180.900
0.053399	180.289
0.053599	179.700
0.053699	179.120
0.053799	178.620
0.053899	178.110
0.054099	177.600
0.054199	177.060
0.054399	176.530
0.054499	176.050
0.054699	175.590
0.054899	175.130
0.055099	174.720
0.055199	174.310
0.055299	173.910
0.055499	173.540
0.055699	173.170
0.055799	172.790
0.055999	172.420
0.056199	172.050
0.056399	171.660
0.056599	171.300
0.056799	170.940
0.056999	170.580
0.057199	170.220
0.057399	169.860
0.057599	169.520
0.057799	169.200
0.057999	168.830
0.058299	168.470
0.058499	168.110
0.058799	167.770
0.058999	167.450
0.059299	167.130
0.059499	166.850
0.059799	166.560
0.059999	166.300
0.060199	166.050
0.060399	165.800
0.060599	165.550
0.060899	165.320
0.061099	165.110
0.061399	164.860
0.061599	164.620
0.061799	164.440
0.061999	164.260
0.062199	164.100
0.062399	163.950
0.062599	163.810
0.062699	163.700
0.062899	163.590
0.062999	163.480
0.063199	163.400
0.063399	163.330
0.063599	163.280
0.063799	163.240
0.063999	163.200
0.064199	163.170
0.064399	163.130
0.064599	163.090
0.064799	163.050
0.065099	163.010
0.065299	162.970
0.065399	162.950
0.065599	162.930
0.065899	162.660
0.066399	162.150
0.066699	161.770
0.067099	161.410
0.066999	160.330
0.062999	152.780
0.060499	145.770
0.059099	138.760
0.058599	131.280
0.059599	126.180
0.060699	123.830
0.061999	121.210
0.063398	118.770
0.064998	116.300
0.066598	113.200
0.068398	109.460
0.069598	107.320
0.070998	105.270
0.072398	103.290
0.073798	101.380
0.075398	99.000
0.076998	96.520
0.078798	94.140
0.080698	91.870
0.082698	89.830
0.084598	87.930
0.086598	86.210
0.087798	84.800
0.088997	83.440
0.090297	81.990
0.091597	80.560
0.092497	79.570
0.093297	78.670
0.094397	77.340
O1	
0.085999	231.621
0.085799	231.581
0.085699	231.551
0.085499	231.511
0.085299	231.481
0.085099	231.441
0.084999	231.401
0.084799	231.371
0.084599	231.331
0.084499	231.301
0.084299	231.261
0.084099	231.231
0.083999	231.191
0.083799	231.151
0.083599	231.111
0.083399	231.071
0.083199	231.031
0.082999	230.991
0.082799	230.941
0.082599	230.891
0.082399	230.841
0.082099	230.781
0.081899	230.731
0.081699	230.681
0.081499	230.631
0.081299	230.591
0.081099	230.541
0.080899	230.491
0.080699	230.451
0.080499	230.401
0.080299	230.341
0.080099	230.291
0.079899	230.241
0.079699	230.201
0.079499	230.161
0.079299	230.131
0.079099	230.101
0.078899	230.061
0.078699	230.031
0.078399	229.981
0.078199	229.931
0.077899	229.891
0.077699	229.841
0.077399	229.811
0.077199	229.761
0.076999	229.721
0.076599	229.641
0.076299	229.591
0.076099	229.561
0.075899	229.531
0.075799	229.501
0.075599	229.461
0.075399	229.431
0.075199	229.391
0.074999	229.351
0.074699	229.311
0.074499	229.261
0.074299	229.230
0.073999	229.210
0.073699	229.161
0.073399	229.120
0.073199	229.090
0.072999	229.071
0.072799	229.061
0.072499	229.041
0.072399	229.031
0.072199	229.021
0.071999	229.001
0.071799	228.971
0.071499	228.931
0.071299	228.891
0.071099	228.851
0.070899	228.811
0.070699	228.781
0.070499	228.741
0.070299	228.711
0.070199	228.671
0.069999	228.641
0.069799	228.601
0.069699	228.551
0.069499	228.501
0.069299	228.451
0.069099	228.391
0.068899	228.331
0.068699	228.270
0.068499	228.211
0.068399	228.151
0.068099	228.081
0.067899	228.001
0.067699	227.871
0.067399	227.721
0.067299	227.621
0.067099	227.521
0.066899	227.430
0.066799	227.320
0.066599	227.221
0.066399	227.120
0.066199	227.030
0.066099	226.940
0.065899	226.830
0.065699	226.710
0.065499	226.600
0.065299	226.510
0.065199	226.420
0.064999	226.310
0.064799	226.210
0.064599	226.120
0.064499	226.030
0.064299	225.930
0.064099	225.820
0.063899	225.630
0.063599	225.430
0.063299	225.240
0.063099	225.050
0.062799	224.850
0.062499	224.660
0.062199	224.470
0.061999	224.280
0.061699	224.090
0.061399	223.900
0.061199	223.710
0.060899	223.490
0.060599	223.320
0.060399	223.130
0.060199	222.990
0.059999	222.840
0.059799	222.680
0.059599	222.520
0.059199	222.250
0.058999	222.040
0.058699	221.860
0.058399	221.640
0.058099	221.380
0.057799	221.150
0.057399	220.870
0.057099	220.570
0.056799	220.250
0.056499	219.970
0.056199	219.670
0.055799	219.340
0.055499	219.000
0.055199	218.710
0.054899	218.420
0.054599	218.130
0.054299	217.840
0.053999	217.550
0.053699	217.260
0.053399	216.970
0.053199	216.690
0.052999	216.420
0.052699	216.160
0.052499	215.860
0.052199	215.570
0.051999	215.270
0.051699	214.980
0.051499	214.680
0.051299	214.380
0.050999	214.030
0.050799	213.670
0.050499	213.320
0.050199	212.960
0.049999	212.600
0.049699	212.220
0.049499	211.820
0.049299	211.440
0.048999	211.070
0.048799	210.700
0.048499	210.300
0.048299	209.890
0.048099	209.480
0.047899	209.080
0.047699	208.670
0.047399	208.260
0.047299	207.860
0.047099	207.450
0.046899	207.010
0.046799	206.580
0.046599	206.150
0.046399	205.710
0.046299	205.290
0.046099	204.900
0.045999	204.510
0.045799	204.090
0.045699	203.670
0.045499	203.250
0.045399	202.830
0.045299	202.410
0.045199	201.990
0.045099	201.570
0.044999	201.100
0.044899	200.640
0.044799	200.180
0.044699	199.750
0.044599	199.330
0.044499	198.890
0.044499	198.440
0.044499	197.980
0.044399	197.560
0.044399	197.130
0.044299	196.710
0.044299	196.290
0.044299	195.870
0.044299	195.480
0.044299	195.100
0.044299	194.710
0.044299	194.370
0.044299	194.030
0.044299	193.690
0.044299	193.350
0.044299	193.010
0.044399	192.670
0.044399	192.330
0.044399	191.990
0.044499	191.650
0.044599	191.320
0.044599	191.000
0.044699	190.650
0.044799	190.290
0.044799	189.930
0.044899	189.630
0.044999	189.340
0.045099	189.010
0.045199	188.650
0.045299	188.280
0.045499	187.980
0.045599	187.690
0.045699	187.400
0.045899	187.120
0.045999	186.840
0.046199	186.620
0.046399	186.400
0.046599	186.190
0.046799	185.940
0.046999	185.710
0.047199	185.470
0.047499	185.170
0.047799	184.910
0.047999	184.730
0.048199	184.560
0.048499	184.400
0.048699	184.260
0.048999	184.120
0.049299	184.010
0.049499	183.910
0.049899	183.780
0.050299	183.620
0.050599	183.470
0.050999	183.290
0.051399	183.100
0.051699	182.920
0.052099	182.760
0.052499	182.610
0.052899	182.430
0.053199	182.230
0.053599	182.030
0.053799	181.740
0.053899	181.580
0.053999	181.400
0.053599	181.580
0.052899	182.130
0.052299	182.570
0.051699	182.990
0.049999	183.650
0.039399	186.450
0.030499	190.299
0.022499	196.629
0.014700	210.308
0.010099	232.058
0.008599	250.978
0.008299	278.021
0.009799	300.662
0.012499	316.543
0.016599	324.892
0.021899	328.582
0.025099	330.042
0.028299	331.172
0.031499	332.072
0.034699	332.812
0.038299	332.752
0.042099	332.462
0.045799	332.231
0.049599	332.021
0.053199	331.861
0.056698	331.721
0.059998	331.601
0.062398	331.471
0.064698	331.351
0.067198	331.221
0.069598	331.101
0.071298	331.011
0.072798	330.931
0.075098	330.811
Q1	
0.014299	210.714
0.014299	210.674
0.014299	210.624
0.014199	210.584
0.014199	210.544
0.014199	210.504
0.014199	210.454
0.014099	210.414
0.014099	210.374
0.014099	210.334
0.014099	210.284
0.013999	210.244
0.013999	210.204
0.013999	210.154
0.013999	210.114
0.013999	210.064
0.013899	210.014
0.013899	209.964
0.013899	209.914
0.013899	209.854
0.013799	209.794
0.013799	209.744
0.013799	209.684
0.013799	209.624
0.013699	209.564
0.013699	209.514
0.013699	209.464
0.013699	209.414
0.013599	209.364
0.013599	209.304
0.013599	209.244
0.013599	209.184
0.013499	209.124
0.013499	209.074
0.013499	209.034
0.013499	208.994
0.013399	208.944
0.013399	208.904
0.013399	208.854
0.013299	208.794
0.013299	208.734
0.013299	208.674
0.013199	208.614
0.013199	208.564
0.013199	208.504
0.013099	208.454
0.013099	208.355
0.012999	208.295
0.012999	208.245
0.012999	208.205
0.012899	208.165
0.012899	208.125
0.012899	208.075
0.012799	208.025
0.012799	207.975
0.012699	207.915
0.012699	207.855
0.012699	207.825
0.012599	207.795
0.012499	207.755
0.012499	207.705
0.012399	207.685
0.012399	207.665
0.012299	207.645
0.012299	207.635
0.012199	207.625
0.012199	207.605
0.012099	207.595
0.012099	207.585
0.011999	207.585
0.011999	207.595
0.011899	207.595
0.011899	207.595
0.011899	207.585
0.011799	207.565
0.011799	207.545
0.011799	207.525
0.011699	207.505
0.011699	207.495
0.011699	207.465
0.011599	207.425
0.011599	207.395
0.011599	207.355
0.011499	207.315
0.011499	207.275
0.011499	207.215
0.011400	207.155
0.011400	207.075
0.011400	207.005
0.011400	206.895
0.011300	206.775
0.011300	206.695
0.011300	206.605
0.011300	206.525
0.011300	206.425
0.011300	206.325
0.011200	206.235
0.011200	206.145
0.011200	206.055
0.011200	205.955
0.011200	205.865
0.011099	205.775
0.011099	205.695
0.011099	205.615
0.011099	205.515
0.011099	205.415
0.010999	205.325
0.010999	205.235
0.011000	205.135
0.011000	205.045
0.011000	204.885
0.010900	204.715
0.010900	204.555
0.010900	204.395
0.010800	204.235
0.010800	204.065
0.010800	203.905
0.010700	203.755
0.010700	203.595
0.010600	203.405
0.010600	203.215
0.010500	203.005
0.010500	202.855
0.010400	202.695
0.010400	202.575
0.010400	202.455
0.010400	202.315
0.010300	202.175
0.010300	201.955
0.010300	201.755
0.010200	201.575
0.010200	201.355
0.010200	201.125
0.010100	200.925
0.010100	200.685
0.010100	200.416
0.010000	200.146
0.010000	199.895
0.009900	199.636
0.009900	199.356
0.009900	199.056
0.009800	198.806
0.009800	198.556
0.009700	198.296
0.009700	198.046
0.009700	197.796
0.009600	197.536
0.009600	197.286
0.009600	197.036
0.009500	196.806
0.009500	196.576
0.009500	196.346
0.009400	196.116
0.009400	195.886
0.009400	195.626
0.009300	195.356
0.009300	195.096
0.009300	194.776
0.009200	194.466
0.009200	194.156
0.009100	193.886
0.009100	193.596
0.009100	193.286
0.009000	192.966
0.009000	192.656
0.009000	192.336
0.008900	192.006
0.008900	191.686
0.008900	191.356
0.008900	191.036
0.008800	190.706
0.008800	190.376
0.008800	190.056
0.008700	189.736
0.008700	189.416
0.008700	189.096
0.008700	188.776
0.008700	188.426
0.008600	188.076
0.008600	187.736
0.008600	187.416
0.008600	187.107
0.008600	186.767
0.008500	186.427
0.008500	186.086
0.008500	185.777
0.008500	185.477
0.008500	185.137
0.008400	184.797
0.008400	184.427
0.008400	184.087
0.008400	183.757
0.008400	183.387
0.008400	183.007
0.008400	182.637
0.008400	182.257
0.008400	181.887
0.008400	181.577
0.008300	181.267
0.008300	180.937
0.008300	180.596
0.008300	180.257
0.008300	179.941
0.008300	179.627
0.008300	179.327
0.008300	179.057
0.008300	178.777
0.008300	178.497
0.008300	178.197
0.008300	177.887
0.008300	177.597
0.008300	177.327
0.008300	177.047
0.008300	176.767
0.008300	176.477
0.008300	176.187
0.008300	175.897
0.008400	175.607
0.008400	175.317
0.008400	175.067
0.008400	174.807
0.008400	174.517
0.008400	174.187
0.008400	173.867
0.008400	173.577
0.008500	173.287
0.008500	173.017
0.008500	172.777
0.008500	172.527
0.008500	172.307
0.008600	172.097
0.008600	171.887
0.008600	171.637
0.008600	171.407
0.008600	171.167
0.008700	170.867
0.008700	170.607
0.008800	170.427
0.008800	170.247
0.008800	170.067
0.008900	169.887
0.008900	169.717
0.008900	169.567
0.009000	169.427
0.009000	169.277
0.009100	169.127
0.009100	168.967
0.009200	168.787
0.009200	168.597
0.009300	168.397
0.009400	168.167
0.009400	167.937
0.009400	167.697
0.009500	167.457
0.009500	167.217
0.009500	166.957
0.009500	166.817
0.009500	166.647
0.009500	166.657
0.009500	166.827
0.009400	166.957
0.009400	167.087
0.009200	167.817
0.007000	175.668
0.005400	186.839
0.004200	204.420
0.003700	231.869
0.003800	253.367
0.003900	263.506
0.004300	273.875
0.004700	282.254
0.005300	289.483
0.006100	294.873
0.007100	298.573
0.007700	300.303
0.008400	301.773
0.009000	303.033
0.009600	304.123
0.010400	304.713
0.011200	305.083
0.012000	305.403
0.012800	305.693
0.013600	305.923
0.014300	306.134
0.015000	306.314
0.015500	306.493
0.016000	306.654
0.016500	306.844
0.017000	307.014
0.017400	307.144
0.017700	307.254
0.018200	307.414
N2	
0.116800	197.456
0.116100	197.416
0.115400	197.376
0.114700	197.336
0.114100	197.296
0.113400	197.256
0.112700	197.216
0.112000	197.176
0.111300	197.126
0.110700	197.096
0.110000	197.056
0.109300	197.016
0.108600	196.976
0.107900	196.926
0.107100	196.886
0.106400	196.836
0.105600	196.796
0.104800	196.746
0.103900	196.696
0.103000	196.646
0.102200	196.606
0.101300	196.556
0.100400	196.506
0.099600	196.456
0.098700	196.406
0.097900	196.356
0.097200	196.316
0.096400	196.266
0.095700	196.216
0.094800	196.166
0.094000	196.106
0.093100	196.056
0.092300	195.996
0.091500	195.946
0.090700	195.906
0.089900	195.866
0.089200	195.826
0.088400	195.786
0.087600	195.746
0.086500	195.686
0.085500	195.626
0.084500	195.566
0.083500	195.516
0.082600	195.466
0.081600	195.396
0.080700	195.336
0.079100	195.236
0.078000	195.156
0.077300	195.106
0.076600	195.046
0.075900	194.996
0.075200	194.936
0.074500	194.866
0.073600	194.796
0.072800	194.726
0.071800	194.626
0.070800	194.536
0.069700	194.466
0.068700	194.386
0.067100	194.266
0.065400	194.146
0.064500	194.066
0.063700	194.016
0.062400	193.986
0.061200	193.966
0.060300	193.956
0.059400	193.936
0.058100	193.906
0.057000	193.926
0.055800	193.966
0.054700	194.016
0.053600	194.066
0.052500	194.116
0.051800	194.196
0.051100	194.296
0.050300	194.406
0.049600	194.506
0.048900	194.616
0.048200	194.726
0.047500	194.846
0.046800	194.956
0.046100	195.087
0.045300	195.227
0.044600	195.377
0.043800	195.547
0.043000	195.757
0.042300	195.977
0.041400	196.257
0.040500	196.547
0.039600	196.917
0.038700	197.307
0.038100	197.596
0.037500	197.887
0.036900	198.177
0.036300	198.557
0.035700	198.966
0.035200	199.357
0.034700	199.726
0.034100	200.116
0.033500	200.566
0.032800	201.066
0.032100	201.556
0.031500	201.986
0.031000	202.426
0.030300	202.996
0.029700	203.486
0.029100	204.016
0.028500	204.546
0.027900	205.136
0.027200	205.786
0.026100	206.956
0.025000	208.276
0.023900	209.696
0.022800	211.316
0.021700	213.116
0.020600	215.106
0.019500	217.296
0.018500	219.726
0.017500	222.436
0.016700	225.526
0.015800	228.946
0.015000	233.116
0.014400	236.856
0.013800	241.326
0.013500	244.866
0.013200	248.546
0.013000	252.226
0.012800	256.006
0.012700	262.266
0.012700	267.676
0.012800	272.666
0.013100	278.396
0.013500	284.086
0.014000	288.576
0.014700	293.616
0.015400	297.986
0.016200	302.046
0.017100	305.426
0.018100	308.706
0.019300	311.926
0.020300	314.236
0.021300	316.056
0.022200	317.696
0.023200	319.186
0.024100	320.566
0.025100	321.756
0.026000	322.836
0.027000	323.836
0.027900	324.706
0.028700	325.446
0.029500	326.146
0.030400	326.756
0.031200	327.326
0.032100	327.876
0.032900	328.346
0.033600	328.806
0.034400	329.236
0.035400	329.726
0.036300	330.186
0.037300	330.626
0.038300	331.056
0.039300	331.476
0.040200	331.806
0.041100	332.116
0.042000	332.426
0.043000	332.746
0.044000	333.056
0.044900	333.306
0.045800	333.546
0.046700	333.766
0.047599	333.966
0.048499	334.166
0.049300	334.286
0.050200	334.406
0.050999	334.536
0.051799	334.696
0.052699	334.846
0.053500	334.926
0.054299	335.006
0.055099	335.096
0.055899	335.216
0.056599	335.326
0.057399	335.406
0.058099	335.486
0.058899	335.556
0.059599	335.636
0.060399	335.706
0.061099	335.756
0.061799	335.796
0.062599	335.836
0.063399	335.876
0.064099	335.916
0.064899	335.916
0.065599	335.916
0.066399	335.936
0.067099	335.976
0.067799	336.016
0.068399	336.016
0.069099	336.016
0.069699	336.016
0.070399	336.016
0.070999	336.016
0.071699	335.976
0.072299	335.946
0.072899	335.906
0.073499	335.866
0.073999	335.836
0.074499	335.806
0.074999	335.766
0.075499	335.736
0.076099	335.686
0.076599	335.616
0.077099	335.556
0.077599	335.476
0.078099	335.406
0.078599	335.336
0.079099	335.256
0.079599	335.186
0.079999	335.106
0.080499	335.006
0.080899	334.896
0.081399	334.776
0.081899	334.646
0.082399	334.526
0.082899	334.376
0.083299	334.216
0.083799	334.066
0.084299	333.946
0.084699	333.816
0.085099	333.676
0.085499	333.536
0.085899	333.386
0.086399	333.186
0.086799	332.996
0.087199	332.796
0.087699	332.546
0.088199	332.286
0.088599	332.076
0.088899	331.856
0.089299	331.636
0.089699	331.426
0.090099	331.206
0.090499	330.986
0.090899	330.776
0.091299	330.526
0.091799	330.256
0.092199	329.986
0.092599	329.696
0.092999	329.386
0.093299	329.076
0.093699	328.726
0.094099	328.376
0.094499	328.016
0.094899	327.656
0.095299	327.306
0.095599	326.906
0.095799	326.686
0.095999	326.436
0.096299	326.156
0.096599	325.866
0.096799	325.636
0.096999	325.416
0.097599	325.286
0.100600	326.077
0.103200	326.707
0.105600	327.267
0.108100	327.817
0.109900	327.797
0.110900	327.597
0.112000	327.367
0.113100	327.147
0.114200	326.917
0.115100	326.617
0.115700	326.237
0.116000	326.017
0.116400	325.797
0.116800	325.567
0.117100	325.347
0.117200	325.117
0.117200	324.877
0.117200	324.637
0.117200	324.397
0.117200	324.177
0.117200	323.957
0.117200	323.747
0.117200	323.597
0.117200	323.447
0.117200	323.297
0.117200	323.137
0.117200	323.037
0.117200	322.937
0.117200	322.797
M2	
0.539590	223.400
0.536390	223.290
0.533090	223.170
0.529890	223.060
0.526690	222.950
0.523390	222.830
0.520190	222.720
0.516890	222.610
0.513690	222.490
0.510490	222.380
0.507290	222.270
0.504090	222.160
0.500990	222.050
0.497390	221.920
0.493790	221.800
0.490290	221.680
0.486690	221.550
0.482690	221.410
0.478490	221.290
0.474390	221.170
0.470190	221.050
0.466090	220.930
0.461890	220.800
0.457790	220.680
0.453590	220.550
0.450090	220.430
0.446490	220.320
0.442890	220.200
0.439290	220.080
0.435290	219.940
0.431190	219.800
0.427190	219.650
0.423090	219.510
0.419390	219.380
0.415690	219.250
0.411890	219.130
0.408190	219.000
0.404390	218.870
0.400690	218.730
0.395690	218.550
0.390690	218.370
0.385890	218.180
0.381290	218.000
0.377290	217.840
0.372590	217.650
0.368090	217.460
0.360790	217.140
0.355390	216.900
0.352090	216.790
0.348790	216.690
0.345590	216.580
0.342290	216.460
0.338890	216.340
0.334990	216.200
0.331090	216.050
0.326390	215.870
0.321590	215.700
0.316590	215.620
0.311490	215.530
0.303690	215.380
0.295990	215.230
0.291590	215.150
0.287490	215.090
0.281690	215.120
0.275890	215.150
0.271590	215.170
0.267190	215.190
0.261390	215.230
0.256090	215.310
0.250590	215.440
0.245090	215.570
0.240090	215.710
0.234990	215.840
0.231390	215.990
0.228090	216.150
0.224790	216.320
0.221490	216.490
0.218190	216.670
0.214890	216.860
0.211790	217.030
0.208690	217.210
0.205290	217.420
0.201790	217.630
0.198290	217.860
0.194790	218.100
0.191390	218.350
0.188000	218.610
0.183800	218.940
0.179690	219.290
0.175900	219.670
0.172100	220.070
0.169400	220.360
0.166700	220.660
0.164200	220.950
0.161700	221.330
0.159100	221.740
0.156800	222.120
0.154600	222.490
0.152400	222.880
0.149700	223.350
0.146600	223.890
0.143700	224.420
0.141200	224.890
0.138900	225.360
0.135800	226.010
0.133300	226.580
0.130700	227.170
0.128200	227.780
0.125600	228.450
0.122800	229.180
0.118200	230.470
0.113300	231.930
0.108700	233.480
0.103900	235.270
0.099197	237.230
0.094598	239.390
0.090398	241.790
0.086398	244.420
0.082498	247.300
0.078998	250.500
0.075798	254.000
0.072598	258.170
0.070398	261.840
0.068398	266.140
0.067198	269.470
0.066298	272.880
0.065698	276.220
0.065398	279.610
0.065298	285.110
0.065798	289.760
0.066598	294.000
0.068098	298.850
0.070098	303.690
0.072298	307.550
0.075298	311.910
0.078598	315.750
0.082398	319.380
0.086098	322.410
0.090498	325.390
0.095598	328.350
0.100100	330.480
0.104100	332.170
0.108200	333.730
0.112200	335.150
0.116400	336.470
0.120500	337.650
0.124600	338.720
0.128800	339.730
0.132800	340.630
0.136500	341.400
0.140200	342.130
0.143800	342.740
0.147400	343.320
0.151000	343.870
0.154500	344.340
0.158000	344.800
0.161600	345.230
0.165800	345.760
0.170000	346.260
0.174200	346.720
0.178300	347.160
0.182490	347.570
0.186590	347.940
0.190700	348.290
0.194790	348.610
0.198900	348.890
0.203000	349.170
0.207090	349.450
0.211100	349.730
0.214990	349.980
0.218900	350.180
0.222790	350.370
0.226590	350.580
0.230290	350.770
0.233890	350.920
0.237390	351.040
0.240990	351.150
0.244490	351.270
0.247990	351.390
0.251390	351.500
0.254790	351.620
0.258090	351.730
0.261390	351.840
0.264690	351.960
0.267890	352.060
0.271090	352.130
0.274190	352.210
0.277290	352.260
0.280490	352.300
0.283790	352.350
0.287090	352.430
0.290390	352.510
0.293590	352.560
0.296690	352.600
0.299890	352.620
0.302990	352.620
0.306090	352.620
0.308890	352.660
0.311590	352.700
0.314390	352.720
0.316990	352.720
0.319690	352.720
0.322290	352.720
0.324890	352.720
0.327490	352.710
0.329690	352.670
0.331890	352.640
0.334090	352.610
0.336290	352.570
0.338490	352.540
0.340590	352.500
0.342690	352.470
0.344690	352.430
0.346890	352.380
0.348890	352.310
0.350990	352.240
0.352990	352.190
0.354990	352.150
0.356890	352.110
0.358790	352.010
0.360590	351.900
0.362690	351.780
0.364590	351.650
0.366590	351.530
0.368590	351.410
0.370590	351.290
0.372490	351.170
0.374390	351.050
0.376290	350.930
0.377990	350.820
0.379590	350.710
0.381190	350.590
0.383090	350.390
0.384790	350.200
0.386590	350.020
0.388790	349.820
0.390890	349.610
0.392490	349.430
0.394190	349.250
0.395790	349.040
0.397590	348.820
0.399290	348.610
0.400990	348.430
0.402690	348.250
0.404490	348.030
0.406390	347.760
0.408190	347.490
0.409990	347.200
0.411790	346.890
0.413690	346.590
0.415390	346.280
0.417090	345.970
0.418890	345.630
0.420590	345.270
0.422290	344.910
0.423890	344.520
0.424690	344.300
0.425690	344.050
0.426890	343.780
0.428290	343.510
0.429290	343.310
0.430290	343.110
0.432490	343.060
0.444090	344.430
0.454090	345.520
0.463590	346.500
0.473490	347.480
0.480890	347.710
0.484890	347.600
0.489390	347.490
0.493790	347.380
0.498490	347.270
0.501690	347.100
0.503590	346.860
0.504590	346.720
0.505690	346.590
0.506790	346.450
0.507890	346.310
0.507590	346.170
0.506690	346.040
0.505790	345.900
0.504890	345.760
0.503990	345.620
0.503190	345.490
0.502390	345.370
0.501790	345.280
0.501290	345.200
0.500690	345.100
0.500090	345.020
0.499690	344.950
0.499290	344.900
0.498790	344.810
S2	
0.187490	275.633
0.186490	275.253
0.185390	274.862
0.184390	274.483
0.183290	274.103
0.182290	273.723
0.181190	273.342
0.180190	272.962
0.179090	272.573
0.178090	272.203
0.176990	271.823
0.175990	271.453
0.174890	271.073
0.173790	270.652
0.172590	270.232
0.171490	269.812
0.170290	269.392
0.168990	268.922
0.167790	268.632
0.166490	268.332
0.165290	268.022
0.163990	267.712
0.162790	267.402
0.161590	267.082
0.160290	266.762
0.159290	266.472
0.158190	266.182
0.157190	265.892
0.156090	265.602
0.154990	265.262
0.153790	264.912
0.152590	264.562
0.151490	264.212
0.150190	263.782
0.148790	263.272
0.147390	262.742
0.145890	262.212
0.144490	261.662
0.143090	261.092
0.141290	260.332
0.139490	259.552
0.137790	258.792
0.136190	258.032
0.134790	257.362
0.133190	256.542
0.131690	255.752
0.129290	254.422
0.127490	253.452
0.126300	252.992
0.125190	252.542
0.124100	252.072
0.122900	251.582
0.121790	251.082
0.120390	250.482
0.119090	249.872
0.117500	249.112
0.115900	248.432
0.114200	248.122
0.112400	247.812
0.109700	247.302
0.107000	246.772
0.105500	246.462
0.104000	246.232
0.102100	246.242
0.100200	246.252
0.098696	246.262
0.097296	246.272
0.095396	246.282
0.093597	246.382
0.091897	246.572
0.090197	246.772
0.088597	246.962
0.086997	247.152
0.085897	247.322
0.084897	247.482
0.083797	247.642
0.082797	247.812
0.081797	247.982
0.080697	248.152
0.079797	248.322
0.078797	248.482
0.077697	248.662
0.076597	248.852
0.075497	249.052
0.074397	249.232
0.073297	249.372
0.072197	249.512
0.070897	249.692
0.069597	249.882
0.068298	249.942
0.067098	249.992
0.066198	250.033
0.065298	250.073
0.064498	250.113
0.063698	250.233
0.062898	250.372
0.062098	250.503
0.061498	250.622
0.060798	250.763
0.059898	250.963
0.058898	251.213
0.057998	251.453
0.057298	251.673
0.056498	251.883
0.055598	252.223
0.054798	252.533
0.053998	252.853
0.053198	253.173
0.052398	253.523
0.051598	253.913
0.050099	254.603
0.048599	255.363
0.047099	256.163
0.045499	257.093
0.043999	258.083
0.042499	259.163
0.040999	260.353
0.039599	261.623
0.038199	262.993
0.036899	264.553
0.035599	266.223
0.034299	268.203
0.033200	269.964
0.032200	272.034
0.031400	273.664
0.030600	275.364
0.030000	277.114
0.029400	278.934
0.028400	282.034
0.027700	284.834
0.027100	287.564
0.026500	290.953
0.025900	294.683
0.025500	297.973
0.025100	302.073
0.025000	306.113
0.024900	310.313
0.025001	314.182
0.025201	318.372
0.025501	322.882
0.026001	326.472
0.026501	329.472
0.027001	332.301
0.027601	334.981
0.028301	337.541
0.029001	339.901
0.029701	342.101
0.030500	344.201
0.031401	346.091
0.032100	347.711
0.032900	349.261
0.033600	350.651
0.034400	351.990
0.035200	353.260
0.036000	354.390
0.036800	355.460
0.037600	356.490
0.038600	357.680
0.039600	358.810
0.040600	359.870
0.041700	0.870
0.042700	1.820
0.043700	2.720
0.044700	3.580
0.045800	4.390
0.046800	5.170
0.047900	5.910
0.048900	6.590
0.049900	7.230
0.051000	7.810
0.052000	8.350
0.053000	8.860
0.053999	9.360
0.054899	9.820
0.055899	10.250
0.056799	10.650
0.057799	11.030
0.058699	11.390
0.059599	11.740
0.060499	12.080
0.061399	12.400
0.062299	12.700
0.063199	13.010
0.064099	13.310
0.064899	13.600
0.065799	13.870
0.066599	14.140
0.067499	14.380
0.068299	14.610
0.069199	14.850
0.070099	15.060
0.070999	15.270
0.071799	15.480
0.072699	15.680
0.073499	15.890
0.074299	16.100
0.075199	16.300
0.075898	16.420
0.076698	16.540
0.077398	16.670
0.078098	16.820
0.078798	16.970
0.079498	17.090
0.080198	17.210
0.080898	17.310
0.081498	17.380
0.082098	17.450
0.082698	17.520
0.083298	17.590
0.083798	17.650
0.084398	17.720
0.084898	17.790
0.085498	17.850
0.085998	17.890
0.086598	17.890
0.087098	17.890
0.087598	17.910
0.088098	17.950
0.088598	17.980
0.089098	17.950
0.089498	17.920
0.089998	17.890
0.090498	17.890
0.090998	17.880
0.091498	17.850
0.091998	17.810
0.092398	17.770
0.092898	17.730
0.093298	17.690
0.093698	17.620
0.093998	17.550
0.094398	17.480
0.094797	17.400
0.095197	17.320
0.095597	17.240
0.096097	17.140
0.096597	17.030
0.096897	16.920
0.097297	16.810
0.097597	16.700
0.097997	16.600
0.098297	16.490
0.098697	16.350
0.098997	16.210
0.099397	16.050
0.099797	15.900
0.100300	15.750
0.100700	15.590
0.101000	15.430
0.101400	15.270
0.101800	15.040
0.102200	14.810
0.102600	14.590
0.102900	14.390
0.103300	14.190
0.103700	13.910
0.103900	13.770
0.104200	13.590
0.104500	13.440
0.105000	13.310
0.105300	13.210
0.105600	13.120
0.106400	13.230
0.111000	15.110
0.115000	16.570
0.118700	17.850
0.122700	19.100
0.125600	19.550
0.127000	19.580
0.128600	19.620
0.130200	19.660
0.131900	19.700
0.133190	19.630
0.134090	19.440
0.134690	19.340
0.135200	19.231
0.135790	19.121
0.136300	19.021
0.136490	18.861
0.136400	18.670
0.136300	18.491
0.136300	18.310
0.136200	18.131
0.136200	17.960
0.136100	17.801
0.136100	17.681
0.136000	17.570
0.136000	17.450
0.135900	17.331
0.135900	17.251
0.135900	17.170
0.135800	17.060
K2	
0.050992	237.440
0.050692	237.360
0.050292	237.280
0.049992	237.200
0.049692	237.130
0.049292	237.050
0.048992	236.970
0.048692	236.900
0.048292	236.820
0.047992	236.740
0.047692	236.670
0.047292	236.590
0.046992	236.510
0.046592	236.430
0.046292	236.350
0.045891	236.260
0.045491	236.180
0.045091	236.080
0.044591	236.000
0.044191	235.920
0.043791	235.840
0.043291	235.760
0.042891	235.680
0.042491	235.590
0.041991	235.510
0.041692	235.430
0.041292	235.350
0.040891	235.270
0.040592	235.190
0.040091	235.100
0.039692	235.000
0.039292	234.900
0.038892	234.800
0.038491	234.720
0.038091	234.630
0.037692	234.550
0.037292	234.460
0.036892	234.370
0.036592	234.280
0.035992	234.150
0.035492	234.020
0.034991	233.900
0.034591	233.770
0.034091	233.660
0.033691	233.520
0.033191	233.390
0.032391	233.170
0.031891	233.000
0.031591	232.920
0.031191	232.830
0.030891	232.750
0.030592	232.660
0.030291	232.570
0.029892	232.460
0.029491	232.350
0.029092	232.211
0.028592	232.081
0.028092	232.011
0.027692	231.951
0.026892	231.841
0.026192	231.721
0.025792	231.651
0.025392	231.611
0.024892	231.621
0.024293	231.641
0.023993	231.651
0.023593	231.671
0.022993	231.690
0.022493	231.750
0.021993	231.860
0.021493	231.980
0.021094	232.090
0.020594	232.200
0.020294	232.320
0.019994	232.460
0.019694	232.590
0.019394	232.730
0.019094	232.880
0.018894	233.030
0.018594	233.170
0.018294	233.320
0.017994	233.480
0.017694	233.660
0.017395	233.849
0.017095	234.019
0.016795	234.179
0.016495	234.339
0.016195	234.549
0.015795	234.759
0.015495	234.899
0.015295	235.050
0.014995	235.149
0.014795	235.259
0.014596	235.369
0.014496	235.530
0.014296	235.720
0.014096	235.900
0.013996	236.070
0.013796	236.240
0.013596	236.460
0.013296	236.710
0.013096	236.950
0.012896	237.160
0.012696	237.380
0.012496	237.650
0.012296	237.890
0.011996	238.130
0.011796	238.380
0.011597	238.650
0.011397	238.940
0.010997	239.449
0.010597	240.009
0.010297	240.610
0.009897	241.309
0.009498	242.069
0.009098	242.889
0.008698	243.849
0.008298	244.889
0.007898	246.049
0.007498	247.368
0.007098	248.838
0.006699	250.627
0.006399	252.347
0.006099	254.456
0.005799	256.156
0.005599	258.005
0.005399	259.965
0.005199	262.094
0.004799	265.912
0.004599	269.601
0.004299	273.409
0.004099	278.418
0.003899	284.286
0.003799	289.664
0.003699	296.663
0.003599	303.641
0.003599	310.880
0.003699	317.421
0.003798	324.221
0.003998	331.162
0.004198	336.364
0.004398	340.465
0.004598	344.146
0.004898	347.407
0.005097	350.348
0.005397	352.919
0.005597	355.239
0.005897	357.350
0.006197	359.131
0.006397	0.611
0.006697	1.972
0.006896	3.182
0.007196	4.313
0.007396	5.373
0.007696	6.274
0.007896	7.114
0.008196	7.904
0.008496	8.805
0.008696	9.655
0.008995	10.435
0.009295	11.155
0.009695	11.826
0.009895	12.446
0.010195	13.036
0.010495	13.586
0.010794	14.116
0.011094	14.617
0.011394	15.077
0.011594	15.517
0.011894	15.897
0.012194	16.227
0.012494	16.537
0.012794	16.827
0.013094	17.097
0.013293	17.378
0.013493	17.647
0.013793	17.908
0.013993	18.118
0.014293	18.308
0.014493	18.508
0.014693	18.708
0.014993	18.888
0.015193	19.078
0.015392	19.268
0.015692	19.448
0.015892	19.598
0.016092	19.748
0.016392	19.878
0.016592	19.988
0.016792	20.118
0.016992	20.238
0.017192	20.368
0.017492	20.488
0.017691	20.608
0.017991	20.719
0.018191	20.799
0.018391	20.889
0.018591	20.959
0.018791	21.039
0.018891	21.109
0.019091	21.179
0.019291	21.259
0.019391	21.299
0.019591	21.339
0.019790	21.379
0.019990	21.409
0.020190	21.449
0.020290	21.469
0.020490	21.469
0.020590	21.469
0.020690	21.469
0.020890	21.469
0.020990	21.469
0.021190	21.449
0.021290	21.419
0.021390	21.379
0.021590	21.369
0.021690	21.369
0.021790	21.359
0.021889	21.299
0.021989	21.229
0.022089	21.149
0.022189	21.069
0.022389	20.989
0.022489	20.929
0.022589	20.889
0.022689	20.829
0.022889	20.749
0.022989	20.669
0.022989	20.569
0.023089	20.459
0.023189	20.359
0.023289	20.229
0.023389	20.119
0.023488	19.999
0.023589	19.849
0.023688	19.689
0.023788	19.539
0.023888	19.399
0.023988	19.259
0.023988	19.109
0.024088	18.969
0.024188	18.779
0.024288	18.599
0.024388	18.409
0.024488	18.219
0.024588	18.028
0.024588	17.808
0.024688	17.578
0.024788	17.348
0.024888	17.118
0.024988	16.878
0.024988	16.618
0.025087	16.348
0.025187	16.068
0.025187	15.788
0.025287	15.628
0.025287	15.448
0.025287	15.248
0.025387	15.028
0.025387	14.868
0.025387	14.708
0.025487	14.718
0.026387	16.308
0.027086	17.558
0.027786	18.678
0.028485	19.767
0.028985	20.127
0.029285	20.107
0.029585	20.077
0.029785	20.057
0.030084	20.037
0.030284	19.997
0.030484	19.937
0.030584	19.907
0.030584	19.867
0.030684	19.837
0.030784	19.807
0.030784	19.787
0.030684	19.787
0.030684	19.777
0.030584	19.777
0.030484	19.767
0.030484	19.757
0.030384	19.757
0.030384	19.757
0.030284	19.747
0.030284	19.747
0.030183	19.747
0.030183	19.737
0.030183	19.737
0.030083	19.737
 100.0           	! ANGINN : INNER ANGLE THRESHOLD
%FORT61%			! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT (UNIT  61)
%NUMELEVSTATIONS%	! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
%FORT62%  			! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT (UNIT  62)
%NUMVELSTATIONS%    ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
%FORT63%			! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEV (UNIT  63)
%FORT64% 			! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VEL  (UNIT  64) 
%FORT7374%  		! NOUTGM,TOUTSGM,TOUTFGM,NSPOOLGM (UNIT  73,74)
 0             	 	! NHARFR - NUMBER OF CONSTITUENTS TO BE INCLUDED IN THE HARMONIC ANALYSIS
 15.0 45.0 300 0.0  ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS    
 0 0 0 0            ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
%NHSTAR% %NHSINC%   ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS 
 1 0 1.00E-7 25 0 ! ITITER, ISLDIA, CONVCR, ITMAX & ILUMP
LA ASGS CPRA2017
MVN USACE, Seahorse
ERDC
ASGS Nowcast/Forecast
http://www.seahorsecoastal.com
Model time is relative to UTC.
garnet.erdc.hpc.mil
CF
jason.fleming@seahorsecoastal.com
%CSYEAR%-%CSMONTH%-%CSDAY% %CSHOUR%:00:00
 &SWANOutputControl SWAN_OutputTPS=T, SWAN_OutputTMM10=T, SWAN_OutputTM01=T, SWAN_OutputHS=T, SWAN_OutputTM02=T SWAN_OutputDIR=T /
 &MetControl DragLawString='Powell' WindDragLimit=0.002 /
 &inundationOutputControl inundationOutput=.true. /
