-88.075000 30.250000 ! 8735180 ! NOAA NOS ! Dauphin Island ! cpra2017v12
-89.316667 30.325000 ! 8747437 ! NOAA NOS ! Bay Waveland Yacht Club ! cpra2017v12
-93.870000 29.728333 ! SBPT2 ! NOAA RFC ! Tide Station near Sabine Pass ! cpra2017v12
-93.342778 29.768056 ! CAPL1 ! NOAA RFC ! Tide Station at Calcasieu Pass ! cpra2017v12
-93.221667 30.223611 ! LCLL1 ! NOAA RFC ! Tide Station at Lake Charles ! cpra2017v12
-93.218056 30.253611 ! LCHL1 ! NOAA RFC ! Calcasieu River at Saltwater Barrier ! cpra2017v12
-92.304722 29.555000 ! FRWL1 ! NOAA RFC ! Tide Station at Fresh Water Canal Locks ! cpra2017v12
-90.136111 29.934722 ! NORL1 ! NOAA RFC ! Mississippi River at New Orleans ! cpra2017v12
-93.144722 30.290278 ! OTBL1 ! NOAA RFC ! Calcasieu River nr Old Town Bay ! cpra2017v12
-91.445556 29.892500 ! GNDL1 ! NOAA RFC ! Atchafalaya River at Myette Point/Grand Lake ! cpra2017v12
-91.210833 29.696389 ! MCGL1 ! NOAA RFC ! Atchafalaya River at Morgan City ! cpra2017v12
-89.246500 29.133800 ! 01545 ! USACE ! Mississippi River at Head of Passes ! cpra2017v12
-89.352778 29.275833 ! 01480 ! USACE ! Mississippi River at Venice ! cpra2017v12
-89.407111 28.932305 ! 01670 ! USACE ! Mississippi River Southwest Pass at East Jetty ! cpra2017v12
-89.523861 29.357139 ! 07374540 ! USGS ! Mississippi River at Buras ! cpra2017v12
-89.563669 29.633544 ! 07374526 ! USGS ! Black Bay nr Snake Island nr Pointe-A-La-Hache ! cpra2017v12
-89.596464 29.389372 ! 01440 ! USACE ! Mississippi River at Empire ! cpra2017v12
-89.606032 29.585963 ! 07374527 ! USGS ! Northeast Bay Gardene nr Point-A-LA-Hache ! cpra2017v12
-89.719506 29.708266 ! 073745257 ! USGS ! Crooked B. NW of L. Cuatro Caballo nr Delacroix ! cpra2017v12
-89.737905 30.163386 ! 85700 ! USACE ! Rigolets nr Lake Pontchartrain ! cpra2017v12
-89.796900 29.571100 ! 01400 ! USACE ! Mississippi River at West Point A La Hache ! cpra2017v12
-89.946806 29.272833 ! 073802516 ! USGS ! Barataria Pass at Grand Isle ! cpra2017v12
-89.950627 29.422720 ! 07380251 ! USGS ! Barataria Bay N of Grand Isle ! cpra2017v12
-89.969900 29.684544 ! 01390 ! USACE ! Mississippi River at Alliance ! cpra2017v12
-89.971078 29.915992 ! 01380 ! USACE ! Mississippi River at Algiers Lock ! cpra2017v12
-89.973361 29.914297 ! 76240 ! USACE ! Algiers Lock - GIWW ! cpra2017v12
-89.977847 29.857151 ! 07374525 ! USGS ! Mississippi River at Belle Chasse ! cpra2017v12
-90.026750 29.966480 ! 76160 ! USACE ! Inner Harbor Navigation Canal New Orleans ! cpra2017v12
-90.027433 29.964414 ! 01340 ! USACE ! Mississippi River at IHNC Lock ! cpra2017v12
-90.041184 29.398555 ! 073802512 ! USGS ! Hackberry Bay NW of Grand Isle ! cpra2017v12
-90.069325 29.870564 ! 76220 ! USACE ! Harvey Canal Sector Gates nr Lapalco Blvd ! cpra2017v12
-90.100000 29.466667 ! 292800090060000 ! USGS ! Little Lake nr Bay Dosgris E of Galliano ! cpra2017v12
-90.110556 29.669444 ! 82875 ! USACE ! Barataria Waterway at Lafitte ! cpra2017v12
-90.115644 30.022164 ! 85625 ! USACE ! Lake Pontchartrain at West End ! cpra2017v12
-90.181465 29.517717 ! 07380335 ! USGS ! Little Lake nr Cutoff ! cpra2017v12
-90.380833 29.577222 ! 07381235 ! USGS ! GIWW West of Bayou Lafourche at Larose ! cpra2017v12
-90.400278 30.281389 ! 85420 ! USACE ! Pass Manchac Near Pontchoula ! cpra2017v12
-90.424819 29.997389 ! 01280 ! USACE ! Mississippi River at Bonnet Carre ! cpra2017v12
-90.568725 30.054417 ! 01260 ! USACE ! Mississippi River at Reserve ! cpra2017v12
-90.710000 29.598056 ! 07381331 ! USGS ! GIWW at Houma ! cpra2017v12
-90.729812 29.385221 ! 07381328 ! USGS ! Houma Navigation Canal ! cpra2017v12
-90.921111 29.249167 ! 07381349 ! USGS ! Caillou Lake (Sister Lake) SW of Dulac ! cpra2017v12
-91.099722 29.668333 ! 073814675 ! USGS ! Bayou Boeuf at Railroad Bridge at Amelia ! cpra2017v12
-91.155278 29.585556 ! 073816503 ! USGS ! Bayou Penchant S of Morgan City ! cpra2017v12
-91.171094 29.683039 ! 76360 ! USACE ! Bayou Boeuf Lock - East ! cpra2017v12
-91.180564 29.682731 ! 76400 ! USACE ! Bayou Boeuf Lock - West ! cpra2017v12
-91.245833 29.538611 ! 073816501 ! USGS ! Avoca Island Cutoff south of Morgan City ! cpra2017v12
-91.372800 29.697700 ! 03720 ! USACE ! Wax Lake Outlet at Calumet ! cpra2017v12
-91.389666 29.765917 ! 03645 ! USACE ! Six Mile Lake NE of Verdunville ! cpra2017v12
-91.470556 29.680833 ! 07381670 ! USGS ! GIWW at Bayou Sale Ridge nr Franklin ! cpra2017v12
-91.541667 29.823056 ! 07385790 ! USGS ! Charenton Drainage Canal at Baldwin ! cpra2017v12
-91.880398 29.713266 ! 07387040 ! USGS ! Vermilion Bay nr Cypremort Point ! cpra2017v12
-93.347917 29.775806 ! 73650 ! USACE ! Calcasieu River &amp; Pass nr Cameron ! cpra2017v12
-88.608444 30.382694 ! 02480285 ! USGS ! West Pascagoula River at Hwy 90 at Gautier ! cpra2017v12
-89.534167 30.194722 ! 301141089320300 ! USGS ! E Pearl River at CSX Railroad nr Clairborne ! cpra2017v12
-90.092289 30.365797 ! 85575 ! USACE ! Lake Pontchartrain at Mandeville ! cpra2017v12
-90.059869 29.848358 ! 76230 ! USACE ! Harvey Canal at Boomtown Casino ! cpra2017v12
-90.072028 30.026055 ! 85626 ! USACE ! London Ave Canal 1 - ICS Lake-side ! cpra2017v12
-90.084064 29.910044 ! 01320 ! USACE ! Mississippi River at Harvey Lock ! cpra2017v12
-90.158056 29.893889 ! 82740 ! USACE ! Bayou Segnette at Lapalco Blvd ! cpra2017v12
-90.246389 29.342500 ! 82260 ! USACE ! Golden Meadow Floodgate (South) ! cpra2017v12
-90.246397 29.344158 ! 82250 ! USACE ! Golden Meadow Floodgate (North) ! cpra2017v12
-90.273056 29.912500 ! 82720 ! USACE ! Sellers Canal at Hwy 90 ! cpra2017v12
-90.349033 29.985886 ! 85660 ! USACE ! Cross Bayou Canal nr Hwy 61 (South) ! cpra2017v12
-91.215833 29.909111 ! 07381454 ! USGS ! Belle River at Hwy 70 nr Pierre Part ! cpra2017v12
-90.959167 30.102778 ! DONL1 ! NOAA RFC ! Mississippi River at Donaldsonville ! cpra2017v12
-90.987500 30.108888 ! 01220 ! USACE ! Mississippi River at Donaldsonville ! cpra2017v12
-91.664444 30.960833 ! RRLL1 ! NOAA RFC ! Mississippi River at Red River Landing ! cpra2017v12
-91.304167 29.649444 ! 073816202 ! USGS ! GIWW at mile 103 S of Morgan City ! cpra2017v12
-91.455833 30.038453 ! 03615 ! USACE ! Keelboat Pass below Lake Chicot ! cpra2017v12
-92.075678 30.141869 ! 07386940 ! USGS ! Vermilion River at Hwy 733 nr Lafayette ! cpra2017v12
-89.441389 30.387222 ! 02481660 ! USGS ! Jourdan River nr Bay St Louis ! cpra2017v12
-89.206400 30.393300 ! GLFM6 ! NOAA RFC ! Wolf River above Gulfport ! cpra2017v12
-88.828056 30.419167 ! 02481299 ! USGS ! Old Fort Bayou at Ocean Springs ! cpra2017v12
-89.036000 30.488000 ! LYMM6 ! NOAA RFC ! Biloxi River nr Lyman ! cpra2017v12
-88.158333 30.376667 ! 8738043 ! NOAA NOS ! West Fowl River Bridge ! cpra2017v12
-88.040000 30.705000 ! 8737048 ! NOAA NOS ! Mobile State Docks ! cpra2017v12
-91.206944 30.429167 ! BTRL1 ! NOAA RFC ! Mississippi River at Baton Rouge ! cpra2017v12
-88.641400 30.610600 ! PGFM6 ! NOAA RFC ! Pascagoula River at Graham Ferry ! cpra2017v12
-90.169444 30.494400 ! CUSL1 ! NOAA RFC ! Tchefuncte River nr Covington ! cpra2017v12
-90.861208 30.173253 ! 073802225 ! USGS ! Bayou Conway near Sorrento ! cpra2017v12
-93.721111 30.097222 ! ORNT2 ! NOAA RFC ! Sabine River at Orange ! cpra2017v12
-91.992500 30.217222 ! VLSL1 ! NOAA RFC ! Vermilion River at Surrey St. at Lafayette ! cpra2017v12
-91.322500 30.130000 ! BSRL1 ! NOAA RFC ! Atchafalaya River at Bayou Sorrel Lock ! cpra2017v12
-90.544808 29.645213 ! 07381350 ! USGS ! Company Canal at Hwy 1 at Lockport ! cpra2017v12
-89.830621 30.301306 ! 07374581 ! USGS ! Bayou Liberty nr Slidell ! cpra2017v12
-89.937500 29.784167 ! 073745253 ! USGS ! Reggio Canal nr Wills Point ! cpra2017v12
-90.610368 30.309362 ! 07380215 ! USGS ! Amite River at Hwy 22 nr Maurepas ! cpra2017v12
-90.822593 29.797985 ! 07381000 ! USGS ! Bayou Lafourche at Thibodaux ! cpra2017v12
-91.338056 29.449444 ! AMRL1 ! NOAA RFC ! Amerada Pass ! cpra2017v12
-90.990278 30.463889 ! DENL1 ! NOAA RFC ! Amite River at Denham Springs ! cpra2017v12
-91.798333 30.982500 ! SMML1 ! NOAA RFC ! Atchafalaya River at Simmesport ! cpra2017v12
-91.736111 30.690556 ! MLVL1 ! NOAA RFC ! Atchafalaya River at Melville ! cpra2017v12
-91.761389 30.568889 ! KRZL1 ! NOAA RFC ! Atchafalaya River at Krotz Springs ! cpra2017v12
-90.204722 29.855278 ! 2951190901217 ! USGS ! L. Cataouatche at Whiskey Canal S of Waggaman ! cpra2017v12
-89.250278 30.122778 ! 300722089150100 ! USGS ! Mississippi Sound near Grand Pass ! cpra2017v12
-90.011111 29.483056 ! 292859090004000 ! USGS ! Barataria Waterway S of Lafitte ! cpra2017v12
-89.940500 29.324722 ! 291929089562600 ! USGS ! Barataria Bay near Grand Terre Island ! cpra2017v12
-93.982672 29.862159 ! 08042522 ! USGS ! Taylor-Alligator Bayou Pump Sta nr Port Arthur ! cpra2017v12
-93.349043 29.815776 ! 08017118 ! USGS ! Calcasieu River at Cameron ! cpra2017v12
-91.020722 30.321250 ! 07378745 ! USGS ! Alligator Bayou near Kleinpeter ! cpra2017v12
-92.135556 29.674444 ! 07387050 ! USGS ! Vermilion Bay(B. Fearman) near Intracoastal City ! cpra2017v12
-91.689305 30.385250 ! 03240 ! USACE ! Whiskey Bay Pilot Channel Below Head ! cpra2017v12
-90.587778 29.388889 ! 073813375 ! USGS ! Bayou Terrebonne at Ctrl Str near Lapeyrouse ! cpra2017v12
-91.589667 30.233190 ! 03210 ! USACE ! Bayou La Rompe at Lake Long ! cpra2017v12
-91.023222 29.991500 ! 07380500 ! USGS ! Bayou Lafourche at Napoleonville ! cpra2017v12
-88.403333 30.413333 ! 8740166 ! NOAA NOS ! Grand Bay NERR Mississippi Sound ! cpra2017v12
-90.334583 30.443694 ! 07375650 ! USGS ! Tangipahoa River near Ponchatoula ! cpra2017v12
-90.122750 30.199639 ! 301200090072400 ! USGS ! Lake Pontchartrain at Crossover 4 near Mandeville ! cpra2017v12
-94.096389 30.133056 ! BEAT2 ! NOAA RFC ! Neches River at Beaumont ! cpra2017v12
-89.703952 29.570770 ! 073745258 ! USGS ! Cow Bayou at American Bay nr Pointe-A-La-Hache ! cpra2017v12
-89.695000 30.462500 ! 02492511 ! USGS ! East Pearl River at I-59 near Nicholson ! cpra2017v12
-89.806111 30.571667 ! 02492110 ! USGS ! East Pearl River AB Wilson SL at Walkaih Bluff ! cpra2017v12
