
-88.071023 30.250700  ! 
8735180 ! 
NOAA NOS ! 
Dauphin Island ! 
cpra2017v12<br>

-89.321900 30.327300  ! 
8747437 ! 
NOAA NOS ! 
Bay Waveland Yacht Club ! 
cpra2017v12<br>

-93.870000 29.728333  ! 
SBPT2 ! 
NOAA RFC ! 
Tide Station near Sabine Pass ! 
cpra2017v12<br>

-93.342778 29.768056  ! 
CAPL1 ! 
NOAA RFC ! 
Tide Station at Calcasieu Pass ! 
cpra2017v12<br>

-93.221667 30.223611  ! 
LCLL1 ! 
NOAA RFC ! 
Tide Station at Lake Charles ! 
cpra2017v12<br>

-93.218056 30.253611  ! 
LCHL1 ! 
NOAA RFC ! 
Calcasieu River at Saltwater Barrier ! 
cpra2017v12<br>

-92.304722 29.555000  ! 
FRWL1 ! 
NOAA RFC ! 
Tide Station at Fresh Water Canal Locks ! 
cpra2017v12<br>

-90.136111 29.934722  ! 
01300 ! 
USACE ! 
Mississippi River at New Orleans (Carrollton) ! 
cpra2017v12<br>

-90.136111 29.934722  ! 
NORL1 ! 
NOAA RFC ! 
Mississippi River at New Orleans ! 
cpra2017v12<br>

-91.445666 29.892704  ! 
073815450 ! 
USGS ! 
Chicot Pass near Myette Point near Charenton ! 
cpra2017v12<br>

-93.144722 30.290278  ! 
OTBL1 ! 
NOAA RFC ! 
Calcasieu River nr Old Town Bay ! 
cpra2017v12<br>

-91.445556 29.892500  ! 
GNDL1 ! 
NOAA RFC ! 
Atchafalaya River at Myette Point/Grand Lake ! 
cpra2017v12<br>

-91.210833 29.696389  ! 
MCGL1 ! 
NOAA RFC ! 
Atchafalaya River at Morgan City ! 
cpra2017v12<br>

-89.246500 29.133800  ! 
01545 ! 
USACE ! 
Mississippi River at Head of Passes ! 
cpra2017v12<br>

-89.352778 29.275833  ! 
01480 ! 
USACE ! 
Mississippi River at Venice ! 
cpra2017v12<br>

-89.407111 28.932305  ! 
01670 ! 
USACE ! 
Mississippi River Southwest Pass at East Jetty ! 
cpra2017v12<br>

-89.523861 29.357139  ! 
07374540 ! 
USGS ! 
Mississippi River at Buras ! 
cpra2017v12<br>

-89.563669 29.633544  ! 
07374526 ! 
USGS ! 
Black Bay nr Snake Island nr Pointe-A-La-Hache ! 
cpra2017v12<br>

-89.596464 29.389372  ! 
01440 ! 
USACE ! 
Mississippi River at Empire ! 
cpra2017v12<br>

-89.606032 29.585963  ! 
07374527 ! 
USGS ! 
Northeast Bay Gardene nr Point-A-LA-Hache ! 
cpra2017v12<br>

-89.719506 29.708266  ! 
073745257 ! 
USGS ! 
Crooked B. NW of L. Cuatro Caballo nr Delacroix ! 
cpra2017v12<br>

-89.737905 30.163386  ! 
85700 ! 
USACE ! 
Rigolets nr Lake Pontchartrain ! 
cpra2017v12<br>

-89.796900 29.571100  ! 
01400 ! 
USACE ! 
Mississippi River at West Point A La Hache ! 
cpra2017v12<br>

-89.946806 29.272833  ! 
073802516 ! 
USGS ! 
Barataria Pass at Grand Isle ! 
cpra2017v12<br>

-89.950627 29.422720  ! 
07380251 ! 
USGS ! 
Barataria Bay N of Grand Isle ! 
cpra2017v12<br>

-89.969900 29.684544  ! 
01390 ! 
USACE ! 
Mississippi River at Alliance ! 
cpra2017v12<br>

-89.971078 29.915992  ! 
01380 ! 
USACE ! 
Mississippi River at Algiers Lock ! 
cpra2017v12<br>

-89.973361 29.914297  ! 
76240 ! 
USACE ! 
Algiers Lock - GIWW ! 
cpra2017v12<br>

-89.977847 29.857151  ! 
07374525 ! 
USGS ! 
Mississippi River at Belle Chasse ! 
cpra2017v12<br>

-90.026750 29.966480  ! 
76160 ! 
USACE ! 
Inner Harbor Navigation Canal New Orleans ! 
cpra2017v12<br>

-90.027433 29.964414  ! 
01340 ! 
USACE ! 
Mississippi River at IHNC Lock ! 
cpra2017v12<br>

-90.041184 29.398555  ! 
073802512 ! 
USGS ! 
Hackberry Bay NW of Grand Isle ! 
cpra2017v12<br>

-90.069325 29.870564  ! 
76220 ! 
USACE ! 
Harvey Canal Sector Gates nr Lapalco Blvd ! 
cpra2017v12<br>

-90.100000 29.466667  ! 
292800090060000 ! 
USGS ! 
Little Lake nr Bay Dosgris E of Galliano ! 
cpra2017v12<br>

-90.110556 29.669444  ! 
82875 ! 
USACE ! 
Barataria Waterway at Lafitte ! 
cpra2017v12<br>

-90.115644 30.022164  ! 
85625 ! 
USACE ! 
Lake Pontchartrain at West End ! 
cpra2017v12<br>

-90.181466 29.517717  ! 
07380335 ! 
USGS ! 
Little Lake nr Cutoff ! 
cpra2017v12<br>

-90.380833 29.577222  ! 
07381235 ! 
USGS ! 
GIWW West of Bayou Lafourche at Larose ! 
cpra2017v12<br>

-90.400278 30.281389  ! 
85420 ! 
USACE ! 
Pass Manchac Near Pontchoula ! 
cpra2017v12<br>

-90.424819 29.997389  ! 
01280 ! 
USACE ! 
Mississippi River at Bonnet Carre ! 
cpra2017v12<br>

-90.568611 30.055556  ! 
RRVL1 ! 
NOAA RFC ! 
Mississippi River at Reserve ! 
cpra2017v12<br>

-90.568725 30.054417  ! 
01260 ! 
USACE ! 
Mississippi River at Reserve ! 
cpra2017v12<br>

-90.710000 29.598056  ! 
07381331 ! 
USGS ! 
GIWW at Houma ! 
cpra2017v12<br>

-90.729812 29.385221  ! 
07381328 ! 
USGS ! 
Houma Navigation Canal ! 
cpra2017v12<br>

-90.921111 29.249167  ! 
07381349 ! 
USGS ! 
Caillou Lake SW of Dulac ! 
cpra2017v12<br>

-91.099722 29.668333  ! 
073814675 ! 
USGS ! 
Bayou Boeuf at Railroad Bridge at Amelia ! 
cpra2017v12<br>

-91.155278 29.585556  ! 
073816503 ! 
USGS ! 
Bayou Penchant S of Morgan City ! 
cpra2017v12<br>

-91.171094 29.683039  ! 
76360 ! 
USACE ! 
Bayou Boeuf Lock - East ! 
cpra2017v12<br>

-91.180564 29.682731  ! 
76400 ! 
USACE ! 
Bayou Boeuf Lock - West ! 
cpra2017v12<br>

-91.210833 29.696389  ! 
03780 ! 
USACE ! 
Lower Atchafalaya River at Morgan City ! 
cpra2017v12<br>

-91.211937 29.692819  ! 
07381600 ! 
USGS ! 
Lower Atchafalaya River at Morgan City ! 
cpra2017v12<br>

-91.249444 29.533333  ! 
073816501 ! 
USGS ! 
Avoca Island Cutoff south of Morgan City ! 
cpra2017v12<br>

-91.372800 29.697700  ! 
03720 ! 
USACE ! 
Wax Lake Outlet at Calumet ! 
cpra2017v12<br>

-91.389666 29.765917  ! 
03645 ! 
USACE ! 
Six Mile Lake NE of Verdunville ! 
cpra2017v12<br>

-91.470556 29.680833  ! 
07381670 ! 
USGS ! 
GIWW at Bayou Sale Ridge nr Franklin ! 
cpra2017v12<br>

-91.541667 29.823056  ! 
07385790 ! 
USGS ! 
Charenton Drainage Canal at Baldwin ! 
cpra2017v12<br>

-91.586225 29.879372  ! 
07385765 ! 
USGS ! 
Bayou Teche at Adeline Bridge nr Jeanerette ! 
cpra2017v12<br>

-91.880398 29.713266  ! 
07387040 ! 
USGS ! 
Vermilion Bay nr Cypremort Point ! 
cpra2017v12<br>

-93.347917 29.775806  ! 
73650 ! 
USACE ! 
Calcasieu River &amp; Pass nr Cameron ! 
cpra2017v12<br>

-88.608440 30.382700  ! 
02480285 ! 
USGS ! 
West Pascagoula River at Hwy 90 at Gautier ! 
cpra2017v12<br>

-89.534167 30.194722  ! 
301141089320300 ! 
USGS ! 
E Pearl River at CSX Railroad nr Clairborne ! 
cpra2017v12<br>

-93.721554 30.097988  ! 
08030540 ! 
USGS ! 
Sabine Rv (at Navy Pier) at Orange ! 
cpra2017v12<br>

-90.092289 30.365797  ! 
85575 ! 
USACE ! 
Lake Pontchartrain at Mandeville ! 
cpra2017v12<br>

-90.715367 29.382999  ! 
07381324 ! 
USGS ! 
Bayou Grand Caillou at Dulac ! 
cpra2017v12<br>

-89.907694 29.853556  ! 
295124089542100 ! 
USGS ! 
Caernarvon Outfall Channel at Caernarvon ! 
cpra2017v12<br>

-90.059869 29.848358  ! 
76230 ! 
USACE ! 
Harvey Canal at Boomtown Casino ! 
cpra2017v12<br>

-90.072028 30.026055  ! 
85626 ! 
USACE ! 
London Ave Canal 1 - ICS Lake-side ! 
cpra2017v12<br>

-90.083411 29.908500  ! 
76200 ! 
USACE ! 
Harvey Lock at GIWW ! 
cpra2017v12<br>

-90.084064 29.910044  ! 
01320 ! 
USACE ! 
Mississippi River at Harvey Lock ! 
cpra2017v12<br>

-90.158056 29.893889  ! 
82740 ! 
USACE ! 
Bayou Segnette at Lapalco Blvd ! 
cpra2017v12<br>

-90.246389 29.342500  ! 
82260 ! 
USACE ! 
Golden Meadow Floodgate (South)  ! 
cpra2017v12<br>

-90.246397 29.344158  ! 
82250 ! 
USACE ! 
Golden Meadow Floodgate (North)  ! 
cpra2017v12<br>

-90.273056 29.912500  ! 
82720 ! 
USACE ! 
Sellers Canal at Hwy 90  ! 
cpra2017v12<br>

-90.349017 29.986222  ! 
85661 ! 
USACE ! 
Cross Bayou Canal nr Hwy 61 (North) ! 
cpra2017v12<br>

-90.349033 29.985886  ! 
85660 ! 
USACE ! 
Cross Bayou Canal nr Hwy 61 (South) ! 
cpra2017v12<br>

-90.399820 30.023990  ! 
85663 ! 
USACE ! 
Bayou Trepagnier Control Structure (North) ! 
cpra2017v12<br>

-90.557667 29.627333  ! 
07381355 ! 
USGS ! 
Company Canal at Salt Barrier nr Lockport ! 
cpra2017v12<br>

-91.215833 29.909111  ! 
07381454 ! 
USGS ! 
Belle River at Hwy 70 nr Pierre Part ! 
cpra2017v12<br>

-90.959167 30.102778  ! 
DONL1 ! 
NOAA RFC ! 
Mississippi River at Donaldsonville ! 
cpra2017v12<br>

-90.987500 30.108888  ! 
01220 ! 
USACE ! 
Mississippi River at Donaldsonville ! 
cpra2017v12<br>

-89.901944 30.014444  ! 
073802339 ! 
USGS ! 
GIWW East Storm Surge Barrier at New Orleans ! 
cpra2017v12<br>

-90.034167 30.030139  ! 
073802332 ! 
USGS ! 
Inner Harbor Navigation Canal nr Seabrook Bridge ! 
cpra2017v12<br>

-89.906944 29.858889  ! 
073745245 ! 
USGS ! 
Caernarvon Canal Sector Gate at Caernarvon ! 
cpra2017v12<br>

-93.262778 30.294167  ! 
LCRL1 ! 
NOAA RFC ! 
Calcasieu River at Sam Houston Jones State Park ! 
cpra2017v12<br>

-91.992500 30.217222  ! 
VLSL1 ! 
NOAA RFC ! 
Vermilion River at Surrey St. at Lafayette ! 
cpra2017v12<br>

-91.322500 30.130000  ! 
BSRL1 ! 
NOAA RFC ! 
Atchafalaya River at Bayou Sorrel Lock ! 
cpra2017v12<br>

-91.249444 29.533333  ! 
03820 ! 
USACE ! 
Avoca Island Cutoff south of Morgan City ! 
cpra2017v12<br>

-89.736667 30.385000  ! 
PERL1 ! 
NOAA RFC ! 
Pearl River at Pearl River ! 
cpra2017v12<br>

-90.544808 29.645213  ! 
07381350 ! 
USGS ! 
Company Canal at Hwy 1 at Lockport ! 
cpra2017v12<br>

-89.830621 30.301306  ! 
07374581 ! 
USGS ! 
Bayou Liberty nr Slidell ! 
cpra2017v12<br>

-89.937500 29.784167  ! 
073745253 ! 
USGS ! 
Reggio Canal nr Wills Point ! 
cpra2017v12<br>

-90.550861 30.375861  ! 
85300 ! 
USACE ! 
Tickfaw River Near Springfield ! 
cpra2017v12<br>

-90.610368 30.309362  ! 
07380215 ! 
USGS ! 
Amite River at Hwy 22 nr Maurepas ! 
cpra2017v12<br>

-90.786205 30.189364  ! 
073802282 ! 
USGS ! 
New River Canal nr Sorrento ! 
cpra2017v12<br>

-90.822593 29.797985  ! 
07381000 ! 
USGS ! 
Bayou Lafourche at Thibodaux ! 
cpra2017v12<br>

-90.851944 30.332500  ! 
PVLL1 ! 
NOAA RFC ! 
Amite River at Port Vincent ! 
cpra2017v12<br>

-91.005933 30.096588  ! 
07380401 ! 
USGS ! 
Bayou Lafourche SW of Donaldsonville ! 
cpra2017v12<br>

-91.304167 29.649444  ! 
073816202 ! 
USGS ! 
GIWW at mile 103 S of Morgan City ! 
cpra2017v12<br>

-91.455833 30.038453  ! 
03615 ! 
USACE ! 
Keelboat Pass below Lake Chicot ! 
cpra2017v12<br>

-91.938889 30.218889  ! 
07386850 ! 
USGS ! 
Vermilion River nr Lafayette ! 
cpra2017v12<br>

-92.075678 30.141869  ! 
07386940 ! 
USGS ! 
Vermilion River at Hwy 733 nr Lafayette ! 
cpra2017v12<br>

-89.441400 30.387200  ! 
02481660 ! 
USGS ! 
Jourdan River nr Bay St Louis ! 
cpra2017v12<br>

-89.206400 30.393300  ! 
GLFM6 ! 
NOAA RFC ! 
Wolf River above Gulfport ! 
cpra2017v12<br>

-88.893300 30.475800  ! 
DIBM6 ! 
NOAA RFC ! 
Tchoutacabouffa River nr D&#39;Iberville ! 
cpra2017v12<br>

-88.828056 30.419167  ! 
02481299 ! 
USGS ! 
Old Fort Bayou at Ocean Springs ! 
cpra2017v12<br>

-89.036000 30.488000  ! 
LYMM6 ! 
NOAA RFC ! 
Biloxi River nr Lyman ! 
cpra2017v12<br>

-88.246700 30.405000  ! 
8739803 ! 
NOAA NOS ! 
Bayou La Batre Bridge ! 
cpra2017v12<br>

-88.158300 30.376700  ! 
8738043 ! 
NOAA NOS ! 
West Fowl River Bridge ! 
cpra2017v12<br>

-88.043300 30.708300  ! 
8737048 ! 
NOAA NOS ! 
Mobile State Docks ! 
cpra2017v12<br>

-90.899542 30.227419  ! 
073802273 ! 
USGS ! 
Bayou Francois at Hwy 61 Near Gonzales ! 
cpra2017v12<br>

-91.206944 30.429167  ! 
BTRL1 ! 
NOAA RFC ! 
Mississippi River at Baton Rouge ! 
cpra2017v12<br>

-90.883709 30.297417  ! 
07380126 ! 
USGS ! 
Henderson Bayou near Port Vincent ! 
cpra2017v12<br>

-90.918709 30.170753  ! 
073802220 ! 
USGS ! 
Panama Canal at Hwy 44 nr Gonzales ! 
cpra2017v12<br>

-91.020102 30.321027  ! 
07378745 ! 
USGS ! 
Alligator Bayou near Kleinpeter ! 
cpra2017v12<br>

-91.020833 30.321111  ! 
07378746 ! 
USGS ! 
Bayou Manchac at Alligator B. near Kleinpeter ! 
cpra2017v12<br>

-91.206944 30.429167  ! 
01160 ! 
USACE ! 
Mississippi River at Baton Rouge ! 
cpra2017v12<br>

-88.641400 30.610600  ! 
PGFM6 ! 
NOAA RFC ! 
Pascagoula River at Graham Ferry ! 
cpra2017v12<br>

-88.451944 30.458600  ! 
ORAM6 ! 
NOAA RFC ! 
Escatawpa River at I-10 nr Orange Grove ! 
cpra2017v12<br>

-90.169444 30.494400  ! 
CUSL1 ! 
NOAA RFC ! 
Tchefuncte River nr Covington ! 
cpra2017v12<br>

-90.228889 29.871111  ! 
82730 ! 
USACE ! 
Lake Cataouatche Pumping Station ! 
cpra2017v12<br>

-90.861208 30.173253  ! 
073802225 ! 
USGS ! 
Bayou Conway near Sorrento ! 
cpra2017v12<br>

-91.094271 30.382414  ! 
07379960 ! 
USGS ! 
Dawson Cr. at Bluebonnet Blvd near Baton Rouge ! 
cpra2017v12<br>

-91.103438 30.404914  ! 
07379050 ! 
USGS ! 
Ward Creek at Essen Lane near Baton Rouge ! 
cpra2017v12<br>

-91.108160 30.358526  ! 
07378810 ! 
USGS ! 
Bayou Fountain at Bluebonnet Blvd near B.R. ! 
cpra2017v12<br>

-91.018158 30.323527  ! 
07378748 ! 
USGS ! 
Bluff Swamp near Kleinpeter ! 
cpra2017v12<br>

-90.946489 30.328527  ! 
07380107 ! 
USGS ! 
Muddy Creek at Manchac Acres Rd near Oak Grove ! 
cpra2017v12<br>

-90.963433 30.262140  ! 
0738022295 ! 
USGS ! 
Grand Goudine at Babin Rd Near Duplessis ! 
cpra2017v12<br>

-90.968990 30.336860  ! 
07380102 ! 
USGS ! 
Welsh Gully at J. Broussard Rd nr Prairieville ! 
cpra2017v12<br>

-90.917322 30.340471  ! 
07380101 ! 
USGS ! 
Bayou Manchac nr Little Prairie ! 
cpra2017v12<br>

-90.864821 30.421581  ! 
07380185 ! 
USGS ! 
W Colyell Cr. nr Port Vincent ! 
cpra2017v12<br>

-90.536778 29.647056  ! 
07381150 ! 
USGS ! 
Bayou Lafourche at Lockport ! 
cpra2017v12<br>

-90.877320 30.240474  ! 
073802245 ! 
USGS ! 
Black Bayou E of Gonzales ! 
cpra2017v12<br>

-90.916944 30.269444  ! 
0738022395 ! 
USGS ! 
Black Bayou at Hwy 621 near Prairieville ! 
cpra2017v12<br>

-91.007324 30.386859  ! 
07378722 ! 
USGS ! 
Claycut Bayou at Antioch Rd near Baton Rouge ! 
cpra2017v12<br>

-93.721111 30.097222  ! 
ORNT2 ! 
NOAA RFC ! 
Sabine River at Orange ! 
cpra2017v12<br>

-90.914544 30.411025  ! 
073801175 ! 
USGS ! 
Grays Creek at Hwy 16 near Port Vincent ! 
cpra2017v12<br>
