          18
VARYTYPE=1,X1=-90.4505160000,Y1=30.0034450000,X2=-90.4505290000,Y2=30.0030080000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4495470000,Y1=30.0033130000,X2=-90.4495220000,Y2=30.0028860000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4485350000,Y1=30.0031930000,X2=-90.4485140000,Y2=30.0027630000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4475240000,Y1=30.0030740000,X2=-90.4475070000,Y2=30.0026400000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4465130000,Y1=30.0029530000,X2=-90.4465000000,Y2=30.0025170000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4455010000,Y1=30.0028330000,X2=-90.4454910000,Y2=30.0024020000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4444910000,Y1=30.0027060000,X2=-90.4444830000,Y2=30.0022880000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4434810000,Y1=30.0025780000,X2=-90.4434740000,Y2=30.0021730000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4424700000,Y1=30.0024500000,X2=-90.4424670000,Y2=30.0020550000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4414600000,Y1=30.0023220000,X2=-90.4414600000,Y2=30.0019280000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4404500000,Y1=30.0021930000,X2=-90.4404530000,Y2=30.0018010000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4394390000,Y1=30.0020650000,X2=-90.4394460000,Y2=30.0016740000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4384290000,Y1=30.0019370000,X2=-90.4384390000,Y2=30.0015470000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4374190000,Y1=30.0018090000,X2=-90.4374330000,Y2=30.0014160000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4364080000,Y1=30.0016810000,X2=-90.4364270000,Y2=30.0012780000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4353980000,Y1=30.0015470000,X2=-90.4354220000,Y2=30.0011400000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4343900000,Y1=30.0014080000,X2=-90.4344160000,Y2=30.0010010000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
VARYTYPE=1,X1=-90.4333810000,Y1=30.0012690000,X2=-90.4334110000,Y2=30.0008640000,TIMESTARTDAY=0,TIMESTARTSEC=1,TIMEENDDAY=0,TIMEENDSEC=2,ZF=0.5,HOT=1
