 ocpr                                      ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
 padcirc 49_14                             ! 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 1, 20.0, 0, 50, 1000.0 ! NFOVER, warnelv,iwarndump,warnelevdumplimit,errorelev
 0                     ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 600                   ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 67                    ! IHOT - HOT START PARAMETER
 2                     ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0                     ! IM - MODEL SELECTION PARAMETER 
 1                     ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 3                     ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0                     ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0                     ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 8                     ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
surface_submergence_state
surface_directional_effective_roughness_length
surface_canopy_coefficient
mannings_n_at_sea_floor
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
wave_refraction_in_swan
 1                     ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0                     ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 -312                  ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 2                     ! NRAMP - RAMP FUNCTION OPTION
 9.81                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -3.0                  ! TAU0 - WEIGHTING FACTOR IN GWCE
 1.00                  ! DT - TIME STEP (IN SECONDS)
 0.00                  ! STATIM - STARTING TIME (IN DAYS)
 0.00                  ! REFTIM - REFERENCE TIME (IN DAYS)
 900 600               ! WTIMINC, RSTIMINC (IN SECONDS)
 4.0000000             ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 0.5 0.5 2.0           ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35        ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10 0 0 0.01         ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 265.5 29.0            ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
 0.0000 2.0 10 1.33333 ! FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0                  ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0                   ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0                     ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
 1                     ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOU
 STEADY                ! ALPHANUMERIC DATA FOR OPEN OCEAN FORCING
 0.000000000000000  1.00000   000.00 
 STEADY                ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING 
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 110.0                ! ANGINN : INNER ANGLE THRESHOLD
1                     ! NFFR - TOTAL NUMBER OF FORCING FREQUENCIES ON FLUX BOUNDARIES
 STEADY               ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0   ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG.
 STEADY       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
 6.60   0.00
 13.20  0.00
 13.20  0.00
 13.20  0.00
 13.20  0.00
 13.20  0.00
 13.20  0.00
 13.20  0.00
 13.20  0.00
 13.20  0.00
 6.60   0.00
 3.44   0.00
 6.89   0.00
 6.89   0.00
 6.89   0.00
 6.89   0.00
 6.89   0.00
 6.89   0.00
 6.89   0.00
 6.89   0.00
 6.89   0.00
 6.89   0.00
 6.89   0.00
 6.89   0.00
 3.44   0.00
 0 0.0 10.0 1800            ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
 0                          ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
 0 0.0 10.0 1800            ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
 0                          ! NSVEL - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
 0 0.0 10.0 1800            ! NOUTM,TOUTSM,TOUTFM,NSPOOLM: MET STATION OUTPUT INFO (UNIT  71,72)
 0                          ! NSTAM - NUMBER OF MET RECORDING STATIONS
-4 0.0 10.0  3600           ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFO (UNIT  63)
 0 0.0 10.0  3600           ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)    
-4 0.0 10.0  3600           ! NOUTGM,TOUTSGM,TOUTFGM,NSPOOLGM : GLOBAL MET  OUTPUT INFO (UNIT  73,74)
 0                          ! NHARFR - NUMBER OF CONSTITUENTS TO BE INCLUDED IN THE HARMONIC ANALYSIS
 40.0  50.0  5  0.0         ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS    
 1 1 1 1                    ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 0 86400                    ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS 
 1  0  1.E-7  25 0          ! ITITER, ISLDIA, CONVCR, ITMAX & ILUMP
 2048                       ! MNPROC 
