 ASGS   %StormName%
 %EnsembleID%
 1                     ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 0                     ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 -1000                   ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 %IHOT%                ! IHOT - HOT START PARAMETER
 2                     ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0                     ! IM - MODEL SELECTION PARAMETER
 2                     ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2                     ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0                     ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0                     ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 0                     ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
 1                     ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 1                     ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 %NWS%                 ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 1                     ! NRAMP - RAMP FUNCTION OPTION
 9.81                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -5                  ! TAU0 - WEIGHTING FACTOR IN GWCE
 0.2 0.005
 %DT%                   ! DT - TIME STEP (IN SECONDS)
 0.00                  ! STATIM - STARTING TIME (IN DAYS)
 0.00                  ! REFTIM - REFERENCE TIME (IN DAYS)
 %WTIMINC%             ! WTIMINC
 %RNDAY%                  ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 10.0                  ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35        ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10 0 0 0.01         ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 265.5 29.0            ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
 0.0030 2.0 10 1.33333 ! FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0                  ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0                   ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 7                     ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
M2                        ! ALPHANUMERIC DESCRIPTION
 0.242334  1.405174E-004 0.693000  %M2NF%  %M2EQARG%
S2                                                       ! ALPHANUMERIC DESCRIPTION
 0.112841  1.454426E-004 0.693000  %S2NF%  %S2EQARG%
N2                                                       ! ALPHANUMERIC DESCRIPTION
 0.046398  1.378783E-004 0.693000  %N2NF%  %N2EQARG%
K2                                                       ! ALPHANUMERIC DESCRIPTION
 0.030704  1.458408E-004 0.693000  %K2NF%  %K2EQARG%
K1                                                       ! ALPHANUMERIC DESCRIPTION
 0.141565  7.292040E-005 0.736000  %K1NF%  %K1EQARG%
O1                                                       ! ALPHANUMERIC DESCRIPTION
 0.100514  6.759704E-005 0.695000  %O1NF%  %O1EQARG%
Q1                                                       ! ALPHANUMERIC DESCRIPTION
 0.019256 6.495787E-005 0.695000   %Q1NF%  %Q1EQARG%
 7  ! NBFR jgf20110607: tidal b.c.s interpolated from tpx0 7.2
M2                                       ! ALPHANUMERIC DESCRIPTION
   1.405174E-004  %M2NF%  %M2EQARG%
S2                                       ! ALPHANUMERIC DESCRIPTION
   1.454426E-004  %S2NF%  %S2EQARG%
N2                                       ! ALPHANUMERIC DESCRIPTION
   1.378783E-004  %N2NF%  %N2EQARG%
K2                                       ! ALPHANUMERIC DESCRIPTION
   1.458408E-004  %K2NF%  %K2EQARG%
K1                                       ! ALPHANUMERIC DESCRIPTION
   7.292040E-005  %K1NF%  %K1EQARG%
O1                                       ! ALPHANUMERIC DESCRIPTION
   6.759704E-005  %O1NF%  %O1EQARG%
Q1                                       ! ALPHANUMERIC DESCRIPTION
   6.495787E-005  %Q1NF%  %Q1EQARG%
 M2       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
0.501   -137.8
0.501   -137.8
0.499   -137.9
0.475   -138.8
0.451   -139.4
0.423   -140.1
0.408   -140.6
0.396   -140.9
0.374   -141.4
0.357   -141.8
0.344   -142.2
0.332   -142.4
0.320   -142.6
0.308   -142.6
0.297   -142.7
0.286   -142.6
0.275   -142.5
0.255   -141.9
0.240   -141.2
0.228   -140.4
0.214   -139.9
0.199   -139.5
0.187   -139.3
0.175   -139.0
0.165   -138.8
0.157   -138.5
0.149   -137.7
0.139   -136.9
0.129   -135.7
0.119   -134.1
0.109   -132.2
0.098   -129.8
0.087   -126.6
0.077   -122.1
0.068   -115.9
0.060   -107.8
0.055   -97.4
0.051   -79.5
0.055   -60.6
0.066   -42.4
0.081   -30.8
0.097   -23.9
0.115   -18.9
0.133   -15.5
0.149   -13.3
0.164   -11.7
0.181   -10.1
0.197   -8.9
0.213   -7.9
0.229   -7.1
0.243   -6.6
0.256   -6.2
0.269   -5.9
0.281   -5.7
0.295   -5.6
0.307   -5.6
0.318   -5.7
0.329   -5.9
0.338   -6.1
0.346   -6.4
0.354   -6.7
0.361   -7.1
0.369   -7.6
0.377   -8.2
0.383   -8.8
0.389   -9.5
0.393   -9.8
0.396   -10.2
0.400   -10.7
0.403   -11.1
0.407   -11.6
0.411   -12.2
0.415   -12.8
0.419   -13.5
0.423   -14.2
0.427   -15.0
0.430   -15.8
0.432   -16.2
0.440   -16.2
0.450   -15.5
0.473   -12.9
0.478   -12.8
0.481   -12.8
0.486   -12.9
0.491   -13.1
0.494   -13.3
0.495   -13.6
0.496   -13.7
0.497   -13.9
0.497   -14.1
0.497   -14.2
0.496   -14.4
0.495   -14.6
0.494   -14.8
0.493   -15.1
0.490   -15.4
0.488   -15.7
0.485   -16.0
0.479   -16.2
0.472   -16.5
0.465   -16.8
0.461   -16.9
0.461   -16.9
 S2       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
0.183   -107.2
0.183   -107.2
0.182   -107.4
0.172   -109.3
0.162   -110.8
0.151   -112.8
0.145   -114.1
0.140   -115.2
0.132   -117.3
0.125   -118.9
0.121   -120.3
0.117   -121.2
0.113   -121.6
0.109   -121.8
0.105   -121.9
0.101   -122.0
0.097   -121.8
0.091   -121.1
0.086   -120.4
0.082   -119.7
0.077   -118.9
0.072   -118.3
0.068   -117.9
0.065   -117.8
0.061   -118.1
0.059   -118.1
0.057   -117.8
0.054   -117.5
0.051   -116.7
0.048   -115.7
0.045   -114.8
0.042   -113.8
0.039   -112.2
0.036   -110.0
0.033   -107.3
0.030   -103.8
0.027   -99.4
0.024   -90.9
0.021   -79.1
0.019   -61.3
0.020   -43.8
0.021   -29.7
0.024   -17.6
0.028   -8.8
0.031   -2.9
0.035   1.6
0.039   5.7
0.043   9.0
0.047   11.5
0.051   13.5
0.055   15.0
0.058   16.3
0.061   17.3
0.065   18.1
0.068   18.9
0.071   19.4
0.074   19.8
0.077   20.1
0.079   20.2
0.081   20.3
0.083   20.2
0.084   20.0
0.086   19.7
0.088   19.4
0.089   19.1
0.090   18.7
0.091   18.5
0.092   18.2
0.093   17.9
0.093   17.6
0.094   17.3
0.095   16.9
0.096   16.5
0.097   16.1
0.098   15.6
0.099   15.1
0.100   14.5
0.101   14.2
0.107   13.9
0.111   14.7
0.116   18.7
0.118   19.5
0.119   20.0
0.120   20.6
0.122   21.0
0.122   21.2
0.123   21.4
0.123   21.4
0.123   21.4
0.123   21.4
0.123   21.3
0.123   21.3
0.123   21.2
0.123   21.2
0.123   21.1
0.122   21.0
0.122   20.8
0.121   20.7
0.120   20.6
0.119   20.6
0.118   20.5
0.117   20.5
0.117   20.5
 N2       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
0.110   -149.8
0.110   -149.8
0.109   -150.0
0.103   -152.1
0.098   -153.5
0.092   -155.2
0.088   -156.1
0.086   -156.9
0.081   -158.4
0.077   -159.6
0.074   -160.6
0.072   -161.3
0.070   -161.7
0.067   -161.8
0.065   -162.0
0.063   -162.0
0.060   -161.9
0.057   -161.3
0.054   -160.7
0.051   -160.0
0.049   -159.1
0.046   -158.2
0.044   -157.4
0.041   -156.7
0.039   -156.0
0.038   -154.9
0.036   -153.4
0.034   -151.9
0.032   -150.2
0.030   -148.3
0.028   -146.2
0.026   -143.6
0.024   -140.4
0.021   -136.4
0.020   -131.4
0.018   -125.2
0.016   -117.7
0.015   -104.5
0.015   -88.7
0.016   -70.4
0.019   -57.0
0.022   -48.3
0.026   -41.7
0.029   -37.3
0.032   -34.5
0.036   -32.4
0.039   -30.6
0.043   -29.3
0.047   -28.3
0.050   -27.6
0.053   -27.2
0.056   -26.9
0.059   -26.7
0.062   -26.5
0.065   -26.4
0.067   -26.4
0.070   -26.5
0.072   -26.5
0.074   -26.7
0.076   -26.9
0.078   -27.1
0.079   -27.5
0.081   -28.0
0.083   -28.5
0.084   -29.1
0.086   -29.8
0.087   -30.2
0.087   -30.6
0.088   -31.0
0.089   -31.5
0.090   -32.0
0.091   -32.6
0.092   -33.2
0.092   -33.9
0.093   -34.7
0.094   -35.5
0.095   -36.3
0.095   -36.7
0.097   -36.1
0.100   -34.6
0.107   -30.2
0.109   -29.8
0.110   -29.6
0.112   -29.6
0.113   -29.7
0.115   -29.9
0.116   -30.2
0.117   -30.4
0.117   -30.7
0.118   -31.0
0.118   -31.4
0.118   -31.8
0.118   -32.3
0.118   -32.8
0.118   -33.4
0.118   -34.3
0.117   -35.2
0.116   -36.1
0.114   -36.5
0.112   -36.9
0.110   -37.3
0.109   -37.5
0.109   -37.5
 K2       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
0.047   -109.2
0.047   -109.1
0.047   -109.3
0.044   -110.6
0.042   -111.6
0.039   -113.3
0.037   -114.3
0.036   -115.3
0.034   -117.1
0.032   -118.6
0.031   -120.0
0.030   -120.8
0.029   -121.1
0.028   -121.1
0.027   -121.1
0.026   -121.1
0.025   -120.8
0.023   -119.8
0.022   -118.9
0.021   -118.0
0.020   -117.0
0.019   -116.2
0.018   -115.6
0.017   -115.1
0.016   -114.7
0.015   -113.9
0.015   -112.8
0.014   -111.6
0.013   -110.3
0.013   -108.8
0.012   -107.4
0.011   -105.8
0.010   -103.9
0.010   -101.5
0.009   -98.6
0.008   -95.2
0.007   -91.0
0.007   -83.4
0.006   -73.1
0.006   -57.5
0.006   -41.9
0.006   -29.0
0.007   -17.8
0.008   -9.6
0.009   -4.1
0.010   0.0
0.011   3.9
0.012   6.8
0.013   9.1
0.014   10.9
0.015   12.3
0.016   13.4
0.017   14.3
0.018   15.1
0.019   15.8
0.020   16.3
0.020   16.8
0.021   17.1
0.022   17.3
0.022   17.4
0.023   17.4
0.023   17.3
0.024   17.0
0.024   16.8
0.025   16.5
0.025   16.2
0.025   16.0
0.026   15.7
0.026   15.4
0.026   15.1
0.026   14.8
0.026   14.4
0.027   13.9
0.027   13.5
0.027   12.9
0.027   12.4
0.028   11.8
0.028   11.7
0.029   13.0
0.030   15.7
0.033   23.5
0.033   24.5
0.034   25.0
0.035   25.6
0.036   25.8
0.036   25.9
0.037   25.8
0.037   25.7
0.037   25.5
0.037   25.2
0.038   25.0
0.038   24.7
0.038   24.4
0.038   24.1
0.037   23.7
0.037   23.3
0.037   22.8
0.036   22.4
0.036   22.5
0.035   22.6
0.035   22.7
0.034   22.8
0.034   22.8
 K1       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
0.101   -113.4
0.101   -113.4
0.101   -113.6
0.099   -115.2
0.098   -116.2
0.096   -117.4
0.094   -118.0
0.094   -118.5
0.092   -119.5
0.091   -120.1
0.090   -120.7
0.090   -121.1
0.089   -121.5
0.088   -121.8
0.088   -122.0
0.087   -122.3
0.087   -122.5
0.086   -122.9
0.085   -123.4
0.084   -123.8
0.083   -124.1
0.082   -124.4
0.081   -124.8
0.080   -125.2
0.079   -125.6
0.079   -126.0
0.078   -126.6
0.077   -127.2
0.076   -127.8
0.075   -128.5
0.074   -129.2
0.074   -130.0
0.073   -130.7
0.072   -131.4
0.071   -132.2
0.070   -132.9
0.069   -133.7
0.068   -134.8
0.066   -136.1
0.065   -137.9
0.063   -139.6
0.062   -141.3
0.061   -143.4
0.059   -145.6
0.058   -147.6
0.057   -149.6
0.056   -152.2
0.055   -154.9
0.054   -157.7
0.053   -160.5
0.053   -163.3
0.052   -166.1
0.052   -168.8
0.052   -171.4
0.053   -174.1
0.053   -176.8
0.054   -179.2
0.054   178.6
0.055   176.6
0.056   174.8
0.056   173.0
0.057   171.4
0.058   169.7
0.059   168.1
0.060   166.9
0.060   165.8
0.061   165.4
0.061   165.0
0.061   164.6
0.062   164.4
0.062   164.1
0.063   164.0
0.063   163.8
0.064   163.7
0.065   163.6
0.065   163.3
0.066   162.9
0.066   162.3
0.064   160.7
0.057   157.7
0.038   141.1
0.036   133.9
0.034   126.7
0.033   117.0
0.032   108.0
0.032   99.4
0.031   90.7
0.032   85.6
0.031   80.8
0.031   75.8
0.031   70.7
0.030   65.0
0.029   58.7
0.029   52.2
0.028   45.8
0.026   38.9
0.024   30.8
0.023   21.6
0.023   29.9
0.023   39.6
0.025   49.4
0.026   53.4
0.026   53.4
 O1       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
0.084   -124.4
0.084   -124.4
0.084   -124.5
0.082   -126.2
0.081   -127.3
0.080   -128.4
0.079   -129.1
0.078   -129.5
0.077   -130.4
0.076   -130.9
0.076   -131.4
0.075   -131.8
0.075   -132.0
0.074   -132.2
0.074   -132.4
0.073   -132.5
0.073   -132.6
0.072   -132.8
0.071   -133.0
0.070   -133.2
0.069   -133.4
0.069   -133.5
0.068   -133.8
0.067   -134.1
0.067   -134.5
0.067   -134.9
0.066   -135.4
0.066   -135.8
0.065   -136.2
0.064   -136.6
0.064   -137.1
0.063   -137.5
0.063   -138.0
0.062   -138.4
0.061   -138.8
0.061   -139.2
0.060   -139.6
0.059   -140.2
0.059   -140.8
0.057   -141.8
0.057   -142.7
0.056   -143.7
0.055   -144.9
0.054   -146.2
0.053   -147.3
0.052   -148.6
0.051   -150.1
0.050   -151.7
0.049   -153.5
0.048   -155.3
0.047   -157.0
0.047   -158.9
0.046   -160.7
0.046   -162.5
0.046   -164.5
0.045   -166.5
0.045   -168.3
0.045   -170.0
0.045   -171.5
0.045   -173.0
0.045   -174.4
0.045   -175.8
0.046   -177.2
0.046   -178.6
0.047   -179.6
0.047   179.5
0.047   179.0
0.048   178.6
0.048   178.2
0.048   177.8
0.049   177.4
0.049   177.0
0.050   176.5
0.050   176.0
0.051   175.4
0.052   174.7
0.052   173.9
0.052   173.1
0.049   172.6
0.042   173.4
0.023   -179.0
0.019   -178.4
0.015   -178.8
0.010   -178.6
0.005   -174.8
0.002   -134.4
0.004   -42.6
0.006   -33.6
0.008   -34.7
0.010   -35.3
0.012   -35.7
0.014   -38.0
0.017   -40.4
0.019   -42.1
0.022   -44.9
0.023   -49.6
0.025   -53.7
0.028   -57.1
0.027   -54.1
0.026   -50.3
0.026   -45.9
0.025   -43.8
0.025   -43.8
 Q1       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
0.016   -145.5
0.016   -145.5
0.016   -145.6
0.016   -147.3
0.016   -148.4
0.015   -149.5
0.015   -150.2
0.015   -150.6
0.015   -151.5
0.015   -152.1
0.015   -152.6
0.015   -152.9
0.015   -153.2
0.014   -153.4
0.014   -153.5
0.014   -153.6
0.014   -153.7
0.014   -153.8
0.014   -154.0
0.014   -154.1
0.013   -154.2
0.013   -154.3
0.013   -154.5
0.013   -154.8
0.013   -155.1
0.013   -155.4
0.013   -155.7
0.013   -156.1
0.013   -156.5
0.013   -156.9
0.013   -157.3
0.013   -157.8
0.013   -158.2
0.013   -158.6
0.013   -159.1
0.013   -159.5
0.012   -159.9
0.012   -160.5
0.012   -161.3
0.012   -162.2
0.012   -163.1
0.012   -164.0
0.012   -165.0
0.011   -166.1
0.011   -167.1
0.011   -168.2
0.011   -169.4
0.011   -170.7
0.011   -172.1
0.011   -173.5
0.010   -174.9
0.010   -176.3
0.010   -177.7
0.010   -179.2
0.010   179.3
0.010   177.6
0.010   176.2
0.010   174.7
0.010   173.3
0.010   172.0
0.010   170.6
0.010   169.2
0.010   167.6
0.010   166.0
0.010   164.7
0.010   163.4
0.010   162.7
0.010   162.1
0.010   161.5
0.010   160.9
0.010   160.3
0.010   159.7
0.010   159.1
0.010   158.5
0.011   157.9
0.011   157.4
0.011   156.8
0.011   156.5
0.010   157.2
0.009   160.2
0.008   174.2
0.007   177.0
0.007   179.2
0.006   -177.6
0.006   -174.3
0.006   -170.6
0.005   -166.5
0.005   -163.8
0.005   -161.4
0.005   -158.8
0.005   -156.2
0.005   -153.0
0.005   -149.7
0.005   -146.3
0.005   -143.0
0.005   -139.8
0.005   -136.7
0.006   -133.8
0.006   -130.6
0.006   -127.4
0.006   -124.1
0.006   -122.8
0.006   -122.8
 110.0                ! ANGINN : INNER ANGLE THRESHOLD
%FORT61%  ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
%NUMELEVSTATIONS%  ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
%FORT62%  ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
%NUMVELSTATIONS%   ! NSTAV - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
%FORT7172% ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:METEO STATION OUTPUT INFO (UNITS 71/72)
%NUMMETSTATIONS%     ! TOTAL NUMBER OF MET RECORDING STATIONS
%FORT63%      ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFO (UNIT  63)
%FORT64%      ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)
%FORT7374%    ! NOUTGW,TOUTSGW,TOUTFGW,NSPOOLGW : GLOBAL WIND OUTPUT INFO
 0                          ! NHARFR - NUMBER OF CONSTITUENTS TO BE INCLUDED IN THE HARMONIC ANALYSIS
 40.0  50.0  5  0.0         ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
 0 0 0 0                    ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 %NHSTAR%  %NHSINC%          ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
 1  0  1.E-7  25 0          ! ITITER, ISLDIA, CONVCR, ITMAX & ILUMP
NCFS
UNC-CH IMS, RENCI, SeahorseCoastal
RENCI HPC
NCFS Nowcast/Forecast
http://www.renci.org
Model time is relative to UTC.
RENCI HPC
CF
jason.fleming@seahorsecoastal.com
%CSYEAR%-%CSMONTH%-%CSDAY% %CSHOUR%:00:00
&inundationOutputControl inundationOutput=.true. inunThresh=0.6 /
%offsetline%
