 3D_adcv48_grdec95d      ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
 3D_v48_ec95             ! 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 1                       ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 1                       ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 -1                       ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 0                       ! IHOT - HOT START PARAMETER
 2                       ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0                       ! IM - MODEL SELECTION PARAMETER 
 1                       ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2                       ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0                       ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0                       ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 0                       ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
 1                       ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0                       ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 20                       ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 1                       ! NRAMP - RAMP FUNCTION OPTION
 9.81                    ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -5                      ! TAU0 - WEIGHTING FACTOR IN GWCE
 0.2 0.005
 1.0                     ! DT - TIME STEP (IN SECONDS)
 0.00                    ! STATIM - STARTING TIME (IN DAYS)
 0.00                    ! REFTIM - REFERENCE TIME (IN DAYS)
 2011 08 20 00 1 0.9     ! GAM parameters (nws=20); WTIMINC
 1.0                     ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 0.25                    ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35          ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10  10 10 0.05         ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 284.5 35.0              ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
 0.0025 2.0 10 1.33333   ! FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0                    ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0                     ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0                       ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
 1                       ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOU
 STEADY                  ! ALPHANUMERIC DATA FOR OPEN OCEAN FORCING
 0.000000000000000  1.00000   000.00
 STEADY                  ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 0.0000 0.0000
 110.0              ! ANGINN : INNER ANGLE THRESHOLD
0 0.00 2.0  3600   ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
0                  ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
0 0.00 2.0  3600    ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
0                  ! NSTAV - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
0 0.00 2.0 3600     ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:METEO STATION OUTPUT INFO (UNITS 71/72)
0                   ! TOTAL NUMBER OF MET RECORDING STATIONS
5 0.00 2.0 3600     ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFO (UNIT  63)
0 0.00 2.0 7200     ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)    
5 0.00 2.0 3600     ! NOUTGW,TOUTSGW,TOUTFGW,NSPOOLGW : GLOBAL WIND OUTPUT INFO
 0                  ! NHARFR - NUMBER OF CONSTITUENTS TO BE INCLUDED IN THE HARMONIC ANALYSIS
 0.0  0.0  5  0.0   ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS    
 0 0 0 0            ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 0 7200             ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS 
 1  0  1.E-9  25    ! ITITER, ISLDIA, CONVCR, ITMAX 
NCFS
UNC-CH IMS, RENCI, SeahorseCoastal
RENCI HPC
NCFS Nowcast/Forecast
http://www.renci.org
No Comment
RENCI HPC
CF
jason.fleming@seahorsecoastal.com
%CSYEAR%-%CSMONTH%-%CSDAY% %CSHOUR%:00:00 +00:00
