 ASGS %StormName%
 %EnsembleID%
 1      ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 1      ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
%NSCREEN%   ! output frequency (in time steps) to STDOUT or adcirc.log
%IHOT%      ! IHOT - HOT START PARAMETER
 2      ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0      ! IM - MODEL SELECTION PARAMETER
 1      ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2      ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETE
 0      ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0      ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 8      ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
surface_submergence_state
surface_directional_effective_roughness_length
surface_canopy_coefficient
mannings_n_at_sea_floor
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
wave_refraction_in_swan
 1      ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 1      ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
%NWS%     ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 2      ! NRAMP - RAMP FUNCTION OPTION
 9.81   ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -3.0   ! TAU0 - WEIGHTING FACTOR IN GWCE
%DT%    ! DT - TIME STEP (IN SECONDS)
 0.00   ! STATIM - STARTING TIME (IN DAYS)
 0.00   ! REFTIM - REFERENCE TIME (IN DAYS)
%WTIMINC%
%RNDAY%    ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 12.0 0.5 4.0           ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35         ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10 0 0 0.01          ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 265.5 29.0             ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
 0.0000 2.0 10 1.33333  !  FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0                   ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0                    ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 8                       ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS
 Q1            ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.019256  0.000064958541129   0.695    %Q1NF%  %Q1EQARG%
 O1            ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.100514  0.000067597744151   0.695  %O1NF%  %O1EQARG%
 P1            ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.046843  0.000072522945975   0.706   %P1NF%  %P1EQARG%
 K1            ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.141565  0.000072921158358   0.736   %K1NF%  %K1EQARG%
 N2            ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.046398  0.000137879699487   0.693   %N2NF%  %N2EQARG%
 M2            ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.242334  0.000140518902509   0.693  %M2NF%  %M2EQARG%
 S2            ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.112841  0.000145444104333   0.693   %S2NF%  %S2EQARG%
 K2            ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.030704  0.000145842317201   0.693   %K2NF%  %K2EQARG%
 8             ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARY
 Q1            ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000064958541129  %Q1NF%  %Q1EQARG%
 O1            ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000067597744151  %O1NF%  %O1EQARG%
 P1            ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000072522945975   %P1NF%  %P1EQARG%
 K1            ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000072921158358   %K1NF%  %K1EQARG%
 N2            ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000137879699487 %N2NF%  %N2EQARG%
 M2            ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000140518902509  %M2NF%  %M2EQARG%
 S2            ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000145444104333 %S2NF%  %S2EQARG%
 K2            ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000145842317201  %K2NF%  %K2EQARG%
  Q1
      0.0111034997      9.7425937653         4         1
      0.0111286640     10.6459922791         4         2
      0.0110968025      9.7331237793         4         3
      0.0110729476      9.9889678955         4         4
      0.0110192504      9.2462644577         4         5
      0.0110919755      7.5238132477         4         6
      0.0112238629      4.4242997169         4         7
      0.0112646464      3.0050468445         4         8
      0.0112720737      2.4834887981         4         9
      0.0113394232      2.1473071575         4        10
      0.0114076603      1.6692947149         4        11
      0.0114631662      1.1788557768         4        12
      0.0115342131      0.6495152712         4        13
      0.0116078062      0.1897456348         4        14
      0.0116615072    359.6357727051         4        15
      0.0117311263    359.0788879395         4        16
      0.0117968321    358.5545043945         4        17
      0.0118530625    358.0647888184         4        18
      0.0119459145    357.5183105469         4        19
      0.0120293368    356.9623718262         4        20
      0.0120964181    356.3751220703         4        21
      0.0121846041    355.8423461914         4        22
      0.0122892503    355.3176879883         4        23
      0.0123792859    354.7868041992         4        24
      0.0124772331    354.2951049805         4        25
      0.0125571107    353.7351684570         4        26
      0.0126558188    353.3901367188         4        27
      0.0127044171    352.7638244629         4        28
      0.0127165085    351.6107482910         4        29
      0.0123907039    351.8160095215         4        30
      0.0119834105    352.4103698730         4        31
      0.0116960956    352.6031799316         4        32
      0.0112478733    352.6459350586         4        33
      0.0109454133    353.0340576172         4        34
      0.0106197242    353.8656921387         4        35
      0.0103687067    354.8771057129         4        36
      0.0100083854    355.5596923828         4        37
      0.0097959591    355.8880920410         4        38
      0.0097964527    357.1241149902         4        39
      0.0099605490    358.9492797852         4        40
      0.0100553343    359.4065246582         4        41
      0.0102705639    357.4581604004         4        42
      0.0104062892    355.8355102539         4        43
      0.0104647754    354.4389648438         4        44
      0.0105101084    353.1964721680         4        45
      0.0105199357    351.9818115234         4        46
      0.0105208652    350.8732604980         4        47
      0.0105041163    349.7229919434         4        48
      0.0104797008    348.6090393066         4        49
      0.0104487604    347.4952087402         4        50
      0.0104079721    346.3583374023         4        51
      0.0103644729    345.2059631348         4        52
      0.0103128273    344.0319519043         4        53
      0.0102582006    342.8225097656         4        54
      0.0101989852    341.5760192871         4        55
      0.0101364218    340.2841491699         4        56
      0.0100712227    338.9497375488         4        57
      0.0100027574    337.5576782227         4        58
      0.0099314842    336.1120910645         4        59
      0.0098588476    334.5817565918         4        60
      0.0097760158    333.0091857910         4        61
      0.0097048832    331.3994140625         4        62
      0.0096288081    329.7575683594         4        63
      0.0095478045    328.2045288086         4        64
      0.0094751967    326.4520263672         4        65
      0.0094002066    324.9360046387         4        66
      0.0093091987    323.1184387207         4        67
      0.0092807682    321.6521606445         4        68
      0.0091370689    319.8497314453         4        69
      0.0091997338    318.2593994141         4        70
      0.0089100637    317.4298400879         4        71
      0.0089285783    314.1138610840         4        72
      0.0085725142    313.8892211914         4        73
      0.0082824016    311.1563110352         4        74
      0.0081125274    310.5323486328         4        75
      0.0080124019    309.6759643555         4        76
      0.0078870999    308.5840148926         4        77
      0.0092380298     19.8646926880         4        78
      0.0093161948     21.0220737457         4        79
      0.0094056679     20.3136405945         4        80
      0.0095898965     20.6470050812         4        81
      0.0097222989     20.5284709930         4        82
      0.0099204229     20.0562496185         4        83
      0.0101078711     19.7768077850         4        84
      0.0102930320     19.2960453033         4        85
      0.0105250012     18.9228172302         4        86
      0.0107935080     18.4784698486         4        87
      0.0110502644     18.5504951477         4        88
      0.0110169416     17.5470275879         4        89
      0.0111403298     16.3141174316         4        90
      0.0112917386     15.1407938004         4        91
      0.0114431037     14.0043888092         4        92
      0.0115615437     12.9405374527         4        93
      0.0116762705     11.8219337463         4        94
      0.0117741209     10.7083864212         4        95
      0.0118598090      9.6152744293         4        96
      0.0119345952      8.4985847473         4        97
      0.0120052928      7.3778338432         4        98
      0.0120479790      6.2257642746         4        99
      0.0120870946      5.0474863052         4       100
      0.0121256104      3.8947567940         4       101
      0.0121466704      2.6757636070         4       102
      0.0121393800      1.4399422407         4       103
      0.0121223787      0.1027920693         4       104
      0.0121172331    358.8819885254         4       105
      0.0120510943    357.3846130371         4       106
      0.0119882179    355.9660034180         4       107
      0.0118374527    354.5993347168         4       108
      0.0117581161    353.3338623047         4       109
      0.0115843667    351.9648437500         4       110
      0.0114152823    351.0281066895         4       111
      0.0112421196    350.1032409668         4       112
      0.0110446895    349.4798889160         4       113
      0.0108798938    349.0199279785         4       114
      0.0107415998    348.7237854004         4       115
      0.0106342128    348.4502563477         4       116
      0.0105497036    348.2933959961         4       117
      0.0104692848    348.0393371582         4       118
      0.0104211746    347.7543334961         4       119
      0.0103744958    347.5667419434         4       120
      0.0103518637    346.9968261719         4       121
      0.0104652997    346.8050231934         4       122
  O1
      0.0450264998     22.3700981140         3         1
      0.0452062823     22.9503459930         3         2
      0.0450616181     22.1328449249         3         3
      0.0449937321     22.2872638702         3         4
      0.0447005965     21.4997062683         3         5
      0.0452084541     20.3278503418         3         6
      0.0459847003     18.6493740082         3         7
      0.0462384075     17.3269805908         3         8
      0.0463266931     16.7164859772         3         9
      0.0466723256     16.3237667084         3        10
      0.0470424406     15.7717428207         3        11
      0.0473566949     15.1948556900         3        12
      0.0477429926     14.5896015167         3        13
      0.0481385104     14.0645494461         3        14
      0.0484394506     13.4192762375         3        15
      0.0488265380     12.7874050140         3        16
      0.0491854586     12.1911334991         3        17
      0.0494945794     11.6318273544         3        18
      0.0499770083     11.0293006897         3        19
      0.0504235998     10.4092655182         3        20
      0.0508113466      9.7412614822         3        21
      0.0512693226      9.1526803970         3        22
      0.0518242083      8.5799789429         3        23
      0.0523055717      7.9913892746         3        24
      0.0528210700      7.4622445107         3        25
      0.0532466359      6.8148899078         3        26
      0.0537653789      6.4740533829         3        27
      0.0540650636      5.7805542946         3        28
      0.0542959571      4.4343814850         3        29
      0.0527692996      4.5457944870         3        30
      0.0506333299      5.0319356918         3        31
      0.0492313728      5.0467877388         3        32
      0.0470009595      4.8784122467         3        33
      0.0454965457      5.2167282104         3        34
      0.0437868498      6.2089567184         3        35
      0.0424386635      7.4555096626         3        36
      0.0405891389      8.2448358536         3        37
      0.0395560749      8.6167097092         3        38
      0.0395290852     10.2078704834         3        39
      0.0402700976     12.4833736420         3        40
      0.0407339334     12.9776496887         3        41
      0.0419413522     10.7304010391         3        42
      0.0426791199      8.8716354370         3        43
      0.0430237316      7.2502789497         3        44
      0.0432868488      5.8306560516         3        45
      0.0433891267      4.4115314484         3        46
      0.0434359498      3.1273124218         3        47
      0.0434044972      1.7826792002         3        48
      0.0433325209      0.4792895913         3        49
      0.0432299078    359.1752929688         3        50
      0.0430821143    357.8371582031         3        51
      0.0429221876    356.4859313965         3        52
      0.0427264646    355.1008605957         3        53
      0.0425194055    353.6767272949         3        54
      0.0422937684    352.2032165527         3        55
      0.0420574471    350.6752319336         3        56
      0.0418152027    349.0958251953         3        57
      0.0415596813    347.4476013184         3        58
      0.0412997119    345.7333679199         3        59
      0.0410425030    343.9165649414         3        60
      0.0407398567    342.0371704102         3        61
      0.0405085944    340.1310424805         3        62
      0.0402639359    338.1783752441         3        63
      0.0399864502    336.3275756836         3        64
      0.0397846438    334.2470703125         3        65
      0.0395418182    332.4589233398         3        66
      0.0392749980    330.2680969238         3        67
      0.0392612144    328.6240234375         3        68
      0.0387318283    326.3526611328         3        69
      0.0392361581    324.7775573730         3        70
      0.0379346088    323.2642822266         3        71
      0.0385775156    319.8492431641         3        72
      0.0368597917    318.8598327637         3        73
      0.0359469205    315.2181701660         3        74
      0.0352036729    314.0579223633         3        75
      0.0347667672    312.9455871582         3        76
      0.0343589000    311.4299011230         3        77
      0.0323037989     40.2713012695         3        78
      0.0328753106     41.9296264648         3        79
      0.0332570411     40.7689666748         3        80
      0.0342664383     41.1737403870         3        81
      0.0348890014     40.8487815857         3        82
      0.0358783714     40.0885543823         3        83
      0.0368186720     39.5906982422         3        84
      0.0377409793     38.8176383972         3        85
      0.0388868935     38.1854515076         3        86
      0.0402622446     37.4351043701         3        87
      0.0416595675     37.3844871521         3        88
      0.0414930992     36.0983848572         3        89
      0.0420642123     34.4215507507         3        90
      0.0428084135     32.8185768127         3        91
      0.0435691215     31.2831287384         3        92
      0.0441662669     29.8468341827         3        93
      0.0447544754     28.3574714661         3        94
      0.0452636741     26.8793678284         3        95
      0.0457104370     25.4409656525         3        96
      0.0461140759     23.9732723236         3        97
      0.0465063304     22.5122451782         3        98
      0.0467545539     21.0029487610         3        99
      0.0469930060     19.4627342224         3       100
      0.0472409129     17.9607429504         3       101
      0.0474102981     16.3789730072         3       102
      0.0474292971     14.7566862106         3       103
      0.0474187955     13.0265560150         3       104
      0.0474915728     11.4542322159         3       105
      0.0472716056      9.4752120972         3       106
      0.0470550433      7.6227979660         3       107
      0.0464009792      5.7464451790         3       108
      0.0461386442      4.0960078239         3       109
      0.0454117917      2.2194669247         3       110
      0.0446716882      0.8778185844         3       111
      0.0439200774    359.5419921875         3       112
      0.0430056937    358.5455932617         3       113
      0.0422423780    357.7776184082         3       114
      0.0415932387    357.2406005859         3       115
      0.0411042571    356.7573242188         3       116
      0.0407028347    356.4491882324         3       117
      0.0403331034    356.0152282715         3       118
      0.0401304364    355.5849609375         3       119
      0.0399228893    355.2792968750         3       120
      0.0398971327    354.4977111816         3       121
      0.0405147001    354.4084167480         3       122
  P1
      0.00915                  5.285        11        1
      0.00925                  5.075        11        2
      0.00925                  4.865        11        3
      0.00935                  4.795        11        4
      0.00945                  4.765        11        5
      0.00955                  4.695        11        6
      0.00965                  4.585        11        7
      0.00975                  4.435        11        8
      0.00975                  4.255        11        9
      0.00985                  4.025        11        10
      0.00995                  3.995        11        11
      0.01005                  3.670        11        12
      0.01010                  3.355        11        13
      0.01020                  3.030        11        14
      0.01030                  2.710        11        15
      0.01035                  2.395        11        16
      0.01045                  2.080        11        17
      0.01050                  1.765        11        18
      0.01060                  1.455        11        19
      0.01075                  1.150        11        20
      0.01085                  0.865        11        21
      0.01095                  0.590        11        22
      0.01110                  0.340        11        23
      0.01130                  0.105        11        24
      0.01145                359.880        11        25
      0.01160                359.665        11        26
      0.01170                359.640        11        27
      0.01165                359.800        11        28
      0.01165                359.960        11        29
      0.01160                  0.110        11        30
      0.01160                  0.240        11        31
      0.01160                  0.345        11        32
      0.01165                  0.435        11        33
      0.01150                359.730        11        34
      0.01125                358.920        11        35
      0.01105                358.025        11        36
      0.01080                357.010        11        37
      0.01055                355.870        11        38
      0.01030                354.570        11        39
      0.01015                353.875        11        40
      0.01010                353.890        11        41
      0.01005                353.850        11        42
      0.01005                353.710        11        43
      0.01000                353.480        11        44
      0.01000                353.160        11        45
      0.01000                352.500        11        46
      0.00995                350.755        11        47
      0.00995                348.960        11        48
      0.00990                347.110        11        49
      0.00990                345.215        11        50
      0.00985                343.280        11        51
      0.00990                341.300        11        52
      0.00985                339.270        11        53
      0.00975                337.175        11        54
      0.00970                335.035        11        55
      0.00965                332.840        11        56
      0.00960                330.615        11        57
      0.00955                328.350        11        58
      0.00955                325.885        11        59
      0.00950                323.105        11        60
      0.00950                320.265        11        61
      0.00955                317.525        11        62
      0.00960                314.865        11        63
      0.00970                312.290        11        64
      0.00980                309.825        11        65
      0.00980                307.000        11        66
      0.00975                303.890        11        67
      0.00970                300.825        11        68
      0.00975                297.820        11        69
      0.00975                294.910        11        70
      0.00985                292.100        11        71
      0.00990                289.410        11        72
      0.01005                286.840        11        73
      0.01010                284.540        11        74
      0.01015                282.520        11        75
      0.01020                280.495        11        76
      0.01015                278.490        11        77
      0.00845                 34.325        11        78
      0.00835                 33.495        11        79
      0.00855                 33.635        11        80
      0.00875                 33.455        11        81
      0.00885                 32.905        11        82
      0.00905                 31.935        11        83
      0.00935                 30.475        11        84
      0.00955                 28.485        11        85
      0.00975                 27.025        11        86
      0.00995                 26.660        11        87
      0.01020                 26.295        11        88
      0.01040                 25.935        11        89
      0.01065                 25.585        11        90
      0.01090                 24.490        11        91
      0.01115                 23.070        11        92
      0.01140                 21.615        11        93
      0.01165                 20.130        11        94
      0.01185                 18.560        11        95
      0.01200                 17.000        11        96
      0.01220                 15.455        11        97
      0.01240                 13.885        11        98
      0.01260                 12.135        11        99
      0.01275                 10.420        11        100
      0.01295                  8.735        11        101
      0.01305                  7.010        11        102
      0.01315                  5.165        11        103
      0.01330                  3.270        11        104
      0.01345                  1.375        11        105
      0.01365                359.340        11        106
      0.01385                357.145        11        107
      0.01410                355.015        11        108
      0.01435                352.995        11        109
      0.01445                351.435        11        110
      0.01455                350.210        11        111
      0.01450                349.025        11        112
      0.01455                347.885        11        113
      0.01460                346.780        11        114
      0.01460                345.800        11        115
      0.01460                345.095        11        116
      0.01460                344.425        11        117
      0.01455                343.780        11        118
      0.01455                343.205        11        119
      0.01455                343.045        11        120
      0.01465                342.900        11        121
      0.01465                342.765        11        122
  K1                     ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCIN
      0.0333045013     18.0231895447         2         1
      0.0335393362     18.4798164368         2         2
      0.0333885439     17.6393718719         2         3
      0.0333487801     17.7640304565         2         4
      0.0330177248     16.9162769318         2         5
      0.0336782411     15.8592815399         2         6
      0.0346326120     14.6690416336         2         7
      0.0349771120     13.1832323074         2         8
      0.0351183601     12.3849897385         2         9
      0.0354910642     11.8486089706         2        10
      0.0359076448     11.0974798203         2        11
      0.0362802446     10.3147687912         2        12
      0.0367088988      9.5183267593         2        13
      0.0371534713      8.8336887360         2        14
      0.0375011787      7.9672303200         2        15
      0.0379418731      7.1561784744         2        16
      0.0383426175      6.3798403740         2        17
      0.0386828668      5.6419119835         2        18
      0.0392095931      4.8916063309         2        19
      0.0397030115      4.1139931679         2        20
      0.0401490331      3.2720754147         2        21
      0.0406495295      2.5223550797         2        22
      0.0412629358      1.8212342262         2        23
      0.0418135785      1.0948579311         2        24
      0.0423775464      0.4528396428         2        25
      0.0428735353    359.6309509277         2        26
      0.0434243530    359.2693786621         2        27
      0.0438045897    358.4513549805         2        28
      0.0441209786    356.8202209473         2        29
      0.0424450003    357.0001831055         2        30
      0.0399651155    357.4142761230         2        31
      0.0385072231    357.4125976563         2        32
      0.0360602550    356.9228515625         2        33
      0.0344133601    357.3055725098         2        34
      0.0324320197    358.6384277344         2        35
      0.0308451708      0.4524073303         2        36
      0.0287293196      1.5434496403         2        37
      0.0275842734      2.1832816601         2        38
      0.0275676325      4.7605333328         2        39
      0.0284429714      8.3327465057         2        40
      0.0290268771      9.1431856155         2        41
      0.0302740969      5.9561800957         2        42
      0.0310174394      3.3377709389         2        43
      0.0313531943      1.0559176207         2        44
      0.0315844119    359.0872192383         2        45
      0.0316767916    357.0955200195         2        46
      0.0317004211    355.3042297363         2        47
      0.0316553451    353.4077148438         2        48
      0.0315675586    351.5663452148         2        49
      0.0314513408    349.7145080566         2        50
      0.0312994234    347.7965087891         2        51
      0.0311370380    345.8540649414         2        52
      0.0309521072    343.8458862305         2        53
      0.0307619646    341.7723388672         2        54
      0.0305669662    339.6093139648         2        55
      0.0303753521    337.3558654785         2        56
      0.0301953275    335.0178222656         2        57
      0.0300165303    332.5627441406         2        58
      0.0298585221    330.0012817383         2        59
      0.0297339875    327.2825622559         2        60
      0.0295886286    324.4354858398         2        61
      0.0295437276    321.5939025879         2        62
      0.0295194592    318.6852416992         2        63
      0.0294554774    315.9028015137         2        64
      0.0295627341    312.8596801758         2        65
      0.0295565743    310.2201538086         2        66
      0.0296894852    307.0137023926         2        67
      0.0299004558    304.7848510742         2        68
      0.0298623946    301.2684936523         2        69
      0.0305865351    299.6563415527         2        70
      0.0296976175    296.6378173828         2        71
      0.0310642552    292.9353637695         2        72
      0.0296890978    290.1184692383         2        73
      0.0298117995    284.7969055176         2        74
      0.0294344109    282.7426452637         2        75
      0.0292564649    280.8954162598         2        76
      0.0293090008    278.7169189453         2        77
      0.0119848000     51.1380996704         2        78
      0.0130069759     55.2012443542         2        79
      0.0131261209     51.2387199402         2        80
      0.0143627580     51.3195724487         2        81
      0.0149789304     49.5659637451         2        82
      0.0159846339     46.9091949463         2        83
      0.0169974770     45.0554466248         2        84
      0.0179712232     42.7178421021         2        85
      0.0192471966     40.7321891785         2        86
      0.0208547711     38.5952186584         2        87
      0.0225875489     38.2015609741         2        88
      0.0223388635     35.7966194153         2        89
      0.0229023863     32.3320655823         2        90
      0.0237539560     29.1061801910         2        91
      0.0246734191     26.1536312103         2        92
      0.0254296642     23.4565391541         2        93
      0.0262041669     20.7622699738         2        94
      0.0269146413     18.1444301605         2        95
      0.0275597181     15.6516590118         2        96
      0.0281912275     13.1475467682         2        97
      0.0288344156     10.7211713791         2        98
      0.0293229669      8.1905031204         2        99
      0.0298273154      5.6479182243         2       100
      0.0303753950      3.2317996025         2       101
      0.0308650471      0.6985758543         2       102
      0.0311958976    358.0166320801         2       103
      0.0315331295    355.2525634766         2       104
      0.0319948755    352.8593444824         2       105
      0.0322527140    349.6121215820         2       106
      0.0324641168    346.6398315430         2       107
      0.0322703794    343.3018188477         2       108
      0.0324749760    340.7704162598         2       109
      0.0322834328    337.5155334473         2       110
      0.0319555067    335.0078735352         2       111
      0.0316296890    332.5340576172         2       112
      0.0310382284    330.3204040527         2       113
      0.0305429809    328.5455932617         2       114
      0.0300933421    327.1799316406         2       115
      0.0298012961    326.0432434082         2       116
      0.0295156185    325.2066955566         2       117
      0.0293058269    324.2175292969         2       118
      0.0292560570    323.4242248535         2       119
      0.0291612726    322.7930603027         2       120
      0.0294450801    321.7342529297         2       121
      0.0300881993    322.4020080566         2       122
  N2
      0.0544044003     17.4517955780         7         1
      0.0537223704     19.4329166412         7         2
      0.0538400747     17.7823238373         7         3
      0.0534292273     18.2883720398         7         4
      0.0533470996     17.3202819824         7         5
      0.0523634516     13.6876859665         7         6
      0.0511401519      7.3081207275         7         7
      0.0505254790      5.3239159584         7         8
      0.0498734713      4.9391155243         7         9
      0.0497336239      5.0896587372         7        10
      0.0495591089      5.2753319740         7        11
      0.0493871383      5.4624605179         7        12
      0.0492355451      5.6554088593         7        13
      0.0490875542      5.8191814423         7        14
      0.0489429720      6.0362429619         7        15
      0.0488076024      6.2431230545         7        16
      0.0486832298      6.4575252533         7        17
      0.0485686325      6.6858620644         7        18
      0.0484531745      6.8868360519         7        19
      0.0483404510      7.1054759026         7        20
      0.0482253544      7.3454771042         7        21
      0.0481055342      7.6029229164         7        22
      0.0479481965      7.8532795906         7        23
      0.0477983057      8.1127080917         7        24
      0.0476699471      8.3747520447         7        25
      0.0475367084      8.6787157059         7        26
      0.0474365763      8.8459558487         7        27
      0.0474291816      9.0619544983         7        28
      0.0475821607      9.3201913834         7        29
      0.0488743037      8.7861270905         7        30
      0.0501453802      8.4560518265         7        31
      0.0509622619      7.9511499405         7        32
      0.0520919748      7.7488646507         7        33
      0.0527841337      7.2745923996         7        34
      0.0535087809      6.5953173637         7        35
      0.0539675802      5.9017276764         7        36
      0.0544965565      5.1208600998         7        37
      0.0546873547      4.5004978180         7        38
      0.0543640219      3.8700926304         7        39
      0.0536160506      3.2481145859         7        40
      0.0530475602      2.9524059296         7        41
      0.0527269728      3.4341037273         7        42
      0.0526313744      3.8746943474         7        43
      0.0527062230      4.2215995789         7        44
      0.0528612845      4.4833612442         7        45
      0.0530559719      4.7327585220         7        46
      0.0532946549      4.9268836975         7        47
      0.0535746068      5.1099443436         7        48
      0.0538891219      5.2590379715         7        49
      0.0542286448      5.3889613152         7        50
      0.0545976497      5.5002856255         7        51
      0.0549893901      5.5961160660         7        52
      0.0554041713      5.6718459129         7        53
      0.0558431558      5.7339820862         7        54
      0.0563072003      5.7825207710         7        55
      0.0567943864      5.8178677559         7        56
      0.0573032089      5.8387861252         7        57
      0.0578451306      5.8431148529         7        58
      0.0584093742      5.8342523575         7        59
      0.0590049587      5.8152394295         7        60
      0.0596422404      5.7720031738         7        61
      0.0602654852      5.7200875282         7        62
      0.0609031133      5.6562056541         7        63
      0.0615523458      5.5571775436         7        64
      0.0621628202      5.5007843971         7        65
      0.0628086403      5.3545246124         7        66
      0.0634366497      5.2980155945         7        67
      0.0640242100      5.1338906288         7        68
      0.0647408143      5.0607051849         7        69
      0.0651838854      4.9584350586         7        70
      0.0658708364      4.7190384865         7        71
      0.0668331459      4.7073178291         7        72
      0.0677874908      4.5152277946         7        73
      0.0690219477      4.4590921402         7        74
      0.0694617629      4.1583113670         7        75
      0.0699721500      3.9473450184         7        76
      0.0706282035      4.0791912079         7        77
      0.0128257005     91.2755966187         7        78
      0.0128642796     90.9124679565         7        79
      0.0128269475     90.9128646851         7        80
      0.0128200185     90.6363067627         7        81
      0.0127776898     90.5056304932         7        82
      0.0127514424     90.3243789673         7        83
      0.0127224801     90.1305923462         7        84
      0.0126947081     89.9808883667         7        85
      0.0126564102     89.7496414185         7        86
      0.0125782602     89.4351119995         7        87
      0.0125079267     88.9917678833         7        88
      0.0125117404     88.9939956665         7        89
      0.0125138341     89.0273437500         7        90
      0.0125045003     88.9873886108         7        91
      0.0124933627     88.9281997681         7        92
      0.0124924267     88.9055404663         7        93
      0.0124933096     88.8913726807         7        94
      0.0125000644     88.8984375000         7        95
      0.0125123234     88.9256286621         7        96
      0.0125262998     88.9635314941         7        97
      0.0125405882     88.9949035645         7        98
      0.0125682689     89.0909042358         7        99
      0.0125977695     89.2000656128         7       100
      0.0126250293     89.2823410034         7       101
      0.0126580317     89.3909759521         7       102
      0.0127018513     89.5597915649         7       103
      0.0127544953     89.7455215454         7       104
      0.0127970520     89.8493499756         7       105
      0.0128504168     90.1050567627         7       106
      0.0129245333     90.3428115845         7       107
      0.0130087053     90.6507568359         7       108
      0.0130793424     90.7968902588         7       109
      0.0131605128     91.0793762207         7       110
      0.0132410238     91.2744979858         7       111
      0.0133290989     91.4515838623         7       112
      0.0134221287     91.6123199463         7       113
      0.0135028902     91.7244262695         7       114
      0.0135733569     91.7907028198         7       115
      0.0136320777     91.8318328857         7       116
      0.0136877364     91.8572006226         7       117
      0.0137428502     91.8985977173         7       118
      0.0137876356     91.9260253906         7       119
      0.0138293291     91.9408340454         7       120
      0.0138557889     91.9947738647         7       121
      0.0138482004     91.8942031860         7       122
  M2
      0.2646709979     33.6628952026         5         1
      0.2618140876     35.4942398071         5         2
      0.2619441748     34.0264015198         5         3
      0.2600312233     34.5291175842         5         4
      0.2590509057     33.7746543884         5         5
      0.2536749840     30.9192008972         5         6
      0.2450845242     26.3637676239         5         7
      0.2411805391     24.8852443695         5         8
      0.2378906608     24.6118469238         5         9
      0.2373130620     24.7397613525         5        10
      0.2365906090     24.8965950012         5        11
      0.2358776480     25.0546150208         5        12
      0.2352539450     25.2171421051         5        13
      0.2346420139     25.3535442352         5        14
      0.2340428829     25.5352630615         5        15
      0.2334854454     25.7085876465         5        16
      0.2329720110     25.8871135712         5        17
      0.2324972451     26.0767059326         5        18
      0.2320222557     26.2435016632         5        19
      0.2315601259     26.4248790741         5        20
      0.2310902625     26.6241264343         5        21
      0.2306020558     26.8386325836         5        22
      0.2299605906     27.0481319427         5        23
      0.2293505371     27.2651042938         5        24
      0.2288307399     27.4837265015         5        25
      0.2282926887     27.7382812500         5        26
      0.2278927267     27.8735370636         5        27
      0.2278912514     28.0497398376         5        28
      0.2285704762     28.2437438965         5        29
      0.2339714915     27.7183322906         5        30
      0.2389912158     27.3799152374         5        31
      0.2423150539     26.9020500183         5        32
      0.2467839569     26.6760311127         5        33
      0.2494644970     26.2214756012         5        34
      0.2522088885     25.5614414215         5        35
      0.2538389862     24.9037322998         5        36
      0.2556782663     24.1496562958         5        37
      0.2561736107     23.5372600555         5        38
      0.2545686364     22.9380455017         5        39
      0.2512337565     22.3670368195         5        40
      0.2486572266     22.0887947083         5        41
      0.2473175377     22.5031261444         5        42
      0.2469404936     22.8743553162         5        43
      0.2472528964     23.1531257629         5        44
      0.2478840649     23.3543262482         5        45
      0.2486810982     23.5435199738         5        46
      0.2496533841     23.6823043823         5        47
      0.2507932484     23.8094749451         5        48
      0.2520723939     23.9053516388         5        49
      0.2534515262     23.9832134247         5        50
      0.2549501956     24.0433006287         5        51
      0.2565392852     24.0889911652         5        52
      0.2582203150     24.1155776978         5        53
      0.2599997818     24.1290302277         5        54
      0.2618804276     24.1290721893         5        55
      0.2638542950     24.1162033081         5        56
      0.2659160197     24.0893688202         5        57
      0.2681107521     24.0455722809         5        58
      0.2703948319     23.9886245728         5        59
      0.2728063762     23.9208717346         5        60
      0.2753831446     23.8284187317         5        61
      0.2779047787     23.7285232544         5        62
      0.2804850042     23.6178684235         5        63
      0.2831022441     23.4754486084         5        64
      0.2855724990     23.3721103668         5        65
      0.2881606817     23.1883296967         5        66
      0.2906992435     23.0841693878         5        67
      0.2930591702     22.8900413513         5        68
      0.2959479392     22.7689609528         5        69
      0.2977683842     22.6408004761         5        70
      0.3005581498     22.3900451660         5        71
      0.3046140671     22.3007392883         5        72
      0.3084346652     22.0920639038         5        73
      0.3134139478     21.9724311829         5        74
      0.3152729273     21.6779212952         5        75
      0.3173488677     21.4505729675         5        76
      0.3202719986     21.5333099365         5        77
      0.0509455986    100.6574020386         5        78
      0.0512821898    100.3870849609         5        79
      0.0511412919    100.1977386475         5        80
      0.0513003282     99.9040603638         5        81
      0.0512190536     99.6230010986         5        82
      0.0512538143     99.3345184326         5        83
      0.0512949787     99.0126800537         5        84
      0.0513310842     98.7187347412         5        85
      0.0513729453     98.3398818970         5        86
      0.0513396598     97.8287200928         5        87
      0.0513708442     97.2619628906         5        88
      0.0513767079     97.1359558105         5        89
      0.0514437743     96.9707641602         5        90
      0.0515278317     96.7128143311         5        91
      0.0516174622     96.4361801147         5        92
      0.0517207645     96.2054977417         5        93
      0.0518253185     95.9850769043         5        94
      0.0519363284     95.7912826538         5        95
      0.0520527251     95.6226959229         5        96
      0.0521685928     95.4646377563         5        97
      0.0522882640     95.3018569946         5        98
      0.0524125546     95.2113800049         5        99
      0.0525372289     95.1307296753         5       100
      0.0526677854     95.0278472900         5       101
      0.0527962372     94.9565429688         5       102
      0.0529216491     94.9486999512         5       103
      0.0530599914     94.9748077393         5       104
      0.0532149784     94.9222030640         5       105
      0.0533228889     94.9917907715         5       106
      0.0534863248     95.1038436890         5       107
      0.0536345243     95.2944412231         5       108
      0.0538234934     95.3628082275         5       109
      0.0539644249     95.5538482666         5       110
      0.0541444682     95.6981353760         5       111
      0.0543466099     95.8605499268         5       112
      0.0545629002     96.0337829590         5       113
      0.0547691062     96.1543426514         5       114
      0.0549700484     96.2282485962         5       115
      0.0551504344     96.2651824951         5       116
      0.0553279184     96.2925567627         5       117
      0.0554895252     96.3370742798         5       118
      0.0556310713     96.3527145386         5       119
      0.0557692423     96.3603820801         5       120
      0.0558407940     96.3561019897         5       121
      0.0559335016     96.1729965210         5       122
  S2
      0.0676089004     70.2965011597         6         1
      0.0668582991     72.3645172119         6         2
      0.0669701397     70.5281295776         6         3
      0.0664113909     71.0126037598         6         4
      0.0661811531     69.8303222656         6         5
      0.0651761368     65.9504699707         6         6
      0.0638651103     59.0849266052         6         7
      0.0632242560     56.8193321228         6         8
      0.0625350922     56.2512741089         6         9
      0.0624918044     56.3073387146         6        10
      0.0624510795     56.3612480164         6        11
      0.0623990893     56.4194946289         6        12
      0.0623610467     56.4759712219         6        13
      0.0623205714     56.5208549500         6        14
      0.0622846745     56.5775299072         6        15
      0.0622546636     56.6380996704         6        16
      0.0622295290     56.6950111389         6        17
      0.0622087605     56.7527961731         6        18
      0.0621852018     56.8060226440         6        19
      0.0621652342     56.8626594543         6        20
      0.0621467866     56.9240112305         6        21
      0.0621297397     56.9977684021         6        22
      0.0620979555     57.0743370056         6        23
      0.0620717928     57.1521682739         6        24
      0.0620561093     57.2274360657         6        25
      0.0620460212     57.3200874329         6        26
      0.0620324984     57.3567886353         6        27
      0.0620864555     57.4051780701         6        28
      0.0622516796     57.4389991760         6        29
      0.0630400926     57.1564788818         6        30
      0.0636677518     56.9138259888         6        31
      0.0640990511     56.5904312134         6        32
      0.0645811036     56.3765029907         6        33
      0.0647987351     56.0565567017         6        34
      0.0648388416     55.5348663330         6        35
      0.0647290647     55.0418167114         6        36
      0.0645303801     54.3382492065         6        37
      0.0642293096     53.7795562744         6        38
      0.0636997223     53.3835449219         6        39
      0.0629804432     53.0909690857         6        40
      0.0624124296     52.9177207947         6        41
      0.0622851439     53.0957069397         6        42
      0.0622884035     53.2243118286         6        43
      0.0623496138     53.2734069824         6        44
      0.0624292754     53.2728118896         6        45
      0.0625290945     53.2607307434         6        46
      0.0626381114     53.2164573669         6        47
      0.0627633706     53.1589698792         6        48
      0.0628980845     53.0797653198         6        49
      0.0630399585     52.9869194031         6        50
      0.0631923601     52.8788719177         6        51
      0.0633525327     52.7587318420         6        52
      0.0635187328     52.6233863831         6        53
      0.0636936724     52.4759368896         6        54
      0.0638768822     52.3155822754         6        55
      0.0640678629     52.1427650452         6        56
      0.0642663985     51.9570426941         6        57
      0.0644754767     51.7532424927         6        58
      0.0646921843     51.5358963013         6        59
      0.0649206117     51.3037528992         6        60
      0.0651613399     51.0462303162         6        61
      0.0653964505     50.7890968323         6        62
      0.0656358302     50.5240478516         6        63
      0.0658673570     50.2393379211         6        64
      0.0661010146     49.9806900024         6        65
      0.0663162991     49.6752357483         6        66
      0.0665597469     49.4089279175         6        67
      0.0667491481     49.1168899536         6        68
      0.0670219511     48.8217430115         6        69
      0.0672038570     48.6072425842         6        70
      0.0674961880     48.3086776733         6        71
      0.0679903999     48.0006866455         6        72
      0.0684365332     47.8579673767         6        73
      0.0689436272     47.5643806458         6        74
      0.0691140369     47.2615051270         6        75
      0.0692665651     46.9818725586         6        76
      0.0695597976     47.0142021179         6        77
      0.0269214008     45.8819007874         6        78
      0.0268245395     46.0195007324         6        79
      0.0269175898     46.1596794128         6        80
      0.0268422440     46.4405593872         6        81
      0.0268452968     46.6601905823         6        82
      0.0268320236     46.9415435791         6        83
      0.0268315021     47.2779121399         6        84
      0.0268561523     47.6346321106         6        85
      0.0268498491     48.0464096069         6        86
      0.0267942306     48.6563415527         6        87
      0.0266641639     49.2237129211         6        88
      0.0267453082     49.3021469116         6        89
      0.0269040521     49.5975151062         6        90
      0.0270492453     50.0030899048         6        91
      0.0271901805     50.4215507507         6        92
      0.0273499582     50.7897644043         6        93
      0.0275148470     51.1436042786         6        94
      0.0276912004     51.4645614624         6        95
      0.0278790984     51.7532463074         6        96
      0.0280741341     52.0275650024         6        97
      0.0282692667     52.2973136902         6        98
      0.0284904391     52.4928855896         6        99
      0.0287186969     52.6807861328         6       100
      0.0289381612     52.8775482178         6       101
      0.0291716121     53.0296401978         6       102
      0.0294306725     53.1199455261         6       103
      0.0296942610     53.1624412537         6       104
      0.0299266279     53.2674636841         6       105
      0.0302287284     53.2997894287         6       106
      0.0305110011     53.2324905396         6       107
      0.0308148079     53.1007080078         6       108
      0.0310373511     53.0376167297         6       109
      0.0313111357     52.8994636536         6       110
      0.0315354094     52.7722816467         6       111
      0.0317385793     52.6011581421         6       112
      0.0319246203     52.4010086060         6       113
      0.0320850573     52.2504386902         6       114
      0.0322197936     52.1410522461         6       115
      0.0323399715     52.0713577271         6       116
      0.0324466862     52.0064468384         6       117
      0.0325541645     51.9251060486         6       118
      0.0326543972     51.8811378479         6       119
      0.0327420793     51.8449707031         6       120
      0.0328575484     51.8456802368         6       121
      0.0329048000     52.0472984314         6       122
  K2
      0.0169619005     74.6330032349         8         1
      0.0167877190     76.6766662598         8         2
      0.0167889465     74.8063964844         8         3
      0.0166492816     75.2506027222         8         4
      0.0165668838     74.1053466797         8         5
      0.0162758641     70.0969848633         8         6
      0.0158487111     63.3288497925         8         7
      0.0156768318     60.6803016663         8         8
      0.0154713653     60.0124435425         8         9
      0.0154561633     60.0312919617         8        10
      0.0154439919     60.0436592102         8        11
      0.0154272765     60.0613784790         8        12
      0.0154149700     60.0821723938         8        13
      0.0154014910     60.0913467407         8        14
      0.0153875500     60.1090164185         8        15
      0.0153752668     60.1346015930         8        16
      0.0153634949     60.1567039490         8        17
      0.0153521011     60.1799659729         8        18
      0.0153403431     60.2032318115         8        19
      0.0153285926     60.2295188904         8        20
      0.0153163094     60.2593040466         8        21
      0.0153023163     60.3001365662         8        22
      0.0152843362     60.3387947083         8        23
      0.0152676636     60.3757019043         8        24
      0.0152490782     60.4151954651         8        25
      0.0152368797     60.4424972534         8        26
      0.0152148176     60.4799308777         8        27
      0.0152048841     60.5064468384         8        28
      0.0152505236     60.6599845886         8        29
      0.0154309785     60.9043426514         8        30
      0.0156753007     60.8366584778         8        31
      0.0158556718     60.7070236206         8        32
      0.0160908531     60.6689682007         8        33
      0.0162315983     60.3457679749         8        34
      0.0162422005     59.8385848999         8        35
      0.0161918662     59.2283935547         8        36
      0.0160682108     58.3890800476         8        37
      0.0159518458     57.7395591736         8        38
      0.0157807283     57.1888885498         8        39
      0.0154709574     56.7192726135         8        40
      0.0153523348     56.3377304077         8        41
      0.0153326802     56.5629692078         8        42
      0.0153246652     56.6833648682         8        43
      0.0153249251     56.7326240540         8        44
      0.0153317880     56.7384910583         8        45
      0.0153424656     56.7304534912         8        46
      0.0153549369     56.6981544495         8        47
      0.0153710572     56.6558456421         8        48
      0.0153891640     56.5969924927         8        49
      0.0154087776     56.5273170471         8        50
      0.0154305473     56.4447174072         8        51
      0.0154535873     56.3495178223         8        52
      0.0154777840     56.2415885925         8        53
      0.0155036673     56.1232986450         8        54
      0.0155311069     55.9954528809         8        55
      0.0155599257     55.8567466736         8        56
      0.0155900791     55.7057685852         8        57
      0.0156220188     55.5399932861         8        58
      0.0156551320     55.3602561951         8        59
      0.0156901404     55.1663932800         8        60
      0.0157270636     54.9496307373         8        61
      0.0157642178     54.7366523743         8        62
      0.0158026945     54.5173492432         8        63
      0.0158391837     54.2829132080         8        64
      0.0158766080     54.0615348816         8        65
      0.0159097873     53.8027267456         8        66
      0.0159486812     53.5696029663         8        67
      0.0159748867     53.3235092163         8        68
      0.0160207245     53.0701026917         8        69
      0.0160443746     52.8955383301         8        70
      0.0160680618     52.5277633667         8        71
      0.0162470024     52.4022827148         8        72
      0.0163394753     52.4686126709         8        73
      0.0164986942     52.1817779541         8        74
      0.0164959878     51.6829071045         8        75
      0.0164909903     51.5064926147         8        76
      0.0165314991     51.7953033447         8        77
      0.0069159698     11.2771091461         8        78
      0.0068578357     11.2147331238         8        79
      0.0068707736     11.7148036957         8        80
      0.0068161851     12.0859737396         8        81
      0.0067939786     12.5852327347         8        82
      0.0067625684     13.0793743134         8        83
      0.0067309258     13.6680154800         8        84
      0.0067094136     14.3023672104         8        85
      0.0066711977     15.0157756805         8        86
      0.0066086794     16.0569458008         8        87
      0.0065204445     17.0262088776         8        88
      0.0065418337     17.3191814423         8        89
      0.0065752268     17.9599781036         8        90
      0.0065959282     18.7731494904         8        91
      0.0066145160     19.6067104340         8        92
      0.0066433595     20.3587169647         8        93
      0.0066754804     21.0880813599         8        94
      0.0067140111     21.7631874084         8        95
      0.0067588873     22.3812389374         8        96
      0.0068075550     22.9749870300         8        97
      0.0068564462     23.5596904755         8        98
      0.0069191246     24.0285606384         8        99
      0.0069846637     24.4956569672         8       100
      0.0070461058     24.9660186768         8       101
      0.0071154609     25.3494777679         8       102
      0.0071980190     25.6334838867         8       103
      0.0072839339     25.8294429779         8       104
      0.0073534930     26.1201248169         8       105
      0.0074556903     26.2999420166         8       106
      0.0075525185     26.2980365753         8       107
      0.0076616760     26.1850013733         8       108
      0.0077346466     26.1640892029         8       109
      0.0078337621     26.0279598236         8       110
      0.0079119587     25.8921031952         8       111
      0.0079836305     25.6722316742         8       112
      0.0080502294     25.3975887299         8       113
      0.0081052920     25.2006568909         8       114
      0.0081488034     25.0656032562         8       115
      0.0081857983     24.9943065643         8       116
      0.0082178060     24.9260902405         8       117
      0.0082520209     24.8319034576         8       118
      0.0082824072     24.7986297607         8       119
      0.0083080763     24.7726764679         8       120
      0.0083448924     24.8288860321         8       121
      0.0083437599     25.1819934845         8       122
 110.0                   ! ANGINN : INNER ANGLE THRESHOLD
 1    ASGS NFFR is %NFFR%        ! NFFR - TOTAL NUMBER OF FORCING FREQUENCIES ON FLUX BOUNDARIES
 STEADY                  ! CONSTITUENT 1 ALPHA DESCRIPTOR
 0.00000E-00  1.00  0.00 ! CONSTITUENT 1 FREQ., NODAL FACTOR, EQUIL. ARG.
 STEADY                  ! ALPHANUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
  7.6134746198    0.00          ! Mississippi River     380973
 21.3234974271    0.00          ! Mississippi River     380972
 18.5807472874    0.00          ! Mississippi River     380971
  4.2593913181    0.00          ! Mississippi River     380976
  1.8388476836    0.00          ! Mississippi River     380975
  5.8598611590    0.00          ! Atchafalaya River     376661
  5.6188977994    0.00          ! Atchafalaya River     376653
  5.0388411398    0.00          ! Atchafalaya River     376652
  4.4296040585    0.00          ! Atchafalaya River     376650
  3.9244941707    0.00          ! Atchafalaya River     376651
%FORT61%            ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION  (UNIT 61)
%NUMELEVSTATIONS%   ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
%FORT62%            ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION  (UNIT 62)
%NUMVELSTATIONS%    ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
%FORT7172%          ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:MET STATION  (UNIT 71,72)
%NUMMETSTATIONS%    ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
%FORT63% ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION (UNIT 63)
%FORT64% ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY  (UNIT 64)
%FORT7374% ! NOUTGM,TOUTSGM,TOUTFGM,NSPOOLGM : GLOBAL MET (UNIT  73/74)
0    ! NHARFR - NUMBER OF CONSTITUENTS TO BE INCLUDED IN THE HARMONIC ANALYSIS
40.0  50.0  5  0.0 ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
0 0 0 0            ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
%NHSTAR%  %NHSINC%   ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
-1  0  1.E-10  25 0  ! ITITER, ISLDIA, CONVCR, ITMAX & ILUMP
ASGS
Seahorse Coastal Consulting
ADCIRC on Jet
ASGS Nowcast/Forecast
http://www.seahorsecoastal.com
No Comment
NOAA HPC
CF
jason.fleming@seahorsecoastal.com
%CSYEAR%-%CSMONTH%-%CSDAY% %CSHOUR%:00:00
