README.asymmetric2 (NWS=19 in fort.15)

The extended asymmetric vortex wind model is selected by setting NWS in the 
ASGS configuration script to 19. 

This wind model is based on the code that generates the original asymmetric
vortex wind data (NWS=9), and its behavior is similar in many ways to that
model. As a result, this documentation will focus mainly on the differences 
between the two wind models. 

The extended asymmetric vortex wind model was developed for several reasons:
(1) to allow more visibility into the parameters, such as Rmax, that control a
storm's size and shape and are calculated within the wind model code; (2) to
allow the user to control parameters such as Rmax so that they may be adjusted
by the user; and (3) to allow the user to deterministically compensate for
input data that are missing or nonexistent (such as wind radii in various
quadrants for a particular isotach). 

The mechanism for achieving the goals described above is a preprocessing
program called the asymmetric wind input preprocessor, or aswip, that 
takes the ATCF formatted input data that would normally be used for the 
NWS8 or NWS9 and adds columns to it that describe the following things:

1. The Rmax from the hindcast (i.e., BEST lines) has been persisted from the
Rmax column (described as MRD in the ATCF documentation) from the value in the
forecast (i.e., OFCL lines). 

2. The storm direction DIR and speed SPEED in the ATCF file have been replaced
with the calculated direction and speed to be used by ADCIRC. The values are
provided in the same format as the ATCF file to provide compatibility between
methods. The speed in given in knots and the direction is given in compass
coordinates, with zero degrees indicating North and values increasing
clockwise.

3. In the 2nd column after the storm name, the cycle number is provided. A
'cycle' is an entry or set of entries in the file that all have the same storm
time or forecast period.  For cycles that have more than one isotach, this
value will be repeated for each isotach (starting from 1 for the first cycle in
the file).     

4. The 3rd column after the storm name contains the number of isotachs that are
reported for that particular cycle.  This value is also repeated on each line
for each isotach that is reported per cycle. For example, if the cycle has a
34kt and a 50kt isotach entry then this column will contain a '2' for both
entries in that cycle.
 
5. The following 4 columns contain the flags that tell the ADCIRC NWS 19 code
whether or not to use a particular wind radius from the isotach under
consideration. There is a flag for each quadrant. A '0' indicates that the wind
radius for that isotach and quadrant will not be used.  A '1' indicates that
the wind radius for that isotach and quadrant will be used.  

For example: if only the 34kt isotach is provided, then then all four wind 
radii must be used, and the columns will all be set to '1' :
 ... 34 ... 1 1 1 1 1 ...

Another example: if 3 isotachs are provided then the columns may look 
like the following:
 ... 34 ... 3 0 0 0 0 ...
 ... 50 ... 3 0 0 1 1 ...
 ... 64 ... 3 1 1 0 0 ...
this indicates -
 use NO radii from the 34 kt isotach
 use the 3 & 4 quadrant radii from the 50 kt isotach
 use the 1 & 2 quadrant radii from the 64 kt isotach
        
Users could potentially modify these flags in the input file to manually select
which radii to use for each cycle.

6. In the next 4 columns, the calculated Rmax for each quadrant is listed
in the following order: NE SE SW NW. 

7. The next column contains the overall Holland B value.

Finally, one valuable aspect of this file format is that it can be used by
NWS8, NWS9, or NWS19, since the original data have not been modified. The
extra columns are used as input by NWS19, and as a result, they provide both 
metadata and control over these parameters. 
