AL, 13, 2019092300,   , BEST,   0, 110N,  204W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, TRANSITIONED, alB02019 to al132019, 
AL, 13, 2019092306,   , BEST,   0, 110N,  219W,  35, 1007, TS,  34, NEQ,   20,    0,    0,   20, 1012,  100,  90,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092312,   , BEST,   0, 111N,  233W,  40, 1006, TS,  34, NEQ,   20,    0,    0,   20, 1012,  100,  20,  45,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,    0,    0,    0,   45, genesis-num, 027, 
AL, 13, 2019092318,   , BEST,   0, 112N,  246W,  45, 1004, TS,  34, NEQ,   30,   20,    0,   30, 1012,  150,  20,  50,   0,   L,   0,    ,   0,   0,    LORENZO, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092400,   , BEST,   0, 114N,  259W,  50, 1002, TS,  34, NEQ,   80,   40,    0,   80, 1012,  150,  20,  55,   0,   L,   0,    ,   0,   0,    LORENZO, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092400,   , BEST,   0, 114N,  259W,  50, 1002, TS,  50, NEQ,   20,    0,    0,   20, 1012,  150,  20,  55,   0,   L,   0,    ,   0,   0,    LORENZO, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092406,   , BEST,   0, 118N,  272W,  55,  999, TS,  34, NEQ,  100,   60,    0,   90, 1012,  150,  15,  65,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,   60,   60,    0,   60, genesis-num, 027, 
AL, 13, 2019092406,   , BEST,   0, 118N,  272W,  55,  999, TS,  50, NEQ,   20,    0,    0,   20, 1012,  150,  15,  65,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,   60,   60,    0,   60, genesis-num, 027, 
AL, 13, 2019092412,   , BEST,   0, 122N,  287W,  55,  997, TS,  34, NEQ,  130,  130,    0,  130, 1011,  150,  15,  65,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  120,   90,   45,   75, genesis-num, 027, 
AL, 13, 2019092412,   , BEST,   0, 122N,  287W,  55,  997, TS,  50, NEQ,   50,    0,    0,   50, 1011,  150,  15,  65,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  120,   90,   45,   75, genesis-num, 027, 
AL, 13, 2019092418,   , BEST,   0, 126N,  302W,  55,  997, TS,  34, NEQ,  150,  140,    0,  150, 1011,  150,  15,  65,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  150,   60,   60,   75, genesis-num, 027, 
AL, 13, 2019092418,   , BEST,   0, 126N,  302W,  55,  997, TS,  50, NEQ,   50,    0,    0,   50, 1011,  150,  15,  65,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  150,   60,   60,   75, genesis-num, 027, 
AL, 13, 2019092500,   , BEST,   0, 130N,  316W,  60,  993, TS,  34, NEQ,  170,  150,   20,  170, 1012,  180,  15,  75,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  180,   90,   90,   90, genesis-num, 027, 
AL, 13, 2019092500,   , BEST,   0, 130N,  316W,  60,  993, TS,  50, NEQ,   60,    0,    0,   60, 1012,  180,  15,  75,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  180,   90,   90,   90, genesis-num, 027, 
AL, 13, 2019092506,   , BEST,   0, 134N,  330W,  70,  988, HU,  34, NEQ,  170,  150,   30,  170, 1012,  180,  20,  85,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  210,  120,  120,  120, genesis-num, 027, 
AL, 13, 2019092506,   , BEST,   0, 134N,  330W,  70,  988, HU,  50, NEQ,   60,    0,    0,   60, 1012,  180,  20,  85,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  210,  120,  120,  120, genesis-num, 027, 
AL, 13, 2019092506,   , BEST,   0, 134N,  330W,  70,  988, HU,  64, NEQ,   20,    0,    0,   20, 1012,  180,  20,  85,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  210,  120,  120,  120, genesis-num, 027, 
AL, 13, 2019092512,   , BEST,   0, 139N,  345W,  75,  983, HU,  34, NEQ,  170,  130,   30,  170, 1012,  180,  20,  90,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  270,  180,  180,  180, genesis-num, 027, 
AL, 13, 2019092512,   , BEST,   0, 139N,  345W,  75,  983, HU,  50, NEQ,   80,   20,   20,   80, 1012,  180,  20,  90,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  270,  180,  180,  180, genesis-num, 027, 
AL, 13, 2019092512,   , BEST,   0, 139N,  345W,  75,  983, HU,  64, NEQ,   20,    0,    0,   20, 1012,  180,  20,  90,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  270,  180,  180,  180, genesis-num, 027, 
AL, 13, 2019092518,   , BEST,   0, 144N,  360W,  80,  979, HU,  34, NEQ,  180,  130,   50,  170, 1012,  180,  20, 100,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  270,  210,  180,  180, genesis-num, 027, 
AL, 13, 2019092518,   , BEST,   0, 144N,  360W,  80,  979, HU,  50, NEQ,   80,   20,   20,   80, 1012,  180,  20, 100,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  270,  210,  180,  180, genesis-num, 027, 
AL, 13, 2019092518,   , BEST,   0, 144N,  360W,  80,  979, HU,  64, NEQ,   25,   10,   10,   25, 1012,  180,  20, 100,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  270,  210,  180,  180, genesis-num, 027, 
AL, 13, 2019092600,   , BEST,   0, 145N,  375W,  85,  975, HU,  34, NEQ,  180,  130,   80,  170, 1012,  180,  20, 105,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  300,  240,  180,  210, genesis-num, 027, 
AL, 13, 2019092600,   , BEST,   0, 145N,  375W,  85,  975, HU,  50, NEQ,   80,   40,   20,   80, 1012,  180,  20, 105,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  300,  240,  180,  210, genesis-num, 027, 
AL, 13, 2019092600,   , BEST,   0, 145N,  375W,  85,  975, HU,  64, NEQ,   30,   10,   10,   30, 1012,  180,  20, 105,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  300,  240,  180,  210, genesis-num, 027, 
AL, 13, 2019092606,   , BEST,   0, 147N,  388W,  95,  967, HU,  34, NEQ,  180,  130,   80,  170, 1012,  180,  20, 105,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  280,  210,  300, genesis-num, 027, 
AL, 13, 2019092606,   , BEST,   0, 147N,  388W,  95,  967, HU,  50, NEQ,   80,   40,   30,   80, 1012,  180,  20, 105,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  280,  210,  300, genesis-num, 027, 
AL, 13, 2019092606,   , BEST,   0, 147N,  388W,  95,  967, HU,  64, NEQ,   30,   20,   20,   30, 1012,  180,  20, 105,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  280,  210,  300, genesis-num, 027, 
AL, 13, 2019092612,   , BEST,   0, 152N,  398W, 105,  955, HU,  34, NEQ,  220,  150,  100,  200, 1012,  240,  20, 135,   0,   L,   0,    ,   0,   0,    LORENZO, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092612,   , BEST,   0, 152N,  398W, 105,  955, HU,  50, NEQ,  100,   60,   40,  100, 1012,  240,  20, 135,   0,   L,   0,    ,   0,   0,    LORENZO, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092612,   , BEST,   0, 152N,  398W, 105,  955, HU,  64, NEQ,   30,   25,   25,   40, 1012,  240,  20, 135,   0,   L,   0,    ,   0,   0,    LORENZO, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092618,   , BEST,   0, 160N,  406W, 115,  947, HU,  34, NEQ,  220,  150,  100,  200, 1012,  240,  20, 140,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  270,  270,  330, genesis-num, 027, 
AL, 13, 2019092618,   , BEST,   0, 160N,  406W, 115,  947, HU,  50, NEQ,  100,   60,   40,  100, 1012,  240,  20, 140,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  270,  270,  330, genesis-num, 027, 
AL, 13, 2019092618,   , BEST,   0, 160N,  406W, 115,  947, HU,  64, NEQ,   30,   25,   25,   40, 1012,  240,  20, 140,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  270,  270,  330, genesis-num, 027, 
