AL, 13, 2019092300,   , BEST,   0, 110N,  204W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, TRANSITIONED, alB02019 to al132019, 
AL, 13, 2019092306,   , BEST,   0, 110N,  219W,  35, 1007, TS,  34, NEQ,   20,    0,    0,   20, 1012,  100,  90,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092312,   , BEST,   0, 111N,  233W,  40, 1006, TS,  34, NEQ,   20,    0,    0,   20, 1012,  100,  20,  45,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,    0,    0,    0,   45, genesis-num, 027, 
AL, 13, 2019092318,   , BEST,   0, 112N,  246W,  45, 1004, TS,  34, NEQ,   30,   20,    0,   30, 1012,  150,  20,  50,   0,   L,   0,    ,   0,   0,    LORENZO, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092400,   , BEST,   0, 114N,  259W,  50, 1002, TS,  34, NEQ,   80,   40,    0,   80, 1012,  150,  20,  55,   0,   L,   0,    ,   0,   0,    LORENZO, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092400,   , BEST,   0, 114N,  259W,  50, 1002, TS,  50, NEQ,   20,    0,    0,   20, 1012,  150,  20,  55,   0,   L,   0,    ,   0,   0,    LORENZO, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092406,   , BEST,   0, 118N,  272W,  55,  999, TS,  34, NEQ,  100,   60,    0,   90, 1012,  150,  15,  65,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,   60,   60,    0,   60, genesis-num, 027, 
AL, 13, 2019092406,   , BEST,   0, 118N,  272W,  55,  999, TS,  50, NEQ,   20,    0,    0,   20, 1012,  150,  15,  65,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,   60,   60,    0,   60, genesis-num, 027, 
AL, 13, 2019092412,   , BEST,   0, 122N,  287W,  55,  997, TS,  34, NEQ,  130,  130,    0,  130, 1011,  150,  15,  65,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  120,   90,   45,   75, genesis-num, 027, 
AL, 13, 2019092412,   , BEST,   0, 122N,  287W,  55,  997, TS,  50, NEQ,   50,    0,    0,   50, 1011,  150,  15,  65,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  120,   90,   45,   75, genesis-num, 027, 
AL, 13, 2019092418,   , BEST,   0, 126N,  302W,  55,  997, TS,  34, NEQ,  150,  140,    0,  150, 1011,  150,  15,  65,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  150,   60,   60,   75, genesis-num, 027, 
AL, 13, 2019092418,   , BEST,   0, 126N,  302W,  55,  997, TS,  50, NEQ,   50,    0,    0,   50, 1011,  150,  15,  65,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  150,   60,   60,   75, genesis-num, 027, 
AL, 13, 2019092500,   , BEST,   0, 130N,  316W,  60,  993, TS,  34, NEQ,  170,  150,   20,  170, 1012,  180,  15,  75,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  180,   90,   90,   90, genesis-num, 027, 
AL, 13, 2019092500,   , BEST,   0, 130N,  316W,  60,  993, TS,  50, NEQ,   60,    0,    0,   60, 1012,  180,  15,  75,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  180,   90,   90,   90, genesis-num, 027, 
AL, 13, 2019092506,   , BEST,   0, 134N,  330W,  70,  988, HU,  34, NEQ,  170,  150,   30,  170, 1012,  180,  20,  85,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  210,  120,  120,  120, genesis-num, 027, 
AL, 13, 2019092506,   , BEST,   0, 134N,  330W,  70,  988, HU,  50, NEQ,   60,    0,    0,   60, 1012,  180,  20,  85,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  210,  120,  120,  120, genesis-num, 027, 
AL, 13, 2019092506,   , BEST,   0, 134N,  330W,  70,  988, HU,  64, NEQ,   20,    0,    0,   20, 1012,  180,  20,  85,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  210,  120,  120,  120, genesis-num, 027, 
AL, 13, 2019092512,   , BEST,   0, 139N,  345W,  75,  983, HU,  34, NEQ,  170,  130,   30,  170, 1012,  180,  20,  90,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  270,  180,  180,  180, genesis-num, 027, 
AL, 13, 2019092512,   , BEST,   0, 139N,  345W,  75,  983, HU,  50, NEQ,   80,   20,   20,   80, 1012,  180,  20,  90,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  270,  180,  180,  180, genesis-num, 027, 
AL, 13, 2019092512,   , BEST,   0, 139N,  345W,  75,  983, HU,  64, NEQ,   20,    0,    0,   20, 1012,  180,  20,  90,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  270,  180,  180,  180, genesis-num, 027, 
AL, 13, 2019092518,   , BEST,   0, 144N,  360W,  80,  979, HU,  34, NEQ,  180,  130,   50,  170, 1012,  180,  20, 100,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  270,  210,  180,  180, genesis-num, 027, 
AL, 13, 2019092518,   , BEST,   0, 144N,  360W,  80,  979, HU,  50, NEQ,   80,   20,   20,   80, 1012,  180,  20, 100,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  270,  210,  180,  180, genesis-num, 027, 
AL, 13, 2019092518,   , BEST,   0, 144N,  360W,  80,  979, HU,  64, NEQ,   25,   10,   10,   25, 1012,  180,  20, 100,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  270,  210,  180,  180, genesis-num, 027, 
AL, 13, 2019092600,   , BEST,   0, 145N,  375W,  85,  975, HU,  34, NEQ,  180,  130,   80,  170, 1012,  180,  20, 105,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  300,  240,  180,  210, genesis-num, 027, 
AL, 13, 2019092600,   , BEST,   0, 145N,  375W,  85,  975, HU,  50, NEQ,   80,   40,   20,   80, 1012,  180,  20, 105,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  300,  240,  180,  210, genesis-num, 027, 
AL, 13, 2019092600,   , BEST,   0, 145N,  375W,  85,  975, HU,  64, NEQ,   30,   10,   10,   30, 1012,  180,  20, 105,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  300,  240,  180,  210, genesis-num, 027, 
AL, 13, 2019092606,   , BEST,   0, 147N,  388W,  95,  967, HU,  34, NEQ,  180,  130,   80,  170, 1012,  180,  20, 105,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  280,  210,  300, genesis-num, 027, 
AL, 13, 2019092606,   , BEST,   0, 147N,  388W,  95,  967, HU,  50, NEQ,   80,   40,   30,   80, 1012,  180,  20, 105,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  280,  210,  300, genesis-num, 027, 
AL, 13, 2019092606,   , BEST,   0, 147N,  388W,  95,  967, HU,  64, NEQ,   30,   20,   20,   30, 1012,  180,  20, 105,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  280,  210,  300, genesis-num, 027, 
AL, 13, 2019092612,   , BEST,   0, 152N,  398W, 105,  955, HU,  34, NEQ,  220,  150,  100,  200, 1012,  240,  20, 135,   0,   L,   0,    ,   0,   0,    LORENZO, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092612,   , BEST,   0, 152N,  398W, 105,  955, HU,  50, NEQ,  100,   60,   40,  100, 1012,  240,  20, 135,   0,   L,   0,    ,   0,   0,    LORENZO, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092612,   , BEST,   0, 152N,  398W, 105,  955, HU,  64, NEQ,   30,   25,   25,   40, 1012,  240,  20, 135,   0,   L,   0,    ,   0,   0,    LORENZO, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2019092618,   , BEST,   0, 160N,  406W, 115,  947, HU,  34, NEQ,  220,  150,  100,  200, 1012,  240,  20, 140,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  270,  270,  330, genesis-num, 027, 
AL, 13, 2019092618,   , BEST,   0, 160N,  406W, 115,  947, HU,  50, NEQ,  100,   60,   40,  100, 1012,  240,  20, 140,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  270,  270,  330, genesis-num, 027, 
AL, 13, 2019092618,   , BEST,   0, 160N,  406W, 115,  947, HU,  64, NEQ,   30,   25,   25,   40, 1012,  240,  20, 140,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  270,  270,  330, genesis-num, 027, 
AL, 13, 2019092700,   , BEST,   0, 171N,  412W, 125,  937, HU,  34, NEQ,  250,  180,  100,  200, 1012,  240,  20, 150,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 027, 
AL, 13, 2019092700,   , BEST,   0, 171N,  412W, 125,  937, HU,  50, NEQ,  100,   60,   40,  100, 1012,  240,  20, 150,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 027, 
AL, 13, 2019092700,   , BEST,   0, 171N,  412W, 125,  937, HU,  64, NEQ,   30,   25,   25,   40, 1012,  240,  20, 150,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 027, 
AL, 13, 2019092706,   , BEST,   0, 181N,  419W, 125,  937, HU,  34, NEQ,  250,  180,  120,  200, 1012,  240,  20, 150,  20,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  330,  330,  390, genesis-num, 027, 
AL, 13, 2019092706,   , BEST,   0, 181N,  419W, 125,  937, HU,  50, NEQ,  120,   80,   50,  100, 1012,  240,  20, 150,  20,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  330,  330,  390, genesis-num, 027, 
AL, 13, 2019092706,   , BEST,   0, 181N,  419W, 125,  937, HU,  64, NEQ,   40,   30,   25,   40, 1012,  240,  20, 150,  20,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  330,  330,  390, genesis-num, 027, 
AL, 13, 2019092712,   , BEST,   0, 189N,  427W, 120,  943, HU,  34, NEQ,  270,  190,  130,  200, 1012,  240,  20, 145,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  330,  360,  330, genesis-num, 027, 
AL, 13, 2019092712,   , BEST,   0, 189N,  427W, 120,  943, HU,  50, NEQ,  120,   80,   50,  100, 1012,  240,  20, 145,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  330,  360,  330, genesis-num, 027, 
AL, 13, 2019092712,   , BEST,   0, 189N,  427W, 120,  943, HU,  64, NEQ,   40,   30,   25,   40, 1012,  240,  20, 145,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  330,  360,  330, genesis-num, 027, 
AL, 13, 2019092718,   , BEST,   0, 196N,  435W, 110,  948, HU,  34, NEQ,  270,  200,  130,  200, 1011,  240,  20, 135,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  330,  360,  330, genesis-num, 027, 
AL, 13, 2019092718,   , BEST,   0, 196N,  435W, 110,  948, HU,  50, NEQ,  120,   80,   50,  100, 1011,  240,  20, 135,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  330,  360,  330, genesis-num, 027, 
AL, 13, 2019092718,   , BEST,   0, 196N,  435W, 110,  948, HU,  64, NEQ,   40,   30,   25,   40, 1011,  240,  20, 135,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  330,  360,  330, genesis-num, 027, 
AL, 13, 2019092800,   , BEST,   0, 203N,  442W, 105,  952, HU,  34, NEQ,  270,  200,  120,  200, 1011,  240,  20, 130,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  330,  360,  330, genesis-num, 027, 
AL, 13, 2019092800,   , BEST,   0, 203N,  442W, 105,  952, HU,  50, NEQ,  120,   80,   60,  100, 1011,  240,  20, 130,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  330,  360,  330, genesis-num, 027, 
AL, 13, 2019092800,   , BEST,   0, 203N,  442W, 105,  952, HU,  64, NEQ,   45,   35,   40,   40, 1011,  240,  20, 130,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  330,  330,  360,  330, genesis-num, 027, 
AL, 13, 2019092806,   , BEST,   0, 211N,  446W, 100,  957, HU,  34, NEQ,  250,  200,  120,  200, 1012,  250,  20, 120,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  330,  360,  330, genesis-num, 027, 
AL, 13, 2019092806,   , BEST,   0, 211N,  446W, 100,  957, HU,  50, NEQ,  100,   80,   60,  100, 1012,  250,  20, 120,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  330,  360,  330, genesis-num, 027, 
AL, 13, 2019092806,   , BEST,   0, 211N,  446W, 100,  957, HU,  64, NEQ,   45,   35,   40,   40, 1012,  250,  20, 120,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  330,  360,  330, genesis-num, 027, 
AL, 13, 2019092812,   , BEST,   0, 220N,  449W, 105,  957, HU,  34, NEQ,  250,  200,  110,  180, 1012,  250,  20,   0,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  330,  330,  330, genesis-num, 027, 
AL, 13, 2019092812,   , BEST,   0, 220N,  449W, 105,  957, HU,  50, NEQ,   90,   80,   70,   80, 1012,  250,  20,   0,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  330,  330,  330, genesis-num, 027, 
AL, 13, 2019092812,   , BEST,   0, 220N,  449W, 105,  957, HU,  64, NEQ,   45,   45,   35,   45, 1012,  250,  20,   0,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  330,  330,  330, genesis-num, 027, 
AL, 13, 2019092818,   , BEST,   0, 229N,  450W, 115,  951, HU,  34, NEQ,  240,  200,  110,  180, 1011,  240,  20, 135,  35,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  300,  360,  360, genesis-num, 027, 
AL, 13, 2019092818,   , BEST,   0, 229N,  450W, 115,  951, HU,  50, NEQ,   90,   90,   70,   80, 1011,  240,  20, 135,  35,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  300,  360,  360, genesis-num, 027, 
AL, 13, 2019092818,   , BEST,   0, 229N,  450W, 115,  951, HU,  64, NEQ,   45,   45,   35,   45, 1011,  240,  20, 135,  35,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  300,  360,  360, genesis-num, 027, 
AL, 13, 2019092900,   , BEST,   0, 238N,  450W, 130,  936, HU,  34, NEQ,  240,  200,  110,  180, 1011,  240,  20, 160,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  300,  360,  360, genesis-num, 027, 
AL, 13, 2019092900,   , BEST,   0, 238N,  450W, 130,  936, HU,  50, NEQ,   90,   90,   80,   80, 1011,  240,  20, 160,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  300,  360,  360, genesis-num, 027, 
AL, 13, 2019092900,   , BEST,   0, 238N,  450W, 130,  936, HU,  64, NEQ,   45,   45,   35,   45, 1011,  240,  20, 160,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  300,  360,  360, genesis-num, 027, 
AL, 13, 2019092906,   , BEST,   0, 247N,  450W, 130,  933, HU,  34, NEQ,  210,  200,  140,  180, 1011,  240,  20, 165,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  420,  330,  390,  390, genesis-num, 027, 
AL, 13, 2019092906,   , BEST,   0, 247N,  450W, 130,  933, HU,  50, NEQ,   90,   90,  100,   80, 1011,  240,  20, 165,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  420,  330,  390,  390, genesis-num, 027, 
AL, 13, 2019092906,   , BEST,   0, 247N,  450W, 130,  933, HU,  64, NEQ,   50,   50,   45,   50, 1011,  240,  20, 165,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  420,  330,  390,  390, genesis-num, 027, 
AL, 13, 2019092912,   , BEST,   0, 256N,  448W, 110,  945, HU,  34, NEQ,  210,  200,  140,  180, 1011,  240,  20, 150,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  300,  270,  270,  330, genesis-num, 027, 
AL, 13, 2019092912,   , BEST,   0, 256N,  448W, 110,  945, HU,  50, NEQ,   90,   90,  110,  110, 1011,  240,  20, 150,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  300,  270,  270,  330, genesis-num, 027, 
AL, 13, 2019092912,   , BEST,   0, 256N,  448W, 110,  945, HU,  64, NEQ,   50,   60,   60,   70, 1011,  240,  20, 150,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  300,  270,  270,  330, genesis-num, 027, 
AL, 13, 2019092918,   , BEST,   0, 264N,  444W,  90,  950, HU,  34, NEQ,  210,  220,  150,  180, 1011,  240,  20, 120,  20,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  300,  270,  270,  330, genesis-num, 027, 
AL, 13, 2019092918,   , BEST,   0, 264N,  444W,  90,  950, HU,  50, NEQ,  100,   90,  110,  110, 1011,  240,  20, 120,  20,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  300,  270,  270,  330, genesis-num, 027, 
AL, 13, 2019092918,   , BEST,   0, 264N,  444W,  90,  950, HU,  64, NEQ,   70,   60,   60,   70, 1011,  240,  20, 120,  20,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  300,  270,  270,  330, genesis-num, 027, 
AL, 13, 2019093000,   , BEST,   0, 272N,  440W,  90,  954, HU,  34, NEQ,  210,  270,  170,  180, 1011,  270,  25, 115,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  330,  420,  420, genesis-num, 027, 
AL, 13, 2019093000,   , BEST,   0, 272N,  440W,  90,  954, HU,  50, NEQ,  110,  100,  110,  110, 1011,  270,  25, 115,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  330,  420,  420, genesis-num, 027, 
AL, 13, 2019093000,   , BEST,   0, 272N,  440W,  90,  954, HU,  64, NEQ,   70,   70,   70,   70, 1011,  270,  25, 115,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  330,  420,  420, genesis-num, 027, 
AL, 13, 2019093006,   , BEST,   0, 282N,  436W,  90,  955, HU,  34, NEQ,  210,  270,  170,  180, 1010,  300,  25, 110,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  420,  330,  390,  450, genesis-num, 027, 
AL, 13, 2019093006,   , BEST,   0, 282N,  436W,  90,  955, HU,  50, NEQ,  110,  100,  110,  110, 1010,  300,  25, 110,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  420,  330,  390,  450, genesis-num, 027, 
AL, 13, 2019093006,   , BEST,   0, 282N,  436W,  90,  955, HU,  64, NEQ,   70,   70,   70,   70, 1010,  300,  25, 110,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  420,  330,  390,  450, genesis-num, 027, 
AL, 13, 2019093012,   , BEST,   0, 292N,  432W,  90,  955, HU,  34, NEQ,  240,  290,  170,  180, 1010,  300,  25, 110,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  300,  360,  450, genesis-num, 027, 
AL, 13, 2019093012,   , BEST,   0, 292N,  432W,  90,  955, HU,  50, NEQ,  120,  110,  110,  120, 1010,  300,  25, 110,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  300,  360,  450, genesis-num, 027, 
AL, 13, 2019093012,   , BEST,   0, 292N,  432W,  90,  955, HU,  64, NEQ,   80,   70,   70,   80, 1010,  300,  25, 110,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  300,  360,  450, genesis-num, 027, 
AL, 13, 2019093018,   , BEST,   0, 302N,  427W,  90,  955, HU,  34, NEQ,  240,  290,  200,  210, 1010,  300,  25, 110,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  330,  390,  450, genesis-num, 027, 
AL, 13, 2019093018,   , BEST,   0, 302N,  427W,  90,  955, HU,  50, NEQ,  130,  120,  130,  130, 1010,  300,  25, 110,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  330,  390,  450, genesis-num, 027, 
AL, 13, 2019093018,   , BEST,   0, 302N,  427W,  90,  955, HU,  64, NEQ,   80,   80,   70,   80, 1010,  300,  25, 110,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  360,  330,  390,  450, genesis-num, 027, 
AL, 13, 2019100100,   , BEST,   0, 312N,  419W,  90,  956, HU,  34, NEQ,  270,  300,  240,  220, 1010,  330,  30, 110,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  360,  390,  510, genesis-num, 027, 
AL, 13, 2019100100,   , BEST,   0, 312N,  419W,  90,  956, HU,  50, NEQ,  160,  160,  150,  150, 1010,  330,  30, 110,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  360,  390,  510, genesis-num, 027, 
AL, 13, 2019100100,   , BEST,   0, 312N,  419W,  90,  956, HU,  64, NEQ,   80,   80,   80,   80, 1010,  330,  30, 110,   0,   L,   0,    ,   0,   0,    LORENZO, D, 12, NEQ,  390,  360,  390,  510, genesis-num, 027, 
