#!/bin/bash
#PBS -V
#PBS -N prepall
#PBS -l nodes=1:ppn=1
#PBS -l walltime=01:00:00
#PBS -M jason.fleming@seahorsecoastal.com
#PBS -j oe
#PBS -o /home/jgflemin/projects/%project%/%scenario%/run.log
#PBS -q B30
#
# initialize
THIS=prepall.pbs
SCRIPTDIR=~/asgs/jasonfleming/master
PROJECTDIR=/home/jgflemin/projects/%project%
RUNDIR=${PROJECTDIR}/%scenario%
RUNLOG=${RUNDIR}/run.log
# shorthand for timestamping and logging
TIMESTAMPANDLOG="2>&1 | awk -v this=$THIS -f $SCRIPTDIR/monitoring/timestamp.awk >> $RUNLOG"
#
# start the script commands
echo "------------------------------------------------------------------------"
echo "Start of prepall queue script in $RUNDIR" 2>&1 | awk -v this=$THIS -f $SCRIPTDIR/monitoring/timestamp.awk
cd $RUNDIR $TIMESTAMPANDLOG
#
# load modules 
module purge 
module load gcc/6.2.0
module list 
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${HOME}/local/lib
export PATH=${PATH}:${HOME}/local/bin
#
# record which cluster nodes we are running on 
echo "PBS_NODEFILE: "`cat $PBS_NODEFILE` 
echo "hostname: "`hostname` 
#
cmd="/home/jgflemin/adcirc-cg/jasonfleming/v53release/work/adcprep --np 279 --prepall"  
echo "prepall job ${PBS_JOBID} starting in $RUNDIR with the following command: $cmd" 2>&1 | awk -v this=$THIS -f $SCRIPTDIR/monitoring/timestamp.awk | tee --append $RUNLOG >> prepall.run.start 
#
$cmd 
#
ERROVALUE=$?
if [ $ERROVALUE == 0 ] ; then
   RUNSUFFIX="finish"
else
   RUNSUFFIX="error"
fi
echo "adcprep job ${PBS_JOBID} finished in $RUNDIR with return value = $ERROVALUE" 2>&1 | awk -v this=$THIS -f $SCRIPTDIR/monitoring/timestamp.awk | tee --append $RUNLOG >> prepall.run.${RUNSUFFIX} 
echo "-----------------------------------------------------------------------"
