#!/bin/bash
#PBS -V
#PBS -N %jobtype%.%enstorm%
#PBS -l nodes=1:ppn=1
#PBS -l walltime=%walltime%
#PBS -M %notifyuser%
#PBS -A %account%
#PBS -j oe
#PBS -o %advisdir%/%enstorm%/%jobtype%.%enstorm%.out
#PBS -q %queuename%
cd %advisdir%/%enstorm%
# load netcdf modules in case they are needed
module load intel/14.0.2
module load netcdf/4.2.1.1/INTEL-140-MVAPICH2-2.0
module load netcdf_fortran/4.2/INTEL-140-MVAPICH2-2.0
#
echo "%enstorm% job starting at `date`"
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
echo "[${DATETIME}] : %jobtype%.%enstorm% starting in %advisdir%/%enstorm%" > %jobtype%.%enstorm%.run.start
%adcircdir%/adcprep --np %ncpu% --%jobtype% --strict-boundaries >> adcprep.log 2>&1
ERROVALUE=$?
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
if [ $ERROVALUE == 0 ] ; then
   RUNSUFFIX="finish"
else
   RUNSUFFIX="error"
fi
echo "[${DATETIME}] : adcprep finished in %advisdir%/%enstorm% with return value = $ERROVALUE" > %jobtype%.%enstorm%.run.${RUNSUFFIX}
echo "adcprep job finished at $DATETIME."
