$*************************HEADING************************
$
PROJ 'Bruns' 'wick'
$
$********************MODEL INPUT*************************
$
SET LEVEL 0.0
SET DEPMIN 0.1
MODE NONSTATIONARY
$
COORDINATES SPHERICAL CCM
$
CGRID UNSTRUCTURED CIRCLE MDC=36 FLOW=0.031384 MSC=30
READ UNSTRUCTURED
$
INIT ZERO
$
INPGRID WLEV UNSTRUCTURED EXCEPTION 0.1 NONSTAT 20151015.050000 900 SEC 20151021.050000
READINP ADCWL
$
INPGRID  CUR UNSTRUCTURED EXCEPTION 0.  NONSTAT 20151015.050000 900 SEC 20151021.050000
READINP ADCCUR
$
INPGRID WIND UNSTRUCTURED EXCEPTION 0.  NONSTAT 20151015.050000 900 SEC 20151021.050000
READINP ADCWIND
$
INPGRID FRIC UNSTRUCTURED EXCEPTION 0.05 NONSTAT 20151015.050000 900 SEC 20151021.050000
READINP ADCFRIC
$
GEN3 KOMEN AGROW
WCAP KOMEN 2.36E-5 3.02E-3 2.0 1.0 1.0
BREAKING
FRICTION MADSEN KN=0.05
$FRICTION JONSWAP VARIABLE CFJ1=0.038 CFJ2=0.067 DSP1=10. DSP2=30.
PROP BSBT
NUM STOPC DABS=0.005 DREL=0.01 CURVAT=0.005 NPNTS=95 NONSTAT MXITNS=6 CSIGMA CFL=0.25 CTHETA CFL=0.25
$
$*************************************************************
$
$QUANTITY HS DIR TM01 TM02 FMIN=0.031384 FMAX=0.547632
$
TEST 1,0
COMPUTE 20151015.050000 900 SEC 20151021.050000
STOP
$
