NC_v9.81_MSL                              ! RNDES - 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
Brunswick_OWI_20151103                    ! RUNID - 24 CHARACTER ALPHANUMERIC RUN IDENTIFICATION
1                                         ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
2                                         ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
100                                       ! NSCREEN - OUTPUT TO UNIT 6 PARAMETER
0                                         ! IHOT - HOT START OPTION PARAMETER
2                                         ! ICS - COORDINATE SYSTEM OPTION PARAMETER
111112                                    ! IM - MODEL RUN TYPE: 0, 10, 20, 30 = 2DDI, 1, 11, 21, 31 = 3D(VS), 2 = 3D(DSS)
1                                         ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
2                                         ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
1                                         ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
1                                         ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
5                                         ! NWP - NUMBER OF NODAL ATTRIBUTES
surface_directional_effective_roughness_length
mannings_n_at_sea_floor
surface_canopy_coefficient
primitive_weighting_in_continuity_equation
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
1                                         ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
0                                         ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
-312                                      ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
1                                         ! NRAMP - RAMP FUNCTION OPTION
9.81000                                   ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3.00000                                  ! TAU0 - WEIGHTING FACTOR IN GWCE
0.500000                                  ! DTDP - TIME STEP (IN SECONDS)
0.000000                                  ! STATIM - STARTING TIME (IN DAYS)
0.000000                                  ! REFTIM - REFERENCE TIME (IN DAYS) FOR NODAL FACTORS AND EQUILIBRIUM ARGS
300 900                                   ! WTIMINC - Wind and (if needed) RadStress Time  Increment
6.000000                                  ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
1.000000                                  ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
0.000000 1.000000 0.000000                ! A00, B00, C00 - TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.100000 0 0 0.050000                     ! H0, NODEDRYMIN, NODEWETMIN, VELMIN - MINIMUM WATER DEPTH AND DRYING/WETTING OPTIONS
-79.000000 35.000000                      ! SLAM0, SFEA0 - LONGITUDE AND LATITUDE ON WHICH THE CPP COORDINATE PROJECTION IS CENTERED
0.0030 1.0 10.0 0.33333                   ! CF/FFACTOR - 2DDI BOTTOM FRICTION COEFFICIENT
2.000000                                  ! ESLM - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
0.000000                                  ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
0                                         ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS
1                                         ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES
STEADY                                    ! ALPHANUMERIC DATA FOR OPEN OCEAN FORCING
0.000000000000000 1.00000 000.00
STEADY                                    ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING 
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
0. 0.
100                                      ! ANGINN - MINIMUM ANGLE FOR TANGENTIAL FLOW
0                                        ! NFFR - NUMBER OF FREQUENCIES IN THE SPECIFIED NORMAL FLOW EXTERNAL BOUNDARY CONDITION
-1 0.000000 6.000000 600                 ! NOUTE, TOUTSE, TOUTFE, NSPOOLE (UNIT  61)
28                                       ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
-77.953300 34.226700                     ! Wilmington, NC (NOS Station ID 8658120)
-77.786700 34.213300                     ! Wrightsville Beach, NC (NOS Station ID 8658163)
-78.018300 33.915000                     ! Southport, NC (NOS Station ID 8659084)
-78.506700 33.865000                     ! Sunset Beach, NC (NOS Station ID 8659897)
-77.951670 33.950000                     ! Zekes Island, NC (NOS Station ID 8658741)
-77.940000 33.961670                     ! Federal Point, NC (NOS Station ID 8658715)
-78.001670 33.880000                     ! Bald Head Island, NC (NOS Station ID 8658901)
-78.081670 33.901670                     ! Oak Island, NC (NOS Station ID 8659182)
-77.956670 33.990000                     ! Motsu South Wharf, NC (NOS Station ID 8658654)
-77.955000 34.003330                     ! Reaves Point, NC (NOS Station ID 8658622)
-77.946670 34.023330                     ! Sunny Point, NC (NOS Station ID 8658579)
-77.893330 34.031670                     ! Wilmington Beach, NC (NOS Station ID 8658559)
-78.010153 33.960764                     ! BSEP_North
-77.987153 33.931111                     ! Match_Cape_Fear_Gauge_2
-77.910767 33.972728                     ! Offshore_1
-77.977333 33.962053                     ! BSEP_Intake_Canal_2
-77.999900 33.963100                     ! Match_Intake_Canal_Gauge_3
-78.009186 33.958550                     ! Unit_1_Reactor
-78.009764 33.958969                     ! Unit_1_Turbine
-78.010064 33.957856                     ! Unit_2_Reactor
-78.010433 33.958394                     ! Unit_2_Turbine
-78.009689 33.958197                     ! Control_Bldg
-78.009089 33.957989                     ! Diesel_Generator_Bldg
-78.008542 33.957903                     ! AOG_Bldg
-78.014397 33.956156                     ! BSEP_Discharge_Canal
-78.008008 33.957497                     ! Service_Water_Intake_Bldg
-77.980833 33.948194                     ! Cape_Fear_River
-77.932047 33.930950                     ! Offshore_2
-1 0.000000 6.000000 3600                ! NOUTV, TOUTSV, TOUTFV, NSPOOLV - FORT 62 OPTIONS (UNIT  62)
28                                       ! NSTAV - NUMBER OF VELOCITY RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
-77.953300 34.226700                     ! Wilmington, NC (NOS Station ID 8658120)
-77.786700 34.213300                     ! Wrightsville Beach, NC (NOS Station ID 8658163)
-78.018300 33.915000                     ! Southport, NC (NOS Station ID 8659084)
-78.506700 33.865000                     ! Sunset Beach, NC (NOS Station ID 8659897)
-77.951670 33.950000                     ! Zekes Island, NC (NOS Station ID 8658741)
-77.940000 33.961670                     ! Federal Point, NC (NOS Station ID 8658715)
-78.001670 33.880000                     ! Bald Head Island, NC (NOS Station ID 8658901)
-78.081670 33.901670                     ! Oak Island, NC (NOS Station ID 8659182)
-77.956670 33.990000                     ! Motsu South Wharf, NC (NOS Station ID 8658654)
-77.955000 34.003330                     ! Reaves Point, NC (NOS Station ID 8658622)
-77.946670 34.023330                     ! Sunny Point, NC (NOS Station ID 8658579)
-77.893330 34.031670                     ! Wilmington Beach, NC (NOS Station ID 8658559)
-78.010153 33.960764                     ! BSEP_North
-77.987153 33.931111                     ! Match_Cape_Fear_Gauge_2
-77.910767 33.972728                     ! Offshore_1
-77.977333 33.962053                     ! BSEP_Intake_Canal_2
-77.999900 33.963100                     ! Match_Intake_Canal_Gauge_3
-78.009186 33.958550                     ! Unit_1_Reactor
-78.009764 33.958969                     ! Unit_1_Turbine
-78.010064 33.957856                     ! Unit_2_Reactor
-78.010433 33.958394                     ! Unit_2_Turbine
-78.009689 33.958197                     ! Control_Bldg
-78.009089 33.957989                     ! Diesel_Generator_Bldg
-78.008542 33.957903                     ! AOG_Bldg
-78.014397 33.956156                     ! BSEP_Discharge_Canal
-78.008008 33.957497                     ! Service_Water_Intake_Bldg
-77.980833 33.948194                     ! Cape_Fear_River
-77.932047 33.930950                     ! Offshore_2
-1 0.000000 6.000000 3600                ! NOUTM, TOUTSM, TOUTFM, NSPOOLM - METEOROLOCIAL OUTPUT INFO (UNITS 71 & 72)
28                                       ! NSTAM - NUMBER OF METEOROLOGICAL RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
-77.953300 34.226700                     ! Wilmington, NC (NOS Station ID 8658120)
-77.786700 34.213300                     ! Wrightsville Beach, NC (NOS Station ID 8658163)
-78.018300 33.915000                     ! Southport, NC (NOS Station ID 8659084)
-78.506700 33.865000                     ! Sunset Beach, NC (NOS Station ID 8659897)
-77.951670 33.950000                     ! Zekes Island, NC (NOS Station ID 8658741)
-77.940000 33.961670                     ! Federal Point, NC (NOS Station ID 8658715)
-78.001670 33.880000                     ! Bald Head Island, NC (NOS Station ID 8658901)
-78.081670 33.901670                     ! Oak Island, NC (NOS Station ID 8659182)
-77.956670 33.990000                     ! Motsu South Wharf, NC (NOS Station ID 8658654)
-77.955000 34.003330                     ! Reaves Point, NC (NOS Station ID 8658622)
-77.946670 34.023330                     ! Sunny Point, NC (NOS Station ID 8658579)
-77.893330 34.031670                     ! Wilmington Beach, NC (NOS Station ID 8658559)
-78.010153 33.960764                     ! BSEP_North
-77.987153 33.931111                     ! Match_Cape_Fear_Gauge_2
-77.910767 33.972728                     ! Offshore_1
-77.977333 33.962053                     ! BSEP_Intake_Canal_2
-77.999900 33.963100                     ! Match_Intake_Canal_Gauge_3
-78.009186 33.958550                     ! Unit_1_Reactor
-78.009764 33.958969                     ! Unit_1_Turbine
-78.010064 33.957856                     ! Unit_2_Reactor
-78.010433 33.958394                     ! Unit_2_Turbine
-78.009689 33.958197                     ! Control_Bldg
-78.009089 33.957989                     ! Diesel_Generator_Bldg
-78.008542 33.957903                     ! AOG_Bldg
-78.014397 33.956156                     ! BSEP_Discharge_Canal
-78.008008 33.957497                     ! Service_Water_Intake_Bldg
-77.980833 33.948194                     ! Cape_Fear_River
-77.932047 33.930950                     ! Offshore_2
-4 0.000000 6.000000 600                 ! NOUTGE, TOUTSGE, TOUTFGE, NSPOOLGE - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
-4 0.000000 6.000000 3600                ! NOUTGV, TOUTSGV, TOUTFGV, NSPOOLGV - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
-4 0.000000 6.000000 1800                ! NOUTGW, TOUTSGW, TOUTFGW, NSPOOLGW - GLOBAL METEOROLOGICAL OUTPUT INFO (UNITS 73 & 74)
0                                        ! NFREQ - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
40.000000 50.00000 5 0.0000              ! THAS, THAF, NHAINC, FMV - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                  ! NHASE, NHASV, NHAGE, NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO (UNITS 51, 52, 53, & 54)
1 86400                                  ! NHSTAR, NHSINC - HOT START FILE GENERATION PARAMETERS
0 0 1.E-10 25 0                          ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
