#!/bin/ksh

# Specify the queue explicitly
#PBS -q %queuename%

# Specify email address
#PBS -M %notifyuser%

# Specify number of cpus in a machine-specific way
#PBS -l select=%select%:ncpus=16:mpiprocs=16

# Specify the wall clock time
#PBS -l walltime=%walltime%

# Merge stderr to stdout (optional, otherwise they're in separate files)
#PBS -j oe

# Export the login environment to the compute job
# This requires the user to have a .personal.bashrc file in the $HOME 
# directory with the following contents:
# echo "Loading modules in .personal.bashrc ..."
# module load netcdf-fortran/intel/4.4.2
# module load hdf5/intel/1.8.12
# module load hdf5-mpi/intel/sgimpt/1.8.12
# echo "... modules loaded."
#PBS -V

# Name the job (this will appear in the output from the qstat command)
#PBS -N %pbsname%

# Specify the output filename explicitly (optional; the default is named
# from the job ID, in the directory where qsub was run.)
#PBS -o %advisdir%/%enstorm%/%jobtype%.%enstorm%.out

# Specify the account that the time should be taken from 
#PBS -A %account%

# Request mail when job ends, or is aborted (optional, default is "a" only)
# (commented out)
##PBS -m ea

# The directory to start in 
cd %advisdir%/%enstorm%

#
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
echo "[${DATETIME}] : %jobtype%.%enstorm% starting in %advisdir%/%enstorm%." >> %jobtype%.%enstorm%.run.start
echo "%jobtype%.%enstorm% starting at $DATETIME."
mpiexec_mpt -n %ncpu% %adcircdir%/%jobtype% %cloption% > %jobtype%.%enstorm%.stdout.stderr 2>&1
ERROVALUE=$?
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
if [ $ERROVALUE == 0 ] ; then
   RUNSUFFIX="finish"
else 
   RUNSUFFIX="error"
fi
echo "[${DATETIME}] : %jobtype%.%enstorm% finished in %advisdir%/%enstorm% with return value = $ERROVALUE" > %jobtype%.%enstorm%.run.${RUNSUFFIX}
echo "%jobtype%.%enstorm% finished at $DATETIME."
# You don't need anything special at the end of the script.
