-75.988300 37.166700 ! 8632200 ! NOAA NOS ! Chesapeake Bay near Kiptopeke
-76.290000 37.616667 ! 8636580 ! NOAA NOS ! Chesapeake Bay at Windmill Point
-76.113300 36.966600 ! 8638863 ! NOAA NOS ! Chesapeake Bay Bridge Tunnel
-75.746600 36.183300 ! 8651370 ! NOAA NOS ! Duck Pier
-75.548333 35.795000 ! 8652587 ! NOAA NOS ! Oregon Inlet Marina
-75.703000 35.202700 ! 8654467 ! NOAA NOS ! USCG Hatteras
-76.667300 34.716300 ! 8656483 ! NOAA NOS ! Beaufort
-77.953300 34.226600 ! 8658120 ! NOAA NOS ! Cape Fear River at Wilmington
-77.785900 34.213300 ! 8658163 ! NOAA NOS ! Atlantic Coast at J. Mercer Pier at Wrightsville Beach
-78.918300 33.655000 ! 8661070 ! NOAA NOS ! Springmaid Pier
-79.925000 32.781600 ! 8665530 ! NOAA NOS ! Charleston Harbor
-76.722800 35.915200 ! 0208114150 ! USGS ! Roanoke River at NC 45 near Westover
-77.532640 35.893720 ! 02083500 ! USGS ! Tar River at Tarboro
-77.418704 35.645189 ! 02083893 ! USGS ! Tar River at US 264 near Rock Springs
-77.372840 35.617190 ! 02084000 ! USGS ! Tar River at Greenville
-77.175780 35.574390 ! 02084173 ! USGS ! Tar river at SR 1565 near Grimesland
-77.062000 35.542900 ! 02084472 ! USGS ! Pamlico River at Washington
-77.585570 35.258120 ! 02089500 ! USGS ! Neuse River at Kinston
-77.446560 35.370300 ! 02091764 ! USGS ! Contentnea Creek at Grifton
-77.303440 35.313520 ! 02091814 ! USGS ! Neuse River near Fort Barnwell
-76.984167 36.048056 ! 0208111310 ! USGS ! Cashie River at SR1257 near Windsor
-76.691944 35.020555 ! orln7 ! NOAA RFC ! Neuse River at Oriental
-78.007778 33.957110 ! SPP1 !  ! SPP1
-78.015311 33.955372 ! SPP2 !  ! SPP2
