fort15_sequence_nr,stationid,stationname,lat,lon
1,8632200,Chesapeake Bay near Kiptopeke,37.1650,-75.9883
2,8636580,Chesapeake Bay at Windmill Point,37.6150,-76.2900
3,8637624,Gloucester Pt.,37.2466,-76.5000
4,8638863,Chesapeake Bay Bridge Tunnel,36.9667,-76.1133
5,8651370,Duck Pier,36.1833,-75.7466
6,8652587,Oregon Inlet Marina,35.7950,-75.5483
7,8654467,USCG Hatteras,35.2050,-75.7030
8,8654400,Cape Hatteras Fishing Pier,35.2233,-75.6350
9,8656483,Beaufort,34.7163,-76.6673
10,8658163,Atlantic Coast at J. Mercer Pier at Wrightsville Beach,34.2133,-77.7859
11,8658120,Cape Fear River at Wilmington,34.2267,-77.9533
12,8659897,Sunset Beach,33.8650,-78.5067
13,0208114150,Roanoke River at NC 45 near Westover,35.9152,-76.7228
14,8661070,Springmaid Pier,33.6550,-78.9183
15,ST1,Station 1 (Piney Island),35.02627,-76.46038
16,ST2,Station 2 (South River),34.98268,-76.59771
17,ST3,Station 3 (Merrimon),34.97976,-76.66328
18,ST5,Station 5 (North Harlowe),34.86417,-76.76148
19,ST6,Station 6 (Cherry Branch),34.93991,-76.81915
20,ST7,Station 7 (MCAS Cherry Branch),34.94778,-76.88035
21,ST8,Station 8 (Carolina Pines/Neuse Forest),34.97415,-76.93674
22,ST9,Station 9 (Riverdale),35.00237,-76.97434
23,ST10,Station 10 (James City),35.06253,-77.00798
24,02092162,Neuse River at New Bern,35.1094,-77.03278
25,ST13,Station 13 (Fairfield Harbor),35.06028,-76.96988
26,ST14,Station 14 (Kennel Beach),35,-76.88
27,ST15,Station 15 (Minnesott Beach),34.96608,-76.81194
28,ST16,Station 16 (Janeiro),34.99393,-76.75324
29,ST18,Station 18 (Whortonsville),35.09,-76.62
30,02091814,Neuse River near Fort Barnwell,35.31352,-77.30344
31,ST20,Station 20 (Jasper),35.23601,-77.19578
32,02089500,Neuse River at Kinston,35.25812,-77.58557
33,ST22,Station 22 (Lowland),35.3,-76.55
34,ST23,Station 23 (South Creek),35.34,-76.69
35,ST24,Station 24 (Aurora),35.32,-76.78
36,ST25,Station 25 (Bonnerton),35.37778,-76.8401
37,ST26,Station 26 (Blounts Bay),35.45,-76.97
38,ST27,Station 27 (Chocowinity),35.53,-77.08
39,ST28,Station 28 (Whichard Beach),35.54333,-77.07459
40,ST30,Station 30 (Broad Creek),35.48,-76.97
41,ST31,Station 31 (Goose Creek),35.47,-76.93
42,ST32,Station 32 (Bath),35.46731,-76.82572
43,ST33,Station 33 (Bayview),35.43,-76.79
44,ST34,Station 34 (Ransomville),35.4164,-76.67118
45,ST35,Station 35 (Pamlico Beach),35.38618,-76.58981
46,ST36,Station 36 (Bellhaven),35.53,-76.61
47,ST37,Station 37 (Sladesvelle),35.46339,-76.54587
48,ST38,Station 38 (Germantown),35.41892,-76.45523
49,ST39,Station 39 (Swan Quarter),35.38982,-76.33472
50,02084173,Tar river at SR 1565 near Grimesland,35.57439,-77.17578
51,ST41,Station 41 (Simpson),35.59276,-77.28058
52,02084000,Tar River at Greenville,35.61719,-77.37284
53,02084472,Pamlico River at Washington,35.5429,-77.0620
54,02083500,Tar River at Tarboro,35.89372,-77.53264
55,ST43,Station 43 (North Topsail Beach),34.46318,-77.46666
56,ST44,Station 44 (Swansboro),34.68923,-77.11252
57,ST45,Station 45 (Cape Carteret),34.68485,-77.05329
58,ST47,Station 47 (Harkers Island),34.68841,-76.56921
59,ST48,Station 48 (Williston),34.77926,-76.4978
60,ST49,Station 49 (Sealevel),34.84747,-76.38588
61,ST50,Station 50 (Cedar Island),34.96797,-76.27396
62,ST51,Station 51 (Ocracoke),35.12088,-75.98899
63,ST52,Station 52 (Clubfoot Creek),34.93794,-76.85039
64,ST53,Station 53 (Adams Creek),34.91711,-76.75633
65,ST54,Station 54 (River Bend),35.07208,-77.13089
66,ST55,Station 55 (Hobucken),35.2365,-76.58089
67,ST56,Station 56 (Vandemere),35.17927,-76.65985
68,ST57,Station 57 (Engelhard),35.50749,-75.95604
69,ST58,Station 58 (Stumpy Point),35.68489,-75.76172
70,ST59,Station 59 (Manteo),35.90877,-75.66284
71,ST60,Station 60 (Wanchese),35.82976,-75.60516
72,ST61,Station 61 (Nags Head),35.96215,-75.59967
73,ST63,Station 63 (Rodanthe),35.60022,-75.47607
74,ST64,Station 64 (Rodanthe - Ocean side),35.59667,-75.4541
75,ST65,Station 65 (Avon),35.3521,-75.52071
76,ST66,Station 66 (Avon - Ocean side),35.3537,-75.49393
77,ST67,Station 67 (Buxton),35.27631,-75.54131
78,ST68,Station 68 (Hatteras Village),35.22472,-75.57083
79,ST69,Station 69 (Atlantic Beach),34.69179,-76.74088
80,ST70,Station 70 (Pine Knoll Shores),34.68558,-76.8116
81,ST71,Station 71 (Indian Beach),34.67429,-76.89399
82,ST72,Station 72 (Emerald Isle),34.66808,-76.96678
83,ST73,Station 73 (Plymouth),35.8744,-76.75843
84,ST74,Station 74 (Bull Bay near Columbia),35.95006,-76.33533
85,ST75,Station 75 (Colington),36.00727,-75.73493
86,ST76,Station 76 (Stella),34.7714,-77.15107
87,ST77,Station 77 (New River near Camp Lajuene),34.60274,-77.42159
88,02083893,Tar River at US 264 near Rock Springs,35.64552,-77.41943
89,02091764,Contentnea Creek at Grifton,35.3703,-77.44656
90,0208111310,Cashie River nr Windsor,36.048056,-76.984167
91,orln7,Neuse River at Oriental,35.024444,-76.691944
92,SPP1,SPP1,33.9571099,-78.0077776
93,SPP2,SPP2,33.9553722,-78.0153114
94,SPP3,SPP3,33.9645443,-78.0123791
95,ST78,North Shore Central Bogue Sound,34.7272583,-76.854422
