lon lat ! stationid stationname
-75.9883 37.1650 ! 8632200 Chesapeake Bay near Kiptopeke
-76.2900 37.6150 ! 8636580 Chesapeake Bay at Windmill Point
-76.5000 37.2466 ! 8637624 Gloucester Pt.
-76.1133 36.9667 ! 8638863 Chesapeake Bay Bridge Tunnel
-75.7466 36.1833 ! 8651370 Duck Pier
-75.5483 35.7950 ! 8652587 Oregon Inlet Marina
-75.7030 35.2050 ! 8654467 USCG Hatteras
-75.6350 35.2233 ! 8654400 Cape Hatteras Fishing Pier
-76.6673 34.7163 ! 8656483 Beaufort
-77.7859 34.2133 ! 8658163 Atlantic Coast at J. Mercer Pier at Wrightsville Beach
-77.9533 34.2267 ! 8658120 Cape Fear River at Wilmington
-78.5067 33.8650 ! 8659897 Sunset Beach
-76.7228 35.9152 ! 0208114150 Roanoke River at NC 45 near Westover
-78.9183 33.6550 ! 8661070 Springmaid Pier
-76.46038 35.02627 ! ST1 Station 1 (Piney Island)
-76.59771 34.98268 ! ST2 Station 2 (South River)
-76.66328 34.97976 ! ST3 Station 3 (Merrimon)
-76.76148 34.86417 ! ST5 Station 5 (North Harlowe)
-76.81915 34.93991 ! ST6 Station 6 (Cherry Branch)
-76.88035 34.94778 ! ST7 Station 7 (MCAS Cherry Branch)
-76.93674 34.97415 ! ST8 Station 8 (Carolina Pines/Neuse Forest)
-76.97434 35.00237 ! ST9 Station 9 (Riverdale)
-77.00798 35.06253 ! ST10 Station 10 (James City)
-77.03278 35.1094 ! 02092162 Neuse River at New Bern
-76.96988 35.06028 ! ST13 Station 13 (Fairfield Harbor)
-76.88 35 ! ST14 Station 14 (Kennel Beach)
-76.81194 34.96608 ! ST15 Station 15 (Minnesott Beach)
-76.75324 34.99393 ! ST16 Station 16 (Janeiro)
-76.62 35.09 ! ST18 Station 18 (Whortonsville)
-77.30344 35.31352 ! 02091814 Neuse River near Fort Barnwell
-77.19578 35.23601 ! ST20 Station 20 (Jasper)
-77.58557 35.25812 ! 02089500 Neuse River at Kinston
-76.55 35.3 ! ST22 Station 22 (Lowland)
-76.69 35.34 ! ST23 Station 23 (South Creek)
-76.78 35.32 ! ST24 Station 24 (Aurora)
-76.8401 35.37778 ! ST25 Station 25 (Bonnerton)
-76.97 35.45 ! ST26 Station 26 (Blounts Bay)
-77.08 35.53 ! ST27 Station 27 (Chocowinity)
-77.07459 35.54333 ! ST28 Station 28 (Whichard Beach)
-76.97 35.48 ! ST30 Station 30 (Broad Creek)
-76.93 35.47 ! ST31 Station 31 (Goose Creek)
-76.82572 35.46731 ! ST32 Station 32 (Bath)
-76.79 35.43 ! ST33 Station 33 (Bayview)
-76.67118 35.4164 ! ST34 Station 34 (Ransomville)
-76.58981 35.38618 ! ST35 Station 35 (Pamlico Beach)
-76.61 35.53 ! ST36 Station 36 (Bellhaven)
-76.54587 35.46339 ! ST37 Station 37 (Sladesvelle)
-76.45523 35.41892 ! ST38 Station 38 (Germantown)
-76.33472 35.38982 ! ST39 Station 39 (Swan Quarter)
-77.17578 35.57439 ! 02084173 Tar river at SR 1565 near Grimesland
-77.28058 35.59276 ! ST41 Station 41 (Simpson)
-77.37284 35.61719 ! 02084000 Tar River at Greenville
-77.0620 35.5429 ! 02084472 Pamlico River at Washington
-77.53264 35.89372 ! 02083500 Tar River at Tarboro
-77.46666 34.46318 ! ST43 Station 43 (North Topsail Beach)
-77.11252 34.68923 ! ST44 Station 44 (Swansboro)
-77.05329 34.68485 ! ST45 Station 45 (Cape Carteret)
-76.56921 34.68841 ! ST47 Station 47 (Harkers Island)
-76.4978 34.77926 ! ST48 Station 48 (Williston)
-76.38588 34.84747 ! ST49 Station 49 (Sealevel)
-76.27396 34.96797 ! ST50 Station 50 (Cedar Island)
-75.98899 35.12088 ! ST51 Station 51 (Ocracoke)
-76.85039 34.93794 ! ST52 Station 52 (Clubfoot Creek)
-76.75633 34.91711 ! ST53 Station 53 (Adams Creek)
-77.13089 35.07208 ! ST54 Station 54 (River Bend)
-76.58089 35.2365 ! ST55 Station 55 (Hobucken)
-76.65985 35.17927 ! ST56 Station 56 (Vandemere)
-75.95604 35.50749 ! ST57 Station 57 (Engelhard)
-75.76172 35.68489 ! ST58 Station 58 (Stumpy Point)
-75.66284 35.90877 ! ST59 Station 59 (Manteo)
-75.60516 35.82976 ! ST60 Station 60 (Wanchese)
-75.59967 35.96215 ! ST61 Station 61 (Nags Head)
-75.47607 35.60022 ! ST63 Station 63 (Rodanthe)
-75.4541 35.59667 ! ST64 Station 64 (Rodanthe - Ocean side)
-75.52071 35.3521 ! ST65 Station 65 (Avon)
-75.49393 35.3537 ! ST66 Station 66 (Avon - Ocean side)
-75.54131 35.27631 ! ST67 Station 67 (Buxton)
-75.57083 35.22472 ! ST68 Station 68 (Hatteras Village)
-76.74088 34.69179 ! ST69 Station 69 (Atlantic Beach)
-76.8116 34.68558 ! ST70 Station 70 (Pine Knoll Shores)
-76.89399 34.67429 ! ST71 Station 71 (Indian Beach)
-76.96678 34.66808 ! ST72 Station 72 (Emerald Isle)
-76.75843 35.8744 ! ST73 Station 73 (Plymouth)
-76.33533 35.95006 ! ST74 Station 74 (Bull Bay near Columbia)
-75.73493 36.00727 ! ST75 Station 75 (Colington)
-77.15107 34.7714 ! ST76 Station 76 (Stella)
-77.42159 34.60274 ! ST77 Station 77 (New River near Camp Lajuene)
-77.41943 35.64552 ! 02083893 Tar River at US 264 near Rock Springs
-77.44656 35.3703 ! 02091764 Contentnea Creek at Grifton
-76.984167 36.048056 ! 0208111310 Cashie River nr Windsor
-76.691944 35.024444 ! orln7 Neuse River at Oriental
-78.0077776 33.9571099 ! SPP1 SPP1
-78.0153114 33.9553722 ! SPP2 SPP2
-78.0123791 33.9645443 ! SPP3 SPP3
-76.854422 34.7272583 ! ST78 North Shore Central Bogue Sound
