#!/bin/bash
#$ -q serial
#$ -V 
#$ -cwd 
#$ -pe 1way 12
#$ -l h_rt=%walltime%
#$ -j y
#$ -N ASGS-prep
#$ -o %advisdir%/%enstorm%/%jobtype%.%enstorm%.out
#$ -A %account%
#$ -m bea
#$ -M %notifyuser%

cd %advisdir%/%enstorm%

cp %adcircdir%/adcprep ./adcprep

DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
echo "[${DATETIME}] : Job starting"          >> %jobtype%.%enstorm%.run.start
echo "[${DATETIME}] : %advisdir%  %enstorm%" >> %jobtype%.%enstorm%.run.start
echo "[${DATETIME}] : adcprep"               >> %jobtype%.%enstorm%.run.start

./adcprep --np %ncpu% --%jobtype%

ERROVALUE=$?
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
if [ $ERROVALUE == 0 ] ; then
  echo "[${DATETIME}] : Job finished with return value = $ERROVALUE" >> %jobtype%.%enstorm%.run.finish
  echo "[${DATETIME}] :  %advisdir%  %enstorm%"                      >> %jobtype%.%enstorm%.run.finish
  echo "[${DATETIME}] :  adcprep"                                    >> %jobtype%.%enstorm%.run.finish
else
  echo "[${DATETIME}] : Job finished with return value = $ERROVALUE" >> %jobtype%.%enstorm%.run.error
  echo "[${DATETIME}] :  %advisdir%  %enstorm%"                      >> %jobtype%.%enstorm%.run.error
  echo "[${DATETIME}] :  adcprep"                                    >> %jobtype%.%enstorm%.run.error
fi

