#!/bin/bash
#$ -q %queuename%
#$ -V 
#$ -cwd 
#$ -pe %pbsncpu%
#$ -l h_rt=%walltime%
#$ -j y
#$ -N ASGS-%enstorm%
#$ -o %advisdir%/%enstorm%/%jobtype%.%enstorm%.out
#$ -A %account%
#$ -m bea
#$ -M %notifyuser%

cd %advisdir%/%enstorm%

cp %adcircdir%/%jobtype% .

DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
echo "[${DATETIME}] : Job starting"          >> %jobtype%.%enstorm%.run.start
echo "[${DATETIME}] : %advisdir%  %enstorm%" >> %jobtype%.%enstorm%.run.start
echo "[${DATETIME}] : padcirc"               >> %jobtype%.%enstorm%.run.start

ibrun ./%jobtype% %cloption%

ERROVALUE=$?
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
if [ $ERROVALUE == 0 ] ; then
  echo "[${DATETIME}] : Job finished with return value = $ERROVALUE" >> %jobtype%.%enstorm%.run.finish
  echo "[${DATETIME}] :  %advisdir%  %enstorm%"                      >> %jobtype%.%enstorm%.run.finish
  echo "[${DATETIME}] :  padcirc"                                    >> %jobtype%.%enstorm%.run.finish
else
  echo "[${DATETIME}] : Job finished with return value = $ERROVALUE" >> %jobtype%.%enstorm%.run.error
  echo "[${DATETIME}] :  %advisdir%  %enstorm%"                      >> %jobtype%.%enstorm%.run.error
  echo "[${DATETIME}] :  padcirc"                                    >> %jobtype%.%enstorm%.run.error
fi

