-88.0750000000 30.25073500 ! 8735180 ! NOAA NOS ! Dauphin Island
-89.3166670000 30.3250000000 ! 8747437 ! NOAA NOS ! Bay Waveland Yacht Club
-93.8700000000 29.7283330000 ! SBPT2 ! NOAA RFC ! Tide Station near Sabine Pass
-93.3427780000 29.7680560000 ! CAPL1 ! NOAA RFC ! Tide Station at Calcasieu Pass
-93.22330000 30.2236110000 ! LCLL1 ! NOAA RFC ! Tide Station at Lake Charles
-93.21694500 30.2536110000 ! LCHL1 ! NOAA RFC ! Calcasieu River at Saltwater Barrier
-92.30448900 29.5550000000 ! FRWL1 ! NOAA RFC ! Tide Station at Fresh Water Canal Locks
-90.1361110000 29.9347220000 ! NORL1 ! NOAA RFC ! Mississippi River at New Orleans
-93.1447220000 30.2902780000 ! OTBL1 ! NOAA RFC ! Calcasieu River nr Old Town Bay
-91.4456662000 29.8927040600 ! GNDL1 ! NOAA RFC ! Atchafalaya River at Myette Point/Grand Lake
-91.21138900 29.6963890000 ! MCGL1 ! NOAA RFC ! Atchafalaya River at Morgan City
-89.2465000000 29.1338000000 ! 01545 ! USACE ! Mississippi River at Head of Passes
-89.3527780000 29.2758330000 ! 01480 ! USACE ! Mississippi River at Venice
-89.4071110000 28.9323050000 ! 01670 ! USACE ! Mississippi River Southwest Pass at East Jetty
-89.5636690000 29.6335440000 ! 07374526 ! USGS ! Black Bay nr Snake Island nr Pointe-A-La-Hache
-89.59541300 29.3893720000 ! 01440 ! USACE ! Mississippi River at Empire
-89.6060320000 29.5859630000 ! 07374527 ! USGS ! Northeast Bay Gardene nr Point-A-LA-Hache
-89.7195060000 29.7082660000 ! 073745257 ! USGS ! Crooked B. NW of L. Cuatro Caballo nr Delacroix
-89.7379050000 30.1633860000 ! 85700 ! USACE ! Rigolets nr Lake Pontchartrain
-89.7969000000 29.5711000000 ! 01400 ! USACE ! Mississippi River at West Point A La Hache
-89.9468060000 29.2728330000 ! 073802516 ! USGS ! Barataria Pass at Grand Isle
-89.9506270000 29.4227200000 ! 07380251 ! USGS ! Barataria Bay N of Grand Isle
-89.9699000000 29.6845440000 ! 01390 ! USACE ! Mississippi River at Alliance
-89.97090500 29.91584800 ! 01380 ! USACE ! Mississippi River at Algiers Lock
-89.9733610000 29.9142970000 ! 76240 ! USACE ! Algiers Lock - GIWW
-89.9778470000 29.8571510000 ! 07374525 ! USGS ! Mississippi River at Belle Chasse
-90.0267500000 29.96655600 ! 76160 ! USACE ! Inner Harbor Navigation Canal New Orleans
-90.02776100 29.96330600 ! 01340 ! USACE ! Mississippi River at IHNC Lock
-90.0411840000 29.3985550000 ! 073802512 ! USGS ! Hackberry Bay NW of Grand Isle
-90.0693250000 29.8705640000 ! 76220 ! USACE ! Harvey Canal Sector Gates nr Lapalco Blvd
-90.1000000000 29.4666670000 ! 292800090060000 ! USGS ! Little Lake nr Bay Dosgris E of Galliano
-90.1105560000 29.6694440000 ! 82875 ! USACE ! Barataria Waterway at Lafitte
-90.1156440000 30.0221640000 ! 85625 ! USACE ! Lake Pontchartrain at West End
-90.1814650000 29.5177170000 ! 07380335 ! USGS ! Little Lake nr Cutoff
-90.3808330000 29.5772220000 ! 07381235 ! USGS ! GIWW West of Bayou Lafourche at Larose
-90.4002780000 30.2813890000 ! 85420 ! USACE ! Pass Manchac near Pontchoula
-90.4248190000 29.9973890000 ! 01280 ! USACE ! Mississippi River at Bonnet Carre
-90.5687250000 30.0544170000 ! 01260 ! USACE ! Mississippi River at Reserve
-90.7100000000 29.5980560000 ! 07381331 ! USGS ! GIWW at Houma
-90.7298120000 29.3852210000 ! 07381328 ! USGS ! Houma Navigation Canal
-90.9211110000 29.2491670000 ! 07381349 ! USGS ! Caillou Lake (Sister Lake) SW of Dulac
-91.0997220000 29.6683330000 ! 073814675 ! USGS ! Bayou Boeuf at Railroad Bridge at Amelia
-91.1552780000 29.5855560000 ! 073816503 ! USGS ! Bayou Penchant S of Morgan City
-91.1710940000 29.6830390000 ! 76360 ! USACE ! Bayou Boeuf Lock - East
-91.1805640000 29.6827310000 ! 76400 ! USACE ! Bayou Boeuf Lock - West
-91.2458330000 29.5386110000 ! 073816501 ! USGS ! Avoca Island Cutoff south of Morgan City
-91.3728000000 29.6977000000 ! 03720 ! USACE ! Wax Lake Outlet at Calumet
-91.3896660000 29.7659170000 ! 03645 ! USACE ! Six Mile Lake NE of Verdunville
-91.4705560000 29.68052200 ! 07381670 ! USGS ! GIWW at Bayou Sale Ridge nr Franklin
-91.5416670000 29.82282800 ! 07385790 ! USGS ! Charenton Drainage Canal at Baldwin
-91.88146400 29.7132660000 ! 07387040 ! USGS ! Vermilion Bay nr Cypremort Point
-93.34747200 29.7758060000 ! 73650 ! USACE ! Calcasieu River &amp; Pass nr Cameron
-88.6084440000 30.3826940000 ! 02480285 ! USGS ! West Pascagoula River at Hwy 90 at Gautier
-89.5341670000 30.1947220000 ! 301141089320300 ! USGS ! E Pearl River at CSX Railroad nr Clairborne
-90.09119400 30.36309200 ! 85575 ! USACE ! Lake Pontchartrain at Mandeville
-90.0598690000 29.84900300 ! 76230 ! USACE ! Harvey Canal at Boomtown Casino
-90.0720280000 30.0260550000 ! 85626 ! USACE ! London Ave Canal 1 - ICS Lake-side
-90.0840640000 29.91185300 ! 01320 ! USACE ! Mississippi River at Harvey Lock
-90.1580560000 29.8938890000 ! 82740 ! USACE ! Bayou Segnette at Lapalco Blvd
-90.2730560000 29.9125000000 ! 82720 ! USACE ! Sellers Canal at Hwy 90
-90.3490330000 29.9858860000 ! 85660 ! USACE ! Cross Bayou Canal nr Hwy 61 (South)
-91.2158330000 29.9091110000 ! 07381454 ! USGS ! Belle River at Hwy 70 nr Pierre Part
-90.9591670000 30.10318100 ! DONL1 ! NOAA RFC ! Mississippi River at Donaldsonville
-90.9875000000 30.10927800 ! 01220 ! USACE ! Mississippi River at Donaldsonville
-91.6644440000 30.9608330000 ! RRLL1 ! NOAA RFC ! Mississippi River at Red River Landing
-91.3041670000 29.6494440000 ! 073816202 ! USGS ! GIWW at mile 103 S of Morgan City
-91.4558330000 30.0384530000 ! 03615 ! USACE ! Keelboat Pass below Lake Chicot
-92.0756780000 30.1418690000 ! 07386940 ! USGS ! Vermilion River at Hwy 733 nr Lafayette
-89.4413890000 30.3872220000 ! 02481660 ! USGS ! Jourdan River nr Bay St Louis
-89.2063889000 30.3933611000 ! GLFM6 ! NOAA RFC ! Wolf River above Gulfport
-88.8280560000 30.4191670000 ! 02481299 ! USGS ! Old Fort Bayou at Ocean Springs
-89.0358333000 30.4883333300 ! LYMM6 ! NOAA RFC ! Biloxi River nr Lyman
-88.1583330000 30.3766670000 ! 8738043 ! NOAA NOS ! West Fowl River Bridge
-88.0400000000 30.7050000000 ! 8737048 ! NOAA NOS ! Mobile State Docks
-91.2069440000 30.4291670000 ! BTRL1 ! NOAA RFC ! Mississippi River at Baton Rouge
-91.0207220000 30.3212500000 ! 07378745 ! USGS ! Alligator Bayou near Kleinpeter
-88.6414000000 30.6106000000 ! PGFM6 ! NOAA RFC ! Pascagoula River at Graham Ferry
-90.1695244000 30.4946364000 ! CUSL1 ! NOAA RFC ! Tchefuncte River nr Covington
-90.8612080000 30.1732530000 ! 073802225 ! USGS ! Bayou Conway near Sorrento
-93.7215544000 30.0979877400 ! ORNT2 ! NOAA RFC ! Sabine River at Orange
-91.9928975000 30.2174229000 ! VLSL1 ! NOAA RFC ! Vermilion River at Surrey St. at Lafayette
-91.3225000000 30.1300000000 ! BSRL1 ! NOAA RFC ! Atchafalaya River at Bayou Sorrel Lock
-90.5448080000 29.6452130000 ! 07381350 ! USGS ! Company Canal at Hwy 1 at Lockport
-89.8306214900 30.3013057800 ! 07374581 ! USGS ! Bayou Liberty nr Slidell
-90.6103684000 30.3093619000 ! 07380215 ! USGS ! Amite River at Hwy 22 nr Maurepas
-90.8225930000 29.7979850000 ! 07381000 ! USGS ! Bayou Lafourche at Thibodaux
-91.3380560000 29.4494440000 ! AMRL1 ! NOAA RFC ! Amerada Pass
-90.9903800000 30.4640790000 ! DENL1 ! NOAA RFC ! Amite River at Denham Springs
-91.7983333000 30.9825000000 ! SMML1 ! NOAA RFC ! Atchafalaya River at Simmesport
-91.73602200 30.6905560000 ! MLVL1 ! NOAA RFC ! Atchafalaya River at Melville
-91.7613890000 30.5688890000 ! KRZL1 ! NOAA RFC ! Atchafalaya River at Krotz Springs
-90.2047220000 29.8552780000 ! 2951190901217 ! USGS2 ! L. Cataouatche at Whiskey Canal S of Waggaman
-89.2502780000 30.1227780000 ! 300722089150100 ! USGS ! Mississippi Sound near Grand Pass
-90.0111110000 29.4830560000 ! 292859090004000 ! USGS ! Barataria Waterway S of Lafitte
-89.9405000000 29.3247220000 ! 291929089562600 ! USGS2 ! Barataria Bay near Grand Terre Island
-89.6733330000 29.8683330000 ! 8761305 ! NOAA NOS ! Shell Beach
-93.3490430000 29.8157760000 ! 08017118 ! USGS ! Calcasieu River at Cameron
-92.1355560000 29.6744440000 ! 07387050 ! USGS ! Vermilion Bay(B. Fearman) near Intracoastal City
-91.6893050000 30.3852500000 ! 03240 ! USACE ! Whiskey Bay Pilot Channel Below Head
-90.5877780000 29.3888890000 ! 073813375 ! USGS ! Bayou Terrebonne at Ctrl Str near Lapeyrouse
-91.58935800 30.2331900000 ! 03210 ! USACE ! Bayou La Rompe at Lake Long
-91.0232220000 29.9915000000 ! 07380500 ! USGS ! Bayou Lafourche at Napoleonville
-88.4033330000 30.4133330000 ! 8740166 ! NOAA NOS ! Grand Bay NERR Mississippi Sound
-90.3345830000 30.4436940000 ! 07375650 ! USGS ! Tangipahoa River near Ponchatoula
-90.1227500000 30.1996390000 ! 301200090072400 ! USGS ! Lake Pontchartrain at Crossover 4 near Mandeville
-94.0963890000 30.1330560000 ! BEAT2 ! NOAA RFC ! Neches River at Beaumont
-89.7039520000 29.5707770000 ! 073745258 ! USGS ! Cow Bayou at American Bay nr Pointe-A-La-Hache
-89.6950000000 30.4625000000 ! 02492511 ! USGS ! East Pearl River at I-59 near Nicholson
-89.8061110000 30.5716670000 ! 02492110 ! USGS ! East Pearl River AB Wilson SL at Walkaih Bluff
-90.0346666600 30.0304166000 ! 76065 ! USACE ! Seabrook Floodgate Closure Structure Lake Side
-89.9373611000 30.0067055000 ! 76040 ! USACE ! GIWW near Paris Road Bridge
-89.9005277000 30.0123888000 ! 76030 ! USACE ! IHNC Surge Barrier East Flood Side
-89.9153416000 29.9987138000 ! 76025 ! USACE ! Bayou Bienvenue Floodgate East Flood Side
-89.83582200 29.93574700 ! 76010 ! USACE ! Bayou Dupre Sector Gate East/Flood Side
-90.01676100 30.04082500 ! 85670 ! USACE ! Lake Pontchartrain at Lakefront Airport
