h0 : 0.1
mississippiRiverBoundaryConditionFlux : 32kcms
mississippiRiverBoundaryPeriodicity : periodic
morganzaRiverBoundaryConditionFlux : 0kcms
morganzaRiverBoundaryPeriodicity : periodic
atchafalayaRiverBoundaryConditionFlux : 16kcms
atchafalayaRiverBoundaryPeriodicity : periodic
