asgs : ng
mississippiRiverBoundaryMeshFilePosition : 1
mississippiRiverBoundaryType : 52
morganzaRiverBoundaryMeshFilePosition : 2
morganzaRiverBoundaryType : 52
atchafalayaRiverBoundaryMeshFilePosition : 3
atchafalayaRiverBoundaryType : 52

