h0 : 0.1
varflux : steadybc
varfluxbc :  "mississippiRiverBoundaryCondition : 35ft, atchafalayaRiverBoundaryCondition : auto, morganzaRiverBoundaryCondition : 0cfs" 
mississippiRiverBoundaryStageDischargeRelationshipName : "Mississippi River at Baton Rouge"
mississippiRiverBoundaryStageGageName : "Mississippi River at Baton Rouge"
mississippiRiverBoundaryStageGageID : 01160
mississippiRiverBoundaryStageGageAgency : USACE
atchafalayaRiverBoundaryStageDischargeRelationshipName : "Atchafalaya River at Simmesport" 
atchafalayaRiverBoundaryStageGageName : "Atchafalaya River at Simmesport"
atchafalayaRiverBoundaryStageGageID : 03045 
atchafalayaRiverBoundaryStageGageAgency : USACE
atchafalayaRiverBoundaryDischargeGageName : "Atchafalaya River at Simmesport - Discharge"
atchafalayaRiverBoundaryDischargeGageID : 03045Q 
atchafalayaRiverBoundaryDischargeGageAgency : USACE
mississippiRiverADCIRCBoundaryCondition : 32.2kcms
morganzaRiverADCIRCBoundaryCondition : 0.0kcms
atchafalayaRiverADCIRCBoundaryCondition : 16.1kcms
mississippiRiverADCIRCBoundaryCondition : 26.8kcms
morganzaRiverADCIRCBoundaryCondition : 0.0kcms
atchafalayaRiverADCIRCBoundaryCondition : 13.4kcms
