AL, 08, 2020072200,   , BEST,   0, 253N,  861W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  120, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072206,   , BEST,   0, 254N,  867W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  120, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072212,   , BEST,   0, 255N,  873W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  120, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072218,   , BEST,   0, 256N,  878W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  120,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072300,   , BEST,   0, 257N,  883W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  40,   0,   0,   L,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, TRANSITIONED, alC12020 to al082020, 
AL, 08, 2020072306,   , BEST,   0, 258N,  890W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  40,  35,   0,   L,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072312,   , BEST,   0, 259N,  896W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072318,   , BEST,   0, 260N,  903W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  130,  70,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072400,   , BEST,   0, 262N,  911W,  35, 1002, TS,  34, NEQ,   30,    0,    0,    0, 1010,  150,  40,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072406,   , BEST,   0, 266N,  920W,  35, 1002, TS,  34, NEQ,   40,   40,    0,    0, 1010,  150,  30,  45,   0,   L,   0,    ,   0,   0,      HANNA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072412,   , BEST,   0, 271N,  928W,  40, 1001, TS,  34, NEQ,   40,   50,    0,    0, 1010,  150,  30,  50,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,   45,   45,    0,    0, genesis-num, 018, 
AL, 08, 2020072418,   , BEST,   0, 272N,  937W,  45,  999, TS,  34, NEQ,   50,   50,    0,    0, 1010,  150,  30,  55,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,   45,   45,    0,    0, genesis-num, 018, 
AL, 08, 2020072500,   , BEST,   0, 271N,  945W,  50,  996, TS,  34, NEQ,   60,   60,   20,   40, 1008,  150,  25,  60,   0,   L,   0,    ,   0,   0,      HANNA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072500,   , BEST,   0, 271N,  945W,  50,  996, TS,  50, NEQ,   20,    0,    0,    0, 1008,  150,  25,  60,   0,   L,   0,    ,   0,   0,      HANNA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072506,   , BEST,   0, 271N,  953W,  60,  988, TS,  34, NEQ,   80,   70,   20,   70, 1008,  140,  25,  75,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,   75,   45,   15,   60, genesis-num, 018, 
AL, 08, 2020072506,   , BEST,   0, 271N,  953W,  60,  988, TS,  50, NEQ,   40,   30,    0,   30, 1008,  140,  25,  75,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,   75,   45,   15,   60, genesis-num, 018, 
AL, 08, 2020072512,   , BEST,   0, 271N,  960W,  65,  982, HU,  34, NEQ,   80,   80,   50,   70, 1008,  140,  25,  80,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,  105,   45,   30,   90, genesis-num, 018, 
AL, 08, 2020072512,   , BEST,   0, 271N,  960W,  65,  982, HU,  50, NEQ,   40,   30,   20,   40, 1008,  140,  25,  80,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,  105,   45,   30,   90, genesis-num, 018, 
AL, 08, 2020072512,   , BEST,   0, 271N,  960W,  65,  982, HU,  64, NEQ,   20,    0,    0,   20, 1008,  140,  25,  80,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,  105,   45,   30,   90, genesis-num, 018, 
AL, 08, 2020072518,   , BEST,   0, 270N,  968W,  75,  973, HU,  34, NEQ,   80,   80,   50,   80, 1008,  140,  20,  90,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,  120,   45,   30,   90, genesis-num, 018, 
AL, 08, 2020072518,   , BEST,   0, 270N,  968W,  75,  973, HU,  50, NEQ,   50,   30,   30,   50, 1008,  140,  20,  90,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,  120,   45,   30,   90, genesis-num, 018, 
AL, 08, 2020072518,   , BEST,   0, 270N,  968W,  75,  973, HU,  64, NEQ,   25,   20,   20,   25, 1008,  140,  20,  90,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,  120,   45,   30,   90, genesis-num, 018, 
AL, 08, 2020072600,   , BEST,   0, 267N,  976W,  70,  976, HU,  34, NEQ,   90,   90,   40,   60, 1008,  140,  20,  85,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 018, 
AL, 08, 2020072600,   , BEST,   0, 267N,  976W,  70,  976, HU,  50, NEQ,   50,   40,   20,   30, 1008,  140,  20,  85,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 018, 
AL, 08, 2020072600,   , BEST,   0, 267N,  976W,  70,  976, HU,  64, NEQ,   25,   20,    0,    0, 1008,  140,  20,  85,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 018, 
AL, 08, 2020072606,   , BEST,   0, 265N,  985W,  60,  983, TS,  34, NEQ,  100,  100,   40,   40, 1008,  140,  20,  75,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,  120,   60,    0,    0, genesis-num, 018, 
AL, 08, 2020072606,   , BEST,   0, 265N,  985W,  60,  983, TS,  50, NEQ,   20,   20,   20,   20, 1008,  140,  20,  75,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,  120,   60,    0,    0, genesis-num, 018, 
AL, 08, 2020072612,   , BEST,   0, 262N,  993W,  45,  992, TS,  34, NEQ,   60,   90,   30,   30, 1006,  140,  20,  55,   0,   L,   0,    ,   0,   0,      HANNA, D, 12, NEQ,   90,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072618,   , BEST,   0, 259N, 1001W,  35, 1000, TS,  34, NEQ,   40,   60,   30,   30, 1006,  120,  20,  45,   0,   L,   0,    ,   0,   0,      HANNA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072700,   , BEST,   0, 247N, 1014W,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1004,   85,  50,  35,   0,   L,   0,    ,   0,   0,      HANNA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 08, 2020072706,   , BEST,   0, 241N, 1027W,  20, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1008,   85,  20,   0,   0,   L,   0,    ,   0,   0,      HANNA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
