AL, 13, 2020082415,   , OFCL,   0, 212N,  806W,  50, 1002,   ,  34, NEQ,  150,  140,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK, 285,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,   0, 212N,  806W,  50, 1002,   ,  50, NEQ,   40,   50,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK, 285,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,   9, 222N,  829W,  55,    0,   ,  34, NEQ,  150,  140,    0,   40,    0,    0,   0,  65,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,   9, 222N,  829W,  55,    0,   ,  50, NEQ,   50,   50,    0,   20,    0,    0,   0,  65,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  21, 236N,  860W,  60,    0,   ,  34, NEQ,  150,  140,   40,   70,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  21, 236N,  860W,  60,    0,   ,  50, NEQ,   50,   50,   20,   30,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  33, 252N,  888W,  70,    0,   ,  34, NEQ,  150,  140,   50,   80,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  33, 252N,  888W,  70,    0,   ,  50, NEQ,   50,   50,   20,   30,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  33, 252N,  888W,  70,    0,   ,  64, NEQ,   15,   15,    0,   15,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  45, 268N,  911W,  80,    0,   ,  34, NEQ,  140,  140,   50,  100,    0,    0,   0, 100,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  45, 268N,  911W,  80,    0,   ,  50, NEQ,   50,   50,   20,   30,    0,    0,   0, 100,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  45, 268N,  911W,  80,    0,   ,  64, NEQ,   20,   15,    0,   15,    0,    0,   0, 100,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  57, 287N,  928W,  90,    0,   ,  34, NEQ,  140,  140,   50,  100,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  57, 287N,  928W,  90,    0,   ,  50, NEQ,   60,   50,   30,   40,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  69, 312N,  933W,  65,    0,   ,  34, NEQ,  110,  140,   40,   60,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  69, 312N,  933W,  65,    0,   ,  50, NEQ,   40,   40,    0,   30,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL,  93, 360N,  909W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082415,   , OFCL, 117, 375N,  810W,  25,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  35,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
