AL, 13, 2020082409,   , OFCL,   0, 208N,  789W,  55, 1000,   ,  34, NEQ,  150,  150,    0,   30,    0,    0,   0,  65,   0,    ,   0, TBK, 290,  18,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,   0, 208N,  789W,  55, 1000,   ,  50, NEQ,   40,   40,    0,    0,    0,    0,   0,  65,   0,    ,   0, TBK, 290,  18,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,   9, 217N,  815W,  55,    0,   ,  34, NEQ,  160,  160,    0,   40,    0,    0,   0,  65,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,   9, 217N,  815W,  55,    0,   ,  50, NEQ,   40,   40,    0,   20,    0,    0,   0,  65,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  21, 229N,  846W,  60,    0,   ,  34, NEQ,  160,  160,    0,   60,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  21, 229N,  846W,  60,    0,   ,  50, NEQ,   40,   40,    0,   20,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  33, 245N,  876W,  65,    0,   ,  34, NEQ,  150,  150,   40,   80,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  33, 245N,  876W,  65,    0,   ,  50, NEQ,   50,   40,    0,   30,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  33, 245N,  876W,  65,    0,   ,  64, NEQ,   15,   15,    0,   15,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  45, 261N,  902W,  75,    0,   ,  34, NEQ,  140,  140,   40,  100,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  45, 261N,  902W,  75,    0,   ,  50, NEQ,   50,   40,   20,   30,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  45, 261N,  902W,  75,    0,   ,  64, NEQ,   20,   15,    0,   15,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  57, 280N,  923W,  85,    0,   ,  34, NEQ,  140,  140,   40,  100,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  57, 280N,  923W,  85,    0,   ,  50, NEQ,   60,   50,   30,   40,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  69, 298N,  933W,  90,    0,   ,  34, NEQ,  140,  140,   50,   80,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  69, 298N,  933W,  90,    0,   ,  50, NEQ,   60,   50,   30,   50,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL,  93, 354N,  915W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
AL, 13, 2020082409,   , OFCL, 117, 376N,  821W,  25,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  35,   0,    ,   0, TBK,  65,  17,     LAURA ,  , 12, NEQ,  60,  60,   0,   0
