AL, 13, 2020082000,   , BEST,   0, 144N,  473W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, alB82020 to al132020, 
AL, 13, 2020082006,   , BEST,   0, 154N,  496W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082012,   , BEST,   0, 161N,  516W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082018,   , BEST,   0, 166N,  534W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082100,   , BEST,   0, 168N,  555W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  60,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082106,   , BEST,   0, 169N,  575W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  70,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082112,   , BEST,   0, 170N,  594W,  40, 1008, TS,  34, NEQ,  130,    0,    0,   60, 1011,  100,  60,  50,   0,   L,   0,    ,   0,   0,      LAURA, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082118,   , BEST,   0, 171N,  611W,  40, 1007, TS,  34, NEQ,  150,   90,    0,   60, 1011,  100,  60,  50,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082200,   , BEST,   0, 171N,  628W,  40, 1007, TS,  34, NEQ,  180,  180,    0,    0, 1011,  120, 100,  50,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082206,   , BEST,   0, 174N,  644W,  40, 1007, TS,  34, NEQ,  180,  180,    0,    0, 1011,  120, 100,  45,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,   90,   30,    0,   30, genesis-num, 028, 
AL, 13, 2020082212,   , BEST,   0, 177N,  659W,  45, 1006, TS,  34, NEQ,  180,  180,    0,    0, 1010,  120, 100,  45,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,   90,   30,    0,   30, genesis-num, 028, 
AL, 13, 2020082218,   , BEST,   0, 179N,  674W,  45, 1004, TS,  34, NEQ,  180,  180,    0,    0, 1010,  120,  80,  55,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,   90,   30,    0,   30, genesis-num, 028, 
AL, 13, 2020082300,   , BEST,   0, 182N,  688W,  45, 1004, TS,  34, NEQ,  120,  120,    0,   60, 1010,  120,  60,  55,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  150,   30,    0,   30, genesis-num, 028, 
AL, 13, 2020082306,   , BEST,   0, 185N,  703W,  45, 1004, TS,  34, NEQ,  120,  120,    0,   60, 1010,  120,  60,  55,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  180,   30,    0,   30, genesis-num, 028, 
AL, 13, 2020082312,   , BEST,   0, 188N,  723W,  45, 1004, TS,  34, NEQ,  120,  120,    0,   40, 1009,  140,  50,  50,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  210,    0,    0,  210, genesis-num, 028, 
AL, 13, 2020082318,   , BEST,   0, 194N,  743W,  55, 1002, TS,  34, NEQ,  120,  120,    0,   40, 1010,  150,  30,  55,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  300,    0,    0,  210, genesis-num, 028, 
AL, 13, 2020082318,   , BEST,   0, 194N,  743W,  55, 1002, TS,  50, NEQ,   30,    0,    0,    0, 1010,  150,  30,  55,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  300,    0,    0,  210, genesis-num, 028, 
AL, 13, 2020082400,   , BEST,   0, 198N,  760W,  55, 1000, TS,  34, NEQ,  120,  120,    0,   40, 1009,  150,  25,  60,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  360,    0,    0,  210, genesis-num, 028, 
AL, 13, 2020082400,   , BEST,   0, 198N,  760W,  55, 1000, TS,  50, NEQ,   40,   40,    0,    0, 1009,  150,  25,  60,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  360,    0,    0,  210, genesis-num, 028, 
AL, 13, 2020082406,   , BEST,   0, 202N,  778W,  50, 1000, TS,  34, NEQ,  150,  130,    0,    0, 1009,  150,  25,  65,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  330,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082406,   , BEST,   0, 202N,  778W,  50, 1000, TS,  50, NEQ,   40,   40,    0,    0, 1009,  150,  25,  65,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  330,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082412,   , BEST,   0, 208N,  797W,  50, 1002, TS,  34, NEQ,  150,  140,    0,    0, 1010,  150,  25,  60,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  330,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082412,   , BEST,   0, 208N,  797W,  50, 1002, TS,  50, NEQ,   40,   50,    0,    0, 1010,  150,  25,  60,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  330,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082418,   , BEST,   0, 215N,  815W,  50, 1001, TS,  34, NEQ,  150,  140,    0,    0, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  330,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082418,   , BEST,   0, 215N,  815W,  50, 1001, TS,  50, NEQ,   60,   60,    0,    0, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  330,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082500,   , BEST,   0, 223N,  833W,  55,  998, TS,  34, NEQ,  150,  140,    0,    0, 1010,  150,  30,  65,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  120,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082500,   , BEST,   0, 223N,  833W,  55,  998, TS,  50, NEQ,   60,   60,    0,    0, 1010,  150,  30,  65,   0,   L,   0,    ,   0,   0,      LAURA, M, 12, NEQ,  120,    0,    0,    0, genesis-num, 028, 
AL, 13, 2020082506,   , BEST,   0, 228N,  848W,  60,  995, TS,  34, NEQ,  150,  140,   30,   90, 1010,  150,  50,  65,   0,   L,   0,    ,   0,   0,      LAURA, D, 12, NEQ,  150,    0,    0,  120, genesis-num, 028, 
AL, 13, 2020082506,   , BEST,   0, 228N,  848W,  60,  995, TS,  50, NEQ,   60,   60,    0,   20, 1010,  150,  50,  65,   0,   L,   0,    ,   0,   0,      LAURA, D, 12, NEQ,  150,    0,    0,  120, genesis-num, 028, 
AL, 13, 2020082512,   , BEST,   0, 234N,  862W,  65,  990, HU,  34, NEQ,  150,  140,   60,   90, 1008,  160,  40,  80,   0,   L,   0,    ,   0,   0,      LAURA, D, 12, NEQ,  150,   30,    0,   90, genesis-num, 028, 
AL, 13, 2020082512,   , BEST,   0, 234N,  862W,  65,  990, HU,  50, NEQ,   60,   60,   20,   40, 1008,  160,  40,  80,   0,   L,   0,    ,   0,   0,      LAURA, D, 12, NEQ,  150,   30,    0,   90, genesis-num, 028, 
AL, 13, 2020082512,   , BEST,   0, 234N,  862W,  65,  990, HU,  64, NEQ,   40,    0,    0,    0, 1008,  160,  40,  80,   0,   L,   0,    ,   0,   0,      LAURA, D, 12, NEQ,  150,   30,    0,   90, genesis-num, 028, 
