;;
;; Configuration file required for replaying storms
;;

[global]
;; data directories (absolute paths)
FTP_ROOT=/home/user/data
;; appended to FTP_ROOT
FTP_FDIR=/atcf/afst
FTP_HDIR=/atcf/btk
RSS_ROOT=/home/user/rss-data
;; template used for index.html in RSS_ROOT (relative to location of replay-storm.pl) 
RSS_INDEX_TEMPLATE=replay-storm.tpl
;; al -> "bal" for best track (.btk), "al" for forast track (.fst)
BASIN_PREFIX=al
;; interval between advisories (doesn't affect intermediate/updates
;; to mimic NHC updates between advisories)
ADVISORY_INTERVAL=21600

[status_page]
FTP_URL=ftp://142.93.48.99/atcf

;; Storms in run list
[storms]
DORIAN  = 1
MELISSA = 1

[DORIAN]
source = /home/user/git/asgs/input/sample_advisories/2019/DORIAN
storm  = 05
year   = 2019
start  = 1
end    = 64
nowify = no

[MELISSA]
source = /home/user/git/asgs/input/sample_advisories/2019/MELISSA
storm  = 14
year   = 2019
start  = 1
end    = 13
nowify = no
