year : 2024
mesh : EGOMv20b
RunType : Nowcast
ADCIRCgrid : EGOMv20b
currentcycle : 00
currentdate : 240102
advisory : 20
InitialHotStartTime : 86400.0
RunStartTime : 2024010200
RunEndTime : 2024010300
ColdStartTime : 2024010100
Model : PADCSWAN
adcirc.control.numerics.im : 111112
adcirc.control.numerics.a00b00c00 : ( 0.00 1.0 0.00 )
adcirc.control.physics.nolica : 1
adcirc.control.physics.nolicat : 1
adcirc.control.monitoring.nscreen : -1000
adcirc.control.monitoring.nabout : 1
adcirc.control.physics.rnday : 2
adcirc.control.numerics.input.ihot : 568
adcirc.control.physics.nwp : 6
adcirc.control.physics.eslm : -0.05
adcirc.control.numerics.nffr : NO LINE HERE
adcirc.control.numerics.output.nhsinc : 99999
adcirc.control.numerics.output.nhstar : 5
adcirc.control.physics.output.noute : 39
adcirc.control.physics.output.noutv : 39
adcirc.control.numerics.ititer : -1
adcirc.control.numerics.meteorology.wtiminc_line : ( 2024 01 01 00 1 0.9 1 1200 )
adcirc.control.physics.output.noutm : 39
adcirc.control.physics.meteorology.bladj : 0.9
Water Surface Elevation Stations File Name : fort.61
Water Surface Elevation Stations Format : ascii
adcirc.file.output.fort.61.numdatasets : 0.000133333333333333
Water Surface Elevation File Name : fort.63
Water Surface Elevation Format : ascii
adcirc.file.output.fort.63.numdatasets : 1.11111111111111e-05
Water Current Velocity File Name : fort.64
Water Current Velocity Format : ascii
adcirc.file.output.fort.64.numdatasets : 1.11111111111111e-05
Barometric Pressure Stations File Name : fort.71
Barometric Pressure Stations Format : ascii
adcirc.file.output.fort.71.numdatasets : 0.000133333333333333
Wind Velocity Stations File Name : fort.72
Wind Velocity Stations Format : ascii
adcirc.file.output.fort.72.numdatasets : 0.000133333333333333
Barometric Pressure File Name : fort.73
Barometric Pressure Format : ascii
adcirc.file.output.fort.73.numdatasets : 1.11111111111111e-05
Wind Velocity File Name : fort.74
Wind Velocity Format : ascii
adcirc.file.output.fort.74.numdatasets : 1.11111111111111e-05
Maximum Water Surface Elevation File Name : maxele.63
Maximum Water Surface Elevation Format : ascii
adcirc.file.output.maxele.63.numdatasets : 1
Maximum Current Speed File Name : maxvel.63
Maximum Current Speed Format : ascii
adcirc.file.output.maxvel.63.numdatasets : 1
Maximum Wind Speed File Name : maxwvel.63
Maximum Wind Speed Format : ascii
adcirc.file.output.maxwvel.63.numdatasets : 1
Minimum Barometric Pressure File Name : minpr.63
Minimum Barometric Pressure Format : ascii
adcirc.file.output.minpr.63.numdatasets : 1
Maximum Wave Radiation Stress File Name : maxrs.63
Maximum Wave Radiation Stress Format : ascii
adcirc.file.output.maxrs.63.numdatasets : 1
Mean Wave Direction File Name : swan_DIR.63
Mean Wave Direction Format : ascii
adcirc.file.output.swan_DIR.63.numdatasets : 1.11111111111111e-05
Maximum Mean Wave Direction File Name : swan_DIR_max.63
Maximum Mean Wave Direction Format : ascii
adcirc.file.output.swan_DIR_max.63.numdatasets : 1
Significant Wave Height File Name : swan_HS.63
Significant Wave Height Format : ascii
adcirc.file.output.swan_HS.63.numdatasets : 1.11111111111111e-05
Maximum Significant Wave Height File Name : swan_HS_max.63
Maximum Significant Wave Height Format : ascii
adcirc.file.output.swan_HS_max.63.numdatasets : 1
Mean Wave Period File Name : swan_TMM10.63
Mean Wave Period Format : ascii
adcirc.file.output.swan_TMM10.63.numdatasets : 1.11111111111111e-05
Maximum Mean Wave Period File Name : swan_TMM10_max.63
Maximum Mean Wave Period Format : ascii
adcirc.file.output.swan_TMM10_max.63.numdatasets : 1
Peak Wave Period File Name : swan_TPS.63
Peak Wave Period Format : ascii
adcirc.file.output.swan_TPS.63.numdatasets : 1.11111111111111e-05
Maximum Peak Wave Period File Name : swan_TPS_max.63
Maximum Peak Wave Period Format : ascii
adcirc.file.output.swan_TPS_max.63.numdatasets : 1
Initially Dry File Name : initiallydry.63
Initially Dry Format : ascii
adcirc.file.output.initiallydry.63.numdatasets : 1
Inundation Time File Name : inundationtime.63
Inundation Time Format : ascii
adcirc.file.output.inundationtime.63.numdatasets : 1
Maximum Inundation Depth File Name : maxinundepth.63
Maximum Inundation Depth Format : ascii
adcirc.file.output.maxinundepth.63.numdatasets : 1
Ever Dried File Name : everdried.63
Ever Dried Format : ascii
adcirc.file.output.everdried.63.numdatasets : 1
End Rising Inundation File Name : endrisinginun.63
End Rising Inundation Format : ascii
adcirc.file.output.endrisinginun.63.numdatasets : 1
