#!/bin/bash
#PBS -V
#PBS -N %jobtype%.%enstorm%
#PBS -l nodes=1:ppn=1
#PBS -l walltime=%walltime%
#PBS -M %notifyuser%
#PBS -A %account%
#PBS -j oe
#PBS -o %advisdir%/%enstorm%/%jobtype%.%enstorm%.out
#PBS -q %queuename%

cd %advisdir%/%enstorm%

# specify modules used to compile ADCIRC
module purge
module load intel/2016 
module load hdf5/1.8.17/intel.2016 
module load netcdf/4.4.1.1/intel.2016 
module load openmpi/2.0.1/intel.2016

#
echo "%enstorm% job starting at `date`"
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
echo "[${DATETIME}] : %jobtype%.%enstorm% starting in %advisdir%/%enstorm%" > %jobtype%.%enstorm%.run.start
 --np %ncpu% --%jobtype% --strict-boundaries >> adcprep.log 2>&1
ERROVALUE=$?
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
if [ $ERROVALUE == 0 ] ; then
   RUNSUFFIX="finish"
else
   RUNSUFFIX="error"
fi
echo "[${DATETIME}] : adcprep finished in %advisdir%/%enstorm% with return value = $ERROVALUE" > %jobtype%.%enstorm%.run.${RUNSUFFIX}
echo "adcprep job finished at $DATETIME."
