AL, 05, 2019083121,   , OFCL,   0, 262N,  744W, 130,  945,   ,  34, NEQ,   90,   90,   60,   90,    0,    0,   0, 160,   0,    ,   0, TBK, 280,   7,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,   0, 262N,  744W, 130,  945,   ,  50, NEQ,   50,   50,   30,   50,    0,    0,   0, 160,   0,    ,   0, TBK, 280,   7,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,   0, 262N,  744W, 130,  945,   ,  64, NEQ,   25,   25,   20,   25,    0,    0,   0, 160,   0,    ,   0, TBK, 280,   7,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,   9, 264N,  757W, 135,    0,   ,  34, NEQ,   90,   90,   60,   90,    0,    0,   0, 165,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,   9, 264N,  757W, 135,    0,   ,  50, NEQ,   50,   50,   30,   50,    0,    0,   0, 165,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,   9, 264N,  757W, 135,    0,   ,  64, NEQ,   25,   25,   20,   25,    0,    0,   0, 165,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,  21, 266N,  770W, 130,    0,   ,  34, NEQ,   90,   90,   60,   90,    0,    0,   0, 160,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,  21, 266N,  770W, 130,    0,   ,  50, NEQ,   50,   50,   30,   50,    0,    0,   0, 160,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,  21, 266N,  770W, 130,    0,   ,  64, NEQ,   25,   25,   20,   25,    0,    0,   0, 160,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,  33, 268N,  780W, 125,    0,   ,  34, NEQ,   90,   90,   80,   90,    0,    0,   0, 150,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,  33, 268N,  780W, 125,    0,   ,  50, NEQ,   50,   50,   40,   50,    0,    0,   0, 150,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,  33, 268N,  780W, 125,    0,   ,  64, NEQ,   30,   30,   30,   30,    0,    0,   0, 150,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,  45, 272N,  785W, 120,    0,   ,  34, NEQ,  100,  100,   80,   90,    0,    0,   0, 145,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,  45, 272N,  785W, 120,    0,   ,  50, NEQ,   50,   50,   50,   50,    0,    0,   0, 145,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,  45, 272N,  785W, 120,    0,   ,  64, NEQ,   40,   30,   30,   30,    0,    0,   0, 145,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,  69, 283N,  791W, 110,    0,   ,  34, NEQ,  120,  120,   80,  100,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,  69, 283N,  791W, 110,    0,   ,  50, NEQ,   60,   60,   50,   60,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL,  93, 310N,  800W,  95,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019083121,   , OFCL, 117, 340N,  770W,  85,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
