AL, 05, 2019090621,   , OFCL,   0, 369N,  727W,  80,  958,   ,  34, NEQ,  200,  200,  160,  130,    0,    0,   0, 100,   0,    ,   0, TBK,  50,  21,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,   0, 369N,  727W,  80,  958,   ,  50, NEQ,  100,   90,   90,   90,    0,    0,   0, 100,   0,    ,   0, TBK,  50,  21,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,   0, 369N,  727W,  80,  958,   ,  64, NEQ,   40,   40,   40,   70,    0,    0,   0, 100,   0,    ,   0, TBK,  50,  21,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,   9, 391N,  695W,  85,    0,   ,  34, NEQ,  200,  200,  160,  130,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,   9, 391N,  695W,  85,    0,   ,  50, NEQ,  100,   90,   90,   90,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,   9, 391N,  695W,  85,    0,   ,  64, NEQ,   40,   40,   40,   50,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,  21, 429N,  653W,  85,    0,   ,  34, NEQ,  200,  220,  160,  130,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,  21, 429N,  653W,  85,    0,   ,  50, NEQ,  100,  100,   90,   90,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,  21, 429N,  653W,  85,    0,   ,  64, NEQ,   50,   60,   60,   50,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,  33, 471N,  616W,  70,    0,   ,  34, NEQ,  220,  240,  180,  160,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,  33, 471N,  616W,  70,    0,   ,  50, NEQ,  120,  120,  110,  100,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,  33, 471N,  616W,  70,    0,   ,  64, NEQ,    0,   50,   50,    0,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,  45, 506N,  578W,  60,    0,   ,  34, NEQ,  240,  240,  240,  170,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,  45, 506N,  578W,  60,    0,   ,  50, NEQ,  120,  120,  100,  100,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
AL, 05, 2019090621,   , OFCL,  69, 555N,  450W,  45,    0,   ,  34, NEQ,  150,  270,  270,  150,    0,    0,   0,  55,   0,    ,   0, TBK,  65,  17,    DORIAN ,  , 12, NEQ,  60,  60,   0,   0
