-94.985000 29.681667 ! 8770613 ! NOAA NOS ! Morgans Point
-94.793359 29.310000 ! 8771450 ! NOAA NOS ! Galveston Pier 21
-97.626370 27.895377 ! 08211503 ! USGS ! Rincon Bayou Channel nr Calallen
-97.046667 28.021667 ! 8774770 ! NOAA NOS ! Rockport
-97.216667 27.580000 ! 8775870 ! NOAA NOS ! Bob Hall Pier Corpus Christi
-97.215000 26.061667 ! 8779770 ! NOAA NOS ! Port Isabel
-94.096389 30.133056 ! BEAT2 ! NOAA RFC ! Neches River at Beaumont
-93.342778 29.768056 ! CAPL1 ! NOAA RFC ! Tide Station at Calcasieu Pass
-96.965278 28.661944 ! DUPT2 ! NOAA RFC ! Guadalupe River near Bloomington
-93.223300 30.223611 ! LCLL1 ! NOAA RFC ! Tide Station at Lake Charles
-95.976210 28.699167 ! MRCT2 ! NOAA RFC ! Colorado River at Matagorda
-93.721111 30.097222 ! ORNT2 ! NOAA RFC ! Sabine River at Orange
-93.870000 29.728333 ! SBPT2 ! NOAA RFC ! Tide Station near Sabine Pass
-95.093911 29.875853 ! SHLT2 ! NOAA RFC ! San Jacinto River near Sheldon
-97.012778 28.792778 ! VICT2 ! NOAA RFC ! Guadalupe River at Victoria
-94.774366 29.941885 ! 08067100 ! USGS ! Trinity Rv nr Moss Bluff
-97.584722 26.235278 ! 08470500 ! USGS ! Arroyo Colorado at FM 106 Rio Hondo
-96.862764 28.478334 ! 08188810 ! USGS ! Guadalupe Rv at SH 35 nr Tivoli
-94.666114 29.675556 ! 08042558 ! USGS ! W Fk Double Bayou at Eagle Ferry Rd nr Anahuac
-93.349043 29.815776 ! 08017118 ! USGS ! Calcasieu River at Cameron
-95.178544 29.517455 ! 08077600 ! USGS ! Clear Ck nr Friendswood
-95.229101 29.656619 ! 08075605 ! USGS ! Berry Bayou at Nevada St Houston
-95.267991 29.793282 ! 08075770 ! USGS ! Hunting Bayou at IH 610 Houston
-95.306880 29.918278 ! 08076000 ! USGS ! Greens Bayou nr Houston
-95.338889 29.714167 ! 08075110 ! USGS ! Brays Bayou at MLK Jr Blvd Houston
-95.397161 29.775228 ! 08074500 ! USGS ! Whiteoak Bayou at Houston
-95.446052 29.618844 ! 08075400 ! USGS ! Sims Bayou at Hiram Clarke St Houston
-95.523554 29.746896 ! 08073700 ! USGS ! Buffalo Bayou at Piney Point
-95.523333 29.746667 ! PPTT2 ! NOAA RFC ! Buffalo Bayou at Piney Point Village Houston
-93.680556 30.198333 ! NBFL1 ! NOAA RFC ! Sabine River at Nibletts Bluff Park
-95.396944 29.775000 ! HGTT2 ! NOAA RFC ! White Oak Bayou Houston
-95.306667 29.918056 ! GBHT2 ! NOAA RFC ! Greens Bayou at Houston
