-94.985000	29.681667	!	8770613	NOAA_NOS	Morgans Point Start of Real-Time Stations		
-94.793300	29.310000	!	8771450	NOAA_NOS	Galveston Pier 21	
-94.789400	29.284900	!	8771510	NOAA_NOS	Galveston Pleasure Pier	Moved from (29.2853)
-97.046667	28.021667	!	8774770	NOAA_NOS	Rockport	
-97.216667	27.580000	!	8775870	NOAA_NOS	Bob Hall Pier Corpus Christi	
-97.215000	26.061667	!	8779770	NOAA_NOS	Port Isabel	
-94.095692	30.133056	!	BEAT2	NOAA_RFS	Neches River at Beaumont	Moved from (-94.096389)
-93.342778	29.768056	!	CAPL1	NOAA_RFS	Tide Station at Calcasieu Pass	
-96.965278	28.661944	!	DUPT2	NOAA_RFS	Guadalupe River near Bloomington	
-93.221667	30.223611	!	LCLL1	NOAA_RFS	Tide Station at Lake Charles	
-95.976210	28.699167	!	MRCT2	NOAA_RFS	Colorado River at Matagorda	Moved from (-95.975)
-93.721111	30.097222	!	ORNT2	NOAA_RFS	Sabine River at Orange	
-93.869803	29.728333	!	SBPT2	NOAA_RFS	Tide Station near Sabine Pass	Moved from (-93.870000)
-95.093911	29.875853	!	SHLT2	NOAA_RFS	San Jacinto River near Sheldon	Moved from (-95.093611, 29.876111)
-97.012778	28.792778	!	VICT2	NOAA_RFS	Guadalupe River at Victoria	
-93.721554	30.097988	!	08030540	USGS	Sabine Rv (at Navy Pier) at Orange	
-95.141320	29.916333	!	08072000	USGS	Lk Houston nr Sheldon	
-95.093819	29.876581	!	08072050	USGS	San Jacinto Rv nr Sheldon	Moved from (29.87633426)
-94.774366	29.941342	!	08067100	USGS	Trinity Rv nr Moss Bluff	Moved from (29.9418847)
-97.584722	26.235278	!	08470500	USGS	Arroyo Colorado at FM 106 Rio Hondo End of Real-Time Stations		
-94.91721	29.481310	!	8771013	NOAA_NOS	Eagle Point; Start of ADCIRC only	
-95.302500	28.942764	!	8772447	NOAA_NOS	USCG Freeport	Moved from (28.94331)
-93.349043	29.815776	!	08017118	USGS	Calcasieu River at Cameron	
-95.291047	29.748886	!	08074710	USGS	Buffalo Bayou at Turning Basin Houston	Moved from (29.74939477)
-95.025556	29.554167	!	08077637	USGS	Clear Lk Second Outflow Channel at Kemah	
-94.920202	29.447454	!	08077650	USGS	Moses Lk-Galveston Bay nr Texas City	
-94.731309	29.812443	!	08067252	USGS	Trinity Rv at Wallisville	
-95.380597	28.897700	!	08117300	USGS	Brazos Rv at GIWW Flood Gates nr Freeport	Moved from (-95.3816078,28.8980278)
-94.963257	29.345790	!	08077740	USGS	La Marque Levee Pump Sta nr La Marque	not resolved in ADCIRC mesh
-94.924981	29.358372	!	08077658	USGS	TX City Pump Sta at Texas City	Moved from ( -94.9249228,29.35745688)
-97.471153	26.801500	!	8777812	TCOON	Rincon del San Jose	Moved from (-97.4706)
-97.23696	27.634767	!	8775792	TCOON	Packery Channel	Moved from (27.63457)
-97.0730	27.840400	!	8775237	TCOON	Port Aransas 	Moved From (-97.07274,27.83975)
-97.318481	27.484700	!	8776139	TCOON	South Bird Island	Moved from (-97.3181)
-97.4247	26.559500	!	8778490	TCOON	Port Mansfield	
-96.6097	28.640400	!	8773259	TCOON	Port Lavaca	
-97.024981	28.114436	!	8774513	TCOON	Copano Bay	Moved from (-97.024389)
-97.1671	26.072600	!	8779748	TCOON	South Padre Island USCG Station	
-96.3961	28.446200	!	8773701	TCOON	Port O'Connor 	Moved From (-96.39607,28.44603)
-97.40491	27.297020	!	8776604	TCOON	Baffin Bay	
-93.836700	29.678300	!	8770822	TCOON	Texas Point Sabine Pass	Moved From (-93.83722,29.67833)
-97.282558	26.262230	!	8779280	TCOON	Realitos Peninsula	Moved from (-97.28537)
-94.390325	29.595161	!	8770808	TCOON	High Island	Moved From (29.594792)
-95.914075	28.709656	!	8773146	TCOON	Matagorda City	Moved From (28.710072)
-96.796583	28.227050	!	8774230	TCOON	Aransas Wildlife Refuge	Moved From (28.227733)
-94.896493	29.302336	!	8771486	TCOON	Galveston Railroad Bridge	
-95.122570	29.075700	!	8771972	TCOON	San Luis Pass	
-95.2656	29.724700	!	8770777	TCOON	Manchester Houston 	Moved From (-95.265808,29.726239)
-95.079344	29.765000	!	8770733	TCOON	Lynchburg Landing	Moved from (-95.0783)
-94.5136	29.515400	!	8770971	TCOON	Rollover Pass 	Moved from (-94.5133,29.515)
-93.931400	29.867500	!	8770475	TCOON	Port Arthur	Moved From (-93.931,29.8672)
-94.725978	29.357586	!	8771341	TCOON	Galveston Bay Entrance North Jetty	Moved From (29.358201)
-97.485958	27.832750	!	8775244	TCOON	Nueces Bay	
-96.712569	28.406194	!	8773037	TCOON	Seadrift	Moved From (28.408333,-96.711667)
-97.2035	27.820800	!	8775283	TCOON	Port Ingleside 	
-97.3984	27.814300	!	8775296	TCOON	TX State Aquarium (USS Lexington)	
-95.616667	28.771667	!	8772985	TCOON	Sargent	
-97.484000	27.859500	!	8775188	TCOON	White Point 	
-97.520800	27.845900	!	8775222	TCOON	Viola Turning Basin End of ADCIRC only	
