AL, 28, 2020102515,   , OFCL,   0, 178N,  838W,  35, 1005,   ,  34, NEQ,    0,   70,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK, 360,   0,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,   9, 184N,  841W,  40,    0,   ,  34, NEQ,   60,   70,    0,   30,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,  21, 192N,  851W,  50,    0,   ,  34, NEQ,   80,   80,   30,   30,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,  21, 192N,  851W,  50,    0,   ,  50, NEQ,   20,   20,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,  33, 203N,  867W,  60,    0,   ,  34, NEQ,   90,   80,   30,   50,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,  33, 203N,  867W,  60,    0,   ,  50, NEQ,   40,   30,    0,   20,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,  45, 219N,  887W,  65,    0,   ,  34, NEQ,   90,   80,   30,   50,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,  45, 219N,  887W,  65,    0,   ,  50, NEQ,   30,   30,    0,   20,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,  45, 219N,  887W,  65,    0,   ,  64, NEQ,   15,    0,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,  57, 240N,  903W,  65,    0,   ,  34, NEQ,  120,  110,   30,   80,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,  57, 240N,  903W,  65,    0,   ,  50, NEQ,   40,   30,   10,   30,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,  69, 270N,  905W,  65,    0,   ,  34, NEQ,  120,  120,   30,   80,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,  69, 270N,  905W,  65,    0,   ,  50, NEQ,   50,   40,   10,   30,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102515,   , OFCL,  93, 350N,  855W,  25,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  35,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
