AL, 28, 2020102521,   , OFCL,   0, 177N,  834W,  45,  999,   ,  34, NEQ,    0,  100,    0,    0,    0,    0,   0,  55,   0,    ,   0, TBK, 360,   0,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,   9, 187N,  843W,  55,    0,   ,  34, NEQ,   60,   90,    0,   30,    0,    0,   0,  65,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,   9, 187N,  843W,  55,    0,   ,  50, NEQ,   30,   40,    0,    0,    0,    0,   0,  65,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  21, 197N,  857W,  65,    0,   ,  34, NEQ,   90,   90,   30,   30,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  21, 197N,  857W,  65,    0,   ,  50, NEQ,   40,   40,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  21, 197N,  857W,  65,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  33, 211N,  876W,  65,    0,   ,  34, NEQ,   90,   90,   30,   50,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  33, 211N,  876W,  65,    0,   ,  50, NEQ,   40,   40,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  33, 211N,  876W,  65,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  45, 232N,  896W,  65,    0,   ,  34, NEQ,  110,  100,   30,   50,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  45, 232N,  896W,  65,    0,   ,  50, NEQ,   40,   40,    0,   20,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  45, 232N,  896W,  65,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  57, 257N,  908W,  65,    0,   ,  34, NEQ,  110,  110,   30,   60,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  57, 257N,  908W,  65,    0,   ,  50, NEQ,   40,   40,   10,   30,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  69, 294N,  903W,  60,    0,   ,  34, NEQ,  100,  100,   30,   60,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  69, 294N,  903W,  60,    0,   ,  50, NEQ,   40,   40,   10,   30,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102521,   , OFCL,  93, 370N,  830W,  25,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  35,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
