AL, 28, 2020102603,   , OFCL,   0, 181N,  838W,  50,  997,   ,  34, NEQ,   60,  100,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK, 330,   2,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,   0, 181N,  838W,  50,  997,   ,  50, NEQ,    0,   50,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK, 330,   2,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,   9, 189N,  847W,  60,    0,   ,  34, NEQ,   60,   90,    0,   30,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,   9, 189N,  847W,  60,    0,   ,  50, NEQ,   30,   50,    0,    0,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  21, 202N,  865W,  75,    0,   ,  34, NEQ,   90,   90,   30,   60,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  21, 202N,  865W,  75,    0,   ,  50, NEQ,   40,   40,    0,   30,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  21, 202N,  865W,  75,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  33, 218N,  886W,  65,    0,   ,  34, NEQ,  100,  100,   30,   70,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  33, 218N,  886W,  65,    0,   ,  50, NEQ,   40,   40,    0,   20,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  33, 218N,  886W,  65,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  45, 240N,  904W,  65,    0,   ,  34, NEQ,   90,  100,   30,   70,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  45, 240N,  904W,  65,    0,   ,  50, NEQ,   40,   40,    0,   20,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  45, 240N,  904W,  65,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  57, 271N,  911W,  65,    0,   ,  34, NEQ,   90,  110,   40,   70,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  57, 271N,  911W,  65,    0,   ,  50, NEQ,   40,   40,    0,   20,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  69, 311N,  896W,  50,    0,   ,  34, NEQ,   70,  100,   30,   40,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  69, 311N,  896W,  50,    0,   ,  50, NEQ,    0,   40,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102603,   , OFCL,  93, 387N,  788W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
