AL, 28, 2020102609,   , OFCL,   0, 187N,  843W,  60,  990,   ,  34, NEQ,   90,  100,    0,    0,    0,    0,   0,  75,   0,    ,   0, TBK, 315,   8,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,   0, 187N,  843W,  60,  990,   ,  50, NEQ,   40,   50,    0,    0,    0,    0,   0,  75,   0,    ,   0, TBK, 315,   8,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,   9, 195N,  855W,  75,    0,   ,  34, NEQ,   90,   90,   30,   40,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,   9, 195N,  855W,  75,    0,   ,  50, NEQ,   40,   50,    0,   20,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,   9, 195N,  855W,  75,    0,   ,  64, NEQ,   15,   15,    0,    0,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  21, 208N,  875W,  75,    0,   ,  34, NEQ,   90,   90,   30,   60,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  21, 208N,  875W,  75,    0,   ,  50, NEQ,   40,   40,    0,   30,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  21, 208N,  875W,  75,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  33, 225N,  896W,  65,    0,   ,  34, NEQ,  100,  100,   30,   70,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  33, 225N,  896W,  65,    0,   ,  50, NEQ,   40,   40,    0,   30,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  33, 225N,  896W,  65,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  45, 247N,  911W,  70,    0,   ,  34, NEQ,  100,  100,   40,   70,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  45, 247N,  911W,  70,    0,   ,  50, NEQ,   40,   40,    0,   30,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  45, 247N,  911W,  70,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  57, 277N,  908W,  65,    0,   ,  34, NEQ,   90,  110,   40,   60,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  57, 277N,  908W,  65,    0,   ,  50, NEQ,   40,   40,    0,   20,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  69, 318N,  882W,  45,    0,   ,  34, NEQ,   60,   90,   30,   40,    0,    0,   0,  55,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102609,   , OFCL,  93, 390N,  755W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
