AL, 28, 2020102615,   , OFCL,   0, 191N,  853W,  60,  992,   ,  34, NEQ,   60,  100,    0,    0,    0,    0,   0,  75,   0,    ,   0, TBK, 305,   9,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,   0, 191N,  853W,  60,  992,   ,  50, NEQ,    0,   50,    0,    0,    0,    0,   0,  75,   0,    ,   0, TBK, 305,   9,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,   9, 201N,  867W,  75,    0,   ,  34, NEQ,   90,  100,   30,   40,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,   9, 201N,  867W,  75,    0,   ,  50, NEQ,   40,   50,    0,   20,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,   9, 201N,  867W,  75,    0,   ,  64, NEQ,   20,   20,    0,   10,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  21, 215N,  888W,  65,    0,   ,  34, NEQ,   90,   90,   30,   60,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  21, 215N,  888W,  65,    0,   ,  50, NEQ,   40,   40,    0,   30,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  21, 215N,  888W,  65,    0,   ,  64, NEQ,   20,   20,    0,   10,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  33, 233N,  908W,  70,    0,   ,  34, NEQ,  100,  100,   30,   70,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  33, 233N,  908W,  70,    0,   ,  50, NEQ,   40,   40,    0,   30,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  33, 233N,  908W,  70,    0,   ,  64, NEQ,   20,   20,    0,   10,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  45, 257N,  918W,  70,    0,   ,  34, NEQ,  100,  100,   40,   70,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  45, 257N,  918W,  70,    0,   ,  50, NEQ,   40,   40,    0,   30,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  45, 257N,  918W,  70,    0,   ,  64, NEQ,   20,   20,    0,   10,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  57, 289N,  907W,  65,    0,   ,  34, NEQ,  100,  110,   40,   60,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  57, 289N,  907W,  65,    0,   ,  50, NEQ,   40,   40,   20,   20,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  69, 330N,  870W,  35,    0,   ,  34, NEQ,   40,   40,   40,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102615,   , OFCL,  93, 400N,  730W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
