AL, 28, 2020102621,   , OFCL,   0, 195N,  860W,  70,  981,   ,  34, NEQ,  100,  100,   30,   70,    0,    0,   0,  85,   0,    ,   0, TBK, 305,   9,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,   0, 195N,  860W,  70,  981,   ,  50, NEQ,   50,   50,   20,   40,    0,    0,   0,  85,   0,    ,   0, TBK, 305,   9,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,   0, 195N,  860W,  70,  981,   ,  64, NEQ,   20,    0,    0,    0,    0,    0,   0,  85,   0,    ,   0, TBK, 305,   9,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,   9, 205N,  877W,  75,    0,   ,  34, NEQ,  100,  100,   30,   70,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,   9, 205N,  877W,  75,    0,   ,  50, NEQ,   50,   50,   20,   40,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,   9, 205N,  877W,  75,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  21, 221N,  899W,  65,    0,   ,  34, NEQ,  100,  100,   30,   70,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  21, 221N,  899W,  65,    0,   ,  50, NEQ,   50,   50,   20,   40,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  21, 221N,  899W,  65,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  33, 242N,  914W,  70,    0,   ,  34, NEQ,  110,  100,   40,   70,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  33, 242N,  914W,  70,    0,   ,  50, NEQ,   50,   50,   20,   40,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  33, 242N,  914W,  70,    0,   ,  64, NEQ,   20,   20,    0,   10,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  45, 268N,  914W,  70,    0,   ,  34, NEQ,  110,  100,   50,   70,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  45, 268N,  914W,  70,    0,   ,  50, NEQ,   50,   50,   20,   40,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  45, 268N,  914W,  70,    0,   ,  64, NEQ,   20,   20,    0,   10,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  57, 308N,  889W,  60,    0,   ,  34, NEQ,   80,  100,   40,   60,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  57, 308N,  889W,  60,    0,   ,  50, NEQ,   40,   40,   20,   20,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  69, 350N,  835W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102621,   , OFCL,  93, 420N,  680W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
