AL, 28, 2020102703,   , OFCL,   0, 202N,  871W,  70,  982,   ,  34, NEQ,  120,  110,   60,   70,    0,    0,   0,  85,   0,    ,   0, TBK, 305,  11,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,   0, 202N,  871W,  70,  982,   ,  50, NEQ,   70,   70,   20,   40,    0,    0,   0,  85,   0,    ,   0, TBK, 305,  11,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,   0, 202N,  871W,  70,  982,   ,  64, NEQ,   40,   40,    0,    0,    0,    0,   0,  85,   0,    ,   0, TBK, 305,  11,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,   9, 213N,  888W,  60,    0,   ,  34, NEQ,  130,  100,   30,   70,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,   9, 213N,  888W,  60,    0,   ,  50, NEQ,   50,   40,    0,   20,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,  21, 231N,  907W,  65,    0,   ,  34, NEQ,  120,  110,   30,   70,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,  21, 231N,  907W,  65,    0,   ,  50, NEQ,   50,   40,   20,   30,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,  21, 231N,  907W,  65,    0,   ,  64, NEQ,   20,    0,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,  33, 256N,  916W,  75,    0,   ,  34, NEQ,  110,  120,   50,   60,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,  33, 256N,  916W,  75,    0,   ,  50, NEQ,   50,   50,   20,   30,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,  33, 256N,  916W,  75,    0,   ,  64, NEQ,   25,   20,    0,   10,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,  45, 291N,  901W,  65,    0,   ,  34, NEQ,  100,  100,   50,   60,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,  45, 291N,  901W,  65,    0,   ,  50, NEQ,   50,   50,   20,   40,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,  45, 291N,  901W,  65,    0,   ,  64, NEQ,   25,   20,    0,   10,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,  57, 338N,  857W,  35,    0,   ,  34, NEQ,   40,   60,   50,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102703,   , OFCL,  69, 385N,  765W,  45,    0,   ,  34, NEQ,   60,  150,  150,   30,    0,    0,   0,  55,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
