AL, 28, 2020102709,   , OFCL,   0, 210N,  884W,  60,  984,   ,  34, NEQ,  120,  120,   60,   70,    0,    0,   0,  75,   0,    ,   0, TBK, 305,  12,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,   0, 210N,  884W,  60,  984,   ,  50, NEQ,   70,   70,   20,   40,    0,    0,   0,  75,   0,    ,   0, TBK, 305,  12,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,   9, 223N,  901W,  65,    0,   ,  34, NEQ,  120,  100,   40,   70,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,   9, 223N,  901W,  65,    0,   ,  50, NEQ,   50,   40,   20,   20,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,   9, 223N,  901W,  65,    0,   ,  64, NEQ,   30,   20,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,  21, 244N,  915W,  75,    0,   ,  34, NEQ,  110,  110,   40,   70,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,  21, 244N,  915W,  75,    0,   ,  50, NEQ,   50,   40,   20,   30,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,  21, 244N,  915W,  75,    0,   ,  64, NEQ,   25,   20,    0,    0,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,  33, 275N,  912W,  75,    0,   ,  34, NEQ,  110,  120,   50,   60,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,  33, 275N,  912W,  75,    0,   ,  50, NEQ,   50,   50,   20,   30,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,  33, 275N,  912W,  75,    0,   ,  64, NEQ,   25,   25,    0,   10,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,  45, 317N,  880W,  55,    0,   ,  34, NEQ,   80,  110,   40,   40,    0,    0,   0,  65,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,  45, 317N,  880W,  55,    0,   ,  50, NEQ,   50,   50,    0,    0,    0,    0,   0,  65,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,  57, 365N,  810W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102709,   , OFCL,  69, 403N,  700W,  45,    0,   ,  34, NEQ,   60,  210,  180,   30,    0,    0,   0,  55,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
