AL, 28, 2020102715,   , OFCL,   0, 216N,  895W,  55,  985,   ,  34, NEQ,  120,  120,   60,   70,    0,    0,   0,  65,   0,    ,   0, TBK, 305,  12,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,   0, 216N,  895W,  55,  985,   ,  50, NEQ,   70,   70,   20,   40,    0,    0,   0,  65,   0,    ,   0, TBK, 305,  12,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,   9, 231N,  909W,  70,    0,   ,  34, NEQ,  120,  120,   60,   70,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,   9, 231N,  909W,  70,    0,   ,  50, NEQ,   70,   70,   20,   40,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,   9, 231N,  909W,  70,    0,   ,  64, NEQ,   30,   20,    0,    0,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,  21, 257N,  916W,  75,    0,   ,  34, NEQ,  120,  120,   50,   70,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,  21, 257N,  916W,  75,    0,   ,  50, NEQ,   50,   50,   20,   30,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,  21, 257N,  916W,  75,    0,   ,  64, NEQ,   25,   20,    0,    0,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,  33, 293N,  899W,  70,    0,   ,  34, NEQ,  100,  120,   50,   50,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,  33, 293N,  899W,  70,    0,   ,  50, NEQ,   50,   50,   20,   30,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,  33, 293N,  899W,  70,    0,   ,  64, NEQ,   25,   20,    0,   10,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,  45, 342N,  852W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,  57, 385N,  765W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102715,   , OFCL,  69, 410N,  660W,  45,    0,   ,  34, NEQ,   60,  220,  300,   60,    0,    0,   0,  55,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
