AL, 28, 2020102721,   , OFCL,   0, 227N,  903W,  55,  984,   ,  34, NEQ,  120,  120,   60,   70,    0,    0,   0,  65,   0,    ,   0, TBK, 310,  12,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102721,   , OFCL,   0, 227N,  903W,  55,  984,   ,  50, NEQ,   70,   70,   20,   40,    0,    0,   0,  65,   0,    ,   0, TBK, 310,  12,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102721,   , OFCL,   9, 245N,  913W,  70,    0,   ,  34, NEQ,  120,  120,   60,   70,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102721,   , OFCL,   9, 245N,  913W,  70,    0,   ,  50, NEQ,   70,   70,   20,   40,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102721,   , OFCL,   9, 245N,  913W,  70,    0,   ,  64, NEQ,   30,   20,    0,    0,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102721,   , OFCL,  21, 279N,  910W,  70,    0,   ,  34, NEQ,  120,  120,   60,   60,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102721,   , OFCL,  21, 279N,  910W,  70,    0,   ,  50, NEQ,   60,   60,   20,   30,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102721,   , OFCL,  21, 279N,  910W,  70,    0,   ,  64, NEQ,   25,   20,    0,    0,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102721,   , OFCL,  33, 324N,  878W,  45,    0,   ,  34, NEQ,  100,  100,   50,   50,    0,    0,   0,  55,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102721,   , OFCL,  45, 372N,  813W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102721,   , OFCL,  57, 400N,  705W,  40,    0,   ,  34, NEQ,    0,  200,  200,    0,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
