AL, 28, 2020102809,   , OFCL,   0, 251N,  918W,  75,  982,   ,  34, NEQ,  120,  130,   40,   60,    0,    0,   0,  90,   0,    ,   0, TBK, 345,  15,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102809,   , OFCL,   0, 251N,  918W,  75,  982,   ,  50, NEQ,   60,   60,   20,   20,    0,    0,   0,  90,   0,    ,   0, TBK, 345,  15,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102809,   , OFCL,   0, 251N,  918W,  75,  982,   ,  64, NEQ,   30,   30,    0,    0,    0,    0,   0,  90,   0,    ,   0, TBK, 345,  15,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102809,   , OFCL,   9, 279N,  911W,  85,    0,   ,  34, NEQ,  120,  140,   50,   60,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102809,   , OFCL,   9, 279N,  911W,  85,    0,   ,  50, NEQ,   60,   70,   30,   30,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102809,   , OFCL,   9, 279N,  911W,  85,    0,   ,  64, NEQ,   30,   35,    0,    0,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102809,   , OFCL,  21, 328N,  875W,  50,    0,   ,  34, NEQ,   70,   90,   30,    0,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102809,   , OFCL,  21, 328N,  875W,  50,    0,   ,  50, NEQ,    0,   30,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102809,   , OFCL,  33, 375N,  790W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
AL, 28, 2020102809,   , OFCL,  45, 405N,  675W,  40,    0,   ,  34, NEQ,   60,  210,  210,   60,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,      ZETA ,  , 12, NEQ,  60,  60,   0,   0
