FROM debian:stretch-slim 

# Dockerfile for Debian - useful for building an image or
# as reference for installing directly on a Debian host

RUN apt-get update
RUN apt-get install -y apt-utils build-essential checkinstall
RUN apt-get install -y zlib1g-dev libssl-dev libexpat1-dev
RUN apt-get install -y gfortran wget curl vim screen htop tmux git sudo
RUN apt-get install -y zip

# symlink for /bin/env
RUN ln -s /usr/bin/env /bin/env > /dev/null 2>&1 || echo /usr/bin/env already links to /bin/env

# set env
ENV _ASGS_CONTAINER="docker"

# asgsuser
RUN useradd -ms /bin/bash asgsuser 
RUN echo "asgsuser ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers

# set up WORK and SCRATCH targets
RUN mkdir /work && mkdir /scratch

# set up for asgsuser
RUN chown -R asgsuser /work
RUN chown -R asgsuser /scratch

# get git repo
RUN su -c 'cd /home/asgsuser && git clone https://github.com/jasonfleming/asgs.git && cd ./asgs && git checkout docker-debian' - asgsuser
RUN su -c 'cd /home/asgsuser/asgs && git config --global user.email "asgsuser@noemail" && git config --global user.name "asgsuser"'

# persist env in .bash_profile
RUN su -c 'echo "export _ASGS_CONTAINER=docker" >> /home/asgsuser/.bash_profile' - asgsuser
RUN su -c 'echo "export PATH=${PATH}:/home/asgsuser/bin" >> /home/asgsuser/.bashrc' - asgsuser

WORKDIR /home/asgsuser
USER asgsuser

# actually build all of ASGS
RUN export _ASGS_CONTAINER=docker && \ 
      cd /home/asgsuser/asgs      && \
      ./init-asgs.sh BATCH=YES    || \
      echo something went wonky but preserving docker image

ENTRYPOINT ["tail", "-f", "/dev/null"]#
