AL, 09, 2020073000,   , BEST,   0, 155N,  657W,  45, 1004, TS,  34, NEQ,  300,    0,    0,  120, 1009,  180, 150,  55,   0,   L,   0,    ,   0,   0,     ISAIAS, M, 12, NEQ,  400,    0,    0,    0, genesis-num, 021, 
AL, 09, 2020073006,   , BEST,   0, 167N,  672W,  50, 1003, TS,  34, NEQ,  360,   60,    0,  240, 1008,  180,  90,  60,   0,   L,   0,    ,   0,   0,     ISAIAS, M, 12, NEQ,  420,    0,    0,    0, genesis-num, 021, 
AL, 09, 2020073006,   , BEST,   0, 167N,  672W,  50, 1003, TS,  50, NEQ,   90,    0,    0,    0, 1008,  180,  90,  60,   0,   L,   0,    ,   0,   0,     ISAIAS, M, 12, NEQ,  420,    0,    0,    0, genesis-num, 021, 
AL, 09, 2020073012,   , BEST,   0, 177N,  685W,  55, 1002, TS,  34, NEQ,  270,   90,    0,  210, 1008,  180,  80,  60,   0,   L,   0,    ,   0,   0,     ISAIAS, M, 12, NEQ,  420,    0,    0,  300, genesis-num, 021, 
AL, 09, 2020073012,   , BEST,   0, 177N,  685W,  55, 1002, TS,  50, NEQ,   80,    0,    0,    0, 1008,  180,  80,  60,   0,   L,   0,    ,   0,   0,     ISAIAS, M, 12, NEQ,  420,    0,    0,  300, genesis-num, 021, 
AL, 09, 2020073018,   , BEST,   0, 191N,  698W,  60,  999, TS,  34, NEQ,  210,  120,    0,  180, 1008,  200,  80,  60,   0,   L,   0,    ,   0,   0,     ISAIAS, M, 12, NEQ,  420,    0,    0,  360, genesis-num, 021, 
AL, 09, 2020073018,   , BEST,   0, 191N,  698W,  60,  999, TS,  50, NEQ,   80,    0,    0,    0, 1008,  200,  80,  60,   0,   L,   0,    ,   0,   0,     ISAIAS, M, 12, NEQ,  420,    0,    0,  360, genesis-num, 021, 
AL, 09, 2020073100,   , BEST,   0, 199N,  712W,  65,  996, HU,  34, NEQ,  180,   90,   30,  150, 1008,  150,  20,  60,   0,   L,   0,    ,   0,   0,     ISAIAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2020073100,   , BEST,   0, 199N,  712W,  65,  996, HU,  50, NEQ,   80,   40,   20,   80, 1008,  150,  20,  60,   0,   L,   0,    ,   0,   0,     ISAIAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2020073100,   , BEST,   0, 199N,  712W,  65,  996, HU,  64, NEQ,   25,    0,    0,    0, 1008,  150,  20,  60,   0,   L,   0,    ,   0,   0,     ISAIAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
