AL, 09, 2019091212,   , BEST,   0, 230N,  742W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  210, 150,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019091218,   , BEST,   0, 234N,  743W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  210, 130,  35,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, TRANSITIONED, alB52019 to al092019, 
AL, 09, 2019091300,   , BEST,   0, 238N,  743W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  210, 110,  35,   0,   L,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019091306,   , BEST,   0, 242N,  744W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  210, 100,  35,   0,   L,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019091312,   , BEST,   0, 247N,  745W,  30, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1013,  200,  90,  35,   0,   L,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019091318,   , BEST,   0, 252N,  747W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1013,  190,  80,  35,   0,   L,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019091400,   , BEST,   0, 256N,  752W,  35, 1007, TS,  34, NEQ,   60,   80,    0,   60, 1012,  180,  70,  40,   0,   L,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019091406,   , BEST,   0, 260N,  759W,  35, 1006, TS,  34, NEQ,   70,   90,    0,   60, 1012,  170,  60,  45,   0,   L,   0,    ,   0,   0,   HUMBERTO, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019091412,   , BEST,   0, 265N,  765W,  40, 1004, TS,  34, NEQ,   80,  100,    0,   60, 1012,  160,  60,  55,   0,   L,   0,    ,   0,   0,   HUMBERTO, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019091418,   , BEST,   0, 270N,  770W,  45, 1003, TS,  34, NEQ,   90,  110,    0,   60, 1012,  150,  55,  55,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,    0,    0,   60, genesis-num, 019, 
AL, 09, 2019091500,   , BEST,   0, 275N,  773W,  50,  998, TS,  34, NEQ,  100,  110,    0,   60, 1011,  150,  50,  55,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,    0,    0,   60, genesis-num, 019, 
AL, 09, 2019091500,   , BEST,   0, 275N,  773W,  50,  998, TS,  50, NEQ,    0,   50,    0,    0, 1011,  150,  50,  55,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,    0,    0,   60, genesis-num, 019, 
AL, 09, 2019091506,   , BEST,   0, 280N,  776W,  50,  997, TS,  34, NEQ,  100,  120,    0,   60, 1011,  150,  40,  60,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 019, 
AL, 09, 2019091506,   , BEST,   0, 280N,  776W,  50,  997, TS,  50, NEQ,   50,   50,    0,    0, 1011,  150,  40,  60,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 019, 
AL, 09, 2019091512,   , BEST,   0, 286N,  779W,  55,  995, TS,  34, NEQ,  100,  120,    0,   60, 1011,  150,  35,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   60,   30,   90, genesis-num, 019, 
AL, 09, 2019091512,   , BEST,   0, 286N,  779W,  55,  995, TS,  50, NEQ,   60,   60,    0,   30, 1011,  150,  35,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   60,   30,   90, genesis-num, 019, 
AL, 09, 2019091518,   , BEST,   0, 291N,  781W,  60,  993, TS,  34, NEQ,  100,  130,   40,   60, 1011,  150,  30,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   60,   30,   90, genesis-num, 019, 
AL, 09, 2019091518,   , BEST,   0, 291N,  781W,  60,  993, TS,  50, NEQ,   60,   60,    0,   30, 1011,  150,  30,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   60,   30,   90, genesis-num, 019, 
AL, 09, 2019091600,   , BEST,   0, 292N,  778W,  65,  987, HU,  34, NEQ,  100,  130,   40,   60, 1010,  150,  25,  80,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 019, 
AL, 09, 2019091600,   , BEST,   0, 292N,  778W,  65,  987, HU,  50, NEQ,   60,   60,    0,   30, 1010,  150,  25,  80,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 019, 
AL, 09, 2019091600,   , BEST,   0, 292N,  778W,  65,  987, HU,  64, NEQ,   25,   25,    0,    0, 1010,  150,  25,  80,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 019, 
AL, 09, 2019091606,   , BEST,   0, 295N,  773W,  70,  982, HU,  34, NEQ,  110,  130,   50,   70, 1010,  160,  25,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 019, 
AL, 09, 2019091606,   , BEST,   0, 295N,  773W,  70,  982, HU,  50, NEQ,   60,   60,   20,   30, 1010,  160,  25,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 019, 
AL, 09, 2019091606,   , BEST,   0, 295N,  773W,  70,  982, HU,  64, NEQ,   25,   25,    0,   15, 1010,  160,  25,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 019, 
AL, 09, 2019091612,   , BEST,   0, 298N,  767W,  75,  979, HU,  34, NEQ,  110,  130,   50,   70, 1010,  160,  20,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 019, 
AL, 09, 2019091612,   , BEST,   0, 298N,  767W,  75,  979, HU,  50, NEQ,   60,   60,   30,   40, 1010,  160,  20,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 019, 
AL, 09, 2019091612,   , BEST,   0, 298N,  767W,  75,  979, HU,  64, NEQ,   25,   25,    0,   20, 1010,  160,  20,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 019, 
AL, 09, 2019091618,   , BEST,   0, 301N,  761W,  75,  975, HU,  34, NEQ,  120,  140,   60,   70, 1010,  160,  20, 100,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 019, 
AL, 09, 2019091618,   , BEST,   0, 301N,  761W,  75,  975, HU,  50, NEQ,   60,   60,   30,   40, 1010,  160,  20, 100,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 019, 
AL, 09, 2019091618,   , BEST,   0, 301N,  761W,  75,  975, HU,  64, NEQ,   25,   25,   20,   20, 1010,  160,  20, 100,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 019, 
AL, 09, 2019091700,   , BEST,   0, 303N,  754W,  80,  966, HU,  34, NEQ,  120,  140,   60,   80, 1009,  170,  20, 100,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 019, 
AL, 09, 2019091700,   , BEST,   0, 303N,  754W,  80,  966, HU,  50, NEQ,   70,   70,   40,   50, 1009,  170,  20, 100,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 019, 
AL, 09, 2019091700,   , BEST,   0, 303N,  754W,  80,  966, HU,  64, NEQ,   30,   30,   20,   20, 1009,  170,  20, 100,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 019, 
AL, 09, 2019091706,   , BEST,   0, 305N,  747W,  85,  964, HU,  34, NEQ,  120,  140,   70,   90, 1009,  180,  20, 100,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 019, 
AL, 09, 2019091706,   , BEST,   0, 305N,  747W,  85,  964, HU,  50, NEQ,   70,   70,   50,   60, 1009,  180,  20, 100,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 019, 
AL, 09, 2019091706,   , BEST,   0, 305N,  747W,  85,  964, HU,  64, NEQ,   30,   30,   20,   30, 1009,  180,  20, 100,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 019, 
AL, 09, 2019091712,   , BEST,   0, 307N,  738W,  90,  961, HU,  34, NEQ,  130,  150,   80,  100, 1009,  190,  20, 105,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  180,  150,  180,  180, genesis-num, 019, 
AL, 09, 2019091712,   , BEST,   0, 307N,  738W,  90,  961, HU,  50, NEQ,   80,   80,   60,   70, 1009,  190,  20, 105,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  180,  150,  180,  180, genesis-num, 019, 
AL, 09, 2019091712,   , BEST,   0, 307N,  738W,  90,  961, HU,  64, NEQ,   40,   40,   30,   40, 1009,  190,  20, 105,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  180,  150,  180,  180, genesis-num, 019, 
AL, 09, 2019091718,   , BEST,   0, 309N,  729W,  95,  956, HU,  34, NEQ,  130,  150,  110,  120, 1009,  200,  15, 110,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  180,  150,  180,  180, genesis-num, 019, 
AL, 09, 2019091718,   , BEST,   0, 309N,  729W,  95,  956, HU,  50, NEQ,   80,   80,   60,   80, 1009,  200,  15, 110,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  180,  150,  180,  180, genesis-num, 019, 
AL, 09, 2019091718,   , BEST,   0, 309N,  729W,  95,  956, HU,  64, NEQ,   40,   50,   40,   40, 1009,  200,  15, 110,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  180,  150,  180,  180, genesis-num, 019, 
AL, 09, 2019091800,   , BEST,   0, 312N,  716W, 100,  952, HU,  34, NEQ,  140,  160,  120,  120, 1008,  210,  15, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 019, 
AL, 09, 2019091800,   , BEST,   0, 312N,  716W, 100,  952, HU,  50, NEQ,   90,   90,   70,   80, 1008,  210,  15, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 019, 
AL, 09, 2019091800,   , BEST,   0, 312N,  716W, 100,  952, HU,  64, NEQ,   50,   60,   50,   50, 1008,  210,  15, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 019, 
AL, 09, 2019091806,   , BEST,   0, 315N,  703W, 105,  951, HU,  34, NEQ,  140,  160,  130,  130, 1008,  220,  15, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  190,  230,  270,  270, genesis-num, 019, 
AL, 09, 2019091806,   , BEST,   0, 315N,  703W, 105,  951, HU,  50, NEQ,   90,   90,   80,   80, 1008,  220,  15, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  190,  230,  270,  270, genesis-num, 019, 
AL, 09, 2019091806,   , BEST,   0, 315N,  703W, 105,  951, HU,  64, NEQ,   50,   60,   60,   50, 1008,  220,  15, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  190,  230,  270,  270, genesis-num, 019, 
AL, 09, 2019091812,   , BEST,   0, 320N,  688W, 105,  951, HU,  34, NEQ,  150,  170,  150,  140, 1008,  230,  20, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  220,  300,  360,  360, genesis-num, 019, 
AL, 09, 2019091812,   , BEST,   0, 320N,  688W, 105,  951, HU,  50, NEQ,  100,  100,   90,   90, 1008,  230,  20, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  220,  300,  360,  360, genesis-num, 019, 
AL, 09, 2019091812,   , BEST,   0, 320N,  688W, 105,  951, HU,  64, NEQ,   60,   70,   70,   60, 1008,  230,  20, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  220,  300,  360,  360, genesis-num, 019, 
AL, 09, 2019091818,   , BEST,   0, 325N,  672W, 110,  950, HU,  34, NEQ,  150,  170,  150,  140, 1008,  240,  20, 130,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  220,  300,  360,  360, genesis-num, 019, 
AL, 09, 2019091818,   , BEST,   0, 325N,  672W, 110,  950, HU,  50, NEQ,  100,  100,   90,   90, 1008,  240,  20, 130,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  220,  300,  360,  360, genesis-num, 019, 
AL, 09, 2019091818,   , BEST,   0, 325N,  672W, 110,  950, HU,  64, NEQ,   60,   70,   70,   60, 1008,  240,  20, 130,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  220,  300,  360,  360, genesis-num, 019, 
AL, 09, 2019091900,   , BEST,   0, 332N,  650W, 110,  950, HU,  34, NEQ,  170,  180,  150,  160, 1010,  250,  20, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  240,  360,  510,  420, genesis-num, 019, 
AL, 09, 2019091900,   , BEST,   0, 332N,  650W, 110,  950, HU,  50, NEQ,  100,  120,  100,  100, 1010,  250,  20, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  240,  360,  510,  420, genesis-num, 019, 
AL, 09, 2019091900,   , BEST,   0, 332N,  650W, 110,  950, HU,  64, NEQ,   60,   80,   70,   60, 1010,  250,  20, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  240,  360,  510,  420, genesis-num, 019, 
AL, 09, 2019091903,   , BEST,   0, 338N,  640W, 110,  950, HU,  34, NEQ,  200,  190,  150,  180, 1010,  260,  25,   0,   0,    ,   0,    ,   0,   0,   HUMBERTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019091903,   , BEST,   0, 338N,  640W, 110,  950, HU,  50, NEQ,  100,  120,  100,  100, 1010,  260,  25,   0,   0,    ,   0,    ,   0,   0,   HUMBERTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019091903,   , BEST,   0, 338N,  640W, 110,  950, HU,  64, NEQ,   60,   80,   70,   60, 1010,  260,  25,   0,   0,    ,   0,    ,   0,   0,   HUMBERTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019091906,   , BEST,   0, 345N,  629W, 105,  951, HU,  34, NEQ,  220,  200,  160,  200, 1010,  280,  30, 135,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  420,  420,  780,  420, genesis-num, 019, 
AL, 09, 2019091906,   , BEST,   0, 345N,  629W, 105,  951, HU,  50, NEQ,  120,  120,  100,  100, 1010,  280,  30, 135,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  420,  420,  780,  420, genesis-num, 019, 
AL, 09, 2019091906,   , BEST,   0, 345N,  629W, 105,  951, HU,  64, NEQ,   60,   80,   70,   60, 1010,  280,  30, 135,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  420,  420,  780,  420, genesis-num, 019, 
AL, 09, 2019091912,   , BEST,   0, 360N,  608W,  95,  955, HU,  34, NEQ,  250,  220,  170,  250, 1010,  300,  40, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  420,  480,  900,  630, genesis-num, 019, 
AL, 09, 2019091912,   , BEST,   0, 360N,  608W,  95,  955, HU,  50, NEQ,  140,  120,  110,  110, 1010,  300,  40, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  420,  480,  900,  630, genesis-num, 019, 
AL, 09, 2019091912,   , BEST,   0, 360N,  608W,  95,  955, HU,  64, NEQ,   60,   80,   70,   60, 1010,  300,  40, 120,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  420,  480,  900,  630, genesis-num, 019, 
AL, 09, 2019091918,   , BEST,   0, 377N,  593W,  80,  961, HU,  34, NEQ,  290,  240,  180,  290, 1010,  330,  50, 110,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  480,  960,  600, genesis-num, 019, 
AL, 09, 2019091918,   , BEST,   0, 377N,  593W,  80,  961, HU,  50, NEQ,  140,  120,  120,  120, 1010,  330,  50, 110,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  480,  960,  600, genesis-num, 019, 
AL, 09, 2019091918,   , BEST,   0, 377N,  593W,  80,  961, HU,  64, NEQ,   60,   70,   70,   60, 1010,  330,  50, 110,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  480,  960,  600, genesis-num, 019, 
AL, 09, 2019092000,   , BEST,   0, 391N,  585W,  70,  967, EX,  34, NEQ,  310,  240,  180,  310, 1010,  340,  60, 105,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  480,  960,  600, genesis-num, 019, 
AL, 09, 2019092000,   , BEST,   0, 391N,  585W,  70,  967, EX,  50, NEQ,  130,  120,  120,  120, 1010,  340,  60, 105,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  480,  960,  600, genesis-num, 019, 
AL, 09, 2019092000,   , BEST,   0, 391N,  585W,  70,  967, EX,  64, NEQ,   60,   70,   70,   60, 1010,  340,  60, 105,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  480,  960,  600, genesis-num, 019, 
AL, 09, 2019092006,   , BEST,   0, 404N,  580W,  60,  972, EX,  34, NEQ,  330,  240,  180,  330, 1010,  360,  70,   0,   0,    ,   0,    ,   0,   0,   HUMBERTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019092006,   , BEST,   0, 404N,  580W,  60,  972, EX,  50, NEQ,  120,  120,  120,  110, 1010,  360,  70,   0,   0,    ,   0,    ,   0,   0,   HUMBERTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019092012,   , BEST,   0, 415N,  575W,  50,  977, EX,  34, NEQ,  330,  240,  180,  330, 1010,  360,  80,   0,   0,    ,   0,    ,   0,   0,   HUMBERTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2019092012,   , BEST,   0, 415N,  575W,  50,  977, EX,  50, NEQ,  100,    0,    0,  100, 1010,  360,  80,   0,   0,    ,   0,    ,   0,   0,   HUMBERTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
