AL, 09, 2017082315,   , OFCL,   0, 215N,  925W,  30, 1006,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK, 310,   8,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082315,   , OFCL,   9, 223N,  932W,  35,    0,   ,  34, NEQ,   60,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082315,   , OFCL,  21, 238N,  939W,  40,    0,   ,  34, NEQ,   70,   50,   30,   50,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082315,   , OFCL,  33, 252N,  949W,  50,    0,   ,  34, NEQ,   90,   70,   40,   60,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082315,   , OFCL,  33, 252N,  949W,  50,    0,   ,  50, NEQ,   40,    0,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082315,   , OFCL,  45, 267N,  963W,  60,    0,   ,  34, NEQ,  120,   90,   50,   80,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082315,   , OFCL,  45, 267N,  963W,  60,    0,   ,  50, NEQ,   50,   40,   20,   30,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082315,   , OFCL,  69, 290N,  973W,  40,    0,   ,  34, NEQ,   60,   90,   30,   30,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082315,   , OFCL,  93, 298N,  969W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082315,   , OFCL, 117, 300N,  950W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
