AL, 09, 2017081718,   , BEST,   0, 130N,  550W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1012,  120,  30,  45,   0,   L,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2017081800,   , BEST,   0, 130N,  566W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   50, 1010,  120,  30,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 019, 
AL, 09, 2017081806,   , BEST,   0, 130N,  583W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1010,  120,  30,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 019, 
AL, 09, 2017081812,   , BEST,   0, 131N,  602W,  35, 1005, TS,  34, NEQ,   60,    0,    0,   60, 1010,  120,  40,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 019, 
AL, 09, 2017081818,   , BEST,   0, 134N,  620W,  35, 1005, TS,  34, NEQ,   60,    0,    0,   60, 1010,  120,  60,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   75,    0,    0,   60, genesis-num, 019, 
AL, 09, 2017081900,   , BEST,   0, 136N,  632W,  35, 1005, TS,  34, NEQ,   60,    0,    0,   60, 1009,  120,  60,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,  150,    0,    0,   60, genesis-num, 019, 
AL, 09, 2017081906,   , BEST,   0, 137N,  650W,  35, 1005, TS,  34, NEQ,   60,    0,    0,   60, 1008,  120,  60,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   60,    0,    0,   45, genesis-num, 019, 
AL, 09, 2017081912,   , BEST,   0, 138N,  670W,  35, 1007, TS,  34, NEQ,    0,    0,    0,   60, 1009,  100,  60,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 019, 
AL, 09, 2017081918,   , BEST,   0, 140N,  689W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  60,  40,   0,   L,   0,    ,   0,   0,     HARVEY, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2017082312,   , BEST,   0, 214N,  924W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  150, 100,  40,   0,   L,   0,    ,   0,   0,     HARVEY, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
