AL, 09, 2017082321,   , OFCL,   0, 216N,  926W,  30, 1005,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK, 320,   2,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082321,   , OFCL,   9, 224N,  930W,  35,    0,   ,  34, NEQ,   60,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082321,   , OFCL,  21, 238N,  939W,  40,    0,   ,  34, NEQ,   70,   50,   30,   50,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082321,   , OFCL,  33, 251N,  952W,  50,    0,   ,  34, NEQ,   90,   70,   40,   60,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082321,   , OFCL,  33, 251N,  952W,  50,    0,   ,  50, NEQ,   40,    0,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082321,   , OFCL,  45, 264N,  963W,  60,    0,   ,  34, NEQ,  120,   90,   50,   80,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082321,   , OFCL,  45, 264N,  963W,  60,    0,   ,  50, NEQ,   50,   40,   20,   30,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082321,   , OFCL,  69, 286N,  973W,  50,    0,   ,  34, NEQ,   60,   90,   30,   30,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082321,   , OFCL,  69, 286N,  973W,  50,    0,   ,  50, NEQ,    0,   30,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082321,   , OFCL,  93, 290N,  973W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082321,   , OFCL, 117, 290N,  965W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
