AL, 16, 2017100218,   , BEST,   0,  92N,  809W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 16, 2017100300,   , BEST,   0,  97N,  808W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 16, 2017100306,   , BEST,   0, 102N,  807W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 16, 2017100312,   , BEST,   0, 107N,  808W,  20, 1008, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 16, 2017100318,   , BEST,   0, 111N,  811W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 16, 2017100400,   , BEST,   0, 114N,  812W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 16, 2017100406,   , BEST,   0, 117N,  814W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 16, 2017100412,   , BEST,   0, 120N,  818W,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,  35,   0,   L,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, alE02017 to al162017, 
AL, 16, 2017100418,   , BEST,   0, 123N,  823W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  10,  40,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 
AL, 16, 2017100500,   , BEST,   0, 126N,  827W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  20,  40,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 
AL, 16, 2017100506,   , BEST,   0, 130N,  831W,  35, 1001, TS,  34, NEQ,   30,    0,    0,    0, 1007,  150,  20,  40,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 
AL, 16, 2017100512,   , BEST,   0, 139N,  835W,  35,  999, TS,  34, NEQ,   45,   45,    0,    0, 1007,  150,  20,  45,   0,   L,   0,    ,   0,   0,       NATE, M, 
AL, 16, 2017100518,   , BEST,   0, 145N,  840W,  35, 1001, TS,  34, NEQ,   45,    0,    0,    0, 1007,  150,  20,  45,   0,   L,   0,    ,   0,   0,       NATE, M, 
AL, 16, 2017100600,   , BEST,   0, 153N,  845W,  35, 1000, TS,  34, NEQ,   50,    0,    0,    0, 1006,  180,  20,  45,   0,   L,   0,    ,   0,   0,       NATE, M, 
AL, 16, 2017100606,   , BEST,   0, 162N,  847W,  40,  999, TS,  34, NEQ,   80,   80,    0,    0, 1006,  180,  20,  50,   0,   L,   0,    ,   0,   0,       NATE, M, 
AL, 16, 2017100612,   , BEST,   0, 178N,  847W,  40,  996, TS,  34, NEQ,  100,   80,    0,    0, 1007,  210,  50,  50,   0,   L,   0,    ,   0,   0,       NATE, M, 12, NEQ,   50,    0,    0,    0, 
AL, 16, 2017100618,   , BEST,   0, 194N,  852W,  45,  996, TS,  34, NEQ,  110,   80,   20,    0, 1007,  210,  40,  55,   0,   L,   0,    ,   0,   0,       NATE, M, 12, NEQ,  120,   90,   30,   30, 
AL, 16, 2017100700,   , BEST,   0, 213N,  859W,  55,  990, TS,  34, NEQ,  110,   80,   50,    0, 1008,  300,  30,  65,   0,   L,   0,    ,   0,   0,       NATE, M, 12, NEQ,  120,   90,   60,   60, 
AL, 16, 2017100700,   , BEST,   0, 213N,  859W,  55,  990, TS,  50, NEQ,   30,   40,    0,    0, 1008,  300,  30,  65,   0,   L,   0,    ,   0,   0,       NATE, M, 12, NEQ,  120,   90,   60,   60, 
AL, 16, 2017100706,   , BEST,   0, 236N,  866W,  70,  987, HU,  34, NEQ,  110,   90,   50,   40, 1008,  300,  30,  85,   0,   L,   0,    ,   0,   0,       NATE, M, 12, NEQ,  120,   90,   90,   60, 
AL, 16, 2017100706,   , BEST,   0, 236N,  866W,  70,  987, HU,  50, NEQ,   50,   50,    0,    0, 1008,  300,  30,  85,   0,   L,   0,    ,   0,   0,       NATE, M, 12, NEQ,  120,   90,   90,   60, 
AL, 16, 2017100706,   , BEST,   0, 236N,  866W,  70,  987, HU,  64, NEQ,   30,    0,    0,    0, 1008,  300,  30,  85,   0,   L,   0,    ,   0,   0,       NATE, M, 12, NEQ,  120,   90,   90,   60, 
AL, 16, 2017100712,   , BEST,   0, 257N,  879W,  75,  986, HU,  34, NEQ,  110,   90,   50,   40, 1008,  300,  30,  90,   0,   L,   0,    ,   0,   0,       NATE, M, 
AL, 16, 2017100712,   , BEST,   0, 257N,  879W,  75,  986, HU,  50, NEQ,   60,   50,    0,    0, 1008,  300,  30,  90,   0,   L,   0,    ,   0,   0,       NATE, M, 
AL, 16, 2017100712,   , BEST,   0, 257N,  879W,  75,  986, HU,  64, NEQ,   30,   30,    0,    0, 1008,  300,  30,  90,   0,   L,   0,    ,   0,   0,       NATE, M, 
AL, 16, 2017100718,   , BEST,   0, 276N,  889W,  80,  981, HU,  34, NEQ,  110,  100,   50,   80, 1008,  300,  25,   0,   0,   L,   0,    ,   0,   0,       NATE, M, 
AL, 16, 2017100718,   , BEST,   0, 276N,  889W,  80,  981, HU,  50, NEQ,   60,   60,    0,   30, 1008,  300,  25,   0,   0,   L,   0,    ,   0,   0,       NATE, M, 
AL, 16, 2017100718,   , BEST,   0, 276N,  889W,  80,  981, HU,  64, NEQ,   35,   35,    0,    0, 1008,  300,  25,   0,   0,   L,   0,    ,   0,   0,       NATE, M, 
