AL, 09, 2017082403,   , OFCL,   0, 219N,  926W,  30, 1002,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK, 325,   2,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082403,   , OFCL,   9, 228N,  931W,  35,    0,   ,  34, NEQ,   60,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082403,   , OFCL,  21, 241N,  941W,  40,    0,   ,  34, NEQ,   70,   50,   30,   50,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082403,   , OFCL,  33, 254N,  954W,  50,    0,   ,  34, NEQ,   80,   70,   40,   60,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082403,   , OFCL,  33, 254N,  954W,  50,    0,   ,  50, NEQ,   40,    0,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082403,   , OFCL,  45, 266N,  963W,  65,    0,   ,  34, NEQ,  110,   90,   50,   80,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082403,   , OFCL,  45, 266N,  963W,  65,    0,   ,  50, NEQ,   50,   40,   20,   30,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082403,   , OFCL,  69, 285N,  975W,  50,    0,   ,  34, NEQ,   60,   90,   30,   30,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082403,   , OFCL,  69, 285N,  975W,  50,    0,   ,  50, NEQ,    0,   30,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082403,   , OFCL,  93, 285N,  980W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082403,   , OFCL, 117, 280N,  980W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
