AL, 09, 2017082409,   , OFCL,   0, 232N,  928W,  40,  995,   ,  34, NEQ,  100,    0,    0,   50,    0,    0,   0,  50,   0,    ,   0, TBK, 360,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082409,   , OFCL,   9, 240N,  936W,  50,    0,   ,  34, NEQ,  120,   30,   20,   80,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082409,   , OFCL,   9, 240N,  936W,  50,    0,   ,  50, NEQ,   30,    0,    0,    0,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082409,   , OFCL,  21, 251N,  948W,  60,    0,   ,  34, NEQ,  130,   50,   30,   90,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082409,   , OFCL,  21, 251N,  948W,  60,    0,   ,  50, NEQ,   30,   20,    0,   30,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082409,   , OFCL,  33, 263N,  958W,  70,    0,   ,  34, NEQ,  140,   70,   50,   90,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082409,   , OFCL,  33, 263N,  958W,  70,    0,   ,  50, NEQ,   30,   30,   20,   30,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082409,   , OFCL,  33, 263N,  958W,  70,    0,   ,  64, NEQ,   20,   20,    0,   20,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082409,   , OFCL,  45, 275N,  970W,  75,    0,   ,  34, NEQ,  140,   80,   40,   70,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082409,   , OFCL,  45, 275N,  970W,  75,    0,   ,  50, NEQ,   30,   30,   20,   30,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082409,   , OFCL,  69, 285N,  978W,  40,    0,   ,  34, NEQ,   60,   90,   30,   30,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082409,   , OFCL,  93, 285N,  978W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082409,   , OFCL, 117, 276N,  970W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
