AL, 09, 2017082415,   , OFCL,   0, 240N,  933W,  55,  982,   ,  34, NEQ,   80,   30,   20,   50,    0,    0,   0,  65,   0,    ,   0, TBK, 340,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,   0, 240N,  933W,  55,  982,   ,  50, NEQ,   30,   10,   10,   20,    0,    0,   0,  65,   0,    ,   0, TBK, 340,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,   9, 249N,  942W,  70,    0,   ,  34, NEQ,  100,   50,   50,   80,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,   9, 249N,  942W,  70,    0,   ,  50, NEQ,   50,   20,   20,   40,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,   9, 249N,  942W,  70,    0,   ,  64, NEQ,   20,    0,    0,   20,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,  21, 260N,  953W,  90,    0,   ,  34, NEQ,  130,   80,   70,  100,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,  21, 260N,  953W,  90,    0,   ,  50, NEQ,   60,   40,   40,   50,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,  21, 260N,  953W,  90,    0,   ,  64, NEQ,   30,   25,   20,   25,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,  33, 273N,  963W, 100,    0,   ,  34, NEQ,  150,  100,   80,  100,    0,    0,   0, 120,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,  33, 273N,  963W, 100,    0,   ,  50, NEQ,   60,   50,   50,   60,    0,    0,   0, 120,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,  33, 273N,  963W, 100,    0,   ,  64, NEQ,   35,   25,   25,   35,    0,    0,   0, 120,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,  45, 283N,  970W,  95,    0,   ,  34, NEQ,  140,  110,   80,   80,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,  45, 283N,  970W,  95,    0,   ,  50, NEQ,   60,   50,   40,   40,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,  69, 290N,  977W,  40,    0,   ,  34, NEQ,   70,   80,   40,   50,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL,  93, 285N,  975W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082415,   , OFCL, 117, 285N,  965W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
