AL, 09, 2017082421,   , OFCL,   0, 247N,  939W,  75,  976,   ,  34, NEQ,   80,   40,   30,   60,    0,    0,   0,  90,   0,    ,   0, TBK, 330,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,   0, 247N,  939W,  75,  976,   ,  50, NEQ,   30,   20,   20,   30,    0,    0,   0,  90,   0,    ,   0, TBK, 330,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,   0, 247N,  939W,  75,  976,   ,  64, NEQ,   20,    0,    0,    0,    0,    0,   0,  90,   0,    ,   0, TBK, 330,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,   9, 255N,  948W,  95,    0,   ,  34, NEQ,  110,   70,   50,   80,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,   9, 255N,  948W,  95,    0,   ,  50, NEQ,   50,   40,   30,   40,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,   9, 255N,  948W,  95,    0,   ,  64, NEQ,   30,   15,   10,   15,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,  21, 267N,  960W, 110,    0,   ,  34, NEQ,  130,  100,   70,  100,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,  21, 267N,  960W, 110,    0,   ,  50, NEQ,   60,   50,   40,   50,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,  21, 267N,  960W, 110,    0,   ,  64, NEQ,   35,   30,   20,   30,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,  33, 278N,  967W, 105,    0,   ,  34, NEQ,  140,  110,   80,   90,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,  33, 278N,  967W, 105,    0,   ,  50, NEQ,   60,   60,   50,   60,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,  33, 278N,  967W, 105,    0,   ,  64, NEQ,   35,   30,   30,   35,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,  45, 285N,  971W,  85,    0,   ,  34, NEQ,  130,  110,   80,   80,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,  45, 285N,  971W,  85,    0,   ,  50, NEQ,   50,   50,   40,   40,    0,    0,   0, 105,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,  69, 287N,  972W,  45,    0,   ,  34, NEQ,   90,   70,   60,   50,    0,    0,   0,  55,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL,  93, 285N,  965W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082421,   , OFCL, 117, 290N,  950W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
