AL, 09, 2017082503,   , OFCL,   0, 252N,  946W,  75,  973,   ,  34, NEQ,   90,   50,   40,   60,    0,    0,   0,  90,   0,    ,   0, TBK, 315,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,   0, 252N,  946W,  75,  973,   ,  50, NEQ,   30,   20,   20,   30,    0,    0,   0,  90,   0,    ,   0, TBK, 315,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,   0, 252N,  946W,  75,  973,   ,  64, NEQ,   20,   10,   10,   10,    0,    0,   0,  90,   0,    ,   0, TBK, 315,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,   9, 261N,  956W,  95,    0,   ,  34, NEQ,  110,   70,   50,   80,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,   9, 261N,  956W,  95,    0,   ,  50, NEQ,   50,   40,   30,   40,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,   9, 261N,  956W,  95,    0,   ,  64, NEQ,   30,   15,   10,   15,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,  21, 272N,  965W, 110,    0,   ,  34, NEQ,  130,  100,   70,  100,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,  21, 272N,  965W, 110,    0,   ,  50, NEQ,   60,   50,   40,   50,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,  21, 272N,  965W, 110,    0,   ,  64, NEQ,   35,   30,   20,   30,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,  33, 281N,  971W, 100,    0,   ,  34, NEQ,  140,  110,   80,   70,    0,    0,   0, 120,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,  33, 281N,  971W, 100,    0,   ,  50, NEQ,   60,   60,   50,   40,    0,    0,   0, 120,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,  33, 281N,  971W, 100,    0,   ,  64, NEQ,   35,   30,   30,   20,    0,    0,   0, 120,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,  45, 286N,  973W,  70,    0,   ,  34, NEQ,  120,  100,   70,   50,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,  45, 286N,  973W,  70,    0,   ,  50, NEQ,   40,   40,   30,   20,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,  69, 285N,  975W,  35,    0,   ,  34, NEQ,   90,   70,   30,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL,  93, 285N,  970W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082503,   , OFCL, 117, 295N,  950W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
