AL, 09, 2017082509,   , OFCL,   0, 259N,  954W,  90,  967,   ,  34, NEQ,  120,   50,   40,   90,    0,    0,   0, 110,   0,    ,   0, TBK, 320,   8,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,   0, 259N,  954W,  90,  967,   ,  50, NEQ,   30,   30,   20,   30,    0,    0,   0, 110,   0,    ,   0, TBK, 320,   8,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,   0, 259N,  954W,  90,  967,   ,  64, NEQ,   20,   20,   10,   20,    0,    0,   0, 110,   0,    ,   0, TBK, 320,   8,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,   9, 269N,  963W, 105,    0,   ,  34, NEQ,  120,   50,   40,   90,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,   9, 269N,  963W, 105,    0,   ,  50, NEQ,   30,   30,   20,   30,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,   9, 269N,  963W, 105,    0,   ,  64, NEQ,   20,   20,   10,   20,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,  21, 280N,  971W, 105,    0,   ,  34, NEQ,  130,  100,   70,  100,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,  21, 280N,  971W, 105,    0,   ,  50, NEQ,   60,   50,   40,   50,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,  21, 280N,  971W, 105,    0,   ,  64, NEQ,   30,   30,   20,   30,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,  33, 285N,  974W,  65,    0,   ,  34, NEQ,  120,  120,   80,   70,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,  33, 285N,  974W,  65,    0,   ,  50, NEQ,   60,   60,   50,   40,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,  33, 285N,  974W,  65,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,  45, 285N,  975W,  60,    0,   ,  34, NEQ,  120,  100,   70,   50,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,  45, 285N,  975W,  60,    0,   ,  50, NEQ,   40,   40,   30,   20,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,  69, 283N,  970W,  35,    0,   ,  34, NEQ,  100,  100,   30,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL,  93, 285N,  960W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082509,   , OFCL, 117, 295N,  950W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
