AL, 09, 2017082515,   , OFCL,   0, 267N,  960W,  95,  947,   ,  34, NEQ,  120,   90,   80,  100,    0,    0,   0, 115,   0,    ,   0, TBK, 315,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,   0, 267N,  960W,  95,  947,   ,  50, NEQ,   50,   40,   40,   30,    0,    0,   0, 115,   0,    ,   0, TBK, 315,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,   0, 267N,  960W,  95,  947,   ,  64, NEQ,   30,   20,   10,   20,    0,    0,   0, 115,   0,    ,   0, TBK, 315,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,   9, 276N,  968W, 105,    0,   ,  34, NEQ,  120,  100,   90,  100,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,   9, 276N,  968W, 105,    0,   ,  50, NEQ,   60,   50,   40,   40,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,   9, 276N,  968W, 105,    0,   ,  64, NEQ,   30,   25,   15,   20,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,  21, 284N,  973W,  90,    0,   ,  34, NEQ,  120,  120,  100,  100,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,  21, 284N,  973W,  90,    0,   ,  50, NEQ,   60,   50,   40,   40,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,  21, 284N,  973W,  90,    0,   ,  64, NEQ,   30,   30,   20,   20,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,  33, 288N,  975W,  70,    0,   ,  34, NEQ,  100,  120,   90,   80,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,  33, 288N,  975W,  70,    0,   ,  50, NEQ,   50,   50,   40,   30,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,  33, 288N,  975W,  70,    0,   ,  64, NEQ,   20,   20,    0,    0,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,  45, 289N,  976W,  55,    0,   ,  34, NEQ,  100,  110,   80,   50,    0,    0,   0,  65,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,  45, 289N,  976W,  55,    0,   ,  50, NEQ,   40,   40,   30,   20,    0,    0,   0,  65,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,  69, 283N,  968W,  35,    0,   ,  34, NEQ,  120,   70,   50,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL,  93, 285N,  955W,  40,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082515,   , OFCL, 117, 300N,  945W,  40,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
