AL, 09, 2017082521,   , OFCL,   0, 275N,  965W, 110,  941,   ,  34, NEQ,  120,   90,   80,  100,    0,    0,   0, 135,   0,    ,   0, TBK, 325,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,   0, 275N,  965W, 110,  941,   ,  50, NEQ,   50,   40,   40,   40,    0,    0,   0, 135,   0,    ,   0, TBK, 325,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,   0, 275N,  965W, 110,  941,   ,  64, NEQ,   30,   25,   20,   25,    0,    0,   0, 135,   0,    ,   0, TBK, 325,   9,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,   9, 282N,  970W, 100,    0,   ,  34, NEQ,  120,  100,   80,  100,    0,    0,   0, 120,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,   9, 282N,  970W, 100,    0,   ,  50, NEQ,   50,   50,   40,   40,    0,    0,   0, 120,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,   9, 282N,  970W, 100,    0,   ,  64, NEQ,   30,   25,   15,   20,    0,    0,   0, 120,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,  21, 288N,  975W,  75,    0,   ,  34, NEQ,  100,  100,   80,   90,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,  21, 288N,  975W,  75,    0,   ,  50, NEQ,   40,   40,   30,   30,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,  21, 288N,  975W,  75,    0,   ,  64, NEQ,   20,   20,   15,   15,    0,    0,   0,  90,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,  33, 289N,  978W,  60,    0,   ,  34, NEQ,   80,   80,   70,   80,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,  33, 289N,  978W,  60,    0,   ,  50, NEQ,   30,   30,   30,   30,    0,    0,   0,  75,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,  45, 286N,  978W,  50,    0,   ,  34, NEQ,   70,   70,   50,   60,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,  45, 286N,  978W,  50,    0,   ,  50, NEQ,   20,   30,   20,   20,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,  69, 281N,  969W,  40,    0,   ,  34, NEQ,   60,   50,   40,   40,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL,  93, 285N,  960W,  40,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082521,   , OFCL, 117, 295N,  955W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
