AL, 09, 2017082603,   , OFCL,   0, 280N,  970W, 115,  938,   ,  34, NEQ,  120,   90,   80,   70,    0,    0,   0, 140,   0,    ,   0, TBK, 325,   6,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,   0, 280N,  970W, 115,  938,   ,  50, NEQ,   60,   40,   40,   40,    0,    0,   0, 140,   0,    ,   0, TBK, 325,   6,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,   0, 280N,  970W, 115,  938,   ,  64, NEQ,   35,   25,   20,   25,    0,    0,   0, 140,   0,    ,   0, TBK, 325,   6,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,   9, 286N,  973W,  95,    0,   ,  34, NEQ,  120,  100,   70,   70,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,   9, 286N,  973W,  95,    0,   ,  50, NEQ,   40,   50,   30,   30,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,   9, 286N,  973W,  95,    0,   ,  64, NEQ,   25,   20,   15,   20,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,  21, 290N,  977W,  65,    0,   ,  34, NEQ,   90,  100,   60,   60,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,  21, 290N,  977W,  65,    0,   ,  50, NEQ,   30,   30,   30,   30,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,  21, 290N,  977W,  65,    0,   ,  64, NEQ,   15,   15,   15,   15,    0,    0,   0,  80,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,  33, 290N,  979W,  50,    0,   ,  34, NEQ,   60,   80,   50,   50,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,  33, 290N,  979W,  50,    0,   ,  50, NEQ,   20,   20,   20,   20,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,  45, 287N,  978W,  45,    0,   ,  34, NEQ,   60,   70,   50,   50,    0,    0,   0,  55,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,  69, 280N,  975W,  40,    0,   ,  34, NEQ,   60,   60,   40,   40,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL,  93, 285N,  965W,  40,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082603,   , OFCL, 117, 295N,  960W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
