AL, 09, 2017082609,   , OFCL,   0, 285N,  972W,  85,  963,   ,  34, NEQ,  120,  100,   70,   70,    0,    0,   0, 105,   0,    ,   0, TBK, 325,   5,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082609,   , OFCL,   0, 285N,  972W,  85,  963,   ,  50, NEQ,   50,   50,   30,   40,    0,    0,   0, 105,   0,    ,   0, TBK, 325,   5,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082609,   , OFCL,   0, 285N,  972W,  85,  963,   ,  64, NEQ,   30,   25,   20,   25,    0,    0,   0, 105,   0,    ,   0, TBK, 325,   5,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082609,   , OFCL,   9, 288N,  974W,  70,    0,   ,  34, NEQ,  100,  100,   60,   70,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082609,   , OFCL,   9, 288N,  974W,  70,    0,   ,  50, NEQ,   40,   40,   20,   30,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082609,   , OFCL,   9, 288N,  974W,  70,    0,   ,  64, NEQ,   20,   20,   10,   15,    0,    0,   0,  85,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082609,   , OFCL,  21, 290N,  976W,  50,    0,   ,  34, NEQ,   70,   80,   40,   60,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082609,   , OFCL,  21, 290N,  976W,  50,    0,   ,  50, NEQ,   30,   30,   20,   20,    0,    0,   0,  60,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082609,   , OFCL,  33, 287N,  976W,  45,    0,   ,  34, NEQ,   60,   60,   40,   50,    0,    0,   0,  55,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082609,   , OFCL,  45, 285N,  973W,  40,    0,   ,  34, NEQ,   70,   50,   40,   50,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082609,   , OFCL,  69, 283N,  968W,  35,    0,   ,  34, NEQ,   70,   60,   50,   40,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082609,   , OFCL,  93, 290N,  965W,  35,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082609,   , OFCL, 117, 300N,  965W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
