AL, 09, 2017082615,   , OFCL,   0, 289N,  973W,  65,  984,   ,  34, NEQ,  120,  100,   70,   70,    0,    0,   0,  80,   0,    ,   0, TBK, 350,   2,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082615,   , OFCL,   0, 289N,  973W,  65,  984,   ,  50, NEQ,   50,   50,   30,   40,    0,    0,   0,  80,   0,    ,   0, TBK, 350,   2,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082615,   , OFCL,   0, 289N,  973W,  65,  984,   ,  64, NEQ,   20,   20,   20,   20,    0,    0,   0,  80,   0,    ,   0, TBK, 350,   2,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082615,   , OFCL,   9, 291N,  974W,  45,    0,   ,  34, NEQ,  100,  100,   50,   50,    0,    0,   0,  55,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082615,   , OFCL,  21, 292N,  975W,  40,    0,   ,  34, NEQ,   70,   80,   30,   30,    0,    0,   0,  50,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082615,   , OFCL,  33, 290N,  975W,  35,    0,   ,  34, NEQ,   70,   80,   30,   30,    0,    0,   0,  45,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082615,   , OFCL,  45, 287N,  970W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082615,   , OFCL,  69, 287N,  967W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082615,   , OFCL,  93, 295N,  967W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
AL, 09, 2017082615,   , OFCL, 117, 305N,  965W,  30,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,  40,   0,    ,   0, TBK,  65,  17,    HARVEY ,  , 12, NEQ,  60,  60,   0,   0
