AL, 09, 2017081718,   , BEST,   0, 130N,  550W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1012,  120,  30,  45,   0,   L,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2017081800,   , BEST,   0, 130N,  566W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   50, 1010,  120,  30,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 019, 
AL, 09, 2017081806,   , BEST,   0, 130N,  583W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1010,  120,  30,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 019, 
AL, 09, 2017081812,   , BEST,   0, 131N,  602W,  35, 1005, TS,  34, NEQ,   60,    0,    0,   60, 1010,  120,  40,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 019, 
AL, 09, 2017081818,   , BEST,   0, 134N,  620W,  35, 1005, TS,  34, NEQ,   60,    0,    0,   60, 1010,  120,  60,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   75,    0,    0,   60, genesis-num, 019, 
AL, 09, 2017081900,   , BEST,   0, 136N,  632W,  35, 1005, TS,  34, NEQ,   60,    0,    0,   60, 1009,  120,  60,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,  150,    0,    0,   60, genesis-num, 019, 
AL, 09, 2017081906,   , BEST,   0, 137N,  650W,  35, 1005, TS,  34, NEQ,   60,    0,    0,   60, 1008,  120,  60,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   60,    0,    0,   45, genesis-num, 019, 
AL, 09, 2017081912,   , BEST,   0, 138N,  670W,  35, 1007, TS,  34, NEQ,    0,    0,    0,   60, 1009,  100,  60,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 019, 
AL, 09, 2017081918,   , BEST,   0, 140N,  689W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  60,  40,   0,   L,   0,    ,   0,   0,     HARVEY, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2017082312,   , BEST,   0, 214N,  924W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  150, 100,  40,   0,   L,   0,    ,   0,   0,     HARVEY, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2017082318,   , BEST,   0, 215N,  924W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  150, 100,  40,   0,   L,   0,    ,   0,   0,     HARVEY, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2017082400,   , BEST,   0, 220N,  925W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  60,  40,   0,   L,   0,    ,   0,   0,     HARVEY, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2017082406,   , BEST,   0, 226N,  926W,  40,  999, TS,  34, NEQ,  100,    0,    0,   50, 1009,  150,  60,  50,   0,   L,   0,    ,   0,   0,     HARVEY, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 09, 2017082412,   , BEST,   0, 237N,  930W,  60,  986, TS,  34, NEQ,   80,   30,   20,   50, 1008,  180,  30,  75,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,    0,    0,    0,   60, genesis-num, 019, 
AL, 09, 2017082412,   , BEST,   0, 237N,  930W,  60,  986, TS,  50, NEQ,   30,   10,    0,   20, 1008,  180,  30,  75,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,    0,    0,    0,   60, genesis-num, 019, 
AL, 09, 2017082418,   , BEST,   0, 244N,  936W,  75,  979, HU,  34, NEQ,   80,   40,   30,   60, 1008,  180,  15,  90,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 019, 
AL, 09, 2017082418,   , BEST,   0, 244N,  936W,  75,  979, HU,  50, NEQ,   30,   20,   20,   30, 1008,  180,  15,  90,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 019, 
AL, 09, 2017082418,   , BEST,   0, 244N,  936W,  75,  979, HU,  64, NEQ,   20,    0,    0,    0, 1008,  180,  15,  90,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 019, 
AL, 09, 2017082500,   , BEST,   0, 251N,  945W,  75,  974, HU,  34, NEQ,   90,   50,   40,   60, 1008,  190,  10,  90,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  120,   75,   75,   75, genesis-num, 019, 
AL, 09, 2017082500,   , BEST,   0, 251N,  945W,  75,  974, HU,  50, NEQ,   30,   20,   20,   30, 1008,  190,  10,  90,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  120,   75,   75,   75, genesis-num, 019, 
AL, 09, 2017082500,   , BEST,   0, 251N,  945W,  75,  974, HU,  64, NEQ,   20,   10,   10,   10, 1008,  190,  10,  90,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  120,   75,   75,   75, genesis-num, 019, 
AL, 09, 2017082506,   , BEST,   0, 256N,  951W,  90,  967, HU,  34, NEQ,  120,   50,   40,   90, 1008,  190,  10, 110,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 019, 
AL, 09, 2017082506,   , BEST,   0, 256N,  951W,  90,  967, HU,  50, NEQ,   30,   30,   20,   30, 1008,  190,  10, 110,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 019, 
AL, 09, 2017082506,   , BEST,   0, 256N,  951W,  90,  967, HU,  64, NEQ,   20,   20,   10,   20, 1008,  190,  10, 110,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 019, 
AL, 09, 2017082512,   , BEST,   0, 264N,  959W,  95,  950, HU,  34, NEQ,  120,   90,   80,  100, 1007,  210,  10, 115,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 019, 
AL, 09, 2017082512,   , BEST,   0, 264N,  959W,  95,  950, HU,  50, NEQ,   50,   40,   40,   30, 1007,  210,  10, 115,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 019, 
AL, 09, 2017082512,   , BEST,   0, 264N,  959W,  95,  950, HU,  64, NEQ,   30,   20,   10,   20, 1007,  210,  10, 115,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  120,   90,   75,  120, genesis-num, 019, 
AL, 09, 2017082518,   , BEST,   0, 271N,  963W, 105,  944, HU,  34, NEQ,  120,   90,   80,  100, 1008,  180,  15, 130,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 019, 
AL, 09, 2017082518,   , BEST,   0, 271N,  963W, 105,  944, HU,  50, NEQ,   50,   40,   40,   40, 1008,  180,  15, 130,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 019, 
AL, 09, 2017082518,   , BEST,   0, 271N,  963W, 105,  944, HU,  64, NEQ,   30,   25,   20,   25, 1008,  180,  15, 130,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 019, 
AL, 09, 2017082600,   , BEST,   0, 278N,  968W, 115,  941, HU,  34, NEQ,  120,   90,   80,   70, 1009,  180,  15, 140,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  210,  180,   90,   60, genesis-num, 019, 
AL, 09, 2017082600,   , BEST,   0, 278N,  968W, 115,  941, HU,  50, NEQ,   60,   40,   40,   40, 1009,  180,  15, 140,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  210,  180,   90,   60, genesis-num, 019, 
AL, 09, 2017082600,   , BEST,   0, 278N,  968W, 115,  941, HU,  64, NEQ,   35,   25,   20,   25, 1009,  180,  15, 140,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  210,  180,   90,   60, genesis-num, 019, 
AL, 09, 2017082606,   , BEST,   0, 282N,  971W, 100,  950, HU,  34, NEQ,  120,  100,   70,   70, 1010,  180,  10, 120,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  210,  180,   90,    0, genesis-num, 019, 
AL, 09, 2017082606,   , BEST,   0, 282N,  971W, 100,  950, HU,  50, NEQ,   50,   50,   30,   40, 1010,  180,  10, 120,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  210,  180,   90,    0, genesis-num, 019, 
AL, 09, 2017082606,   , BEST,   0, 282N,  971W, 100,  950, HU,  64, NEQ,   30,   25,   20,   25, 1010,  180,  10, 120,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  210,  180,   90,    0, genesis-num, 019, 
AL, 09, 2017082612,   , BEST,   0, 287N,  972W,  70,  975, HU,  34, NEQ,  120,  100,   70,   70, 1010,  180,  10,  85,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  150,  180,    0,    0, genesis-num, 019, 
AL, 09, 2017082612,   , BEST,   0, 287N,  972W,  70,  975, HU,  50, NEQ,   50,   50,   30,   40, 1010,  180,  10,  85,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  150,  180,    0,    0, genesis-num, 019, 
AL, 09, 2017082612,   , BEST,   0, 287N,  972W,  70,  975, HU,  64, NEQ,   30,   25,   20,   25, 1010,  180,  10,  85,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  150,  180,    0,    0, genesis-num, 019, 
AL, 09, 2017082618,   , BEST,   0, 291N,  976W,  60,  987, TS,  34, NEQ,   75,  100,   30,   50, 1010,  180,  10,  75,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  150,  120,    0,    0, genesis-num, 019, 
AL, 09, 2017082618,   , BEST,   0, 291N,  976W,  60,  987, TS,  50, NEQ,   50,   50,   20,   40, 1010,  180,  10,  75,   0,   L,   0,    ,   0,   0,     HARVEY, D, 12, NEQ,  150,  120,    0,    0, genesis-num, 019, 
