AL, 11, 2017082718,   , BEST,   0, 115N,  160W,  25,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017082800,   , BEST,   0, 115N,  178W,  25,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017082806,   , BEST,   0, 116N,  193W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, SPAWNINVEST, al712017 to al932017, 
AL, 11, 2017082812,   , BEST,   0, 119N,  205W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017082818,   , BEST,   0, 123N,  210W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017082900,   , BEST,   0, 130N,  214W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017082906,   , BEST,   0, 141N,  224W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017082912,   , BEST,   0, 152N,  237W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017082918,   , BEST,   0, 155N,  253W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017083000,   , BEST,   0, 159N,  266W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017083006,   , BEST,   0, 162N,  280W,  35, 1007, LO,  34, NEQ,   30,    0,    0,    0, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, TRANSITIONED, alB32017 to al112017, 
AL, 11, 2017083012,   , BEST,   0, 163N,  298W,  45, 1006, TS,  34, NEQ,   20,    0,    0,   30, 1012,  180,  20,  50,   0,   L,   0,    ,   0,   0,       IRMA, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, DISSIPATED, al112017 to al932017, TRANSITIONED, alC32017 to al112017, 
AL, 11, 2017083018,   , BEST,   0, 163N,  308W,  50, 1004, TS,  34, NEQ,   30,   30,    0,   30, 1011,  200,  15,   0,   0,   L,   0,    ,   0,   0,       IRMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017083018,   , BEST,   0, 163N,  308W,  50, 1004, TS,  50, NEQ,   10,    0,    0,    0, 1011,  200,  15,   0,   0,   L,   0,    ,   0,   0,       IRMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017083100,   , BEST,   0, 163N,  316W,  55,  999, TS,  34, NEQ,   50,   40,   30,   40, 1012,  180,  15,  65,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   45,    0,    0,   45, genesis-num, 023, 
AL, 11, 2017083100,   , BEST,   0, 163N,  316W,  55,  999, TS,  50, NEQ,   20,   20,    0,    0, 1012,  180,  15,  65,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   45,    0,    0,   45, genesis-num, 023, 
AL, 11, 2017083106,   , BEST,   0, 164N,  325W,  65,  994, HU,  34, NEQ,   50,   40,   30,   40, 1012,  180,  15,  75,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   45,   30,    0,   60, genesis-num, 023, 
AL, 11, 2017083106,   , BEST,   0, 164N,  325W,  65,  994, HU,  50, NEQ,   20,   20,    0,    0, 1012,  180,  15,  75,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   45,   30,    0,   60, genesis-num, 023, 
AL, 11, 2017083106,   , BEST,   0, 164N,  325W,  65,  994, HU,  64, NEQ,   10,    0,    0,    0, 1012,  180,  15,  75,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   45,   30,    0,   60, genesis-num, 023, 
AL, 11, 2017083112,   , BEST,   0, 167N,  334W,  80,  983, HU,  34, NEQ,   70,   50,   40,   60, 1012,  180,  10,  85,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 023, 
AL, 11, 2017083112,   , BEST,   0, 167N,  334W,  80,  983, HU,  50, NEQ,   30,   20,   20,   30, 1012,  180,  10,  85,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 023, 
AL, 11, 2017083112,   , BEST,   0, 167N,  334W,  80,  983, HU,  64, NEQ,   15,   10,   10,   10, 1012,  180,  10,  85,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 023, 
AL, 11, 2017083118,   , BEST,   0, 171N,  343W,  95,  970, HU,  34, NEQ,   70,   50,   40,   60, 1012,  180,   5, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 023, 
AL, 11, 2017083118,   , BEST,   0, 171N,  343W,  95,  970, HU,  50, NEQ,   30,   20,   20,   30, 1012,  180,   5, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 023, 
AL, 11, 2017083118,   , BEST,   0, 171N,  343W,  95,  970, HU,  64, NEQ,   15,   10,   10,   10, 1012,  180,   5, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 023, 
AL, 11, 2017090100,   , BEST,   0, 175N,  351W, 100,  967, HU,  34, NEQ,   80,   60,   40,   60, 1012,  180,   5, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 023, 
AL, 11, 2017090100,   , BEST,   0, 175N,  351W, 100,  967, HU,  50, NEQ,   40,   30,   20,   30, 1012,  180,   5, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 023, 
AL, 11, 2017090100,   , BEST,   0, 175N,  351W, 100,  967, HU,  64, NEQ,   15,   10,   10,   10, 1012,  180,   5, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 023, 
AL, 11, 2017090106,   , BEST,   0, 179N,  361W,  95,  972, HU,  34, NEQ,   80,   60,   40,   60, 1012,  180,   5, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 023, 
AL, 11, 2017090106,   , BEST,   0, 179N,  361W,  95,  972, HU,  50, NEQ,   40,   30,   20,   30, 1012,  180,   5, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 023, 
AL, 11, 2017090106,   , BEST,   0, 179N,  361W,  95,  972, HU,  64, NEQ,   15,   10,   10,   10, 1012,  180,   5, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 023, 
AL, 11, 2017090112,   , BEST,   0, 184N,  373W,  95,  972, HU,  34, NEQ,   80,   60,   40,   60, 1013,  180,  10, 115,  10,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  150,   90,   75,  120, genesis-num, 023, 
AL, 11, 2017090112,   , BEST,   0, 184N,  373W,  95,  972, HU,  50, NEQ,   40,   30,   20,   30, 1013,  180,  10, 115,  10,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  150,   90,   75,  120, genesis-num, 023, 
AL, 11, 2017090112,   , BEST,   0, 184N,  373W,  95,  972, HU,  64, NEQ,   15,   10,   10,   10, 1013,  180,  10, 115,  10,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  150,   90,   75,  120, genesis-num, 023, 
AL, 11, 2017090118,   , BEST,   0, 188N,  385W, 100,  967, HU,  34, NEQ,   90,   60,   40,   70, 1013,  180,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  210,   45,  120,  210, genesis-num, 023, 
AL, 11, 2017090118,   , BEST,   0, 188N,  385W, 100,  967, HU,  50, NEQ,   40,   30,   20,   30, 1013,  180,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  210,   45,  120,  210, genesis-num, 023, 
AL, 11, 2017090118,   , BEST,   0, 188N,  385W, 100,  967, HU,  64, NEQ,   20,   15,   10,   15, 1013,  180,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  210,   45,  120,  210, genesis-num, 023, 
AL, 11, 2017090200,   , BEST,   0, 191N,  397W, 100,  964, HU,  34, NEQ,   60,   50,   40,   60, 1013,  180,  15, 130,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,   60,  150,  210, genesis-num, 023, 
AL, 11, 2017090200,   , BEST,   0, 191N,  397W, 100,  964, HU,  50, NEQ,   40,   30,   20,   30, 1013,  180,  15, 130,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,   60,  150,  210, genesis-num, 023, 
AL, 11, 2017090200,   , BEST,   0, 191N,  397W, 100,  964, HU,  64, NEQ,   20,   15,   10,   15, 1013,  180,  15, 130,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,   60,  150,  210, genesis-num, 023, 
AL, 11, 2017090206,   , BEST,   0, 191N,  411W, 100,  967, HU,  34, NEQ,   60,   50,   40,   60, 1013,  180,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,   90,  150,  240, genesis-num, 023, 
AL, 11, 2017090206,   , BEST,   0, 191N,  411W, 100,  967, HU,  50, NEQ,   40,   30,   20,   30, 1013,  180,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,   90,  150,  240, genesis-num, 023, 
AL, 11, 2017090206,   , BEST,   0, 191N,  411W, 100,  967, HU,  64, NEQ,   20,   15,   10,   15, 1013,  180,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,   90,  150,  240, genesis-num, 023, 
AL, 11, 2017090212,   , BEST,   0, 189N,  426W,  95,  973, HU,  34, NEQ,   60,   50,   40,   60, 1014,  200,  15, 115,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,  100,  120,  210, genesis-num, 023, 
AL, 11, 2017090212,   , BEST,   0, 189N,  426W,  95,  973, HU,  50, NEQ,   40,   30,   20,   30, 1014,  200,  15, 115,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,  100,  120,  210, genesis-num, 023, 
AL, 11, 2017090212,   , BEST,   0, 189N,  426W,  95,  973, HU,  64, NEQ,   20,   15,   10,   15, 1014,  200,  15, 115,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,  100,  120,  210, genesis-num, 023, 
AL, 11, 2017090218,   , BEST,   0, 187N,  441W,  95,  973, HU,  34, NEQ,   60,   50,   40,   60, 1014,  200,  15, 115,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,  120,  120,  210, genesis-num, 023, 
AL, 11, 2017090218,   , BEST,   0, 187N,  441W,  95,  973, HU,  50, NEQ,   40,   30,   20,   30, 1014,  200,  15, 115,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,  120,  120,  210, genesis-num, 023, 
AL, 11, 2017090218,   , BEST,   0, 187N,  441W,  95,  973, HU,  64, NEQ,   20,   15,   10,   15, 1014,  200,  15, 115,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,  120,  120,  210, genesis-num, 023, 
AL, 11, 2017090300,   , BEST,   0, 185N,  455W,  95,  973, HU,  34, NEQ,   60,   50,   40,   60, 1014,  200,  15, 115,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,  120,  120,  210, genesis-num, 023, 
AL, 11, 2017090300,   , BEST,   0, 185N,  455W,  95,  973, HU,  50, NEQ,   40,   30,   20,   30, 1014,  200,  15, 115,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,  120,  120,  210, genesis-num, 023, 
AL, 11, 2017090300,   , BEST,   0, 185N,  455W,  95,  973, HU,  64, NEQ,   20,   15,   10,   15, 1014,  200,  15, 115,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,  120,  120,  210, genesis-num, 023, 
AL, 11, 2017090306,   , BEST,   0, 182N,  467W,  95,  973, HU,  34, NEQ,   60,   60,   40,   70, 1013,  200,  15, 115,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,  120,  120,  210, genesis-num, 023, 
AL, 11, 2017090306,   , BEST,   0, 182N,  467W,  95,  973, HU,  50, NEQ,   40,   20,   20,   30, 1013,  200,  15, 115,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,  120,  120,  210, genesis-num, 023, 
AL, 11, 2017090306,   , BEST,   0, 182N,  467W,  95,  973, HU,  64, NEQ,   20,   10,   10,   15, 1013,  200,  15, 115,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  240,  120,  120,  210, genesis-num, 023, 
AL, 11, 2017090312,   , BEST,   0, 179N,  479W, 100,  969, HU,  34, NEQ,  120,   80,   50,  120, 1013,  220,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  400,  120,  100,  360, genesis-num, 023, 
AL, 11, 2017090312,   , BEST,   0, 179N,  479W, 100,  969, HU,  50, NEQ,   60,   40,   30,   50, 1013,  220,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  400,  120,  100,  360, genesis-num, 023, 
AL, 11, 2017090312,   , BEST,   0, 179N,  479W, 100,  969, HU,  64, NEQ,   30,   20,   15,   30, 1013,  220,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  400,  120,  100,  360, genesis-num, 023, 
AL, 11, 2017090318,   , BEST,   0, 177N,  492W, 100,  965, HU,  34, NEQ,  120,   80,   50,  120, 1012,  240,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  150,  150,  360, genesis-num, 023, 
AL, 11, 2017090318,   , BEST,   0, 177N,  492W, 100,  965, HU,  50, NEQ,   60,   40,   30,   50, 1012,  240,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  150,  150,  360, genesis-num, 023, 
AL, 11, 2017090318,   , BEST,   0, 177N,  492W, 100,  965, HU,  64, NEQ,   30,   20,   15,   30, 1012,  240,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  150,  150,  360, genesis-num, 023, 
AL, 11, 2017090400,   , BEST,   0, 173N,  504W, 100,  959, HU,  34, NEQ,  120,   80,   50,  120, 1012,  240,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  150,  150,  390, genesis-num, 023, 
AL, 11, 2017090400,   , BEST,   0, 173N,  504W, 100,  959, HU,  50, NEQ,   60,   40,   30,   50, 1012,  240,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  150,  150,  390, genesis-num, 023, 
AL, 11, 2017090400,   , BEST,   0, 173N,  504W, 100,  959, HU,  64, NEQ,   30,   20,   15,   30, 1012,  240,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  150,  150,  390, genesis-num, 023, 
AL, 11, 2017090406,   , BEST,   0, 170N,  517W, 100,  961, HU,  34, NEQ,  120,   80,   50,   90, 1011,  210,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  150,  150,  390, genesis-num, 023, 
AL, 11, 2017090406,   , BEST,   0, 170N,  517W, 100,  961, HU,  50, NEQ,   40,   40,   30,   40, 1011,  210,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  150,  150,  390, genesis-num, 023, 
AL, 11, 2017090406,   , BEST,   0, 170N,  517W, 100,  961, HU,  64, NEQ,   25,   20,   20,   25, 1011,  210,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  150,  150,  390, genesis-num, 023, 
AL, 11, 2017090412,   , BEST,   0, 168N,  526W, 105,  944, HU,  34, NEQ,  120,   90,   60,  100, 1012,  240,  15, 130,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  150,  180,  330, genesis-num, 023, 
AL, 11, 2017090412,   , BEST,   0, 168N,  526W, 105,  944, HU,  50, NEQ,   50,   40,   30,   50, 1012,  240,  15, 130,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  150,  180,  330, genesis-num, 023, 
AL, 11, 2017090412,   , BEST,   0, 168N,  526W, 105,  944, HU,  64, NEQ,   30,   25,   20,   30, 1012,  240,  15, 130,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  150,  180,  330, genesis-num, 023, 
AL, 11, 2017090418,   , BEST,   0, 167N,  539W, 115,  944, HU,  34, NEQ,  120,  100,   70,  110, 1011,  250,  15, 140,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  120,  150,  270, genesis-num, 023, 
AL, 11, 2017090418,   , BEST,   0, 167N,  539W, 115,  944, HU,  50, NEQ,   60,   50,   40,   50, 1011,  250,  15, 140,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  120,  150,  270, genesis-num, 023, 
AL, 11, 2017090418,   , BEST,   0, 167N,  539W, 115,  944, HU,  64, NEQ,   35,   30,   20,   30, 1011,  250,  15, 140,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  120,  150,  270, genesis-num, 023, 
AL, 11, 2017090500,   , BEST,   0, 167N,  551W, 120,  943, HU,  34, NEQ,  120,  100,   80,  110, 1011,  220,  15, 145,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  120,  180,  270, genesis-num, 023, 
AL, 11, 2017090500,   , BEST,   0, 167N,  551W, 120,  943, HU,  50, NEQ,   70,   60,   50,   60, 1011,  220,  15, 145,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  120,  180,  270, genesis-num, 023, 
AL, 11, 2017090500,   , BEST,   0, 167N,  551W, 120,  943, HU,  64, NEQ,   40,   35,   30,   35, 1011,  220,  15, 145,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  120,  180,  270, genesis-num, 023, 
AL, 11, 2017090506,   , BEST,   0, 166N,  564W, 135,  929, HU,  34, NEQ,  120,  100,   80,  120, 1011,  220,  15, 150,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  120,  150,  270, genesis-num, 023, 
AL, 11, 2017090506,   , BEST,   0, 166N,  564W, 135,  929, HU,  50, NEQ,   70,   60,   50,   60, 1011,  220,  15, 150,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  120,  150,  270, genesis-num, 023, 
AL, 11, 2017090506,   , BEST,   0, 166N,  564W, 135,  929, HU,  64, NEQ,   40,   35,   30,   35, 1011,  220,  15, 150,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  120,  150,  270, genesis-num, 023, 
AL, 11, 2017090512,   , BEST,   0, 167N,  578W, 155,  929, HU,  34, NEQ,  140,  110,   80,  130, 1010,  300,  15, 190,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  120,  150,  270, genesis-num, 023, 
AL, 11, 2017090512,   , BEST,   0, 167N,  578W, 155,  929, HU,  50, NEQ,   80,   70,   50,   70, 1010,  300,  15, 190,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  120,  150,  270, genesis-num, 023, 
AL, 11, 2017090512,   , BEST,   0, 167N,  578W, 155,  929, HU,  64, NEQ,   50,   40,   30,   40, 1010,  300,  15, 190,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  270,  120,  150,  270, genesis-num, 023, 
AL, 11, 2017090518,   , BEST,   0, 169N,  592W, 160,  926, HU,  34, NEQ,  150,  110,  100,  140, 1010,  300,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  300,  135,  120,  300, genesis-num, 023, 
AL, 11, 2017090518,   , BEST,   0, 169N,  592W, 160,  926, HU,  50, NEQ,   90,   70,   50,   80, 1010,  300,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  300,  135,  120,  300, genesis-num, 023, 
AL, 11, 2017090518,   , BEST,   0, 169N,  592W, 160,  926, HU,  64, NEQ,   50,   45,   35,   50, 1010,  300,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  300,  135,  120,  300, genesis-num, 023, 
AL, 11, 2017090600,   , BEST,   0, 172N,  604W, 160,  915, HU,  34, NEQ,  150,  110,   90,  150, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  360,  240,  240,  360, genesis-num, 023, 
AL, 11, 2017090600,   , BEST,   0, 172N,  604W, 160,  915, HU,  50, NEQ,   80,   60,   40,   70, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  360,  240,  240,  360, genesis-num, 023, 
AL, 11, 2017090600,   , BEST,   0, 172N,  604W, 160,  915, HU,  64, NEQ,   45,   40,   30,   45, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  360,  240,  240,  360, genesis-num, 023, 
AL, 11, 2017090606,   , BEST,   0, 177N,  619W, 160,  914, HU,  34, NEQ,  150,  110,   90,  150, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  240,  240,  390, genesis-num, 023, 
AL, 11, 2017090606,   , BEST,   0, 177N,  619W, 160,  914, HU,  50, NEQ,   80,   60,   50,   70, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  240,  240,  390, genesis-num, 023, 
AL, 11, 2017090606,   , BEST,   0, 177N,  619W, 160,  914, HU,  64, NEQ,   45,   40,   30,   45, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  240,  240,  390, genesis-num, 023, 
AL, 11, 2017090612,   , BEST,   0, 181N,  633W, 160,  918, HU,  34, NEQ,  160,  110,   90,  150, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  210,   90,  380, genesis-num, 023, 
AL, 11, 2017090612,   , BEST,   0, 181N,  633W, 160,  918, HU,  50, NEQ,   80,   60,   50,   70, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  210,   90,  380, genesis-num, 023, 
AL, 11, 2017090612,   , BEST,   0, 181N,  633W, 160,  918, HU,  64, NEQ,   45,   45,   30,   45, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,  210,   90,  380, genesis-num, 023, 
AL, 11, 2017090618,   , BEST,   0, 185N,  647W, 160,  918, HU,  34, NEQ,  160,  120,   80,  150, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017090618,   , BEST,   0, 185N,  647W, 160,  918, HU,  50, NEQ,  100,   70,   50,   70, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017090618,   , BEST,   0, 185N,  647W, 160,  918, HU,  64, NEQ,   45,   45,   30,   45, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017090700,   , BEST,   0, 191N,  660W, 160,  916, HU,  34, NEQ,  160,  120,   80,  150, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,   90,   60,  270, genesis-num, 023, 
AL, 11, 2017090700,   , BEST,   0, 191N,  660W, 160,  916, HU,  50, NEQ,  100,   70,   50,   70, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,   90,   60,  270, genesis-num, 023, 
AL, 11, 2017090700,   , BEST,   0, 191N,  660W, 160,  916, HU,  64, NEQ,   45,   45,   30,   45, 1009,  200,  15, 195,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  390,   90,   60,  270, genesis-num, 023, 
AL, 11, 2017090706,   , BEST,   0, 197N,  677W, 155,  921, HU,  34, NEQ,  160,  120,   80,  150, 1009,  200,  15, 190,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  450,  180,  120,  360, genesis-num, 023, 
AL, 11, 2017090706,   , BEST,   0, 197N,  677W, 155,  921, HU,  50, NEQ,  100,   70,   50,   70, 1009,  200,  15, 190,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  450,  180,  120,  360, genesis-num, 023, 
AL, 11, 2017090706,   , BEST,   0, 197N,  677W, 155,  921, HU,  64, NEQ,   45,   45,   30,   45, 1009,  200,  15, 190,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  450,  180,  120,  360, genesis-num, 023, 
AL, 11, 2017090712,   , BEST,   0, 201N,  690W, 150,  921, HU,  34, NEQ,  160,  120,   80,  150, 1009,  200,  15, 185,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  210,  120,  390, genesis-num, 023, 
AL, 11, 2017090712,   , BEST,   0, 201N,  690W, 150,  921, HU,  50, NEQ,  100,   70,   50,   70, 1009,  200,  15, 185,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  210,  120,  390, genesis-num, 023, 
AL, 11, 2017090712,   , BEST,   0, 201N,  690W, 150,  921, HU,  64, NEQ,   50,   50,   30,   50, 1009,  200,  15, 185,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  210,  120,  390, genesis-num, 023, 
AL, 11, 2017090718,   , BEST,   0, 207N,  704W, 150,  922, HU,  34, NEQ,  160,  120,   80,  150, 1009,  200,  15, 185,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  210,   75,  420, genesis-num, 023, 
AL, 11, 2017090718,   , BEST,   0, 207N,  704W, 150,  922, HU,  50, NEQ,  100,   70,   50,   70, 1009,  200,  15, 185,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  210,   75,  420, genesis-num, 023, 
AL, 11, 2017090718,   , BEST,   0, 207N,  704W, 150,  922, HU,  64, NEQ,   60,   40,   30,   50, 1009,  200,  15, 185,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  210,   75,  420, genesis-num, 023, 
AL, 11, 2017090800,   , BEST,   0, 211N,  718W, 150,  919, HU,  34, NEQ,  160,  120,   80,  150, 1008,  180,  15, 185,  20,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  210,   60,  420, genesis-num, 023, 
AL, 11, 2017090800,   , BEST,   0, 211N,  718W, 150,  919, HU,  50, NEQ,  100,   70,   50,   80, 1008,  180,  15, 185,  20,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  210,   60,  420, genesis-num, 023, 
AL, 11, 2017090800,   , BEST,   0, 211N,  718W, 150,  919, HU,  64, NEQ,   60,   45,   30,   55, 1008,  180,  15, 185,  20,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  210,   60,  420, genesis-num, 023, 
AL, 11, 2017090806,   , BEST,   0, 215N,  732W, 140,  925, HU,  34, NEQ,  160,  120,   80,  150, 1008,  180,  30, 170,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  240,   90,  480, genesis-num, 023, 
AL, 11, 2017090806,   , BEST,   0, 215N,  732W, 140,  925, HU,  50, NEQ,  100,   70,   50,   80, 1008,  180,  30, 170,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  240,   90,  480, genesis-num, 023, 
AL, 11, 2017090806,   , BEST,   0, 215N,  732W, 140,  925, HU,  64, NEQ,   60,   45,   35,   55, 1008,  180,  30, 170,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  240,   90,  480, genesis-num, 023, 
AL, 11, 2017090812,   , BEST,   0, 218N,  747W, 130,  927, HU,  34, NEQ,  160,  120,   80,  150, 1008,  180,  30, 160,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  240,  120,  480, genesis-num, 023, 
AL, 11, 2017090812,   , BEST,   0, 218N,  747W, 130,  927, HU,  50, NEQ,  100,   90,   50,   80, 1008,  180,  30, 160,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  240,  120,  480, genesis-num, 023, 
AL, 11, 2017090812,   , BEST,   0, 218N,  747W, 130,  927, HU,  64, NEQ,   60,   45,   35,   55, 1008,  180,  30, 160,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  240,  120,  480, genesis-num, 023, 
AL, 11, 2017090818,   , BEST,   0, 220N,  760W, 135,  925, HU,  34, NEQ,  160,  120,   80,  150, 1008,  180,  30, 165,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  270,  120,  480, genesis-num, 023, 
AL, 11, 2017090818,   , BEST,   0, 220N,  760W, 135,  925, HU,  50, NEQ,  100,   90,   50,   80, 1008,  180,  30, 165,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  270,  120,  480, genesis-num, 023, 
AL, 11, 2017090818,   , BEST,   0, 220N,  760W, 135,  925, HU,  64, NEQ,   60,   60,   30,   60, 1008,  180,  30, 165,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  540,  270,  120,  480, genesis-num, 023, 
AL, 11, 2017090900,   , BEST,   0, 221N,  772W, 140,  924, HU,  34, NEQ,  160,  120,   80,  150, 1007,  240,  20, 170,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  510,  180,   60,  480, genesis-num, 023, 
AL, 11, 2017090900,   , BEST,   0, 221N,  772W, 140,  924, HU,  50, NEQ,  100,   90,   50,   80, 1007,  240,  20, 170,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  510,  180,   60,  480, genesis-num, 023, 
AL, 11, 2017090900,   , BEST,   0, 221N,  772W, 140,  924, HU,  64, NEQ,   60,   60,   30,   60, 1007,  240,  20, 170,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  510,  180,   60,  480, genesis-num, 023, 
AL, 11, 2017090906,   , BEST,   0, 223N,  783W, 140,  930, HU,  34, NEQ,  160,  160,  120,  170, 1008,  240,  15, 170,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,   30,   30,   30, genesis-num, 023, 
AL, 11, 2017090906,   , BEST,   0, 223N,  783W, 140,  930, HU,  50, NEQ,  100,   90,   50,   80, 1008,  240,  15, 170,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,   30,   30,   30, genesis-num, 023, 
AL, 11, 2017090906,   , BEST,   0, 223N,  783W, 140,  930, HU,  64, NEQ,   60,   60,   30,   60, 1008,  240,  15, 170,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,   30,   30,   30, genesis-num, 023, 
AL, 11, 2017090912,   , BEST,   0, 227N,  793W, 115,  941, HU,  34, NEQ,  160,  160,  120,  170, 1008,  240,  15, 140,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  480,   30,   30,   90, genesis-num, 023, 
AL, 11, 2017090912,   , BEST,   0, 227N,  793W, 115,  941, HU,  50, NEQ,  100,   90,   50,   80, 1008,  240,  15, 140,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  480,   30,   30,   90, genesis-num, 023, 
AL, 11, 2017090912,   , BEST,   0, 227N,  793W, 115,  941, HU,  64, NEQ,   60,   60,   30,   60, 1008,  240,  15, 140,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  480,   30,   30,   90, genesis-num, 023, 
AL, 11, 2017090918,   , BEST,   0, 231N,  802W, 110,  938, HU,  34, NEQ,  160,  160,  120,  170, 1008,  240,  15, 135,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,   30,   30,  120, genesis-num, 023, 
AL, 11, 2017090918,   , BEST,   0, 231N,  802W, 110,  938, HU,  50, NEQ,  100,   90,   50,   80, 1008,  240,  15, 135,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,   30,   30,  120, genesis-num, 023, 
AL, 11, 2017090918,   , BEST,   0, 231N,  802W, 110,  938, HU,  64, NEQ,   60,   60,   30,   60, 1008,  240,  15, 135,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,   30,   30,  120, genesis-num, 023, 
AL, 11, 2017091000,   , BEST,   0, 234N,  809W, 105,  932, HU,  34, NEQ,  170,  170,  120,  180, 1007,  270,  15, 130,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,   30,   30,  120, genesis-num, 023, 
AL, 11, 2017091000,   , BEST,   0, 234N,  809W, 105,  932, HU,  50, NEQ,  100,  100,   50,   80, 1007,  270,  15, 130,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,   30,   30,  120, genesis-num, 023, 
AL, 11, 2017091000,   , BEST,   0, 234N,  809W, 105,  932, HU,  64, NEQ,   60,   60,   30,   60, 1007,  270,  15, 130,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,   30,   30,  120, genesis-num, 023, 
AL, 11, 2017091006,   , BEST,   0, 237N,  813W, 115,  930, HU,  34, NEQ,  190,  170,  140,  190, 1007,  270,  10, 140,   0,   L,   0,    ,   0,   0,       IRMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017091006,   , BEST,   0, 237N,  813W, 115,  930, HU,  50, NEQ,  110,  110,   70,  100, 1007,  270,  10, 140,   0,   L,   0,    ,   0,   0,       IRMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017091006,   , BEST,   0, 237N,  813W, 115,  930, HU,  64, NEQ,   70,   50,   30,   50, 1007,  270,  10, 140,   0,   L,   0,    ,   0,   0,       IRMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 11, 2017091012,   , BEST,   0, 245N,  815W, 115,  931, HU,  34, NEQ,  190,  170,  140,  190, 1008,  300,  10, 140,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,  150,  120,  180, genesis-num, 023, 
AL, 11, 2017091012,   , BEST,   0, 245N,  815W, 115,  931, HU,  50, NEQ,  110,  110,   70,  100, 1008,  300,  10, 140,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,  150,  120,  180, genesis-num, 023, 
AL, 11, 2017091012,   , BEST,   0, 245N,  815W, 115,  931, HU,  64, NEQ,   70,   50,   30,   50, 1008,  300,  10, 140,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,  150,  120,  180, genesis-num, 023, 
AL, 11, 2017091018,   , BEST,   0, 256N,  817W, 100,  936, HU,  34, NEQ,  190,  170,  140,  190, 1008,  330,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,  150,  120,  180, genesis-num, 023, 
AL, 11, 2017091018,   , BEST,   0, 256N,  817W, 100,  936, HU,  50, NEQ,  100,  100,   70,  100, 1008,  330,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,  150,  120,  180, genesis-num, 023, 
AL, 11, 2017091018,   , BEST,   0, 256N,  817W, 100,  936, HU,  64, NEQ,   70,   60,   30,   50, 1008,  330,  15, 120,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,  150,  120,  180, genesis-num, 023, 
AL, 11, 2017091100,   , BEST,   0, 268N,  817W,  90,  942, HU,  34, NEQ,  360,  200,  150,  240, 1008,  350,  15, 110,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,  180,  300,  300, genesis-num, 023, 
AL, 11, 2017091100,   , BEST,   0, 268N,  817W,  90,  942, HU,  50, NEQ,  140,  140,   90,  120, 1008,  350,  15, 110,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,  180,  300,  300, genesis-num, 023, 
AL, 11, 2017091100,   , BEST,   0, 268N,  817W,  90,  942, HU,  64, NEQ,   70,   60,   30,   50, 1008,  350,  15, 110,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  420,  180,  300,  300, genesis-num, 023, 
AL, 11, 2017091106,   , BEST,   0, 282N,  822W,  75,  961, HU,  34, NEQ,  360,  230,  150,  240, 1008,  350,  20,  90,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  450,  180,  300,  300, genesis-num, 023, 
AL, 11, 2017091106,   , BEST,   0, 282N,  822W,  75,  961, HU,  50, NEQ,  140,  140,   90,  120, 1008,  350,  20,  90,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  450,  180,  300,  300, genesis-num, 023, 
AL, 11, 2017091106,   , BEST,   0, 282N,  822W,  75,  961, HU,  64, NEQ,   30,   30,   20,   50, 1008,  350,  20,  90,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  450,  180,  300,  300, genesis-num, 023, 
AL, 11, 2017091112,   , BEST,   0, 296N,  827W,  60,  970, TS,  34, NEQ,  360,  230,  150,  240, 1008,  350,  40,  75,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  470,  270,  480,  360, genesis-num, 023, 
AL, 11, 2017091112,   , BEST,   0, 296N,  827W,  60,  970, TS,  50, NEQ,  140,  140,   90,  120, 1008,  350,  40,  75,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  470,  270,  480,  360, genesis-num, 023, 
AL, 11, 2017091118,   , BEST,   0, 309N,  835W,  45,  980, TS,  34, NEQ,  360,  230,  150,  240, 1008,  350,  60,  55,   0,   L,   0,    ,   0,   0,       IRMA, D, 12, NEQ,  500,  360,  450,    0, genesis-num, 023, 
AL, 11, 2017091200,   , BEST,   0, 319N,  844W,  40,  986, TS,  34, NEQ,  360,  300,    0,    0, 1008,  350,  60,   0,   0,   L,   0,    ,   0,   0,       IRMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
