 ASGS %StormName%
 %EnsembleID%
 1 ! NFOVER, warnelv,iwarndump,warnelevdumplimit,errorelev
 0                     ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
%NSCREEN%   ! output frequency (in time steps) to STDOUT or adcirc.log
 %IHOT%                     ! IHOT - HOT START PARAMETER
 2                     ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0                     ! IM - MODEL SELECTION PARAMETER
 1                     ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 3                     ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 0                     ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 0                     ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 8                     ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
surface_submergence_state
surface_directional_effective_roughness_length
surface_canopy_coefficient
mannings_n_at_sea_floor
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
elemental_slope_limiter
 1                     ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 1                     ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
%NWS%                  ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 2                     ! NRAMP - RAMP FUNCTION OPTION
 9.81                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -3.0                  ! TAU0 - WEIGHTING FACTOR IN GWCE
 %DT%                   ! DT - TIME STEP (IN SECONDS)
 0.00                  ! STATIM - STARTING TIME (IN DAYS)
 0.00                  ! REFTIM - REFERENCE TIME (IN DAYS)
 %WTIMINC%              ! WTIMINC, RSTIMINC (IN SECONDS)
 %RNDAY%             ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 3.0 0.5 2.0           ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35        ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10 0 0 0.01         ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 265.5 29.0            ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
 0.0000 2.0 10 1.33333 ! FFACTOR,HBREAK,FTHETA,FGAMMA
 50.0                  ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0                   ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 7                     ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
M2                     ! ALPHANUMERIC DESCRIPTION
 0.242334  1.405174E-004 0.693000  %M2NF%  %M2EQARG%
S2                                       ! ALPHANUMERIC DESCRIPTION
 0.112841  1.454426E-004 0.693000  %S2NF%  %S2EQARG%
N2                                       ! ALPHANUMERIC DESCRIPTION
 0.046398  1.378783E-004 0.693000  %N2NF%  %N2EQARG%
K2                                       ! ALPHANUMERIC DESCRIPTION
 0.030704  1.458408E-004 0.693000  %K2NF%  %K2EQARG%
K1                                       ! ALPHANUMERIC DESCRIPTION
 0.141565  7.292040E-005 0.736000  %K1NF%  %K1EQARG%
O1                                       ! ALPHANUMERIC DESCRIPTION
 0.100514  6.759704E-005 0.695000  %O1NF%  %O1EQARG%
Q1                                       ! ALPHANUMERIC DESCRIPTION
 0.019256 6.495787E-005 0.695000   %Q1NF%  %Q1EQARG%
7  ! NBFR jgf20110607: tidal b.c.s interpolated from tpx0 7.2
M2                                       ! ALPHANUMERIC DESCRIPTION
   1.405174E-004  %M2NF%  %M2EQARG%
S2                                       ! ALPHANUMERIC DESCRIPTION
   1.454426E-004  %S2NF%  %S2EQARG%
N2                                       ! ALPHANUMERIC DESCRIPTION
   1.378783E-004  %N2NF%  %N2EQARG%
K2                                       ! ALPHANUMERIC DESCRIPTION
   1.458408E-004  %K2NF%  %K2EQARG%
K1                                       ! ALPHANUMERIC DESCRIPTION
   7.292040E-005  %K1NF%  %K1EQARG%
O1                                       ! ALPHANUMERIC DESCRIPTION
   6.759704E-005  %O1NF%  %O1EQARG%
Q1                                       ! ALPHANUMERIC DESCRIPTION
   6.495787E-005  %Q1NF%  %Q1EQARG%
M2
 0.53959E+00   223.400
 0.52672E+00   222.950
 0.51377E+00   222.491
 0.48800E+00   221.594
 0.46175E+00   220.795
 0.43533E+00   219.942
 0.42180E+00   219.456
 0.40790E+00   218.976
 0.38045E+00   217.953
 0.35494E+00   216.877
 0.34066E+00   216.393
 0.32743E+00   215.901
 0.31406E+00   215.565
 0.30065E+00   215.311
 0.28744E+00   215.081
 0.27579E+00   215.138
 0.26410E+00   215.200
 0.24350E+00   215.602
 0.22799E+00   216.143
 0.21484E+00   216.851
 0.20247E+00   217.577
 0.19070E+00   218.389
 0.18116E+00   219.153
 0.17210E+00   220.059
 0.16331E+00   221.074
 0.15633E+00   222.191
 0.14833E+00   223.579
 0.13985E+00   225.156
 0.13125E+00   227.035
 0.12256E+00   229.235
 0.11328E+00   231.925
 0.10387E+00   235.268
 0.94573E-01   239.389
 0.86371E-01   244.421
 0.78970E-01   250.505
 0.72833E-01   257.803
 0.68373E-01   266.153
 0.65378E-01   279.630
 0.66733E-01   294.585
 0.74719E-01   311.164
 0.86503E-01   322.719
 0.10011E+00   330.494
 0.11641E+00   336.480
 0.13281E+00   340.637
 0.14741E+00   343.326
 0.16161E+00   345.235
 0.17831E+00   347.164
 0.19480E+00   348.613
 0.21110E+00   349.732
 0.22660E+00   350.582
 0.24100E+00   351.152
 0.25480E+00   351.621
 0.26790E+00   352.061
 0.28050E+00   352.301
 0.29360E+00   352.561
 0.30610E+00   352.621
 0.31700E+00   352.721
 0.32750E+00   352.710
 0.33630E+00   352.571
 0.34470E+00   352.430
 0.35300E+00   352.191
 0.36060E+00   351.900
 0.36860E+00   351.411
 0.37630E+00   350.931
 0.38287E+00   350.414
 0.38931E+00   349.769
 0.39250E+00   349.431
 0.39580E+00   349.041
 0.39930E+00   348.611
 0.40270E+00   348.251
 0.40639E+00   347.760
 0.40819E+00   347.490
 0.40999E+00   347.200
 0.41179E+00   346.890
 0.41369E+00   346.590
 0.41539E+00   346.280
 0.41709E+00   345.970
 0.41889E+00   345.630
 0.42059E+00   345.270
 0.42229E+00   344.910
 0.42389E+00   344.520
 0.42469E+00   344.300
 0.42569E+00   344.050
 0.42689E+00   343.780
 0.42829E+00   343.510
 0.42929E+00   343.310
 0.43029E+00   343.110
 0.43249E+00   343.060
 0.44409E+00   344.430
 0.45409E+00   345.520
 0.46359E+00   346.500
 0.47349E+00   347.480
 0.48089E+00   347.710
 0.48489E+00   347.600
 0.48939E+00   347.490
 0.49379E+00   347.380
 0.49849E+00   347.270
 0.50169E+00   347.100
 0.50359E+00   346.860
 0.50459E+00   346.720
 0.50569E+00   346.590
 0.50679E+00   346.450
 0.50789E+00   346.310
 0.50759E+00   346.170
 0.50669E+00   346.040
 0.50579E+00   345.900
 0.50489E+00   345.760
 0.50399E+00   345.620
 0.50319E+00   345.490
 0.50239E+00   345.370
 0.50179E+00   345.280
 0.50129E+00   345.200
 0.50069E+00   345.100
 0.50009E+00   345.020
 0.49969E+00   344.950
 0.49929E+00   344.900
 0.49879E+00   344.810
S2
0.18749E+00   275.632
0.18331E+00   274.098
0.17913E+00   272.567
0.17075E+00   269.520
0.16280E+00   267.362
0.15506E+00   265.220
0.15103E+00   263.985
0.14580E+00   262.102
0.13592E+00   257.849
0.12734E+00   253.373
0.12238E+00   251.320
0.11786E+00   249.268
0.11331E+00   247.960
0.10863E+00   247.085
0.10398E+00   246.230
0.10016E+00   246.241
0.96279E-01   246.269
0.89680E-01   246.820
0.84853E-01   247.476
0.80673E-01   248.145
0.76803E-01   248.805
0.73063E-01   249.391
0.70055E-01   249.806
0.67094E-01   249.989
0.64213E-01   250.151
0.61969E-01   250.524
0.59457E-01   251.068
0.56831E-01   251.790
0.54168E-01   252.778
0.51520E-01   253.942
0.48593E-01   255.359
0.45492E-01   257.089
0.42491E-01   259.160
0.39591E-01   261.620
0.36890E-01   264.551
0.34402E-01   268.025
0.32190E-01   272.033
0.29390E-01   278.937
0.27019E-01   287.948
0.25158E-01   301.329
0.25009E-01   314.589
0.25997E-01   326.485
0.28299E-01   337.552
0.31399E-01   346.099
0.34400E-01   351.997
0.37600E-01   356.496
0.41700E-01     0.875
0.45799E-01     4.394
0.49900E-01     7.233
0.53999E-01     9.362
0.57799E-01    11.031
0.61399E-01    12.401
0.64899E-01    13.601
0.68298E-01    14.611
0.71798E-01    15.481
0.75197E-01    16.300
0.78098E-01    16.820
0.80897E-01    17.310
0.83297E-01    17.590
0.85497E-01    17.850
0.87597E-01    17.910
0.89497E-01    17.920
0.91497E-01    17.850
0.93297E-01    17.690
0.94749E-01    17.409
0.96218E-01    17.113
0.96897E-01    16.920
0.97596E-01    16.700
0.98296E-01    16.490
0.98997E-01    16.210
0.99797E-01    15.900
0.10030E+00    15.750
0.10070E+00    15.590
0.10100E+00    15.430
0.10140E+00    15.270
0.10180E+00    15.040
0.10220E+00    14.810
0.10260E+00    14.590
0.10290E+00    14.390
0.10330E+00    14.190
0.10370E+00    13.910
0.10390E+00    13.770
0.10420E+00    13.590
0.10450E+00    13.440
0.10500E+00    13.310
0.10530E+00    13.210
0.10560E+00    13.120
0.10640E+00    13.230
0.11100E+00    15.110
0.11500E+00    16.570
0.11870E+00    17.850
0.12270E+00    19.100
0.12560E+00    19.550
0.12700E+00    19.580
0.12860E+00    19.620
0.13020E+00    19.660
0.13190E+00    19.700
0.13319E+00    19.630
0.13409E+00    19.440
0.13469E+00    19.340
0.13520E+00    19.231
0.13579E+00    19.121
0.13630E+00    19.021
0.13649E+00    18.861
0.13640E+00    18.670
0.13630E+00    18.491
0.13630E+00    18.310
0.13620E+00    18.131
0.13620E+00    17.960
0.13610E+00    17.801
0.13610E+00    17.681
0.13600E+00    17.570
0.13600E+00    17.450
0.13590E+00    17.331
0.13590E+00    17.251
0.13590E+00    17.170
0.13580E+00    17.060
N2
0.11680E+00   197.456
0.11411E+00   197.299
0.11132E+00   197.130
0.10589E+00   196.817
0.10038E+00   196.519
0.94810E-01   196.191
0.92010E-01   195.988
0.89132E-01   195.820
0.83308E-01   195.497
0.77900E-01   195.141
0.74860E-01   194.894
0.72020E-01   194.640
0.69203E-01   194.417
0.66428E-01   194.209
0.63686E-01   194.006
0.61178E-01   193.954
0.58709E-01   193.910
0.54351E-01   194.021
0.51076E-01   194.288
0.48187E-01   194.718
0.45456E-01   195.188
0.42858E-01   195.789
0.40822E-01   196.431
0.38704E-01   197.295
0.36689E-01   198.300
0.35094E-01   199.427
0.33191E-01   200.777
0.31208E-01   202.235
0.29228E-01   203.894
0.27144E-01   205.836
0.24996E-01   208.271
0.22794E-01   211.313
0.20594E-01   215.104
0.18494E-01   219.726
0.16693E-01   225.529
0.15060E-01   232.744
0.13795E-01   241.338
0.12795E-01   256.027
0.12825E-01   273.356
0.14564E-01   292.759
0.17192E-01   305.768
0.20302E-01   314.251
0.24102E-01   320.576
0.27902E-01   324.713
0.31203E-01   327.332
0.34403E-01   329.241
0.38302E-01   331.060
0.42003E-01   332.429
0.45802E-01   333.549
0.49302E-01   334.288
0.52702E-01   334.848
0.55901E-01   335.218
0.58901E-01   335.557
0.61801E-01   335.797
0.64901E-01   335.917
0.67801E-01   336.017
0.70401E-01   336.017
0.72902E-01   335.907
0.75002E-01   335.767
0.77101E-01   335.557
0.79101E-01   335.257
0.80901E-01   334.897
0.82901E-01   334.377
0.84702E-01   333.817
0.86342E-01   333.210
0.87823E-01   332.483
0.88601E-01   332.077
0.89302E-01   331.637
0.90102E-01   331.207
0.90902E-01   330.777
0.91799E-01   330.256
0.92199E-01   329.986
0.92599E-01   329.696
0.92999E-01   329.386
0.93299E-01   329.076
0.93699E-01   328.726
0.94099E-01   328.376
0.94499E-01   328.016
0.94899E-01   327.656
0.95299E-01   327.306
0.95599E-01   326.906
0.95799E-01   326.686
0.95999E-01   326.436
0.96299E-01   326.156
0.96599E-01   325.866
0.96799E-01   325.636
0.96999E-01   325.416
0.97599E-01   325.286
0.10060E+00   326.077
0.10320E+00   326.707
0.10560E+00   327.267
0.10810E+00   327.817
0.10990E+00   327.797
0.11090E+00   327.597
0.11200E+00   327.367
0.11310E+00   327.147
0.11420E+00   326.917
0.11510E+00   326.617
0.11570E+00   326.237
0.11600E+00   326.017
0.11640E+00   325.797
0.11680E+00   325.567
0.11710E+00   325.347
0.11720E+00   325.117
0.11720E+00   324.877
0.11720E+00   324.637
0.11720E+00   324.397
0.11720E+00   324.177
0.11720E+00   323.957
0.11720E+00   323.747
0.11720E+00   323.597
0.11720E+00   323.447
0.11720E+00   323.297
0.11720E+00   323.137
0.11720E+00   323.037
0.11720E+00   322.937
0.11720E+00   322.797
K2
0.50992E-01   237.440
0.49695E-01   237.132
0.48300E-01   236.823
0.45635E-01   236.214
0.42879E-01   235.689
0.40099E-01   235.124
0.38745E-01   234.778
0.37261E-01   234.444
0.34484E-01   233.735
0.31850E-01   232.980
0.30447E-01   232.608
0.29181E-01   232.231
0.27894E-01   231.969
0.26617E-01   231.781
0.25388E-01   231.599
0.24286E-01   231.627
0.23274E-01   231.668
0.21364E-01   232.001
0.19983E-01   232.451
0.18886E-01   233.021
0.17752E-01   233.613
0.16733E-01   234.201
0.15938E-01   234.675
0.15293E-01   235.043
0.14559E-01   235.420
0.14074E-01   235.931
0.13464E-01   236.564
0.12780E-01   237.282
0.12061E-01   238.071
0.11376E-01   238.958
0.10596E-01   240.003
0.98955E-02   241.303
0.90958E-02   242.883
0.82961E-02   244.882
0.74962E-02   247.361
0.67311E-02   250.457
0.60962E-02   254.450
0.51964E-02   262.092
0.42731E-02   273.958
0.37113E-02   295.378
0.37045E-02   318.093
0.41974E-02   336.385
0.50972E-02   350.363
0.61965E-02   359.142
0.71960E-02     4.322
0.81955E-02     7.911
0.92954E-02    11.160
0.10495E-01    13.590
0.11594E-01    15.520
0.12793E-01    16.830
0.13793E-01    17.909
0.14693E-01    18.709
0.15692E-01    19.449
0.16591E-01    19.989
0.17491E-01    20.489
0.18391E-01    20.889
0.19090E-01    21.179
0.19790E-01    21.379
0.20489E-01    21.469
0.20990E-01    21.469
0.21589E-01    21.369
0.21989E-01    21.229
0.22489E-01    20.929
0.22988E-01    20.669
0.23276E-01    20.244
0.23613E-01    19.810
0.23788E-01    19.539
0.23988E-01    19.259
0.24088E-01    18.969
0.24288E-01    18.599
0.24488E-01    18.219
0.24588E-01    18.029
0.24588E-01    17.808
0.24688E-01    17.578
0.24788E-01    17.348
0.24888E-01    17.118
0.24988E-01    16.878
0.24988E-01    16.618
0.25087E-01    16.348
0.25187E-01    16.068
0.25187E-01    15.788
0.25287E-01    15.628
0.25287E-01    15.448
0.25287E-01    15.248
0.25387E-01    15.028
0.25387E-01    14.868
0.25387E-01    14.708
0.25487E-01    14.718
0.26387E-01    16.308
0.27086E-01    17.558
0.27786E-01    18.678
0.28485E-01    19.767
0.28985E-01    20.127
0.29285E-01    20.107
0.29585E-01    20.077
0.29785E-01    20.057
0.30084E-01    20.037
0.30284E-01    19.997
0.30484E-01    19.937
0.30584E-01    19.907
0.30584E-01    19.867
0.30684E-01    19.837
0.30784E-01    19.807
0.30784E-01    19.787
0.30684E-01    19.787
0.30684E-01    19.777
0.30584E-01    19.777
0.30484E-01    19.767
0.30484E-01    19.757
0.30384E-01    19.757
0.30384E-01    19.757
0.30284E-01    19.747
0.30284E-01    19.747
0.30183E-01    19.747
0.30183E-01    19.737
0.30183E-01    19.737
0.30083E-01    19.737
K1
0.10130E+00   243.050
0.10040E+00   242.710
0.99502E-01   242.370
0.97670E-01   241.698
0.95794E-01   241.018
0.94003E-01   240.312
0.93080E-01   239.948
0.92089E-01   239.600
0.90163E-01   238.898
0.88381E-01   238.212
0.87608E-01   237.832
0.86773E-01   237.466
0.86206E-01   237.174
0.85687E-01   236.930
0.85109E-01   236.679
0.84806E-01   236.438
0.84406E-01   236.195
0.83652E-01   235.655
0.82910E-01   235.145
0.82107E-01   234.606
0.81248E-01   234.067
0.80347E-01   233.515
0.79450E-01   233.059
0.78508E-01   232.430
0.77466E-01   231.753
0.76441E-01   231.128
0.75427E-01   230.449
0.74428E-01   229.805
0.73467E-01   229.125
0.72582E-01   228.410
0.71801E-01   227.649
0.71001E-01   226.889
0.70102E-01   226.108
0.69302E-01   225.289
0.68502E-01   224.499
0.67737E-01   223.726
0.67002E-01   222.918
0.65902E-01   221.638
0.64756E-01   220.171
0.63275E-01   218.261
0.61865E-01   216.370
0.60603E-01   214.478
0.59202E-01   212.218
0.57902E-01   209.869
0.56902E-01   207.699
0.55903E-01   205.509
0.55002E-01   202.819
0.54103E-01   200.109
0.53502E-01   197.259
0.53003E-01   194.399
0.52703E-01   191.710
0.52603E-01   189.020
0.52603E-01   186.520
0.52803E-01   184.069
0.53202E-01   181.520
0.53702E-01   179.121
0.54202E-01   177.061
0.54902E-01   175.131
0.55502E-01   173.541
0.56202E-01   172.051
0.57002E-01   170.581
0.57802E-01   169.201
0.58801E-01   167.771
0.59801E-01   166.561
0.60579E-01   165.580
0.61450E-01   164.802
0.61802E-01   164.441
0.62201E-01   164.101
0.62601E-01   163.811
0.62901E-01   163.591
0.63199E-01   163.400
0.63399E-01   163.330
0.63599E-01   163.280
0.63799E-01   163.240
0.63999E-01   163.200
0.64199E-01   163.170
0.64399E-01   163.130
0.64599E-01   163.090
0.64799E-01   163.050
0.65099E-01   163.010
0.65299E-01   162.970
0.65399E-01   162.950
0.65599E-01   162.930
0.65899E-01   162.660
0.66399E-01   162.150
0.66699E-01   161.770
0.67099E-01   161.410
0.66999E-01   160.330
0.62999E-01   152.780
0.60499E-01   145.770
0.59099E-01   138.760
0.58599E-01   131.280
0.59599E-01   126.180
0.60699E-01   123.830
0.61999E-01   121.210
0.63398E-01   118.770
0.64998E-01   116.300
0.66598E-01   113.200
0.68398E-01   109.460
0.69598E-01   107.320
0.70998E-01   105.270
0.72398E-01   103.290
0.73798E-01   101.380
0.75398E-01    99.000
0.76998E-01    96.520
0.78798E-01    94.140
0.80698E-01    91.870
0.82698E-01    89.830
0.84598E-01    87.930
0.86598E-01    86.210
0.87798E-01    84.800
0.88997E-01    83.440
0.90297E-01    81.990
0.91597E-01    80.560
0.92497E-01    79.570
0.93297E-01    78.670
0.94397E-01    77.340
O1
0.85999E-01   231.621
0.85300E-01   231.481
0.84602E-01   231.331
0.83267E-01   231.045
0.81887E-01   230.728
0.80493E-01   230.401
0.79819E-01   230.224
0.79081E-01   230.092
0.77636E-01   229.830
0.76271E-01   229.583
0.75505E-01   229.444
0.74767E-01   229.317
0.74152E-01   229.218
0.73583E-01   229.143
0.73002E-01   229.070
0.72503E-01   229.040
0.72099E-01   229.009
0.71243E-01   228.878
0.70503E-01   228.739
0.69803E-01   228.598
0.69142E-01   228.401
0.68481E-01   228.197
0.67974E-01   228.027
0.67404E-01   227.721
0.66866E-01   227.392
0.66360E-01   227.102
0.65813E-01   226.778
0.65242E-01   226.458
0.64644E-01   226.140
0.64091E-01   225.811
0.63600E-01   225.430
0.63100E-01   225.050
0.62500E-01   224.660
0.62000E-01   224.280
0.61401E-01   223.900
0.60926E-01   223.509
0.60400E-01   223.129
0.59600E-01   222.520
0.58667E-01   221.834
0.57473E-01   220.920
0.56473E-01   219.941
0.55501E-01   218.999
0.54301E-01   217.839
0.53201E-01   216.689
0.52201E-01   215.569
0.51301E-01   214.379
0.50201E-01   212.959
0.49301E-01   211.439
0.48301E-01   209.889
0.47402E-01   208.259
0.46802E-01   206.578
0.46101E-01   204.899
0.45501E-01   203.249
0.45101E-01   201.569
0.44701E-01   199.749
0.44501E-01   197.979
0.44301E-01   196.289
0.44301E-01   194.709
0.44302E-01   193.350
0.44402E-01   191.990
0.44701E-01   190.650
0.45001E-01   189.340
0.45501E-01   187.980
0.46002E-01   186.840
0.46778E-01   185.969
0.47574E-01   185.107
0.48001E-01   184.730
0.48501E-01   184.400
0.49001E-01   184.120
0.49501E-01   183.910
0.50299E-01   183.620
0.50599E-01   183.470
0.50999E-01   183.290
0.51399E-01   183.100
0.51699E-01   182.920
0.52099E-01   182.760
0.52499E-01   182.610
0.52899E-01   182.430
0.53199E-01   182.230
0.53599E-01   182.030
0.53799E-01   181.740
0.53899E-01   181.580
0.53999E-01   181.400
0.53599E-01   181.580
0.52899E-01   182.130
0.52299E-01   182.570
0.51699E-01   182.990
0.49999E-01   183.650
0.39399E-01   186.450
0.30499E-01   190.299
0.22499E-01   196.629
0.14700E-01   210.308
0.10099E-01   232.058
0.85992E-02   250.978
0.82991E-02   278.021
0.97991E-02   300.662
0.12499E-01   316.543
0.16599E-01   324.892
0.21899E-01   328.582
0.25099E-01   330.042
0.28299E-01   331.172
0.31499E-01   332.072
0.34699E-01   332.812
0.38299E-01   332.752
0.42099E-01   332.462
0.45799E-01   332.231
0.49599E-01   332.021
0.53199E-01   331.861
0.56698E-01   331.721
0.59998E-01   331.601
0.62398E-01   331.471
0.64698E-01   331.351
0.67198E-01   331.221
0.69598E-01   331.101
0.71298E-01   331.011
0.72798E-01   330.931
0.75098E-01   330.811
Q1
0.14299E-01   210.714
0.14199E-01   210.545
0.14100E-01   210.376
0.13930E-01   210.034
0.13801E-01   209.683
0.13604E-01   209.311
0.13505E-01   209.107
0.13403E-01   208.937
0.13202E-01   208.600
0.13002E-01   208.284
0.12898E-01   208.097
0.12721E-01   207.927
0.12648E-01   207.808
0.12499E-01   207.731
0.12398E-01   207.663
0.12297E-01   207.634
0.12148E-01   207.602
0.11970E-01   207.597
0.11801E-01   207.566
0.11699E-01   207.493
0.11598E-01   207.361
0.11480E-01   207.204
0.11399E-01   207.029
0.11301E-01   206.777
0.11299E-01   206.491
0.11200E-01   206.217
0.11199E-01   205.916
0.11100E-01   205.649
0.11021E-01   205.346
0.10999E-01   205.037
0.10900E-01   204.715
0.10899E-01   204.395
0.10800E-01   204.065
0.10700E-01   203.755
0.10600E-01   203.405
0.10508E-01   203.024
0.10400E-01   202.695
0.10300E-01   202.175
0.10200E-01   201.550
0.10100E-01   200.728
0.99905E-02   199.872
0.98995E-02   199.055
0.97000E-02   198.045
0.95996E-02   197.035
0.94002E-02   196.115
0.93001E-02   195.095
0.91003E-02   193.886
0.90001E-02   192.655
0.89001E-02   191.355
0.87999E-02   190.054
0.87000E-02   188.775
0.86001E-02   187.415
0.85002E-02   186.085
0.84004E-02   184.796
0.84002E-02   183.386
0.84000E-02   181.886
0.83002E-02   180.596
0.83002E-02   179.326
0.83002E-02   178.196
0.83002E-02   177.047
0.83005E-02   175.896
0.84001E-02   174.807
0.84005E-02   173.576
0.85004E-02   172.527
0.86002E-02   171.666
0.87003E-02   170.805
0.87999E-02   170.427
0.88004E-02   170.067
0.89001E-02   169.718
0.89999E-02   169.427
0.90999E-02   169.127
0.90999E-02   168.967
0.91999E-02   168.787
0.91999E-02   168.597
0.92999E-02   168.397
0.93998E-02   168.167
0.93998E-02   167.937
0.93998E-02   167.697
0.94998E-02   167.457
0.94998E-02   167.217
0.94998E-02   166.957
0.94998E-02   166.817
0.94998E-02   166.647
0.94998E-02   166.657
0.94998E-02   166.827
0.93998E-02   166.957
0.93998E-02   167.087
0.91999E-02   167.817
0.69999E-02   175.668
0.54000E-02   186.839
0.42001E-02   204.420
0.37003E-02   231.869
0.38004E-02   253.367
0.39004E-02   263.506
0.43004E-02   273.875
0.47004E-02   282.254
0.53004E-02   289.483
0.61004E-02   294.873
0.71004E-02   298.573
0.77004E-02   300.303
0.84003E-02   301.773
0.90003E-02   303.033
0.96003E-02   304.123
0.10400E-01   304.713
0.11200E-01   305.083
0.12000E-01   305.403
0.12800E-01   305.693
0.13600E-01   305.923
0.14300E-01   306.134
0.15000E-01   306.314
0.15500E-01   306.493
0.16000E-01   306.654
0.16500E-01   306.844
0.17000E-01   307.014
0.17400E-01   307.144
0.17700E-01   307.254
0.18200E-01   307.414
 110.0                ! ANGINN : INNER ANGLE THRESHOLD
1                     ! NFFR - TOTAL NUMBER OF FORCING FREQUENCIES ON FLUX BOUNDARIES
 STEADY               ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0   ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG.
 STEADY       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
 2.18   0.00  ! Missississippi river
 4.37  0.00
 4.37  0.00
 4.37  0.00
 4.37  0.00
 4.37  0.00
 4.37  0.00
 4.37  0.00
 4.37  0.00
 4.37  0.00
 2.18   0.00
 0.97   0.00  ! Atchafalaya River
 1.93   0.00
 1.93   0.00
 1.93   0.00
 1.93   0.00
 1.93   0.00
 1.93   0.00
 1.93   0.00
 1.93   0.00
 1.93   0.00
 1.93   0.00
 1.93   0.00
 1.93   0.00
 0.97   0.00
%FORT61%                ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
%NUMELEVSTATIONS%       ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
%FORT62%                ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
%NUMVELSTATIONS%        ! NSTAV - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
%FORT7172%              ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:METEO STATION OUTPUT INFO (UNITS 71/72)
%NUMMETSTATIONS%        ! TOTAL NUMBER OF MET RECORDING STATIONS
%FORT63%                ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFO (UNIT  63)
%FORT64%                ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)
%FORT7374%              ! NOUTGW,TOUTSGW,TOUTFGW,NSPOOLGW : GLOBAL WIND OUTPUT INF
 0                      ! NHARFR - NUMBER OF CONSTITUENTS TO BE INCLUDED IN THE HARMONIC ANALYSIS
 40.0  50.0  5  0.0     ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
 0 0 0 0                ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 %NHSTAR%  %NHSINC%     ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
 1  0  1.E-7  25 0      ! ITITER, ISLDIA, CONVCR, ITMAX & ILUMP
LA ASGS modified ocpr grid
LSU CERA, Woods Hole Group Inc.
ASGS
NONE
http://www.cera.lsu.edu
NONE
LSU HPC, LONI
CF
ndill@whgrp.com
%CSYEAR%-%CSMONTH%-%CSDAY% %CSHOUR%:00:00
&metControl DragLawString='Powell' /
