-76.3144792  35.018312    ! CTIN7 ! NCEM ! Pamlico Sound at Cedar Island Ferry Terminal    
-76.21664    36.29926     ! EMWN7 ! NCEM ! Pasquotank R. at Elizabeth City Mariners Wharf Park   
-75.706905   35.21134     ! 8654467 ! NOAA/NOS ! Pamlico Sound at Cape Hatteras Coast Guard Station   
-77.175725   35.574054    ! GRMN7 ! NCEM ! Tar River at SR 1565 near Grimesland    
-76.695245   35.02258     ! ORLN7 ! NOAA Neuse R. at Oriental Town Pier     
-77.0861     35.5631      ! TRAN7 ! NCEM ! Tranters Cr. at Clarks Neck Rd. nr Washington   
-78.14431601 34.43120559  ! 30065 ! NCEM ! Black River at NC 210      
-76.29386426 36.44696653  ! JYCN7 ! NCEM ! Joyce Creek at Old Swamp Rd (Camden Co)   
-76.32473603 36.24043886  ! WDVN7 ! NCEM ! Little River at SR 1367 at Woodville    
-77.43457268 34.75122948  ! JCKN7 ! NCEM ! New River at Old Bridge St. in Jacksonville   
-77.149015   35.219584    ! VNCN7 ! NCEM ! Neuse River at NW Craven Middle School    
-78.38651    33.97249     ! 30002 ! NCEM ! Shallotte River @ NC-179/SR-130 (Main Street)     
-78.2634     34.01093     ! 30001 ! NCEM ! Lockwoods Folly River @ SR-211      
-76.18389    35.506389    ! 208458893 ! USGS ! Lake Mattamuskeet E of NC Hwy 94 Nr Fairfield  
-76.25389    35.50583     ! 208458892 ! USGS ! Lake Mattamuskeet W of NC Hwy 94 Nr Fairfield  
-76.06926374 36.45325413  ! 30052 ! NCEM ! Buckskin Creek at NC 168      
-75.99175    36.40879     ! 35370047744601 ! NCEM ! Coinjock Creek at NC 168      
-75.51778    35.32522     ! 30055 ! NCEM ! Askins Cr. at Askins Cr. Rd at Avon   
-76.74168738 35.85941743  ! 30048 ! NCEM ! Conaby Creek at US 64      
-75.70087    36.0562      ! 30054 ! NCEM ! Albemarle Sound at Moor Shore Rd. at Kitty Hawk -78.70005 36.05499
-76.462464   36.194236    ! 30063 ! NCEM ! Perquimans R. at Hertford       
-77.22242471 34.71287367  ! 30059 ! NCEM ! Queen Creek at NC 24 at Hubert    
-76.17892939 36.52519005  ! 30053 ! NCEM ! Shingle Landing Cr at NC 168 nr Moyock   
-77.48028274 34.70559714  ! 30058 ! NCEM ! Southwest Creek at US 17      
-77.11579853 34.68593927  ! 30057 ! NCEM ! White Oak River at NC 24     
-75.47829    35.595251    ! ROFN7 ! NCEM ! Rodanthe Ferry Terminal GOES       
-76.254359   35.917504    ! COLN7 ! NCEM ! Scuppernong R. at Columbia Town Hall    -76.26898 35.92154
-78.016036   33.917161    ! 30039 ! NCEM ! Atlantic Ocean at Southport Waterfront Park     
-75.84462    36.37075     ! 2043433 ! USGS ! Currituck Sound on East Bank at Corolla    
-76.501363   35.571647    ! PNGN7 ! NCEM ! Pungo Rvr @ NC 45 GOES     
-76.337377   35.877812    ! 30042 ! NCEM ! Scuppernong River at Lands Rd      
-76.39982886 35.4351807   ! 30043 ! NCEM ! Bell Island Pier        
-76.6228111  35.5372926   ! BLHN7 ! NCEM ! Pungo River at Belhaven       
-75.98914    35.11536     ! OCAN7 ! NCEM ! Pamlico Sound at Ocracoke - NCCAT Campus    
-76.61246    36.05048     ! EWPN7 ! NCEM ! Chowan R. at Edenton Waterfront Park     
-78.50983107 33.87733842  ! 30008 ! NCEM ! Intracoastal Waterway at Sunset Blvd. Bridge     
-77.54885162 34.42707976  ! 30030 ! NCEM ! Intracoastal Waterway at Surf City Bridge     
-77.11516    34.686491    ! 2092760 ! USGS ! White Oak River at Swansboro      
-77.271435   34.57249     ! 209280380 ! USGS ! INTRACOASTAL WATERWAY ONSLOW BEACH RD ONSLOW BEACH NC   
-75.524952   35.27212     ! 30012 ! NCEM ! Cape Ck at Fessenden Center (NC 12)    
-77.06355858 34.6684707   ! 30029 ! NCEM ! Bogue Sound at NC 58 Emerald Isle Bridge   
-75.66786    35.90722     ! 30064 ! NCEM ! "Shallowbag Bay at Manteo  NC"          
-77.889543   34.045227    ! 30046 ! NCEM ! Myrtle Grove Sound @ Canal Dr & Sandpiper Ln  
-75.989411   36.523911    ! MINN7 ! NCEM ! Currituck Sound at Mackay's Island NWF     
-76.193379   35.721526    ! ALIN7 ! NCEM ! North Fork Alligator R. at NC 94 GOES   
-75.99686132 35.50903944  ! EGHN7 ! NCEM ! Far Cr. at US 264 Engelhard     
-76.5912083  35.245075    ! HBKN7 ! NCEM ! Jones Bay at Hobucken       
-76.07537    36.50401     ! 36497857608491 ! NCEM ! Tulls Creek at Tulls Creek Road     
-77.036637   35.102798    ! 30015 ! NCEM ! Trent River at E Front St at New Bern  
-77.1157985  34.6859393   ! node-10006 ! NCEM ! White Oak River at NC 24 Hohonu    
-75.86403    36.24632     ! 36245547586637 ! NCEM ! Walnut Island         
-75.96257    36.42337     ! 36420847596740 ! NCEM ! Bells Island Campground        
-75.945951   36.359208    ! 36358367594586 ! NCEM ! Coinjock Boat Ramp        
-76.923253   34.891259    ! 30069 ! NCEM ! Slocum Creek at Church Rd Near Havelock    
-78.54763269 33.85095792  ! SCLRAO  ! SCDOT ! Little River at Atlantic Ocean      
-78.57213736 33.86922185  ! SCLTIC  ! SCDOT ! Little River/ICWW Confluence        
-78.65411    33.85325     ! 2110777 ! USGS ! LITTLE RV. (AICWW) S-236 US17 2.62E+12     
-78.68417    33.83394     ! SCSC3101  ! SCDOT ! ICWW SC 31 CONN       
-78.74141    33.80299     ! SCL83401  ! SCDOT ! INTRACOASTAL WATERWAY L-834 2.69008E+12       
-78.77687    33.78992     ! SCSC2201  ! SCDOT ! INTRACOASTAL WATERWAY SC22        
-78.84905    33.74967     ! SCS1315  ! SCDOT ! GRISSOM PARKWAY TONNEL S-1315 2.67013E+12      
-78.92203    33.7143      ! SCUS50101  ! SCDOT ! INTERCOASTAL WATERWAY US501 2.62005E+12       
-78.93408805 33.70524822  ! SCS1244  ! SCDOT ! INTERCOASTAL WATERWAY S-1244        
-79.00444    33.6872      ! 2110725 ! USGS ! INTERCOASTAL WATERWAY S-616 2.67006E+12       
-79.006558   33.686009    ! 2110725 ! USGS ! SC 707 & S-611 & ICWW SC544 2.64005E+12   
-79.02775    33.68334     ! SCSC3102  ! SCDOT ! INTERCOASTAL WATERWAY SC31        
-79.29434    33.35751     ! 332127079173900 ! USGS ! SAMPIT RIVER_& S-103 US17 2.22E+12      
-79.265404   33.366681    ! 2136350 ! USGS ! PEE DEE RIVER US17 2.22E+12      
-79.25337    33.36571     ! 2136350 ! USGS ! WACCAMAW RIVER US17 2.22E+12       
-79.04398    33.81814     ! 2110704 ! USGS ! WACCAMAW RIVER US501 2.62005E+12       
-79.043781   33.832837    ! 2110704 ! USGS ! WACCAMAW RIV SCLRR S-123 US501 2.62005E+12     
-79.04107    33.86076     ! SCS106  ! SCDOT ! CRAB TREE SWAMP S-106 2.67001E+12      
-79.06964    33.84918     ! SCUS50101  ! SCDOT ! CRABTREE SWAMP US501 2.62005E+12       
-78.85775    33.90048     ! 335401078512800 ! USGS ! WACCAMAW RIVER SC22 2.64E+12     -78.85787 33.89982 
-78.71495    33.91207     ! 2110500 ! USGS ! WACCAMAW RIVER SC9 2.64E+12       
-79.272347   33.47985     ! 332848079162200 ! USGS ! BLACK RIVER US701 2.22007E+12       
-79.40132    33.54716     ! 333250079240400 ! USGS ! BLACK RIVER SC51 2.24001E+12       
-79.154152   33.661027    ! 2135200 ! USGS ! PEE DEE RIVER US701 2.22007E+12      
-79.25223    33.83402     ! SCUS378  ! SCDOT ! LITTLE PEE DEE RIVER US378 2.62004E+12   -79.253196 33.833859 
-79.38428    33.20895     ! 2171800 ! USGS ! NORTH SANTEE RIVER US17 2.22E+12      
-79.40432    33.18514     ! 2171850 ! USGS ! SOUTH SANTEE RIVER US17 2.22E+12      
-79.67778    33.30516     ! SCUS17A01 ! SCDOT ! SANTEE RIVER US17A 8.20002E+11       
-79.44979    33.37043     ! SCUS17A02 ! SCDOT ! SAMPIT RIVER US17A 2.22E+12    -79.449491 33.369501  
-79.47619468 33.09530096  ! SCUS1701 ! SCDOT ! SC 45 US17        
-79.6252     33.03022     ! SCUS1702 ! SCDOT ! AWENDAW CREEK US17 1.02E+12       
-79.91452    32.80294     ! SCUS1703 ! SCDOT ! COOPER RIVER US17 1.02E+12       
-79.89645    32.85998     ! 21720698 ! USGS ! WANDO RIVER I-526 1.01005E+12       
-79.825      32.92417     ! 217206962 ! USGS ! WANDO RIVER SC41 8.40004E+11       
-79.96281    32.89123     ! 21720677 ! USGS ! COOPER RIVER I-526 8.10053E+11       
-79.9567     32.77997     ! SCSC30 ! SCDOT ! ICU & ASHLEY RIVER SC30 1.04E+12     
-79.96069    32.78272     ! SCUS1704 ! SCDOT ! ASHLEY RIVER US17 1.02E+12       
-79.9847     32.83701     ! SCSC7 ! SCDOT ! ASHLEY RIVER SC7 1.04E+12       
-80.02409    32.83574     ! 21720869 ! USGS ! ASHLEY RIVER I-526 1.01005E+12       
-80.20092    32.95838     ! 2172081 ! USGS ! ASHLEY RIVER SC165 1.84002E+12       
-79.97408    32.76643     ! SCSC17101 ! SCDOT ! WAPPOO CREEK SC171 1.04002E+12       
-79.94316    32.66067     ! SCSC17102 ! SCDOT ! FOLLY RIVER SC171 1.04002E+12       
-79.96971    32.7451      ! SCSC17103 ! SCDOT ! JAMES ISLAND CREEK SC171 1.04002E+12      
-80.01042    32.7528      ! SCSC70001 ! SCDOT ! STONO RIVER SC700 1.04007E+12       
-80.10748    32.78559     ! SCS20 ! SCDOT ! STONO RIVER S-20 1.07E+12       
-80.134587   32.796186    ! SCUS1705 ! SCDOT ! RANTOWLES CREEK US17 1.02E+12       
-80.14671    32.78838     ! SCUS1706 ! SCDOT ! WALLACE RIVER US17 1.02E+12       
-80.24078    32.71215     ! SCSC165 ! SCDOT ! TIDAL CREEK SC165 1.04002E+12       
-80.09148    32.71449     ! SCSC70002 ! SCDOT ! CHURCH CREEK SC700 1.04007E+12       
-80.27968    32.5588      ! SCSC17401 ! SCDOT ! STORE CREEK SC174 1.04002E+12       
-80.343695   32.597372    ! SCSC17402 ! SCDOT ! RUSSELL CREEK SC174 1.04002E+12       
-80.34459    32.61279     ! SCSC17403 ! SCDOT ! SAND CREEK SC174 1.04002E+12       
-80.34013    32.6373      ! SCSC17404 ! SCDOT ! DAWHOO RIVER SC174 1.04002E+12       
-80.35102    32.68167     ! SCSC17405 ! SCDOT ! TOOGOODOO CREEK SC174 1.04002E+12       
-80.44623    32.76493     ! SCUS1707 ! SCDOT ! EDISTO RIVER US17 1.52E+12  -80.44587 32.76432    
-80.55634    32.74379     ! SCUS1708 ! SCDOT ! ASHEPOO RIVER US17 1.52E+12       
-80.68266    32.65258     ! SCUS1709 ! SCDOT ! COMBAHEE RIVER US17 7.20002E+11       
-80.82714    32.70677     ! SCUS17A03 ! SCDOT ! COMBAHEE RIVER US17a 1.52E+12       
-80.84843    32.73046     ! SCI9501 ! SCDOT ! COMBAHEE RIVER I-95 1.51001E+12       
-80.8489438  32.73095     ! SCI9502 ! SCDOT ! COMBAHEE RIVER I-95 1.51001E+12       
-80.60001    32.48399     ! SCSC802 ! SCDOT ! LUCY POINT CREEK SC802 7.4008E+11      
-80.45263    32.40417     ! SCUS2101 ! SCDOT ! HARBOR RIVER US21 7.20002E+11       
-80.43903    32.39128     ! SCUS2102 ! SCDOT ! JOHNSON CREEK US21 7.20002E+11       
-80.66915    32.42755     ! SC21BU ! SCDOT ! BEAUFORT RIVER US21 BU 7.20002E+11      
-80.74516    32.54044     ! SCUS2103 ! SCDOT ! WHALE BRANCH US21 7.20002E+11       
-80.77745    32.60067     ! SCUS1710 ! SCDOT ! HUSPAB CR. US17 7.20002E+11       
-80.6759709  32.39383     ! SCUS2104 ! SCDOT ! BEAUFORT RIVER US21 7.20002E+11       
-80.71476    32.37722     ! SCUS2105 ! SCDOT ! BATTERY CREEK US21 7.4008E+11       
-80.7315     32.45024     ! SCUS2106 ! SCDOT ! ALBERGOTTI CREEK US21 7.20002E+11       
-80.7833     32.38446     ! SCSC170 ! SCDOT ! BROAD RIVER SC170 7.40017E+11       
-80.85766    32.63954     ! SCUS1711 ! SCDOT ! POCOTALIGO RIVER US17 2.72E+12       
-80.9025     32.59996     ! SCI9503 ! SCDOT ! TULLIFINNY RIVER I-95 2.71001E+12       
-80.92344    32.58839     ! SCI9504 ! SCDOT ! COOSAWHATCHIE RIVER I-95 2.71001E+12       
-80.92379    32.58842     ! SCI9505 ! SCDOT ! COOSAWHATCHIE RIVER I-95 2.71001E+12       
-80.92649    32.58928     ! SCS424 ! SCDOT ! COOSAWHATCHIE RIVER S-424 2.77004E+12       
-80.9123     32.54339     ! SCSC46201 ! SCDOT ! BEES CREEK SC462 2.74005E+12       
-80.88774    32.50817     ! SCSC46202 ! SCDOT ! TRIB TO CHELSEA CREEK SC462 2.74005E+12     
-80.89401    32.46281     ! SCSC46203 ! SCDOT ! EUHAW CREEK SC462 2.74005E+12       
-80.89965    32.4532      ! SCSC46204 ! SCDOT ! EUHAW CREEK SC462 2.74005E+12       
-80.90506    32.40761     ! SCSC46205 ! SCDOT ! HAZZARDS CREEK SC462 2.74005E+12       
-80.78174    32.22489     ! SCUS27801 ! SCDOT ! SKULL CREEK US278 7.20028E+11       
-80.79057    32.23006     ! SCUS27802 ! SCDOT ! MACKAY CREEK US278 7.20028E+11       
-80.92877    32.28929     ! SCUS27803 ! SCDOT ! OKATIE_RIVER US278 7.20028E+11        
-81.00649    32.30741     ! SCUS27804 ! SCDOT ! NEW RIVER US278 2.72003E+12       
-80.81795    32.10679     ! SCSEHHI ! SCDOT ! South End Hilton Head Island  -80.81805 32.10746   
-80.665625   32.217935    ! SCNEHHI ! SCDOT ! North End Hilton Head Island      
-80.43077    32.38413     ! SCHUI ! SCDOT ! Hunting Island         
-80.33572    32.47585     ! SCEDB ! SCDOT ! Edisto Beach         
-80.647808   32.232583    ! SCPRS ! SCDOT ! Port Royal Sound        
-80.398944   32.426571    ! SCSHS ! SCDOT ! Saint Helena Sound        
-80.564732   32.503828    ! SCHOSI ! SCDOT ! Horse Island         
-80.353097   32.483351    ! SCSER ! SCDOT ! South Edisto River        
-80.332316   32.492675    ! SCBEB ! SCDOT ! Backside Edisto Beach        
-80.179898   32.555213    ! SCNER ! SCDOT ! North Edisto River        
-80.15367    32.568752    ! SCSEI ! SCDOT ! Seabrook Island         
-80.1669     32.588857    ! SCBSI ! SCDOT ! Backside Seabrook Island        
-80.82116    32.1069      ! SCKII ! SCDOT ! Kiawah Island         
-80.106169   32.606844    ! SCBKI ! SCDOT ! Backside Kiawah Island        
-79.981705   32.622498    ! SCSTI ! SCDOT ! Stono Inlet         
-79.938465   32.652932    ! SCFOB ! SCDOT ! Folly Beach         
-79.869533   32.73005     ! SCMOI ! SCDOT ! Morris Island         
-79.855652   32.74626     ! SCCHH ! SCDOT ! Charleston Harbor         
-79.927854   32.769054    ! SCCHA ! SCDOT ! Charleston          
-79.881164   32.792925    ! SCSHC ! SCDOT ! Shem Creek         
-79.83585    32.757044    ! SCSUI ! SCDOT ! Sullivans Island         
-79.88098    32.792804    ! SCSC703SHC ! SCDOT ! SHEM CREEK SC703 1.04007E+12       
-79.842168   32.772843    ! SCSC703ICW ! SCDOT ! ICWW SC703 1.04007E+12        
-79.812298   32.776295    ! SCSC703BRI ! SCDOT ! BREACH INLET SC703 1.04007E+12       
-79.787998   32.781337    ! SCSC517ICW ! SCDOT ! ICWW SC517 1.04005E+12        
-79.785293   32.784462    ! SCISP ! SCDOT ! Island of Palms        
-79.588795   33.010143    ! SCBUB ! SCDOT ! Bulls Bay         
-79.20858    33.2798      ! SCWIB01 ! SCDOT ! Winyah Bay         
-79.180845   33.201978    ! SCWIB02 ! SCDOT ! Winyah Bay         
-79.265313   33.327006    ! SCHAI ! SCDOT ! Hare Island         
-79.1498     33.36302     ! SCDEI ! SCDOT ! Debidue Island         
-79.118784   33.431389    ! SCPAI ! SCDOT ! Pawleys Island         
-79.123317   33.435062    ! SCBPI ! SCDOT ! Backside Pawleys Island        
-79.027712   33.524674    ! SCMUI ! SCDOT ! Murrells Inlet         
-79.069126   33.509823    ! SCTER ! SCDOT ! Terriapin Road         
-78.99647    33.57577     ! SCGAC ! SCDOT ! Garden City         
-78.97015    33.60351     ! SCSUB ! SCDOT ! Sufside Beach         
-78.880304   33.690094    ! SCMYB ! SCDOT ! Myrtle Beach         
-78.675447   33.81649     ! SCNMB ! SCDOT ! North Myrtle Beach        
-78.615987   33.842577    ! SCHOGI ! SCDOT ! Hog Inlet         
-77.30376    35.31388889  ! 2091814 ! USGS ! Neuse River near Fort Barnwell ! moved    
-77.58555556 35.257896    ! 2089500 ! USGS ! Neuse River at Kinston ! moved     
-77.37277778 35.616938    ! 2084000 ! USGS ! Tar River at Greenville ! moved     
-77.418704   35.645189    ! 2083893 ! USGS ! Tar River at US 264 near Rock Springs ! moved 
-76.3425     36.42138889  ! 204382800 ! USGS ! Pasquotank River Near South Mills        
-77.21527778 36.01361111  ! 2081022 ! USGS ! Roanoke River near Scotland Oak City     
-77.2025     35.9475      ! 2081028 ! USGS ! Roanoke River at Hamilton     -77.20206 35.947476 
-77.04027778 35.85972222  ! 2081054 ! USGS ! Roanoke River at Williamston     -77.040193 35.859862 
-76.89277778 35.81305556  ! 2081094 ! USGS ! Roanaoke River At Jamesville       
-76.98416667 36.04777778  ! 208111310 ! USGS ! Cashie River at SR1257 near Windsor     
-76.72277778 35.915       ! 208114150 ! USGS ! Roanoke River at NC 45 near Westover    
-77.17578    35.57439     ! 2084173 ! USGS ! Tar river at SR 1565 near Grimesland    
-77.06194444 35.54333333  ! 2084472 ! USGS ! Pamlico River at Washington       
-77.44656    35.3703      ! 2091764 ! USGS ! Contentnea Creek at Grifton       
-77.11388889 35.23083333  ! 209205053 ! USGS ! Swift Creek at Hwy 43 Nr Streets Ferry   
-78.29361111 34.40444444  ! 2105769 ! USGS ! Cape Fear R @ Lock #1 Nr Kelly -78.293521 34.404498 
-77.87527778 34.59833333  ! 2108566 ! USGS ! Northeast Cape Fear R Nr Burgaw     
-66.985      44.9033      ! 8410140  ! NOAA/NOS ! Eastport Passamaquoddy Bay        
-68.205      44.4         ! 8413320  ! NOAA/NOS ! Bar Harbor         
-70.2466     43.6566      ! 8418150  ! NOAA/NOS ! Portland          
-70.563333   43.32        ! 8419317  ! NOAA/NOS ! Wells          
-70.711667   43.071667    ! 8423898  ! NOAA/NOS ! Fort Point                              
-70.671667   41.5133      ! 8447930  ! NOAA/NOS ! Woods Hole         
-70.096667   41.285       ! 8449130  ! NOAA/NOS ! Nantucket Island         
-71.326667   41.505       ! 8452660  ! NOAA/NOS ! Newport          
-71.345      41.716667    ! 8452944  ! NOAA/NOS ! Conimicut Light              
-71.411667   41.586667    ! 8454049  ! NOAA/NOS ! Quonset Point                                
-71.9666     41.048333    ! 8510560  ! NOAA/NOS ! Montauk          
-73.765      40.81        ! 8516945  ! NOAA/NOS ! Kings Point                      
-74.0116     40.466667    ! 8531680  ! NOAA/NOS ! Sandy Hook         
-74.4183     39.3516      ! 8534720  ! NOAA/NOS ! Atlantic City         
-74.96       38.9683      ! 8536110  ! NOAA/NOS ! Cape May Ferry Terminal       
-75.375      39.305       ! 8537121  ! NOAA/NOS ! Ship John Shoal                                             
-75.118333   38.783333    ! 8557380  ! NOAA/NOS ! Lewes          
-75.091667   38.3283      ! 8570283  ! NOAA/NOS ! Ocean City Inlet        
-76.038333   38.22        ! 8571421  ! NOAA/NOS ! Bishops Head                 
-76.245      39.2133      ! 8573364  ! NOAA/NOS ! Tolchester Beach                                                     
-75.988333   37.1667      ! 8632200  ! NOAA/NOS ! Kiptopeke          
-76.465      37.995       ! 8635750  ! NOAA/NOS ! Lewisetta          
-76.29       37.616667    ! 8636580  ! NOAA/NOS ! Windmill Point         
-76.418      37.2336      ! 8637689  ! NOAA/NOS ! Yorktown ! USGS ! Training Center       
-76.33       36.946667    ! 8638610  ! NOAA/NOS ! Sewells Point         
-76.1133     36.9666      ! 8638863  ! NOAA/NOS ! Chesapeake Bay Bridge Tunnel       
-76.3329     36.646       ! 8639348  ! NOAA/NOS ! Money Point         
-75.74555556 36.18361111  ! 8651370  ! NOAA/NOS ! Duck Pier         
-75.54818056 35.79571667  ! 8652587  ! NOAA/NOS ! Oregon Inlet Marina        
-75.70599000 35.21372000  ! 8654467  ! NOAA NOS ! USCG Hatteras
-76.6705556  34.7172222   ! 8656483  ! NOAA/NOS ! Beaufort          
-77.95326944 34.227825    ! 8658120  ! NOAA/NOS ! Wilmington          
-77.78638889 34.21333333  ! 8658163  ! NOAA/NOS ! Wrightsville Beach         
-78.9183     33.655       ! 8661070  ! NOAA/NOS ! Springmaid Pier         
-79.1867     33.3517      ! 8662245  ! NOAA/NOS ! Oyster Landing (N. Inlet Estuary)      
-79.92365    32.77958     ! 8665530  ! NOAA/NOS ! Charleston Harbor         
-80.901037   32.034311    ! 8670870  ! NOAA/NOS ! Fort Pulaski                  
-80.5933     28.415       ! 8721604  ! NOAA/NOS ! Trident Pier         
-80.0333     26.6117      ! 8722670  ! NOAA/NOS ! Lake Worth Pier        
-80.1616     25.7316      ! 8723214  ! NOAA/NOS ! Virginia Key         
-81.106988   24.719323    ! 8723970  ! NOAA/NOS ! Vaca Key         
-81.808333   24.555       ! 8724580  ! NOAA/NOS ! Key West         
-81.809141   26.129869    ! 8725110  ! NOAA/NOS ! Naples                 
-82.57129    27.642782    ! 8726384  ! NOAA/NOS ! Port Manatee         
-82.619277   27.757602    ! 8726520  ! NOAA/NOS ! St. Petersburg Tampa Bay       
-82.560145   27.857604    ! 8726607  ! NOAA/NOS ! Old Port Tampa                
-82.836073   27.978337    ! 8726724  ! NOAA/NOS ! Clearwater Beach         
-83.032196   29.132153    ! 8727520  ! NOAA/NOS ! CedarKey          
-84.968889   29.718056    ! 8728690  ! NOAA/NOS ! Apalachicola                  
-85.887079   30.204852    ! 8729210  ! NOAA/NOS ! Panama City Beach                  
-88.075      30.25        ! 8735180  ! NOAA/NOS ! Dauphin Island         
-88.086667   30.565       ! 8735391  ! NOAA/NOS ! Dog River Bridge                                             
-89.316667   30.325       ! 8747437  ! NOAA/NOS ! Bay Waveland Yacht Club       
-89.258333   29.178333    ! 8760721  ! NOAA/NOS ! Pilottown          
-89.406667   28.931667    ! 8760922  ! NOAA/NOS ! Pilots Station East SW Pass      
-89.673333   29.868333    ! 8761305  ! NOAA/NOS ! Shell Beach         
-89.956667   29.263333    ! 8761724  ! NOAA/NOS ! Grand Isle         
-90.113333   30.026667    ! 8761927  ! NOAA/NOS ! New Canal Station                      
-90.39       30.068333    ! 8762483  ! NOAA/NOS ! I-10 Bonnet Carre Floodway           
-91.338333   29.448333    ! 8764227  ! NOAA/NOS ! LAWMA Amerada Pass        
-91.383333   29.373333    ! 8764314  ! NOAA/NOS ! Eugene Island North        
-92.305      29.551667    ! 8766072  ! NOAA/NOS ! Freshwater Canal Locks                     
-93.343333   29.768333    ! 8768094  ! NOAA/NOS ! Calcasieu Pass                
-93.87       29.728333    ! 8770570  ! NOAA/NOS ! Sabine Pass North                
-94.91721    29.48131     ! 8771013  ! NOAA/NOS ! Eagle Point                               
-97.216667   27.58        ! 8775870  ! NOAA/NOS ! Bob Hall Pier Corpus Christi            
