AL, 18, 2019102318,   , BEST,   0, 400N,  383W,  40, 1000, EX,  34, NEQ,  120,    0,    0,  120, 1012,  450,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 18, 2019102400,   , BEST,   0, 402N,  384W,  50,  998, EX,  34, NEQ,  180,    0,   60,  180, 1012,  450,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 18, 2019102400,   , BEST,   0, 402N,  384W,  50,  998, EX,  50, NEQ,    0,    0,    0,   70, 1012,  450,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 18, 2019102406,   , BEST,   0, 390N,  399W,  50,  995, EX,  34, NEQ,  180,    0,   90,  180, 1012,  450,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 18, 2019102406,   , BEST,   0, 390N,  399W,  50,  995, EX,  50, NEQ,    0,    0,   50,   50, 1012,  450,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 18, 2019102412,   , BEST,   0, 369N,  393W,  50,  990, EX,  34, NEQ,  240,  100,  150,   80, 1010,  450,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 18, 2019102412,   , BEST,   0, 369N,  393W,  50,  990, EX,  50, NEQ,    0,    0,   40,   40, 1010,  450,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 18, 2019102418,   , BEST,   0, 358N,  369W,  45,  988, EX,  34, NEQ,    0,    0,   60,    0, 1009,  450,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 18, 2019102500,   , BEST,   0, 359N,  351W,  45,  988, SS,  34, NEQ,    0,   60,   60,    0, 1009,  450,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 18, 2019102506,   , BEST,   0, 363N,  340W,  45,  988, SS,  34, NEQ,    0,   60,   60,    0, 1004,  450,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
AL, 18, 2019102512,   , BEST,   0, 364N,  332W,  40,  989, SS,  34, NEQ,    0,    0,    0,   20, 1000,  400,  30,  45,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 18, 2019102518,   , BEST,   0, 359N,  327W,  40,  990, TS,  34, NEQ,    0,    0,    0,   20, 1011,  150,  20,  50,   0,   L,   0,    ,   0,   0,      PABLO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, alD82019 to al182019, 
AL, 18, 2019102600,   , BEST,   0, 355N,  318W,  40,  990, TS,  34, NEQ,    0,    0,    0,   30, 1004,  300,  20,  50,   0,   L,   0,    ,   0,   0,      PABLO, M, 
AL, 18, 2019102606,   , BEST,   0, 352N,  307W,  40,  990, TS,  34, NEQ,    0,   30,   30,   30, 1004,  300,  20,  50,   0,   L,   0,    ,   0,   0,      PABLO, M, 12, NEQ,    0,    0,    0,   40, 
AL, 18, 2019102612,   , BEST,   0, 351N,  291W,  45,  989, TS,  34, NEQ,    0,   30,   40,   30, 1005,  300,  20,  55,   0,   L,   0,    ,   0,   0,      PABLO, M, 12, NEQ,    0,    0,   60,   60, 
AL, 18, 2019102618,   , BEST,   0, 356N,  266W,  50,  987, TS,  34, NEQ,   10,   30,   40,   30, 1008,  330,  10,  60,   0,   L,   0,    ,   0,   0,      PABLO, M, 12, NEQ,    0,   30,   60,   60, 
AL, 18, 2019102618,   , BEST,   0, 356N,  266W,  50,  987, TS,  50, NEQ,    0,   10,   10,    0, 1008,  330,  10,  60,   0,   L,   0,    ,   0,   0,      PABLO, M, 12, NEQ,    0,   30,   60,   60, 
AL, 18, 2019102700,   , BEST,   0, 370N,  238W,  55,  985, TS,  34, NEQ,   30,   70,   40,   20, 1004,  300,  10,  65,   0,   L,   0,    ,   0,   0,      PABLO, D, 12, NEQ,    0,   60,   60,   60, 
AL, 18, 2019102700,   , BEST,   0, 370N,  238W,  55,  985, TS,  50, NEQ,    0,   20,    0,    0, 1004,  300,  10,  65,   0,   L,   0,    ,   0,   0,      PABLO, D, 12, NEQ,    0,   60,   60,   60, 
AL, 18, 2019102706,   , BEST,   0, 395N,  207W,  60,  983, TS,  34, NEQ,   40,   70,   40,   20, 1004,  300,  10,  75,   0,   L,   0,    ,   0,   0,      PABLO, D, 12, NEQ,   60,  240,  180,   60, 
AL, 18, 2019102706,   , BEST,   0, 395N,  207W,  60,  983, TS,  50, NEQ,   10,   20,   10,    0, 1004,  300,  10,  75,   0,   L,   0,    ,   0,   0,      PABLO, D, 12, NEQ,   60,  240,  180,   60, 
AL, 18, 2019102712,   , BEST,   0, 419N,  188W,  65,  980, HU,  34, NEQ,   40,   70,   40,   20, 1004,  200,  10,  75,   0,   L,   0,    ,   0,   0,      PABLO, D, 12, NEQ,   60,  240,  180,   60, 
AL, 18, 2019102712,   , BEST,   0, 419N,  188W,  65,  980, HU,  50, NEQ,   10,   20,   10,    0, 1004,  200,  10,  75,   0,   L,   0,    ,   0,   0,      PABLO, D, 12, NEQ,   60,  240,  180,   60, 
AL, 18, 2019102712,   , BEST,   0, 419N,  188W,  65,  980, HU,  64, NEQ,    0,   10,    0,    0, 1004,  200,  10,  75,   0,   L,   0,    ,   0,   0,      PABLO, D, 12, NEQ,   60,  240,  180,   60, 
AL, 18, 2019102718,   , BEST,   0, 441N,  173W,  70,  977, HU,  34, NEQ,   40,   70,   40,   20, 1008,  300,  10,  85,   0,   L,   0,    ,   0,   0,      PABLO, D, 12, NEQ,  180,  360,  360,  120, 
AL, 18, 2019102718,   , BEST,   0, 441N,  173W,  70,  977, HU,  50, NEQ,   10,   20,   10,    0, 1008,  300,  10,  85,   0,   L,   0,    ,   0,   0,      PABLO, D, 12, NEQ,  180,  360,  360,  120, 
AL, 18, 2019102718,   , BEST,   0, 441N,  173W,  70,  977, HU,  64, NEQ,    0,   10,    0,    0, 1008,  300,  10,  85,   0,   L,   0,    ,   0,   0,      PABLO, D, 12, NEQ,  180,  360,  360,  120, 
AL, 18, 2019102800,   , BEST,   0, 455N,  170W,  60,  982, TS,  34, NEQ,   40,   50,   30,   20, 1008,  300,  10,  75,   0,   L,   0,    ,   0,   0,      PABLO, D, 12, NEQ,  180,  360,  360,  120, 
AL, 18, 2019102800,   , BEST,   0, 455N,  170W,  60,  982, TS,  50, NEQ,   10,   20,   10,    0, 1008,  300,  10,  75,   0,   L,   0,    ,   0,   0,      PABLO, D, 12, NEQ,  180,  360,  360,  120, 
