AL, 05, 2019082412,   , BEST,   0, 104N,  475W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,  120,  30,   0,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2019082418,   , BEST,   0, 106N,  487W,  35, 1008, TS,  34, NEQ,   20,    0,    0,   20, 1014,  110,  20,  40,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2019082500,   , BEST,   0, 108N,  499W,  35, 1008, TS,  34, NEQ,   20,    0,    0,   20, 1014,  100,  10,  45,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 05, 2019082506,   , BEST,   0, 110N,  510W,  40, 1007, TS,  34, NEQ,   20,    0,    0,   20, 1014,  100,  10,  45,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   30,    0,    0,   30, 
AL, 05, 2019082512,   , BEST,   0, 111N,  523W,  40, 1006, TS,  34, NEQ,   20,    0,    0,   20, 1014,  100,  10,  45,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   30,    0,    0,   30, 
AL, 05, 2019082518,   , BEST,   0, 114N,  535W,  45, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1015,  100,  10,  50,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   30,   15,    0,   30, 
AL, 05, 2019082600,   , BEST,   0, 116N,  547W,  45, 1004, TS,  34, NEQ,   40,   30,   20,   40, 1012,  100,  10,  55,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   30,   15,    0,   30, 
AL, 05, 2019082606,   , BEST,   0, 118N,  559W,  50, 1002, TS,  34, NEQ,   40,   30,   20,   40, 1012,  100,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,   15,    0,   30, 
AL, 05, 2019082606,   , BEST,   0, 118N,  559W,  50, 1002, TS,  50, NEQ,   20,    0,    0,    0, 1012,  100,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,   15,    0,   30, 
AL, 05, 2019082612,   , BEST,   0, 121N,  571W,  50, 1002, TS,  34, NEQ,   40,   30,   20,   40, 1012,  100,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   30,   30,   60, 
AL, 05, 2019082612,   , BEST,   0, 121N,  571W,  50, 1002, TS,  50, NEQ,   20,    0,    0,   20, 1012,  100,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   30,   30,   60, 
AL, 05, 2019082618,   , BEST,   0, 126N,  583W,  45, 1004, TS,  34, NEQ,   40,   30,    0,   40, 1012,  120,  20,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   40,   30,   60, 
AL, 05, 2019082700,   , BEST,   0, 130N,  592W,  45, 1004, TS,  34, NEQ,   40,   30,    0,   40, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   40,   30,   60, 
AL, 05, 2019082706,   , BEST,   0, 135N,  602W,  45, 1005, TS,  34, NEQ,   40,   30,    0,   40, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   45,   30,   45, 
AL, 05, 2019082712,   , BEST,   0, 140N,  613W,  45, 1005, TS,  34, NEQ,   40,   30,    0,   40, 1012,  120,  15,  55,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,   15,   30, 
AL, 05, 2019082718,   , BEST,   0, 150N,  620W,  45, 1005, TS,  34, NEQ,   40,   30,    0,   40, 1012,  120,  15,  55,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,   15,   30, 
