AL, 05, 2019082412,   , BEST,   0, 104N,  475W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,  120,  30,   0,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2019082418,   , BEST,   0, 106N,  487W,  35, 1008, TS,  34, NEQ,   20,    0,    0,   20, 1014,  110,  20,  40,   0,   L,   0,    ,   0,   0,       FIVE, M, 
AL, 05, 2019082500,   , BEST,   0, 108N,  499W,  35, 1008, TS,  34, NEQ,   20,    0,    0,   20, 1014,  100,  10,  45,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 05, 2019082506,   , BEST,   0, 110N,  510W,  40, 1007, TS,  34, NEQ,   20,    0,    0,   20, 1014,  100,  10,  45,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   30,    0,    0,   30, 
AL, 05, 2019082512,   , BEST,   0, 111N,  523W,  40, 1006, TS,  34, NEQ,   20,    0,    0,   20, 1014,  100,  10,  45,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   30,    0,    0,   30, 
AL, 05, 2019082518,   , BEST,   0, 114N,  535W,  45, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1015,  100,  10,  50,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   30,   15,    0,   30, 
AL, 05, 2019082600,   , BEST,   0, 116N,  547W,  45, 1004, TS,  34, NEQ,   40,   30,   20,   40, 1012,  100,  10,  55,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   30,   15,    0,   30, 
AL, 05, 2019082606,   , BEST,   0, 118N,  559W,  50, 1002, TS,  34, NEQ,   40,   30,   20,   40, 1012,  100,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,   15,    0,   30, 
AL, 05, 2019082606,   , BEST,   0, 118N,  559W,  50, 1002, TS,  50, NEQ,   20,    0,    0,    0, 1012,  100,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,   15,    0,   30, 
AL, 05, 2019082612,   , BEST,   0, 121N,  571W,  50, 1002, TS,  34, NEQ,   40,   30,   20,   40, 1012,  100,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   30,   30,   60, 
AL, 05, 2019082612,   , BEST,   0, 121N,  571W,  50, 1002, TS,  50, NEQ,   20,    0,    0,   20, 1012,  100,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   30,   30,   60, 
AL, 05, 2019082618,   , BEST,   0, 126N,  583W,  45, 1004, TS,  34, NEQ,   40,   30,    0,   40, 1012,  120,  20,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   40,   30,   60, 
AL, 05, 2019082700,   , BEST,   0, 130N,  592W,  45, 1004, TS,  34, NEQ,   40,   30,    0,   40, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   40,   30,   60, 
AL, 05, 2019082706,   , BEST,   0, 135N,  602W,  45, 1005, TS,  34, NEQ,   40,   30,    0,   40, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   45,   30,   45, 
AL, 05, 2019082712,   , BEST,   0, 140N,  613W,  45, 1005, TS,  34, NEQ,   40,   30,    0,   40, 1012,  120,  15,  55,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,   15,   30, 
AL, 05, 2019082718,   , BEST,   0, 150N,  620W,  45, 1005, TS,  34, NEQ,   40,   30,    0,   40, 1012,  120,  15,  55,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,   15,   30, 
AL, 05, 2019082800,   , BEST,   0, 158N,  627W,  50, 1003, TS,  34, NEQ,   40,   30,    0,   40, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,   15,   30, 
AL, 05, 2019082800,   , BEST,   0, 158N,  627W,  50, 1003, TS,  50, NEQ,   10,    0,    0,    0, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,   15,   30, 
AL, 05, 2019082806,   , BEST,   0, 164N,  635W,  55, 1002, TS,  34, NEQ,   50,   30,    0,   30, 1012,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,   15,   45, 
AL, 05, 2019082806,   , BEST,   0, 164N,  635W,  55, 1002, TS,  50, NEQ,   10,    0,    0,   10, 1012,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,   15,   45, 
AL, 05, 2019082812,   , BEST,   0, 171N,  641W,  60,  999, TS,  34, NEQ,   70,   30,    0,   20, 1012,  120,  10,  65,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,   15,   45, 
AL, 05, 2019082812,   , BEST,   0, 171N,  641W,  60,  999, TS,  50, NEQ,   20,    0,    0,    0, 1012,  120,  10,  65,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,   15,   45, 
AL, 05, 2019082818,   , BEST,   0, 183N,  651W,  65,  997, HU,  34, NEQ,   70,   30,   10,   20, 1012,  120,  10,  80,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   45,   30,   45, 
AL, 05, 2019082818,   , BEST,   0, 183N,  651W,  65,  997, HU,  50, NEQ,   30,   20,    0,    0, 1012,  120,  10,  80,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   45,   30,   45, 
AL, 05, 2019082818,   , BEST,   0, 183N,  651W,  65,  997, HU,  64, NEQ,   15,    0,    0,    0, 1012,  120,  10,  80,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   45,   30,   45, 
AL, 05, 2019082900,   , BEST,   0, 192N,  657W,  70,  990, HU,  34, NEQ,   60,   40,   10,   30, 1012,  100,  10,  85,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   75,   45,   30,   45, 
AL, 05, 2019082900,   , BEST,   0, 192N,  657W,  70,  990, HU,  50, NEQ,   30,   20,    0,    0, 1012,  100,  10,  85,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   75,   45,   30,   45, 
AL, 05, 2019082900,   , BEST,   0, 192N,  657W,  70,  990, HU,  64, NEQ,   15,    0,    0,    0, 1012,  100,  10,  85,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   75,   45,   30,   45, 
AL, 05, 2019082906,   , BEST,   0, 200N,  664W,  75,  991, HU,  34, NEQ,   80,   40,   20,   60, 1012,  110,  10,  90,   0,   L,   0,    ,   0,   0,     DORIAN, D, 
AL, 05, 2019082906,   , BEST,   0, 200N,  664W,  75,  991, HU,  50, NEQ,   30,   20,   10,   20, 1012,  110,  10,  90,   0,   L,   0,    ,   0,   0,     DORIAN, D, 
AL, 05, 2019082906,   , BEST,   0, 200N,  664W,  75,  991, HU,  64, NEQ,   15,    0,    0,   10, 1012,  110,  10,  90,   0,   L,   0,    ,   0,   0,     DORIAN, D, 
AL, 05, 2019082912,   , BEST,   0, 210N,  669W,  75,  987, HU,  34, NEQ,   80,   40,   20,   60, 1012,  120,  10,  90,   0,   L,   0,    ,   0,   0,     DORIAN, D, 
AL, 05, 2019082912,   , BEST,   0, 210N,  669W,  75,  987, HU,  50, NEQ,   30,   20,   10,   20, 1012,  120,  10,  90,   0,   L,   0,    ,   0,   0,     DORIAN, D, 
AL, 05, 2019082912,   , BEST,   0, 210N,  669W,  75,  987, HU,  64, NEQ,   15,    0,    0,   10, 1012,  120,  10,  90,   0,   L,   0,    ,   0,   0,     DORIAN, D, 
AL, 05, 2019082918,   , BEST,   0, 220N,  674W,  75,  986, HU,  34, NEQ,   80,   50,   30,   60, 1012,  110,  10,  90,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   45,   15,   45, 
AL, 05, 2019082918,   , BEST,   0, 220N,  674W,  75,  986, HU,  50, NEQ,   30,   20,   10,   20, 1012,  110,  10,  90,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   45,   15,   45, 
AL, 05, 2019082918,   , BEST,   0, 220N,  674W,  75,  986, HU,  64, NEQ,   15,   10,    0,   10, 1012,  110,  10,  90,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   45,   15,   45, 
AL, 05, 2019083000,   , BEST,   0, 228N,  680W,  80,  978, HU,  34, NEQ,   80,   70,   30,   60, 1012,  100,   5, 100,  15,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   45,   15,   45, 
AL, 05, 2019083000,   , BEST,   0, 228N,  680W,  80,  978, HU,  50, NEQ,   40,   30,   20,   20, 1012,  100,   5, 100,  15,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   45,   15,   45, 
AL, 05, 2019083000,   , BEST,   0, 228N,  680W,  80,  978, HU,  64, NEQ,   20,   15,   10,   10, 1012,  100,   5, 100,  15,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   45,   15,   45, 
AL, 05, 2019083006,   , BEST,   0, 235N,  688W,  90,  979, HU,  34, NEQ,   90,   70,   40,   60, 1012,  100,   5, 110,   0,   L,   0,    ,   0,   0,     DORIAN, D, 
AL, 05, 2019083006,   , BEST,   0, 235N,  688W,  90,  979, HU,  50, NEQ,   40,   30,   20,   20, 1012,  100,   5, 110,   0,   L,   0,    ,   0,   0,     DORIAN, D, 
AL, 05, 2019083006,   , BEST,   0, 235N,  688W,  90,  979, HU,  64, NEQ,   20,   15,   10,   15, 1012,  100,   5, 110,   0,   L,   0,    ,   0,   0,     DORIAN, D, 
AL, 05, 2019083012,   , BEST,   0, 242N,  694W,  95,  972, HU,  34, NEQ,   90,   70,   40,   60, 1012,  100,   5, 115,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  105,   90,   60,  105, 
AL, 05, 2019083012,   , BEST,   0, 242N,  694W,  95,  972, HU,  50, NEQ,   40,   30,   20,   20, 1012,  100,   5, 115,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  105,   90,   60,  105, 
AL, 05, 2019083012,   , BEST,   0, 242N,  694W,  95,  972, HU,  64, NEQ,   20,   15,   10,   15, 1012,  100,   5, 115,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  105,   90,   60,  105, 
AL, 05, 2019083018,   , BEST,   0, 248N,  703W, 100,  970, HU,  34, NEQ,  100,   90,   60,   90, 1012,  100,   5, 120,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  105,   90,   60,  105, 
AL, 05, 2019083018,   , BEST,   0, 248N,  703W, 100,  970, HU,  50, NEQ,   50,   50,   40,   50, 1012,  100,   5, 120,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  105,   90,   60,  105, 
AL, 05, 2019083018,   , BEST,   0, 248N,  703W, 100,  970, HU,  64, NEQ,   25,   25,   20,   25, 1012,  100,   5, 120,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  105,   90,   60,  105, 
AL, 05, 2019083100,   , BEST,   0, 253N,  710W, 115,  950, HU,  34, NEQ,   90,   90,   60,   80, 1012,  100,  10, 140,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  120,   90,   60,  105, 
AL, 05, 2019083100,   , BEST,   0, 253N,  710W, 115,  950, HU,  50, NEQ,   50,   50,   40,   40, 1012,  100,  10, 140,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  120,   90,   60,  105, 
AL, 05, 2019083100,   , BEST,   0, 253N,  710W, 115,  950, HU,  64, NEQ,   25,   25,   20,   20, 1012,  100,  10, 140,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  120,   90,   60,  105, 
AL, 05, 2019083106,   , BEST,   0, 257N,  721W, 120,  948, HU,  34, NEQ,   90,   90,   60,   80, 1012,  100,  10, 145,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,  120,  150, 
AL, 05, 2019083106,   , BEST,   0, 257N,  721W, 120,  948, HU,  50, NEQ,   50,   50,   40,   40, 1012,  100,  10, 145,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,  120,  150, 
AL, 05, 2019083106,   , BEST,   0, 257N,  721W, 120,  948, HU,  64, NEQ,   25,   25,   20,   20, 1012,  100,  10, 145,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,  120,  150, 
AL, 05, 2019083112,   , BEST,   0, 259N,  730W, 125,  945, HU,  34, NEQ,  100,  100,   60,  100, 1012,  100,  10, 150,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,  120,  150, 
AL, 05, 2019083112,   , BEST,   0, 259N,  730W, 125,  945, HU,  50, NEQ,   50,   50,   30,   50, 1012,  100,  10, 150,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,  120,  150, 
AL, 05, 2019083112,   , BEST,   0, 259N,  730W, 125,  945, HU,  64, NEQ,   25,   25,   20,   25, 1012,  100,  10, 150,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,  120,  150, 
AL, 05, 2019083118,   , BEST,   0, 261N,  740W, 130,  941, HU,  34, NEQ,   90,   90,   60,   90, 1012,  100,  10, 160,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,  120,  150, 
AL, 05, 2019083118,   , BEST,   0, 261N,  740W, 130,  941, HU,  50, NEQ,   50,   50,   30,   50, 1012,  100,  10, 160,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,  120,  150, 
AL, 05, 2019083118,   , BEST,   0, 261N,  740W, 130,  941, HU,  64, NEQ,   25,   25,   20,   25, 1012,  100,  10, 160,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,  120,  150, 
AL, 05, 2019090100,   , BEST,   0, 262N,  747W, 130,  941, HU,  34, NEQ,   90,   90,   60,   90, 1011,  110,  10, 160,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  120,   90,  120,  150, 
AL, 05, 2019090100,   , BEST,   0, 262N,  747W, 130,  941, HU,  50, NEQ,   50,   40,   30,   40, 1011,  110,  10, 160,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  120,   90,  120,  150, 
AL, 05, 2019090100,   , BEST,   0, 262N,  747W, 130,  941, HU,  64, NEQ,   25,   25,   20,   25, 1011,  110,  10, 160,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  120,   90,  120,  150, 
AL, 05, 2019090106,   , BEST,   0, 264N,  756W, 130,  934, HU,  34, NEQ,   90,   90,   50,   90, 1011,  100,  10, 160,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  120,   90,  120,  150, 
AL, 05, 2019090106,   , BEST,   0, 264N,  756W, 130,  934, HU,  50, NEQ,   50,   40,   30,   40, 1011,  100,  10, 160,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  120,   90,  120,  150, 
AL, 05, 2019090106,   , BEST,   0, 264N,  756W, 130,  934, HU,  64, NEQ,   25,   25,   20,   25, 1011,  100,  10, 160,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  120,   90,  120,  150, 
AL, 05, 2019090112,   , BEST,   0, 265N,  765W, 150,  927, HU,  34, NEQ,  120,  110,   70,   90, 1011,  100,  20, 185,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,  120,  180, 
AL, 05, 2019090112,   , BEST,   0, 265N,  765W, 150,  927, HU,  50, NEQ,   80,   50,   50,   50, 1011,  100,  20, 185,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,  120,  180, 
AL, 05, 2019090112,   , BEST,   0, 265N,  765W, 150,  927, HU,  64, NEQ,   40,   30,   25,   25, 1011,  100,  20, 185,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,  120,  180, 
AL, 05, 2019090118,   , BEST,   0, 265N,  771W, 160,  910, HU,  34, NEQ,  120,  110,   70,   90, 1011,  100,  10, 195,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,   90,  180, 
AL, 05, 2019090118,   , BEST,   0, 265N,  771W, 160,  910, HU,  50, NEQ,   80,   50,   50,   50, 1011,  100,  10, 195,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,   90,  180, 
AL, 05, 2019090118,   , BEST,   0, 265N,  771W, 160,  910, HU,  64, NEQ,   40,   30,   25,   25, 1011,  100,  10, 195,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  150,  120,   90,  180, 
AL, 05, 2019090200,   , BEST,   0, 266N,  777W, 155,  914, HU,  34, NEQ,  120,  110,  100,  100, 1011,  150,  10, 190,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  180,  120,   90,  210, 
AL, 05, 2019090200,   , BEST,   0, 266N,  777W, 155,  914, HU,  50, NEQ,   70,   60,   50,   60, 1011,  150,  10, 190,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  180,  120,   90,  210, 
AL, 05, 2019090200,   , BEST,   0, 266N,  777W, 155,  914, HU,  64, NEQ,   40,   30,   30,   30, 1011,  150,  10, 190,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,  180,  120,   90,  210, 
