AL, 06, 2018083118,   , BEST,   0, 138N,  238W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   L,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090100,   , BEST,   0, 140N,  249W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   L,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090106,   , BEST,   0, 143N,  261W,  35, 1005, TS,  34, NEQ,   30,   30,    0,   30, 1010,  150,  30,  45,   0,   L,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090112,   , BEST,   0, 148N,  272W,  35, 1004, TS,  34, NEQ,   30,   30,    0,   30, 1010,  150,  30,  45,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090118,   , BEST,   0, 154N,  283W,  40, 1002, TS,  34, NEQ,   40,   40,   20,   40, 1010,  150,  30,  50,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   30,    0,    0,   60, genesis-num, 019, 
AL, 06, 2018090200,   , BEST,   0, 159N,  296W,  45, 1000, TS,  34, NEQ,   40,   40,   20,   40, 1010,  150,  30,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   45,    0,    0,   60, genesis-num, 019, 
AL, 06, 2018090206,   , BEST,   0, 164N,  309W,  50,  999, TS,  34, NEQ,   40,   40,   20,   40, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090206,   , BEST,   0, 164N,  309W,  50,  999, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090212,   , BEST,   0, 168N,  324W,  50,  998, TS,  34, NEQ,   50,   40,   20,   50, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   45,   90, genesis-num, 019, 
AL, 06, 2018090212,   , BEST,   0, 168N,  324W,  50,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   45,   90, genesis-num, 019, 
AL, 06, 2018090218,   , BEST,   0, 171N,  338W,  50,  998, TS,  34, NEQ,   50,   40,   20,   50, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   60,  120, genesis-num, 019, 
AL, 06, 2018090218,   , BEST,   0, 171N,  338W,  50,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   60,  120, genesis-num, 019, 
AL, 06, 2018090300,   , BEST,   0, 176N,  352W,  50,  997, TS,  34, NEQ,   50,   40,   20,   50, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   60,  120, genesis-num, 019, 
AL, 06, 2018090300,   , BEST,   0, 176N,  352W,  50,  997, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   60,  120, genesis-num, 019, 
AL, 06, 2018090306,   , BEST,   0, 179N,  366W,  50,  997, TS,  34, NEQ,   50,   40,   20,   50, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   60,  120, genesis-num, 019, 
AL, 06, 2018090306,   , BEST,   0, 179N,  366W,  50,  997, TS,  50, NEQ,   20,   20,    0,   20, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   60,  120, genesis-num, 019, 
AL, 06, 2018090312,   , BEST,   0, 182N,  380W,  55,  996, TS,  34, NEQ,   60,   50,   20,   60, 1010,  150,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  120,   90,   60,  120, genesis-num, 019, 
AL, 06, 2018090312,   , BEST,   0, 182N,  380W,  55,  996, TS,  50, NEQ,   20,   20,    0,   20, 1010,  150,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  120,   90,   60,  120, genesis-num, 019, 
AL, 06, 2018090318,   , BEST,   0, 184N,  392W,  60,  993, TS,  34, NEQ,   60,   50,   30,   40, 1010,  150,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 019, 
AL, 06, 2018090318,   , BEST,   0, 184N,  392W,  60,  993, TS,  50, NEQ,   20,   20,    0,   20, 1010,  150,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 019, 
AL, 06, 2018090400,   , BEST,   0, 187N,  402W,  65,  990, HU,  34, NEQ,   70,   60,   30,   70, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090400,   , BEST,   0, 187N,  402W,  65,  990, HU,  50, NEQ,   30,   20,    0,   30, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090400,   , BEST,   0, 187N,  402W,  65,  990, HU,  64, NEQ,   15,    0,    0,   15, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090406,   , BEST,   0, 191N,  412W,  65,  989, HU,  34, NEQ,   70,   60,   40,   70, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090406,   , BEST,   0, 191N,  412W,  65,  989, HU,  50, NEQ,   30,   20,   20,   30, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090406,   , BEST,   0, 191N,  412W,  65,  989, HU,  64, NEQ,   15,    0,    0,   15, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090412,   , BEST,   0, 195N,  420W,  70,  986, HU,  34, NEQ,   80,   60,   40,   80, 1010,  150,  15,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090412,   , BEST,   0, 195N,  420W,  70,  986, HU,  50, NEQ,   40,   30,   20,   40, 1010,  150,  15,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090412,   , BEST,   0, 195N,  420W,  70,  986, HU,  64, NEQ,   15,   10,   10,   15, 1010,  150,  15,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
