AL, 06, 2018083118,   , BEST,   0, 138N,  238W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   L,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090100,   , BEST,   0, 140N,  249W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   L,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090106,   , BEST,   0, 143N,  261W,  35, 1005, TS,  34, NEQ,   30,   30,    0,   30, 1010,  150,  30,  45,   0,   L,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090112,   , BEST,   0, 148N,  272W,  35, 1004, TS,  34, NEQ,   30,   30,    0,   30, 1010,  150,  30,  45,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090118,   , BEST,   0, 154N,  283W,  40, 1002, TS,  34, NEQ,   40,   40,   20,   40, 1010,  150,  30,  50,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   30,    0,    0,   60, genesis-num, 019, 
AL, 06, 2018090200,   , BEST,   0, 159N,  296W,  45, 1000, TS,  34, NEQ,   40,   40,   20,   40, 1010,  150,  30,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,   45,    0,    0,   60, genesis-num, 019, 
AL, 06, 2018090206,   , BEST,   0, 164N,  309W,  50,  999, TS,  34, NEQ,   40,   40,   20,   40, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090206,   , BEST,   0, 164N,  309W,  50,  999, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090212,   , BEST,   0, 168N,  324W,  50,  998, TS,  34, NEQ,   50,   40,   20,   50, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   45,   90, genesis-num, 019, 
AL, 06, 2018090212,   , BEST,   0, 168N,  324W,  50,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   45,   90, genesis-num, 019, 
AL, 06, 2018090218,   , BEST,   0, 171N,  338W,  50,  998, TS,  34, NEQ,   50,   40,   20,   50, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   60,  120, genesis-num, 019, 
AL, 06, 2018090218,   , BEST,   0, 171N,  338W,  50,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   60,  120, genesis-num, 019, 
AL, 06, 2018090300,   , BEST,   0, 176N,  352W,  50,  997, TS,  34, NEQ,   50,   40,   20,   50, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   60,  120, genesis-num, 019, 
AL, 06, 2018090300,   , BEST,   0, 176N,  352W,  50,  997, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  55,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   60,  120, genesis-num, 019, 
AL, 06, 2018090306,   , BEST,   0, 179N,  366W,  50,  997, TS,  34, NEQ,   50,   40,   20,   50, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   60,  120, genesis-num, 019, 
AL, 06, 2018090306,   , BEST,   0, 179N,  366W,  50,  997, TS,  50, NEQ,   20,   20,    0,   20, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   60,   60,  120, genesis-num, 019, 
AL, 06, 2018090312,   , BEST,   0, 182N,  380W,  55,  996, TS,  34, NEQ,   60,   50,   20,   60, 1010,  150,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  120,   90,   60,  120, genesis-num, 019, 
AL, 06, 2018090312,   , BEST,   0, 182N,  380W,  55,  996, TS,  50, NEQ,   20,   20,    0,   20, 1010,  150,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  120,   90,   60,  120, genesis-num, 019, 
AL, 06, 2018090318,   , BEST,   0, 184N,  392W,  60,  993, TS,  34, NEQ,   60,   50,   30,   40, 1010,  150,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 019, 
AL, 06, 2018090318,   , BEST,   0, 184N,  392W,  60,  993, TS,  50, NEQ,   20,   20,    0,   20, 1010,  150,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 019, 
AL, 06, 2018090400,   , BEST,   0, 187N,  402W,  65,  990, HU,  34, NEQ,   70,   60,   30,   70, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090400,   , BEST,   0, 187N,  402W,  65,  990, HU,  50, NEQ,   30,   20,    0,   30, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090400,   , BEST,   0, 187N,  402W,  65,  990, HU,  64, NEQ,   15,    0,    0,   15, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  150,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090406,   , BEST,   0, 191N,  412W,  65,  989, HU,  34, NEQ,   70,   60,   40,   70, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090406,   , BEST,   0, 191N,  412W,  65,  989, HU,  50, NEQ,   30,   20,   20,   30, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090406,   , BEST,   0, 191N,  412W,  65,  989, HU,  64, NEQ,   15,    0,    0,   15, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090412,   , BEST,   0, 195N,  420W,  70,  986, HU,  34, NEQ,   80,   60,   40,   80, 1010,  150,  15,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090412,   , BEST,   0, 195N,  420W,  70,  986, HU,  50, NEQ,   40,   30,   20,   40, 1010,  150,  15,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090412,   , BEST,   0, 195N,  420W,  70,  986, HU,  64, NEQ,   15,   10,   10,   15, 1010,  150,  15,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090418,   , BEST,   0, 200N,  427W,  75,  982, HU,  34, NEQ,   80,   70,   50,   80, 1010,  150,  15,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090418,   , BEST,   0, 200N,  427W,  75,  982, HU,  50, NEQ,   40,   30,   20,   40, 1010,  150,  15,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090418,   , BEST,   0, 200N,  427W,  75,  982, HU,  64, NEQ,   15,   15,   10,   15, 1010,  150,  15,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,   90,   90,  150, genesis-num, 019, 
AL, 06, 2018090500,   , BEST,   0, 204N,  434W,  85,  975, HU,  34, NEQ,   80,   70,   50,   80, 1010,  150,  15, 105,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 019, 
AL, 06, 2018090500,   , BEST,   0, 204N,  434W,  85,  975, HU,  50, NEQ,   40,   30,   20,   40, 1010,  150,  15, 105,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 019, 
AL, 06, 2018090500,   , BEST,   0, 204N,  434W,  85,  975, HU,  64, NEQ,   15,   15,   10,   15, 1010,  150,  15, 105,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 019, 
AL, 06, 2018090506,   , BEST,   0, 211N,  443W,  95,  968, HU,  34, NEQ,   90,   80,   50,   90, 1010,  150,  15, 110,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 019, 
AL, 06, 2018090506,   , BEST,   0, 211N,  443W,  95,  968, HU,  50, NEQ,   40,   30,   20,   40, 1010,  150,  15, 110,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 019, 
AL, 06, 2018090506,   , BEST,   0, 211N,  443W,  95,  968, HU,  64, NEQ,   15,   15,   10,   15, 1010,  150,  15, 110,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 019, 
AL, 06, 2018090512,   , BEST,   0, 217N,  452W, 105,  960, HU,  34, NEQ,   90,   80,   50,   90, 1010,  150,  10, 130,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 019, 
AL, 06, 2018090512,   , BEST,   0, 217N,  452W, 105,  960, HU,  50, NEQ,   50,   30,   20,   50, 1010,  150,  10, 130,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 019, 
AL, 06, 2018090512,   , BEST,   0, 217N,  452W, 105,  960, HU,  64, NEQ,   20,   15,   10,   20, 1010,  150,  10, 130,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 019, 
AL, 06, 2018090518,   , BEST,   0, 224N,  462W, 115,  950, HU,  34, NEQ,   90,   90,   50,   90, 1010,  150,   5, 140,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 019, 
AL, 06, 2018090518,   , BEST,   0, 224N,  462W, 115,  950, HU,  50, NEQ,   50,   30,   20,   50, 1010,  150,   5, 140,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 019, 
AL, 06, 2018090518,   , BEST,   0, 224N,  462W, 115,  950, HU,  64, NEQ,   20,   15,   10,   20, 1010,  150,   5, 140,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 019, 
AL, 06, 2018090600,   , BEST,   0, 231N,  469W, 115,  950, HU,  34, NEQ,   90,   90,   50,   90, 1010,  150,   5, 140,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 019, 
AL, 06, 2018090600,   , BEST,   0, 231N,  469W, 115,  950, HU,  50, NEQ,   50,   30,   20,   50, 1010,  150,   5, 140,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 019, 
AL, 06, 2018090600,   , BEST,   0, 231N,  469W, 115,  950, HU,  64, NEQ,   20,   15,   10,   20, 1010,  150,   5, 140,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 019, 
AL, 06, 2018090606,   , BEST,   0, 238N,  476W, 105,  958, HU,  34, NEQ,   90,   90,   50,   90, 1010,  150,  10, 120,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 019, 
AL, 06, 2018090606,   , BEST,   0, 238N,  476W, 105,  958, HU,  50, NEQ,   50,   30,   20,   50, 1010,  150,  10, 120,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 019, 
AL, 06, 2018090606,   , BEST,   0, 238N,  476W, 105,  958, HU,  64, NEQ,   20,   15,   10,   20, 1010,  150,  10, 120,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 019, 
AL, 06, 2018090612,   , BEST,   0, 244N,  482W,  90,  970, HU,  34, NEQ,   90,   90,   50,   90, 1010,  160,  15, 110,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 019, 
AL, 06, 2018090612,   , BEST,   0, 244N,  482W,  90,  970, HU,  50, NEQ,   50,   30,   20,   40, 1010,  160,  15, 110,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 019, 
AL, 06, 2018090612,   , BEST,   0, 244N,  482W,  90,  970, HU,  64, NEQ,   15,   15,   10,   15, 1010,  160,  15, 110,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 019, 
AL, 06, 2018090618,   , BEST,   0, 248N,  490W,  75,  980, HU,  34, NEQ,   90,   80,   40,   90, 1010,  160,  15,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090618,   , BEST,   0, 248N,  490W,  75,  980, HU,  50, NEQ,   50,   30,   20,   40, 1010,  160,  15,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090618,   , BEST,   0, 248N,  490W,  75,  980, HU,  64, NEQ,   15,   15,    0,   15, 1010,  160,  15,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090700,   , BEST,   0, 250N,  496W,  60,  990, TS,  34, NEQ,  100,   70,   40,   90, 1010,  170,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,  150,  240, genesis-num, 019, 
AL, 06, 2018090700,   , BEST,   0, 250N,  496W,  60,  990, TS,  50, NEQ,   40,   30,   20,   40, 1010,  170,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,  120,  150,  240, genesis-num, 019, 
AL, 06, 2018090706,   , BEST,   0, 250N,  503W,  55,  992, TS,  34, NEQ,  100,   70,   40,  100, 1010,  170,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,  120,  150,  210, genesis-num, 019, 
AL, 06, 2018090706,   , BEST,   0, 250N,  503W,  55,  992, TS,  50, NEQ,   40,   20,    0,   40, 1010,  170,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,  120,  150,  210, genesis-num, 019, 
AL, 06, 2018090712,   , BEST,   0, 249N,  511W,  55,  993, TS,  34, NEQ,  100,   70,   40,  100, 1010,  170,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,  120,  150,  210, genesis-num, 019, 
AL, 06, 2018090712,   , BEST,   0, 249N,  511W,  55,  993, TS,  50, NEQ,   40,   20,    0,   40, 1010,  170,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,  120,  150,  210, genesis-num, 019, 
AL, 06, 2018090718,   , BEST,   0, 248N,  520W,  55,  993, TS,  34, NEQ,  100,   70,   40,  100, 1010,  180,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018090718,   , BEST,   0, 248N,  520W,  55,  993, TS,  50, NEQ,   30,   20,    0,   30, 1010,  180,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, M, 12, NEQ,  180,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018090800,   , BEST,   0, 247N,  529W,  55,  993, TS,  34, NEQ,  100,   70,   40,  100, 1010,  180,  20,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,   90,  120,  210, genesis-num, 019, 
AL, 06, 2018090800,   , BEST,   0, 247N,  529W,  55,  993, TS,  50, NEQ,   30,   20,    0,   30, 1010,  180,  20,  60,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,   90,  120,  210, genesis-num, 019, 
AL, 06, 2018090806,   , BEST,   0, 246N,  536W,  55,  993, TS,  34, NEQ,  100,   70,   40,  100, 1010,  180,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,   90,  120,  210, genesis-num, 019, 
AL, 06, 2018090806,   , BEST,   0, 246N,  536W,  55,  993, TS,  50, NEQ,   30,   20,    0,   30, 1010,  180,  20,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,   90,  120,  210, genesis-num, 019, 
AL, 06, 2018090812,   , BEST,   0, 246N,  541W,  55,  992, TS,  34, NEQ,  100,   70,   40,  100, 1010,  190,  15,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018090812,   , BEST,   0, 246N,  541W,  55,  992, TS,  50, NEQ,   30,   20,    0,   30, 1010,  190,  15,  65,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018090818,   , BEST,   0, 246N,  545W,  60,  989, TS,  34, NEQ,  100,   80,   40,  100, 1010,  190,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018090818,   , BEST,   0, 246N,  545W,  60,  989, TS,  50, NEQ,   30,   20,   10,   30, 1010,  190,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018090900,   , BEST,   0, 245N,  550W,  60,  989, TS,  34, NEQ,  100,   80,   50,  100, 1010,  180,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018090900,   , BEST,   0, 245N,  550W,  60,  989, TS,  50, NEQ,   30,   20,   15,   30, 1010,  180,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018090906,   , BEST,   0, 244N,  555W,  60,  988, TS,  34, NEQ,  100,   90,   50,  100, 1010,  180,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018090906,   , BEST,   0, 244N,  555W,  60,  988, TS,  50, NEQ,   30,   20,   15,   30, 1010,  180,  15,  75,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018090912,   , BEST,   0, 244N,  561W,  65,  984, HU,  34, NEQ,  100,   90,   50,  100, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, D,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090912,   , BEST,   0, 244N,  561W,  65,  984, HU,  50, NEQ,   40,   30,   20,   40, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, D,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090912,   , BEST,   0, 244N,  561W,  65,  984, HU,  64, NEQ,   10,    0,    0,    0, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,   FLORENCE, D,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2018090918,   , BEST,   0, 244N,  567W,  70,  979, HU,  34, NEQ,  110,  100,   50,  110, 1010,  180,  10,  85,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018090918,   , BEST,   0, 244N,  567W,  70,  979, HU,  50, NEQ,   40,   30,   20,   40, 1010,  180,  10,  85,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018090918,   , BEST,   0, 244N,  567W,  70,  979, HU,  64, NEQ,   15,   10,   10,   15, 1010,  180,  10,  85,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091000,   , BEST,   0, 245N,  573W,  80,  973, HU,  34, NEQ,  110,  100,   60,  110, 1010,  190,  10,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091000,   , BEST,   0, 245N,  573W,  80,  973, HU,  50, NEQ,   40,   30,   20,   40, 1010,  190,  10,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091000,   , BEST,   0, 245N,  573W,  80,  973, HU,  64, NEQ,   20,   15,   10,   20, 1010,  190,  10,  90,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091006,   , BEST,   0, 247N,  584W,  90,  967, HU,  34, NEQ,  110,  110,   60,  110, 1010,  190,   5, 105,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091006,   , BEST,   0, 247N,  584W,  90,  967, HU,  50, NEQ,   40,   30,   20,   40, 1010,  190,   5, 105,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091006,   , BEST,   0, 247N,  584W,  90,  967, HU,  64, NEQ,   20,   15,   10,   20, 1010,  190,   5, 105,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  150,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091012,   , BEST,   0, 249N,  595W, 105,  954, HU,  34, NEQ,  120,  110,   70,  120, 1010,  190,   5, 120,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091012,   , BEST,   0, 249N,  595W, 105,  954, HU,  50, NEQ,   50,   40,   30,   50, 1010,  190,   5, 120,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091012,   , BEST,   0, 249N,  595W, 105,  954, HU,  64, NEQ,   25,   20,   15,   25, 1010,  190,   5, 120,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  180,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091018,   , BEST,   0, 252N,  606W, 120,  940, HU,  34, NEQ,  120,  120,   80,  120, 1010,  190,   5, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  210,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091018,   , BEST,   0, 252N,  606W, 120,  940, HU,  50, NEQ,   60,   50,   40,   60, 1010,  190,   5, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  210,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091018,   , BEST,   0, 252N,  606W, 120,  940, HU,  64, NEQ,   30,   25,   20,   30, 1010,  190,   5, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  210,   90,  120,  180, genesis-num, 019, 
AL, 06, 2018091100,   , BEST,   0, 256N,  618W, 115,  944, HU,  34, NEQ,  130,  130,   90,  130, 1010,  200,  10, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  240,  150,   90,  210, genesis-num, 019, 
AL, 06, 2018091100,   , BEST,   0, 256N,  618W, 115,  944, HU,  50, NEQ,   60,   60,   50,   60, 1010,  200,  10, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  240,  150,   90,  210, genesis-num, 019, 
AL, 06, 2018091100,   , BEST,   0, 256N,  618W, 115,  944, HU,  64, NEQ,   35,   30,   25,   35, 1010,  200,  10, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  240,  150,   90,  210, genesis-num, 019, 
AL, 06, 2018091106,   , BEST,   0, 260N,  632W, 115,  950, HU,  34, NEQ,  130,  130,   90,  140, 1010,  200,  15, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  240,  150,   90,  180, genesis-num, 019, 
AL, 06, 2018091106,   , BEST,   0, 260N,  632W, 115,  950, HU,  50, NEQ,   60,   60,   50,   60, 1010,  200,  15, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  240,  150,   90,  180, genesis-num, 019, 
AL, 06, 2018091106,   , BEST,   0, 260N,  632W, 115,  950, HU,  64, NEQ,   35,   30,   25,   35, 1010,  200,  15, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  240,  150,   90,  180, genesis-num, 019, 
AL, 06, 2018091112,   , BEST,   0, 265N,  647W, 125,  947, HU,  34, NEQ,  140,  130,   90,  120, 1010,  200,  15, 140,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 019, 
AL, 06, 2018091112,   , BEST,   0, 265N,  647W, 125,  947, HU,  50, NEQ,   70,   60,   50,   70, 1010,  200,  15, 140,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 019, 
AL, 06, 2018091112,   , BEST,   0, 265N,  647W, 125,  947, HU,  64, NEQ,   40,   35,   35,   40, 1010,  200,  15, 140,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 019, 
AL, 06, 2018091118,   , BEST,   0, 272N,  664W, 130,  937, HU,  34, NEQ,  150,  130,  100,  140, 1010,  200,  10, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  300,  210,  180,  210, genesis-num, 019, 
AL, 06, 2018091118,   , BEST,   0, 272N,  664W, 130,  937, HU,  50, NEQ,   80,   60,   50,   70, 1010,  200,  10, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  300,  210,  180,  210, genesis-num, 019, 
AL, 06, 2018091118,   , BEST,   0, 272N,  664W, 130,  937, HU,  64, NEQ,   50,   40,   40,   45, 1010,  200,  10, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  300,  210,  180,  210, genesis-num, 019, 
AL, 06, 2018091200,   , BEST,   0, 279N,  681W, 120,  943, HU,  34, NEQ,  150,  130,  100,  140, 1010,  200,  10, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  300,  210,  180,  210, genesis-num, 019, 
AL, 06, 2018091200,   , BEST,   0, 279N,  681W, 120,  943, HU,  50, NEQ,   80,   60,   50,   70, 1010,  200,  10, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  300,  210,  180,  210, genesis-num, 019, 
AL, 06, 2018091200,   , BEST,   0, 279N,  681W, 120,  943, HU,  64, NEQ,   50,   45,   40,   45, 1010,  200,  10, 145,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  300,  210,  180,  210, genesis-num, 019, 
AL, 06, 2018091206,   , BEST,   0, 287N,  695W, 115,  945, HU,  34, NEQ,  150,  140,  110,  140, 1010,  200,  15, 140,  20,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  270,  180,  180,  210, genesis-num, 019, 
AL, 06, 2018091206,   , BEST,   0, 287N,  695W, 115,  945, HU,  50, NEQ,   80,   65,   60,   70, 1010,  200,  15, 140,  20,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  270,  180,  180,  210, genesis-num, 019, 
AL, 06, 2018091206,   , BEST,   0, 287N,  695W, 115,  945, HU,  64, NEQ,   60,   50,   40,   50, 1010,  200,  15, 140,  20,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  270,  180,  180,  210, genesis-num, 019, 
AL, 06, 2018091212,   , BEST,   0, 294N,  707W, 115,  945, HU,  34, NEQ,  150,  140,  110,  130, 1010,  200,  15, 140,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  240,  150,  180,  180, genesis-num, 019, 
AL, 06, 2018091212,   , BEST,   0, 294N,  707W, 115,  945, HU,  50, NEQ,   90,   80,   60,   70, 1010,  200,  15, 140,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  240,  150,  180,  180, genesis-num, 019, 
AL, 06, 2018091212,   , BEST,   0, 294N,  707W, 115,  945, HU,  64, NEQ,   60,   60,   40,   50, 1010,  200,  15, 140,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  240,  150,  180,  180, genesis-num, 019, 
AL, 06, 2018091218,   , BEST,   0, 304N,  719W, 110,  949, HU,  34, NEQ,  170,  140,  110,  140, 1010,  200,  15, 135,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  300,  210,  210,  270, genesis-num, 019, 
AL, 06, 2018091218,   , BEST,   0, 304N,  719W, 110,  949, HU,  50, NEQ,   90,   80,   60,   70, 1010,  200,  15, 135,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  300,  210,  210,  270, genesis-num, 019, 
AL, 06, 2018091218,   , BEST,   0, 304N,  719W, 110,  949, HU,  64, NEQ,   60,   60,   40,   50, 1010,  200,  15, 135,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  300,  210,  210,  270, genesis-num, 019, 
AL, 06, 2018091300,   , BEST,   0, 315N,  732W, 105,  955, HU,  34, NEQ,  170,  140,  110,  140, 1010,  200,  20, 120,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  300,  240,  240,  270, genesis-num, 019, 
AL, 06, 2018091300,   , BEST,   0, 315N,  732W, 105,  955, HU,  50, NEQ,  110,   80,   70,   80, 1010,  200,  20, 120,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  300,  240,  240,  270, genesis-num, 019, 
AL, 06, 2018091300,   , BEST,   0, 315N,  732W, 105,  955, HU,  64, NEQ,   70,   60,   50,   60, 1010,  200,  20, 120,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  300,  240,  240,  270, genesis-num, 019, 
AL, 06, 2018091306,   , BEST,   0, 324N,  742W, 100,  955, HU,  34, NEQ,  170,  150,  110,  140, 1010,  200,  20, 115,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  330,  240,  240,  300, genesis-num, 019, 
AL, 06, 2018091306,   , BEST,   0, 324N,  742W, 100,  955, HU,  50, NEQ,  100,   90,   70,   80, 1010,  200,  20, 115,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  330,  240,  240,  300, genesis-num, 019, 
AL, 06, 2018091306,   , BEST,   0, 324N,  742W, 100,  955, HU,  64, NEQ,   70,   60,   50,   60, 1010,  200,  20, 115,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  330,  240,  240,  300, genesis-num, 019, 
AL, 06, 2018091312,   , BEST,   0, 331N,  751W,  95,  954, HU,  34, NEQ,  170,  150,  120,  140, 1011,  200,  20, 115,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  330,  240,  240,  300, genesis-num, 019, 
AL, 06, 2018091312,   , BEST,   0, 331N,  751W,  95,  954, HU,  50, NEQ,  100,   90,   80,   80, 1011,  200,  20, 115,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  330,  240,  240,  300, genesis-num, 019, 
AL, 06, 2018091312,   , BEST,   0, 331N,  751W,  95,  954, HU,  64, NEQ,   70,   60,   50,   60, 1011,  200,  20, 115,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  330,  240,  240,  300, genesis-num, 019, 
AL, 06, 2018091318,   , BEST,   0, 336N,  760W,  90,  953, HU,  34, NEQ,  170,  150,  120,  140, 1011,  200,  20, 110,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  400,  240,  240,  300, genesis-num, 019, 
AL, 06, 2018091318,   , BEST,   0, 336N,  760W,  90,  953, HU,  50, NEQ,  100,   90,   80,   80, 1011,  200,  20, 110,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  400,  240,  240,  300, genesis-num, 019, 
AL, 06, 2018091318,   , BEST,   0, 336N,  760W,  90,  953, HU,  64, NEQ,   70,   60,   50,   60, 1011,  200,  20, 110,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  400,  240,  240,  300, genesis-num, 019, 
AL, 06, 2018091400,   , BEST,   0, 340N,  765W,  90,  952, HU,  34, NEQ,  170,  150,  130,  100, 1012,  200,  20, 105,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  400,  200,  180,   90, genesis-num, 019, 
AL, 06, 2018091400,   , BEST,   0, 340N,  765W,  90,  952, HU,  50, NEQ,  100,   80,   80,   70, 1012,  200,  20, 105,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  400,  200,  180,   90, genesis-num, 019, 
AL, 06, 2018091400,   , BEST,   0, 340N,  765W,  90,  952, HU,  64, NEQ,   70,   60,   50,   50, 1012,  200,  20, 105,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  400,  200,  180,   90, genesis-num, 019, 
AL, 06, 2018091406,   , BEST,   0, 342N,  772W,  85,  952, HU,  34, NEQ,  170,  150,  130,  100, 1012,  200,  20, 100,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  360,  300,  240,   50, genesis-num, 019, 
AL, 06, 2018091406,   , BEST,   0, 342N,  772W,  85,  952, HU,  50, NEQ,  100,   80,   80,   70, 1012,  200,  20, 100,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  360,  300,  240,   50, genesis-num, 019, 
AL, 06, 2018091406,   , BEST,   0, 342N,  772W,  85,  952, HU,  64, NEQ,   70,   60,   60,   50, 1012,  200,  20, 100,   0,   L,   0,    ,   0,   0,   FLORENCE, D, 12, NEQ,  360,  300,  240,   50, genesis-num, 019, 
