WFL %StormName%  
%EnsembleID% 
1 10 0 50 30                             ! NFOVER WarnElev iWarnElevDump WarnElevDumpLimit ErrorElev - NONFATAL ERROR OVERRIDE OPTION and other stuff
1                                        ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
%NSCREEN%   ! output frequency (in time steps) to STDOUT or adcirc.log
%IHOT%                                   ! IHOT - HOT START OPTION PARAMETER
2                                        ! ICS - COORDINATE SYSTEM OPTION PARAMETER
111112                                   ! IM - explicit solution mode 
1                                        ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
2                                        ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
1                                        ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
1                                        ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
6                                        ! NWP - Number of nodal attributes.
mannings_n_at_sea_floor
primitive_weighting_in_continuity_equation
sea_surface_height_above_geoid
surface_canopy_coefficient
surface_directional_effective_roughness_length
surface_submergence_state
1                                        ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                                        ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
%NWS%                                    ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
1                                        ! NRAMP - RAMP FUNCTION OPTION
9.81                                     ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3                                       ! TAU0 - WEIGHTING FACTOR IN GWCE
%DT%                                     ! 1.0s  DT - TIME STEP (IN SECONDS)
0.00000                                  ! STATIM - STARTING SIMULATION TIME IN DAYS
0.00000                                  ! REFTIME - REFERENCE TIME (IN DAYS) FOR NODAL FACTORS AND EQUILIBRIUM ARGS
%WTIMINC%                        ! WTIMINC, RSTIMINC - meteorological, wave radiation stress gradient data time increment
%RNDAY%                                  ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
1.0                                      ! DRAMP DRAMPExtFlux FluxSettlingTime DRAMPIntFlux DRAMPElev DRAMPTip DRAMPMete DRAMPWRad DUnRampMete - ramping
0.000000 1.000000 0.000000               ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.050000 0 0 0.05                        ! *property*   H0 INTEGER INTEGER VELMIN - MINIMUM WATER DEPTH, parameter, parameter, minimum velocity for wetting
-82.5 28                                 ! SLAM0, SFEA0 - LONGITUDE AND LATITUDE ON WHICH THE CPP COORDINATE PROJECTION IS CENTERED
0.002500                                 ! FFACTOR - 2DDI BOTTOM FRICTION COEFFICIENT
05.00000                                 ! ESLM - SPATIALLY CONSTANT HORIZONTAL EDDY VISCOSITY FOR THE MOMENTUM EQUATIONS
0.000000                                 ! CORI - CONSTANT CORIOLIS COEFFICIENT
7                                        ! NTIF - NUMBER OF TIDAL POTENTIAL CONSTITUENTS
O1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.10051400 0.000067597744151 0.695 %O1NF%  %O1EQARG%  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
K1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.14156500 0.000072921158358 0.736 %K1NF%  %K1EQARG%  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
N2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.04639800 0.000137879699487 0.693 %N2NF%  %N2EQARG%  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
M2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.24233400 0.000140518902509 0.693 %M2NF%  %M2EQARG%  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
S2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.11284100 0.000145444104333 0.693 %S2NF%  %S2EQARG%  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
K2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.03070400 0.000145842317201 0.693 %K2NF%  %K2EQARG%  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
Q1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.01925600 0.000064958541129 0.695 %Q1NF%  %Q1EQARG%  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
7                                        ! NBFR - NUMBER OF PERIODIC FORCING FREQUENCIES ON ELEVATION SPECIFIED BOUNDARIES
O1                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000067597744151 %O1NF%  %O1EQARG%  
K1                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000072921158358 %K1NF%  %K1EQARG% 
N2                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000137879699487 %N2NF%  %N2EQARG%  
M2                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000140518902509 %M2NF%  %M2EQARG%  
S2                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000145444104333 %S2NF%  %S2EQARG%  
K2                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000145842317201 %K2NF%  %K2EQARG% 
Q1                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000064958541129 %Q1NF%  %Q1EQARG%  
O1
0.75020E-01 330.825
0.72661E-01 330.731
0.71161E-01 330.807
0.69541E-01 331.025
0.67146E-01 331.132
0.64648E-01 331.264
0.62345E-01 331.369
0.59949E-01 331.464
0.56663E-01 331.599
0.53142E-01 331.676
0.49549E-01 331.824
0.45746E-01 332.036
0.42055E-01 332.315
0.38225E-01 332.664
0.34616E-01 332.712
0.31396E-01 331.858
0.28199E-01 330.931
0.25017E-01 329.900
0.21785E-01 328.396
0.16574E-01 324.450
0.12493E-01 315.946
0.98323E-02 300.207
0.83596E-02 277.613
0.86506E-02 250.379
0.10260E-01 231.180
0.14908E-01 210.874
0.22667E-01 197.114
0.30514E-01 190.490
0.39407E-01 186.598
0.50033E-01 183.635
0.51736E-01 182.990
0.52336E-01 182.570
0.52915E-01 182.130
0.53615E-01 181.580
0.54012E-01 181.402
0.53903E-01 181.582
0.53803E-01 181.742
0.53599E-01 182.035
0.53196E-01 182.232
0.52896E-01 182.432
0.52494E-01 182.611
0.52094E-01 182.761
0.51694E-01 182.921
0.51394E-01 183.100
0.50995E-01 183.290
0.50593E-01 183.471
0.50294E-01 183.621
0.49892E-01 183.781
0.49493E-01 183.910
0.49294E-01 184.010
0.48993E-01 184.120
0.48693E-01 184.259
0.48493E-01 184.399
0.48193E-01 184.560
0.47993E-01 184.730
0.47794E-01 184.910
0.47493E-01 185.170
0.47193E-01 185.471
0.46993E-01 185.711
0.46794E-01 185.940
0.46594E-01 186.190
0.46394E-01 186.401
0.46193E-01 186.621
0.45992E-01 186.841
0.45893E-01 187.121
0.45693E-01 187.401
0.45593E-01 187.691
0.45494E-01 187.980
0.45293E-01 188.280
0.45193E-01 188.651
0.45094E-01 189.011
0.44994E-01 189.341
0.44893E-01 189.631
0.44793E-01 189.931
0.44794E-01 190.292
0.44694E-01 190.652
0.44594E-01 191.001
0.44594E-01 191.321
0.44493E-01 191.652
0.44393E-01 191.992
0.44393E-01 192.331
0.44395E-01 192.672
0.44294E-01 193.012
0.44294E-01 193.352
0.44294E-01 193.692
0.44294E-01 194.032
0.44294E-01 194.372
0.44295E-01 194.712
0.44295E-01 195.102
0.44295E-01 195.482
0.44295E-01 195.872
0.44295E-01 196.292
0.44295E-01 196.712
0.44395E-01 197.133
0.44395E-01 197.563
0.44495E-01 197.983
0.44495E-01 198.443
0.44494E-01 198.893
0.44595E-01 199.333
0.44695E-01 199.752
0.44795E-01 200.182
0.44896E-01 200.643
0.44995E-01 201.102
0.45095E-01 201.573
0.45196E-01 201.993
0.45295E-01 202.413
0.45395E-01 202.833
0.45496E-01 203.253
0.45696E-01 203.674
0.45796E-01 204.093
0.45996E-01 204.514
0.46096E-01 204.904
0.46296E-01 205.293
0.46395E-01 205.714
0.46596E-01 206.155
0.46794E-01 206.584
0.46896E-01 207.012
0.47096E-01 207.454
0.47295E-01 207.863
0.47395E-01 208.263
0.47696E-01 208.673
0.47896E-01 209.083
0.48096E-01 209.483
0.48296E-01 209.893
0.48496E-01 210.303
0.48797E-01 210.703
0.48997E-01 211.073
0.49297E-01 211.443
0.49496E-01 211.823
0.49697E-01 212.223
0.49997E-01 212.603
0.50197E-01 212.963
0.50498E-01 213.322
0.50797E-01 213.673
0.50997E-01 214.032
0.51297E-01 214.383
0.51497E-01 214.683
0.51697E-01 214.982
0.51997E-01 215.272
0.52198E-01 215.572
0.52498E-01 215.862
0.52698E-01 216.162
0.52998E-01 216.422
0.53197E-01 216.692
0.53397E-01 216.972
0.53698E-01 217.262
0.53998E-01 217.552
0.54298E-01 217.842
0.54598E-01 218.132
0.54898E-01 218.422
0.55198E-01 218.712
0.55498E-01 219.002
0.55798E-01 219.342
0.56198E-01 219.672
0.56498E-01 219.972
0.56798E-01 220.252
0.57098E-01 220.572
0.57398E-01 220.872
0.57798E-01 221.152
0.58099E-01 221.382
0.58398E-01 221.642
0.58699E-01 221.862
0.58999E-01 222.042
0.59198E-01 222.252
0.59599E-01 222.522
0.59799E-01 222.682
0.59999E-01 222.842
0.60199E-01 222.992
0.60399E-01 223.132
0.60599E-01 223.321
0.60899E-01 223.491
0.61199E-01 223.711
0.61398E-01 223.901
0.61699E-01 224.091
0.61999E-01 224.281
0.62199E-01 224.471
0.62499E-01 224.661
0.62799E-01 224.851
0.63099E-01 225.051
0.63299E-01 225.241
0.63599E-01 225.431
0.63899E-01 225.631
0.64099E-01 225.821
0.64299E-01 225.931
0.64499E-01 226.031
0.64599E-01 226.121
0.64799E-01 226.211
0.64999E-01 226.311
0.65199E-01 226.421
0.65299E-01 226.511
0.65499E-01 226.601
0.65699E-01 226.711
0.65900E-01 226.831
0.66099E-01 226.941
0.66199E-01 227.031
0.66399E-01 227.121
0.66600E-01 227.221
0.66799E-01 227.321
0.66899E-01 227.431
0.67099E-01 227.521
0.67299E-01 227.621
0.67399E-01 227.721
0.67700E-01 227.871
0.67900E-01 228.001
0.68100E-01 228.081
0.68400E-01 228.151
0.68499E-01 228.211
0.68699E-01 228.271
0.68899E-01 228.331
0.69099E-01 228.391
0.69299E-01 228.451
0.69499E-01 228.501
0.69699E-01 228.551
0.69799E-01 228.601
0.69999E-01 228.641
0.70200E-01 228.671
0.70299E-01 228.711
0.70499E-01 228.741
0.70699E-01 228.781
0.70899E-01 228.811
0.71099E-01 228.851
0.71299E-01 228.891
0.71500E-01 228.931
0.71800E-01 228.971
0.71999E-01 229.001
0.72200E-01 229.021
0.72399E-01 229.031
0.72499E-01 229.041
0.72800E-01 229.061
0.73000E-01 229.071
0.73200E-01 229.091
0.73400E-01 229.121
0.73700E-01 229.161
0.73999E-01 229.211
0.74300E-01 229.231
0.74500E-01 229.261
0.74699E-01 229.311
0.75000E-01 229.351
0.75200E-01 229.391
0.75399E-01 229.431
0.75600E-01 229.461
0.75800E-01 229.501
0.75899E-01 229.531
0.76099E-01 229.561
0.76299E-01 229.591
0.76599E-01 229.641
0.77000E-01 229.721
0.77200E-01 229.762
0.77400E-01 229.812
0.77700E-01 229.842
0.77900E-01 229.892
0.78200E-01 229.932
0.78400E-01 229.982
0.78700E-01 230.032
0.78899E-01 230.061
0.79098E-01 230.101
0.79298E-01 230.131
0.79497E-01 230.161
0.79697E-01 230.200
0.79896E-01 230.240
0.80096E-01 230.290
0.80295E-01 230.339
0.80494E-01 230.399
0.80693E-01 230.448
0.80894E-01 230.489
0.81094E-01 230.539
0.81294E-01 230.589
0.81494E-01 230.629
0.81694E-01 230.679
0.81894E-01 230.729
0.82094E-01 230.779
0.82396E-01 230.839
0.82596E-01 230.890
0.82796E-01 230.940
0.82996E-01 230.990
0.83197E-01 231.030
0.83397E-01 231.070
0.83597E-01 231.110
0.83798E-01 231.150
0.83997E-01 231.190
0.84097E-01 231.230
0.84298E-01 231.260
0.84499E-01 231.300
0.84598E-01 231.330
0.84798E-01 231.370
0.84999E-01 231.400
0.85098E-01 231.440
0.85299E-01 231.480
0.85500E-01 231.510
0.85700E-01 231.550
0.85801E-01 231.581
0.86001E-01 231.621
K1
0.94389E-01 77.399
0.92987E-01 78.657
0.92187E-01 79.560
0.91482E-01 80.550
0.90171E-01 81.974
0.88887E-01 83.427
0.87677E-01 84.786
0.86456E-01 86.183
0.84469E-01 87.904
0.82520E-01 89.796
0.80526E-01 91.831
0.78633E-01 94.115
0.76875E-01 96.507
0.75295E-01 99.026
0.73696E-01 101.408
0.72256E-01 103.314
0.70858E-01 105.299
0.69507E-01 107.355
0.68294E-01 109.515
0.66475E-01 113.205
0.64876E-01 116.311
0.63316E-01 118.756
0.61916E-01 121.199
0.60637E-01 123.861
0.59514E-01 126.270
0.58394E-01 131.289
0.58897E-01 138.795
0.60376E-01 145.765
0.62877E-01 152.789
0.67012E-01 160.349
0.67092E-01 161.427
0.66692E-01 161.787
0.66386E-01 162.159
0.65887E-01 162.669
0.65581E-01 162.934
0.65384E-01 162.952
0.65286E-01 162.970
0.65087E-01 163.009
0.64788E-01 163.048
0.64589E-01 163.088
0.64390E-01 163.128
0.64190E-01 163.168
0.63990E-01 163.198
0.63791E-01 163.238
0.63591E-01 163.278
0.63391E-01 163.328
0.63190E-01 163.398
0.62991E-01 163.478
0.62891E-01 163.589
0.62691E-01 163.698
0.62592E-01 163.808
0.62391E-01 163.948
0.62191E-01 164.098
0.61991E-01 164.258
0.61791E-01 164.438
0.61591E-01 164.618
0.61391E-01 164.858
0.61091E-01 165.108
0.60891E-01 165.318
0.60590E-01 165.548
0.60390E-01 165.798
0.60191E-01 166.048
0.59991E-01 166.298
0.59792E-01 166.558
0.59491E-01 166.849
0.59291E-01 167.128
0.58991E-01 167.448
0.58791E-01 167.768
0.58491E-01 168.108
0.58291E-01 168.468
0.57991E-01 168.829
0.57791E-01 169.199
0.57591E-01 169.518
0.57391E-01 169.858
0.57192E-01 170.219
0.56992E-01 170.579
0.56792E-01 170.939
0.56592E-01 171.299
0.56392E-01 171.659
0.56192E-01 172.049
0.55992E-01 172.419
0.55791E-01 172.789
0.55692E-01 173.169
0.55492E-01 173.539
0.55291E-01 173.909
0.55193E-01 174.309
0.55093E-01 174.719
0.54892E-01 175.129
0.54692E-01 175.589
0.54492E-01 176.050
0.54393E-01 176.529
0.54192E-01 177.060
0.54092E-01 177.600
0.53892E-01 178.110
0.53792E-01 178.620
0.53693E-01 179.120
0.53593E-01 179.700
0.53393E-01 180.290
0.53293E-01 180.900
0.53194E-01 181.522
0.53094E-01 182.152
0.52993E-01 182.780
0.52896E-01 183.413
0.52791E-01 184.071
0.52792E-01 184.683
0.52690E-01 185.291
0.52592E-01 185.911
0.52592E-01 186.521
0.52592E-01 187.141
0.52592E-01 187.751
0.52593E-01 188.372
0.52593E-01 189.022
0.52592E-01 189.692
0.52593E-01 190.372
0.52693E-01 191.042
0.52693E-01 191.712
0.52793E-01 192.382
0.52893E-01 193.052
0.52893E-01 193.732
0.52993E-01 194.402
0.53093E-01 195.092
0.53193E-01 195.822
0.53293E-01 196.552
0.53493E-01 197.263
0.53594E-01 197.953
0.53794E-01 198.652
0.53994E-01 199.382
0.54094E-01 200.113
0.54294E-01 200.803
0.54494E-01 201.473
0.54694E-01 202.142
0.54994E-01 202.822
0.55194E-01 203.493
0.55394E-01 204.163
0.55694E-01 204.843
0.55894E-01 205.513
0.56094E-01 206.073
0.56395E-01 206.623
0.56595E-01 207.173
0.56895E-01 207.703
0.57095E-01 208.233
0.57395E-01 208.763
0.57595E-01 209.313
0.57895E-01 209.873
0.58195E-01 210.483
0.58495E-01 211.063
0.58795E-01 211.643
0.59195E-01 212.223
0.59495E-01 212.803
0.59896E-01 213.373
0.60296E-01 213.933
0.60595E-01 214.483
0.61096E-01 215.103
0.61496E-01 215.803
0.61895E-01 216.433
0.62296E-01 216.993
0.62796E-01 217.593
0.63196E-01 218.163
0.63596E-01 218.722
0.63996E-01 219.182
0.64396E-01 219.722
0.64796E-01 220.232
0.65096E-01 220.652
0.65496E-01 221.112
0.65896E-01 221.642
0.66196E-01 221.972
0.66396E-01 222.302
0.66696E-01 222.612
0.66996E-01 222.922
0.67397E-01 223.332
0.67696E-01 223.692
0.68096E-01 224.122
0.68497E-01 224.502
0.68897E-01 224.882
0.69297E-01 225.292
0.69697E-01 225.702
0.70097E-01 226.112
0.70497E-01 226.502
0.70997E-01 226.892
0.71397E-01 227.271
0.71797E-01 227.651
0.72197E-01 228.051
0.72597E-01 228.431
0.72897E-01 228.651
0.73197E-01 228.871
0.73397E-01 229.081
0.73697E-01 229.291
0.73897E-01 229.491
0.74298E-01 229.731
0.74598E-01 229.911
0.74898E-01 230.101
0.75197E-01 230.321
0.75597E-01 230.551
0.75897E-01 230.761
0.76197E-01 230.971
0.76497E-01 231.171
0.76897E-01 231.381
0.77197E-01 231.611
0.77597E-01 231.831
0.77898E-01 232.021
0.78198E-01 232.231
0.78498E-01 232.431
0.78898E-01 232.711
0.79298E-01 232.991
0.79698E-01 233.191
0.80098E-01 233.391
0.80398E-01 233.551
0.80698E-01 233.721
0.80897E-01 233.881
0.81197E-01 234.041
0.81397E-01 234.191
0.81698E-01 234.341
0.81897E-01 234.481
0.82097E-01 234.611
0.82297E-01 234.751
0.82497E-01 234.881
0.82697E-01 235.021
0.82897E-01 235.151
0.83097E-01 235.291
0.83297E-01 235.421
0.83497E-01 235.561
0.83697E-01 235.701
0.83897E-01 235.851
0.84097E-01 236.011
0.84297E-01 236.141
0.84497E-01 236.261
0.84597E-01 236.351
0.84797E-01 236.441
0.84897E-01 236.561
0.85098E-01 236.680
0.85298E-01 236.761
0.85498E-01 236.841
0.85798E-01 236.991
0.86098E-01 237.131
0.86298E-01 237.220
0.86498E-01 237.320
0.86697E-01 237.441
0.86998E-01 237.571
0.87198E-01 237.681
0.87498E-01 237.791
0.87698E-01 237.881
0.87898E-01 237.971
0.87997E-01 238.051
0.88197E-01 238.141
0.88397E-01 238.231
0.88798E-01 238.381
0.89298E-01 238.571
0.89598E-01 238.692
0.89998E-01 238.822
0.90198E-01 238.932
0.90598E-01 239.052
0.90898E-01 239.172
0.91298E-01 239.302
0.91598E-01 239.432
0.91896E-01 239.522
0.92095E-01 239.621
0.92396E-01 239.711
0.92694E-01 239.801
0.92894E-01 239.900
0.93193E-01 239.989
0.93493E-01 240.100
0.93793E-01 240.209
0.93991E-01 240.318
0.94290E-01 240.428
0.94491E-01 240.528
0.94790E-01 240.628
0.94991E-01 240.719
0.95291E-01 240.819
0.95592E-01 240.919
0.95791E-01 241.029
0.96091E-01 241.139
0.96392E-01 241.249
0.96692E-01 241.349
0.96993E-01 241.460
0.97293E-01 241.560
0.97594E-01 241.670
0.97794E-01 241.760
0.98095E-01 241.850
0.98295E-01 241.940
0.98595E-01 242.041
0.98795E-01 242.121
0.98995E-01 242.201
0.99195E-01 242.291
0.99496E-01 242.371
0.99696E-01 242.461
0.99896E-01 242.541
0.10010E+00 242.621
0.10040E+00 242.711
0.10060E+00 242.791
0.10080E+00 242.881
0.10100E+00 242.962
0.10130E+00 243.052
N2
0.11719E+00 322.801
0.11718E+00 322.942
0.11718E+00 323.042
0.11718E+00 323.143
0.11718E+00 323.305
0.11716E+00 323.455
0.11716E+00 323.604
0.11716E+00 323.754
0.11715E+00 323.961
0.11716E+00 324.180
0.11716E+00 324.401
0.11716E+00 324.640
0.11716E+00 324.882
0.11716E+00 325.120
0.11706E+00 325.350
0.11675E+00 325.566
0.11635E+00 325.797
0.11595E+00 326.018
0.11565E+00 326.237
0.11506E+00 326.617
0.11416E+00 326.917
0.11304E+00 327.142
0.11194E+00 327.362
0.11084E+00 327.589
0.10983E+00 327.779
0.10811E+00 327.827
0.10561E+00 327.277
0.10319E+00 326.724
0.10059E+00 326.094
0.97578E-01 325.283
0.96983E-01 325.416
0.96783E-01 325.636
0.96585E-01 325.866
0.96285E-01 326.156
0.95984E-01 326.436
0.95785E-01 326.685
0.95586E-01 326.905
0.95287E-01 327.305
0.94887E-01 327.654
0.94487E-01 328.014
0.94088E-01 328.374
0.93688E-01 328.724
0.93288E-01 329.074
0.92989E-01 329.384
0.92590E-01 329.694
0.92190E-01 329.984
0.91790E-01 330.255
0.91290E-01 330.524
0.90891E-01 330.774
0.90491E-01 330.984
0.90091E-01 331.204
0.89691E-01 331.425
0.89291E-01 331.635
0.88892E-01 331.855
0.88592E-01 332.075
0.88192E-01 332.285
0.87692E-01 332.545
0.87192E-01 332.795
0.86792E-01 332.995
0.86394E-01 333.186
0.85894E-01 333.386
0.85493E-01 333.536
0.85093E-01 333.676
0.84691E-01 333.816
0.84292E-01 333.946
0.83793E-01 334.066
0.83292E-01 334.216
0.82893E-01 334.376
0.82393E-01 334.526
0.81893E-01 334.646
0.81393E-01 334.776
0.80893E-01 334.896
0.80493E-01 335.006
0.79993E-01 335.106
0.79594E-01 335.186
0.79094E-01 335.256
0.78593E-01 335.336
0.78093E-01 335.406
0.77593E-01 335.476
0.77093E-01 335.556
0.76593E-01 335.616
0.76094E-01 335.686
0.75493E-01 335.736
0.74992E-01 335.766
0.74493E-01 335.806
0.73994E-01 335.836
0.73494E-01 335.866
0.72893E-01 335.906
0.72294E-01 335.946
0.71694E-01 335.976
0.70993E-01 336.016
0.70394E-01 336.016
0.69693E-01 336.015
0.69093E-01 336.016
0.68393E-01 336.015
0.67794E-01 336.015
0.67094E-01 335.975
0.66394E-01 335.935
0.65594E-01 335.915
0.64894E-01 335.915
0.64094E-01 335.915
0.63394E-01 335.875
0.62594E-01 335.835
0.61794E-01 335.795
0.61094E-01 335.755
0.60393E-01 335.705
0.59594E-01 335.634
0.58893E-01 335.554
0.58094E-01 335.484
0.57394E-01 335.404
0.56594E-01 335.324
0.55894E-01 335.214
0.55094E-01 335.094
0.54294E-01 335.003
0.53494E-01 334.924
0.52693E-01 334.844
0.51793E-01 334.693
0.50994E-01 334.533
0.50194E-01 334.403
0.49294E-01 334.283
0.48494E-01 334.163
0.47593E-01 333.962
0.46694E-01 333.762
0.45794E-01 333.542
0.44894E-01 333.302
0.43994E-01 333.052
0.42994E-01 332.742
0.41993E-01 332.421
0.41094E-01 332.111
0.40194E-01 331.801
0.39294E-01 331.470
0.38294E-01 331.050
0.37293E-01 330.620
0.36294E-01 330.179
0.35394E-01 329.719
0.34394E-01 329.228
0.33594E-01 328.798
0.32895E-01 328.338
0.32095E-01 327.868
0.31194E-01 327.317
0.30394E-01 326.747
0.29494E-01 326.136
0.28694E-01 325.436
0.27895E-01 324.695
0.26994E-01 323.824
0.25995E-01 322.823
0.25095E-01 321.743
0.24095E-01 320.551
0.23195E-01 319.170
0.22195E-01 317.679
0.21296E-01 316.038
0.20296E-01 314.216
0.19296E-01 311.905
0.18096E-01 308.682
0.17097E-01 305.398
0.16197E-01 302.015
0.15398E-01 297.954
0.14699E-01 293.583
0.14000E-01 288.542
0.13500E-01 284.052
0.13101E-01 278.360
0.12802E-01 272.629
0.12703E-01 267.640
0.12704E-01 262.232
0.12805E-01 255.976
0.13005E-01 252.198
0.13205E-01 248.522
0.13506E-01 244.844
0.13806E-01 241.306
0.14406E-01 236.840
0.15007E-01 233.103
0.15806E-01 228.935
0.16707E-01 225.518
0.17506E-01 222.430
0.18506E-01 219.722
0.19506E-01 217.293
0.20606E-01 215.104
0.21707E-01 213.115
0.22806E-01 211.315
0.23905E-01 209.697
0.25005E-01 208.277
0.26104E-01 206.957
0.27204E-01 205.788
0.27905E-01 205.137
0.28504E-01 204.548
0.29105E-01 204.017
0.29704E-01 203.487
0.30305E-01 202.997
0.31004E-01 202.428
0.31504E-01 201.988
0.32104E-01 201.558
0.32804E-01 201.068
0.33504E-01 200.568
0.34104E-01 200.118
0.34704E-01 199.728
0.35204E-01 199.358
0.35704E-01 198.968
0.36303E-01 198.558
0.36903E-01 198.178
0.37504E-01 197.888
0.38103E-01 197.598
0.38703E-01 197.308
0.39603E-01 196.918
0.40503E-01 196.548
0.41403E-01 196.258
0.42303E-01 195.978
0.43002E-01 195.758
0.43803E-01 195.548
0.44603E-01 195.378
0.45303E-01 195.228
0.46103E-01 195.088
0.46803E-01 194.958
0.47504E-01 194.848
0.48204E-01 194.728
0.48904E-01 194.617
0.49605E-01 194.507
0.50305E-01 194.408
0.51106E-01 194.298
0.51805E-01 194.197
0.52506E-01 194.118
0.53606E-01 194.068
0.54706E-01 194.018
0.55806E-01 193.968
0.57005E-01 193.928
0.58106E-01 193.908
0.59406E-01 193.938
0.60306E-01 193.958
0.61206E-01 193.968
0.62405E-01 193.988
0.63704E-01 194.018
0.64504E-01 194.068
0.65403E-01 194.148
0.67103E-01 194.268
0.68703E-01 194.388
0.69702E-01 194.468
0.70802E-01 194.538
0.71801E-01 194.628
0.72801E-01 194.728
0.73601E-01 194.798
0.74502E-01 194.868
0.75201E-01 194.938
0.75901E-01 194.998
0.76600E-01 195.048
0.77299E-01 195.108
0.77999E-01 195.158
0.79100E-01 195.238
0.80703E-01 195.338
0.81604E-01 195.398
0.82603E-01 195.468
0.83503E-01 195.518
0.84504E-01 195.568
0.85503E-01 195.628
0.86502E-01 195.688
0.87602E-01 195.748
0.88397E-01 195.787
0.89192E-01 195.826
0.89890E-01 195.865
0.90687E-01 195.904
0.91484E-01 195.944
0.92280E-01 195.992
0.93080E-01 196.052
0.93978E-01 196.101
0.94774E-01 196.159
0.95672E-01 196.208
0.96373E-01 196.259
0.97173E-01 196.310
0.97874E-01 196.350
0.98674E-01 196.400
0.99576E-01 196.451
0.10037E+00 196.501
0.10128E+00 196.551
0.10218E+00 196.602
0.10298E+00 196.642
0.10388E+00 196.692
0.10478E+00 196.743
0.10559E+00 196.793
0.10639E+00 196.833
0.10709E+00 196.884
0.10789E+00 196.924
0.10859E+00 196.974
0.10929E+00 197.014
0.10999E+00 197.054
0.11069E+00 197.094
0.11129E+00 197.124
0.11199E+00 197.174
0.11269E+00 197.214
0.11340E+00 197.254
0.11410E+00 197.294
0.11470E+00 197.334
0.11540E+00 197.374
0.11611E+00 197.416
0.11681E+00 197.456
M2
0.49876E+00 344.813
0.49929E+00 344.911
0.49969E+00 344.961
0.50004E+00 345.032
0.50064E+00 345.113
0.50117E+00 345.216
0.50167E+00 345.294
0.50226E+00 345.384
0.50301E+00 345.501
0.50385E+00 345.628
0.50476E+00 345.770
0.50564E+00 345.908
0.50656E+00 346.051
0.50743E+00 346.179
0.50773E+00 346.320
0.50659E+00 346.454
0.50549E+00 346.594
0.50437E+00 346.727
0.50337E+00 346.865
0.50152E+00 347.104
0.49832E+00 347.274
0.49353E+00 347.379
0.48913E+00 347.489
0.48462E+00 347.597
0.48056E+00 347.696
0.47354E+00 347.506
0.46364E+00 346.526
0.45405E+00 345.541
0.44404E+00 344.451
0.43241E+00 343.055
0.43023E+00 343.109
0.42923E+00 343.309
0.42823E+00 343.509
0.42683E+00 343.779
0.42563E+00 344.049
0.42464E+00 344.299
0.42384E+00 344.519
0.42224E+00 344.908
0.42054E+00 345.268
0.41885E+00 345.628
0.41705E+00 345.968
0.41535E+00 346.278
0.41365E+00 346.588
0.41175E+00 346.888
0.40996E+00 347.198
0.40816E+00 347.488
0.40636E+00 347.758
0.40446E+00 348.028
0.40266E+00 348.248
0.40096E+00 348.428
0.39926E+00 348.608
0.39756E+00 348.818
0.39576E+00 349.038
0.39417E+00 349.249
0.39247E+00 349.429
0.39086E+00 349.609
0.38877E+00 349.819
0.38657E+00 350.019
0.38477E+00 350.199
0.38308E+00 350.390
0.38118E+00 350.590
0.37957E+00 350.710
0.37797E+00 350.820
0.37626E+00 350.929
0.37436E+00 351.049
0.37247E+00 351.170
0.37057E+00 351.290
0.36857E+00 351.410
0.36657E+00 351.530
0.36457E+00 351.650
0.36267E+00 351.780
0.36057E+00 351.900
0.35877E+00 352.010
0.35687E+00 352.110
0.35497E+00 352.150
0.35297E+00 352.190
0.35097E+00 352.240
0.34887E+00 352.310
0.34687E+00 352.380
0.34467E+00 352.430
0.34267E+00 352.470
0.34057E+00 352.500
0.33847E+00 352.540
0.33627E+00 352.570
0.33407E+00 352.610
0.33187E+00 352.640
0.32967E+00 352.670
0.32747E+00 352.710
0.32487E+00 352.720
0.32227E+00 352.719
0.31967E+00 352.720
0.31697E+00 352.720
0.31437E+00 352.719
0.31157E+00 352.699
0.30887E+00 352.659
0.30607E+00 352.619
0.30297E+00 352.619
0.29987E+00 352.619
0.29667E+00 352.599
0.29357E+00 352.559
0.29037E+00 352.509
0.28707E+00 352.429
0.28377E+00 352.348
0.28047E+00 352.299
0.27727E+00 352.259
0.27417E+00 352.209
0.27107E+00 352.129
0.26787E+00 352.058
0.26467E+00 351.958
0.26137E+00 351.838
0.25807E+00 351.728
0.25477E+00 351.618
0.25137E+00 351.498
0.24797E+00 351.387
0.24447E+00 351.268
0.24097E+00 351.147
0.23737E+00 351.037
0.23387E+00 350.917
0.23027E+00 350.767
0.22657E+00 350.577
0.22277E+00 350.367
0.21887E+00 350.176
0.21497E+00 349.976
0.21107E+00 349.726
0.20707E+00 349.446
0.20297E+00 349.165
0.19887E+00 348.885
0.19477E+00 348.605
0.19067E+00 348.285
0.18657E+00 347.935
0.18247E+00 347.564
0.17827E+00 347.154
0.17417E+00 346.714
0.16997E+00 346.253
0.16577E+00 345.753
0.16157E+00 345.223
0.15797E+00 344.793
0.15447E+00 344.332
0.15097E+00 343.862
0.14737E+00 343.311
0.14377E+00 342.731
0.14018E+00 342.121
0.13648E+00 341.390
0.13278E+00 340.619
0.12878E+00 339.718
0.12458E+00 338.708
0.12048E+00 337.637
0.11638E+00 336.456
0.11218E+00 335.135
0.10818E+00 333.714
0.10408E+00 332.154
0.10008E+00 330.462
0.95583E-01 328.331
0.90484E-01 325.369
0.86086E-01 322.386
0.82388E-01 319.354
0.78591E-01 315.723
0.75294E-01 311.882
0.72298E-01 307.521
0.70100E-01 303.661
0.68104E-01 298.820
0.66608E-01 293.969
0.65811E-01 289.729
0.65314E-01 285.080
0.65417E-01 279.583
0.65719E-01 276.195
0.66320E-01 272.857
0.67221E-01 269.449
0.68423E-01 266.121
0.70424E-01 261.824
0.72625E-01 258.156
0.75827E-01 253.988
0.79027E-01 250.490
0.82526E-01 247.293
0.86425E-01 244.415
0.90425E-01 241.786
0.94624E-01 239.387
0.99225E-01 237.228
0.10392E+00 235.268
0.10872E+00 233.480
0.11332E+00 231.931
0.11821E+00 230.471
0.12282E+00 229.181
0.12562E+00 228.451
0.12822E+00 227.781
0.13072E+00 227.171
0.13332E+00 226.581
0.13582E+00 226.011
0.13891E+00 225.361
0.14121E+00 224.891
0.14371E+00 224.421
0.14662E+00 223.891
0.14972E+00 223.351
0.15242E+00 222.881
0.15462E+00 222.491
0.15682E+00 222.121
0.15911E+00 221.741
0.16171E+00 221.331
0.16421E+00 220.951
0.16671E+00 220.662
0.16941E+00 220.362
0.17211E+00 220.072
0.17591E+00 219.672
0.17971E+00 219.292
0.18381E+00 218.942
0.18801E+00 218.612
0.19141E+00 218.352
0.19481E+00 218.102
0.19831E+00 217.861
0.20181E+00 217.631
0.20531E+00 217.421
0.20871E+00 217.211
0.21181E+00 217.031
0.21491E+00 216.861
0.21821E+00 216.671
0.22152E+00 216.491
0.22482E+00 216.321
0.22812E+00 216.151
0.23142E+00 215.991
0.23502E+00 215.841
0.24012E+00 215.711
0.24513E+00 215.571
0.25062E+00 215.441
0.25612E+00 215.311
0.26142E+00 215.232
0.26722E+00 215.192
0.27162E+00 215.172
0.27592E+00 215.152
0.28172E+00 215.122
0.28751E+00 215.092
0.29161E+00 215.152
0.29601E+00 215.232
0.30371E+00 215.382
0.31151E+00 215.532
0.31660E+00 215.621
0.32160E+00 215.701
0.32640E+00 215.871
0.33110E+00 216.052
0.33500E+00 216.202
0.33890E+00 216.342
0.34230E+00 216.462
0.34560E+00 216.582
0.34879E+00 216.691
0.35208E+00 216.791
0.35538E+00 216.901
0.36079E+00 217.142
0.36810E+00 217.462
0.37261E+00 217.653
0.37730E+00 217.843
0.38130E+00 218.003
0.38590E+00 218.183
0.39070E+00 218.373
0.39570E+00 218.553
0.40070E+00 218.733
0.40437E+00 218.872
0.40815E+00 219.001
0.41184E+00 219.131
0.41562E+00 219.250
0.41931E+00 219.379
0.42299E+00 219.508
0.42709E+00 219.648
0.43107E+00 219.797
0.43516E+00 219.936
0.43914E+00 220.075
0.44275E+00 220.195
0.44635E+00 220.316
0.44995E+00 220.426
0.45345E+00 220.546
0.45766E+00 220.677
0.46176E+00 220.797
0.46596E+00 220.927
0.47007E+00 221.047
0.47428E+00 221.168
0.47839E+00 221.288
0.48260E+00 221.408
0.48661E+00 221.549
0.49021E+00 221.679
0.49372E+00 221.799
0.49733E+00 221.919
0.50093E+00 222.050
0.50403E+00 222.160
0.50724E+00 222.270
0.51044E+00 222.380
0.51365E+00 222.490
0.51685E+00 222.611
0.52015E+00 222.720
0.52336E+00 222.831
0.52666E+00 222.951
0.52987E+00 223.061
0.53307E+00 223.171
0.53642E+00 223.293
0.53962E+00 223.403
S2
0.13579E+00 17.062
0.13589E+00 17.178
0.13589E+00 17.258
0.13588E+00 17.337
0.13598E+00 17.459
0.13597E+00 17.578
0.13607E+00 17.688
0.13607E+00 17.807
0.13616E+00 17.966
0.13617E+00 18.133
0.13627E+00 18.315
0.13627E+00 18.493
0.13638E+00 18.676
0.13648E+00 18.867
0.13627E+00 19.027
0.13576E+00 19.122
0.13516E+00 19.231
0.13466E+00 19.345
0.13406E+00 19.443
0.13317E+00 19.633
0.13188E+00 19.703
0.13014E+00 19.656
0.12854E+00 19.616
0.12694E+00 19.575
0.12553E+00 19.532
0.12275E+00 19.119
0.11874E+00 17.870
0.11502E+00 16.595
0.11102E+00 15.136
0.10639E+00 13.224
0.10560E+00 13.119
0.10530E+00 13.209
0.10500E+00 13.310
0.10450E+00 13.440
0.10420E+00 13.589
0.10390E+00 13.770
0.10370E+00 13.910
0.10330E+00 14.190
0.10290E+00 14.389
0.10260E+00 14.589
0.10220E+00 14.809
0.10180E+00 15.039
0.10140E+00 15.270
0.10100E+00 15.430
0.10070E+00 15.590
0.10030E+00 15.750
0.99799E-01 15.900
0.99399E-01 16.050
0.99000E-01 16.210
0.98699E-01 16.350
0.98300E-01 16.490
0.97999E-01 16.600
0.97600E-01 16.700
0.97300E-01 16.810
0.96900E-01 16.920
0.96600E-01 17.031
0.96099E-01 17.140
0.95600E-01 17.241
0.95200E-01 17.321
0.94802E-01 17.401
0.94402E-01 17.481
0.94000E-01 17.551
0.93701E-01 17.621
0.93299E-01 17.692
0.92899E-01 17.731
0.92399E-01 17.771
0.92000E-01 17.811
0.91500E-01 17.851
0.90999E-01 17.881
0.90499E-01 17.891
0.89999E-01 17.891
0.89500E-01 17.921
0.89100E-01 17.951
0.88600E-01 17.981
0.88099E-01 17.951
0.87599E-01 17.911
0.87100E-01 17.891
0.86600E-01 17.891
0.85999E-01 17.891
0.85499E-01 17.851
0.84898E-01 17.791
0.84399E-01 17.720
0.83798E-01 17.650
0.83299E-01 17.590
0.82699E-01 17.520
0.82099E-01 17.451
0.81499E-01 17.381
0.80899E-01 17.310
0.80199E-01 17.210
0.79499E-01 17.090
0.78799E-01 16.970
0.78099E-01 16.820
0.77399E-01 16.669
0.76699E-01 16.540
0.75899E-01 16.420
0.75199E-01 16.300
0.74299E-01 16.100
0.73499E-01 15.889
0.72699E-01 15.679
0.71799E-01 15.479
0.70999E-01 15.269
0.70099E-01 15.059
0.69199E-01 14.849
0.68299E-01 14.608
0.67498E-01 14.379
0.66598E-01 14.138
0.65798E-01 13.868
0.64899E-01 13.598
0.64099E-01 13.308
0.63198E-01 13.007
0.62298E-01 12.697
0.61398E-01 12.397
0.60498E-01 12.077
0.59598E-01 11.737
0.58699E-01 11.387
0.57798E-01 11.027
0.56798E-01 10.646
0.55898E-01 10.246
0.54898E-01 9.816
0.53998E-01 9.356
0.52998E-01 8.856
0.51998E-01 8.345
0.50998E-01 7.805
0.49898E-01 7.225
0.48898E-01 6.585
0.47898E-01 5.904
0.46798E-01 5.164
0.45798E-01 4.383
0.44698E-01 3.573
0.43698E-01 2.713
0.42699E-01 1.812
0.41699E-01 0.862
0.40598E-01 359.862
0.39598E-01 358.801
0.38598E-01 357.670
0.37599E-01 356.480
0.36799E-01 355.450
0.35999E-01 354.379
0.35199E-01 353.249
0.34399E-01 351.978
0.33599E-01 350.638
0.32900E-01 349.247
0.32100E-01 347.697
0.31400E-01 346.076
0.30500E-01 344.185
0.29701E-01 342.084
0.29001E-01 339.884
0.28301E-01 337.523
0.27602E-01 334.963
0.27002E-01 332.282
0.26503E-01 329.452
0.26003E-01 326.452
0.25503E-01 322.862
0.25205E-01 318.351
0.25006E-01 314.161
0.24906E-01 310.291
0.25007E-01 306.093
0.25107E-01 302.055
0.25507E-01 297.957
0.25908E-01 294.669
0.26509E-01 290.940
0.27109E-01 287.551
0.27709E-01 284.822
0.28409E-01 282.023
0.29410E-01 278.926
0.30010E-01 277.107
0.30609E-01 275.358
0.31409E-01 273.658
0.32210E-01 272.029
0.33209E-01 269.960
0.34309E-01 268.201
0.35609E-01 266.221
0.36909E-01 264.552
0.38208E-01 262.992
0.39607E-01 261.623
0.41007E-01 260.353
0.42508E-01 259.163
0.44007E-01 258.084
0.45507E-01 257.094
0.47106E-01 256.164
0.48606E-01 255.364
0.50104E-01 254.604
0.51605E-01 253.914
0.52406E-01 253.524
0.53204E-01 253.174
0.54005E-01 252.854
0.54805E-01 252.534
0.55605E-01 252.224
0.56505E-01 251.884
0.57305E-01 251.674
0.58004E-01 251.454
0.58904E-01 251.214
0.59905E-01 250.964
0.60805E-01 250.764
0.61504E-01 250.624
0.62104E-01 250.504
0.62905E-01 250.374
0.63704E-01 250.234
0.64504E-01 250.114
0.65304E-01 250.074
0.66204E-01 250.034
0.67104E-01 249.994
0.68304E-01 249.944
0.69603E-01 249.884
0.70903E-01 249.694
0.72203E-01 249.514
0.73303E-01 249.374
0.74404E-01 249.234
0.75503E-01 249.054
0.76604E-01 248.853
0.77703E-01 248.663
0.78803E-01 248.483
0.79804E-01 248.323
0.80705E-01 248.153
0.81805E-01 247.983
0.82806E-01 247.813
0.83806E-01 247.643
0.84907E-01 247.483
0.85906E-01 247.323
0.87007E-01 247.153
0.88607E-01 246.963
0.90208E-01 246.773
0.91906E-01 246.573
0.93606E-01 246.383
0.95406E-01 246.284
0.97306E-01 246.274
0.98706E-01 246.264
0.10021E+00 246.254
0.10210E+00 246.244
0.10400E+00 246.234
0.10550E+00 246.464
0.10700E+00 246.775
0.10970E+00 247.305
0.11240E+00 247.815
0.11420E+00 248.123
0.11590E+00 248.433
0.11750E+00 249.114
0.11910E+00 249.876
0.12040E+00 250.486
0.12180E+00 251.087
0.12290E+00 251.587
0.12410E+00 252.076
0.12519E+00 252.546
0.12629E+00 252.994
0.12749E+00 253.454
0.12929E+00 254.426
0.13170E+00 255.759
0.13320E+00 256.551
0.13480E+00 257.372
0.13620E+00 258.042
0.13779E+00 258.802
0.13949E+00 259.563
0.14129E+00 260.343
0.14309E+00 261.103
0.14448E+00 261.672
0.14588E+00 262.220
0.14737E+00 262.750
0.14877E+00 263.279
0.15016E+00 263.788
0.15145E+00 264.215
0.15255E+00 264.565
0.15375E+00 264.913
0.15494E+00 265.261
0.15604E+00 265.599
0.15714E+00 265.889
0.15814E+00 266.180
0.15924E+00 266.470
0.16024E+00 266.760
0.16154E+00 267.081
0.16274E+00 267.401
0.16394E+00 267.711
0.16524E+00 268.021
0.16645E+00 268.331
0.16775E+00 268.632
0.16895E+00 268.921
0.17026E+00 269.394
0.17146E+00 269.814
0.17256E+00 270.235
0.17376E+00 270.656
0.17486E+00 271.077
0.17596E+00 271.457
0.17697E+00 271.828
0.17807E+00 272.208
0.17907E+00 272.578
0.18017E+00 272.970
0.18117E+00 273.349
0.18227E+00 273.731
0.18327E+00 274.112
0.18437E+00 274.491
0.18537E+00 274.871
0.18649E+00 275.264
0.18749E+00 275.644
K2
0.30083E-01 19.724
0.30195E-01 19.754
0.30195E-01 19.754
0.30184E-01 19.761
0.30286E-01 19.765
0.30279E-01 19.760
0.30378E-01 19.777
0.30378E-01 19.772
0.30476E-01 19.765
0.30481E-01 19.759
0.30583E-01 19.775
0.30683E-01 19.766
0.30680E-01 19.786
0.30781E-01 19.779
0.30779E-01 19.806
0.30678E-01 19.826
0.30579E-01 19.856
0.30579E-01 19.901
0.30482E-01 19.926
0.30280E-01 19.991
0.30080E-01 20.031
0.29772E-01 20.051
0.29572E-01 20.071
0.29274E-01 20.092
0.28979E-01 20.087
0.28504E-01 19.813
0.27804E-01 18.725
0.27090E-01 17.595
0.26390E-01 16.346
0.25482E-01 14.720
0.25385E-01 14.711
0.25385E-01 14.871
0.25386E-01 15.030
0.25286E-01 15.250
0.25288E-01 15.448
0.25286E-01 15.629
0.25187E-01 15.787
0.25188E-01 16.068
0.25087E-01 16.347
0.24988E-01 16.617
0.24988E-01 16.878
0.24889E-01 17.118
0.24788E-01 17.347
0.24688E-01 17.577
0.24588E-01 17.807
0.24589E-01 18.027
0.24489E-01 18.218
0.24389E-01 18.408
0.24289E-01 18.598
0.24189E-01 18.778
0.24088E-01 18.968
0.23989E-01 19.108
0.23989E-01 19.258
0.23889E-01 19.398
0.23789E-01 19.538
0.23689E-01 19.689
0.23589E-01 19.848
0.23489E-01 19.999
0.23390E-01 20.119
0.23290E-01 20.229
0.23190E-01 20.359
0.23090E-01 20.460
0.22989E-01 20.569
0.22990E-01 20.669
0.22891E-01 20.750
0.22690E-01 20.830
0.22590E-01 20.890
0.22490E-01 20.929
0.22390E-01 20.989
0.22190E-01 21.069
0.22090E-01 21.149
0.21990E-01 21.229
0.21890E-01 21.299
0.21790E-01 21.359
0.21691E-01 21.369
0.21591E-01 21.369
0.21390E-01 21.378
0.21290E-01 21.418
0.21190E-01 21.449
0.20990E-01 21.469
0.20891E-01 21.469
0.20690E-01 21.469
0.20590E-01 21.468
0.20491E-01 21.469
0.20290E-01 21.469
0.20191E-01 21.449
0.19991E-01 21.409
0.19791E-01 21.378
0.19590E-01 21.338
0.19390E-01 21.298
0.19292E-01 21.258
0.19091E-01 21.178
0.18891E-01 21.107
0.18792E-01 21.038
0.18591E-01 20.957
0.18392E-01 20.887
0.18192E-01 20.797
0.17991E-01 20.718
0.17692E-01 20.607
0.17491E-01 20.487
0.17192E-01 20.367
0.16991E-01 20.236
0.16792E-01 20.116
0.16593E-01 19.986
0.16392E-01 19.876
0.16092E-01 19.746
0.15893E-01 19.596
0.15692E-01 19.446
0.15392E-01 19.265
0.15193E-01 19.075
0.14992E-01 18.885
0.14692E-01 18.705
0.14493E-01 18.504
0.14293E-01 18.304
0.13993E-01 18.114
0.13793E-01 17.904
0.13493E-01 17.643
0.13294E-01 17.373
0.13094E-01 17.093
0.12794E-01 16.823
0.12494E-01 16.532
0.12193E-01 16.222
0.11893E-01 15.891
0.11594E-01 15.511
0.11394E-01 15.071
0.11094E-01 14.610
0.10794E-01 14.110
0.10494E-01 13.579
0.10194E-01 13.028
0.98942E-02 12.438
0.96946E-02 11.818
0.92948E-02 11.147
0.89944E-02 10.425
0.86950E-02 9.644
0.84955E-02 8.795
0.81951E-02 7.893
0.78952E-02 7.102
0.76953E-02 6.262
0.73955E-02 5.361
0.71956E-02 4.300
0.68957E-02 3.168
0.66958E-02 1.957
0.63960E-02 0.595
0.61964E-02 359.115
0.58961E-02 357.331
0.55967E-02 355.218
0.53968E-02 352.897
0.50972E-02 350.323
0.48972E-02 347.382
0.45974E-02 344.117
0.43977E-02 340.435
0.41982E-02 336.332
0.39986E-02 331.130
0.37991E-02 324.186
0.36997E-02 317.384
0.35999E-02 310.844
0.36003E-02 303.607
0.37009E-02 296.635
0.38012E-02 289.642
0.39012E-02 284.266
0.41014E-02 278.401
0.43019E-02 273.395
0.46019E-02 269.591
0.48016E-02 265.905
0.52019E-02 262.090
0.54018E-02 259.962
0.56015E-02 258.004
0.58010E-02 256.155
0.61014E-02 254.456
0.64008E-02 252.347
0.67008E-02 250.629
0.71006E-02 248.840
0.75005E-02 247.370
0.79002E-02 246.050
0.83000E-02 244.891
0.86999E-02 243.852
0.90996E-02 242.891
0.94995E-02 242.072
0.98995E-02 241.313
0.10299E-01 240.613
0.10598E-01 240.013
0.10998E-01 239.451
0.11398E-01 238.942
0.11598E-01 238.652
0.11798E-01 238.382
0.11998E-01 238.132
0.12298E-01 237.892
0.12498E-01 237.653
0.12698E-01 237.383
0.12898E-01 237.163
0.13098E-01 236.953
0.13297E-01 236.713
0.13598E-01 236.464
0.13798E-01 236.243
0.13997E-01 236.073
0.14097E-01 235.903
0.14298E-01 235.723
0.14497E-01 235.534
0.14597E-01 235.374
0.14797E-01 235.264
0.14997E-01 235.155
0.15297E-01 235.055
0.15497E-01 234.903
0.15796E-01 234.763
0.16196E-01 234.552
0.16496E-01 234.341
0.16796E-01 234.181
0.17096E-01 234.021
0.17396E-01 233.851
0.17696E-01 233.661
0.17996E-01 233.481
0.18296E-01 233.321
0.18596E-01 233.171
0.18896E-01 233.031
0.19096E-01 232.881
0.19396E-01 232.731
0.19696E-01 232.591
0.19996E-01 232.461
0.20296E-01 232.322
0.20597E-01 232.202
0.21096E-01 232.092
0.21496E-01 231.983
0.21996E-01 231.863
0.22496E-01 231.752
0.22996E-01 231.693
0.23596E-01 231.673
0.23995E-01 231.653
0.24295E-01 231.643
0.24895E-01 231.623
0.25394E-01 231.614
0.25794E-01 231.654
0.26194E-01 231.724
0.26893E-01 231.844
0.27693E-01 231.954
0.28092E-01 232.014
0.28592E-01 232.084
0.29093E-01 232.214
0.29492E-01 232.354
0.29892E-01 232.464
0.30293E-01 232.574
0.30592E-01 232.665
0.30892E-01 232.755
0.31192E-01 232.835
0.31591E-01 232.925
0.31891E-01 233.004
0.32391E-01 233.174
0.33193E-01 233.394
0.33694E-01 233.525
0.34094E-01 233.664
0.34594E-01 233.774
0.34993E-01 233.904
0.35493E-01 234.024
0.35993E-01 234.154
0.36593E-01 234.284
0.36890E-01 234.372
0.37288E-01 234.461
0.37687E-01 234.550
0.38085E-01 234.628
0.38484E-01 234.717
0.38882E-01 234.795
0.39282E-01 234.895
0.39680E-01 234.994
0.40078E-01 235.092
0.40578E-01 235.180
0.40877E-01 235.261
0.41278E-01 235.342
0.41678E-01 235.423
0.41977E-01 235.503
0.42479E-01 235.583
0.42879E-01 235.674
0.43278E-01 235.754
0.43780E-01 235.834
0.44181E-01 235.915
0.44581E-01 235.995
0.45083E-01 236.076
0.45484E-01 236.177
0.45884E-01 236.257
0.46286E-01 236.347
0.46585E-01 236.427
0.46986E-01 236.508
0.47286E-01 236.588
0.47687E-01 236.668
0.47988E-01 236.738
0.48287E-01 236.818
0.48689E-01 236.899
0.48989E-01 236.968
0.49289E-01 237.049
0.49690E-01 237.128
0.49990E-01 237.198
0.50290E-01 237.278
0.50696E-01 237.361
0.50996E-01 237.441
Q1
0.18183E-01 307.405
0.17681E-01 307.064
0.17381E-01 306.951
0.16989E-01 306.946
0.16491E-01 306.764
0.15992E-01 306.575
0.15491E-01 306.400
0.14993E-01 306.193
0.14297E-01 306.025
0.13595E-01 305.769
0.12795E-01 305.525
0.11996E-01 305.238
0.11195E-01 304.961
0.10387E-01 304.642
0.95834E-02 304.045
0.89843E-02 302.867
0.83849E-02 301.593
0.76843E-02 300.212
0.70770E-02 298.448
0.60992E-02 294.597
0.53019E-02 289.167
0.47076E-02 282.039
0.43101E-02 273.656
0.38964E-02 263.239
0.37960E-02 252.690
0.37528E-02 231.620
0.42541E-02 204.550
0.54133E-02 187.093
0.70083E-02 175.881
0.92043E-02 167.792
0.94021E-02 167.075
0.94021E-02 166.945
0.95024E-02 166.817
0.95024E-02 166.647
0.95004E-02 166.643
0.94999E-02 166.816
0.94997E-02 166.957
0.94998E-02 167.217
0.94994E-02 167.459
0.93987E-02 167.697
0.93996E-02 167.935
0.93996E-02 168.165
0.92997E-02 168.397
0.91983E-02 168.599
0.91989E-02 168.784
0.90989E-02 168.970
0.90990E-02 169.130
0.89987E-02 169.274
0.89990E-02 169.429
0.88982E-02 169.566
0.88995E-02 169.715
0.88990E-02 169.889
0.87990E-02 170.069
0.87995E-02 170.245
0.87995E-02 170.425
0.86987E-02 170.610
0.86985E-02 170.864
0.85982E-02 171.168
0.85982E-02 171.408
0.85989E-02 171.638
0.85989E-02 171.888
0.85996E-02 172.096
0.84986E-02 172.311
0.84983E-02 172.528
0.84990E-02 172.778
0.84990E-02 173.018
0.84995E-02 173.286
0.83988E-02 173.581
0.83989E-02 173.868
0.83989E-02 174.188
0.83989E-02 174.519
0.83992E-02 174.808
0.83991E-02 175.069
0.83991E-02 175.319
0.83989E-02 175.611
0.82989E-02 175.901
0.82989E-02 176.189
0.82989E-02 176.479
0.82990E-02 176.769
0.82990E-02 177.049
0.82990E-02 177.329
0.82990E-02 177.599
0.82991E-02 177.889
0.82991E-02 178.199
0.82991E-02 178.499
0.82991E-02 178.779
0.82991E-02 179.059
0.82991E-02 179.329
0.82991E-02 179.629
0.82991E-02 179.941
0.82991E-02 180.259
0.82991E-02 180.599
0.82987E-02 180.940
0.82993E-02 181.267
0.83998E-02 181.579
0.83993E-02 181.889
0.83993E-02 182.259
0.83992E-02 182.640
0.83993E-02 183.009
0.83992E-02 183.390
0.83992E-02 183.760
0.83993E-02 184.088
0.83991E-02 184.431
0.83996E-02 184.798
0.84996E-02 185.140
0.84994E-02 185.480
0.84992E-02 185.779
0.84990E-02 186.090
0.84994E-02 186.427
0.85999E-02 186.770
0.85992E-02 187.109
0.85992E-02 187.419
0.85996E-02 187.740
0.85998E-02 188.077
0.86996E-02 188.431
0.86996E-02 188.779
0.86992E-02 189.100
0.86990E-02 189.419
0.86994E-02 189.740
0.87994E-02 190.059
0.87995E-02 190.381
0.87995E-02 190.705
0.88995E-02 191.035
0.88993E-02 191.357
0.88993E-02 191.687
0.88995E-02 192.006
0.89995E-02 192.336
0.89991E-02 192.657
0.89995E-02 192.967
0.90995E-02 193.287
0.90991E-02 193.598
0.90991E-02 193.888
0.91995E-02 194.158
0.91996E-02 194.466
0.92998E-02 194.778
0.92992E-02 195.097
0.92992E-02 195.357
0.93998E-02 195.628
0.93998E-02 195.888
0.93997E-02 196.116
0.94997E-02 196.346
0.94992E-02 196.577
0.94992E-02 196.807
0.95998E-02 197.037
0.95992E-02 197.287
0.95997E-02 197.536
0.96998E-02 197.797
0.96993E-02 198.047
0.96997E-02 198.296
0.97996E-02 198.557
0.97996E-02 198.807
0.98997E-02 199.056
0.98998E-02 199.357
0.98992E-02 199.637
0.99997E-02 199.895
0.99998E-02 200.146
0.10100E-01 200.416
0.10100E-01 200.687
0.10099E-01 200.926
0.10200E-01 201.126
0.10200E-01 201.357
0.10200E-01 201.576
0.10300E-01 201.755
0.10300E-01 201.956
0.10300E-01 202.175
0.10400E-01 202.315
0.10400E-01 202.456
0.10399E-01 202.576
0.10399E-01 202.696
0.10500E-01 202.856
0.10499E-01 203.006
0.10600E-01 203.215
0.10599E-01 203.406
0.10700E-01 203.596
0.10700E-01 203.755
0.10800E-01 203.905
0.10800E-01 204.065
0.10799E-01 204.235
0.10900E-01 204.396
0.10899E-01 204.555
0.10899E-01 204.716
0.11000E-01 204.885
0.11000E-01 205.045
0.10999E-01 205.135
0.10999E-01 205.235
0.11000E-01 205.325
0.11100E-01 205.415
0.11100E-01 205.516
0.11099E-01 205.616
0.11099E-01 205.696
0.11099E-01 205.775
0.11200E-01 205.865
0.11200E-01 205.956
0.11200E-01 206.055
0.11199E-01 206.146
0.11199E-01 206.236
0.11300E-01 206.326
0.11300E-01 206.426
0.11300E-01 206.526
0.11300E-01 206.606
0.11299E-01 206.697
0.11299E-01 206.777
0.11400E-01 206.896
0.11400E-01 207.006
0.11399E-01 207.075
0.11399E-01 207.155
0.11500E-01 207.215
0.11500E-01 207.275
0.11499E-01 207.315
0.11600E-01 207.355
0.11600E-01 207.395
0.11599E-01 207.425
0.11700E-01 207.465
0.11699E-01 207.495
0.11699E-01 207.505
0.11800E-01 207.525
0.11800E-01 207.545
0.11800E-01 207.565
0.11900E-01 207.585
0.11899E-01 207.595
0.11899E-01 207.595
0.12000E-01 207.595
0.12000E-01 207.585
0.12099E-01 207.585
0.12100E-01 207.595
0.12199E-01 207.605
0.12200E-01 207.625
0.12300E-01 207.635
0.12300E-01 207.645
0.12399E-01 207.666
0.12399E-01 207.686
0.12500E-01 207.706
0.12500E-01 207.756
0.12599E-01 207.796
0.12700E-01 207.826
0.12700E-01 207.856
0.12699E-01 207.916
0.12800E-01 207.976
0.12799E-01 208.027
0.12900E-01 208.076
0.12900E-01 208.127
0.12899E-01 208.167
0.13000E-01 208.208
0.12999E-01 208.247
0.12999E-01 208.297
0.13100E-01 208.357
0.13099E-01 208.457
0.13200E-01 208.507
0.13199E-01 208.567
0.13199E-01 208.617
0.13300E-01 208.676
0.13299E-01 208.737
0.13300E-01 208.796
0.13400E-01 208.856
0.13399E-01 208.906
0.13400E-01 208.945
0.13499E-01 208.995
0.13499E-01 209.034
0.13498E-01 209.073
0.13499E-01 209.122
0.13599E-01 209.182
0.13599E-01 209.242
0.13598E-01 209.301
0.13598E-01 209.360
0.13699E-01 209.411
0.13698E-01 209.461
0.13698E-01 209.511
0.13698E-01 209.561
0.13799E-01 209.621
0.13799E-01 209.682
0.13798E-01 209.742
0.13798E-01 209.792
0.13899E-01 209.852
0.13899E-01 209.912
0.13899E-01 209.962
0.13899E-01 210.012
0.13999E-01 210.062
0.13999E-01 210.113
0.13999E-01 210.153
0.13998E-01 210.203
0.13998E-01 210.243
0.14099E-01 210.282
0.14099E-01 210.333
0.14099E-01 210.373
0.14098E-01 210.413
0.14199E-01 210.452
0.14199E-01 210.503
0.14199E-01 210.542
0.14200E-01 210.582
0.14300E-01 210.622
0.14299E-01 210.673
0.14299E-01 210.714
110                                      ! ANGINN - MINIMUM ANGLE FOR TANGENTIAL FLOW
%FORT61%   ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
%NUMELEVSTATIONS%  ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
%FORT62%   ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
%NUMVELSTATIONS%   ! NSTAV - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
%FORT7172% ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:METEO STATION OUTPUT INFO (UNITS 71/72)
%NUMMETSTATIONS%   ! TOTAL NUMBER OF MET RECORDING STATIONS
%FORT63%   ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFO (UNIT  63)
%FORT64%   ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)
%FORT7374% ! NOUTGW,TOUTSGW,TOUTFGW,NSPOOLGW : GLOBAL WIND OUTPUT INFO
0                                        ! NHARF - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
0.000000 0.000000 0 0.000000             ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                            ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
%NHSTAR%  %NHSINC%                 ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
-1 0 1e-007 25                     ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
ASGS WFL                           ! NCPROJ - PROJECT TITLE
LSU CCT                            ! NCINST - PROJECT INSTITUTION
ADCIRC Surge Guidance System (ASGS)      ! NCSOUR - PROJECT SOURCE
FEMA FIS Operationalized                 ! NCHIST - PROJECT HISTORY
https://cera.coastalrisk.live            ! NCREF  - PROJECT REFERENCES
Real Time Coverage in West FL            ! NCCOM  - PROJECT COMMENTS
LONI Queenbee LSU SuperMIC               ! NCHOST - PROJECT HOST
CF-1.1                                   ! NCCONV - CONVENTIONS
jason.fleming@seahorsecoastal.com        ! NCCONT - CONTACT INFORMATION
%CSYEAR%-%CSMONTH%-%CSDAY% %CSHOUR%:00:00+0000
&inundationOutputControl inundationOutput=.true. /
%offsetline%
