-90.12359 30.02416 ! 17StCanal ! CPRA ! Outfall 17th St London Ave Orleans Ave Outfall Canals (cf USACE 85625)
-90.03515 30.03355 ! IHNC01   ! CPRA ! Seabrook Complex - Flood Side (cf USACE 76065)  
-89.89900 30.01564 ! IHNC02   ! CPRA ! IHNC Surge Barrier East - Flood Side (cf USACE 76030)
-90.07104 29.81263 ! WBV90    ! CPRA ! GIWW at West Closure Complex - Flood Side (cf USACE 76265)
-90.03692 29.79062 ! WBV09b   ! CPRA ! Hero Canal Stop-Log Gate - Flood Side/West (cf USACE 82762) 
-90.03417 29.78305 ! WBV09a   ! CPRA ! Oakville Sluice Gate - Flood Side/South (cf USACE 82770) 
-90.15714 29.88288 ! WBV162   ! CPRA ! Bayou Segnette Closure - Flood Side (cf USACE 82742) 
-89.90434 29.85293 ! LPV149   ! CPRA ! Caernarvon Canal Sector Gate - South/Flood Side (cf USACE 85760) 
-89.83563 29.93600 ! LPV144   ! CPRA ! Bayou Dupre Sector Gate - East/Flood Side (cf USACE 76010)
-90.27097 29.90839 ! WBV7274  ! CPRA ! Bayou Verret / Western Tie-In Sector Gate - Flood Side (cf USACE 82715)
-89.60107 29.37341 ! NOV13    ! CPRA ! Mississippi River at Empire Floodgate (cf USACE 01440) 
-89.59600 29.38935 ! NOV14    ! CPRA ! Mississippi River at Empire Lock (cf USACE 01440)
-90.01918 30.04635 ! LakefrontAirport ! CPRA ! Lake Pontchartrain at Lakefront Airport (cf USACE 85670)
-90.09251 30.35976 ! Mandeville ! CPRA ! Lake Pontchartrain at Mandeville (cf USACE 85575)
-89.73746 30.17320 ! Rigolets ! CPRA ! Rigolets near Lake Pontchartrain (cf USACE 85700)
-90.11074 29.66911 ! Lafitte ! CPRA ! Barataria Waterway at Lafitte (cf USACE 82875)