h0 : 0.1
varflux : steadybc
varfluxbc :  "mississippiRiverBoundaryCondition : 34ft, atchafalayaRiverBoundaryCondition : auto, morganzaRiverBoundaryCondition : 0cfs" 
h0 : 0.1
mississippiRiverBoundaryStageDischargeRelationshipName : "Mississippi River at Baton Rouge"
mississippiRiverBoundaryStageGageName : "Mississippi River at Baton Rouge"
mississippiRiverBoundaryStageGageID : 01160
mississippiRiverBoundaryStageGageAgency : USACE
atchafalayaRiverBoundaryStageDischargeRelationshipName : "Atchafalaya River at Simmesport" 
atchafalayaRiverBoundaryStageGageName : "Atchafalaya River at Simmesport"
atchafalayaRiverBoundaryStageGageID : 03045 
atchafalayaRiverBoundaryStageGageAgency : USACE
atchafalayaRiverBoundaryDischargeGageName : "Atchafalaya River at Simmesport - Discharge"
atchafalayaRiverBoundaryDischargeGageID : 03045Q 
atchafalayaRiverBoundaryDischargeGageAgency : USACE
asgs : ng
mississippiRiverBoundaryMeshFilePosition : 1
mississippiRiverBoundaryType : 52
mississippiRiverBoundaryNominalWSE : 0.0
morganzaRiverBoundaryMeshFilePosition : 2
morganzaRiverBoundaryType : 52
morganzaRiverBoundaryNominalWSE : 0.0
atchafalayaRiverBoundaryMeshFilePosition : 3
atchafalayaRiverBoundaryType : 52
atchafalayaRiverBoundaryNominalWSE : 0.0
mississippiRiverADCIRCBoundaryCondition : 0.0kcms
morganzaRiverADCIRCBoundaryCondition : 0.0kcms
atchafalayaRiverADCIRCBoundaryCondition : 0.0kcms
mississippiRiverADCIRCBoundaryCondition : 0.0kcms
morganzaRiverADCIRCBoundaryCondition : 0.0kcms
atchafalayaRiverADCIRCBoundaryCondition : 0.0kcms
mississippiRiverADCIRCBoundaryCondition : 32.6kcms
morganzaRiverADCIRCBoundaryCondition : 0.0kcms
atchafalayaRiverADCIRCBoundaryCondition : 16.3kcms
mississippiRiverADCIRCBoundaryCondition : 26.1kcms
morganzaRiverADCIRCBoundaryCondition : 0.0kcms
atchafalayaRiverADCIRCBoundaryCondition : 13.0kcms
