-66.11666 43.83333 ! 589 Yarmouth, Nova Scotia
-66.05000 45.26666 ! 630 St. John, New Brunswick
-66.98500 44.90333 ! 8410140 Eastport, Passamaquoddy Bay, ME
-67.29667 44.64167 ! 8411250 Culter Naval Base, Machias Bay, ME
-68.20500 44.39167 ! 8413320 Bar Harbor, Frenchman Bay, ME
-69.10167 44.10500 ! 8415490 Rockland, ME
-70.24667 43.65667 ! 8418150 Portland, Casco Bay, ME
-70.71167 43.07167 ! 8423898 Fort Point, Newcastle Island, NH
-71.05167 42.35500 ! 8443970 Boston, Boston Harbor, MA
-70.09667 41.28500 ! 8449130 Nantucket Island, Nantucket Sound, MA
-71.40833 41.58500 ! 8454049 Quonset Point, RI
-71.32667 41.50500 ! 8452660 Newport, Narragansett Bay, RI
-71.61000 41.16333 ! 8459681 Block Island, SW End, Block Island Sound, RI
-71.85667 41.07167 ! 8510321 Montauk Point Light, NY
-72.03000 41.25667 ! 8510719 Silver Eel Pond, Fishers Island, NY
-72.08667 41.35500 ! 8461490 New London, Thames River, CT
-72.90833 41.28333 ! 8465705 New Haven, New Haven Harbor, CT
-73.18167 41.17333 ! 8467150 Bridgeport, Bridgeport Harbor, CT
-73.76500 40.81000 ! 8516945 Kings Point, Long Island Sound, NY
-73.78167 40.79333 ! 8516990 Willets Point, Little Bay, East River, NY
-74.05500 40.60667 ! 8519024 Fort Wadsworth, Staten Island, NY
-74.01000 40.46667 ! 8531680 Sandy Hook, NJ
-74.41833 39.35500 ! 8534720 Atlantic City, Atlantic Ocean, NJ
-74.96000 38.96833 ! 8536110 Cape May, Cape May Canal, Delaware Bay, NJ
-75.37500 39.30500 ! 8537121 Ship John Shoal, Delaware River, NJ
-75.11333 38.98667 ! 8555889 Brandywine Shoal Light, Delaware Bay, DE
-75.12000 38.78167 ! 8557380 Lewes, Ft. Miles, DE
-75.07000 38.61000 ! 8558690 Indian River Inlet, DE
-75.08333 38.32667 ! 8570280 Ocean City, Fishing Pier, MD
-75.40500 37.90667 ! 8630308 Chincoteague Channel, South End, VA
-75.98833 37.16667 ! 8632200 Kiptopeke, Chesapeake Bay, VA
-76.46500 37.99500 ! 8635750 Lewisetta, Potomac River, VA
-76.47833 37.22667 ! 8637689 Yorktown U.S. Coast Guard Training Center, York River, VA
-76.11333 36.96667 ! 8638863 Chesapeake Bay Bridge Tunnel, VA
-75.74667 36.18333 ! 8651370 Duck, FRF Pier, NC
-75.63500 35.22333 ! 8654400 Cape Hatteras Fishing Pier, NC
-76.67000 34.72000 ! 8656483 Beaufort, Duke Marine Lab, NC
-77.79500 34.21000 ! 8658163 Wrightsville Beach, NC
-78.01666 33.91500 ! 428 South Port, NC
-78.50667 33.86500 ! 8659897 Sunset Beach Pier, Atlantic Ocean, NC
-78.91833 33.65500 ! 8661070 Springmaid Pier, Atlantic Ocean, SC
-79.18667 33.35167 ! 8662245 Oyster Landing, Crab Haul Creek, SC
-79.70667 32.85667 ! 8664941 South Capers Island, Capers Creek, SC
-79.92500 32.78167 ! 8665530 Charleston, Cooper River Entrance, SC
-80.46500 32.34000 ! 8668498 Hunting Island Pier, Fripps Inlet, SC
-80.90167 32.03333 ! 8670870 Fort Pulaski, Savannah River, GA
-81.39667 31.13167 ! 8677344 St. Simons Lighthouse, St. Simons Island, GA
-81.51500 30.79667 ! 8679511 Kings Bay, GA
-81.46500 30.67167 ! 8720030 Fernandina Beach, Amelia River, FL
-81.41333 30.40000 ! 8720211 WWTD, Mayport Naval Station, St. Johns River, FL
-81.43000 30.39667 ! 8720218 Bar Pilots Dock, St. Johns River, FL
-81.43167 30.39333 ! 8720220 Mayport, FL
-81.30000 29.91667 ! 8720554 Vilano Beach (ICWW), FL
-81.30667 29.86667 ! 8720582 State Road 312, Matanzas River, FL
-81.26333 29.85667 ! 8720587 St. Augustine Beach, Atlantic Ocean, FL
-81.00500 29.22833 ! 8721020 Daytona Beach, Atlantic Ocean, FL
-80.59333 28.41500 ! 8721604 Trident Pier, Port Canaveral, FL
-80.60167 28.40833 ! 8721608 Canaveral Harbor Entrance, FL
-80.03333 26.61167 ! 8722670 Lake Worth Pier, Atlantic Ocean, FL
-80.12000 25.90333 ! 8723080 Haulover Pier, North Miami Beach, FL
-80.13167 25.76833 ! 8723170 Miami Beach, City Pier, FL
-80.13000 25.76333 ! 8723178 Miami Beach, Government Cut, FL
-80.16167 25.73167 ! 8723214 Virginia Key, Biscayne Bay, FL
-81.01667 24.71833 ! 8723962 Key Colony Beach, FL
-81.80833 24.55333 ! 8724580 Key West, FL
-82.92000 24.63167 ! 8724698 Loggerhead Key, Dry Tortugas, FL
-81.80667 26.13000 ! 8725110 Naples, Gulf of Mexico, FL
-82.56333 27.63667 ! 8726384 Port Manatee, Tampa Bay, FL
-82.42500 27.91333 ! 8726667 CSX Rockport, McKay Bay Entrance, FL
-82.55333 27.85833 ! 8726607 Port Tampa, Old Tampa Bay, FL
-82.62667 27.76000 ! 8726520 St. Petersburg, Tampa Bay, FL
-82.83167 27.97833 ! 8726724 Clearwater Beach, Gulf of Mexico, FL
-82.72333 28.87000 ! 8727333 Shark River, Crystal Bay, FL
-83.03167 29.13500 ! 8727520 Cedar Key, Gulf of Mexico, FL
-84.17833 30.07833 ! 8728130 St. Marks Lighthouse, Apalachee Bay, FL
-84.29000 30.06000 ! 8728229 Shell Point, Walker Creek, FL
-84.51167 29.91500 ! 8728360 Turkey Point, FL
-84.98167 29.72667 ! 8728690 Apalachicola, Apalachicola River, FL
-85.66667 30.15167 ! 8729108 Panama City, St. Andrew Bay, FL
-85.75000 30.16666 ! 400 Alligator Bayou, FL
-85.87833 30.21333 ! 8729210 Panama City Beach, Gulf of Mexico, FL
-86.86500 30.37667 ! 8729678 Navarre Beach, FL
-87.21167 30.40333 ! 8729840 Pensacola, Pensacola Bay, FL
-88.07500 30.25000 ! 8735180 Dauphin Island, Mobile Bay, AL
-88.04333 30.70833 ! 8737048 Mobile State Docks, Mobile River, AL
-88.90333 30.41167 ! 8744117 Biloxi, Bay of Biloxi, MS
-89.08167 30.36000 ! 8745557 Gulfport Harbor, Mississippi Sound, MS
-89.14000 28.99000 ! 8760551 South Pass, LA
-89.40667 28.93167 ! 8760922 Pilot Station East, Southwest Pass, LA
-89.41833 28.92500 ! 8760943 Pilot Station, Southwest Pass, LA
-89.95667 29.26333 ! 8761724 Grand Isle, East Point, LA
-91.38500 29.37167 ! 8764311 Eugene Island, LA
-91.75000 29.28666 ! 378 Point au Fer, LA
-93.34333 29.76500 ! 8768094 Calcasieu Pass, East Jetty, LA
-93.64000 29.49833 ! 8771081 Sabine Offshore, TX
-94.72500 29.35833 ! 8771341 Galveston Bay Entrance, North Jetty, TX
-94.78833 29.28500 ! 8771510 Galveston Pleasure Pier, Gulf of Mexico, TX
-95.30833 28.94833 ! 8772440 Freeport, Dow Barge Canal, TX
-97.05000 27.82667 ! 8775270 Port Aransas, H. Caldwell Pier, TX
-97.21667 27.58000 ! 8775870 Corpus Christi, Gulf of Mexico, TX
-97.15667 26.06833 ! 8779750 Padre Island, Brazos Santiago Pass, TX
-97.79500 22.26167 ! 9500966 Madero, Tampico Harbor, Mexico
-94.41166 18.14833 ! 276 Coatracoalcos, Mexico
-90.53333 19.83333 ! 289 Campeche, Mexico
-89.65000 21.30000 ! 295 Progreso, Yucatan, Mexico
-87.87000 15.83500 ! 9650593 Puerto Cortes, Honduras
-83.36666 14.01666 ! 257 Puerto Cabezas, Nicaragua
-83.03333 10.00000 ! 187 Puerto Limon, Costa Rica
-79.91666 9.350000 ! 184 Cristobal, Panama
-75.53333 10.38333 ! 196 Cartagena, Colombia
-68.93333 12.10000 ! 236 Willemstad, Curacao Antilles
-66.93333 10.61666 ! 200 La Guaira, Venezuela
-64.16666 10.45000 ! 198 Cumana, Venezuela
-61.51666 10.65000 ! 202 Port of Spain, Trinidad and Tobago
-61.00000 14.01666 ! 256 Castries, St. Lucia, B.W.I.
-61.05000 14.58333 ! 259 Fort de France, Martinique
-64.88333 16.53333 ! 269 East Caribbean Sea
-64.75333 17.69667 ! 9751401 Lime Tree Bay, St. Croix, Virgin Islands
-64.87000 18.32000 ! 9751567 Benner Bay
-64.92000 18.33500 ! 9751639 Charlotte Amalie, St. Thomas, Virgin Islands
-66.11667 18.45833 ! 9755371 San Juan, La Puntilla, San Juan Bay, PR
-66.15833 17.92833 ! 9755679 Las Mareas, PR
-66.76167 17.97667 ! 9758053 Punta Guayanilla, PR
-67.04667 17.97167 ! 9759110 Magueyes Island, Caribbean Sea, PR
-69.88333 18.46666 ! 283 Cuidad, Dominican Republic
-70.68333 19.75000 ! 288 Puerto Plato, Dominican Republic
-72.35000 18.55000 ! 284 Port au Prince, Haiti
-75.15000 19.90000 ! 290 Guantanomo Bay, Cuba
-76.11666 21.10000 ! 294 Gibara, Cuba
-79.98333 21.75000 ! 298 Casilda, Cuba
-82.36666 23.13333 ! 303 Havana, Cuba
-78.99667 26.71000 ! 9710441 Settlement Point, Grand Bahamas, Bahamas
-77.35000 25.08333 ! 315 Nassau, Bahamas
-76.15000 24.76666 ! 313 Eleuthera, Bahamas
-70.90000 40.30000 ! 527 Atlantic Ocean
-71.36666 39.16666 ! 509 Atlantic Ocean
-72.16666 39.21666 ! 510 Atlantic Ocean
-73.08333 37.36666 ! 464 Atlantic Ocean
-75.61666 32.68333 ! 422 Atlantic Ocean
-76.41666 30.43333 ! 41 Atlantic Ocean
-76.80000 28.45000 ! 360 Atlantic Ocean
-76.78333 28.01666 ! 355 Atlantic Ocean
-69.33333 26.46666 ! 338 Atlantic Ocean
-67.53333 28.23333 ! 359 Atlantic Ocean
-69.75000 28.13333 ! 357 Atlantic Ocean
-84.25000 26.70000 ! 348 Florida Bank
-89.65000 24.76666 ! 312 Middle of Gulf of Mexico
-64.70333 32.37333 ! 2695540 Bermuda Esso Pier, St. Georges Island
-64.69500 32.37000 ! ### St. Davids Island, Bermuda
-64.83333 32.31666 ! 417 Ireland Island, Bermuda
-64.43333 32.01666 ! 415 Atlantic Ocean near Bermuda
