AL, 14, 2016092400,   , BEST,   0,  75N,  295W,  20, 1012, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS024,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092406,   , BEST,   0,  75N,  306W,  20, 1012, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS024,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092412,   , BEST,   0,  75N,  316W,  20, 1012, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS024,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092418,   , BEST,   0,  75N,  328W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  80,   0,   0,    ,   0,    ,   0,   0, GENESIS024,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092500,   , BEST,   0,  75N,  343W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, SPAWNINVEST, al792016 to al972016, 
AL, 14, 2016092506,   , BEST,   0,  76N,  360W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092512,   , BEST,   0,  78N,  377W,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092518,   , BEST,   0,  81N,  394W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092600,   , BEST,   0,  86N,  415W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092606,   , BEST,   0,  90N,  446W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092612,   , BEST,   0,  93N,  462W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092618,   , BEST,   0,  99N,  478W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092700,   , BEST,   0, 108N,  496W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092706,   , BEST,   0, 114N,  508W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  80,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092712,   , BEST,   0, 121N,  523W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  200, 100,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092718,   , BEST,   0, 124N,  537W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  130, 100,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092800,   , BEST,   0, 127N,  553W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  130,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092806,   , BEST,   0, 130N,  575W,  40, 1007, DB,  34, NEQ,   80,   70,    0,   70, 1012,  180,  70,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092812,   , BEST,   0, 134N,  598W,  50, 1008, TS,  34, NEQ,  180,   90,    0,   60, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, TRANSITIONED, alB72016 to al142016, 
AL, 14, 2016092812,   , BEST,   0, 134N,  598W,  50, 1008, TS,  50, NEQ,  120,    0,    0,    0, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, TRANSITIONED, alB72016 to al142016, 
AL, 14, 2016092818,   , BEST,   0, 137N,  613W,  50, 1008, TS,  34, NEQ,  180,  100,    0,   90, 1010,  180,  80,  60,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  180,   90,    0,    0, genesis-num, 024, DISSIPATED, al142016 to al972016, TRANSITIONED, alC72016 to al142016, 
AL, 14, 2016092818,   , BEST,   0, 137N,  613W,  50, 1008, TS,  50, NEQ,  100,    0,    0,    0, 1010,  180,  80,  60,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  180,   90,    0,    0, genesis-num, 024, DISSIPATED, al142016 to al972016, TRANSITIONED, alC72016 to al142016, 
AL, 14, 2016092900,   , BEST,   0, 138N,  624W,  55, 1004, TS,  34, NEQ,  160,  100,    0,   90, 1010,  180,  75,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  330,  120,    0,  210, genesis-num, 024, 
AL, 14, 2016092900,   , BEST,   0, 138N,  624W,  55, 1004, TS,  50, NEQ,   75,    0,    0,    0, 1010,  180,  75,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  330,  120,    0,  210, genesis-num, 024, 
AL, 14, 2016092906,   , BEST,   0, 139N,  640W,  55, 1002, TS,  34, NEQ,  160,  100,    0,   90, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  390,  120,   30,  240, genesis-num, 024, 
AL, 14, 2016092906,   , BEST,   0, 139N,  640W,  55, 1002, TS,  50, NEQ,   75,    0,    0,   75, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  390,  120,   30,  240, genesis-num, 024, 
AL, 14, 2016092912,   , BEST,   0, 141N,  655W,  60,  995, TS,  34, NEQ,  180,  120,   50,  150, 1010,  180,  35,  75,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092912,   , BEST,   0, 141N,  655W,  60,  995, TS,  50, NEQ,  100,    0,    0,   50, 1010,  180,  35,  75,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092918,   , BEST,   0, 142N,  671W,  65,  993, HU,  34, NEQ,  160,  100,   50,  140, 1010,  180,  50,  80,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092918,   , BEST,   0, 142N,  671W,  65,  993, HU,  50, NEQ,  110,    0,    0,   60, 1010,  180,  50,  80,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092918,   , BEST,   0, 142N,  671W,  65,  993, HU,  64, NEQ,   60,    0,    0,   20, 1010,  180,  50,  80,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016093000,   , BEST,   0, 142N,  681W,  70,  987, HU,  34, NEQ,  160,  100,   50,  140, 1010,  180,  40,  85,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093000,   , BEST,   0, 142N,  681W,  70,  987, HU,  50, NEQ,   90,    0,    0,   60, 1010,  180,  40,  85,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093000,   , BEST,   0, 142N,  681W,  70,  987, HU,  64, NEQ,   40,    0,    0,   20, 1010,  180,  40,  85,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093006,   , BEST,   0, 140N,  693W,  85,  979, HU,  34, NEQ,  160,  100,   50,  140, 1010,  180,  15, 105,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093006,   , BEST,   0, 140N,  693W,  85,  979, HU,  50, NEQ,   80,   30,   30,   60, 1010,  180,  15, 105,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093006,   , BEST,   0, 140N,  693W,  85,  979, HU,  64, NEQ,   40,   15,   15,   30, 1010,  180,  15, 105,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093012,   , BEST,   0, 138N,  704W,  90,  971, HU,  34, NEQ,  170,   70,   50,  170, 1008,  170,  10, 110,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  120,  240,  300, genesis-num, 024, 
AL, 14, 2016093012,   , BEST,   0, 138N,  704W,  90,  971, HU,  50, NEQ,   80,   30,   30,   80, 1008,  170,  10, 110,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  120,  240,  300, genesis-num, 024, 
AL, 14, 2016093012,   , BEST,   0, 138N,  704W,  90,  971, HU,  64, NEQ,   30,   20,   20,   30, 1008,  170,  10, 110,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  120,  240,  300, genesis-num, 024, 
AL, 14, 2016093018,   , BEST,   0, 135N,  713W, 110,  955, HU,  34, NEQ,  170,   70,   50,  170, 1007,  160,  10, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016093018,   , BEST,   0, 135N,  713W, 110,  955, HU,  50, NEQ,   80,   30,   30,   80, 1007,  160,  10, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016093018,   , BEST,   0, 135N,  713W, 110,  955, HU,  64, NEQ,   30,   20,   20,   30, 1007,  160,  10, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016100100,   , BEST,   0, 134N,  720W, 140,  943, HU,  34, NEQ,  180,   60,   50,  170, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  300, genesis-num, 024, 
AL, 14, 2016100100,   , BEST,   0, 134N,  720W, 140,  943, HU,  50, NEQ,   80,   30,   30,   75, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  300, genesis-num, 024, 
AL, 14, 2016100100,   , BEST,   0, 134N,  720W, 140,  943, HU,  64, NEQ,   30,   20,   20,   40, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  300, genesis-num, 024, 
AL, 14, 2016100106,   , BEST,   0, 133N,  725W, 140,  941, HU,  34, NEQ,  180,   60,   50,  170, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016100106,   , BEST,   0, 133N,  725W, 140,  941, HU,  50, NEQ,   80,   30,   30,   70, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016100106,   , BEST,   0, 133N,  725W, 140,  941, HU,  64, NEQ,   30,   20,   20,   40, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016100112,   , BEST,   0, 133N,  731W, 130,  944, HU,  34, NEQ,  180,   60,   50,  170, 1007,  160,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016100112,   , BEST,   0, 133N,  731W, 130,  944, HU,  50, NEQ,   70,   40,   30,   70, 1007,  160,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016100112,   , BEST,   0, 133N,  731W, 130,  944, HU,  64, NEQ,   25,   20,   20,   25, 1007,  160,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016100118,   , BEST,   0, 132N,  733W, 125,  942, HU,  34, NEQ,  180,   60,   60,  170, 1006,  150,   5, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,   90,  270,  330, genesis-num, 024, 
AL, 14, 2016100118,   , BEST,   0, 132N,  733W, 125,  942, HU,  50, NEQ,   50,   40,   30,   50, 1006,  150,   5, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,   90,  270,  330, genesis-num, 024, 
AL, 14, 2016100118,   , BEST,   0, 132N,  733W, 125,  942, HU,  64, NEQ,   20,   20,   15,   15, 1006,  150,   5, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,   90,  270,  330, genesis-num, 024, 
AL, 14, 2016100200,   , BEST,   0, 135N,  734W, 130,  940, HU,  34, NEQ,  180,   60,   60,  170, 1006,  150,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  270,  300, genesis-num, 024, 
AL, 14, 2016100200,   , BEST,   0, 135N,  734W, 130,  940, HU,  50, NEQ,   50,   40,   30,   50, 1006,  150,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  270,  300, genesis-num, 024, 
AL, 14, 2016100200,   , BEST,   0, 135N,  734W, 130,  940, HU,  64, NEQ,   20,   20,   15,   15, 1006,  150,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  270,  300, genesis-num, 024, 
AL, 14, 2016100206,   , BEST,   0, 137N,  739W, 130,  940, HU,  34, NEQ,  180,   60,   60,  160, 1008,  200,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,  270,  300, genesis-num, 024, 
AL, 14, 2016100206,   , BEST,   0, 137N,  739W, 130,  940, HU,  50, NEQ,   50,   40,   30,   50, 1008,  200,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,  270,  300, genesis-num, 024, 
AL, 14, 2016100206,   , BEST,   0, 137N,  739W, 130,  940, HU,  64, NEQ,   20,   20,   15,   15, 1008,  200,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,  270,  300, genesis-num, 024, 
AL, 14, 2016100212,   , BEST,   0, 140N,  744W, 125,  947, HU,  34, NEQ,  180,   60,   60,  120, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016100212,   , BEST,   0, 140N,  744W, 125,  947, HU,  50, NEQ,   60,   40,   30,   50, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016100212,   , BEST,   0, 140N,  744W, 125,  947, HU,  64, NEQ,   30,   20,   15,   20, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016100218,   , BEST,   0, 143N,  747W, 125,  945, HU,  34, NEQ,  180,   60,   60,  120, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016100218,   , BEST,   0, 143N,  747W, 125,  945, HU,  50, NEQ,   60,   40,   30,   50, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016100218,   , BEST,   0, 143N,  747W, 125,  945, HU,  64, NEQ,   30,   20,   15,   20, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016100300,   , BEST,   0, 145N,  750W, 125,  944, HU,  34, NEQ,  170,   60,   60,  100, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016100300,   , BEST,   0, 145N,  750W, 125,  944, HU,  50, NEQ,   50,   40,   30,   40, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016100300,   , BEST,   0, 145N,  750W, 125,  944, HU,  64, NEQ,   20,   20,   20,   20, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016100306,   , BEST,   0, 149N,  750W, 115,  942, HU,  34, NEQ,  170,  100,   90,  110, 1008,  250,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016100306,   , BEST,   0, 149N,  750W, 115,  942, HU,  50, NEQ,   50,   50,   40,   50, 1008,  250,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016100306,   , BEST,   0, 149N,  750W, 115,  942, HU,  64, NEQ,   25,   25,   20,   25, 1008,  250,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016100312,   , BEST,   0, 154N,  750W, 120,  941, HU,  34, NEQ,  160,  100,   90,  110, 1006,  250,  10, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016100312,   , BEST,   0, 154N,  750W, 120,  941, HU,  50, NEQ,   60,   50,   40,   50, 1006,  250,  10, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016100312,   , BEST,   0, 154N,  750W, 120,  941, HU,  64, NEQ,   30,   25,   20,   25, 1006,  250,  10, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016100318,   , BEST,   0, 159N,  749W, 120,  940, HU,  34, NEQ,  160,  100,   90,  120, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  270, genesis-num, 024, 
AL, 14, 2016100318,   , BEST,   0, 159N,  749W, 120,  940, HU,  50, NEQ,   70,   50,   50,   50, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  270, genesis-num, 024, 
AL, 14, 2016100318,   , BEST,   0, 159N,  749W, 120,  940, HU,  64, NEQ,   35,   30,   30,   30, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  270, genesis-num, 024, 
AL, 14, 2016100400,   , BEST,   0, 166N,  746W, 125,  934, HU,  34, NEQ,  160,  100,   90,  120, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 024, 
AL, 14, 2016100400,   , BEST,   0, 166N,  746W, 125,  934, HU,  50, NEQ,   70,   60,   50,   50, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 024, 
AL, 14, 2016100400,   , BEST,   0, 166N,  746W, 125,  934, HU,  64, NEQ,   35,   30,   30,   30, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 024, 
AL, 14, 2016100406,   , BEST,   0, 174N,  745W, 125,  934, HU,  34, NEQ,  160,  150,  100,  120, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 024, 
AL, 14, 2016100406,   , BEST,   0, 174N,  745W, 125,  934, HU,  50, NEQ,   70,   70,   50,   50, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 024, 
AL, 14, 2016100406,   , BEST,   0, 174N,  745W, 125,  934, HU,  64, NEQ,   35,   35,   30,   30, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 024, 
AL, 14, 2016100412,   , BEST,   0, 185N,  743W, 125,  940, HU,  34, NEQ,  160,  150,  100,  120, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  120,  210,  180,  180, genesis-num, 024, 
AL, 14, 2016100412,   , BEST,   0, 185N,  743W, 125,  940, HU,  50, NEQ,   70,   70,   50,   80, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  120,  210,  180,  180, genesis-num, 024, 
AL, 14, 2016100412,   , BEST,   0, 185N,  743W, 125,  940, HU,  64, NEQ,   50,   40,   30,   50, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  120,  210,  180,  180, genesis-num, 024, 
AL, 14, 2016100418,   , BEST,   0, 193N,  743W, 125,  949, HU,  34, NEQ,  100,  150,   80,   80, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016100418,   , BEST,   0, 193N,  743W, 125,  949, HU,  50, NEQ,   60,   60,   50,   60, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016100418,   , BEST,   0, 193N,  743W, 125,  949, HU,  64, NEQ,   40,   40,   40,   40, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016100500,   , BEST,   0, 201N,  743W, 120,  949, HU,  34, NEQ,  140,  150,   80,  100, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016100500,   , BEST,   0, 201N,  743W, 120,  949, HU,  50, NEQ,   60,   60,   50,   60, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016100500,   , BEST,   0, 201N,  743W, 120,  949, HU,  64, NEQ,   40,   40,   40,   40, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016100506,   , BEST,   0, 207N,  744W, 110,  962, HU,  34, NEQ,  140,  140,   80,   90, 1008,  270,  15, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  150,  210, genesis-num, 024, 
AL, 14, 2016100506,   , BEST,   0, 207N,  744W, 110,  962, HU,  50, NEQ,   60,   60,   50,   60, 1008,  270,  15, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  150,  210, genesis-num, 024, 
AL, 14, 2016100506,   , BEST,   0, 207N,  744W, 110,  962, HU,  64, NEQ,   35,   35,   35,   35, 1008,  270,  15, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  150,  210, genesis-num, 024, 
AL, 14, 2016100512,   , BEST,   0, 215N,  749W, 100,  964, HU,  34, NEQ,  150,  140,   80,   90, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,   60,  120, genesis-num, 024, 
AL, 14, 2016100512,   , BEST,   0, 215N,  749W, 100,  964, HU,  50, NEQ,   70,   50,   50,   60, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,   60,  120, genesis-num, 024, 
AL, 14, 2016100512,   , BEST,   0, 215N,  749W, 100,  964, HU,  64, NEQ,   40,   30,   30,   40, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,   60,  120, genesis-num, 024, 
AL, 14, 2016100518,   , BEST,   0, 222N,  754W, 105,  963, HU,  34, NEQ,  150,  120,   60,   90, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,   60,  120, genesis-num, 024, 
AL, 14, 2016100518,   , BEST,   0, 222N,  754W, 105,  963, HU,  50, NEQ,   70,   40,   40,   50, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,   60,  120, genesis-num, 024, 
AL, 14, 2016100518,   , BEST,   0, 222N,  754W, 105,  963, HU,  64, NEQ,   40,   30,   30,   40, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,   60,  120, genesis-num, 024, 
AL, 14, 2016100600,   , BEST,   0, 230N,  760W, 100,  962, HU,  34, NEQ,  150,  120,   60,   90, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  150,   90,  120, genesis-num, 024, 
AL, 14, 2016100600,   , BEST,   0, 230N,  760W, 100,  962, HU,  50, NEQ,   70,   40,   40,   50, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  150,   90,  120, genesis-num, 024, 
AL, 14, 2016100600,   , BEST,   0, 230N,  760W, 100,  962, HU,  64, NEQ,   40,   30,   30,   40, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  150,   90,  120, genesis-num, 024, 
AL, 14, 2016100606,   , BEST,   0, 238N,  767W, 110,  954, HU,  34, NEQ,  140,  130,   70,   90, 1008,  270,  10, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,   90,   90, genesis-num, 024, 
AL, 14, 2016100606,   , BEST,   0, 238N,  767W, 110,  954, HU,  50, NEQ,   70,   70,   40,   40, 1008,  270,  10, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,   90,   90, genesis-num, 024, 
AL, 14, 2016100606,   , BEST,   0, 238N,  767W, 110,  954, HU,  64, NEQ,   35,   30,   25,   25, 1008,  270,  10, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,   90,   90, genesis-num, 024, 
AL, 14, 2016100612,   , BEST,   0, 246N,  774W, 115,  940, HU,  34, NEQ,  140,  130,   70,  100, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,   90,   90, genesis-num, 024, 
AL, 14, 2016100612,   , BEST,   0, 246N,  774W, 115,  940, HU,  50, NEQ,   70,   70,   40,   40, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,   90,   90, genesis-num, 024, 
AL, 14, 2016100612,   , BEST,   0, 246N,  774W, 115,  940, HU,  64, NEQ,   40,   40,   30,   25, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,   90,   90, genesis-num, 024, 
AL, 14, 2016100618,   , BEST,   0, 257N,  783W, 120,  939, HU,  34, NEQ,  160,  130,   70,  120, 1008,  270,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,   90,   90, genesis-num, 024, 
AL, 14, 2016100618,   , BEST,   0, 257N,  783W, 120,  939, HU,  50, NEQ,   70,   70,   40,   70, 1008,  270,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,   90,   90, genesis-num, 024, 
AL, 14, 2016100618,   , BEST,   0, 257N,  783W, 120,  939, HU,  64, NEQ,   50,   40,   30,   50, 1008,  270,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,   90,   90, genesis-num, 024, 
AL, 14, 2016100700,   , BEST,   0, 267N,  790W, 115,  939, HU,  34, NEQ,  160,  140,   90,  120, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,   90, genesis-num, 024, 
AL, 14, 2016100700,   , BEST,   0, 267N,  790W, 115,  939, HU,  50, NEQ,   70,   70,   50,   70, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,   90, genesis-num, 024, 
AL, 14, 2016100700,   , BEST,   0, 267N,  790W, 115,  939, HU,  64, NEQ,   50,   40,   30,   50, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,   90, genesis-num, 024, 
AL, 14, 2016100706,   , BEST,   0, 277N,  797W, 105,  938, HU,  34, NEQ,  160,  140,   80,  120, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 024, 
AL, 14, 2016100706,   , BEST,   0, 277N,  797W, 105,  938, HU,  50, NEQ,   70,   70,   50,   70, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 024, 
AL, 14, 2016100706,   , BEST,   0, 277N,  797W, 105,  938, HU,  64, NEQ,   50,   40,   30,   50, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 024, 
AL, 14, 2016100712,   , BEST,   0, 289N,  803W, 105,  944, HU,  34, NEQ,  160,  140,   80,  120, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  100,  150, genesis-num, 024, 
AL, 14, 2016100712,   , BEST,   0, 289N,  803W, 105,  944, HU,  50, NEQ,   80,   70,   60,   60, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  100,  150, genesis-num, 024, 
AL, 14, 2016100712,   , BEST,   0, 289N,  803W, 105,  944, HU,  64, NEQ,   50,   40,   40,   40, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  100,  150, genesis-num, 024, 
AL, 14, 2016100718,   , BEST,   0, 297N,  807W, 100,  947, HU,  34, NEQ,  160,  140,   80,  120, 1008,  270,  25, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,   90,  180, genesis-num, 024, 
AL, 14, 2016100718,   , BEST,   0, 297N,  807W, 100,  947, HU,  50, NEQ,   80,   70,   60,   60, 1008,  270,  25, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,   90,  180, genesis-num, 024, 
AL, 14, 2016100718,   , BEST,   0, 297N,  807W, 100,  947, HU,  64, NEQ,   50,   40,   40,   40, 1008,  270,  25, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,   90,  180, genesis-num, 024, 
AL, 14, 2016100800,   , BEST,   0, 307N,  806W,  95,  950, HU,  34, NEQ,  160,  140,   80,  100, 1008,  270,  15, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  210,   30,   30, genesis-num, 024, 
AL, 14, 2016100800,   , BEST,   0, 307N,  806W,  95,  950, HU,  50, NEQ,   80,   70,   50,   50, 1008,  270,  15, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  210,   30,   30, genesis-num, 024, 
AL, 14, 2016100800,   , BEST,   0, 307N,  806W,  95,  950, HU,  64, NEQ,   50,   50,   35,   35, 1008,  270,  15, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  210,   30,   30, genesis-num, 024, 
AL, 14, 2016100806,   , BEST,   0, 316N,  806W,  90,  953, HU,  34, NEQ,  160,  140,   80,   70, 1008,  270,  20, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  180,   60,   60, genesis-num, 024, 
AL, 14, 2016100806,   , BEST,   0, 316N,  806W,  90,  953, HU,  50, NEQ,   80,   70,   50,   40, 1008,  270,  20, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  180,   60,   60, genesis-num, 024, 
AL, 14, 2016100806,   , BEST,   0, 316N,  806W,  90,  953, HU,  64, NEQ,   40,   40,   20,   25, 1008,  270,  20, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  180,   60,   60, genesis-num, 024, 
AL, 14, 2016100812,   , BEST,   0, 325N,  799W,  65,  963, HU,  34, NEQ,  160,  140,   80,   70, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100812,   , BEST,   0, 325N,  799W,  65,  963, HU,  50, NEQ,   60,   50,   30,   30, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100812,   , BEST,   0, 325N,  799W,  65,  963, HU,  64, NEQ,   20,   20,    0,    0, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100818,   , BEST,   0, 336N,  790W,  65,  973, HU,  34, NEQ,  160,  140,   70,   70, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100818,   , BEST,   0, 336N,  790W,  65,  973, HU,  50, NEQ,   60,   80,   30,   20, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100818,   , BEST,   0, 336N,  790W,  65,  973, HU,  64, NEQ,   20,   20,    0,    0, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100900,   , BEST,   0, 339N,  773W,  65,  981, HU,  34, NEQ,  160,  140,  120,   70, 1008,  270,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100900,   , BEST,   0, 339N,  773W,  65,  981, HU,  50, NEQ,   70,   80,   90,   30, 1008,  270,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100900,   , BEST,   0, 339N,  773W,  65,  981, HU,  64, NEQ,    0,    0,   60,    0, 1008,  270,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100906,   , BEST,   0, 348N,  758W,  65,  983, HU,  34, NEQ,  210,  180,  150,   90, 1008,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  290,   90, genesis-num, 024, 
AL, 14, 2016100906,   , BEST,   0, 348N,  758W,  65,  983, HU,  50, NEQ,   70,   80,  110,   30, 1008,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  290,   90, genesis-num, 024, 
AL, 14, 2016100906,   , BEST,   0, 348N,  758W,  65,  983, HU,  64, NEQ,    0,    0,   60,    0, 1008,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  290,   90, genesis-num, 024, 
AL, 14, 2016100912,   , BEST,   0, 351N,  744W,  65,  984, LO,  34, NEQ,  210,  180,  200,  160, 1010,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  270,   60, genesis-num, 024, 
AL, 14, 2016100912,   , BEST,   0, 351N,  744W,  65,  984, LO,  50, NEQ,   40,   60,   90,   90, 1010,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  270,   60, genesis-num, 024, 
AL, 14, 2016100912,   , BEST,   0, 351N,  744W,  65,  984, LO,  64, NEQ,    0,    0,   60,    0, 1010,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  270,   60, genesis-num, 024, 
AL, 14, 2016100918,   , BEST,   0, 352N,  729W,  60,  986, LO,  34, NEQ,  210,  150,  180,  210, 1008,  300,  80,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  260,   90, genesis-num, 024, 
AL, 14, 2016100918,   , BEST,   0, 352N,  729W,  60,  986, LO,  50, NEQ,   40,   60,  100,  120, 1008,  300,  80,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  260,   90, genesis-num, 024, 
AL, 14, 2016101000,   , BEST,   0, 353N,  711W,  55,  989, LO,  34, NEQ,  210,  150,  180,  210, 1008,  300,  80,   0,   0,    ,   0,    ,   0,   0,    MATTHEW,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016101000,   , BEST,   0, 353N,  711W,  55,  989, LO,  50, NEQ,   40,   60,  100,  120, 1008,  300,  80,   0,   0,    ,   0,    ,   0,   0,    MATTHEW,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
