AL, 14, 2016092900,   , OFCL,   0, 138N,  624W,  55, 1004, TS,  34, NEQ,  160,  100,    0,   90, 1010,  180,  75,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  330,  120,    0,  210, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,   0, 138N,  624W,  55, 1004, TS,  50, NEQ,   75,    0,    0,    0, 1010,  180,  75,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  330,  120,    0,  210, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,   6, 139N,  640W,  55, 1002, TS,  34, NEQ,  160,  100,    0,   90, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  390,  120,   30,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,   6, 139N,  640W,  55, 1002, TS,  50, NEQ,   75,    0,    0,   75, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  390,  120,   30,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  12, 141N,  655W,  60,  995, TS,  34, NEQ,  180,  120,   50,  150, 1010,  180,  35,  75,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  12, 141N,  655W,  60,  995, TS,  50, NEQ,  100,    0,    0,   50, 1010,  180,  35,  75,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  18, 142N,  671W,  65,  993, HU,  34, NEQ,  160,  100,   50,  140, 1010,  180,  50,  80,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  18, 142N,  671W,  65,  993, HU,  50, NEQ,  110,    0,    0,   60, 1010,  180,  50,  80,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  18, 142N,  671W,  65,  993, HU,  64, NEQ,   60,    0,    0,   20, 1010,  180,  50,  80,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  24, 142N,  681W,  70,  987, HU,  34, NEQ,  160,  100,   50,  140, 1010,  180,  40,  85,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  24, 142N,  681W,  70,  987, HU,  50, NEQ,   90,    0,    0,   60, 1010,  180,  40,  85,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  24, 142N,  681W,  70,  987, HU,  64, NEQ,   40,    0,    0,   20, 1010,  180,  40,  85,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  30, 140N,  693W,  85,  979, HU,  34, NEQ,  160,  100,   50,  140, 1010,  180,  15, 105,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  30, 140N,  693W,  85,  979, HU,  50, NEQ,   80,   30,   30,   60, 1010,  180,  15, 105,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  30, 140N,  693W,  85,  979, HU,  64, NEQ,   40,   15,   15,   30, 1010,  180,  15, 105,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  36, 138N,  704W,  90,  971, HU,  34, NEQ,  170,   70,   50,  170, 1008,  170,  10, 110,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  120,  240,  300, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  36, 138N,  704W,  90,  971, HU,  50, NEQ,   80,   30,   30,   80, 1008,  170,  10, 110,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  120,  240,  300, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  36, 138N,  704W,  90,  971, HU,  64, NEQ,   30,   20,   20,   30, 1008,  170,  10, 110,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  120,  240,  300, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  42, 135N,  713W, 110,  955, HU,  34, NEQ,  170,   70,   50,  170, 1007,  160,  10, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  42, 135N,  713W, 110,  955, HU,  50, NEQ,   80,   30,   30,   80, 1007,  160,  10, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  42, 135N,  713W, 110,  955, HU,  64, NEQ,   30,   20,   20,   30, 1007,  160,  10, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  48, 134N,  720W, 140,  943, HU,  34, NEQ,  180,   60,   50,  170, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  300, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  48, 134N,  720W, 140,  943, HU,  50, NEQ,   80,   30,   30,   75, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  300, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  48, 134N,  720W, 140,  943, HU,  64, NEQ,   30,   20,   20,   40, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  300, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  54, 133N,  725W, 140,  941, HU,  34, NEQ,  180,   60,   50,  170, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  54, 133N,  725W, 140,  941, HU,  50, NEQ,   80,   30,   30,   70, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  54, 133N,  725W, 140,  941, HU,  64, NEQ,   30,   20,   20,   40, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  60, 133N,  731W, 130,  944, HU,  34, NEQ,  180,   60,   50,  170, 1007,  160,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  60, 133N,  731W, 130,  944, HU,  50, NEQ,   70,   40,   30,   70, 1007,  160,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  60, 133N,  731W, 130,  944, HU,  64, NEQ,   25,   20,   20,   25, 1007,  160,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  66, 132N,  733W, 125,  942, HU,  34, NEQ,  180,   60,   60,  170, 1006,  150,   5, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,   90,  270,  330, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  66, 132N,  733W, 125,  942, HU,  50, NEQ,   50,   40,   30,   50, 1006,  150,   5, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,   90,  270,  330, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  66, 132N,  733W, 125,  942, HU,  64, NEQ,   20,   20,   15,   15, 1006,  150,   5, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,   90,  270,  330, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  72, 135N,  734W, 130,  940, HU,  34, NEQ,  180,   60,   60,  170, 1006,  150,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  270,  300, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  72, 135N,  734W, 130,  940, HU,  50, NEQ,   50,   40,   30,   50, 1006,  150,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  270,  300, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  72, 135N,  734W, 130,  940, HU,  64, NEQ,   20,   20,   15,   15, 1006,  150,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  270,  300, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  78, 137N,  739W, 130,  940, HU,  34, NEQ,  180,   60,   60,  160, 1008,  200,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,  270,  300, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  78, 137N,  739W, 130,  940, HU,  50, NEQ,   50,   40,   30,   50, 1008,  200,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,  270,  300, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  78, 137N,  739W, 130,  940, HU,  64, NEQ,   20,   20,   15,   15, 1008,  200,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,  270,  300, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  84, 140N,  744W, 125,  947, HU,  34, NEQ,  180,   60,   60,  120, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  84, 140N,  744W, 125,  947, HU,  50, NEQ,   60,   40,   30,   50, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  84, 140N,  744W, 125,  947, HU,  64, NEQ,   30,   20,   15,   20, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  90, 143N,  747W, 125,  945, HU,  34, NEQ,  180,   60,   60,  120, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  90, 143N,  747W, 125,  945, HU,  50, NEQ,   60,   40,   30,   50, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  90, 143N,  747W, 125,  945, HU,  64, NEQ,   30,   20,   15,   20, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  96, 145N,  750W, 125,  944, HU,  34, NEQ,  170,   60,   60,  100, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  96, 145N,  750W, 125,  944, HU,  50, NEQ,   50,   40,   30,   40, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL,  96, 145N,  750W, 125,  944, HU,  64, NEQ,   20,   20,   20,   20, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL, 102, 149N,  750W, 115,  942, HU,  34, NEQ,  170,  100,   90,  110, 1008,  250,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL, 102, 149N,  750W, 115,  942, HU,  50, NEQ,   50,   50,   40,   50, 1008,  250,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL, 102, 149N,  750W, 115,  942, HU,  64, NEQ,   25,   25,   20,   25, 1008,  250,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL, 108, 154N,  750W, 120,  941, HU,  34, NEQ,  160,  100,   90,  110, 1006,  250,  10, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL, 108, 154N,  750W, 120,  941, HU,  50, NEQ,   60,   50,   40,   50, 1006,  250,  10, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL, 108, 154N,  750W, 120,  941, HU,  64, NEQ,   30,   25,   20,   25, 1006,  250,  10, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL, 114, 159N,  749W, 120,  940, HU,  34, NEQ,  160,  100,   90,  120, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  270, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL, 114, 159N,  749W, 120,  940, HU,  50, NEQ,   70,   50,   50,   50, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  270, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL, 114, 159N,  749W, 120,  940, HU,  64, NEQ,   35,   30,   30,   30, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  270, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL, 120, 166N,  746W, 125,  934, HU,  34, NEQ,  160,  100,   90,  120, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL, 120, 166N,  746W, 125,  934, HU,  50, NEQ,   70,   60,   50,   50, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 024, 
AL, 14, 2016092900,   , OFCL, 120, 166N,  746W, 125,  934, HU,  64, NEQ,   35,   30,   30,   30, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 024, 
