AL, 14, 2016092812,   , BEST,   0, 134N,  598W,  50, 1008, TS,  34, NEQ,  180,   90,    0,   60, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, TRANSITIONED, alB72016 to al142016, 
AL, 14, 2016092812,   , BEST,   0, 134N,  598W,  50, 1008, TS,  50, NEQ,  120,    0,    0,    0, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, TRANSITIONED, alB72016 to al142016, 
AL, 14, 2016092818,   , BEST,   0, 137N,  613W,  50, 1008, TS,  34, NEQ,  180,  100,    0,   90, 1010,  180,  80,  60,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  180,   90,    0,    0, genesis-num, 024, DISSIPATED, al142016 to al972016, TRANSITIONED, alC72016 to al142016, 
AL, 14, 2016092818,   , BEST,   0, 137N,  613W,  50, 1008, TS,  50, NEQ,  100,    0,    0,    0, 1010,  180,  80,  60,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  180,   90,    0,    0, genesis-num, 024, DISSIPATED, al142016 to al972016, TRANSITIONED, alC72016 to al142016, 
AL, 14, 2016092900,   , BEST,   0, 138N,  624W,  55, 1004, TS,  34, NEQ,  160,  100,    0,   90, 1010,  180,  75,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  330,  120,    0,  210, genesis-num, 024, 
AL, 14, 2016092900,   , BEST,   0, 138N,  624W,  55, 1004, TS,  50, NEQ,   75,    0,    0,    0, 1010,  180,  75,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  330,  120,    0,  210, genesis-num, 024, 
AL, 14, 2016092906,   , BEST,   0, 139N,  640W,  55, 1002, TS,  34, NEQ,  160,  100,    0,   90, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  390,  120,   30,  240, genesis-num, 024, 
AL, 14, 2016092906,   , BEST,   0, 139N,  640W,  55, 1002, TS,  50, NEQ,   75,    0,    0,   75, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  390,  120,   30,  240, genesis-num, 024, 
AL, 14, 2016092912,   , BEST,   0, 141N,  655W,  60,  995, TS,  34, NEQ,  180,  120,   50,  150, 1010,  180,  35,  75,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092912,   , BEST,   0, 141N,  655W,  60,  995, TS,  50, NEQ,  100,    0,    0,   50, 1010,  180,  35,  75,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092918,   , BEST,   0, 142N,  671W,  65,  993, HU,  34, NEQ,  160,  100,   50,  140, 1010,  180,  50,  80,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092918,   , BEST,   0, 142N,  671W,  65,  993, HU,  50, NEQ,  110,    0,    0,   60, 1010,  180,  50,  80,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092918,   , BEST,   0, 142N,  671W,  65,  993, HU,  64, NEQ,   60,    0,    0,   20, 1010,  180,  50,  80,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016093000,   , BEST,   0, 142N,  681W,  70,  987, HU,  34, NEQ,  160,  100,   50,  140, 1010,  180,  40,  85,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093000,   , BEST,   0, 142N,  681W,  70,  987, HU,  50, NEQ,   90,    0,    0,   60, 1010,  180,  40,  85,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093000,   , BEST,   0, 142N,  681W,  70,  987, HU,  64, NEQ,   40,    0,    0,   20, 1010,  180,  40,  85,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
