AL, 14, 2016093018,   , OFCL,   0, 135N,  713W, 110,  955, HU,  34, NEQ,  170,   70,   50,  170, 1007,  160,  10, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,   0, 135N,  713W, 110,  955, HU,  50, NEQ,   80,   30,   30,   80, 1007,  160,  10, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,   0, 135N,  713W, 110,  955, HU,  64, NEQ,   30,   20,   20,   30, 1007,  160,  10, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,   6, 134N,  720W, 140,  943, HU,  34, NEQ,  180,   60,   50,  170, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  300, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,   6, 134N,  720W, 140,  943, HU,  50, NEQ,   80,   30,   30,   75, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  300, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,   6, 134N,  720W, 140,  943, HU,  64, NEQ,   30,   20,   20,   40, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  300, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  12, 133N,  725W, 140,  941, HU,  34, NEQ,  180,   60,   50,  170, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  12, 133N,  725W, 140,  941, HU,  50, NEQ,   80,   30,   30,   70, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  12, 133N,  725W, 140,  941, HU,  64, NEQ,   30,   20,   20,   40, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  18, 133N,  731W, 130,  944, HU,  34, NEQ,  180,   60,   50,  170, 1007,  160,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  18, 133N,  731W, 130,  944, HU,  50, NEQ,   70,   40,   30,   70, 1007,  160,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  18, 133N,  731W, 130,  944, HU,  64, NEQ,   25,   20,   20,   25, 1007,  160,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  24, 132N,  733W, 125,  942, HU,  34, NEQ,  180,   60,   60,  170, 1006,  150,   5, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,   90,  270,  330, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  24, 132N,  733W, 125,  942, HU,  50, NEQ,   50,   40,   30,   50, 1006,  150,   5, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,   90,  270,  330, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  24, 132N,  733W, 125,  942, HU,  64, NEQ,   20,   20,   15,   15, 1006,  150,   5, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,   90,  270,  330, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  30, 135N,  734W, 130,  940, HU,  34, NEQ,  180,   60,   60,  170, 1006,  150,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  270,  300, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  30, 135N,  734W, 130,  940, HU,  50, NEQ,   50,   40,   30,   50, 1006,  150,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  270,  300, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  30, 135N,  734W, 130,  940, HU,  64, NEQ,   20,   20,   15,   15, 1006,  150,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  270,  300, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  36, 137N,  739W, 130,  940, HU,  34, NEQ,  180,   60,   60,  160, 1008,  200,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,  270,  300, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  36, 137N,  739W, 130,  940, HU,  50, NEQ,   50,   40,   30,   50, 1008,  200,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,  270,  300, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  36, 137N,  739W, 130,  940, HU,  64, NEQ,   20,   20,   15,   15, 1008,  200,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,  270,  300, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  42, 140N,  744W, 125,  947, HU,  34, NEQ,  180,   60,   60,  120, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  42, 140N,  744W, 125,  947, HU,  50, NEQ,   60,   40,   30,   50, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  42, 140N,  744W, 125,  947, HU,  64, NEQ,   30,   20,   15,   20, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  48, 143N,  747W, 125,  945, HU,  34, NEQ,  180,   60,   60,  120, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  48, 143N,  747W, 125,  945, HU,  50, NEQ,   60,   40,   30,   50, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  48, 143N,  747W, 125,  945, HU,  64, NEQ,   30,   20,   15,   20, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  54, 145N,  750W, 125,  944, HU,  34, NEQ,  170,   60,   60,  100, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  54, 145N,  750W, 125,  944, HU,  50, NEQ,   50,   40,   30,   40, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  54, 145N,  750W, 125,  944, HU,  64, NEQ,   20,   20,   20,   20, 1008,  240,  10, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  60, 149N,  750W, 115,  942, HU,  34, NEQ,  170,  100,   90,  110, 1008,  250,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  60, 149N,  750W, 115,  942, HU,  50, NEQ,   50,   50,   40,   50, 1008,  250,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  60, 149N,  750W, 115,  942, HU,  64, NEQ,   25,   25,   20,   25, 1008,  250,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  66, 154N,  750W, 120,  941, HU,  34, NEQ,  160,  100,   90,  110, 1006,  250,  10, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  66, 154N,  750W, 120,  941, HU,  50, NEQ,   60,   50,   40,   50, 1006,  250,  10, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  66, 154N,  750W, 120,  941, HU,  64, NEQ,   30,   25,   20,   25, 1006,  250,  10, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  72, 159N,  749W, 120,  940, HU,  34, NEQ,  160,  100,   90,  120, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  270, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  72, 159N,  749W, 120,  940, HU,  50, NEQ,   70,   50,   50,   50, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  270, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  72, 159N,  749W, 120,  940, HU,  64, NEQ,   35,   30,   30,   30, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  180,  180,  270, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  78, 166N,  746W, 125,  934, HU,  34, NEQ,  160,  100,   90,  120, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  78, 166N,  746W, 125,  934, HU,  50, NEQ,   70,   60,   50,   50, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  78, 166N,  746W, 125,  934, HU,  64, NEQ,   35,   30,   30,   30, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  84, 174N,  745W, 125,  934, HU,  34, NEQ,  160,  150,  100,  120, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  84, 174N,  745W, 125,  934, HU,  50, NEQ,   70,   70,   50,   50, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  84, 174N,  745W, 125,  934, HU,  64, NEQ,   35,   35,   30,   30, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  90, 185N,  743W, 125,  940, HU,  34, NEQ,  160,  150,  100,  120, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  120,  210,  180,  180, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  90, 185N,  743W, 125,  940, HU,  50, NEQ,   70,   70,   50,   80, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  120,  210,  180,  180, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  90, 185N,  743W, 125,  940, HU,  64, NEQ,   50,   40,   30,   50, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  120,  210,  180,  180, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  96, 193N,  743W, 125,  949, HU,  34, NEQ,  100,  150,   80,   80, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  96, 193N,  743W, 125,  949, HU,  50, NEQ,   60,   60,   50,   60, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL,  96, 193N,  743W, 125,  949, HU,  64, NEQ,   40,   40,   40,   40, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL, 102, 201N,  743W, 120,  949, HU,  34, NEQ,  140,  150,   80,  100, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL, 102, 201N,  743W, 120,  949, HU,  50, NEQ,   60,   60,   50,   60, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL, 102, 201N,  743W, 120,  949, HU,  64, NEQ,   40,   40,   40,   40, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL, 108, 207N,  744W, 110,  962, HU,  34, NEQ,  140,  140,   80,   90, 1008,  270,  15, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  150,  210, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL, 108, 207N,  744W, 110,  962, HU,  50, NEQ,   60,   60,   50,   60, 1008,  270,  15, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  150,  210, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL, 108, 207N,  744W, 110,  962, HU,  64, NEQ,   35,   35,   35,   35, 1008,  270,  15, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  150,  210, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL, 114, 215N,  749W, 100,  964, HU,  34, NEQ,  150,  140,   80,   90, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,   60,  120, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL, 114, 215N,  749W, 100,  964, HU,  50, NEQ,   70,   50,   50,   60, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,   60,  120, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL, 114, 215N,  749W, 100,  964, HU,  64, NEQ,   40,   30,   30,   40, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,   60,  120, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL, 120, 222N,  754W, 105,  963, HU,  34, NEQ,  150,  120,   60,   90, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,   60,  120, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL, 120, 222N,  754W, 105,  963, HU,  50, NEQ,   70,   40,   40,   50, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,   60,  120, genesis-num, 024, 
AL, 14, 2016093018,   , OFCL, 120, 222N,  754W, 105,  963, HU,  64, NEQ,   40,   30,   30,   40, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,   60,  120, genesis-num, 024, 
