AL, 14, 2016092812,   , BEST,   0, 134N,  598W,  50, 1008, TS,  34, NEQ,  180,   90,    0,   60, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, TRANSITIONED, alB72016 to al142016, 
AL, 14, 2016092812,   , BEST,   0, 134N,  598W,  50, 1008, TS,  50, NEQ,  120,    0,    0,    0, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, TRANSITIONED, alB72016 to al142016, 
AL, 14, 2016092818,   , BEST,   0, 137N,  613W,  50, 1008, TS,  34, NEQ,  180,  100,    0,   90, 1010,  180,  80,  60,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  180,   90,    0,    0, genesis-num, 024, DISSIPATED, al142016 to al972016, TRANSITIONED, alC72016 to al142016, 
AL, 14, 2016092818,   , BEST,   0, 137N,  613W,  50, 1008, TS,  50, NEQ,  100,    0,    0,    0, 1010,  180,  80,  60,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  180,   90,    0,    0, genesis-num, 024, DISSIPATED, al142016 to al972016, TRANSITIONED, alC72016 to al142016, 
AL, 14, 2016092900,   , BEST,   0, 138N,  624W,  55, 1004, TS,  34, NEQ,  160,  100,    0,   90, 1010,  180,  75,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  330,  120,    0,  210, genesis-num, 024, 
AL, 14, 2016092900,   , BEST,   0, 138N,  624W,  55, 1004, TS,  50, NEQ,   75,    0,    0,    0, 1010,  180,  75,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  330,  120,    0,  210, genesis-num, 024, 
AL, 14, 2016092906,   , BEST,   0, 139N,  640W,  55, 1002, TS,  34, NEQ,  160,  100,    0,   90, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  390,  120,   30,  240, genesis-num, 024, 
AL, 14, 2016092906,   , BEST,   0, 139N,  640W,  55, 1002, TS,  50, NEQ,   75,    0,    0,   75, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  390,  120,   30,  240, genesis-num, 024, 
AL, 14, 2016092912,   , BEST,   0, 141N,  655W,  60,  995, TS,  34, NEQ,  180,  120,   50,  150, 1010,  180,  35,  75,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092912,   , BEST,   0, 141N,  655W,  60,  995, TS,  50, NEQ,  100,    0,    0,   50, 1010,  180,  35,  75,   0,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092918,   , BEST,   0, 142N,  671W,  65,  993, HU,  34, NEQ,  160,  100,   50,  140, 1010,  180,  50,  80,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092918,   , BEST,   0, 142N,  671W,  65,  993, HU,  50, NEQ,  110,    0,    0,   60, 1010,  180,  50,  80,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016092918,   , BEST,   0, 142N,  671W,  65,  993, HU,  64, NEQ,   60,    0,    0,   20, 1010,  180,  50,  80,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  480,  150,   60,  180, genesis-num, 024, 
AL, 14, 2016093000,   , BEST,   0, 142N,  681W,  70,  987, HU,  34, NEQ,  160,  100,   50,  140, 1010,  180,  40,  85,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093000,   , BEST,   0, 142N,  681W,  70,  987, HU,  50, NEQ,   90,    0,    0,   60, 1010,  180,  40,  85,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093000,   , BEST,   0, 142N,  681W,  70,  987, HU,  64, NEQ,   40,    0,    0,   20, 1010,  180,  40,  85,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093006,   , BEST,   0, 140N,  693W,  85,  979, HU,  34, NEQ,  160,  100,   50,  140, 1010,  180,  15, 105,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093006,   , BEST,   0, 140N,  693W,  85,  979, HU,  50, NEQ,   80,   30,   30,   60, 1010,  180,  15, 105,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093006,   , BEST,   0, 140N,  693W,  85,  979, HU,  64, NEQ,   40,   15,   15,   30, 1010,  180,  15, 105,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  420,  150,  120,  270, genesis-num, 024, 
AL, 14, 2016093012,   , BEST,   0, 138N,  704W,  90,  971, HU,  34, NEQ,  170,   70,   50,  170, 1008,  170,  10, 110,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  120,  240,  300, genesis-num, 024, 
AL, 14, 2016093012,   , BEST,   0, 138N,  704W,  90,  971, HU,  50, NEQ,   80,   30,   30,   80, 1008,  170,  10, 110,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  120,  240,  300, genesis-num, 024, 
AL, 14, 2016093012,   , BEST,   0, 138N,  704W,  90,  971, HU,  64, NEQ,   30,   20,   20,   30, 1008,  170,  10, 110,   0,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  120,  240,  300, genesis-num, 024, 
AL, 14, 2016093018,   , BEST,   0, 135N,  713W, 110,  955, HU,  34, NEQ,  170,   70,   50,  170, 1007,  160,  10, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016093018,   , BEST,   0, 135N,  713W, 110,  955, HU,  50, NEQ,   80,   30,   30,   80, 1007,  160,  10, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016093018,   , BEST,   0, 135N,  713W, 110,  955, HU,  64, NEQ,   30,   20,   20,   30, 1007,  160,  10, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016100100,   , BEST,   0, 134N,  720W, 140,  943, HU,  34, NEQ,  180,   60,   50,  170, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  300, genesis-num, 024, 
AL, 14, 2016100100,   , BEST,   0, 134N,  720W, 140,  943, HU,  50, NEQ,   80,   30,   30,   75, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  300, genesis-num, 024, 
AL, 14, 2016100100,   , BEST,   0, 134N,  720W, 140,  943, HU,  64, NEQ,   30,   20,   20,   40, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  300, genesis-num, 024, 
AL, 14, 2016100106,   , BEST,   0, 133N,  725W, 140,  941, HU,  34, NEQ,  180,   60,   50,  170, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016100106,   , BEST,   0, 133N,  725W, 140,  941, HU,  50, NEQ,   80,   30,   30,   70, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016100106,   , BEST,   0, 133N,  725W, 140,  941, HU,  64, NEQ,   30,   20,   20,   40, 1007,  160,  10, 170,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016100112,   , BEST,   0, 133N,  731W, 130,  944, HU,  34, NEQ,  180,   60,   50,  170, 1007,  160,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016100112,   , BEST,   0, 133N,  731W, 130,  944, HU,  50, NEQ,   70,   40,   30,   70, 1007,  160,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
AL, 14, 2016100112,   , BEST,   0, 133N,  731W, 130,  944, HU,  64, NEQ,   25,   20,   20,   25, 1007,  160,   5, 160,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,  270,  330, genesis-num, 024, 
