AL, 14, 2016100400,   , OFCL,   0, 166N,  746W, 125,  934, HU,  34, NEQ,  160,  100,   90,  120, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,   0, 166N,  746W, 125,  934, HU,  50, NEQ,   70,   60,   50,   50, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,   0, 166N,  746W, 125,  934, HU,  64, NEQ,   35,   30,   30,   30, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,   6, 174N,  745W, 125,  934, HU,  34, NEQ,  160,  150,  100,  120, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,   6, 174N,  745W, 125,  934, HU,  50, NEQ,   70,   70,   50,   50, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,   6, 174N,  745W, 125,  934, HU,  64, NEQ,   35,   35,   30,   30, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  12, 185N,  743W, 125,  940, HU,  34, NEQ,  160,  150,  100,  120, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  120,  210,  180,  180, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  12, 185N,  743W, 125,  940, HU,  50, NEQ,   70,   70,   50,   80, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  120,  210,  180,  180, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  12, 185N,  743W, 125,  940, HU,  64, NEQ,   50,   40,   30,   50, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  120,  210,  180,  180, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  18, 193N,  743W, 125,  949, HU,  34, NEQ,  100,  150,   80,   80, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  18, 193N,  743W, 125,  949, HU,  50, NEQ,   60,   60,   50,   60, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  18, 193N,  743W, 125,  949, HU,  64, NEQ,   40,   40,   40,   40, 1006,  250,  15, 150,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  24, 201N,  743W, 120,  949, HU,  34, NEQ,  140,  150,   80,  100, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  24, 201N,  743W, 120,  949, HU,  50, NEQ,   60,   60,   50,   60, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  24, 201N,  743W, 120,  949, HU,  64, NEQ,   40,   40,   40,   40, 1006,  250,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  270,  180,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  30, 207N,  744W, 110,  962, HU,  34, NEQ,  140,  140,   80,   90, 1008,  270,  15, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  150,  210, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  30, 207N,  744W, 110,  962, HU,  50, NEQ,   60,   60,   50,   60, 1008,  270,  15, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  150,  210, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  30, 207N,  744W, 110,  962, HU,  64, NEQ,   35,   35,   35,   35, 1008,  270,  15, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,  150,  210, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  36, 215N,  749W, 100,  964, HU,  34, NEQ,  150,  140,   80,   90, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,   60,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  36, 215N,  749W, 100,  964, HU,  50, NEQ,   70,   50,   50,   60, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,   60,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  36, 215N,  749W, 100,  964, HU,  64, NEQ,   40,   30,   30,   40, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,   90,   60,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  42, 222N,  754W, 105,  963, HU,  34, NEQ,  150,  120,   60,   90, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,   60,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  42, 222N,  754W, 105,  963, HU,  50, NEQ,   70,   40,   40,   50, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,   60,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  42, 222N,  754W, 105,  963, HU,  64, NEQ,   40,   30,   30,   40, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  120,   60,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  48, 230N,  760W, 100,  962, HU,  34, NEQ,  150,  120,   60,   90, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  150,   90,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  48, 230N,  760W, 100,  962, HU,  50, NEQ,   70,   40,   40,   50, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  150,   90,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  48, 230N,  760W, 100,  962, HU,  64, NEQ,   40,   30,   30,   40, 1008,  270,  15, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  150,   90,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  54, 238N,  767W, 110,  954, HU,  34, NEQ,  140,  130,   70,   90, 1008,  270,  10, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,   90,   90, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  54, 238N,  767W, 110,  954, HU,  50, NEQ,   70,   70,   40,   40, 1008,  270,  10, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,   90,   90, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  54, 238N,  767W, 110,  954, HU,  64, NEQ,   35,   30,   25,   25, 1008,  270,  10, 135,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  150,   90,   90, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  60, 246N,  774W, 115,  940, HU,  34, NEQ,  140,  130,   70,  100, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,   90,   90, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  60, 246N,  774W, 115,  940, HU,  50, NEQ,   70,   70,   40,   40, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,   90,   90, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  60, 246N,  774W, 115,  940, HU,  64, NEQ,   40,   40,   30,   25, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,   90,   90, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  66, 257N,  783W, 120,  939, HU,  34, NEQ,  160,  130,   70,  120, 1008,  270,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,   90,   90, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  66, 257N,  783W, 120,  939, HU,  50, NEQ,   70,   70,   40,   70, 1008,  270,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,   90,   90, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  66, 257N,  783W, 120,  939, HU,  64, NEQ,   50,   40,   30,   50, 1008,  270,  15, 145,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  120,   90,   90, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  72, 267N,  790W, 115,  939, HU,  34, NEQ,  160,  140,   90,  120, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,   90, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  72, 267N,  790W, 115,  939, HU,  50, NEQ,   70,   70,   50,   70, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,   90, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  72, 267N,  790W, 115,  939, HU,  64, NEQ,   50,   40,   30,   50, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,   90, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  78, 277N,  797W, 105,  938, HU,  34, NEQ,  160,  140,   80,  120, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  78, 277N,  797W, 105,  938, HU,  50, NEQ,   70,   70,   50,   70, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  78, 277N,  797W, 105,  938, HU,  64, NEQ,   50,   40,   30,   50, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  84, 289N,  803W, 105,  944, HU,  34, NEQ,  160,  140,   80,  120, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  100,  150, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  84, 289N,  803W, 105,  944, HU,  50, NEQ,   80,   70,   60,   60, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  100,  150, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  84, 289N,  803W, 105,  944, HU,  64, NEQ,   50,   40,   40,   40, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  100,  150, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  90, 297N,  807W, 100,  947, HU,  34, NEQ,  160,  140,   80,  120, 1008,  270,  25, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,   90,  180, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  90, 297N,  807W, 100,  947, HU,  50, NEQ,   80,   70,   60,   60, 1008,  270,  25, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,   90,  180, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  90, 297N,  807W, 100,  947, HU,  64, NEQ,   50,   40,   40,   40, 1008,  270,  25, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,   90,  180, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  96, 307N,  806W,  95,  950, HU,  34, NEQ,  160,  140,   80,  100, 1008,  270,  15, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  210,   30,   30, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  96, 307N,  806W,  95,  950, HU,  50, NEQ,   80,   70,   50,   50, 1008,  270,  15, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  210,   30,   30, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL,  96, 307N,  806W,  95,  950, HU,  64, NEQ,   50,   50,   35,   35, 1008,  270,  15, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  210,   30,   30, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL, 102, 316N,  806W,  90,  953, HU,  34, NEQ,  160,  140,   80,   70, 1008,  270,  20, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  180,   60,   60, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL, 102, 316N,  806W,  90,  953, HU,  50, NEQ,   80,   70,   50,   40, 1008,  270,  20, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  180,   60,   60, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL, 102, 316N,  806W,  90,  953, HU,  64, NEQ,   40,   40,   20,   25, 1008,  270,  20, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  180,   60,   60, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL, 108, 325N,  799W,  65,  963, HU,  34, NEQ,  160,  140,   80,   70, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL, 108, 325N,  799W,  65,  963, HU,  50, NEQ,   60,   50,   30,   30, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL, 108, 325N,  799W,  65,  963, HU,  64, NEQ,   20,   20,    0,    0, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL, 114, 336N,  790W,  65,  973, HU,  34, NEQ,  160,  140,   70,   70, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL, 114, 336N,  790W,  65,  973, HU,  50, NEQ,   60,   80,   30,   20, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL, 114, 336N,  790W,  65,  973, HU,  64, NEQ,   20,   20,    0,    0, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL, 120, 339N,  773W,  65,  981, HU,  34, NEQ,  160,  140,  120,   70, 1008,  270,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL, 120, 339N,  773W,  65,  981, HU,  50, NEQ,   70,   80,   90,   30, 1008,  270,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100400,   , OFCL, 120, 339N,  773W,  65,  981, HU,  64, NEQ,    0,    0,   60,    0, 1008,  270,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
