AL, 14, 2016100700,   , BEST,   0, 267N,  790W, 115,  939, HU,  34, NEQ,  160,  140,   90,  120, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,   90, genesis-num, 024, 
AL, 14, 2016100700,   , BEST,   0, 267N,  790W, 115,  939, HU,  50, NEQ,   70,   70,   50,   70, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,   90, genesis-num, 024, 
AL, 14, 2016100700,   , BEST,   0, 267N,  790W, 115,  939, HU,  64, NEQ,   50,   40,   30,   50, 1008,  270,  10, 140,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,   90, genesis-num, 024, 
AL, 14, 2016100706,   , BEST,   0, 277N,  797W, 105,  938, HU,  34, NEQ,  160,  140,   80,  120, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 024, 
AL, 14, 2016100706,   , BEST,   0, 277N,  797W, 105,  938, HU,  50, NEQ,   70,   70,   50,   70, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 024, 
AL, 14, 2016100706,   , BEST,   0, 277N,  797W, 105,  938, HU,  64, NEQ,   50,   40,   30,   50, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 024, 
AL, 14, 2016100712,   , BEST,   0, 289N,  803W, 105,  944, HU,  34, NEQ,  160,  140,   80,  120, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  100,  150, genesis-num, 024, 
AL, 14, 2016100712,   , BEST,   0, 289N,  803W, 105,  944, HU,  50, NEQ,   80,   70,   60,   60, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  100,  150, genesis-num, 024, 
AL, 14, 2016100712,   , BEST,   0, 289N,  803W, 105,  944, HU,  64, NEQ,   50,   40,   40,   40, 1008,  270,  20, 130,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  210,  180,  100,  150, genesis-num, 024, 
AL, 14, 2016100718,   , BEST,   0, 297N,  807W, 100,  947, HU,  34, NEQ,  160,  140,   80,  120, 1008,  270,  25, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,   90,  180, genesis-num, 024, 
AL, 14, 2016100718,   , BEST,   0, 297N,  807W, 100,  947, HU,  50, NEQ,   80,   70,   60,   60, 1008,  270,  25, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,   90,  180, genesis-num, 024, 
AL, 14, 2016100718,   , BEST,   0, 297N,  807W, 100,  947, HU,  64, NEQ,   50,   40,   40,   40, 1008,  270,  25, 120,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  240,  240,   90,  180, genesis-num, 024, 
AL, 14, 2016100800,   , BEST,   0, 307N,  806W,  95,  950, HU,  34, NEQ,  160,  140,   80,  100, 1008,  270,  15, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  210,   30,   30, genesis-num, 024, 
AL, 14, 2016100800,   , BEST,   0, 307N,  806W,  95,  950, HU,  50, NEQ,   80,   70,   50,   50, 1008,  270,  15, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  210,   30,   30, genesis-num, 024, 
AL, 14, 2016100800,   , BEST,   0, 307N,  806W,  95,  950, HU,  64, NEQ,   50,   50,   35,   35, 1008,  270,  15, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  210,   30,   30, genesis-num, 024, 
AL, 14, 2016100806,   , BEST,   0, 316N,  806W,  90,  953, HU,  34, NEQ,  160,  140,   80,   70, 1008,  270,  20, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  180,   60,   60, genesis-num, 024, 
AL, 14, 2016100806,   , BEST,   0, 316N,  806W,  90,  953, HU,  50, NEQ,   80,   70,   50,   40, 1008,  270,  20, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  180,   60,   60, genesis-num, 024, 
AL, 14, 2016100806,   , BEST,   0, 316N,  806W,  90,  953, HU,  64, NEQ,   40,   40,   20,   25, 1008,  270,  20, 110,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  270,  180,   60,   60, genesis-num, 024, 
AL, 14, 2016100812,   , BEST,   0, 325N,  799W,  65,  963, HU,  34, NEQ,  160,  140,   80,   70, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100812,   , BEST,   0, 325N,  799W,  65,  963, HU,  50, NEQ,   60,   50,   30,   30, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100812,   , BEST,   0, 325N,  799W,  65,  963, HU,  64, NEQ,   20,   20,    0,    0, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100818,   , BEST,   0, 336N,  790W,  65,  973, HU,  34, NEQ,  160,  140,   70,   70, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100818,   , BEST,   0, 336N,  790W,  65,  973, HU,  50, NEQ,   60,   80,   30,   20, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100818,   , BEST,   0, 336N,  790W,  65,  973, HU,  64, NEQ,   20,   20,    0,    0, 1008,  270,  20,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100900,   , BEST,   0, 339N,  773W,  65,  981, HU,  34, NEQ,  160,  140,  120,   70, 1008,  270,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100900,   , BEST,   0, 339N,  773W,  65,  981, HU,  50, NEQ,   70,   80,   90,   30, 1008,  270,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100900,   , BEST,   0, 339N,  773W,  65,  981, HU,  64, NEQ,    0,    0,   60,    0, 1008,  270,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100906,   , BEST,   0, 348N,  758W,  65,  983, HU,  34, NEQ,  210,  180,  150,   90, 1008,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  290,   90, genesis-num, 024, 
AL, 14, 2016100906,   , BEST,   0, 348N,  758W,  65,  983, HU,  50, NEQ,   70,   80,  110,   30, 1008,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  290,   90, genesis-num, 024, 
AL, 14, 2016100906,   , BEST,   0, 348N,  758W,  65,  983, HU,  64, NEQ,    0,    0,   60,    0, 1008,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  290,   90, genesis-num, 024, 
AL, 14, 2016100912,   , BEST,   0, 351N,  744W,  65,  984, LO,  34, NEQ,  210,  180,  200,  160, 1010,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  270,   60, genesis-num, 024, 
AL, 14, 2016100912,   , BEST,   0, 351N,  744W,  65,  984, LO,  50, NEQ,   40,   60,   90,   90, 1010,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  270,   60, genesis-num, 024, 
AL, 14, 2016100912,   , BEST,   0, 351N,  744W,  65,  984, LO,  64, NEQ,    0,    0,   60,    0, 1010,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  270,   60, genesis-num, 024, 
AL, 14, 2016100918,   , BEST,   0, 352N,  729W,  60,  986, LO,  34, NEQ,  210,  150,  180,  210, 1008,  300,  80,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  260,   90, genesis-num, 024, 
AL, 14, 2016100918,   , BEST,   0, 352N,  729W,  60,  986, LO,  50, NEQ,   40,   60,  100,  120, 1008,  300,  80,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  260,   90, genesis-num, 024, 
AL, 14, 2016101000,   , BEST,   0, 353N,  711W,  55,  989, LO,  34, NEQ,  210,  150,  180,  210, 1008,  300,  80,   0,   0,    ,   0,    ,   0,   0,    MATTHEW,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016101000,   , BEST,   0, 353N,  711W,  55,  989, LO,  50, NEQ,   40,   60,  100,  120, 1008,  300,  80,   0,   0,    ,   0,    ,   0,   0,    MATTHEW,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
