AL, 14, 2016100900,   , OFCL,   0, 339N,  773W,  65,  981, HU,  34, NEQ,  160,  140,  120,   70, 1008,  270,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100900,   , OFCL,   0, 339N,  773W,  65,  981, HU,  50, NEQ,   70,   80,   90,   30, 1008,  270,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100900,   , OFCL,   0, 339N,  773W,  65,  981, HU,  64, NEQ,    0,    0,   60,    0, 1008,  270,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, D, 12, NEQ,  300,  240,   60,   30, genesis-num, 024, 
AL, 14, 2016100900,   , OFCL,   6, 348N,  758W,  65,  983, HU,  34, NEQ,  210,  180,  150,   90, 1008,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  290,   90, genesis-num, 024, 
AL, 14, 2016100900,   , OFCL,   6, 348N,  758W,  65,  983, HU,  50, NEQ,   70,   80,  110,   30, 1008,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  290,   90, genesis-num, 024, 
AL, 14, 2016100900,   , OFCL,   6, 348N,  758W,  65,  983, HU,  64, NEQ,    0,    0,   60,    0, 1008,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  290,   90, genesis-num, 024, 
AL, 14, 2016100900,   , OFCL,  12, 351N,  744W,  65,  984, LO,  34, NEQ,  210,  180,  200,  160, 1010,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  270,   60, genesis-num, 024, 
AL, 14, 2016100900,   , OFCL,  12, 351N,  744W,  65,  984, LO,  50, NEQ,   40,   60,   90,   90, 1010,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  270,   60, genesis-num, 024, 
AL, 14, 2016100900,   , OFCL,  12, 351N,  744W,  65,  984, LO,  64, NEQ,    0,    0,   60,    0, 1010,  300,  60,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  270,   60, genesis-num, 024, 
AL, 14, 2016100900,   , OFCL,  18, 352N,  729W,  60,  986, LO,  34, NEQ,  210,  150,  180,  210, 1008,  300,  80,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  260,   90, genesis-num, 024, 
AL, 14, 2016100900,   , OFCL,  18, 352N,  729W,  60,  986, LO,  50, NEQ,   40,   60,  100,  120, 1008,  300,  80,  80,  15,   L,   0,    ,   0,   0,    MATTHEW, M, 12, NEQ,  240,  240,  260,   90, genesis-num, 024, 
AL, 14, 2016100900,   , OFCL,  24, 353N,  711W,  55,  989, LO,  34, NEQ,  210,  150,  180,  210, 1008,  300,  80,   0,   0,    ,   0,    ,   0,   0,    MATTHEW,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 14, 2016100900,   , OFCL,  24, 353N,  711W,  55,  989, LO,  50, NEQ,   40,   60,  100,  120, 1008,  300,  80,   0,   0,    ,   0,    ,   0,   0,    MATTHEW,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
