AL, 08, 2019090300,   , BEST,   0, 161N,  301W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 08, 2019090306,   , BEST,   0, 168N,  309W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 08, 2019090312,   , BEST,   0, 175N,  316W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  200, 100,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 08, 2019090318,   , BEST,   0, 181N,  321W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  90,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 016, TRANSITIONED, alB12019 to al082019, 
AL, 08, 2019090400,   , BEST,   0, 187N,  326W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   90, 1012,  180,  90,  45,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 08, 2019090406,   , BEST,   0, 195N,  332W,  40, 1004, TS,  34, NEQ,    0,    0,    0,   80, 1013,  180,  80,  45,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 016, 
AL, 08, 2019090412,   , BEST,   0, 201N,  336W,  45, 1003, TS,  34, NEQ,  120,    0,    0,   80, 1013,  180,  70,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   60,    0,    0,   60, genesis-num, 016, 
AL, 08, 2019090418,   , BEST,   0, 205N,  337W,  45, 1002, TS,  34, NEQ,  130,   40,   40,  110, 1013,  180,  60,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,    0,   60,  120, genesis-num, 016, 
AL, 08, 2019090500,   , BEST,   0, 208N,  339W,  45, 1002, TS,  34, NEQ,  140,   40,   50,  140, 1014,  190,  40,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  120,   30,   90,  150, genesis-num, 016, 
AL, 08, 2019090506,   , BEST,   0, 215N,  345W,  45, 1001, TS,  34, NEQ,  160,   40,   60,  150, 1013,  190,  40,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  150,   60,   90,  150, genesis-num, 016, 
AL, 08, 2019090512,   , BEST,   0, 223N,  352W,  45, 1000, TS,  34, NEQ,  180,    0,   80,  150, 1014,  200,  40,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  150,   60,   90,  150, genesis-num, 016, 
AL, 08, 2019090518,   , BEST,   0, 229N,  356W,  40, 1002, TS,  34, NEQ,  180,    0,   80,  150, 1014,  200,  60,  50,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 12, NEQ,  180,   90,  120,  150, genesis-num, 016, 
AL, 08, 2019090600,   , BEST,   0, 238N,  362W,  35, 1004, TS,  34, NEQ,  180,    0,   80,  150, 1014,  200,  80,  45,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 12, NEQ,  180,   90,  150,  180, genesis-num, 016, 
AL, 08, 2019090606,   , BEST,   0, 250N,  371W,  35, 1005, TS,  34, NEQ,  150,    0,   80,  130, 1013,  190,  70,  45,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 12, NEQ,  150,   75,  150,  150, genesis-num, 016, 
AL, 08, 2019090612,   , BEST,   0, 262N,  380W,  40, 1004, TS,  34, NEQ,  120,    0,    0,  100, 1014,  200,  50,  50,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  150,   75,  150,  150, genesis-num, 016, 
AL, 08, 2019090618,   , BEST,   0, 274N,  390W,  45, 1002, TS,  34, NEQ,  150,   60,    0,  110, 1015,  200,  50,  50,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  180,   75,  150,  150, genesis-num, 016, 
AL, 08, 2019090700,   , BEST,   0, 290N,  401W,  50,  999, TS,  34, NEQ,  160,   70,    0,  120, 1016,  200,  40,  60,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,   90,  120,  150, genesis-num, 016, 
AL, 08, 2019090700,   , BEST,   0, 290N,  401W,  50,  999, TS,  50, NEQ,   70,    0,    0,    0, 1016,  200,  40,  60,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,   90,  120,  150, genesis-num, 016, 
AL, 08, 2019090706,   , BEST,   0, 305N,  416W,  45, 1002, TS,  34, NEQ,  130,   50,   40,  100, 1015,  200,  30,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 016, 
AL, 08, 2019090712,   , BEST,   0, 310N,  439W,  45, 1003, TS,  34, NEQ,  100,   40,   50,   90, 1016,  190,  20,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  240,  120,  120,  120, genesis-num, 016, 
AL, 08, 2019090718,   , BEST,   0, 315N,  458W,  45, 1003, TS,  34, NEQ,   80,   40,   50,   80, 1015,  180,  20,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  120,  120,  120, genesis-num, 016, 
AL, 08, 2019090800,   , BEST,   0, 318N,  474W,  45, 1002, TS,  34, NEQ,   60,   60,   50,   60, 1016,  190,  20,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  240,  120,  120,  120, genesis-num, 016, 
AL, 08, 2019090806,   , BEST,   0, 323N,  484W,  50, 1000, TS,  34, NEQ,   60,   60,   50,   60, 1016,  200,  20,  60,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  240,  120,  120,  120, genesis-num, 016, 
AL, 08, 2019090806,   , BEST,   0, 323N,  484W,  50, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1016,  200,  20,  60,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  240,  120,  120,  120, genesis-num, 016, 
AL, 08, 2019090812,   , BEST,   0, 332N,  490W,  50,  999, TS,  34, NEQ,   60,   60,   50,   60, 1016,  190,  20,  60,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,   90,   90,  120, genesis-num, 016, 
AL, 08, 2019090812,   , BEST,   0, 332N,  490W,  50,  999, TS,  50, NEQ,   20,    0,    0,   20, 1016,  190,  20,  60,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,   90,   90,  120, genesis-num, 016, 
AL, 08, 2019090818,   , BEST,   0, 345N,  493W,  55,  995, TS,  34, NEQ,   80,   60,   50,   60, 1015,  160,  20,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 016, 
AL, 08, 2019090818,   , BEST,   0, 345N,  493W,  55,  995, TS,  50, NEQ,   20,    0,    0,   20, 1015,  160,  20,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 016, 
AL, 08, 2019090900,   , BEST,   0, 358N,  493W,  55,  995, TS,  34, NEQ,   70,   70,   50,   60, 1016,  170,  20,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  240,  150,  210,  180, genesis-num, 016, 
AL, 08, 2019090900,   , BEST,   0, 358N,  493W,  55,  995, TS,  50, NEQ,   20,   30,    0,   20, 1016,  170,  20,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  240,  150,  210,  180, genesis-num, 016, 
AL, 08, 2019090906,   , BEST,   0, 371N,  489W,  50,  996, TS,  34, NEQ,   80,   80,   50,   60, 1016,  180,  30,  60,   0,   L,   0,    ,   0,   0,  GABRIELLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 08, 2019090906,   , BEST,   0, 371N,  489W,  50,  996, TS,  50, NEQ,   20,   30,    0,   20, 1016,  180,  30,  60,   0,   L,   0,    ,   0,   0,  GABRIELLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 08, 2019090912,   , BEST,   0, 384N,  480W,  50,  997, TS,  34, NEQ,   90,  100,   60,   60, 1017,  180,  40,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  360,  210,  180,  240, genesis-num, 016, 
AL, 08, 2019090912,   , BEST,   0, 384N,  480W,  50,  997, TS,  50, NEQ,   20,   30,    0,    0, 1017,  180,  40,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  360,  210,  180,  240, genesis-num, 016, 
AL, 08, 2019090918,   , BEST,   0, 400N,  463W,  50,  998, TS,  34, NEQ,   90,  100,   60,   60, 1016,  180,  40,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  360,  210,  180,  240, genesis-num, 016, 
AL, 08, 2019090918,   , BEST,   0, 400N,  463W,  50,  998, TS,  50, NEQ,   20,   30,    0,    0, 1016,  180,  40,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  360,  210,  180,  240, genesis-num, 016, 
AL, 08, 2019091000,   , BEST,   0, 414N,  442W,  45,  999, TS,  34, NEQ,   90,  100,   60,   60, 1016,  170,  50,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  360,  210,  180,  180, genesis-num, 016, 
AL, 08, 2019091006,   , BEST,   0, 424N,  417W,  45,  999, TS,  34, NEQ,   90,  110,   80,   60, 1017,  160,  50,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  360,  180,  180,  180, genesis-num, 016, 
AL, 08, 2019091012,   , BEST,   0, 433N,  391W,  45,  999, EX,  34, NEQ,   90,  110,   80,   60, 1019,  160,  50,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  270,  210,  300,  180, genesis-num, 016, 
AL, 08, 2019091018,   , BEST,   0, 441N,  364W,  45, 1000, EX,  34, NEQ,   90,  110,   80,   60, 1017,  150,  50,   0,   0,    ,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 08, 2019091100,   , BEST,   0, 455N,  335W,  40, 1002, EX,  34, NEQ,   90,  110,   80,   60, 1017,  140,  40,   0,   0,    ,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 08, 2019091106,   , BEST,   0, 470N,  300W,  40, 1003, EX,  34, NEQ,   60,  100,   90,   60, 1016,  130,  40,   0,   0,    ,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 08, 2019091112,   , BEST,   0, 490N,  264W,  35, 1005, EX,  34, NEQ,    0,   90,   90,    0, 1016,  120,  40,   0,   0,    ,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
