#!/bin/bash
#----------------------------------------------------------------------------
#                    P B S   D I R E C T I V E S
#----------------------------------------------------------------------------
#PBS -N %jobtype%.%scenario%
#PBS -l walltime=%walltime%
#PBS -l nodes=%nnodes%:ppn=%ppn% 
#PBS -q %queuename%
#PBS -A %account%
#PBS -j oe
#PBS -o %advisdir%/%scenario%/%jobtype%.out
#PBS -M %notifyuser%
#PBS -V
#
#----------------------------------------------------------------------------
#        L O G   M E S S A G E S   T O   S T A R T   T H E   J O B
#----------------------------------------------------------------------------
THIS=%jobtype%.pbs  # name of this script for use in log messages
SCRIPTDIR=%scriptdir%
SYSLOG=%syslog%
CYCLEDIR=%advisdir%
CYCLELOG=$CYCLEDIR/cycle.log
SCENARIODIR=$CYCLEDIR/%scenario%
SCENARIOLOG=$SCENARIODIR/scenario.log
#
#cd $SCENARIODIR 2>&1 | awk -v this=$THIS -v level=ERROR -f $SCRIPTDIR/monitoring/timestamp.awk | tee --append $SCENARIOLOG | tee --append $CYCLELOG | tee --append $SYSLOG 
cd $SCENARIODIR 2> >(awk -v this=$THIS -v level=ERROR -f $SCRIPTDIR/monitoring/timestamp.awk | tee -a ${SYSLOG} | tee -a $CYCLELOG | tee -a scenario.log )
echo "------------------------------------------------------------------------"
echo "Starting $THIS in $SCENARIODIR with PBS Job ID ${PBS_JOBID}; PBS submit directory ${PBS_O_WORKDIR}; and PBS submit host ${PBS_O_HOST}."  2>&1 | awk -v this=$THIS -v level=INFO -f $SCRIPTDIR/monitoring/timestamp.awk | tee --append $SCENARIOLOG | tee --append $CYCLELOG | tee --append $SYSLOG >> %jobtype%.%scenario%.run.start
#
# job properties (TODO: Add json propertes)
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S%z'`
echo "time.hpc.job.%jobtype%.start : $DATETIME" >> run.properties
echo "hpc.job.%jobtype%.jobid : ${PBS_JOBID}" >> run.properties
PBS_JOB_NODELIST=`cat $PBS_NODEFILE`
echo "hpc.job.%jobtype%.nodelist : ( $PBS_JOB_NODELIST )" >> run.properties
echo "hpc.job.%jobtype%.hostname: $HOSTNAME" >> run.properties
#
# record which cluster nodes we have  to scenario.log
echo "INFO: $THIS: PBS_JOB_NODELIST: $PBS_JOB_NODELIST" 
echo "INFO: $THIS: hostname: "`hostname` 
#
#----------------------------------------------------------------------------
#                      L O A D   M O D U L E S
#----------------------------------------------------------------------------
module purge
%platformmodules%
%jobmodules%
module list
# source scripts to set required PATH and LD_LIBRARY_PATH
declare -a JOBENV
JOBENV=%jobenv%
for script in ${JOBENV[*]}; do
   source %jobenvdir%/$script
done
THIS=%jobtype%.pbs  # reset name of this script for use in log messages
echo "INFO: $THIS: PBS_O_PATH : $PBS_O_PATH"
echo "INFO: $THIS: PATH : $PATH"
echo "INFO: $THIS: LD_LIBRARY_PATH : $LD_LIBRARY_PATH"
#
#----------------------------------------------------------------------------
#                  E X E C U T E   T H E   J O B
#----------------------------------------------------------------------------
# log the command to run 
CMD="%cmd%"
echo "%jobtype%.%scenario% job ${PBS_JOBID} starting in $SCENARIODIR with the following command: $CMD" 2>&1 | awk -v level=INFO -v this=$THIS -f $SCRIPTDIR/monitoring/timestamp.awk | tee --append $SCENARIOLOG >> %jobtype%.%scenario%.run.start
$CMD 
#
#----------------------------------------------------------------------------
#           C H E C K   S T A T U S   O F   R E S U L T S
#----------------------------------------------------------------------------
ERROMSG=""
RUNSUFFIX="finish"
ERROVALUE=$?  # capture exit status
if [ $ERROVALUE == 0 ] ; then
   if [[ $JOBTYPE = adcirc || $JOBTYPE = adcswan || $JOBTYPE = padcirc || $JOBTYPE = padcswan ]]; then
      # look for numerical instability errors in the stdout/stderr files
      for file in adcirc.log $SCENARIOLOG ; do
         if [ -e $file ]; then
            numMsg=`grep WarnElev $file | wc -l`
            if [ $numMsg = 0 ]; then
               echo "No numerical instability detected in $file after completion of %jobtype%.%scenario% job ${PBS_JOBID}." 2>&1 | awk -v level=INFO -v this=$THIS -f $SCRIPTDIR/monitoring/timestamp.awk 
            else
               ERROMSG="$ERROMSG Detected $numMsg numerical instability messages in $file after completion of %jobtype%.%scenario% job ${PBS_JOBID}."
               RUNSUFFIX="error"
            fi
         fi
      done
   fi
else
   ERROMSG="$ERROMSG The %jobtype%.%scenario% job ended with an exit status that indicates an error occurred."
   RUNSUFFIX="error"
fi
#
echo "%jobtype%.%scenario% job $PBS_JOBID finished in $SCENARIODIR with return value = $ERROVALUE" 2>&1 | awk -v level=INFO -v this=$THIS -f $SCRIPTDIR/monitoring/timestamp.awk | tee --append $SCENARIOLOG | tee --append $CYCLELOG | tee --append $SYSLOG >> %jobtype%.%scenario%.run.${RUNSUFFIX}
#
#  write reason for job failure
if [ $ERROVALUE != 0 ]; then
   echo "$ERROMSG" 2>&1 | awk -v this=$THIS -v level=ERROR -f $SCRIPTDIR/monitoring/timestamp.awk | tee --append $SCENARIOLOG | tee --append $CYCLELOG | tee --append $SYSLOG >> %jobtype%.%scenario%.run.${RUNSUFFIX}
fi
DATETIME=`date +'%Y-%h-%d-T%H:%M:%S%z'`
echo "time.hpc.job.%jobtype%.${RUNSUFFIX} : $DATETIME" >> run.properties
echo "-----------------------------------------------------------------------"
