$*************************HEADING************************
$
PROJ 'KatrinaWW' 'KWW'
$
$********************MODEL INPUT*************************
$
SET LEVEL 0.0
SET DEPMIN 0.1
MODE NONSTATIONARY
$
COORDINATES SPHERICAL CCM
$
CGRID UNSTRUCTURED CIRCLE MDC=36 FLOW=0.031384 MSC=40
READ UNSTRUCTURED
$
INIT ZERO
$
INPGRID WLEV UNSTRUCTURED EXCEPTION 0.1  NONSTAT  20050825.000000 600 SEC  20050831.000000
READINP ADCWL
$
INPGRID  CUR UNSTRUCTURED EXCEPTION 0.   NONSTAT  20050825.000000 600 SEC  20050831.000000
READINP ADCCUR
$
INPGRID WIND UNSTRUCTURED EXCEPTION 0.   NONSTAT  20050825.000000 600 SEC  20050831.000000
READINP ADCWIND
$
INPGRID FRIC UNSTRUCTURED EXCEPTION 0.05 NONSTAT  20050825.000000 600 SEC  20050831.000000
READINP ADCFRIC
$
GEN3 KOMEN AGROW
WCAP KOMEN 2.36E-5 3.02E-3 2.0 1.0 1.0
BREAKING
FRICTION MADSEN KN=0.05
PROP BSBT
NUM STOPC DABS=0.005 DREL=0.01 CURVAT=0.005 NPNTS=95 NONSTAT MXITNS=20
$
$*************************************************************
$
QUANTITY HS DIR TM01 TM02 TMM10 TPS FMIN=0.031384 FMAX=1.420416
$
TEST 1,0
COMPUTE  20050825.000000 600 SEC  20050831.000000
STOP
$
