<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>adcirc</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /></head><body><div xml:lang="en" class="refentry" title="adcirc" lang="en"><a id="idp84464"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>adcirc — coastal circulation and storm surge model</p></div><div class="refsynopsisdiv" title="Synopsis"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong>adcirc</strong></span> [<span class="emphasis"><em>OPTIONS</em></span>]</p></div><div class="refsect1" title="DESCRIPTION"><a id="_description"></a><h2>DESCRIPTION</h2><p>The adcirc(1) program has optional command line arguments, listed below.</p></div><div class="refsect1" title="OPTIONS"><a id="_options"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong>-I</strong></span> <span class="emphasis"><em>INPUTDIR</em></span>
</span></dt><dd>
    Look for input files in the directory <span class="emphasis"><em>INPUTDIR</em></span> instead
    of looking in the directory where the ADCIRC command was issued.
</dd><dt><span class="term">
<span class="strong"><strong>-O</strong></span> <span class="emphasis"><em>GLOBALDIR</em></span>
</span></dt><dd>
    Write fulldomain output files to the directory <span class="emphasis"><em>GLOBALDIR</em></span> instead
    of writing them to the directory where the ADCIRC command was issued.
</dd><dt><span class="term">
<span class="strong"><strong>-L</strong></span>
</span></dt><dd>
    When running in parallel, write subdomain output and binary hotstart files
    to the PE* subdirectories instead of writing fulldomain output and
    binary hotstart files. This option does not affect the writing of NetCDF hotstart files,
    which are always written for the full domain.
</dd><dt><span class="term">
<span class="strong"><strong>-S</strong></span>
</span></dt><dd>
    When running in parallel, write subdomain binary hotstart files
    to the PE* subdirectories instead of writing fulldomain binary
    hotstart files. This option does not affect the writing of NetCDF hotstart file,
    which are always written for the full domain.
</dd><dt><span class="term">
<span class="strong"><strong>-R</strong></span>
</span></dt><dd>
    When running in parallel, read subdomain binary hotstart files
    instead of a fulldomain binary hotstart file. This option does not
    affect the reading of NetCDF hotstart files, which always reflect
    the fulldomain solution.
</dd><dt><span class="term">
<span class="strong"><strong>-W</strong></span> <span class="emphasis"><em>NUM_WRITERS</em></span>
</span></dt><dd>
    When running in parallel, dedicate <span class="emphasis"><em>NUM_WRITERS</em></span> MPI processes
    solely to the task of writing ascii output files (either sparse or dense ascii
    formats). Must be a positive integer. This option only affects the
    writing of the ascii formatted fort.63, fort.64, fort.73, and fort.74 files.
</dd><dt><span class="term">
<span class="strong"><strong>-Ws</strong></span> <span class="emphasis"><em>NUM_SPLIT_WRITERS</em></span>
</span></dt><dd>
    Same as <span class="strong"><strong>-W</strong></span> option above, but a new file is created each time the data
    are written; the integer part of the simulation time is appended to the
    file name.
</dd><dt><span class="term">
<span class="strong"><strong>-H</strong></span> <span class="emphasis"><em>NUM_HOTSTART_WRITERS</em></span>
</span></dt><dd>
    Same as <span class="strong"><strong>-W</strong></span> option above, except that <span class="emphasis"><em>NUM_HOTSTART_WRITERS</em></span> MPI processes
    will be dedicated to writing binary hotstart files. This option does
    not affect the writing of NetCDF hotstart files. The binary hotstart files
    that are written using this option are only suitable for 2DDI runs without
    harmonic analysis.
</dd><dt><span class="term">
<span class="strong"><strong>-M</strong></span>
</span></dt><dd>
    When running in parallel, write subdomain harmonic analysis files.
    This option is useful for tidal analyses with many consituents (e.g.,
    more than approximately 30) because writing fulldomain harmonic
    analysis output files with this many constituents can exhaust the
    physical memory of the host computer.
</dd><dt><span class="term">
<span class="strong"><strong>-Mft</strong></span> <span class="emphasis"><em>MESH_FILE_TYPE</em></span>
</span></dt><dd>
    The <span class="emphasis"><em>MESH_FILE_TYPE</em></span> can be specified as <span class="emphasis"><em>ascii</em></span> (the default) or
    <span class="emphasis"><em>xdmf</em></span> (introduced in ADCIRC v51).
</dd><dt><span class="term">
<span class="strong"><strong>-Mfn</strong></span> <span class="emphasis"><em>MESH_FILE_NAME</em></span>
</span></dt><dd>
    Search for a full domain mesh file named <span class="emphasis"><em>MESH_FILE_NAME</em></span> rather than
    the default mesh file name <span class="emphasis"><em>fort.14</em></span>.
</dd><dt><span class="term">
<span class="strong"><strong>-Nft</strong></span> <span class="emphasis"><em>NODAL_ATTRIBUTES_FILE_TYPE</em></span>
</span></dt><dd>
    The <span class="emphasis"><em>NODAL_ATTRIBUTES_FILE_TYPE</em></span> can be specified as <span class="emphasis"><em>ascii</em></span> (the default) or
    <span class="emphasis"><em>xdmf</em></span> (introduced in ADCIRC v51).
</dd><dt><span class="term">
<span class="strong"><strong>-Nfn</strong></span> <span class="emphasis"><em>NODAL_ATTRIBUTES_FILE_NAME</em></span>
</span></dt><dd>
    Search for a full domain nodal attributes file named
    <span class="emphasis"><em>NODAL_ATTRIBUTES_FILE_NAME</em></span> rather than the default nodal attributes
    file name <span class="emphasis"><em>fort.14</em></span>.
</dd></dl></div></div><div class="refsect1" title="AUTHOR"><a id="_author"></a><h2>AUTHOR</h2><p>The ADCIRC code is copyrighted by R. A. Luettich, Jr., and J. J. Westerink, 1994—2015.</p></div><div class="refsect1" title="RESOURCES"><a id="_resources"></a><h2>RESOURCES</h2><p>Official ADCIRC Documentation: <a class="ulink" href="http://www.adcirc.org" target="_top">http://www.adcirc.org</a></p></div><div class="refsect1" title="COPYING"><a id="_copying"></a><h2>COPYING</h2><p>No part of the code may be reproduced or redistributed without the written
permission of the authors.</p></div></div></body></html>
