-75.70707 35.21334 ! 8654467 ! NOAA NOS ! USCG Hatteras ! moved
-75.838 36.370026 ! 02043433 ! USGS ! Currituck Sound on East Bank at Corolla ! moved
-77.30376000 35.3138888900 ! 02091814 ! USGS ! Neuse River near Fort Barnwell ! moved
-76.69166 35.02062 ! ORLN7 ! NOAA RFC ! Neuse River at Oriental ! moved
-77.5855555600 35.25789600 ! 02089500 ! USGS ! Neuse River at Kinston ! moved
-77.3727777800 35.61693800 ! 02084000 ! USGS ! Tar River at Greenville ! moved
-77.41870400 35.64518900 ! 02083893 ! USGS ! Tar River at US 264 near Rock Springs ! moved
-91.6644440000 30.9608330000 ! 01120 ! USACE ! Mississippi River at Red River Landing
-91.2069440000 30.4291670000 ! 01160 ! USACE ! Mississippi River at Baton Rouge
-90.9875000000 30.1088880000 ! 01220 ! USACE ! Mississippi River at Donaldsonville
-90.5687250000 30.0544170000 ! 01260 ! USACE ! Mississippi River at Reserve
-90.4248190000 29.9973890000 ! 01280 ! USACE ! Mississippi River at Bonnet Carre
-90.1361110000 29.9347220000 ! 01300 ! USACE ! Mississippi River at New Orleans (Carrollton)
-90.0840640000 29.9100440000 ! 01320 ! USACE ! Mississippi River at Harvey Lock
-90.0274330000 29.9644140000 ! 01340 ! USACE ! Mississippi River at IHNC Lock
-89.9710780000 29.9159920000 ! 01380 ! USACE ! Mississippi River at Algiers Lock
-89.9699000000 29.6845440000 ! 01390 ! USACE ! Mississippi River at Alliance
-89.7969000000 29.5711000000 ! 01400 ! USACE ! Mississippi River at West Point A La Hache
-89.5964640000 29.3893720000 ! 01440 ! USACE ! Mississippi River at Empire
-89.3527780000 29.2758330000 ! 01480 ! USACE ! Mississippi River at Venice
-89.2465000000 29.1338000000 ! 01545 ! USACE ! Mississippi River at Head of Passes
-89.4071110000 28.9323050000 ! 01670 ! USACE ! Mississippi River Southwest Pass at East Jetty
-76.3425000000 36.4213888900 ! 0204382800 ! USGS ! Pasquotank River Near South Mills
-77.0255555600 36.3708333300 ! 02053200 ! USGS ! Potecasi Creek near Union
-76.9994444400 36.2802777800 ! 02053500 ! USGS ! Ahoskie Creek at Ahoskie
-77.5802777800 36.3311111000 ! 0208062765 ! USGS ! Roanoke River at Halifax
-77.3838889000 36.2091667000 ! 02081000 ! USGS ! Roanoke River near Scotland Neck
-77.2152777800 36.0136111100 ! 02081022 ! USGS ! Roanoke River near Scotland Oak City
-77.2025000000 35.9475000000 ! 02081028 ! USGS ! Roanoke River at Hamilton
-77.0402777800 35.8597222200 ! 02081054 ! USGS ! Roanoke River at Williamston
-76.8927777800 35.8130555600 ! 02081094 ! USGS ! Roanaoke River At Jamesville
-76.9841666700 36.0477777800 ! 0208111310 ! USGS ! Cashie River at SR1257 near Windsor
-76.7227777800 35.9150000000 ! 0208114150 ! USGS ! Roanoke River at NC 45 near Westover
-77.5330555600 35.8944444400 ! 02083500 ! USGS ! Tar River at Tarboro
-77.2308333300 35.5616666700 ! 02084160 ! USGS ! Chicod Cr @ SR1760 nr Simpson
-77.1757800000 35.5743900000 ! 02084173 ! USGS ! Tar river at SR 1565 near Grimesland
-77.0619444400 35.5433333300 ! 02084472 ! USGS ! Pamlico River at Washington
-76.7461111100 35.7308333300 ! 02084557 ! USGS ! Van Swamp near Hoke
-76.2538888900 35.5058333300 ! 0208458892 ! USGS ! Lake Mattamuskeet W of NC Hwy 94 Nr Fairfield
-76.1838888900 35.5063888900 ! 0208458893 ! USGS ! Lake Mattamuskeet E of NC Hwy 94 Nr Fairfield
-77.5825000000 35.4288888900 ! 02091500 ! USGS ! Contentnea Creek at Hookerton
-77.4465600000 35.3703000000 ! 02091764 ! USGS ! Contentnea Creek at Grifton
-77.1138888900 35.2308333300 ! 0209205053 ! USGS ! Swift Creek at Hwy 43 Nr Streets Ferry
-77.4613888900 35.0641666700 ! 02092500 ! USGS ! Trent R Near Trenton
-77.2188888900 35.0100000000 ! 02092554 ! USGS ! Trent R At Pollocksville
-77.5194444400 34.8491666700 ! 02093000 ! USGS ! New River Near Gum Branch
-78.2936111100 34.4044444400 ! 02105769 ! USGS ! Cape Fear R @ Lock #1 Nr Kelly
-78.2886111100 34.7550000000 ! 02106500 ! USGS ! Black River Near Tomahawk
-77.8322222200 34.8288888900 ! 02108000 ! USGS ! NE Cape Fear Rvr Nr Chinquapin
-77.8752777800 34.5983333300 ! 02108566 ! USGS ! Northeast Cape Fear R Nr Burgaw
-78.5483333300 34.0950000000 ! 02109500 ! USGS ! Waccamaw River at Freeland
-81.9994440000 27.0866670000 ! 02297345 ! USGS ! Peace River at Platt
-81.8266360000 26.9673440000 ! 02297600 ! USGS ! Shell Creek at Circle K Groves near Ft Ogden
-81.8875000000 26.9750000000 ! 02297635 ! USGS ! Shell Creek on CR 764 near Punta Gorda
-81.8947220000 26.9902780000 ! 02298170 ! USGS ! Prairie creek on CR 764 near Punta Gorda
-82.3400930000 27.2883810000 ! 02298760 ! USGS ! Howard Creek near Sarasota
-82.3556490000 27.1856070000 ! 02298880 ! USGS ! Myakka River at Control near Laurel
-82.2930650000 27.0451960000 ! 02299230 ! USGS ! Myakka River at North Port Charlotte
-82.1934240000 27.1211650000 ! 02299450 ! USGS ! Big Slough at Tropicaire Blvd near North Port
-82.2203330000 27.0693330000 ! 02299472 ! USGS ! Big Slough at West Price Blvd near North Port
-82.2353330000 27.0456110000 ! 02299482 ! USGS ! Cocopolum Waterway at North Port
-82.4474110000 27.1127190000 ! 02299734 ! USGS ! Curry Creek at HWY 41 at Nokomis
-82.4655560000 27.1122220000 ! 02299735 ! USGS ! Venice Inlet at Crow&#39;s Nest Marina at Venice
-82.4281500000 27.5183720000 ! 02300021 ! USGS ! Manatee River at Fort Hamer
-82.4261110000 27.4205560000 ! 02300033 ! USGS ! Braden River at Lakewood Ranch nr Lorraine
-82.3462040000 27.8350260000 ! 02300703 ! USGS ! Bullfrog Creek near Riverview
-82.3842600000 27.8597470000 ! 02301721 ! USGS ! Alafia River at Gibsonton
-82.3642600000 27.9258560000 ! 02301750 ! USGS ! Delaney Creek near Tampa
-82.4517610000 28.0211300000 ! 02306000 ! USGS ! Sulphur Springs at Sulphur Springs
-82.4523170000 28.0211300000 ! 023060003 ! USGS ! Sulphur Springs Run at Sulphur Springs
-82.4548170000 28.0202970000 ! 023060013 ! USGS ! Hillsborough River at I-275 Bridge at Sulphur Springs
-82.5450960000 28.0139080000 ! 02306647 ! USGS ! Sweetwater Creek near Tampa
-82.7294440000 27.9731940000 ! 02307669 ! USGS ! Alligator Creek at HWY 19 at Clearwater
-82.6756550000 27.9075220000 ! 02308865 ! USGS ! Rooseelt Canal at Str 23-8 near Pinellas Park
-82.6756550000 27.9075220000 ! 02308866 ! USGS ! Rooseelt Canal below Str 23-8 near Pinellas Park
-82.7370450000 27.8722460000 ! 02308870 ! USGS ! Pinebrook CN at Bryan Dairy Road at Pinellas Park
-82.8167700000 27.9075220000 ! 02309110 ! USGS ! McKay Creek near Largo
-82.7406570000 28.0233520000 ! 02309415 ! USGS ! Curlew Creek at evans Road near Dunedin
-82.7475000000 28.0400000000 ! 02309421 ! USGS ! Curlew Creek at Belcher Road near Ozona
-82.7587130000 28.0469620000 ! 02309425 ! USGS ! Curlew Creek at County Road 1 near Ozona
-82.7193060000 28.1744720000 ! 02310075 ! USGS ! Anclote River ner Holiday
-82.6429040000 28.2573150000 ! 02310300 ! USGS ! Pithlachascotee River near New Port Richey
-82.7226010000 28.2502880000 ! 02310308 ! USGS ! Pithlachascotee River at main street at New Port Richey
-82.6677780000 28.2805560000 ! 02310322 ! USGS ! Lake Worrell Outfall near ew Port Richey East
-82.6987780000 28.3387780000 ! 02310368 ! USGS ! Bear Creek near Bayonet Point
-82.6062110000 28.7152640000 ! 02310663 ! USGS ! Chassahowitzka River near Chassahowitzka
-82.6247220000 28.7026390000 ! 02310673 ! USGS ! Chassahowitzka River at Dog Island near Chassahowitzka
-82.6389890000 28.6947090000 ! 02310674 ! USGS ! Chassahowitzka River at mouth near Chassahowitzka
-82.5887110000 28.7997050000 ! 02310678 ! USGS ! Homosassa Springs Homosassa Springs
-82.5898220000 28.7974830000 ! 02310688 ! USGS ! SE Fork Homosassa Spring at Homosassa Springs
-82.6056390000 28.8131110000 ! 02310689 ! USGS ! Halls River at Homosassa Springs
-82.6026000000 28.8013720000 ! 02310690 ! USGS ! Halls River near Homosassa
-82.6956570000 28.7716500000 ! 02310712 ! USGS ! Homosassa River at Shell Island near Homosassa
-82.6238890000 28.9063890000 ! 02310747 ! USGS ! Crystal River at Bagley Cove near Crystal River
-82.6458060000 28.9015560000 ! 02310752 ! USGS ! Salt River near Crystal River
-82.7657880000 29.0011090000 ! 02313272 ! USGS ! Withlacoochee River at Chambers near Yankeetown
-84.3273970000 30.0727050000 ! 02327031 ! USGS ! Spring Creek near Spring Creek
-84.3814440000 30.1609170000 ! 02327038 ! USGS ! Lost Creek near Crawfordville
-88.4513890000 30.4586110000 ! 0248018020 ! USGS ! Escatawpa River at 1-10 nr Orange Grove
-88.6084440000 30.3826940000 ! 02480285 ! USGS ! West Pascagoula River at Hwy 90 at Gautier
-88.6947220000 30.3628890000 ! 02480287 ! USGS ! Graveline Bayou near Gautier
-88.8280560000 30.4191670000 ! 02481299 ! USGS ! Old Fort Bayou at Ocean Springs
-89.4413890000 30.3872220000 ! 02481660 ! USGS ! Jourdan River nr Bay St Louis
-89.8061110000 30.5716670000 ! 02492110 ! USGS ! East Pearl River AB Wilson SL at Walkaih Bluff
-89.6950000000 30.4625000000 ! 02492511 ! USGS ! East Pearl River at I-59 near Nicholson
-89.7797220000 30.4563890000 ! 02492519 ! USGS ! Pearl River Navigation Canal Lock and Dam No. 1
-91.7983330000 30.9825000000 ! 03045 ! USACE ! Atchafalaya River at Simmesport
-91.7361110000 30.6905560000 ! 03060 ! USACE ! Atchafalaya River at Melville
-91.7615000000 30.5688330000 ! 03075 ! USACE ! Atchafalaya River at Krotz Springs
-91.5896670000 30.2331900000 ! 03210 ! USACE ! Bayou La Rompe at Lake Long
-91.6893050000 30.3852500000 ! 03240 ! USACE ! Whiskey Bay Pilot Channel Below Head
-91.4558330000 30.0384530000 ! 03615 ! USACE ! Keelboat Pass below Lake Chicot
-91.3896660000 29.7659170000 ! 03645 ! USACE ! Six Mile Lake NE of Verdunville
-91.3728000000 29.6977000000 ! 03720 ! USACE ! Wax Lake Outlet at Calumet
-91.2108330000 29.6963890000 ! 03780 ! USACE ! Lower Atchafalaya River at Morgan City
-91.2494440000 29.5333330000 ! 03820 ! USACE ! Avoca Island Cutoff south of Morgan City
-91.1915560000 30.4456670000 ! 07374000 ! USGS ! Mississippi River at Baton Rouge
-89.9778470000 29.8571510000 ! 07374525 ! USGS ! Mississippi River at Belle Chasse
-89.9375000000 29.7841670000 ! 073745253 ! USGS ! Reggio Canal nr Wills Point
-89.7195060000 29.7082660000 ! 073745257 ! USGS ! Crooked B. NW of L. Cuatro Caballo nr Delacroix
-89.7039520000 29.5707770000 ! 073745258 ! USGS ! Cow Bayou at American Bay nr Pointe-A-La-Hache
-89.5636690000 29.6335440000 ! 07374526 ! USGS ! Black Bay nr Snake Island nr Pointe-A-La-Hache
-89.6060320000 29.5859630000 ! 07374527 ! USGS ! Northeast Bay Gardene nr Point-A-LA-Hache
-89.5238610000 29.3571390000 ! 07374540 ! USGS ! Mississippi River at Buras
-89.8306210000 30.3013060000 ! 07374581 ! USGS ! Bayou Liberty nr Slidell
-90.1695240000 30.4946360000 ! 07375050 ! USGS ! Tchefuncte River near Covington
-90.0845220000 30.4996360000 ! 07375170 ! USGS ! Bogue Falaya at Covington
-90.0894440000 30.4763890000 ! 07375175 ! USGS ! Bogue Falaya River at Boston St. at Covington
-90.3617520000 30.5065800000 ! 07375500 ! USGS ! Tangipahoa River at Robert
-90.3345830000 30.4436940000 ! 07375650 ! USGS ! Tangipahoa River near Ponchatoula
-90.6773160000 30.5038020000 ! 07376000 ! USGS ! Tickfaw River at Holden
-90.5459240000 30.5043580000 ! 07376500 ! USGS ! Natalbany River at Baptist
-91.0073240000 30.3868590000 ! 07378722 ! USGS ! Claycut Bayou at Antioch Rd near Baton Rouge
-91.0207220000 30.3212500000 ! 07378745 ! USGS ! Alligator Bayou near Kleinpeter
-91.0209440000 30.3213890000 ! 07378746 ! USGS ! Bayou Manchac at Alligator B. near Kleinpeter
-91.0181580000 30.3235270000 ! 07378748 ! USGS ! Bluff Swamp near Kleinpeter
-91.1081600000 30.3585260000 ! 07378810 ! USGS ! Bayou Fountain at Bluebonnet Blvd near B.R.
-91.1034380000 30.4049140000 ! 07379050 ! USGS ! Ward Creek at Essen Lane near Baton Rouge
-91.0942710000 30.3824140000 ! 07379960 ! USGS ! Dawson Cr. at Bluebonnet Blvd near Baton Rouge
-90.9173220000 30.3404710000 ! 07380101 ! USGS ! Bayou Manchac nr Little Prairie
-90.9689900000 30.3368600000 ! 07380102 ! USGS ! Welsh Gully at J. Broussard Rd nr Prairieville
-90.9464890000 30.3285270000 ! 07380107 ! USGS ! Muddy Creek at Manchac Acres Rd near Oak Grove
-90.8520420000 30.3326940000 ! 07380120 ! USGS ! Amite River at Port Vincent
-90.8837090000 30.2974170000 ! 07380126 ! USGS ! Henderson Bayou near Port Vincent
-90.8648210000 30.4215810000 ! 07380185 ! USGS ! W Colyell Cr. nr Port Vincent
-90.6103680000 30.3093620000 ! 07380215 ! USGS ! Amite River at Hwy 22 nr Maurepas
-90.9187090000 30.1707530000 ! 073802220 ! USGS ! Panama Canal at Hwy 44 nr Gonzales
-90.8612080000 30.1732530000 ! 073802225 ! USGS ! Bayou Conway near Sorrento
-90.9634330000 30.2621400000 ! 0738022295 ! USGS ! Grand Goudine at Babin Rd Near Duplessis
-90.9169440000 30.2694440000 ! 0738022395 ! USGS ! Black Bayou at Hwy 621 near Prairieville
-90.8773200000 30.2404740000 ! 073802245 ! USGS ! Black Bayou E of Gonzales
-90.8995420000 30.2274190000 ! 073802273 ! USGS ! Bayou Francois at Hwy 61 near Gonzales
-90.7862050000 30.1893640000 ! 073802282 ! USGS ! New River Canal nr Sorrento
-89.9888610000 29.6991110000 ! 07380238 ! USGS ! Naomi Diversion Canal near Naomi
-89.9506270000 29.4227200000 ! 07380251 ! USGS ! Barataria Bay N of Grand Isle
-90.0411840000 29.3985550000 ! 073802512 ! USGS ! Hackberry Bay NW of Grand Isle
-89.9468060000 29.2728330000 ! 073802516 ! USGS ! Barataria Pass at Grand Isle
-90.1814650000 29.5177170000 ! 07380335 ! USGS ! Little Lake nr Cutoff
-90.9934720000 30.1008890000 ! 07380400 ! USGS ! Bayou Lafourche at Donaldsonville
-91.0059330000 30.0965880000 ! 07380401 ! USGS ! Bayou Lafourche SW of Donaldsonville
-91.0232220000 29.9915000000 ! 07380500 ! USGS ! Bayou Lafourche at Napoleonville
-90.8225930000 29.7979850000 ! 07381000 ! USGS ! Bayou Lafourche at Thibodaux
-90.5367780000 29.6470560000 ! 07381150 ! USGS ! Bayou Lafourche at Lockport
-90.3808330000 29.5772220000 ! 07381235 ! USGS ! GIWW West of Bayou Lafourche at Larose
-90.7153670000 29.3829990000 ! 07381324 ! USGS ! Bayou Grand Caillou at Dulac
-90.7298120000 29.3852210000 ! 07381328 ! USGS ! Houma Navigation Canal
-90.7100000000 29.5980560000 ! 07381331 ! USGS ! GIWW at Houma
-90.5877780000 29.3888890000 ! 073813375 ! USGS ! Bayou Terrebonne at Ctrl Str near Lapeyrouse
-90.6180280000 29.3869720000 ! 07381343 ! USGS ! B. Petit Caillou at Ctrl Str near Lapeyrouse
-90.9211110000 29.2491670000 ! 07381349 ! USGS ! Caillou Lake (Sister Lake) SW of Dulac
-90.5448080000 29.6452130000 ! 07381350 ! USGS ! Company Canal at Hwy 1 at Lockport
-90.5576670000 29.6273330000 ! 07381355 ! USGS ! Company Canal at Salt Barrier nr Lockport
-91.2158330000 29.9091110000 ! 07381454 ! USGS ! Belle River at Hwy 70 nr Pierre Part
-91.0997220000 29.6683330000 ! 073814675 ! USGS ! Bayou Boeuf at Railroad Bridge at Amelia
-91.4456660000 29.8927040000 ! 073815450 ! USGS ! Chicot Pass near Myette Point near Charenton
-91.3728850000 29.6979860000 ! 07381590 ! USGS ! Wax Lake Outlet at Calumet
-91.2119370000 29.6928190000 ! 07381600 ! USGS ! Lower Atchafalaya River at Morgan City
-91.3041670000 29.6494440000 ! 073816202 ! USGS ! GIWW at mile 103 S of Morgan City
-91.2458330000 29.5386110000 ! 073816501 ! USGS ! Avoca Island Cutoff south of Morgan City
-91.1552780000 29.5855560000 ! 073816503 ! USGS ! Bayou Penchant S of Morgan City
-91.4705560000 29.6808330000 ! 07381670 ! USGS ! GIWW at Bayou Sale Ridge nr Franklin
-91.5862250000 29.8793720000 ! 07385765 ! USGS ! Bayou Teche at Adeline Bridge nr Jeanerette
-91.5416670000 29.8230560000 ! 07385790 ! USGS ! Charenton Drainage Canal at Baldwin
-91.9390070000 30.2190890000 ! 07386850 ! USGS ! Vermilion River nr Lafayette
-91.9928970000 30.2174230000 ! 07386880 ! USGS ! Vermilion River at Surrey St. at Lafayette
-92.0756780000 30.1418690000 ! 07386940 ! USGS ! Vermilion River at Hwy 733 nr Lafayette
-91.8803980000 29.7132660000 ! 07387040 ! USGS ! Vermilion Bay nr Cypremort Point
-92.1355560000 29.6744440000 ! 07387050 ! USGS ! Vermilion Bay(B. Fearman) near Intracoastal City
-93.3490430000 29.8157760000 ! 08017118 ! USGS ! Calcasieu River at Cameron
-93.7215540000 30.0979880000 ! 08030540 ! USGS ! Sabine Rv (at Navy Pier) at Orange
-94.1744440000 30.1411110000 ! 08041770 ! USGS ! LNVA Canal at Beaumont
-94.6661140000 29.6755560000 ! 08042558 ! USGS ! W Fk Double Bayou at Eagle Ferry Rd nr Anahuac
-94.7743660000 29.9418850000 ! 08067100 ! USGS ! Trinity Rv nr Moss Bluff
-95.1413200000 29.9163330000 ! 08072000 ! USGS ! Lk Houston nr Sheldon
-95.0938190000 29.8763340000 ! 08072050 ! USGS ! San Jacinto Rv nr Sheldon
-95.5235540000 29.7468960000 ! 08073700 ! USGS ! Buffalo Bayou at Piney Point
-95.4085510000 29.7602280000 ! 08074000 ! USGS ! Buffalo Bayou at Houston
-95.3971610000 29.7752280000 ! 08074500 ! USGS ! Whiteoak Bayou at Houston
-95.3585490000 29.7666170000 ! 08074598 ! USGS ! Whiteoak Bayou at Main St Houston
-95.5282770000 29.6727320000 ! 08074810 ! USGS ! Brays Bayou at Gessner Dr Houston
-95.4121620000 29.6971750000 ! 08075000 ! USGS ! Brays Bayou at Houston
-95.3388890000 29.7141670000 ! 08075110 ! USGS ! Brays Bayou at MLK Jr Blvd Houston
-95.4460520000 29.6188440000 ! 08075400 ! USGS ! Sims Bayou at Hiram Clarke St Houston
-95.2291010000 29.6566190000 ! 08075605 ! USGS ! Berry Bayou at Nevada St Houston
-95.3132700000 29.8088370000 ! 08075763 ! USGS ! Hunting Bayou at Hoffman St Houston
-95.2679910000 29.7932820000 ! 08075770 ! USGS ! Hunting Bayou at IH 610 Houston
-95.3068800000 29.9182780000 ! 08076000 ! USGS ! Greens Bayou nr Houston
-95.2339610000 29.9338610000 ! 08076180 ! USGS ! Garners Bayou nr Humble
-95.3349370000 29.8618910000 ! 08076500 ! USGS ! Halls Bayou at Houston
-95.1785440000 29.5174550000 ! 08077600 ! USGS ! Clear Ck nr Friendswood
-96.8627640000 28.4783340000 ! 08188810 ! USGS ! Guadalupe Rv at SH 35 nr Tivoli
-97.6255510000 27.8969650000 ! 08211503 ! USGS ! Rincon Bayou Channel nr Calallen
-97.5847220000 26.2352780000 ! 08470500 ! USGS ! Arroyo Colorado at FM 106 Rio Hondo
-64.7033055600 32.3733888900 ! 2695540 ! NOAA NOS ! Bermuda Esso Pier
-82.4740110000 28.0531750000 ! 280311082282601 ! USGS ! Lake Eckles near Carrollwood
-89.9405000000 29.3247220000 ! 291929089562600 ! USGS2 ! Barataria Bay near Grand Terre Island
-90.1000000000 29.4666670000 ! 292800090060000 ! USGS ! Little Lake nr Bay Dosgris E of Galliano
-90.0111110000 29.4830560000 ! 292859090004000 ! USGS ! Barataria Waterway S of Lafitte
-90.9480560000 29.4977780000 ! 292952090565300 ! USGS ! CRMS0411-H01-RT
-90.2047220000 29.8552780000 ! 2951190901217 ! USGS2 ! L. Cataouatche at Whiskey Canal S of Waggaman
-89.9076940000 29.8535560000 ! 295124089542100 ! USGS ! Caernarvon Outfall Channel at Caernarvon
-90.3177780000 29.9169440000 ! 295501090190400 ! USGS ! Davis Pond Freshwater Diversion near Boutte
-89.2502780000 30.1227780000 ! 300722089150100 ! USGS ! Mississippi Sound near Grand Pass
-89.7405560000 30.1669440000 ! 301001089442600 ! USGS ! Rigolets at Hwy 90 near Slidell
-89.5341670000 30.1947220000 ! 301141089320300 ! USGS ! E Pearl River at CSX Railroad nr Clairborne
-90.1227500000 30.1996390000 ! 301200090072400 ! USGS ! Lake Pontchartrain at Crossover 4 near Mandeville
-91.7355560000 30.2819440000 ! 301655091440800 ! USGS ! Pontoon Bridge Canal near Butte Larose
-91.7830560000 30.3888890000 ! 302320091465900 ! USGS ! Bayou Fusilier of the Swamps near Henderson
-93.3479170000 29.7758060000 ! 73650 ! USACE ! Calcasieu River &amp; Pass nr Cameron
-90.0267500000 29.9664800000 ! 76160 ! USACE ! Inner Harbor Navigation Canal New Orleans
-90.0834110000 29.9085000000 ! 76200 ! USACE ! Harvey Lock at GIWW
-90.0693250000 29.8705640000 ! 76220 ! USACE ! Harvey Canal Sector Gates nr Lapalco Blvd
-90.0598690000 29.8483580000 ! 76230 ! USACE ! Harvey Canal at Boomtown Casino
-89.9733610000 29.9142970000 ! 76240 ! USACE ! Algiers Lock - GIWW
-91.1710940000 29.6830390000 ! 76360 ! USACE ! Bayou Boeuf Lock - East
-91.1805640000 29.6827310000 ! 76400 ! USACE ! Bayou Boeuf Lock - West
-90.2463970000 29.3441580000 ! 82250 ! USACE ! Golden Meadow Floodgate (North)
-90.2463890000 29.3425000000 ! 82260 ! USACE ! Golden Meadow Floodgate (South)
-90.2730560000 29.9125000000 ! 82720 ! USACE ! Sellers Canal at Hwy 90
-90.2288890000 29.8711110000 ! 82730 ! USACE ! Lake Cataouatche Pumping Station
-90.1580560000 29.8938890000 ! 82740 ! USACE ! Bayou Segnette at Lapalco Blvd
-90.1105560000 29.6694440000 ! 82875 ! USACE ! Barataria Waterway at Lafitte
-66.9850000000 44.9033000000 ! 8410140 ! NOAA NOS ! Eastport Passamaquoddy Bay
-68.2050000000 44.4000000000 ! 8413320 ! NOAA NOS ! Bar Harbor
-70.2466000000 43.6566000000 ! 8418150 ! NOAA NOS ! Portland
-70.5633330000 43.3200000000 ! 8419317 ! NOAA NOS ! Wells
-70.7116670000 43.0716670000 ! 8423898 ! NOAA NOS ! Fort Point
-71.0500000000 42.3550000000 ! 8443970 ! NOAA NOS ! Boston
-71.1633330000 41.7033330000 ! 8447386 ! NOAA NOS ! Fall River
-69.9510833300 41.6884722200 ! 8447435 ! NOAA NOS ! Chatham
-70.6716670000 41.5133000000 ! 8447930 ! NOAA NOS ! Woods Hole
-70.0966670000 41.2850000000 ! 8449130 ! NOAA NOS ! Nantucket Island
-71.3266670000 41.5050000000 ! 8452660 ! NOAA NOS ! Newport
-71.3450000000 41.7166670000 ! 8452944 ! NOAA NOS ! Conimicut Light
-71.4016670000 41.8066670000 ! 8454000 ! NOAA NOS ! Providence
-71.4116670000 41.5866670000 ! 8454049 ! NOAA NOS ! Quonset Point
-72.0900000000 41.3616670000 ! 8461490 ! NOAA NOS ! New London
-72.9083330000 41.2833330000 ! 8465705 ! NOAA NOS ! New Heaven
-73.1816670000 41.1733330000 ! 8467150 ! NOAA NOS ! Bridegport
-71.9666000000 41.0483330000 ! 8510560 ! NOAA NOS ! Montauk
-73.7650000000 40.8100000000 ! 8516945 ! NOAA NOS ! Kings Point
-74.0133330000 40.7000000000 ! 8518750 ! NOAA NOS ! The Battery
-74.1416670000 40.6400000000 ! 8519483 ! NOAA NOS ! Bergen Point West Reach
-90.5508610000 30.3758610000 ! 85300 ! USACE ! Tickfaw River Near Springfield
-74.0116000000 40.4666670000 ! 8531680 ! NOAA NOS ! Sandy Hook
-74.4183000000 39.3516000000 ! 8534720 ! NOAA NOS ! Atlantic City
-74.9600000000 38.9683000000 ! 8536110 ! NOAA NOS ! Cape May Ferry Terminal
-75.3750000000 39.3050000000 ! 8537121 ! NOAA NOS ! Ship John Shoal
-74.8733330000 40.0800000000 ! 8539094 ! NOAA NOS ! Burlington Delaware River
-90.4002780000 30.2813890000 ! 85420 ! USACE ! Pass Manchac near Pontchoula
-75.1416670000 39.9333000000 ! 8545240 ! NOAA NOS ! Philadelphia
-74.7516670000 40.1366670000 ! 8548989 ! NOAA NOS ! Newbold
-75.5883330000 39.5816670000 ! 8551762 ! NOAA NOS ! Delaware City
-75.5733000000 39.5583000000 ! 8551910 ! NOAA NOS ! Reedy Point
-75.1183330000 38.7833330000 ! 8557380 ! NOAA NOS ! Lewes
-90.0922890000 30.3657970000 ! 85575 ! USACE ! Lake Pontchartrain at Mandeville
-90.1156440000 30.0221640000 ! 85625 ! USACE ! Lake Pontchartrain at West End
-90.0720280000 30.0260550000 ! 85626 ! USACE ! London Ave Canal 1 - ICS Lake-side
-90.3490330000 29.9858860000 ! 85660 ! USACE ! Cross Bayou Canal nr Hwy 61 (South)
-90.3490170000 29.9862220000 ! 85661 ! USACE ! Cross Bayou Canal nr Hwy 61 (North)
-89.7379050000 30.1633860000 ! 85700 ! USACE ! Rigolets nr Lake Pontchartrain
-75.0916670000 38.3283000000 ! 8570283 ! NOAA NOS ! Ocean City Inlet
-76.0383330000 38.2200000000 ! 8571421 ! NOAA NOS ! Bishops Head
-76.0683000000 38.5733000000 ! 8571892 ! NOAA NOS ! Cambridge
-76.2450000000 39.2133000000 ! 8573364 ! NOAA NOS ! Tolchester Beach
-75.8100000000 39.5283330000 ! 8573927 ! NOAA NOS ! Chesapeake City
-76.5783330000 39.2666670000 ! 8574680 ! NOAA NOS ! Baltimore
-76.4816670000 38.9833000000 ! 8575512 ! NOAA NOS ! Annapolis
-76.4516670000 38.3166670000 ! 8577330 ! NOAA NOS ! Solomons Island
-77.0216670000 38.8733000000 ! 8594900 ! NOAA NOS ! Washington
-75.6866670000 37.6066670000 ! 8631044 ! NOAA NOS ! Wachapreague
-75.9883330000 37.1667000000 ! 8632200 ! NOAA NOS ! Kiptopeke
-76.4650000000 37.9950000000 ! 8635750 ! NOAA NOS ! Lewisetta
-76.2900000000 37.6166670000 ! 8636580 ! NOAA NOS ! Windmill Point
-76.418 37.2336 ! 8637689 ! NOAA NOS ! Yorktown USGS Training Center
-76.3300000000 36.9466670000 ! 8638610 ! NOAA NOS ! Sewells Point
-76.1133000000 36.9666000000 ! 8638863 ! NOAA NOS ! Chesapeake Bay Bridge Tunnel
-76.3329 36.646 ! 8639348 ! NOAA NOS ! Money Point
-75.7455555600 36.1836111100 ! 8651370 ! NOAA NOS ! Duck Pier
-75.5481805600 35.7957166700 ! 8652587 ! NOAA NOS ! Oregon Inlet Marina
-76.6705556000 34.7172222000 ! 8656483 ! NOAA NOS ! Beaufort
-77.9532694400 34.2278250000 ! 8658120 ! NOAA NOS ! Wilmington
-77.7863888900 34.2133333300 ! 8658163 ! NOAA NOS ! Wrightsville Beach
-78.9183000000 33.6550000000 ! 8661070 ! NOAA NOS ! Springmaid Pier
-79.1867000000 33.3517000000 ! 8662245 ! NOAA NOS ! Oyster Landing (N. Inlet Estuary)
-79.9250000000 32.7816000000 ! 8665530 ! NOAA NOS ! Charleston Harbor
-80.9016000000 32.0333000000 ! 8670870 ! NOAA NOS ! Fort Pulaski
-81.4650000000 30.6717000000 ! 8720030 ! NOAA NOS ! Fernandina Beach
-81.4300000000 30.3966000000 ! 8720218 ! NOAA NOS ! Mayport (Bar Pilots Dock)
-81.6917000000 30.1917000000 ! 8720357 ! NOAA NOS ! I-295 Bridge St Johns River
-81.5483330000 29.8016670000 ! 8720625 ! NOAA NOS ! Racy Point St Johns River
-80.5933000000 28.4150000000 ! 8721604 ! NOAA NOS ! Trident Pier
-80.0333000000 26.6117000000 ! 8722670 ! NOAA NOS ! Lake Worth Pier
-80.1616000000 25.7316000000 ! 8723214 ! NOAA NOS ! Virginia Key
-81.1069880000 24.7193230000 ! 8723970 ! NOAA NOS ! Vaca Key
-81.8083330000 24.5550000000 ! 8724580 ! NOAA NOS ! Key West
-81.8091410000 26.1298690000 ! 8725110 ! NOAA NOS ! Naples
-81.8827780000 26.6505230000 ! 8725520 ! NOAA NOS ! Fort Myers
-82.5712900000 27.6427820000 ! 8726384 ! NOAA NOS ! Port Manatee
-82.6192770000 27.7576020000 ! 8726520 ! NOAA NOS ! St. Petersburg Tampa Bay
-82.5601450000 27.8576040000 ! 8726607 ! NOAA NOS ! Old Port Tampa
-82.4262100000 27.9159280000 ! 8726667 ! NOAA NOS ! Mckay Bay Entrance
-82.8360730000 27.9783370000 ! 8726724 ! NOAA NOS ! Clearwater Beach
-83.0321960000 29.1321530000 ! 8727520 ! NOAA NOS ! CedarKey
-84.9688890000 29.7180560000 ! 8728690 ! NOAA NOS ! Apalachicola
-85.6876450000 30.1511810000 ! 8729108 ! NOAA NOS ! Panama City
-85.8870790000 30.2048520000 ! 8729210 ! NOAA NOS ! Panama City Beach
-87.2309140000 30.3645770000 ! 8729840 ! NOAA NOS ! Pensacola
-87.8250000000 30.4166670000 ! 8732828 ! NOAA NOS ! Weeks Bay Mobile Bay
-88.0750000000 30.2500000000 ! 8735180 ! NOAA NOS ! Dauphin Island
-88.0866670000 30.5650000000 ! 8735391 ! NOAA NOS ! Dog River Bridge
-88.1133330000 30.4433330000 ! 8735523 ! NOAA NOS ! East Fowl River Bridge
-88.0583330000 30.6500000000 ! 8736897 ! NOAA NOS ! Coast Guard Sector Mobile
-88.0400000000 30.7050000000 ! 8737048 ! NOAA NOS ! Mobile State Docks
-88.0733330000 30.7816670000 ! 8737138 ! NOAA NOS ! Chickasaw Creek
-88.1583330000 30.3766670000 ! 8738043 ! NOAA NOS ! West Fowl River Bridge
-88.2483330000 30.4066670000 ! 8739803 ! NOAA NOS ! Bayou La Batre Bridge
-88.4033330000 30.4133330000 ! 8740166 ! NOAA NOS ! Grand Bay NERR Mississippi Sound
-88.5050000000 30.3483330000 ! 8741041 ! NOAA NOS ! Dock E Port of Pascagoula
-88.5633330000 30.3683330000 ! 8741533 ! NOAA NOS ! Pascagoula NOAA Lab
-89.3166670000 30.3250000000 ! 8747437 ! NOAA NOS ! Bay Waveland Yacht Club
-89.2583330000 29.1783330000 ! 8760721 ! NOAA NOS ! Pilottown
-89.4066670000 28.9316670000 ! 8760922 ! NOAA NOS ! Pilots Station East SW Pass
-89.6733330000 29.8683330000 ! 8761305 ! NOAA NOS ! Shell Beach
-89.9566670000 29.2633330000 ! 8761724 ! NOAA NOS ! Grand Isle
-90.1133330000 30.0266670000 ! 8761927 ! NOAA NOS ! New Canal Station
-90.1350000000 29.9333330000 ! 8761955 ! NOAA NOS ! Carrollton
-90.1983330000 29.1133330000 ! 8762075 ! NOAA NOS ! Port Fourchon Belle Pass
-90.4183330000 29.7766670000 ! 8762482 ! NOAA NOS ! West Bank 1 Bayou Gauche
-90.3900000000 30.0683330000 ! 8762483 ! NOAA NOS ! I-10 Bonnet Carre Floodway
-91.2366670000 29.6683330000 ! 8764044 ! NOAA NOS ! Berwick Atchafalaya River
-91.3383330000 29.4483330000 ! 8764227 ! NOAA NOS ! LAWMA Amerada Pass
-91.3833330000 29.3733330000 ! 8764314 ! NOAA NOS ! Eugene Island North
-92.3050000000 29.5516670000 ! 8766072 ! NOAA NOS ! Freshwater Canal Locks
-93.2216670000 30.2233330000 ! 8767816 ! NOAA NOS ! Lake Charles
-93.3000000000 30.1900000000 ! 8767961 ! NOAA NOS ! Bulk Terminal
-93.3433330000 29.7683330000 ! 8768094 ! NOAA NOS ! Calcasieu Pass
-93.9310000000 29.8666670000 ! 8770475 ! TCOON ! Port Arthur
-93.8816670000 29.9800000000 ! 8770520 ! NOAA NOS ! Rainbow Bridge
-93.8700000000 29.7283330000 ! 8770570 ! NOAA NOS ! Sabine Pass North
-94.9850000000 29.6816670000 ! 8770613 ! NOAA NOS ! Morgans Point
-94.9172100000 29.4813100000 ! 8771013 ! NOAA NOS ! Eagle Point
-94.7259780000 29.3582010000 ! 8771341 ! TCOON ! Galveston Bay Entrance North Jetty
-94.7933000000 29.3100000000 ! 8771450 ! NOAA NOS ! Galveston Pier 21
-95.3025000000 28.9427640000 ! 8772447 ! NOAA NOS ! USCG Freeport
-96.6097000000 28.6404000000 ! 8773259 ! TCOON ! Port Lavaca
-96.3960700000 28.4462000000 ! 8773701 ! TCOON ! Port O&#39;Connor
-97.0466670000 28.0216670000 ! 8774770 ! NOAA NOS ! Rockport
-97.0727400000 27.8404000000 ! 8775237 ! TCOON ! Port Aransas
-97.3984000000 27.8143000000 ! 8775296 ! TCOON ! TX State Aquarium (USS Lexington)
-97.2369600000 27.6345700000 ! 8775792 ! TCOON ! Packery Channel
-97.2166670000 27.5800000000 ! 8775870 ! NOAA NOS ! Bob Hall Pier Corpus Christi
-97.3181000000 27.4847000000 ! 8776139 ! TCOON ! South Bird Island
-97.4049100000 27.2970200000 ! 8776604 ! TCOON ! Baffin Bay
-97.4247000000 26.5595000000 ! 8778490 ! TCOON ! Port Mansfield
-97.1671000000 26.0726000000 ! 8779748 ! TCOON ! South Padre Island USCG Station
-97.2150000000 26.0616670000 ! 8779770 ! NOAA NOS ! Port Isabel
-64.7050000000 17.7500000000 ! 9751364 ! NOAA NOS ! Christiansted Harbor St Croix
-64.7242222200 18.3182500000 ! 9751381 ! NOAA NOS ! Lameshur Bay St. John
-64.7538055600 17.6947222200 ! 9751401 ! NOAA NOS ! Lime Tree Bay
-64.9200000000 18.3358333300 ! 9751639 ! NOAA NOS ! Charlotte Amalie
-65.3024722200 18.3008600000 ! 9752235 ! NOAA NOS ! Culebra
-65.4438055600 18.1525277800 ! 9752619 ! PRSN ! Isabel Segunda Vieques Island
-65.4713611100 18.0938600000 ! 9752695 ! NOAA NOS ! Esperanza Vieques Island
-65.6311111100 18.3352222200 ! 9753216 ! PRSN ! Fajardo
-65.8330000000 18.0550833300 ! 9754228 ! PRSN ! Yabucoa Harbor
-66.1164166700 18.4589400000 ! 9755371 ! NOAA NOS ! San Juan
-66.7023611100 18.4805277800 ! 9757809 ! PRSN ! Arecibo
-67.0464166700 17.9700800000 ! 9759110 ! NOAA NOS ! Magueyes Island
-67.1600000000 18.2200000000 ! 9759394 ! NOAA NOS ! Mayaguez
-67.9385000000 18.0899166700 ! 9759938 ! NOAA NOS ! Mona Island
-61.8205555600 17.5906944400 ! 9761115 ! NOAA NOS ! Barbuda
-91.3380560000 29.4494440000 ! AMRL1 ! NOAA RFC ! Amerada Pass
-84.9816670000 29.7266670000 ! APCF1 ! NOAA RFC ! Apalachicola
-84.4083330000 30.1880560000 ! ARNF1 ! NOAA RFC ! Lost Creek at Arran
-95.4083330000 29.7600000000 ! BBST2 ! NOAA RFC ! Buffalo Bayou at Shepherd Drive Houston
-94.0963890000 30.1330560000 ! BEAT2 ! NOAA RFC ! Neches River at Beaumont
-91.3225000000 30.1300000000 ! BSRL1 ! NOAA RFC ! Atchafalaya River at Bayou Sorrel Lock
-91.2069440000 30.4291670000 ! BTRL1 ! NOAA RFC ! Mississippi River at Baton Rouge
-93.3427780000 29.7680560000 ! CAPL1 ! NOAA RFC ! Tide Station at Calcasieu Pass
-84.5025000000 29.9883330000 ! CTMF1 ! NOAA RFC ! Ochlockonee River at Curtis Mill (US-319)
-90.1694440000 30.4944000000 ! CUSL1 ! NOAA RFC ! Tchefuncte River nr Covington
-90.9902780000 30.4638890000 ! DENL1 ! NOAA RFC ! Amite River at Denham Springs
-88.8933000000 30.4758000000 ! DIBM6 ! NOAA RFC ! Tchoutacabouffa River nr D&#39;Iberville
-90.9591670000 30.1027780000 ! DONL1 ! NOAA RFC ! Mississippi River at Donaldsonville
-96.9652780000 28.6619440000 ! DUPT2 ! NOAA RFC ! Guadalupe River near Bloomington
-92.3047220000 29.5550000000 ! FRWL1 ! NOAA RFC ! Tide Station at Fresh Water Canal Locks
-95.3066670000 29.9180560000 ! GBHT2 ! NOAA RFC ! Greens Bayou at Houston
-89.2064000000 30.3933000000 ! GLFM6 ! NOAA RFC ! Wolf River above Gulfport
-91.4455560000 29.8925000000 ! GNDL1 ! NOAA RFC ! Atchafalaya River at Myette Point/Grand Lake
-95.3969440000 29.7750000000 ! HGTT2 ! NOAA RFC ! White Oak Bayou Houston
-91.7613890000 30.5688890000 ! KRZL1 ! NOAA RFC ! Atchafalaya River at Krotz Springs
-93.2180560000 30.2536110000 ! LCHL1 ! NOAA RFC ! Calcasieu River at Saltwater Barrier
-93.2216670000 30.2236110000 ! LCLL1 ! NOAA RFC ! Tide Station at Lake Charles
-93.2627780000 30.2941670000 ! LCRL1 ! NOAA RFC ! Calcasieu River at Sam Houston Jones State Park
-89.0360000000 30.4880000000 ! LYMM6 ! NOAA RFC ! Biloxi River nr Lyman
-91.2108330000 29.6963890000 ! MCGL1 ! NOAA RFC ! Atchafalaya River at Morgan City
-91.7361110000 30.6905560000 ! MLVL1 ! NOAA RFC ! Atchafalaya River at Melville
-95.9750000000 28.6991670000 ! MRCT2 ! NOAA RFC ! Colorado River at Matagorda
-84.2105560000 30.1505560000 ! MRKF1 ! NOAA RFC ! St. Marks River at St. Marks
-93.6805560000 30.1983330000 ! NBFL1 ! NOAA RFC ! Sabine River at Nibletts Bluff Park
-90.1361110000 29.9347220000 ! NORL1 ! NOAA RFC ! Mississippi River at New Orleans
-83.9800000000 30.1122220000 ! NUTF1 ! NOAA RFC ! Aucilla River near Nutall Rise
-88.4519440000 30.4586000000 ! ORAM6 ! NOAA RFC ! Escatawpa River at I-10 nr Orange Grove
-93.7211110000 30.0972220000 ! ORNT2 ! NOAA RFC ! Sabine River at Orange
-93.1447220000 30.2902780000 ! OTBL1 ! NOAA RFC ! Calcasieu River nr Old Town Bay
-85.6669440000 30.1519440000 ! PACF1 ! NOAA RFC ! Panama City
-85.8780560000 30.2147220000 ! PCBF1 ! NOAA RFC ! Panama City Beach
-89.7366670000 30.3850000000 ! PERL1 ! NOAA RFC ! Pearl River at Pearl River
-88.6414000000 30.6106000000 ! PGFM6 ! NOAA RFC ! Pascagoula River at Graham Ferry
-95.5233330000 29.7466670000 ! PPTT2 ! NOAA RFC ! Buffalo Bayou at Piney Point Village Houston
-90.8519440000 30.3325000000 ! PVLL1 ! NOAA RFC ! Amite River at Port Vincent
-91.6644440000 30.9608330000 ! RRLL1 ! NOAA RFC ! Mississippi River at Red River Landing
-90.5686110000 30.0555560000 ! RRVL1 ! NOAA RFC ! Mississippi River at Reserve
-84.3275000000 30.0725000000 ! SBIF1 ! NOAA RFC ! Tide Gauge near Spring Creek Boat Ramp
-93.8700000000 29.7283330000 ! SBPT2 ! NOAA RFC ! Tide Station near Sabine Pass
-95.0936110000 29.8761110000 ! SHLT2 ! NOAA RFC ! San Jacinto River near Sheldon
-91.7983330000 30.9825000000 ! SMML1 ! NOAA RFC ! Atchafalaya River at Simmesport
-83.0866670000 29.3391670000 ! SUWF1 ! NOAA RFC ! Suwannee River above Gopher River Confluence
-97.0127780000 28.7927780000 ! VICT2 ! NOAA RFC ! Guadalupe River at Victoria
-91.9925000000 30.2172220000 ! VLSL1 ! NOAA RFC ! Vermilion River at Surrey St. at Lafayette
-76.62281  35.53729 ! BLHN7 ! NCEM ! Pungo River at Belhaven - Vidant Health (Hospital)
-76.25436  35.91750 ! COLN7 ! NCEM ! Scuppernong R. at Columbia Town Hall
-76.31448  35.01831 ! CTIN7 ! NCEM ! Pamlico Sound at Cedar Island Ferry Terminal
-76.21856  36.29852 ! EMWN7 ! NCEM ! Pasquotank R. at Elizabeth City Mariners Wharf Park
-76.61057  36.05635 ! EWPN7 ! NCEM ! Chowan R. at Edenton Waterfront Park
-75.98735  35.11537 ! OCAN7 ! NCEM ! Pamlico Sound at Ocracoke - NCCAT Campus
-84.945 19.820 ! 42056 ! NOAA NDBC ! wind
-93.941 22.124 ! 42055 ! NOAA NDBC ! wind waves
-93.646 26.055 ! 42002 ! NOAA NDBC ! wind waves
-96.693 26.968 ! 42020 ! NOAA NDBC ! wind waves
-95.345 27.910 ! 42019 ! NOAA NDBC ! wind waves
-87.548 30.060 ! 42035 ! NOAA NDBC ! wind waves
-88.237 29.207 ! 42040 ! NOAA NDBC ! wind waves
-86.007 28.787 ! 42039 ! NOAA NDBC ! wind waves
-84.508 28.501 ! 42036 ! NOAA NDBC ! wind waves