NAME
    actoshape - create shapefiles from ADCIRC output files

SYNOPSIS
    actoshape [OPTIONS] GRIDFILE ETSFILE SHAPEFILE

OVERVIEW
    Actoshape reads an ADCIRC model grid file and an elevation time series
    output file, and produces a series of shapefiles depicting the average
    level of water above the land surface on each triangle in the grid.
    These shapefiles may be used in GIS software to create visualizations of
    the water levels on the grid.

    GRIDFILE should be the name of a model grid file in the "fort.14" ASCII
    format. ETSFILE should be the name of an elevation time series file in
    the "fort.63" ASCII format. Note that both of these files must be ASCII;
    actoshape cannot currently read binary files. SHAPEFILE should be the
    name of the desired output file.

    If no options are specified, actoshape will create one shapefile for
    each time step present in ETSFILE. Each output file will have a name
    constructed by adding "-step-NNNNN" to the SHAPEFILE argument, where
    NNNNN is the time step number, unless ETSFILE contains only one
    timestep, in which case SHAPEFILE will be used directly as the output
    filename.

    See SHAPEFILE STRUCTURE below for a description of the shapefiles
    generated by actoshape.

    (Note that each shapefile actually consists of 4 separate files, with
    suffixes ".shp", ".shx", ".dbf", and ".prj". When referring to
    shapefiles, one usually mentions just the ".shp" file, but it is
    important to remember that all 4 files must be present whenever the
    shapefile is used.)

OPTIONS
    Each of the following command-line options has two forms: a long form
    which starts with "--", and a short form which starts with "-"; only one
    of the two forms should be used.

    --timestep N, -t N
        Generate only one shapefile, representing water levels at time step
        N. N should be between 1 and the number of time steps in ETSFILE.

    --box XMIN YMIN XMAX YMAX, -b XMIN YMIN XMAX YMAX
        Only include triangles that lie inside the given bounding box; XMIN
        and XMAX represent minimum (west) and maximum (east) longitudes, and
        YMIN and YMAX represent minimum (south) and maximum (north)
        latitudes.

    --nowater, -W
        Omit triangles that are below sea level (below the geoid). Using
        this option is usually a good idea, because it greatly reduces the
        size of the resulting shapefile(s), and typically what you want to
        visualize using GIS is the level of flooding over land that does not
        normally have water over it, i.e. over land whose elevation is above
        sea level. This option ensures that all triangles in the output
        correspond to land that is normally dry.

    --subdivide N, -s N
        Refine the model grid N times, where each refinement consists of
        replacing each triangle with 4 smaller triangles obtained by adding
        nodes at the midpoint of each of the triangle's edges, and computing
        interpolated water level and depth values at these interior nodes.
        This refinement results in a shapefile with smaller triangles, and
        smaller variations in water level between adjacent triangles, which
        can lead to a smoother visual appearance. Note that each refinement
        multiplies the number of triangles in the output by a factor of 4,
        though, so be careful! You can easily cause actoshape to run out of
        memory, or generate shapefiles too big to be useful, by choosing a
        value of N that is too large. In practice, if you want to subdivide
        at all, it is usually best to use N=1 or N=2.

    --quiet, -q
        Normally actoshape prints informational messages about what it is
        doing as it works. This option suppresses these messages.

SHAPEFILE STRUCTURE
    The shapefile(s) created by actoshape contain triangles with the
    attributes described below. Keep in mind that each shapefile represents
    a single time step, so the water levels in the shapefile correspond to
    that time step.

    timestep (integer)
        The number of the time step for this shapefile.

    floodlevel (float)
        The average level of water above the surface of the land for the
        triangle for this time step. Positive floodlevels indicate a level
        of water above the land surface. This attribute can be tied to a
        color gradient when creating visualizations to indicate the degree
        of flooding.

    level63 (float)
        The averge water level for this triangle corresponding to this time
        step as specified in the ETSFILE. Note that this is relative to the
        geoid, not the land surface.

    depth (float)
        The average depth of the land surface, relative to the geoid, for
        this triangle. This value is from the GRIDFILE; positive values
        correspond to distances below the geoid.

LICENSE
    Copyright (c) 2009 University of North Carolina at Asheville

    Actoshape comes with ABSOLUTELY NO WARRANTY. It is Free Software and may
    be used under the terms of the RENCI Open Source Software License, a
    copy of which is available in the file LICENSE.txt.

    If you use actoshape in your project or publication, please give credit
    to the author.

AUTHOR
     Mark Phillips
     mphillip@unca.edu
     National Environmental Modeling and Analysis Center
     UNC Asheville
     Asheville, NC
