NAME
    actoshape - create shapefiles from ADCIRC output files

SYNOPSIS
    actoshape [OPTIONS] GRIDFILE ETSFILE SHAPEFILE

OVERVIEW
    Actoshape reads an ADCIRC model grid file and an elevation time series
    output file, and produces a series of shapefiles depicting the average
    level of water above the land surface on each triangle in the grid.
    These shapefiles may be used in GIS software to create visualizations of
    the water levels on the grid.

    GRIDFILE should be the name of a model grid file in the "fort.14" ASCII
    format. ETSFILE should be the name of an elevation time series file in
    the "fort.63" ASCII format. Note that both of these files must be ASCII;
    actoshape cannot currently read binary files. SHAPEFILE should be the
    name of the desired output file.

    If no options are specified, actoshape will create one shapefile for
    each time step present in ETSFILE. Each output file will have a name
    constructed by adding "-step-NNNNN" to the SHAPEFILE argument, where
    NNNNN is the time step number, unless ETSFILE contains only one
    timestep, in which case SHAPEFILE will be used directly as the output
    filename.

    See SHAPEFILE STRUCTURE below for a description of the shapefiles
    generated by actoshape.

    (Note that each shapefile actually consists of 4 separate files, with
    suffixes ".shp", ".shx", ".dbf", and ".prj". When referring to
    shapefiles, one usually mentions just the ".shp" file, but it is
    important to remember that all 4 files must be present whenever the
    shapefile is used.)

OPTIONS
    Each of the following command-line options has two forms: a long form
    which starts with "--", and a short form which starts with "-"; only one
    of the two forms should be used.

    --timestep N, -t N
        Generate only one shapefile, representing water levels at time step
        N. N should be between 1 and the number of time steps in ETSFILE.

    --box XMIN YMIN XMAX YMAX, -b XMIN YMIN XMAX YMAX
        Only include triangles that lie inside the given bounding box; XMIN
        and XMAX represent minimum (west) and maximum (east) longitudes, and
        YMIN and YMAX represent minimum (south) and maximum (north)
        latitudes.

    --nowater, -W
        This option has been discontinued. Use --clipcoast instead.

    --clipcoast [ LEVEL ], -c [ LEVEL ]
        Clip the output to exclude regions that are below a certain contour
        level in elevation. If LEVEL is not specified, it defaults to 0,
        which corresponds to mean sea level (MSL). So, specifying
        --clipcoast (or -c) with no argument causes the output to be clipped
        to the MSL coastline; all triangles below MSL will be omitted from
        the output, and triangles which are partially above MSL and
        partially below will be clipped so that only the part that is above
        MSL is included in the output. (Sometimes this results in a
        quadrilateral rather than a triangle, of course.)

        If LEVEL is specified, it is interpreted as a depth below MSL in
        meters, and the clipping is done relative to that level rather than
        to MSL: regions below the given level are excluded from the output.
        Positive LEVEL values correspond to depths below MSL. So, for
        example, "--cliplevel 2" will exclude all regions deeper than 2
        meters below MSL.

        Using --cliplevel, either with the default level of 0 or an
        explicitly specified level, is usually a good idea, because it can
        greatly reduce the number of polgons in the resulting shapefile(s),
        and hence the size of the file(s).

    --interpolate, -i
        This option is only relevant if --cliplevel or -c is specified. It
        affects the way that floodlevel values are assigned to clipped
        polygons in the output. In general, actoshape assigns a floodlevel
        value to each triangle in the output by averaging the floodlevel
        value at each of its vertices. If a triangle is clipped, though,
        there are two possibly meaningful ways to assign this value, because
        there are two sets of "vertices" associated with the clipped
        polygon: (a) the 3 vertices of the original triangle, and (b) the 3
        or 4 vertices of the clipped polygon. Actoshape's default behavior
        is to assign a floodlevel value to every output polygon that is
        computed by averaging the floodlevels from the 3 vertices of the
        original triangle, whether it is clipped or not. In other words, by
        default, the (a) set of vertices is used. If --interpolate or -i is
        specified, though, actoshape will assign floodlevel values to the
        new vertices of the clipped polygon by linearly interpolating along
        the edges of the original triangle, and then compuate the average
        floodlevel for the clipped polygon by averaging the (3 or 4) values
        at its vertices --- i.e. the vertices in set (b) above.

        The --interpolate option also affects the way that depth and level63
        values are assigned to output polygons; see SHAPEFILE STRUCTURE
        below for a description of these values.

    --subdivide N, -s N
        Refine the model grid N times, where each refinement consists of
        replacing each triangle with 4 smaller triangles obtained by adding
        nodes at the midpoint of each of the triangle's edges, and computing
        interpolated water level and depth values at these interior nodes.
        This refinement results in a shapefile with smaller triangles, and
        smaller variations in water level between adjacent triangles, which
        can lead to a smoother visual appearance. Note that each refinement
        multiplies the number of triangles in the output by a factor of 4,
        though, so be careful! You can easily cause actoshape to run out of
        memory, or generate shapefiles too big to be useful, by choosing a
        value of N that is too large. In practice, if you want to subdivide
        at all, it is usually best to use N=1 or N=2.

    --quiet, -q
        Normally actoshape prints informational messages about what it is
        doing as it works. This option suppresses these messages.

SHAPEFILE STRUCTURE
    The shapefile(s) created by actoshape contain triangles with the
    attributes described below. Keep in mind that each shapefile represents
    a single time step, so the water levels in the shapefile correspond to
    that time step.

    timestep (integer)
        The number of the time step for this shapefile.

    floodlevel (float)
        The average level of water above "normal", where "normal" means the
        level of the land surface for regions above mean sea level, or mean
        sea level for regions at or below mean sea level. This attribute can
        be tied to a color gradient when creating visualizations to indicate
        the degree of flooding. Positive floodlevels indicate a level of
        water above the land surface, or above MSL.

    level63 (float)
        The averge water level for this triangle corresponding to this time
        step as specified in the ETSFILE. Note that this is relative to the
        geoid, not the land surface.

    depth (float)
        The average depth of the land surface, relative to the geoid, for
        this triangle. This value is from the GRIDFILE; positive values
        correspond to distances below the geoid.

LICENSE
    Copyright (c) 2009 University of North Carolina at Asheville

    Actoshape comes with ABSOLUTELY NO WARRANTY. It is Free Software and may
    be used under the terms of the RENCI Open Source Software License, a
    copy of which is available in the file LICENSE.txt.

    If you use actoshape in your project or publication, please give credit
    to the author.

AUTHOR
     Mark Phillips
     mphillip@unca.edu
     National Environmental Modeling and Analysis Center
     UNC Asheville
     Asheville, NC
