AL, 14, 2018100706,   , BEST,   0, 184N,  868W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  240, 120,  40,   0,   L,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 14, 2018100712,   , BEST,   0, 188N,  864W,  35, 1003, TS,  34, NEQ,  120,  180,    0,    0, 1009,  270, 120,  40,   0,   L,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 14, 2018100718,   , BEST,   0, 191N,  857W,  45,  999, TS,  34, NEQ,  120,  180,    0,    0, 1009,  270,  60,  50,   0,   L,   0,    ,   0,   0,    MICHAEL, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 14, 2018100800,   , BEST,   0, 197N,  855W,  50,  996, TS,  34, NEQ,  120,  150,   90,   90, 1008,  270,  35,  60,   0,   L,   0,    ,   0,   0,    MICHAEL, M, 12, NEQ,   90,   90,    0,    0, genesis-num, 036, 
AL, 14, 2018100800,   , BEST,   0, 197N,  855W,  50,  996, TS,  50, NEQ,   40,    0,    0,    0, 1008,  270,  35,  60,   0,   L,   0,    ,   0,   0,    MICHAEL, M, 12, NEQ,   90,   90,    0,    0, genesis-num, 036, 
AL, 14, 2018100806,   , BEST,   0, 202N,  854W,  60,  984, TS,  34, NEQ,  120,  150,   90,   90, 1008,  270,  35,  75,   0,   L,   0,    ,   0,   0,    MICHAEL, M, 12, NEQ,  120,   90,    0,    0, genesis-num, 036, 
AL, 14, 2018100806,   , BEST,   0, 202N,  854W,  60,  984, TS,  50, NEQ,   80,   80,    0,   50, 1008,  270,  35,  75,   0,   L,   0,    ,   0,   0,    MICHAEL, M, 12, NEQ,  120,   90,    0,    0, genesis-num, 036, 
AL, 14, 2018100812,   , BEST,   0, 209N,  851W,  65,  982, HU,  34, NEQ,  120,  150,   90,   90, 1007,  210,  30,  80,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  135,  120,   30,   60, genesis-num, 036, 
AL, 14, 2018100812,   , BEST,   0, 209N,  851W,  65,  982, HU,  50, NEQ,   70,   50,   20,   50, 1007,  210,  30,  80,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  135,  120,   30,   60, genesis-num, 036, 
AL, 14, 2018100812,   , BEST,   0, 209N,  851W,  65,  982, HU,  64, NEQ,   25,    0,    0,    0, 1007,  210,  30,  80,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  135,  120,   30,   60, genesis-num, 036, 
AL, 14, 2018100818,   , BEST,   0, 217N,  851W,  75,  977, HU,  34, NEQ,  120,  150,   80,   90, 1008,  240,  25,  85,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  135,  135,   60,  120, genesis-num, 036, 
AL, 14, 2018100818,   , BEST,   0, 217N,  851W,  75,  977, HU,  50, NEQ,   60,   50,   20,   50, 1008,  240,  25,  85,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  135,  135,   60,  120, genesis-num, 036, 
AL, 14, 2018100818,   , BEST,   0, 217N,  851W,  75,  977, HU,  64, NEQ,   30,    0,    0,   25, 1008,  240,  25,  85,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  135,  135,   60,  120, genesis-num, 036, 
AL, 14, 2018100900,   , BEST,   0, 227N,  852W,  85,  971, HU,  34, NEQ,  150,  150,   80,  110, 1007,  240,  20,  90,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  150,  150,   90,  210, genesis-num, 036, 
AL, 14, 2018100900,   , BEST,   0, 227N,  852W,  85,  971, HU,  50, NEQ,   60,   50,   30,   50, 1007,  240,  20,  90,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  150,  150,   90,  210, genesis-num, 036, 
AL, 14, 2018100900,   , BEST,   0, 227N,  852W,  85,  971, HU,  64, NEQ,   30,   30,   25,   30, 1007,  240,  20,  90,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  150,  150,   90,  210, genesis-num, 036, 
AL, 14, 2018100906,   , BEST,   0, 237N,  858W,  85,  973, HU,  34, NEQ,  170,  140,   70,  140, 1006,  240,  20, 100,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  150,  150,   90,  210, genesis-num, 036, 
AL, 14, 2018100906,   , BEST,   0, 237N,  858W,  85,  973, HU,  50, NEQ,   70,   50,   30,   50, 1006,  240,  20, 100,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  150,  150,   90,  210, genesis-num, 036, 
AL, 14, 2018100906,   , BEST,   0, 237N,  858W,  85,  973, HU,  64, NEQ,   35,   30,   20,   30, 1006,  240,  20, 100,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  150,  150,   90,  210, genesis-num, 036, 
AL, 14, 2018100912,   , BEST,   0, 246N,  862W,  90,  968, HU,  34, NEQ,  160,  140,   70,  140, 1005,  200,  15, 110,  25,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  180,  150,  120,  240, genesis-num, 036, 
AL, 14, 2018100912,   , BEST,   0, 246N,  862W,  90,  968, HU,  50, NEQ,   70,   50,   30,   50, 1005,  200,  15, 110,  25,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  180,  150,  120,  240, genesis-num, 036, 
AL, 14, 2018100912,   , BEST,   0, 246N,  862W,  90,  968, HU,  64, NEQ,   30,   30,   20,   30, 1005,  200,  15, 110,  25,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  180,  150,  120,  240, genesis-num, 036, 
AL, 14, 2018100918,   , BEST,   0, 256N,  864W, 100,  961, HU,  34, NEQ,  160,  140,   70,  140, 1006,  210,  15, 130,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  270,  150,  150,  300, genesis-num, 036, 
AL, 14, 2018100918,   , BEST,   0, 256N,  864W, 100,  961, HU,  50, NEQ,   70,   50,   30,   50, 1006,  210,  15, 130,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  270,  150,  150,  300, genesis-num, 036, 
AL, 14, 2018100918,   , BEST,   0, 256N,  864W, 100,  961, HU,  64, NEQ,   40,   30,   20,   30, 1006,  210,  15, 130,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  270,  150,  150,  300, genesis-num, 036, 
AL, 14, 2018101000,   , BEST,   0, 266N,  865W, 110,  952, HU,  34, NEQ,  160,  140,   70,  140, 1005,  210,  15, 135,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  180,  180,  150,  240, genesis-num, 036, 
AL, 14, 2018101000,   , BEST,   0, 266N,  865W, 110,  952, HU,  50, NEQ,   70,   60,   30,   50, 1005,  210,  15, 135,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  180,  180,  150,  240, genesis-num, 036, 
AL, 14, 2018101000,   , BEST,   0, 266N,  865W, 110,  952, HU,  64, NEQ,   40,   30,   20,   30, 1005,  210,  15, 135,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  180,  180,  150,  240, genesis-num, 036, 
AL, 14, 2018101006,   , BEST,   0, 277N,  866W, 120,  945, HU,  34, NEQ,  160,  140,   70,  140, 1006,  210,  15, 140,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  180,  180,  150,  240, genesis-num, 036, 
AL, 14, 2018101006,   , BEST,   0, 277N,  866W, 120,  945, HU,  50, NEQ,   80,   80,   30,   50, 1006,  210,  15, 140,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  180,  180,  150,  240, genesis-num, 036, 
AL, 14, 2018101006,   , BEST,   0, 277N,  866W, 120,  945, HU,  64, NEQ,   40,   30,   20,   30, 1006,  210,  15, 140,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  180,  180,  150,  240, genesis-num, 036, 
AL, 14, 2018101012,   , BEST,   0, 290N,  863W, 125,  934, HU,  34, NEQ,  150,  140,   80,  120, 1007,  210,  10, 150,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 036, 
AL, 14, 2018101012,   , BEST,   0, 290N,  863W, 125,  934, HU,  50, NEQ,   80,   80,   40,   50, 1007,  210,  10, 150,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 036, 
AL, 14, 2018101012,   , BEST,   0, 290N,  863W, 125,  934, HU,  64, NEQ,   40,   35,   25,   30, 1007,  210,  10, 150,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 036, 
AL, 14, 2018101018,   , BEST,   0, 302N,  854W, 135,  920, HU,  34, NEQ,   90,  140,  100,   80, 1008,  210,  15, 165,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  120,  240,  210,  120, genesis-num, 036, 
AL, 14, 2018101018,   , BEST,   0, 302N,  854W, 135,  920, HU,  50, NEQ,   60,   80,   50,   50, 1008,  210,  15, 165,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  120,  240,  210,  120, genesis-num, 036, 
AL, 14, 2018101018,   , BEST,   0, 302N,  854W, 135,  920, HU,  64, NEQ,   35,   35,   25,   25, 1008,  210,  15, 165,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,  120,  240,  210,  120, genesis-num, 036, 
AL, 14, 2018101100,   , BEST,   0, 315N,  845W,  80,  957, HU,  34, NEQ,   60,  140,   60,   40, 1008,  210,  15, 100,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,    0,  210,  240,    0, genesis-num, 036, 
AL, 14, 2018101100,   , BEST,   0, 315N,  845W,  80,  957, HU,  50, NEQ,   40,   40,   30,   20, 1008,  210,  15, 100,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,    0,  210,  240,    0, genesis-num, 036, 
AL, 14, 2018101100,   , BEST,   0, 315N,  845W,  80,  957, HU,  64, NEQ,   25,   25,    0,    0, 1008,  210,  15, 100,   0,   L,   0,    ,   0,   0,    MICHAEL, D, 12, NEQ,    0,  210,  240,    0, genesis-num, 036, 
