 ASGS %StormName%
 %EnsembleID%
 1   20.0   1   50   1000.0  ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 0         ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 %NSCREEN% ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 %IHOT%    ! IHOT - HOT START PARAMETER
 2         ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 511112    ! IM - MODEL RUN TYPE: 0,10,20,30 = 2DDI, 1,11,21,31 = 3D(VS), 2 = 3D(DSS)
 1  ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2  ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 1  ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 1  ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 7  ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
sea_surface_height_above_geoid
elemental_slope_limiter
surface_directional_effective_roughness_length
surface_canopy_coefficient
mannings_n_at_sea_floor
primitive_weighting_in_continuity_equation
surface_submergence_state
 1     ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 1     ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
%NWS%  ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 2     ! NRAMP - RAMP FUNCTION OPTION
 9.81  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3.0   ! TAU0 - WEIGHTING FACTOR IN GWCE
%DT%   ! DT - TIME STEP (IN SECONDS)
 0.00  ! STATIM - STARTING TIME (IN DAYS)
 0.00  ! REFTIM - REFERENCE TIME (IN DAYS)
 %WTIMINC% ! WTIMINC
 %RNDAY%   ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 7.0 5.0 5.0     ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0 1 0           ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.10 0 0 0.01   ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 265.5 29.0      ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
 0.0010 2.0 10 1.33333   !  FFACTOR,HBREAK,FTHETA,FGAMMA
 -0.20           ! ESLM - SPATIALLY CONSTANT HORIZONTAL EDDY VISCOSITY FOR THE MOMENTUM EQUATIONS
 0.0             ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 8               ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS
 Q1              ! ALPHANUMERIC DESCRIPTION OF TIDAL POTENTIAL FORCING DATA
 0.019256  0.000064958541129   0.695  %Q1NF%   %Q1EQARG%  !Q1
 O1
 0.100514  0.000067597744151   0.695  %O1NF%   %O1EQARG%  !O1
 P1
 0.046843  0.000072522945975   0.706  %P1NF%   %P1EQARG%  !P1
 K1
 0.141565  0.000072921158358   0.736  %K1NF%   %K1EQARG%  !K1
 N2
 0.046398  0.000137879699487   0.693  %N2NF%   %N2EQARG%  !N2
 M2
 0.242334  0.000140518902509   0.693  %M2NF%   %M2EQARG%  !M2
 S2
 0.112841  0.000145444104333   0.693  %S2NF%   %S2EQARG%  !S2
 K2
 0.030704  0.000145842317201   0.693  %K2NF%   %K2EQARG%  !K2
 8                       ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARY
 Q1                      ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.000064958541129  %Q1NF%   %Q1EQARG%  !Q1
 O1
 0.000067597744151  %O1NF%   %O1EQARG%  !O1
 P1
 0.000072522945975  %P1NF%   %P1EQARG%  !P1
 K1
 0.000072921158358  %K1NF%   %K1EQARG%  !K1
 N2
 0.000137879699487  %N2NF%   %N2EQARG%  !N2
 M2
 0.000140518902509  %M2NF%   %M2EQARG%  !M2
 S2
 0.000145444104333  %S2NF%   %S2EQARG%  !S2
 K2
 0.000145842317201  %K2NF%   %K2EQARG%  !K2
Q1
    0.015000     -144.800000         1     1
    0.015000     -144.800000         1     2
    0.015000     -144.900000         1     3
    0.015000     -146.700000         1     4
    0.015000     -147.800000         1     5
    0.015000     -149.000000         1     6
    0.015000     -149.600000         1     7
    0.014000     -150.100000         1     8
    0.014000     -151.000000         1     9
    0.014000     -151.600000         1    10
    0.014000     -152.100000         1    11
    0.014000     -152.500000         1    12
    0.014000     -152.700000         1    13
    0.014000     -152.900000         1    14
    0.013000     -153.100000         1    15
    0.013000     -153.200000         1    16
    0.013000     -153.200000         1    17
    0.013000     -153.300000         1    18
    0.013000     -153.400000         1    19
    0.013000     -153.600000         1    20
    0.013000     -153.600000         1    21
    0.012000     -153.700000         1    22
    0.012000     -154.000000         1    23
    0.012000     -154.300000         1    24
    0.012000     -154.600000         1    25
    0.012000     -154.900000         1    26
    0.012000     -155.200000         1    27
    0.012000     -155.700000         1    28
    0.012000     -156.100000         1    29
    0.012000     -156.500000         1    30
    0.012000     -156.900000         1    31
    0.012000     -157.400000         1    32
    0.012000     -157.800000         1    33
    0.012000     -158.300000         1    34
    0.012000     -158.700000         1    35
    0.012000     -159.200000         1    36
    0.012000     -159.600000         1    37
    0.011000     -160.300000         1    38
    0.011000     -161.000000         1    39
    0.011000     -162.000000         1    40
    0.011000     -162.900000         1    41
    0.011000     -163.900000         1    42
    0.011000     -165.000000         1    43
    0.011000     -166.100000         1    44
    0.010000     -167.200000         1    45
    0.010000     -168.300000         1    46
    0.010000     -169.600000         1    47
    0.010000     -171.000000         1    48
    0.010000     -172.400000         1    49
    0.010000     -173.900000         1    50
    0.009000     -175.400000         1    51
    0.009000     -176.900000         1    52
    0.009000     -178.400000         1    53
    0.009000     -179.900000         1    54
    0.009000      178.500000         1    55
    0.009000      176.800000         1    56
    0.009000      175.200000         1    57
    0.009000      173.600000         1    58
    0.009000      172.200000         1    59
    0.009000      170.800000         1    60
    0.009000      169.300000         1    61
    0.009000      167.900000         1    62
    0.009000      166.300000         1    63
    0.009000      164.600000         1    64
    0.009000      163.200000         1    65
    0.009000      161.900000         1    66
    0.009000      161.200000         1    67
    0.009000      160.600000         1    68
    0.009000      160.000000         1    69
    0.009000      159.400000         1    70
    0.010000      158.800000         1    71
    0.010000      158.500000         1    72
    0.010000      158.200000         1    73
    0.010000      157.900000         1    74
    0.010000      157.600000         1    75
    0.010000      157.400000         1    76
    0.010000      157.100000         1    77
    0.010000      156.800000         1    78
    0.010000      156.500000         1    79
    0.010000      156.200000         1    80
    0.010000      155.900000         1    81
    0.010000      155.800000         1    82
    0.010000      155.600000         1    83
    0.010000      155.400000         1    84
    0.010000      155.200000         1    85
    0.010000      155.100000         1    86
    0.010000      154.900000         1    87
    0.010000      154.900000         1    88
    0.010000      155.700000         1    89
    0.009000      156.600000         1    90
    0.008000      162.900000         1    91
    0.007000      171.300000         1    92
    0.007000      176.600000         1    93
    0.006000      178.600000         1    94
    0.006000     -178.800000         1    95
    0.006000     -176.500000         1    96
    0.005000     -173.800000         1    97
    0.005000     -170.300000         1    98
    0.005000     -165.700000         1    99
    0.005000     -162.800000         1   100
    0.005000     -160.100000         1   101
    0.005000     -157.400000         1   102
    0.005000     -154.600000         1   103
    0.005000     -151.100000         1   104
    0.005000     -147.400000         1   105
    0.005000     -143.700000         1   106
    0.005000     -140.100000         1   107
    0.005000     -136.900000         1   108
    0.005000     -133.900000         1   109
    0.005000     -131.200000         1   110
    0.005000     -128.900000         1   111
    0.005000     -126.600000         1   112
    0.006000     -124.100000         1   113
    0.006000     -121.600000         1   114
    0.006000     -119.900000         1   115
    0.006000     -119.300000         1   116
    0.006000     -119.300000         1   117
O1
    0.081000     -123.900000         2     1
    0.081000     -123.900000         2     2
    0.081000     -124.000000         2     3
    0.079000     -125.700000         2     4
    0.078000     -126.800000         2     5
    0.076000     -128.000000         2     6
    0.076000     -128.600000         2     7
    0.075000     -129.100000         2     8
    0.074000     -130.000000         2     9
    0.073000     -130.500000         2    10
    0.072000     -131.000000         2    11
    0.072000     -131.400000         2    12
    0.071000     -131.600000         2    13
    0.070000     -131.800000         2    14
    0.070000     -132.000000         2    15
    0.069000     -132.100000         2    16
    0.069000     -132.200000         2    17
    0.068000     -132.400000         2    18
    0.067000     -132.600000         2    19
    0.066000     -132.800000         2    20
    0.066000     -132.900000         2    21
    0.065000     -133.000000         2    22
    0.064000     -133.300000         2    23
    0.064000     -133.700000         2    24
    0.063000     -134.100000         2    25
    0.063000     -134.400000         2    26
    0.062000     -134.900000         2    27
    0.062000     -135.300000         2    28
    0.061000     -135.700000         2    29
    0.060000     -136.200000         2    30
    0.060000     -136.600000         2    31
    0.059000     -137.000000         2    32
    0.059000     -137.500000         2    33
    0.058000     -137.900000         2    34
    0.057000     -138.200000         2    35
    0.057000     -138.600000         2    36
    0.056000     -139.000000         2    37
    0.055000     -139.600000         2    38
    0.055000     -140.300000         2    39
    0.053000     -141.200000         2    40
    0.052000     -142.100000         2    41
    0.052000     -143.100000         2    42
    0.051000     -144.300000         2    43
    0.050000     -145.500000         2    44
    0.049000     -146.700000         2    45
    0.048000     -147.900000         2    46
    0.047000     -149.500000         2    47
    0.046000     -151.100000         2    48
    0.045000     -152.900000         2    49
    0.044000     -154.700000         2    50
    0.044000     -156.500000         2    51
    0.043000     -158.300000         2    52
    0.043000     -160.200000         2    53
    0.042000     -162.000000         2    54
    0.042000     -164.000000         2    55
    0.042000     -166.100000         2    56
    0.041000     -167.900000         2    57
    0.041000     -169.700000         2    58
    0.041000     -171.200000         2    59
    0.041000     -172.600000         2    60
    0.042000     -174.100000         2    61
    0.042000     -175.500000         2    62
    0.042000     -176.900000         2    63
    0.042000     -178.300000         2    64
    0.043000     -179.300000         2    65
    0.043000      179.800000         2    66
    0.044000      179.300000         2    67
    0.044000      178.900000         2    68
    0.044000      178.500000         2    69
    0.045000      178.100000         2    70
    0.045000      177.700000         2    71
    0.046000      177.500000         2    72
    0.046000      177.300000         2    73
    0.046000      177.000000         2    74
    0.046000      176.800000         2    75
    0.047000      176.600000         2    76
    0.047000      176.300000         2    77
    0.047000      176.000000         2    78
    0.048000      175.700000         2    79
    0.048000      175.300000         2    80
    0.048000      174.900000         2    81
    0.048000      174.700000         2    82
    0.048000      174.400000         2    83
    0.048000      174.100000         2    84
    0.049000      173.800000         2    85
    0.049000      173.400000         2    86
    0.048000      173.100000         2    87
    0.048000      172.700000         2    88
    0.046000      172.700000         2    89
    0.043000      172.700000         2    90
    0.033000      175.300000         2    91
    0.023000     -179.600000         2    92
    0.016000     -176.500000         2    93
    0.012000     -176.500000         2    94
    0.009000     -176.400000         2    95
    0.006000     -172.700000         2    96
    0.002000     -158.500000         2    97
    0.002000      -50.800000         2    98
    0.006000      -29.000000         2    99
    0.008000      -26.300000         2   100
    0.010000      -28.800000         2   101
    0.012000      -30.300000         2   102
    0.014000      -31.400000         2   103
    0.016000      -34.100000         2   104
    0.019000      -36.700000         2   105
    0.021000      -38.700000         2   106
    0.023000      -41.600000         2   107
    0.025000      -46.000000         2   108
    0.027000      -49.800000         2   109
    0.028000      -52.900000         2   110
    0.029000      -52.500000         2   111
    0.028000      -50.100000         2   112
    0.028000      -47.300000         2   113
    0.027000      -44.200000         2   114
    0.027000      -41.800000         2   115
    0.027000      -40.900000         2   116
    0.027000      -40.900000         2   117
P1
    0.032000     -112.900000         3     1
    0.032000     -112.900000         3     2
    0.032000     -113.000000         3     3
    0.031000     -114.900000         3     4
    0.031000     -116.000000         3     5
    0.030000     -117.300000         3     6
    0.030000     -118.000000         3     7
    0.030000     -118.500000         3     8
    0.029000     -119.500000         3     9
    0.029000     -120.100000         3    10
    0.029000     -120.700000         3    11
    0.028000     -121.100000         3    12
    0.028000     -121.400000         3    13
    0.028000     -121.600000         3    14
    0.028000     -121.800000         3    15
    0.028000     -122.000000         3    16
    0.027000     -122.100000         3    17
    0.027000     -122.400000         3    18
    0.027000     -122.700000         3    19
    0.027000     -123.000000         3    20
    0.026000     -123.200000         3    21
    0.026000     -123.500000         3    22
    0.026000     -123.800000         3    23
    0.026000     -124.300000         3    24
    0.025000     -124.900000         3    25
    0.025000     -125.500000         3    26
    0.025000     -126.200000         3    27
    0.025000     -126.900000         3    28
    0.024000     -127.600000         3    29
    0.024000     -128.200000         3    30
    0.024000     -128.900000         3    31
    0.024000     -129.600000         3    32
    0.023000     -130.300000         3    33
    0.023000     -131.000000         3    34
    0.023000     -131.700000         3    35
    0.022000     -132.300000         3    36
    0.022000     -133.000000         3    37
    0.022000     -134.100000         3    38
    0.021000     -135.300000         3    39
    0.021000     -136.900000         3    40
    0.020000     -138.500000         3    41
    0.020000     -140.100000         3    42
    0.019000     -142.000000         3    43
    0.019000     -144.100000         3    44
    0.018000     -146.000000         3    45
    0.018000     -147.900000         3    46
    0.017000     -150.400000         3    47
    0.017000     -152.900000         3    48
    0.017000     -155.600000         3    49
    0.016000     -158.300000         3    50
    0.016000     -160.900000         3    51
    0.016000     -163.600000         3    52
    0.016000     -166.200000         3    53
    0.016000     -168.700000         3    54
    0.016000     -171.300000         3    55
    0.016000     -173.800000         3    56
    0.016000     -176.100000         3    57
    0.016000     -178.200000         3    58
    0.016000     -179.900000         3    59
    0.016000      178.500000         3    60
    0.017000      176.900000         3    61
    0.017000      175.400000         3    62
    0.017000      173.900000         3    63
    0.017000      172.500000         3    64
    0.018000      171.600000         3    65
    0.018000      170.700000         3    66
    0.018000      170.300000         3    67
    0.018000      170.000000         3    68
    0.019000      169.700000         3    69
    0.019000      169.400000         3    70
    0.019000      169.200000         3    71
    0.019000      169.100000         3    72
    0.019000      169.000000         3    73
    0.019000      168.900000         3    74
    0.019000      168.800000         3    75
    0.020000      168.700000         3    76
    0.020000      168.600000         3    77
    0.020000      168.500000         3    78
    0.020000      168.400000         3    79
    0.020000      168.300000         3    80
    0.020000      168.200000         3    81
    0.020000      168.100000         3    82
    0.020000      168.000000         3    83
    0.020000      167.900000         3    84
    0.020000      167.800000         3    85
    0.020000      167.700000         3    86
    0.020000      167.500000         3    87
    0.020000      167.400000         3    88
    0.020000      167.000000         3    89
    0.019000      166.600000         3    90
    0.015000      163.100000         3    91
    0.012000      157.400000         3    92
    0.010000      150.000000         3    93
    0.009000      144.800000         3    94
    0.008000      138.000000         3    95
    0.008000      131.800000         3    96
    0.008000      124.400000         3    97
    0.007000      115.600000         3    98
    0.007000      105.100000         3    99
    0.007000       98.600000         3   100
    0.007000       92.800000         3   101
    0.007000       86.900000         3   102
    0.007000       81.000000         3   103
    0.007000       74.200000         3   104
    0.007000       67.100000         3   105
    0.007000       60.500000         3   106
    0.008000       54.100000         3   107
    0.008000       48.100000         3   108
    0.008000       42.800000         3   109
    0.009000       38.100000         3   110
    0.009000       34.200000         3   111
    0.009000       30.400000         3   112
    0.010000       26.500000         3   113
    0.010000       22.800000         3   114
    0.011000       20.200000         3   115
    0.011000       19.400000         3   116
    0.011000       19.400000         3   117
K1
    0.099000     -113.100000         4     1
    0.099000     -113.100000         4     2
    0.099000     -113.200000         4     3
    0.097000     -114.900000         4     4
    0.095000     -115.900000         4     5
    0.093000     -117.000000         4     6
    0.092000     -117.700000         4     7
    0.091000     -118.200000         4     8
    0.089000     -119.100000         4     9
    0.088000     -119.800000         4    10
    0.087000     -120.400000         4    11
    0.086000     -120.800000         4    12
    0.086000     -121.100000         4    13
    0.085000     -121.400000         4    14
    0.085000     -121.700000         4    15
    0.084000     -121.900000         4    16
    0.084000     -122.100000         4    17
    0.083000     -122.500000         4    18
    0.082000     -122.900000         4    19
    0.081000     -123.300000         4    20
    0.080000     -123.600000         4    21
    0.079000     -123.800000         4    22
    0.078000     -124.200000         4    23
    0.077000     -124.600000         4    24
    0.076000     -125.000000         4    25
    0.075000     -125.400000         4    26
    0.074000     -125.900000         4    27
    0.074000     -126.500000         4    28
    0.073000     -127.100000         4    29
    0.072000     -127.800000         4    30
    0.071000     -128.500000         4    31
    0.070000     -129.200000         4    32
    0.069000     -129.900000         4    33
    0.068000     -130.600000         4    34
    0.067000     -131.300000         4    35
    0.066000     -132.000000         4    36
    0.065000     -132.700000         4    37
    0.064000     -133.800000         4    38
    0.063000     -135.000000         4    39
    0.061000     -136.700000         4    40
    0.060000     -138.400000         4    41
    0.058000     -140.000000         4    42
    0.057000     -142.100000         4    43
    0.056000     -144.100000         4    44
    0.054000     -146.100000         4    45
    0.053000     -148.100000         4    46
    0.052000     -150.600000         4    47
    0.051000     -153.300000         4    48
    0.050000     -156.000000         4    49
    0.049000     -158.900000         4    50
    0.048000     -161.700000         4    51
    0.048000     -164.500000         4    52
    0.048000     -167.200000         4    53
    0.048000     -169.800000         4    54
    0.048000     -172.700000         4    55
    0.048000     -175.500000         4    56
    0.049000     -177.900000         4    57
    0.049000      179.700000         4    58
    0.050000      177.700000         4    59
    0.050000      175.800000         4    60
    0.051000      173.900000         4    61
    0.052000      172.200000         4    62
    0.053000      170.400000         4    63
    0.053000      168.700000         4    64
    0.054000      167.500000         4    65
    0.055000      166.400000         4    66
    0.055000      165.900000         4    67
    0.055000      165.500000         4    68
    0.056000      165.100000         4    69
    0.056000      164.900000         4    70
    0.057000      164.700000         4    71
    0.057000      164.600000         4    72
    0.057000      164.500000         4    73
    0.057000      164.400000         4    74
    0.058000      164.400000         4    75
    0.058000      164.300000         4    76
    0.058000      164.200000         4    77
    0.059000      164.200000         4    78
    0.059000      164.100000         4    79
    0.060000      164.000000         4    80
    0.060000      163.900000         4    81
    0.060000      163.800000         4    82
    0.060000      163.600000         4    83
    0.061000      163.500000         4    84
    0.061000      163.200000         4    85
    0.061000      163.000000         4    86
    0.061000      162.700000         4    87
    0.061000      162.300000         4    88
    0.058000      161.300000         4    89
    0.056000      160.200000         4    90
    0.046000      153.700000         4    91
    0.036000      142.900000         4    92
    0.031000      131.000000         4    93
    0.030000      123.900000         4    94
    0.029000      115.300000         4    95
    0.029000      108.200000         4    96
    0.029000      100.600000         4    97
    0.029000       92.400000         4    98
    0.029000       83.200000         4    99
    0.030000       77.900000         4   100
    0.030000       72.900000         4   101
    0.030000       67.800000         4   102
    0.030000       62.800000         4   103
    0.030000       56.900000         4   104
    0.030000       50.700000         4   105
    0.030000       44.400000         4   106
    0.029000       38.200000         4   107
    0.028000       31.700000         4   108
    0.026000       24.700000         4   109
    0.025000       17.400000         4   110
    0.025000       18.400000         4   111
    0.025000       24.400000         4   112
    0.025000       31.300000         4   113
    0.026000       38.500000         4   114
    0.026000       43.600000         4   115
    0.027000       45.400000         4   116
    0.027000       45.500000         4   117
N2
    0.106000     -150.000000         5     1
    0.106000     -150.000000         5     2
    0.106000     -150.100000         5     3
    0.099000     -152.300000         5     4
    0.094000     -153.800000         5     5
    0.087000     -155.500000         5     6
    0.084000     -156.600000         5     7
    0.082000     -157.400000         5     8
    0.077000     -159.000000         5     9
    0.073000     -160.300000         5    10
    0.070000     -161.400000         5    11
    0.068000     -162.200000         5    12
    0.066000     -162.600000         5    13
    0.063000     -162.800000         5    14
    0.061000     -163.000000         5    15
    0.059000     -163.100000         5    16
    0.057000     -163.000000         5    17
    0.053000     -162.500000         5    18
    0.050000     -161.900000         5    19
    0.048000     -161.100000         5    20
    0.045000     -160.300000         5    21
    0.042000     -159.500000         5    22
    0.040000     -158.700000         5    23
    0.038000     -158.100000         5    24
    0.036000     -157.400000         5    25
    0.034000     -156.300000         5    26
    0.033000     -154.800000         5    27
    0.031000     -153.300000         5    28
    0.029000     -151.600000         5    29
    0.027000     -149.800000         5    30
    0.025000     -147.700000         5    31
    0.023000     -145.100000         5    32
    0.021000     -141.800000         5    33
    0.019000     -137.600000         5    34
    0.017000     -132.200000         5    35
    0.015000     -125.400000         5    36
    0.014000     -117.000000         5    37
    0.013000     -102.100000         5    38
    0.013000      -84.500000         5    39
    0.015000      -65.200000         5    40
    0.017000      -52.100000         5    41
    0.020000      -44.000000         5    42
    0.024000      -38.100000         5    43
    0.028000      -34.100000         5    44
    0.031000      -31.700000         5    45
    0.034000      -30.000000         5    46
    0.037000      -28.400000         5    47
    0.041000      -27.400000         5    48
    0.044000      -26.700000         5    49
    0.047000      -26.200000         5    50
    0.050000      -25.900000         5    51
    0.053000      -25.700000         5    52
    0.056000      -25.600000         5    53
    0.059000      -25.500000         5    54
    0.061000      -25.500000         5    55
    0.064000      -25.600000         5    56
    0.066000      -25.700000         5    57
    0.068000      -25.900000         5    58
    0.070000      -26.100000         5    59
    0.072000      -26.300000         5    60
    0.074000      -26.600000         5    61
    0.075000      -27.000000         5    62
    0.077000      -27.600000         5    63
    0.079000      -28.100000         5    64
    0.080000      -28.800000         5    65
    0.081000      -29.500000         5    66
    0.082000      -29.900000         5    67
    0.083000      -30.300000         5    68
    0.084000      -30.800000         5    69
    0.085000      -31.300000         5    70
    0.085000      -31.900000         5    71
    0.086000      -32.200000         5    72
    0.086000      -32.500000         5    73
    0.087000      -32.800000         5    74
    0.087000      -33.100000         5    75
    0.088000      -33.500000         5    76
    0.088000      -33.800000         5    77
    0.088000      -34.200000         5    78
    0.089000      -34.600000         5    79
    0.089000      -35.000000         5    80
    0.090000      -35.500000         5    81
    0.090000      -35.700000         5    82
    0.090000      -36.000000         5    83
    0.091000      -36.300000         5    84
    0.091000      -36.600000         5    85
    0.091000      -36.700000         5    86
    0.091000      -36.800000         5    87
    0.092000      -36.800000         5    88
    0.093000      -36.100000         5    89
    0.095000      -35.500000         5    90
    0.098000      -32.900000         5    91
    0.102000      -30.500000         5    92
    0.105000      -29.500000         5    93
    0.106000      -29.400000         5    94
    0.107000      -29.200000         5    95
    0.108000      -29.300000         5    96
    0.110000      -29.400000         5    97
    0.111000      -29.600000         5    98
    0.112000      -29.900000         5    99
    0.113000      -30.100000         5   100
    0.113000      -30.500000         5   101
    0.114000      -30.800000         5   102
    0.114000      -31.200000         5   103
    0.114000      -31.600000         5   104
    0.115000      -32.200000         5   105
    0.115000      -32.700000         5   106
    0.115000      -33.300000         5   107
    0.114000      -34.200000         5   108
    0.114000      -35.000000         5   109
    0.113000      -35.800000         5   110
    0.112000      -36.200000         5   111
    0.111000      -36.500000         5   112
    0.110000      -36.800000         5   113
    0.108000      -37.200000         5   114
    0.107000      -37.400000         5   115
    0.106000      -37.500000         5   116
    0.106000      -37.500000         5   117
M2
    0.485000     -138.200000         6     1
    0.485000     -138.200000         6     2
    0.482000     -138.200000         6     3
    0.456000     -139.200000         6     4
    0.432000     -139.800000         6     5
    0.404000     -140.600000         6     6
    0.390000     -141.100000         6     7
    0.377000     -141.500000         6     8
    0.355000     -142.100000         6     9
    0.338000     -142.600000         6    10
    0.325000     -143.000000         6    11
    0.314000     -143.200000         6    12
    0.302000     -143.400000         6    13
    0.290000     -143.600000         6    14
    0.279000     -143.600000         6    15
    0.268000     -143.600000         6    16
    0.257000     -143.500000         6    17
    0.238000     -143.000000         6    18
    0.224000     -142.300000         6    19
    0.211000     -141.600000         6    20
    0.198000     -141.100000         6    21
    0.183000     -140.900000         6    22
    0.172000     -140.700000         6    23
    0.161000     -140.600000         6    24
    0.151000     -140.500000         6    25
    0.143000     -140.300000         6    26
    0.135000     -139.700000         6    27
    0.126000     -139.000000         6    28
    0.116000     -138.000000         6    29
    0.107000     -136.500000         6    30
    0.097000     -134.700000         6    31
    0.086000     -132.400000         6    32
    0.075000     -129.300000         6    33
    0.065000     -124.700000         6    34
    0.056000     -118.100000         6    35
    0.049000     -108.800000         6    36
    0.043000      -96.600000         6    37
    0.041000      -75.100000         6    38
    0.046000      -53.900000         6    39
    0.059000      -35.700000         6    40
    0.075000      -25.200000         6    41
    0.091000      -19.200000         6    42
    0.109000      -15.000000         6    43
    0.126000      -12.300000         6    44
    0.141000      -10.500000         6    45
    0.155000       -9.200000         6    46
    0.172000       -7.900000         6    47
    0.187000       -7.000000         6    48
    0.202000       -6.200000         6    49
    0.217000       -5.600000         6    50
    0.230000       -5.200000         6    51
    0.243000       -4.900000         6    52
    0.255000       -4.700000         6    53
    0.267000       -4.600000         6    54
    0.279000       -4.600000         6    55
    0.291000       -4.700000         6    56
    0.301000       -4.900000         6    57
    0.311000       -5.100000         6    58
    0.320000       -5.400000         6    59
    0.328000       -5.700000         6    60
    0.335000       -6.000000         6    61
    0.342000       -6.500000         6    62
    0.350000       -7.100000         6    63
    0.357000       -7.700000         6    64
    0.363000       -8.400000         6    65
    0.369000       -9.100000         6    66
    0.373000       -9.400000         6    67
    0.376000       -9.900000         6    68
    0.380000      -10.300000         6    69
    0.383000      -10.800000         6    70
    0.387000      -11.300000         6    71
    0.389000      -11.600000         6    72
    0.391000      -12.000000         6    73
    0.393000      -12.300000         6    74
    0.395000      -12.600000         6    75
    0.397000      -12.900000         6    76
    0.399000      -13.300000         6    77
    0.401000      -13.700000         6    78
    0.403000      -14.100000         6    79
    0.405000      -14.500000         6    80
    0.407000      -14.900000         6    81
    0.408000      -15.100000         6    82
    0.409000      -15.300000         6    83
    0.410000      -15.600000         6    84
    0.411000      -15.900000         6    85
    0.412000      -16.000000         6    86
    0.412000      -16.100000         6    87
    0.414000      -16.200000         6    88
    0.420000      -16.100000         6    89
    0.426000      -16.000000         6    90
    0.438000      -14.500000         6    91
    0.450000      -13.100000         6    92
    0.458000      -12.600000         6    93
    0.462000      -12.600000         6    94
    0.465000      -12.600000         6    95
    0.469000      -12.800000         6    96
    0.472000      -12.900000         6    97
    0.475000      -13.100000         6    98
    0.477000      -13.400000         6    99
    0.478000      -13.500000         6   100
    0.478000      -13.700000         6   101
    0.478000      -13.900000         6   102
    0.479000      -14.100000         6   103
    0.478000      -14.300000         6   104
    0.478000      -14.500000         6   105
    0.478000      -14.700000         6   106
    0.477000      -15.000000         6   107
    0.475000      -15.300000         6   108
    0.473000      -15.600000         6   109
    0.471000      -15.800000         6   110
    0.468000      -16.000000         6   111
    0.464000      -16.200000         6   112
    0.459000      -16.400000         6   113
    0.453000      -16.600000         6   114
    0.449000      -16.800000         6   115
    0.448000      -16.800000         6   116
    0.448000      -16.800000         6   117
S2
    0.178000     -107.400000         7     1
    0.178000     -107.300000         7     2
    0.177000     -107.500000         7     3
    0.166000     -109.500000         7     4
    0.156000     -111.000000         7     5
    0.145000     -113.100000         7     6
    0.139000     -114.500000         7     7
    0.134000     -115.600000         7     8
    0.126000     -117.900000         7     9
    0.120000     -119.600000         7    10
    0.115000     -121.100000         7    11
    0.111000     -122.100000         7    12
    0.107000     -122.500000         7    13
    0.103000     -122.800000         7    14
    0.099000     -122.900000         7    15
    0.095000     -123.000000         7    16
    0.092000     -122.900000         7    17
    0.086000     -122.300000         7    18
    0.081000     -121.700000         7    19
    0.077000     -121.000000         7    20
    0.073000     -120.300000         7    21
    0.068000     -119.700000         7    22
    0.064000     -119.400000         7    23
    0.060000     -119.500000         7    24
    0.057000     -119.900000         7    25
    0.055000     -119.900000         7    26
    0.053000     -119.700000         7    27
    0.050000     -119.500000         7    28
    0.047000     -118.900000         7    29
    0.045000     -118.000000         7    30
    0.042000     -117.200000         7    31
    0.039000     -116.400000         7    32
    0.035000     -115.000000         7    33
    0.032000     -112.900000         7    34
    0.029000     -110.300000         7    35
    0.026000     -106.900000         7    36
    0.024000     -102.400000         7    37
    0.020000      -93.500000         7    38
    0.018000      -80.600000         7    39
    0.016000      -60.600000         7    40
    0.017000      -41.000000         7    41
    0.019000      -26.000000         7    42
    0.022000      -13.700000         7    43
    0.025000       -5.200000         7    44
    0.029000        0.400000         7    45
    0.032000        4.500000         7    46
    0.036000        8.400000         7    47
    0.040000       11.300000         7    48
    0.044000       13.600000         7    49
    0.048000       15.400000         7    50
    0.051000       16.700000         7    51
    0.055000       17.800000         7    52
    0.058000       18.700000         7    53
    0.061000       19.400000         7    54
    0.064000       20.100000         7    55
    0.067000       20.500000         7    56
    0.069000       20.900000         7    57
    0.072000       21.100000         7    58
    0.074000       21.100000         7    59
    0.076000       21.100000         7    60
    0.078000       21.000000         7    61
    0.079000       20.800000         7    62
    0.081000       20.400000         7    63
    0.083000       20.000000         7    64
    0.084000       19.700000         7    65
    0.085000       19.200000         7    66
    0.086000       19.000000         7    67
    0.087000       18.700000         7    68
    0.087000       18.400000         7    69
    0.088000       18.000000         7    70
    0.089000       17.700000         7    71
    0.089000       17.500000         7    72
    0.090000       17.300000         7    73
    0.090000       17.100000         7    74
    0.090000       16.900000         7    75
    0.091000       16.700000         7    76
    0.091000       16.400000         7    77
    0.092000       16.200000         7    78
    0.092000       15.900000         7    79
    0.093000       15.700000         7    80
    0.093000       15.400000         7    81
    0.094000       15.200000         7    82
    0.094000       15.000000         7    83
    0.094000       14.800000         7    84
    0.095000       14.600000         7    85
    0.095000       14.500000         7    86
    0.096000       14.400000         7    87
    0.097000       14.300000         7    88
    0.101000       14.100000         7    89
    0.105000       14.100000         7    90
    0.107000       16.300000         7    91
    0.110000       18.600000         7    92
    0.112000       19.900000         7    93
    0.114000       20.400000         7    94
    0.115000       21.000000         7    95
    0.116000       21.200000         7    96
    0.117000       21.500000         7    97
    0.117000       21.700000         7    98
    0.118000       21.800000         7    99
    0.118000       21.900000         7   100
    0.118000       21.900000         7   101
    0.118000       21.800000         7   102
    0.119000       21.800000         7   103
    0.119000       21.700000         7   104
    0.119000       21.700000         7   105
    0.119000       21.600000         7   106
    0.118000       21.500000         7   107
    0.118000       21.400000         7   108
    0.118000       21.200000         7   109
    0.117000       21.100000         7   110
    0.117000       21.000000         7   111
    0.116000       21.000000         7   112
    0.115000       21.000000         7   113
    0.114000       20.900000         7   114
    0.113000       20.900000         7   115
    0.113000       20.900000         7   116
    0.113000       20.900000         7   117
K2
    0.046000     -109.400000         8     1
    0.046000     -109.300000         8     2
    0.045000     -109.500000         8     3
    0.042000     -110.900000         8     4
    0.040000     -111.900000         8     5
    0.037000     -113.600000         8     6
    0.036000     -114.700000         8     7
    0.034000     -115.700000         8     8
    0.032000     -117.800000         8     9
    0.031000     -119.400000         8    10
    0.030000     -120.800000         8    11
    0.029000     -121.700000         8    12
    0.028000     -122.100000         8    13
    0.027000     -122.200000         8    14
    0.026000     -122.200000         8    15
    0.025000     -122.200000         8    16
    0.024000     -121.900000         8    17
    0.022000     -121.000000         8    18
    0.021000     -120.200000         8    19
    0.020000     -119.300000         8    20
    0.019000     -118.400000         8    21
    0.017000     -117.700000         8    22
    0.016000     -117.100000         8    23
    0.015000     -116.700000         8    24
    0.015000     -116.500000         8    25
    0.014000     -115.700000         8    26
    0.013000     -114.600000         8    27
    0.013000     -113.500000         8    28
    0.012000     -112.200000         8    29
    0.012000     -110.800000         8    30
    0.011000     -109.500000         8    31
    0.010000     -108.000000         8    32
    0.009000     -106.200000         8    33
    0.009000     -103.800000         8    34
    0.008000     -101.000000         8    35
    0.007000      -97.500000         8    36
    0.007000      -93.200000         8    37
    0.006000      -85.200000         8    38
    0.005000      -73.900000         8    39
    0.005000      -56.600000         8    40
    0.005000      -39.300000         8    41
    0.005000      -25.600000         8    42
    0.006000      -14.200000         8    43
    0.007000       -6.200000         8    44
    0.008000       -1.100000         8    45
    0.009000        2.800000         8    46
    0.010000        6.300000         8    47
    0.011000        8.900000         8    48
    0.012000       10.900000         8    49
    0.013000       12.500000         8    50
    0.014000       13.700000         8    51
    0.015000       14.700000         8    52
    0.016000       15.500000         8    53
    0.017000       16.200000         8    54
    0.018000       16.700000         8    55
    0.018000       17.200000         8    56
    0.019000       17.500000         8    57
    0.020000       17.800000         8    58
    0.020000       17.900000         8    59
    0.021000       17.900000         8    60
    0.021000       17.900000         8    61
    0.022000       17.700000         8    62
    0.022000       17.400000         8    63
    0.023000       17.100000         8    64
    0.023000       16.800000         8    65
    0.024000       16.400000         8    66
    0.024000       16.200000         8    67
    0.024000       15.900000         8    68
    0.024000       15.600000         8    69
    0.024000       15.300000         8    70
    0.025000       14.900000         8    71
    0.025000       14.700000         8    72
    0.025000       14.500000         8    73
    0.025000       14.300000         8    74
    0.025000       14.000000         8    75
    0.025000       13.800000         8    76
    0.025000       13.500000         8    77
    0.026000       13.300000         8    78
    0.026000       13.000000         8    79
    0.026000       12.700000         8    80
    0.026000       12.400000         8    81
    0.026000       12.200000         8    82
    0.026000       12.000000         8    83
    0.026000       11.800000         8    84
    0.026000       11.600000         8    85
    0.026000       11.600000         8    86
    0.026000       11.700000         8    87
    0.027000       12.000000         8    88
    0.027000       13.000000         8    89
    0.028000       14.100000         8    90
    0.029000       18.600000         8    91
    0.031000       22.900000         8    92
    0.032000       24.900000         8    93
    0.033000       25.400000         8    94
    0.033000       26.000000         8    95
    0.034000       26.100000         8    96
    0.034000       26.300000         8    97
    0.035000       26.300000         8    98
    0.035000       26.200000         8    99
    0.036000       26.100000         8   100
    0.036000       25.900000         8   101
    0.036000       25.600000         8   102
    0.036000       25.400000         8   103
    0.036000       25.100000         8   104
    0.036000       24.700000         8   105
    0.036000       24.400000         8   106
    0.036000       24.100000         8   107
    0.036000       23.600000         8   108
    0.036000       23.200000         8   109
    0.035000       22.800000         8   110
    0.035000       22.700000         8   111
    0.035000       22.800000         8   112
    0.034000       22.900000         8   113
    0.034000       23.000000         8   114
    0.033000       23.100000         8   115
    0.033000       23.100000         8   116
    0.033000       23.100000         8   117
 110.0 ! ANGINN : INNER ANGLE THRESHOLD
1                     ! NFFR - TOTAL NUMBER OF FORCING FREQUENCIES ON FLUX BOUNDARIES
 STEADY               ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 0.00000E-00  1.0 0.0   ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG.
  STEADY       ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING
0.798108299  .000000    !...River 1 Node 1 (Total River Flow: 4247.0000 cms, Avg Lat/Long: -91.801121,30.979759)
1.659715715  .000000    !...River 1 Node 2
1.784060624  .000000    !...River 1 Node 3
1.8994897  .000000    !...River 1 Node 4
2.021955268  .000000    !...River 1 Node 5
2.126226015  .000000    !...River 1 Node 6
2.162615656  .000000    !...River 1 Node 7
2.164335491  .000000    !...River 1 Node 8
2.176754562  .000000    !...River 1 Node 9
2.202658034  .000000    !...River 1 Node 10
2.224524426  .000000    !...River 1 Node 11
2.231635079  .000000    !...River 1 Node 12
2.232093584  .000000    !...River 1 Node 13
2.232101825  .000000    !...River 1 Node 14
2.230173043  .000000    !...River 1 Node 15
2.216659211  .000000    !...River 1 Node 16
2.189630371  .000000    !...River 1 Node 17
2.168401413  .000000    !...River 1 Node 18
2.140076516  .000000    !...River 1 Node 19
2.0514897  .000000    !...River 1 Node 20
1.904998823  .000000    !...River 1 Node 21
0.9122778105  .000000    !...River 1 Node 22
4.389322543  .000000    !...River 2 Node 1 (Total River Flow: 10194.0000 cms, Avg Lat/Long: -91.573385,31.026883)
11.90443378  .000000    !...River 2 Node 2
15.657093  .000000    !...River 2 Node 3
13.20804473  .000000    !...River 2 Node 4
8.419339612  .000000    !...River 2 Node 5
5.514201295  .000000    !...River 2 Node 6
2.16092525  .000000    !...River 2 Node 7
%FORT61%
%NUMELEVSTATIONS%
%FORT62%
%NUMVELSTATIONS%
%FORT7172%
%NUMMETSTATIONS%
%FORT63%
%FORT64%
%FORT7374%
0  	 	 ! NFREQ
0 0 0 0  	 ! THAS, THAF, NHAINC, FMV
0 0 0 0   	 ! NHASE, NHASV, NHAGE, NHAGV
%NHSTAR%  %NHSINC%  ! NHSTAR, NHSINC
0 1 0   1.000000000e-10 25  	 ! ITITER, ISLDIA, CONVCR, ITMAX
LSU ASGS
LSU CCT
OceanMesh2D
History: None
https://www.seahorsecoastal.com/
Comments: None
Host: Name
Metric, NAVD, CF, UGRID
jason.fleming@seahorsecoastal.com
%CSYEAR%-%CSMONTH%-%CSDAY% %CSHOUR%:00:00
&SWANOutputControl SWAN_OutputTPS=T, SWAN_OutputTMM10=T, SWAN_OutputTM01=T, SWAN_OutputHS=T, SWAN_OutputTM02=T SWAN_OutputDIR=T /
&MetControl DragLawString='garratt' WindDragLimit=0.0025 /
