$*************************HEADING************************
$
PROJ 'ASGS' '2020'
'StormName: %StormName%'
'EnsembleID: %EnsembleID%'
'WTIMINC Line in ADCIRC fort.15: %WTIMINC%'
$
$********************MODEL INPUT*************************
$
SET LEVEL 0.0
SET DEPMIN 0.1
SET INRHOG 1
MODE NONSTATIONARY
$
COORDINATES SPHERICAL CCM
$
CGRID UNSTRUCTURED CIRCLE MDC=36 FLOW=0.031384 MSC=30
READ UNSTRUCTURED
$
INIT ZERO
$
INPGRID WLEV UNSTRUCTURED EXCEPTION 0.1  NONSTAT %startdatetime% %swandt% SEC %enddatetime%
READINP ADCWL
$
INPGRID  CUR UNSTRUCTURED EXCEPTION 0.   NONSTAT %startdatetime% %swandt% SEC %enddatetime%
READINP ADCCUR
$
INPGRID WIND UNSTRUCTURED EXCEPTION 0.   NONSTAT %startdatetime% %swandt% SEC %enddatetime%
READINP ADCWIND
$
%hotstart%
$
GEN3 KOMEN AGROW
WCAP KOMEN 2.36E-5 3.02E-3 2.0 1.0 1.0
BREAKING 
FRICTION
PROP BSBT
NUM STOPC DABS=0.005 DREL=0.01 CURVAT=0.005 NPNTS=95 NONSTAT MXITNS=20
$
$*************************************************************
$
QUANTITY HS DIR TM01 FMIN=0.031384 FMAX=0.547632
$
TEST 1,0
COMPUTE %startdatetime% %swandt% SEC %enddatetime%
STOP
$
