 ASGS %StormName%
 %EnsembleID%
 1                            ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 1                            ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
%NSCREEN%   ! output frequency (in time steps) to STDOUT or adcirc.log
 %IHOT%                       ! IHOT - HOT START OPTION PARAMETER
 2                            ! ICS - COORDINATE SYSTEM OPTION PARAMETER
 0                            ! IM - MODEL RUN TYPE: 0=2DDI, 1=3DL(VS), 2=3DL(DSS)
 2                            ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
 2                            ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
 1                   ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
 1             ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
 0       ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
 1                       ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 1                       ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 %NWS%             ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 1                         ! NRAMP - RAMP FUNCTION OPTION
 9.81                       ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 0.005                                    ! TAU0 - WEIGHTING FACTOR IN GWCE
 %DT%                                     ! DT - TIME STEP (IN SECONDS)
 0.00                  ! STATIM - STARTING SIMULATION TIME IN DAYS
0.00   ! REFTIME - REFERENCE TIME (IN DAYS) 
 %WTIMINC%   ! WTIMINC (Not used if NWS=9) 
 %RNDAY%                        ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 2.0                    ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35  0.30  0.35           ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.05 12 12 0.02             ! H0 - MINIMUM CUTOFF DEPTH
 -72.43 40.66                ! SLAM0,SFEA0
 0.0025  1.0  10.  0.33333   ! FFACTOR, HBREAK, FTHETA, FGAMMA 
 5.0                      ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT
 0.00010                  ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 5                     ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BE
M2                     ! ALPHANUMERIC DESCRIPTION
 0.242334  1.405174E-004 0.693000  %M2NF%  %M2EQARG%
N2                                                       ! ALPHANUMERIC DESCRIPTION
 0.046398  1.378783E-004 0.693000  %N2NF%  %N2EQARG%
S2                                                       ! ALPHANUMERIC DESCRIPTION
 0.112841  1.454426E-004 0.693000  %S2NF%  %S2EQARG%
K1                                                       ! ALPHANUMERIC DESCRIPTION
 0.141565  7.292040E-005 0.736000  %K1NF%  %K1EQARG%
O1                                                       ! ALPHANUMERIC DESCRIPTION
 0.100514  6.759704E-005 0.695000  %O1NF%  %O1EQARG%
 5                                        ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
 M2                                       ! BOUNTAG - ALPHA DESCRIPTOR OF FORCING FREQUENCY ON NEXT LINE
      0.000140518902509   %M2NF%  %M2EQARG%   ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR, EQUIL. ARG.
 N2
      0.000137879699487  %N2NF%  %N2EQARG%
 S2
      0.000145444104333  %S2NF%  %S2EQARG%
 K1
      0.000072921158358  %K1NF%  %K1EQARG%
 O1
      0.000067597744151  %O1NF%  %O1EQARG%
 M2                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF HARMONIC FORCING FUNCTION
   0.44836049  343.380
   0.44938938  343.532
   0.45035859  343.680
   0.45127420  343.825
   0.45218686  343.971
   0.45309425  344.116
   0.45399110  344.260
   0.45493480  344.405
   0.45588459  344.549
   0.45688192  344.693
   0.45790185  344.835
   0.45898485  344.976
   0.46017465  345.114
   0.46126179  345.251
   0.46249541  345.384
   0.46383095  345.512
   0.46523034  345.636
   0.46676701  345.749
   0.46829149  345.861
   0.46987292  345.965
   0.47153340  346.060
   0.47323828  346.147
   0.47504277  346.220
   0.47688953  346.281
   0.47873998  346.336
   0.48059508  346.382
   0.48253130  346.406
   0.48442519  346.427
   0.48563448  346.454
   0.48662209  346.480
   0.48770837  346.498
   0.48874883  346.521
   0.48984477  346.540
   0.49103618  346.552
   0.49228464  346.560
   0.49364614  346.557
   0.49494890  346.560
   0.49634105  346.555
   0.49782023  346.540
   0.49914668  346.542
   0.50062668  346.527
   0.50221165  346.499
   0.50381484  346.469
   0.50536920  346.445
   0.50701671  346.408
   0.50872239  346.376
   0.51077411  346.376
   0.51286353  346.368
   0.51495037  346.362
   0.51706466  346.349
   0.51921642  346.324
   0.52137402  346.301
   0.52355753  346.268
   0.52575839  346.223
   0.52797319  346.179
   0.53019356  346.128
   0.53242458  346.072
   0.53467414  346.016
   0.53690924  345.944
   0.53915887  345.871
   0.54140753  345.792
   0.54362684  345.704
   0.54527771  345.700
   0.54678746  345.700
   0.54821953  345.700
   0.54959340  345.700
   0.55085776  345.700
   0.55207686  345.700
   0.55322052  345.700
   0.55432117  345.700
   0.55533633  345.700
   0.55615516  345.700
   0.55701855  345.700
   0.55773501  345.700
   0.55837173  345.700
 N2                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF HARMONIC FORCING FUNCTION
   0.11585067  335.853
   0.11594242  335.766
   0.11602725  335.683
   0.11610581  335.603
   0.11618360  335.524
   0.11626052  335.444
   0.11633610  335.366
   0.11641703  335.285
   0.11649871  335.204
   0.11658622  335.122
   0.11667662  335.038
   0.11677509  334.953
   0.11688750  334.863
   0.11698713  334.779
   0.11710611  334.689
   0.11723893  334.596
   0.11738102  334.502
   0.11754309  334.404
   0.11770419  334.307
   0.11787441  334.210
   0.11805733  334.112
   0.11824826  334.015
   0.11845613  333.917
   0.11867257  333.820
   0.11889177  333.726
   0.11911426  333.634
   0.11935387  333.544
   0.11958887  333.457
   0.11968613  333.393
   0.11974115  333.339
   0.11982083  333.285
   0.11989477  333.235
   0.11998436  333.186
   0.12009836  333.139
   0.12022855  333.092
   0.12038777  333.046
   0.12053645  333.002
   0.12070860  332.959
   0.12090393  332.916
   0.12106619  332.877
   0.12126608  332.836
   0.12149319  332.794
   0.12172581  332.753
   0.12194731  332.713
   0.12219247  332.671
   0.12245593  332.633
   0.12282907  332.617
   0.12321209  332.599
   0.12359376  332.580
   0.12398278  332.560
   0.12438226  332.536
   0.12478186  332.512
   0.12518925  332.483
   0.12560301  332.451
   0.12601869  332.416
   0.12643667  332.379
   0.12685751  332.339
   0.12728068  332.297
   0.12770562  332.248
   0.12813293  332.198
   0.12856076  332.144
   0.12898509  332.085
   0.12928176  332.063
   0.12955202  332.044
   0.12980839  332.026
   0.13005435  332.008
   0.13028072  331.993
   0.13049900  331.977
   0.13070377  331.963
   0.13090086  331.949
   0.13108264  331.937
   0.13122927  331.927
   0.13138388  331.916
   0.13151219  331.907
   0.13162621  331.900
 S2                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF HARMONIC FORCING FUNCTION
   0.07134235  18.367
   0.07141963  18.308
   0.07149183  18.251
   0.07155944  18.198
   0.07162654  18.145
   0.07169299  18.093
   0.07175839  18.041
   0.07182747  17.987
   0.07189693  17.934
   0.07197027  17.878
   0.07204541  17.821
   0.07212585  17.761
   0.07221546  17.696
   0.07229622  17.637
   0.07238970  17.571
   0.07249213  17.500
   0.07260037  17.426
   0.07272121  17.346
   0.07284116  17.267
   0.07296662  17.186
   0.07309980  17.102
   0.07323764  17.016
   0.07338561  16.925
   0.07353841  16.834
   0.07369241  16.743
   0.07384785  16.652
   0.07401286  16.559
   0.07417458  16.468
   0.07423579  16.401
   0.07426494  16.344
   0.07431061  16.286
   0.07435183  16.232
   0.07440339  16.179
   0.07447145  16.124
   0.07455039  16.070
   0.07464935  16.014
   0.07474051  15.961
   0.07484795  15.907
   0.07497170  15.851
   0.07507146  15.803
   0.07519796  15.749
   0.07534420  15.692
   0.07549445  15.634
   0.07563634  15.579
   0.07579593  15.519
   0.07596790  15.464
   0.07621370  15.437
   0.07646732  15.407
   0.07671981  15.377
   0.07697827  15.344
   0.07724542  15.305
   0.07751249  15.267
   0.07778640  15.223
   0.07806635  15.173
   0.07834769  15.123
   0.07863162  15.068
   0.07891836  15.011
   0.07920662  14.952
   0.07949883  14.885
   0.07979307  14.816
   0.08008864  14.743
   0.08038349  14.666
   0.08057991  14.637
   0.08075825  14.612
   0.08092744  14.589
   0.08108975  14.567
   0.08123914  14.547
   0.08138319  14.527
   0.08151834  14.509
   0.08164841  14.492
   0.08176839  14.475
   0.08186517  14.462
   0.08196722  14.449
   0.08205190  14.438
   0.08212716  14.428
 K1                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF HARMONIC FORCING FUNCTION
   0.06428241  180.254
   0.06462862  179.981
   0.06496897  179.721
   0.06530426  179.471
   0.06564302  179.224
   0.06598333  178.979
   0.06632341  178.738
   0.06666921  178.494
   0.06701527  178.253
   0.06736386  178.011
   0.06771291  177.770
   0.06806292  177.526
   0.06841256  177.279
   0.06875831  177.044
   0.06910207  176.802
   0.06944210  176.558
   0.06977573  176.315
   0.07009414  176.071
   0.07040949  175.832
   0.07071332  175.597
   0.07100046  175.365
   0.07127244  175.139
   0.07151590  174.919
   0.07173789  174.707
   0.07194428  174.501
   0.07213181  174.304
   0.07226992  174.121
   0.07240273  173.944
   0.07255796  173.831
   0.07271026  173.746
   0.07284123  173.662
   0.07297846  173.583
   0.07310208  173.506
   0.07320297  173.430
   0.07328832  173.354
   0.07334332  173.279
   0.07341098  173.208
   0.07345308  173.136
   0.07346785  173.063
   0.07352301  172.998
   0.07353387  172.929
   0.07350852  172.856
   0.07347549  172.783
   0.07345914  172.713
   0.07340758  172.638
   0.07336405  172.559
   0.07337705  172.456
   0.07337218  172.349
   0.07337263  172.242
   0.07335901  172.133
   0.07332323  172.020
   0.07329304  171.906
   0.07324371  171.789
   0.07317416  171.668
   0.07310790  171.545
   0.07303289  171.420
   0.07295143  171.293
   0.07287581  171.163
   0.07277113  171.030
   0.07266706  170.895
   0.07255726  170.757
   0.07243402  170.617
   0.07246651  170.528
   0.07250335  170.448
   0.07253843  170.372
   0.07257221  170.299
   0.07260339  170.231
   0.07263356  170.167
   0.07266194  170.106
   0.07268933  170.048
   0.07271466  169.994
   0.07273514  169.951
   0.07275678  169.905
   0.07277477  169.867
   0.07279079  169.833
 O1                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF HARMONIC FORCING FUNCTION
   0.05777383  189.278
   0.05772646  189.047
   0.05768275  188.821
   0.05764235  188.599
   0.05760306  188.375
   0.05756500  188.151
   0.05752839  187.928
   0.05749083  187.701
   0.05745402  187.474
   0.05741625  187.246
   0.05737853  187.018
   0.05733918  186.790
   0.05729630  186.561
   0.05725866  186.336
   0.05721572  186.113
   0.05716930  185.891
   0.05712087  185.674
   0.05706696  185.466
   0.05701422  185.260
   0.05695936  185.062
   0.05690114  184.874
   0.05684096  184.696
   0.05677576  184.536
   0.05670815  184.389
   0.05663995  184.252
   0.05657087  184.127
   0.05649598  184.033
   0.05642272  183.943
   0.05640646  183.856
   0.05641014  183.777
   0.05640620  183.711
   0.05640698  183.643
   0.05640358  183.584
   0.05639198  183.537
   0.05637532  183.499
   0.05634724  183.477
   0.05632585  183.450
   0.05629491  183.437
   0.05625361  183.438
   0.05623057  183.420
   0.05618952  183.423
   0.05613395  183.445
   0.05607554  183.470
   0.05602452  183.488
   0.05595883  183.523
   0.05589093  183.553
   0.05581191  183.557
   0.05572559  183.568
   0.05564120  183.577
   0.05555131  183.593
   0.05545308  183.618
   0.05535667  183.642
   0.05525356  183.673
   0.05514392  183.714
   0.05503525  183.753
   0.05492421  183.797
   0.05481137  183.843
   0.05470014  183.887
   0.05458147  183.944
   0.05446312  184.001
   0.05434386  184.061
   0.05422259  184.126
   0.05416860  184.120
   0.05412125  184.112
   0.05407634  184.104
   0.05403326  184.096
   0.05399361  184.089
   0.05395538  184.082
   0.05391951  184.076
   0.05388500  184.070
   0.05385316  184.064
   0.05382749  184.059
   0.05380042  184.054
   0.05377795  184.050
   0.05375799  184.047
 90.0             ! ANGINN : INNER ANGLE THRESHOLD
 %FORT61%         ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT (UNIT 61)
 %NUMELEVSTATIONS%   ! NSTAE 
 %FORT62%         ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT (UNIT 62)
 %NUMVELSTATIONS%    ! NSTAV - TOTAL NUMBER OF VELOCITY RECORDING STATIONS
 %FORT7172%       ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:MET STATION OUTPUT (UNITS 71/72)
 %NUMMETSTATIONS% ! NSTAM - TOTAL NUMBER OF MET RECORDING STATIONS
 %FORT63%         ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
 %FORT64%         ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
 %FORT7374%       ! NOUTGW,TOUTSGW,TOUTFGW,NSPOOLGW : GLOBAL MET OUTPUT INFO (UNIT 73 and 74)
 0                                        ! NHARF - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
 0.0 0.0 0 0.0                            ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
 0 0 0 0                                  ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 %NHSTAR%  %NHSINC%     ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
 1 0 1.0E-7 25                           ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
Shinnecock ASGS 
Seahorse Coastal Consulting
ASGS
NONE
http://www.seahorsecoastal.com
Model time is relative to UTC.
desktop
CF
jason.fleming@seahorsecoastal.com
%CSYEAR%-%CSMONTH%-%CSDAY% %CSHOUR%:00:00
&inundationOutputControl inundationOutput=.true. inunThresh=0.6 /
%offsetline%

